{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form pricesEditForm}
	<h1>{_o100146}</h1>
	<table class="formTable innerPadding">
		<tr class="formHeading	">
			<td colspan="3">{_o100147}</td>
		</tr>

		{include #text, control => $form['price']}

		{include #fieldset, text => 'o933' , id => 'rentalPriceList', trClass => 'priceListGroup' , required => true}

		{include #rentalPriceList, control => $form['priceList'], trClass => 'priceListGroup'}

		{include #fieldset, text => 'o100166' , id => 'rentalPriceUpload', trClass => 'priceUploadGroup'}
		{include #rentalPriceUpload, control => $form['priceUpload'], trClass => 'priceUploadGroup'}

	</table>
{/form}
