{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
<h1 class="rentalEditHeader">{_$rental->name}</h1>
{* <a data-alert-first="#First alert text" data-alert-last="#last alert text" href="google" class="btn btn-mini btn-danger pull-right rentalRemoveLink">#Remove link</a> *}
<div class="clearfix"></div>
<div class="formHelpText info">
	<table>
		<tr>
			<td class="infoIcon"><i class="icon-info-sign"></i></td>
			<td>{_1371}</td>
		</tr>
	</table>
</div>
{form rentalEditForm, class => "traform dashboard leaveChangeControl" , data-leave-confirm-message => $onChangeConfirm}
	<table class="formTable innerPadding">
{* 		<tr class="formHeading	">
			<td colspan="3">{_o100189}</td>
		</tr> *}				

		<tr>
			<td colspan="2" id="rentalContactInformation" class="fieldset">{_o960} </td><td> </td>
		</tr>

		{var $rentalContainer = $form['rental']}

		{* {include #fieldset, text => 'o960' , id => 'rentalContactInformation'} *}
		{* {include #text, control => $form['name']} *}
		{include #text, control => $rentalContainer['contactName']}
		{include #phone, control => $rentalContainer['phone']}
		{include #email, control => $rentalContainer['email']}
		{include #url, control => $rentalContainer['url']}

		<tr>
			<td colspan="3" id="rentalNameSlogan" class="fieldset"><div class="separator"></div>{_o100137}</td>
		</tr>
		
		{if count($rentalContainer['name']->getAllErrors())}

				<tr class="topArrowBox invalid">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<span class="invalidAlert lang">{_152283}</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			{else}
				<tr class="topArrowBox">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<span class="help top">{_152284}</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		{/if}
		
		<tr class="simpleInput">
			<td colspan="3">
				<div class="langTabs">
					<div class="header">
						{foreach $rentalContainer['name']->getControls() as $control}
							{if $control->getName() == $environmentLanguage->getIso()}
								{var $hide = 'current'}
							{else}
								{var $hide = 'hide'}
							{/if}
							<a  class="tabPane {$hide} {$control->getName()}" data-iso="{$control->getName()}" href="#">{$control->getName()|upper}</a>
						{/foreach}
						{* {input $rentalContainer['translationLanguage'] , class => 'selectLanguageBasicInformation pull-left selectLanguage notFulltext' , data-placeholder => 'data placeholder'} *}
					</div>
					<div class="content">		
						<table>
							{foreach $rentalContainer['name']->getControls() as $control}
								{if $control->getName() == $environmentLanguage->getIso()}
									{var $hide = ''}
								{else}
									{var $hide = 'hide'}
								{/if}
								{include #text, control => $control , class => $control->getName().' selectLanguageBasicInformation toggleLanguage '.$hide}
							{/foreach}
							{foreach $rentalContainer['teaser']->getControls() as $control}
								{if $control->getName() == $environmentLanguage->getIso()}
									{var $hide = ''}
								{else}
									{var $hide = 'hide'}
								{/if}
								{include #text, control => $control, class => $control->getName().' selectLanguageBasicInformation toggleLanguage '.$hide}
							{/foreach}
						</table>
					</div>
				</div>
			</td>
		</tr>


		{include #fieldset, text => 'o100085' , id => 'rentalBasicInformation'}
		{include #rentalType, control => $rentalContainer['type']}
		{include #text, control => $rentalContainer['price']}
		{include #text, control => $rentalContainer['maxCapacity']}
		{include #text, control => $rentalContainer['bedroomCount']}
		{include #text, control => $rentalContainer['roomsLayout']}

		{include #select, control => $rentalContainer['checkIn'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['checkOut'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['ownerAvailability'] , controlClass => 'select2 ownerAvailability notFulltext'}
		{include #select, control => $rentalContainer['pet'] , controlClass => 'select2 pet notFulltext'}
		{include #select, control => $rentalContainer['placement'], controlClass => 'select2 placement notFulltext'}

		{* {include #fieldset, text => 'o100086' , id => 'rentalAddress'} *}

		<tr>
			<td colspan="3" id="rentalAddress" class="fieldset"><div class="separator"></div>{_o100086}<i class="icon-asterisk"></i></td>
		</tr>

		{include #address, control => $rentalContainer['address']}

		{* {include #fieldset, text => 'o980' , id => 'rentalPhotoGalllery'} *}

		<tr>
			<td colspan="3" id="rentalPhotoGalllery" class="fieldset"><div class="separator"></div>{_o980}<i class="icon-asterisk"></i></td>
		</tr>
		<tr class="simpleInput">
			<td colspan=3>
				<div class="formHelpText info">{_o100097}</div>
			</td>
		</tr>
		{include #rentalPhotos, control => $rentalContainer['photos']}

		{* {include #fieldset, text => 'o933' , id => 'rentalPriceList'} *}
	<tr>
		<td colspan="3" id="rentalPriceList" class="fieldset"><div class="separator"></div>{_o933}<i class="icon-asterisk"></i></td>
	</tr>




		{include #rentalPriceList, control => $rentalContainer['priceList']}

		{include #fieldset, text => 'o100166' , id => 'rentalPriceUpload'}
		{include #rentalPriceUpload, control => $rentalContainer['priceUpload']}
		<tr><td colspan="3"><div id="rentalAmenities"></div></td></tr>
		{include #checkboxList, control => $rentalContainer['board'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['children'], colCount => 3}

		{* {include #checkboxList, control => $rentalContainer['activity'], colCount => 3} *}
		{* {include #checkboxList, control => $rentalContainer['relax'], colCount => 3} *}

		{include #checkboxList, control => $rentalContainer['service'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['wellness'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['kitchen'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['bathroom'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['nearBy'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['rentalServices'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['onFacility'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['sportsFun'], colCount => 3}

		<tr><td colspan="3"><div class="separator"></div></td></tr>
		<tr>
			<td colspan="2" id="rentalInterview" class="fieldset">{_1125} </td><td> {* {input $rentalContainer['translationLanguage'] , class => ' pull-right selectLanguageInterview selectLanguage notFulltext'} *}</td>
		</tr>

		<tr class="topArrowBox">
			<td colspan="3">
				<table>
					<tr>
						<td>
							<span class="help top">{_152284}</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr class="simpleInput">
			<td colspan="3">
				<div class="langTabs">
					<div class="header">
						{foreach $rentalContainer['name']->getControls() as $control}
							{if $control->getName() == $environmentLanguage->getIso()}
								{var $hide = 'current'}
							{else}
								{var $hide = 'hide'}
							{/if}
							<a  class="tabPane {$hide} {$control->getName()}" data-iso="{$control->getName()}" href="#">{$control->getName()|upper}</a>
						{/foreach}
						{* {input $rentalContainer['translationLanguage'] , class => 'selectLanguageBasicInformation pull-left selectLanguage notFulltext' , data-placeholder => 'data placeholder'} *}
					</div>
					<div class="content">		
						<table>

							{foreach $rentalContainer['interview']->getComponents() as $container}
								{foreach $container->getControls() as $control}
									{if $control->getName() == $environmentLanguage->getIso()}
										{var $hide = ''}
									{else}
										{var $hide = 'hide'}
									{/if}
									{include #interview, control => $control, class => $control->getName().' toggleLanguage interview '.$hide}
								{/foreach}
							{/foreach}

						</table>
					</div>
				</div>
			</td>
		</tr>



		{include #submit, control => $form['submit'], icon => 'entypo-ok' , class => 'pull-right'}
	</table>
{*{dump $form->getAllErrors()}*}

{/form}
