{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
<h1>{_$rental->name}</h1>

{form rentalEditForm, class => "traform dashboard"}
	<table class="formTable innerPadding">
{* 		<tr class="formHeading	">
			<td colspan="3">{_o100189}</td>
		</tr> *}

		<tr>
			<td colspan="2" id="rentalContactInformation" class="fieldset">{_o960} </td><td> <a data-alert-first="#First alert text" data-alert-last="#last alert text" href="google" class="btn btn-mini btn-danger pull-right rentalRemoveLink">#Remove link</a></td>
		</tr>

		{var $rentalContainer = $form['rental']}

		{* {include #fieldset, text => 'o960' , id => 'rentalContactInformation'} *}
		{* {include #text, control => $form['name']} *}
		{include #text, control => $rentalContainer['contactName']}
		{include #phone, control => $rentalContainer['phone']}
		{include #email, control => $rentalContainer['email']}
		{include #url, control => $rentalContainer['url']}

		<tr>
			<td colspan="2" id="rentalNameSlogan" class="fieldset">{_o100137} </td><td> {input $rentalContainer['translationLanguage'] , class => 'selectLanguageBasicInformation pull-right selectLanguage notFulltext'}</td>
		</tr>		







		
		{if count($rentalContainer['name']->getAllErrors())}

				<tr class="topArrowBox invalid">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<span class="invalidAlert lang">{_152283}</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			{else}
				<tr class="topArrowBox">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<span class="help top">{_152284}</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		{/if}
		

		{foreach $rentalContainer['name']->getControls() as $control}
			{if $control->getName() == $environmentLanguage->getIso()}
				{var $hide = ''}
			{else}
				{var $hide = 'hide'}
			{/if}
			{include #text, control => $control , class => $control->getName().' selectLanguageBasicInformation toggleLanguage '.$hide}
		{/foreach}
		{foreach $rentalContainer['teaser']->getControls() as $control}
			{if $control->getName() == $environmentLanguage->getIso()}
				{var $hide = ''}
			{else}
				{var $hide = 'hide'}
			{/if}
			{include #text, control => $control, class => $control->getName().' selectLanguageBasicInformation toggleLanguage '.$hide}
		{/foreach}

		{include #fieldset, text => 'o100085' , id => 'rentalBasicInformation'}
		{include #rentalType, control => $rentalContainer['type']}
		{include #text, control => $rentalContainer['price']}
		{include #text, control => $rentalContainer['maxCapacity']}
		{include #text, control => $rentalContainer['bedroomCount']}
		{include #text, control => $rentalContainer['roomsLayout']}

		{include #select, control => $rentalContainer['checkIn'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['checkOut'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['ownerAvailability'] , controlClass => 'select2 ownerAvailability notFulltext'}
		{include #select, control => $rentalContainer['pet'] , controlClass => 'select2 pet notFulltext'}
		{include #select, control => $rentalContainer['placement'], controlClass => 'select2 placement notFulltext'}

		{include #fieldset, text => 'o100086' , id => 'rentalAddress'}
		{include #address, control => $rentalContainer['address']}

		{include #fieldset, text => 'o980' , id => 'rentalPhotoGalllery'}
		{include #rentalPhotos, control => $rentalContainer['photos']}

		{include #fieldset, text => 'o933' , id => 'rentalPriceList'}
		{include #rentalPriceList, control => $rentalContainer['priceList']}

		{include #fieldset, text => 'o100166' , id => 'rentalPriceUpload'}
		{include #rentalPriceUpload, control => $rentalContainer['priceUpload']}
		<tr><td colspan="3"><div id="rentalAmenities"></div></td></tr>
		{include #checkboxList, control => $rentalContainer['board'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['children'], colCount => 3}

		{* {include #checkboxList, control => $rentalContainer['activity'], colCount => 3} *}
		{* {include #checkboxList, control => $rentalContainer['relax'], colCount => 3} *}

		{include #checkboxList, control => $rentalContainer['service'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['wellness'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['kitchen'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['bathroom'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['nearBy'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['rentalServices'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['onFacility'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['sportsFun'], colCount => 3}

		<tr>
			<td colspan="2" id="rentalInterview" class="fieldset">{_1125} </td><td> {input $rentalContainer['translationLanguage'] , class => ' pull-right selectLanguageInterview selectLanguage notFulltext'}</td>
		</tr>

		<tr class="topArrowBox">
			<td colspan="3">
				<table>
					<tr>
						<td>
							<span class="help top">{_152284}</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		{foreach $rentalContainer['interview']->getComponents() as $container}
			{foreach $container->getControls() as $control}
				{if $control->getName() == $environmentLanguage->getIso()}
					{var $hide = ''}
				{else}
					{var $hide = 'hide'}
				{/if}
				{include #interview, control => $control, class => $control->getName().' toggleLanguage interview '.$hide}
			{/foreach}
		{/foreach}

		{include #submit, control => $form['submit'], icon => 'entypo-ok' , class => 'pull-right'}
	</table>
{*{dump $form->getAllErrors()}*}

{/form}
