{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
<a target="_blank" href="{link :Front:Rental:detail $rental}" class="btn short btn-mini marginTop marginRight btn-blue pull-right">{_152320}</a>
<a n:if="$rental->personalSiteUrl" target="_blank" href="{plink :PersonalSite:Default:default rental => $rental}" class="btn short btn-mini marginTop marginRight btn-blue pull-right">{$rental->personalSiteUrl}</a>
<h1 class="rentalEditHeader">{_$rental->name}</h1>
{* <a data-alert-first="#First alert text" data-alert-last="#last alert text" href="google" class="btn btn-mini btn-danger pull-right rentalRemoveLink">#Remove link</a> *}
<div class="clearfix"></div>
<div class="formHelpText info">
	<table>
		<tr>
			<td class="infoIcon"><i class="icon-info-sign"></i></td>
			<td>{_1371}</td>
		</tr>
	</table>
</div>

{form rentalEditForm , data-leave-confirm-message => $onChangeConfirm }
	{var $rentalContainer = $form['rental']}

	{var $invalidGroups = []}
	{if count($rentalContainer['name']->getAllErrors())}
		{var $invalidGroups[] = 'nameSloganGroup'}
	{/if}
	{if count($rentalContainer['address']->getAllErrors())}
		{var $invalidGroups[] = 'addressGroup'}
	{/if}
	{if count($rentalContainer['photos']->getAllErrors())}
		{var $invalidGroups[] = 'photosGroup'}
	{/if}


	<style n:syntax="double">
	form.traform.submitted table.formTable > tbody > tr:not(.invalid) {
	  display: none;
	}

	{{foreach $invalidGroups as $invalidGroup}}
		{{var $selector = 'form.traform.submitted table.formTable > tbody > tr.' . $invalidGroup}}
		{{!$selector}} { display: table-row; }
	{{/foreach}}

	form.traform.submitted table.formTable > tbody > tr.submitControl {
	  display: table-row;
	}

	</style>
	<table class="formTable innerPadding">
{* 		<tr class="formHeading	">
			<td colspan="3">{_o100189}</td>
		</tr> *}

		<tr>
			<td colspan="2" id="rentalContactInformation" class="fieldset">{_o960} </td><td> </td>
		</tr>


		{* {include #fieldset, text => 'o960' , id => 'rentalContactInformation'} *}
		{* {include #text, control => $form['name']} *}
		{include #text, control => $rentalContainer['contactName']}
		{include #phone, control => $rentalContainer['phone']}
		{include #email, control => $rentalContainer['email']}
		{include #url, control => $rentalContainer['url']}

		<tr class="nameSloganGroup">
			<td colspan="3" id="rentalNameSlogan" class="fieldset"><div class="separator"></div>{_o100137}</td>
		</tr>

		{if count($rentalContainer['name']->getAllErrors())}

				<tr class="topArrowBox invalid nameSloganGroup">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<span class="invalidAlert lang">{_152283}</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			{else}
				<tr class="topArrowBox nameSloganGroup">
					<td colspan="3">
						<table>
							<tr>
								<td>
									<span class="help top">{_152284}</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
		{/if}

		<tr class="simpleInput nameSloganGroup">
			<td colspan="3">
				<div class="langTabs">
					<div class="header">
						{foreach $rentalContainer['name']->getControls() as $control}
							{if $control->getName() == $environmentLanguage->getIso()}
								{var $current = 'current'}
							{else}
								{var $current = ''}
							{/if}
							<a  class="tabPane {$current} {$control->getName()}" data-iso="{$control->getName()}" href="#">{$control->getName()|upper}</a>
						{/foreach}
						{* {input $rentalContainer['translationLanguage'] , class => 'selectLanguageBasicInformation pull-left selectLanguage notFulltext' , data-placeholder => 'data placeholder'} *}
					</div>
					<div class="content">
						<table>
							{foreach $rentalContainer['name']->getControls() as $control}
								{if $control->getName() == $environmentLanguage->getIso()}
									{var $hide = ''}
								{else}
									{var $hide = 'hide'}
								{/if}
								{include #text, control => $control , class => $control->getName().' selectLanguageBasicInformation toggleLanguage '.$hide}
							{/foreach}
							{foreach $rentalContainer['teaser']->getControls() as $control}
								{if $control->getName() == $environmentLanguage->getIso()}
									{var $hide = ''}
								{else}
									{var $hide = 'hide'}
								{/if}
								{include #text, control => $control, class => $control->getName().' selectLanguageBasicInformation toggleLanguage '.$hide}
							{/foreach}
						</table>
					</div>
				</div>
			</td>
		</tr>


		{include #fieldset, text => 'o100085' , id => 'rentalBasicInformation'}
		{include #rentalType, control => $rentalContainer['type']}
		{include #text, control => $rentalContainer['maxCapacity']}
		{include #text, control => $rentalContainer['bedroomCount']}
		{include #text, control => $rentalContainer['roomsLayout']}

		{include #select, control => $rentalContainer['checkIn'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['checkOut'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['ownerAvailability'] , controlClass => 'select2 ownerAvailability notFulltext'}
		{include #select, control => $rentalContainer['pet'] , controlClass => 'select2 pet notFulltext'}
		{include #select, control => $rentalContainer['placement'], controlClass => 'select2 placement notFulltext'}
		{include #checkboxList, control => $rentalContainer['spokenLanguages'], colCount => 3}

		{include #fieldset, text => 'o100086', trClass => 'addressGroup', id => 'rentalAddress' , required => true}

		{include #address, control => $rentalContainer['address'], trClass => 'addressGroup'}

		{include #fieldset, text => 'o980', trClass => 'photosGroup', id => 'rentalPhotoGalllery', required => true}

		{include #infobox, text => 'o100097', trClass => 'photosGroup' }

		{include #rentalPhotos, control => $rentalContainer['photos'], trClass => 'photosGroup'}

		<tr><td colspan="3"><div id="rentalAmenities"></div></td></tr>
		{include #checkboxList, control => $rentalContainer['board'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['children'], colCount => 3}

		{* {include #checkboxList, control => $rentalContainer['activity'], colCount => 3} *}
		{* {include #checkboxList, control => $rentalContainer['relax'], colCount => 3} *}

		{include #checkboxList, control => $rentalContainer['service'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['wellness'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['kitchen'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['bathroom'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['nearBy'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['rentalServices'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['onFacility'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['sportsFun'], colCount => 3}

		<tr class="interviewGroup">
			<td colspan="2" id="rentalInterview" class="fieldset"><div class="separator"></div>{_1125} </td><td> {* {input $rentalContainer['translationLanguage'] , class => ' pull-right selectLanguageInterview selectLanguage notFulltext'} *}</td>
		</tr>

		<tr class="topArrowBox interviewGroup">
			<td colspan="3">
				<table>
					<tr>
						<td>
							<span class="help top">{_152284}</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>



		<tr class="simpleInput interviewGroup">
			<td colspan="3">
				<div class="langTabs">
					<div class="header">
						{foreach $rentalContainer['name']->getControls() as $control}
							{if $control->getName() == $environmentLanguage->getIso()}
								{var $current = 'current'}
							{else}
								{var $current = ''}
							{/if}
							<a  class="tabPane {$current} {$control->getName()}" data-iso="{$control->getName()}" href="#">{$control->getName()|upper}</a>
						{/foreach}
						{* {input $rentalContainer['translationLanguage'] , class => 'selectLanguageBasicInformation pull-left selectLanguage notFulltext' , data-placeholder => 'data placeholder'} *}
					</div>
					<div class="content">
						<table>

							{foreach $rentalContainer['interview']->getComponents() as $container}
								{foreach $container->getControls() as $control}
									{if $control->getName() == $environmentLanguage->getIso()}
										{var $hide = ''}
									{else}
										{var $hide = 'hide'}
									{/if}
									{include #interview, control => $control, class => $control->getName().' toggleLanguage interview '.$hide}
								{/foreach}
							{/foreach}

						</table>
					</div>
				</div>
			</td>
		</tr>



		{include #submit, control => $form['submit'], icon => 'entypo-ok' , controlClass => 'pull-right', class => 'submitControl'}
	</table>

{/form}
