{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form rentalEditForm, class => "traform dashboard"}
	<table class="formTable innerPadding">
		<tr class="formHeading	">
			<td colspan="3">{_o100096}</td>
		</tr>

		{include #fieldset, text => 'o960'}
		{*{include #text, control => $form['name']}*}
		{include #phone, control => $form['phone']}
		{include #url, control => $form['url']}

		{var $rentalContainer = $form['rental']}

		{include #fieldset, text => 'o100137'}
		{include #select, control => $rentalContainer['translationLanguage'] , controlClass => 'select2 selectLanguage notFulltext'}

		{foreach $rentalContainer['name']->getControls() as $control}
			{if $control->getName() == $environmentLanguage->getIso()}
				{var $hide = ''}
			{else}
				{var $hide = 'hide'}
			{/if}
			{include #text, control => $control , class => $control->getName().' name '.$hide}
		{/foreach}

		{foreach $rentalContainer['teaser']->getControls() as $control}
			{if $control->getName() == $environmentLanguage->getIso()}
				{var $hide = ''}
			{else}
				{var $hide = 'hide'}
			{/if}
			{include #text, control => $control, class => $control->getName().' teaser '.$hide}
		{/foreach}

		{foreach $rentalContainer['interview']->getComponents() as $container}
			{foreach $container->getControls() as $control}
				{if $control->getName() == $environmentLanguage->getIso()}
					{var $hide = ''}
				{else}
					{var $hide = 'hide'}
				{/if}
				{include #text, control => $control, class => $control->getName().' interview '.$hide}
			{/foreach}
		{/foreach}

		{include #fieldset, text => 'o100085'}
		{include #rentalType, control => $rentalContainer['type']}
		{include #text, control => $rentalContainer['price']}
		{include #text, control => $rentalContainer['maxCapacity']}
		{include #select, control => $rentalContainer['checkIn'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['checkOut'] , controlClass => 'select2 notFulltext'}
		{include #select, control => $rentalContainer['ownerAvailability'] , controlClass => 'select2 ownerAvailability notFulltext'}
		{include #select, control => $rentalContainer['pet'] , controlClass => 'select2 pet notFulltext'}

		{include #fieldset, text => 'o100086'}
		{include #address, control => $rentalContainer['address']}
		{include #select, control => $rentalContainer['placement'], controlClass => 'select2 placement notFulltext'}

		{include #checkboxList, control => $rentalContainer['board'], colCount => 3}
		{include #checkboxList, control => $rentalContainer['important'], colCount => 3}

		{include #fieldset, text => 'o980'}
		{include #rentalPhotos, control => $rentalContainer['photos']}

		{include #submit, control => $form['submit'], icon => 'entypo-ok' , class => 'btn-green'}
	</table>
{dump $form->getAllErrors()}

{/form}
