

{*

{control rentalEditForm}

*}


<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content">

			<h1>{_o5959}</h1>
			<p>Lorem ipsum text</p>
			
		</div>
	</div>
</div>

{form rentalEditForm , class => "traform dashboard"}

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							{_o960}
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">{_o961}</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{label user /}: </strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						{input user}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>{label email /}:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						{input email}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>			

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>{label phone1 /}:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<div class="group-prepend">
							{input phonePresets1}
							{input phone1}
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>	

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>{label phone2 /}:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<div class="group-prepend">
							{input phonePresets2}
							{input phone2}
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>				

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>{label skype /}:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						{input skype}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>					

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>{label orderContact /}:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						{input orderContact}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>	


				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>{label siteWWW /}</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						{input siteWWW}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>
			
		</div>
	</div>
</div>
























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">					
					<div class="span12">						
							{_o980}	
					</div>
				</div>
		

				<div class="row-fluid">

					<div class="span12">
						<ul class="photos">

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg" />
								<a href="#">Zmazat</a>
							</li>
							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg" />
								<a href="#">Zmazat</a>
							</li>
							<div class="clearfix"></div>

						</ul>
					</div>

				</div>
				<div class="row-fluid text">
					<div class="span12">
						<button class="btn btn-green"> <span class="entypo-upload">{_o23553}</span> </button>	
					</div>
				</div>
				<div class="row-fluid">
					<p>{_o1657}</p>
				</div>	
			
		</div>
	</div>
</div>












<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span9">						
							{_o886} / slogan		
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>
				</div>
				<div class="row-fluid completeLang">
					<div class="span12">Vyplnenych 1 z 40 jazykov</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{label name /}</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						{input name}
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>


				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{label teaser /}</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						{input teaser}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>
	


				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>

				<div class="row-fluid invalid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>

				<div class="row-fluid invalid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>					

		</div>
	</div>
</div>






















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset marginBottom">
					<div class="span12">
							{_o882}
					</div>
				</div>



				<div class="row-fluid text">
					<div class="span12">
						<h2>{_o892}: </h2>
					</div>
				</div>

				<div class="row-fluid">

					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>						
					</div>

				</div>


				<div class="row-fluid text">
					<div class="span12">
						<h2>Dalsie moznosti: </h2>
					</div>
				</div>

				<div class="row-fluid">

					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>						
					</div>

					<div class="span12">
						<button for="moreServices" class="btn toogle btn-green marginBottom"><span> Pridaj riadok</span></button>
					</div>

				</div>


					<div class="row-fluid hide" id="moreServices">
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>						
					</div>						
					</div>				

		</div>
	</div>
</div>




























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span12">
							Table
					</div>
				</div>

				<div class="row-fluid completeLang">
					table
				</div>

				<table class="table table-striped tableDefault">
					<thead>
						<tr>
							<th>AA</th>
							<th>AA</th>
							<th>AA</th>
							<th>AA</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>wef</td>
							<td>wef</td>
							<td>wef</td>
							<td>wef</td>
						</tr>
						<tr>
							<td>Content table</td>
							<td>Content table</td>
							<td>Content table</td>
							<td>Content table</td>
						</tr>
						<tr>
							<td>Este js</td>
							<td>Este js</td>
							<td>Este js</td>
							<td>Este js</td>
						</tr>
					</tbody>
				</table>

		</div>
	</div>
</div>

























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span12">
							{_o928}
					</div>
				</div>

				<div class="row-fluid completeLang">
					{_o929}
				</div>

				<div class="row-fluid">
					<div class="span4">
						<label><strong>{_o930}:</strong></label>
					</div>
					<div class="span3">
						<div class="input-append">
						  <input class="span2" id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> {_o932}</span>
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">
					<div class="span4">
						<label><strong>{_o931}:</strong></label>
					</div>
					<div class="span3">
						<div class="input-append">
						  <input class="span2" id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> {_o932}</span>
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage"></div>	
				</div>

		</div>
	</div>
</div>


















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							{_o934}
					</div>
				</div>
		
				<div class="row-fluid completeLang red bold text">
					{_o28478}
				</div>

				<div class="row-fluid">

					<div class="span12">
							<table class="table">
								<thead>
									<tr>
										<th>POcet</th>
										<th>xx</th>
										<th>cc</th>
										<th>vv</th>
										<th>vv</th>
										
									</tr>
								</thead>
								<tbody>								

									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										
										<td>
											<div class="input-append">
											  <input class="span2" id="appendedInput" type="text">
											  <span class="add-on">Eur</span>
											</div>											
										</td>
										
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										
										<td>
											<div class="input-append">
											  <input class="span2" id="appendedInput" type="text">
											  <span class="add-on">Eur</span>
											</div>											
										</td>
										
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										
										<td>
											<div class="input-append">
											  <input class="span2" id="appendedInput" type="text">
											  <span class="add-on">Eur</span>
											</div>											
										</td>
										
									</tr>
								</tbody>
							</table>
					</div>

				</div>	
			
				<div class="row-fluid autoHeight">					
					<div class="span12">						
							<button class="btn btn-green marginBottom"><span class="entypo-plus"> {_o943}</span></button>
					</div>
				</div>

		</div>
	</div>
</div>







<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							{_o936}
					</div>
				</div>
				<div class="row-fluid completeLang">
					<div class="span12">
						{_o1691}
					</div>	
				</div>

				<div class="row-fluid">
					<div class="span12">						
						<table class="table nofirstBorder">
							<tbody>

								<tr>
									<td>EN</td>
									<td>price information</td>
									<td>46,4 kB</td>
									<td><a href="#">Stiahnut</a></td>
									<td><a href="#">Vymazať</a></td>
								</tr>					
								<tr>
									<td>EN</td>
									<td>price information</td>
									<td>46,4 kB</td>
									<td><a href="#">Stiahnut</a></td>
									<td><a href="#">Vymazať</a></td>
								</tr>								
								<tr>
									<td>
										<select>
											<option>Slovencina</option>
											<option>Slovencina</option>
											<option>Slovencina</option>
										</select>
									</td>
									<td><input type="text"></td>
									<td colspan="2"><input type="file"></td>
									<td>
										<button class="btn btn-green "><span class="entypo-plus"> {_o959}</span></button>
									</td>
									
								</tr>								
							</tbody>
						</table>						
					</div>	


				

				</div>

		</div>
	</div>
</div>



























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span9">
							{_o25128}
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>					
				</div>


				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>1.</b> Čo je na Vašom ubytovaní najzaujímavejšie? V čom sa líšite od konkurencie v okolí? Čo konkrétne si najviac pochvaľujú Vaši hostia na Vašom ubytovaní? Prečo by si mali hostia vybrať práve Vás?</p>
						{input interview1}
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>2.</b> Aké sú najzaujímavejšie atrakcie v blízkom okolí? Aké sú ich vzdialenosti a orientačné ceny?</p>
						{input interview2}
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>3.</b> Aký je postup rezervácie? Platí sa záloha za pobyt? Ak áno, koľko je záloha za pobyt a akým spôsobom sa platí?</p>	
						{input interview3}
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>4.</b> Ktorá časť roka je vo Vašej lokalite najatraktívnejšia. Ktorú by ste doporučili?</p>
						{input interview1}
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>5.</b> Kde sa dá vo Vašom okolí najlepšie najesť? Ako je to ďaleko?</p>
						{input interview4}
					</div>				
				</div>


		</div>
	</div>
</div>





















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset marginBottom">					
					<div class="span12">						
							{_o863}
					</div>
				</div>



				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{_o1094}:</strong>						
						</label>			
					</div>
					<div class="span7">
						<label for="">
							{input country}
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>

		

				<div class="row-fluid">

					<div class="span12">
						<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065" style="color:#0000FF;text-align:left">Zvětšit mapu</a></small>
					</div>


				</div>	

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{_o1668}: </strong>							
						</label>			
					</div>
					<div class="span7">
						{input lat}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{_o1669}:</strong>						
						</label>			
					</div>
					<div class="span7">
						{input lng}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Obec / Mesto {_o880}:</strong>
						</label>			
					</div>
					<div class="span7">
						{input location1}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{_o875}:</strong>
						</label>			
					</div>
					<div class="span7">
						{input location2}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{_o877}:</strong>
						</label>			
					</div>
					<div class="span7">
						{input location3}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>{_o880}:</strong>
						</label>			
					</div>
					<div class="span7">
						{input location4}
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>
			
				<div class="row-fluid">
					<div class="span12">
						{input sbumit}
					</div>
				</div>


		</div>
	</div>
</div>



{/form}



