{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form userEditForm}
	<h1>{_o100146}</h1>
	<table class="formTable innerPadding">
		<tr class="formHeading	">
			<td colspan="3">{_o100147}</td>
		</tr>

		{include #email, control => $form['login']}
		{*{include #checkbox, control => $form['newsletter'] , class => 'simpleInput inlineCheckbox'}*}

		<tr class="simpleInput password">
			<td colspan="2"><h3>{_1324}</h3></td>
		</tr>
		{include #password, control => $form['passwordOld'], class => "password"}
		{include #password, control => $form['password'], class => "password"}
		{include #password, control => $form['confirmPassword'], class => "password"}

		{include #submit, control => $form['submit']}
	</table>
{/form}
