{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form userEditForm}
	<h1>{_o100146}</h1>
	<table class="formTable innerPadding">
		<tr class="formHeading	">
			<td colspan="3">{_o100147}</td>
		</tr>

		{include #email, control => $form['login']}
		{*{include #checkbox, control => $form['newsletter'] , class => 'simpleInput inlineCheckbox'}*}
		<tr class="simpleInput password changePassword">
			<td><a href="#" rel="changePassword">{_o100135}</a></td>
			<td></td>
		</tr>
		<tr class="simpleInput password hide">
			<td><h3>{_o100154}</h3></td>
			<td><a href="#" rel="changePassword">{_o100156}</a></td>
		</tr>
		{include #password, control => $form['passwordOld'], class => "password hide"}
		{include #password, control => $form['password'], class => "password hide"}
		{include #password, control => $form['confirmPassword'], class => "password hide"}

		{include #submit, control => $form['submit']}
	</table>
{/form}
