<div class="innerPadding baseRadius lastSeen baseBorder innerPaddingLeft marginTop">
	<h4><i class="icon-eye-open"></i> Naposledy videne </h4>
	<ul class="lastSeenRentals" n:inner-foreach="$rentals as $rentalId">
		{var $tempCacheOptions = $getCacheOptions('visitedRentalBrick', ['rental' => $rentalId])}

		{cache $tempCacheOptions['key'],
			if => $tempCacheOptions['enabled'],
			expire => $tempCacheOptions['expiration'],
			tags => $tempCacheOptions['tags']}


		{var $rentalData = $findRental($rentalId); }
		{var $rental = $rentalData['entity'] }

		<li data-cache="{$rand}">
			<a href="#" title="{_$rental->getName()}" class="tooltipElem">
				{if $mainImage = $rental->getMainImage()}
					<img alt="{_$rental->name}" n:image="$mainImage"/>
				{/if}
			</a>
		</li>

		{/cache}
	</ul>
	<div class="clearfix"></div>
	<ul>
		<li><a href="#"><i class="icon-angle-right"></i> Zobrazit viac <span class="counter">33</span></a></li>
	</ul>
</div>
