<!-- BEGIN #services -->
<section id="services" class="section-block content-section">
	<div class="inner-section">
		<div class="entry-content">
			<div class="grids">
				<div class="grid-8">
					<div class="metaObjectInfo" id="interviewAnswers">
						<div>
							{_$rental->getFirstAnswer()->answerId}
						</div>
						<ul class="interviewList" n:inner-foreach="$rental->getInterview() as $row">
							{if !$iterator->first}
							<li>
								<h4>{_$row->question}</h4>
								<p>{_$row->answer}</p>
							</li>
							{/if}
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="grid-4">
					<div class="grids overview">
						<figure class="grid-6">
							<div class="inner-bg active">
								<i class="icon icon-group"></i>
								<h3 class="service-title">Max. {$rental->getMaxCapacity()} osob</h3>
							</div>
						</figure>
						<figure class="grid-6">
							<div n:class="$rental->hasBoard() ? 'inner-bg active' : 'inner-bg' ">
								<i class="icon icon-cutlery"></i>
								<h3 class="service-title" n:inner-foreach="$rental->getBoard() as $row">
									{_$row->nameId}{if !$iterator->last}, {/if}
								</h3>
							</div>
						</figure>
						<figure class="grid-6">
							<div n:class="$rental->hasWifi() ? 'inner-bg active' : 'inner-bg' ">
								<i class="icon icon-rss rotate-45-left"></i>
								<h3 class="service-title">WiFi</h3>
							</div>
						</figure>
						<figure class="grid-6">
							{var $isPetAllowed = $rental->isPetAllowed()}
							<div n:class="$isPetAllowed ? 'inner-bg active' : 'inner-bg' ">
								<i class="icon icon-bug"></i>
								<h3 class="service-title">
									{if $isPetAllowed}
										{_$rental->getAllowedPet()->nameId}
									{else}
										I donno :(
									{/if}
								</h3>
							</div>
						</figure>
					</div>
					<div class="more-equipment">
						<table>
							<tr>
								<td width="100">Vybavenie izieb:</td>
								<td>
									{foreach $rental->getImportantAmenities() as $amenity}
										{_$amenity->nameId}{if !$iterator->last}, {/if}
									{/foreach}
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END #services -->
</section>
