{block content}

<form class="traform dashboard">
<div class="row-fluid">
  <div class="span12">
    <h1>#Kalendar obsadenosti</h1>
  </div>
</div>

<div class="row-fluid">
  <div class="span12 marginBottom">
  
    <select class="big">
      <option>#Vyber objekt</option>
    </select>
  
  </div>
</div>

<div class="row-fluid">
  
  <div class="span12">
      <ul class="nav nav-tabs">
        <li><a href="#gallery">#obsadenost</a></li>
        <li><a href="#pricetable">#kalendar pre vase stranky</a></li>
      </ul>
      
      <div class="tab-content">

        <div class="tab-pane" id="gallery" style="padding:0;">
          <div class="row-fluid">         
            <div class="span12 marginBottom marginTop">
              <div class="objectDetailsOccupancyTab">
                <div class="calendar"><div class="monthName">August 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day active ro status00" id="1312149600_id" title="Free dates">01</div><div class="day active ro status01" id="1312236000_id" title="Free dates">02</div><div class="day active ro status11" id="1312322400_id" title="Free dates">03</div><div class="day active ro status10" id="1312408800_id" title="Free dates">04</div><div class="day active ro status00" id="1312495200_id" title="Free dates">05</div><div class="day active ro status00" id="1312581600_id" title="Free dates">06</div><div class="day active ro status00" id="1312668000_id" title="Free dates">07</div><div class="day active ro status00" id="1312754400_id" title="Free dates">08</div><div class="day active ro status00" id="1312840800_id" title="Free dates">09</div><div class="day active ro status00" id="1312927200_id" title="Free dates">10</div><div class="day active ro status00" id="1313013600_id" title="Free dates">11</div><div class="day active ro status00" id="1313100000_id" title="Free dates">12</div><div class="day active ro status00" id="1313186400_id" title="Free dates">13</div><div class="day active ro status00" id="1313272800_id" title="Free dates">14</div><div class="day active ro status00" id="1313359200_id" title="Free dates">15</div><div class="day active ro status00" id="1313445600_id" title="Free dates">16</div><div class="day active ro status00" id="1313532000_id" title="Free dates">17</div><div class="day active ro status00" id="1313618400_id" title="Free dates">18</div><div class="day active ro status00" id="1313704800_id" title="Free dates">19</div><div class="day active ro status00" id="1313791200_id" title="Free dates">20</div><div class="day active ro status00" id="1313877600_id" title="Free dates">21</div><div class="day active ro status00" id="1313964000_id" title="Free dates">22</div><div class="day active ro status00" id="1314050400_id" title="Free dates">23</div><div class="day active ro status00" id="1314136800_id" title="Free dates">24</div><div class="day active ro status00" id="1314223200_id" title="Free dates">25</div><div class="day active ro status00" id="1314309600_id" title="Free dates">26</div><div class="day active ro status00" id="1314396000_id" title="Free dates">27</div><div class="day active ro status00" id="1314482400_id" title="Free dates">28</div><div class="day active ro status00" id="1314568800_id" title="Free dates">29</div><div class="day active ro status00" id="1314655200_id" title="Free dates">30</div><div class="day active ro status00" id="1314741600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                <div class="calendar"><div class="monthName">September 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1314828000_id" title="Free dates">01</div><div class="day active ro status00" id="1314914400_id" title="Free dates">02</div><div class="day active ro status00" id="1315000800_id" title="Free dates">03</div><div class="day active ro status00" id="1315087200_id" title="Free dates">04</div><div class="day active ro status00" id="1315173600_id" title="Free dates">05</div><div class="day active ro status00" id="1315260000_id" title="Free dates">06</div><div class="day active ro status00" id="1315346400_id" title="Free dates">07</div><div class="day active ro status00" id="1315432800_id" title="Free dates">08</div><div class="day active ro status00" id="1315519200_id" title="Free dates">09</div><div class="day active ro status00" id="1315605600_id" title="Free dates">10</div><div class="day active ro status00" id="1315692000_id" title="Free dates">11</div><div class="day active ro status00" id="1315778400_id" title="Free dates">12</div><div class="day active ro status00" id="1315864800_id" title="Free dates">13</div><div class="day active ro status00" id="1315951200_id" title="Free dates">14</div><div class="day active ro status00" id="1316037600_id" title="Free dates">15</div><div class="day active ro status00" id="1316124000_id" title="Free dates">16</div><div class="day active ro status00" id="1316210400_id" title="Free dates">17</div><div class="day active ro status00" id="1316296800_id" title="Free dates">18</div><div class="day active ro status00" id="1316383200_id" title="Free dates">19</div><div class="day active ro status00" id="1316469600_id" title="Free dates">20</div><div class="day active ro status00" id="1316556000_id" title="Free dates">21</div><div class="day active ro status00" id="1316642400_id" title="Free dates">22</div><div class="day active ro status00" id="1316728800_id" title="Free dates">23</div><div class="day active ro status00" id="1316815200_id" title="Free dates">24</div><div class="day active ro status00" id="1316901600_id" title="Free dates">25</div><div class="day active ro status00" id="1316988000_id" title="Free dates">26</div><div class="day active ro status00" id="1317074400_id" title="Free dates">27</div><div class="day active ro status00" id="1317160800_id" title="Free dates">28</div><div class="day active ro status00" id="1317247200_id" title="Free dates">29</div><div class="day active ro status00" id="1317333600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div></div>
                <div class="calendar"><div class="monthName">October 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1317420000_id" title="Free dates">01</div><div class="day active ro status00" id="1317506400_id" title="Free dates">02</div><div class="day active ro status00" id="1317592800_id" title="Free dates">03</div><div class="day active ro status00" id="1317679200_id" title="Free dates">04</div><div class="day active ro status00" id="1317765600_id" title="Free dates">05</div><div class="day active ro status00" id="1317852000_id" title="Free dates">06</div><div class="day active ro status00" id="1317938400_id" title="Free dates">07</div><div class="day active ro status00" id="1318024800_id" title="Free dates">08</div><div class="day active ro status00" id="1318111200_id" title="Free dates">09</div><div class="day active ro status00" id="1318197600_id" title="Free dates">10</div><div class="day active ro status00" id="1318284000_id" title="Free dates">11</div><div class="day active ro status00" id="1318370400_id" title="Free dates">12</div><div class="day active ro status00" id="1318456800_id" title="Free dates">13</div><div class="day active ro status00" id="1318543200_id" title="Free dates">14</div><div class="day active ro status00" id="1318629600_id" title="Free dates">15</div><div class="day active ro status00" id="1318716000_id" title="Free dates">16</div><div class="day active ro status00" id="1318802400_id" title="Free dates">17</div><div class="day active ro status00" id="1318888800_id" title="Free dates">18</div><div class="day active ro status00" id="1318975200_id" title="Free dates">19</div><div class="day active ro status00" id="1319061600_id" title="Free dates">20</div><div class="day active ro status00" id="1319148000_id" title="Free dates">21</div><div class="day active ro status00" id="1319234400_id" title="Free dates">22</div><div class="day active ro status00" id="1319320800_id" title="Free dates">23</div><div class="day active ro status00" id="1319407200_id" title="Free dates">24</div><div class="day active ro status00" id="1319493600_id" title="Free dates">25</div><div class="day active ro status00" id="1319580000_id" title="Free dates">26</div><div class="day active ro status00" id="1319666400_id" title="Free dates">27</div><div class="day active ro status00" id="1319752800_id" title="Free dates">28</div><div class="day active ro status00" id="1319839200_id" title="Free dates">29</div><div class="day active ro status00" id="1319925600_id" title="Free dates">30</div><div class="day active ro status00" id="1320015600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div><div class="day inactive ro" title="Free dates">06</div></div>
                <div class="calendar"><div class="monthName">November 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1320102000_id" title="Free dates">01</div><div class="day active ro status00" id="1320188400_id" title="Free dates">02</div><div class="day active ro status00" id="1320274800_id" title="Free dates">03</div><div class="day active ro status00" id="1320361200_id" title="Free dates">04</div><div class="day active ro status00" id="1320447600_id" title="Free dates">05</div><div class="day active ro status00" id="1320534000_id" title="Free dates">06</div><div class="day active ro status00" id="1320620400_id" title="Free dates">07</div><div class="day active ro status00" id="1320706800_id" title="Free dates">08</div><div class="day active ro status00" id="1320793200_id" title="Free dates">09</div><div class="day active ro status00" id="1320879600_id" title="Free dates">10</div><div class="day active ro status00" id="1320966000_id" title="Free dates">11</div><div class="day active ro status00" id="1321052400_id" title="Free dates">12</div><div class="day active ro status00" id="1321138800_id" title="Free dates">13</div><div class="day active ro status00" id="1321225200_id" title="Free dates">14</div><div class="day active ro status00" id="1321311600_id" title="Free dates">15</div><div class="day active ro status00" id="1321398000_id" title="Free dates">16</div><div class="day active ro status00" id="1321484400_id" title="Free dates">17</div><div class="day active ro status00" id="1321570800_id" title="Free dates">18</div><div class="day active ro status00" id="1321657200_id" title="Free dates">19</div><div class="day active ro status00" id="1321743600_id" title="Free dates">20</div><div class="day active ro status00" id="1321830000_id" title="Free dates">21</div><div class="day active ro status00" id="1321916400_id" title="Free dates">22</div><div class="day active ro status00" id="1322002800_id" title="Free dates">23</div><div class="day active ro status00" id="1322089200_id" title="Free dates">24</div><div class="day active ro status00" id="1322175600_id" title="Free dates">25</div><div class="day active ro status00" id="1322262000_id" title="Free dates">26</div><div class="day active ro status00" id="1322348400_id" title="Free dates">27</div><div class="day active ro status00" id="1322434800_id" title="Free dates">28</div><div class="day active ro status00" id="1322521200_id" title="Free dates">29</div><div class="day active ro status00" id="1322607600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                <div class="calendar"><div class="monthName">December 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1322694000_id" title="Free dates">01</div><div class="day active ro status00" id="1322780400_id" title="Free dates">02</div><div class="day active ro status00" id="1322866800_id" title="Free dates">03</div><div class="day active ro status00" id="1322953200_id" title="Free dates">04</div><div class="day active ro status00" id="1323039600_id" title="Free dates">05</div><div class="day active ro status00" id="1323126000_id" title="Free dates">06</div><div class="day active ro status00" id="1323212400_id" title="Free dates">07</div><div class="day active ro status00" id="1323298800_id" title="Free dates">08</div><div class="day active ro status00" id="1323385200_id" title="Free dates">09</div><div class="day active ro status00" id="1323471600_id" title="Free dates">10</div><div class="day active ro status00" id="1323558000_id" title="Free dates">11</div><div class="day active ro status00" id="1323644400_id" title="Free dates">12</div><div class="day active ro status00" id="1323730800_id" title="Free dates">13</div><div class="day active ro status00" id="1323817200_id" title="Free dates">14</div><div class="day active ro status00" id="1323903600_id" title="Free dates">15</div><div class="day active ro status00" id="1323990000_id" title="Free dates">16</div><div class="day active ro status00" id="1324076400_id" title="Free dates">17</div><div class="day active ro status00" id="1324162800_id" title="Free dates">18</div><div class="day active ro status00" id="1324249200_id" title="Free dates">19</div><div class="day active ro status00" id="1324335600_id" title="Free dates">20</div><div class="day active ro status00" id="1324422000_id" title="Free dates">21</div><div class="day active ro status00" id="1324508400_id" title="Free dates">22</div><div class="day active ro status00" id="1324594800_id" title="Free dates">23</div><div class="day active ro status00" id="1324681200_id" title="Free dates">24</div><div class="day active ro status00" id="1324767600_id" title="Free dates">25</div><div class="day active ro status00" id="1324854000_id" title="Free dates">26</div><div class="day active ro status00" id="1324940400_id" title="Free dates">27</div><div class="day active ro status00" id="1325026800_id" title="Free dates">28</div><div class="day active ro status00" id="1325113200_id" title="Free dates">29</div><div class="day active ro status00" id="1325199600_id" title="Free dates">30</div><div class="day active ro status00" id="1325286000_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div></div>
                <div class="calendar"><div class="monthName">January 2012</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1325372400_id" title="Free dates">01</div><div class="day active ro status00" id="1325458800_id" title="Free dates">02</div><div class="day active ro status00" id="1325545200_id" title="Free dates">03</div><div class="day active ro status00" id="1325631600_id" title="Free dates">04</div><div class="day active ro status00" id="1325718000_id" title="Free dates">05</div><div class="day active ro status00" id="1325804400_id" title="Free dates">06</div><div class="day active ro status00" id="1325890800_id" title="Free dates">07</div><div class="day active ro status00" id="1325977200_id" title="Free dates">08</div><div class="day active ro status00" id="1326063600_id" title="Free dates">09</div><div class="day active ro status00" id="1326150000_id" title="Free dates">10</div><div class="day active ro status00" id="1326236400_id" title="Free dates">11</div><div class="day active ro status00" id="1326322800_id" title="Free dates">12</div><div class="day active ro status00" id="1326409200_id" title="Free dates">13</div><div class="day active ro status00" id="1326495600_id" title="Free dates">14</div><div class="day active ro status00" id="1326582000_id" title="Free dates">15</div><div class="day active ro status00" id="1326668400_id" title="Free dates">16</div><div class="day active ro status00" id="1326754800_id" title="Free dates">17</div><div class="day active ro status00" id="1326841200_id" title="Free dates">18</div><div class="day active ro status00" id="1326927600_id" title="Free dates">19</div><div class="day active ro status00" id="1327014000_id" title="Free dates">20</div><div class="day active ro status00" id="1327100400_id" title="Free dates">21</div><div class="day active ro status00" id="1327186800_id" title="Free dates">22</div><div class="day active ro status00" id="1327273200_id" title="Free dates">23</div><div class="day active ro status00" id="1327359600_id" title="Free dates">24</div><div class="day active ro status00" id="1327446000_id" title="Free dates">25</div><div class="day active ro status00" id="1327532400_id" title="Free dates">26</div><div class="day active ro status00" id="1327618800_id" title="Free dates">27</div><div class="day active ro status00" id="1327705200_id" title="Free dates">28</div><div class="day active ro status00" id="1327791600_id" title="Free dates">29</div><div class="day active ro status00" id="1327878000_id" title="Free dates">30</div><div class="day active ro status00" id="1327964400_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div></div>
                <div class="cleaner"></div>
              </div>
            </div>
          </div>
        <div class="clearfix"></div>
        </div>        

        <div class="tab-pane" id="pricetable">

          <div class="row-fluid">
            <div class="span4">
              <label for="">
                <strong>#cells</strong>
                <small>(Some lehper text lorem ipsum Blah)</small>
              </label>      
            </div>
            <div class="span7">
              <select class="span9">
                  <option>Slovensko</option>
                  <option>Slovensko</option>
                  <option>Slovensko</option>
              </select>
            </div>
            <div class="span1 validation"><i class="entypo-valid"></i></div>
            <div class="span12 error-mesage"></div>
          </div>

          <div class="row-fluid">
            <div class="span4">
              <label for="">
                <strong>#rows</strong>
                <small>(Some lehper text lorem ipsum Blah)</small>
              </label>      
            </div>
            <div class="span7">
              <select class="span9">
                  <option>Slovensko</option>
                  <option>Slovensko</option>
                  <option>Slovensko</option>
              </select>
            </div>
            <div class="span1 validation"><i class="entypo-valid"></i></div>
            <div class="span12 error-mesage"></div>
          </div>

        </div>         

      </div>
    <div class="clearfix"></div>
  </div>
</div>
 
</form>