{block content}
<div class="row-fluid">
	<div class="span12">


<h1 class="marginBottom">{_o2226}</h1>

<table class="table table-striped tableDefault">
              <thead>
                <tr>
                  <th>{_o2813}</th>
                  <th><a href="#">#Rental</a></th>
                  <th>{_o2816}</th>
                  <th>{_o2228}</th>
                  <th>{_o2229}</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>7891292</td>
                  <td>R32876</td>
                  <td>23.11.2013</td>
                  <td>24.12.2013</td>
                  <td>45 euro</td>
                  <td>
					  <button class="btn btn-mini btn-green">{_o1590}</button>
					  <button class="btn btn-mini btn-green">{_o955}</button>
                  </td>
                </tr>
                <tr>
                  <td>7891292</td>
                  <td>R32876</td>
                  <td>23.11.2013</td>
                  <td><a class="btn btn-mini btn-orange">{_o8289}</a></td>
                  <td>45 euro</td>
                  <td>
					  <button class="btn btn-mini btn-green">{_o1590}</button>
					  <button class="btn btn-mini btn-green">{_o955}</button>
                  </td>
                </tr>
                <tr>
                  <td>7891292</td>
                  <td>R32876</td>
                  <td>23.11.2013</td>
                  <td>24.12.2013</td>
                  <td>45 euro</td>
                  <td>
					  <button class="btn btn-mini btn-green">{_o1590}</button>
					  <button class="btn btn-mini btn-green">{_o955}</button>
                  </td>
                </tr>
              </tbody>
            </table>            
            <button class="btn-green btn marginBottom marginTop marginRight pull-right">{_o29097}</button>
	</div>
	<div class="span12">

	</div>
</div>

