{block content}


<form class="traform dashboard">

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kontaktné informácie
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Tieto kontaktné informácie budú zobrazené na stránke pre návštevníkov.</div>
				</div>


				<div class="control-group">
				   <div class="form-label">
				       <label>Email</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" id="inputEmail" placeholder="E­mail"/>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error"></div>
				   </div>
				</div>


<div class="control-group pricePhrase">
	<div class="form-label"><label for="frm-currency-name">Name</label></div>
	
	
	<select>
		<option value="br">br text </option>
		<option value="mr">mr text </option>
		<option value="cr">cr text </option>
	</select>
	
	
	<div class="controls">
		<div class="input-wrapper phrase-control plain-text-simple">

			<div class="input-prepend">
			  <div class="btn-group">
			    <button class="btn dropdown-toggle" data-toggle="dropdown">
			      Action
			    </button>
			    <ul class="dropdown-menu">
			    </ul>
			  </div>
			  <input class="span2" id="prependedDropdownButton" type="text">
			</div>

			<div class="input-prepend">
			  <div class="btn-group">
			    <button class="btn dropdown-toggle" data-toggle="dropdown">
			      Action
			    </button>
			    <ul class="dropdown-menu">
			    </ul>
			  </div>
			  <input class="span2" id="prependedDropdownButton" type="text">
			</div>
			
		</div>
		<i class="va­lidation entypo-valid"></i>

	<div class="control-error"></div>
	</div>
</div>




				<div class="control-group error">
				   <div class="form-label">
				       <label>Email</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" id="inputEmail" placeholder="E­mail"/>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">validation error</div>
				   </div>
				</div>



				<div class="control-group error pricecontroll">
				   <div class="form-label">
				       <label>Price</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <select>
							<option>eh</option>
							<option>eh</option>
							<option>eh</option>
							<option>eh</option>
				       </select>
				       <input type="text" />
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">validation error</div>
				   </div>
				</div>



				<div class="control-group">
				   <div class="form-label">
				       <label>Password</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="password" id="inputPassword" placeholder="Password"/>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error"></div>
				   </div>
				</div>

				<div class="control-group error">
				   <div class="form-label">
				       <label>Password</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="password" id="inputPassword" placeholder="Password"/>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">validation error</div>
				   </div>
				</div>



				<div class="control-group">
				   <div class="form-label">
				       <label>Textarea</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <textarea id="inputTextarea"></textarea>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error"></div>
				   </div>
				</div>

				<div class="control-group error">
				   <div class="form-label">
				       <label>Textarea</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <textarea id="inputTextarea"></textarea>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">validation error</div>
				   </div>
				</div>


				<div class="control-group error options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">validation error</div>
				   </div>
				</div>


				<div class="control-group options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error"></div>
				   </div>
				</div>




				<div class="control-group error options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">validation error</div>
				   </div>
				</div>


				<div class="control-group options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error"></div>
				   </div>
				</div>



				<div class="control-group">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<div class="input-append">
						  <input id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> Osoba / Noc</span>
						</div>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error"></div>
				   </div>
				</div>

				<div class="control-group error">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<div class="input-append">
						  <input id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> Osoba / Noc</span>
						</div>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">error</div>
				   </div>
				</div>



				<div class="control-group error">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<select class="span9">
								<option>Slovensko</option>
								<option>Slovensko</option>
								<option>Slovensko</option>
						</select>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">error</div>
				   </div>
				</div>

				<div class="control-group">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<select class="span9">
								<option>Slovensko</option>
								<option>Slovensko</option>
								<option>Slovensko</option>
						</select>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error">error</div>
				   </div>
				</div>




				<div class="control-group options">
				   <div class="form-label">

				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  #checkbox single
						</label>
				       <i class="va­lidation entypo-valid"></i>
				       <div class="control-error"></div>
				   </div>
				</div>


				<div class="control-group options error">
				   <div class="form-label">

				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  #checkbox single
						</label>
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">error</div>
				   </div>
				</div>


				<div class="control-group">
				   <div class="form-label">

				   </div>
				   <div class="controls">
						<button class="btn btn-orange">#save</button>
				       
				       <div class="control-error"></div>
				   </div>
				</div>



			
		</div>
	</div>
</div>













<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">



				<div class="row-fluid fieldset">
					<div class="span9">
							Interview s majiteľom
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>					
				</div>



				<div class="row-fluid completeLang">
					Napíšte Váš základný slogan alebo marketingovú upútavku (niekoľko slov).
					Slogan bude výrazne zobrazený vo Vašej prezentácii.
				</div>




















		</div>
	</div>
</div>


