{block content}


<script>
$(function(){
		$('.changeform').click(function(){

			var self = this;

			$( ".control-group" ).each(function( index ) {
			  //console.log( index + ": " + $(this).text() );

			  $(this).removeClass('valid');
			  $(this).removeClass('error');
			  $(this).addClass($(self).attr('rel'));
			});			

			return false;

		});
	});
</script>

<button rel="" class="changeform">Normal</button>
<button rel="valid" class="changeform">Valid</button>
<button rel="error" class="changeform">Invalid</button>


<form class="traform dashboard">



<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kontaktné informácie
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Tieto kontaktné informácie budú zobrazené na stránke pre návštevníkov.</div>
				</div>


				<div class="control-group ">
				   <div class="form-label">
				       <label>Email</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" id="inputEmail" placeholder="E­mail"/>
				       <i class="va­lidation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>





				<div class="control-group pricePhrase">
					<div class="form-label"><label for="frm-currency-name">Name</label></div>

					<div class="controls">
									  
							<div class="input-prepend">
							  <span class="add-on">br</span>
							  <input id="prependedInput" type="text" placeholder="">
							</div>
								

							<div class="input-prepend">
							  <span class="add-on">cr</span>
							  <input id="prependedInput" type="text" placeholder="">
							</div>	

							<select id="sha2" rel="prependedDropdownButton22" class="select2" name="sha2">
								<option value="br" data-sufix="br teeext" >br</option>
								<option value="mr" data-sufix="mr tetex" >mr</option>
								<option value="cr" data-sufix="cr textos" >cr</option>
							</select>
						
						  <input id="prependedDropdownButton22" type="text">						
						
						<i class="va­lidation"></i>

						<div class="control-error">validation error</div>
					</div>
					<div class="clearfix"></div>
				</div>




	



				<div class="control-group  pricecontroll">
				   <div class="form-label">
				       <label>Price</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" />
				       <select name="tlalaaa" id="tlaaaalalal" class="select2">
							<option value="br">br</option>
							<option value="mr">mr</option>
							<option value="cr">cr</option>
				       </select>				       
				       <i class="va­lidation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>





				<div class="control-group ">
				   <div class="form-label">
				       <label>Password</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="password" id="inputPassword" placeholder="Password"/>
				       <i class="va­lidation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>





				<div class="control-group ">
				   <div class="form-label">
				       <label>Textarea</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <textarea id="inputTextarea"></textarea>
				       <i class="va­lidation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>




				<div class="control-group options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="va­lidation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>







				<div class="control-group options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="va­lidation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>




				<div class="control-group ">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<div class="input-append">
						  <input id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> Osoba / Noc</span>
						</div>
				       <i class="va­lidation"></i>
				       <div class="control-error">error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>





				<div class="control-group">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<select class="span9" id="sha3" name="sha3">
							<option value="br">br</option>
							<option value="mr">mr</option>
							<option value="cr">cr</option>
						</select>
				       <i class="va­lidation"></i>
				       <div class="control-error">error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>



<div class="control-group">

<div class="row-fluid text">
		<div class="span4">
			<h2 class="pull-left">Tags</h2>
		</div>
		<div class="span8">
			<div class="control-error">error</div>
			<i class="va­lidation pull-right"></i>
		</div>
	</div>


<div class="row-fluid">
				<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
				<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
				<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
												<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
	</div>
	<div class="clearfix"></div>
</div>





				<div class="control-group options">
				   <div class="form-label">

				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  #checkbox single
						</label>
				       <i class="va­lidation"></i>
				       <div class="control-error"></div>
				   </div>
				   <div class="clearfix"></div>
				</div>




				<div class="control-group">
				   <div class="form-label">

				   </div>
				   <div class="controls">
						<button class="btn btn-orange">#save</button>
				       
				       <div class="control-error"></div>
				   </div>
				   <div class="clearfix"></div>
				</div>



			
		</div>
	</div>
</div>













<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">



				<div class="row-fluid fieldset">
					<div class="span9">
							Interview s majiteľom
					</div>
					<div class="span3">
						<select id="sha4" name="sha4">
							<option value="br">br</option>
							<option value="mr">mr</option>
							<option value="cr">cr</option>
						</select>
					</div>					
				</div>



				<div class="row-fluid completeLang">
					Napíšte Váš základný slogan alebo marketingovú upútavku (niekoľko slov).
					Slogan bude výrazne zobrazený vo Vašej prezentácii.
				</div>




















		</div>
	</div>
</div>


