{block content}


<script>
$(function(){
		$('.changeform').click(function(){

			var self = this;

			$( ".control-group" ).each(function( index ) {
			  //console.log( index + ": " + $(this).text() );

			  $(this).removeClass('valid');
			  $(this).removeClass('error');
			  $(this).addClass($(self).attr('rel'));
			});			

			return false;

		});
	});
</script>

<button rel="" class="changeform">Normal</button>
<button rel="valid" class="changeform">Valid</button>
<button rel="error" class="changeform">Invalid</button>


<form class="traform dashboard">



<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kontaktné informácie
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Tieto kontaktné informácie budú zobrazené na stránke pre návštevníkov.</div>
				</div>


				<div class="control-group ">
				   <div class="form-label">
				       <label>Email</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" id="inputEmail" placeholder="E­mail"/>
				       <i class="validation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>

				<div class="control-group pricePhrase">
					<div class="form-label"><label for="frm-currency-name">Name</label></div>

					<div class="controls">
									  
							<div class="input-prepend">
							  <span class="add-on">br</span>
							  <input id="prependedInput" type="text" placeholder="">
							</div>
								

							<div class="input-prepend">
							  <span class="add-on">cr</span>
							  <input id="prependedInput" type="text" placeholder="">
							</div>	

							<select id="sha2" rel="prependedDropdownButton22" class="select2" name="sha2">
								<option value="br" data-sufix="br teeext" >br</option>
								<option value="mr" data-sufix="mr tetex" >mr</option>
								<option value="cr" data-sufix="cr textos" >cr</option>
							</select>
						
						  <input id="prependedDropdownButton22" type="text">						
						
						<i class="va­lidation"></i>

						<div class="control-error">validation error</div>
					</div>
					<div class="clearfix"></div>
				</div>




	



				<div class="control-group  pricecontroll">
				   <div class="form-label">
				       <label>Price</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" />
				       <select name="tlalaaa" id="tlaaaalalal" class="select2">
							<option value="br">br</option>
							<option value="mr">mr</option>
							<option value="cr">cr</option>
				       </select>				       
				       <i class="validation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>





				<div class="control-group ">
				   <div class="form-label">
				       <label>Password</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="password" id="inputPassword" placeholder="Password"/>
				       <i class="validation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>





				<div class="control-group ">
				   <div class="form-label">
				       <label>Textarea</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <textarea id="inputTextarea"></textarea>
				       <i class="validation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>


				<div class="control-group ">
				   <div class="form-label">
				       <label>Textarea</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <textarea class="texyla" id="inputTextarea"></textarea>
				       <i class="validation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>



				<div class="control-group options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="validation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>







				<div class="control-group options">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
				       <i class="validation"></i>
				       <div class="control-error">validation error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>




				<div class="control-group ">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<div class="input-append">
						  <input id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> Osoba / Noc</span>
						</div>
				       <i class="validation"></i>
				       <div class="control-error">error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>





				<div class="control-group">
				   <div class="form-label">
						<label>#radio button group</label>
						<small>(Some lehper text lorem ipsum Blah)</small>
				   </div>
				   <div class="controls">
						<select class="span9" id="sha3" name="sha3">
							<option value="br">br</option>
							<option value="mr">mr</option>
							<option value="cr">cr</option>
						</select>
				       <i class="validation"></i>
				       <div class="control-error">error</div>
				   </div>
				   <div class="clearfix"></div>
				</div>



<div class="control-group">

<div class="row-fluid text">
		<div class="span4">
			<h2 class="pull-left">Tags</h2>
		</div>
		<div class="span8">
			<div class="control-error">error</div>
			<i class="va­lidation pull-right"></i>
		</div>
	</div>


<div class="row-fluid">
				<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
				<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
				<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
												<div class="span3">
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	Poznávací pobyt Poznávací pobyt Poznávací pobyt
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>
					<label class="checkbox" for="frm-rentalEditForm-tags-12">
						<input type="checkbox" name="tags[12]" id="frm-rentalEditForm-tags-12">	text test
					</label>										

				</div>
	</div>
	<div class="clearfix"></div>
</div>





				<div class="control-group options">
				   <div class="form-label">

				   </div>
				   <div class="controls">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  #checkbox single
						</label>
				       <i class="validation"></i>
				       <div class="control-error"></div>
				   </div>
				   <div class="clearfix"></div>
				</div>




				<div class="control-group">
				   <div class="form-label">

				   </div>
				   <div class="controls">
						<button class="btn btn-orange">#save</button>
				       
				       <div class="control-error"></div>
				   </div>
				   <div class="clearfix"></div>
				</div>



			
		</div>
	</div>
</div>












<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kalendar	
					</div>
				</div>
					
					<div class="calendarEdit">

					<div class="calendar">
						<div class="monthName">Február 2013</div>
						<div class="day dayName">Po</div>
						<div class="day dayName">Ut</div>
						<div class="day dayName">St</div>
						<div class="day dayName">Št</div>
						<div class="day dayName">Pi</div>
						<div class="day dayName">So</div>
						<div class="day dayName">Ne</div>

						<div class="day inactive">28</div>
						<div class="day inactive">29</div>
						<div class="day inactive">30</div>
						<div class="day inactive">31</div>
						<div class="day active " data-date="2013-02-01">01</div>
						<div class="day active " data-date="2013-02-02">02</div>
						<div class="day active " data-date="2013-02-03">03</div>
						<div class="day active " data-date="2013-02-04">04</div>
						<div class="day active " data-date="2013-02-05">05</div>
						<div class="day active " data-date="2013-02-06">06</div>
						<div class="day active " data-date="2013-02-07">07</div>
						<div class="day active " data-date="2013-02-08">08</div>
						<div class="day active " data-date="2013-02-09">09</div>
						<div class="day active " data-date="2013-02-10">10</div>
						<div class="day active " data-date="2013-02-11">11</div>
						<div class="day active " data-date="2013-02-12">12</div>
						<div class="day active " data-date="2013-02-13">13</div>
						<div class="day active " data-date="2013-02-14">14</div>
						<div class="day active " data-date="2013-02-15">15</div>
						<div class="day active " data-date="2013-02-16">16</div>
						<div class="day active " data-date="2013-02-17">17</div>
						<div class="day active " data-date="2013-02-18">18</div>
						<div class="day active " data-date="2013-02-19">19</div>
						<div class="day active " data-date="2013-02-20">20</div>
						<div class="day active " data-date="2013-02-21">21</div>
						<div class="day active " data-date="2013-02-22">22</div>
						<div class="day active " data-date="2013-02-23">23</div>
						<div class="day active " data-date="2013-02-24">24</div>
						<div class="day active " data-date="2013-02-25">25</div>
						<div class="day active " data-date="2013-02-26">26</div>
						<div class="day active " data-date="2013-02-27">27</div>
						<div class="day active " data-date="2013-02-28">28</div>
						<div class="day inactive">01</div>
						<div class="day inactive">02</div>
						<div class="day inactive">03</div>
					</div>
                    

					<div class="calendar">
						<div class="monthName">Marec 2013</div>
						<div class="day dayName">Po</div>
						<div class="day dayName">Ut</div>
						<div class="day dayName">St</div>
						<div class="day dayName">Št</div>
						<div class="day dayName">Pi</div>
						<div class="day dayName">So</div>
						<div class="day dayName">Ne</div>

						<div class="day inactive">28</div>
						<div class="day inactive">29</div>
						<div class="day inactive">30</div>
						<div class="day inactive">31</div>
						<div class="day active " data-date="2013-03-01">01</div>
						<div class="day active " data-date="2013-03-02">02</div>
						<div class="day active " data-date="2013-03-03">03</div>
						<div class="day active " data-date="2013-03-04">04</div>
						<div class="day active " data-date="2013-03-05">05</div>
						<div class="day active " data-date="2013-03-06">06</div>
						<div class="day active " data-date="2013-03-07">07</div>
						<div class="day active " data-date="2013-03-08">08</div>
						<div class="day active " data-date="2013-03-09">09</div>
						<div class="day active " data-date="2013-03-10">10</div>
						<div class="day active " data-date="2013-03-11">11</div>
						<div class="day active " data-date="2013-03-12">12</div>
						<div class="day active " data-date="2013-03-13">13</div>
						<div class="day active " data-date="2013-03-14">14</div>
						<div class="day active " data-date="2013-03-15">15</div>
						<div class="day active " data-date="2013-03-16">16</div>
						<div class="day active " data-date="2013-03-17">17</div>
						<div class="day active " data-date="2013-03-18">18</div>
						<div class="day active " data-date="2013-03-19">19</div>
						<div class="day active " data-date="2013-03-20">20</div>
						<div class="day active " data-date="2013-03-21">21</div>
						<div class="day active " data-date="2013-03-22">22</div>
						<div class="day active " data-date="2013-03-23">23</div>
						<div class="day active " data-date="2013-03-24">24</div>
						<div class="day active " data-date="2013-03-25">25</div>
						<div class="day active " data-date="2013-03-26">26</div>
						<div class="day active " data-date="2013-03-27">27</div>
						<div class="day active " data-date="2013-03-28">28</div>
						<div class="day inactive">01</div>
						<div class="day inactive">02</div>
						<div class="day inactive">03</div>
					</div>

                   <div class="clearfix"></div>
             
                    <input type="hidden" id="calendar-id" value="2013-03-14,2013-03-15">

                    </div>

                    <div class="clearfix"></div>
                </div>	
			
		</div>
	</div>




<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset marginBottom">					
					<div class="span12">						
							Nájdite svoju PRESNÚ polohu na mape
					</div>
				</div>

				<div class="control-group traMapControll" id="traMapControll" data-link="{link addressValidation}">

					<div class="row-fluid">					
						<div class="span2">
							<label for="">
								<strong>#adresa</strong>
							</label>	
						</div>
						<div class="span2">
							<label for="">
								<strong>#obec</strong>
							</label>	
						</div>
						<div class="span2">
							<label for="">
								<strong>#psc</strong>
							</label>	
						</div>
						<div class="span2">
							<label for="">
								<strong>#krajina</strong>
							</label>
						</div>	
						<div class="span2">
							<label for="">
								<strong>#akcia</strong>
							</label>
						</div>																							
					</div>

					
					<div class="row-fluid marginBottom">					
						<div class="span2" n:syntax="off">
							<input data-validation-message-div-id="gps-validation-message" data-validation-controll-div-id="traMapControll" name="address" type="text" />		
						</div>
						<div class="span2" n:syntax="off">
							<input data-validation-message-div-id="gps-validation-message" data-validation-controll-div-id="traMapControll" name="locality" type="text" />		
						</div>
						<div class="span2" n:syntax="off">
							<input data-validation-message-div-id="gps-validation-message" data-validation-controll-div-id="traMapControll" data-nette-rules="{op:':maxLength',msg:'Please enter a value no longer than 4 characters.',arg:4}" value="" name="postalCode" type="text" />		
						</div>
						<div class="span3 controls" n:syntax="off">
								<select data-validation-message-div-id="gps-validation-message" data-validation-controll-div-id="traMapControll" data-nette-rules="{op:':maxLength',msg:'Please enter a value no longer than 4 characters.',arg:4}" name="location" class="select2">
									<option>#Slovensko</option>
									<option>#ina</option>
									<option>#zla krajina</option>
								</select>								
						</div>	
						<input type="hidden" value="48.126326426" name="gpsLat" />
						<input type="hidden" value="17.092033625" name="gpsLng" />

						<div class="span2"><button class="btn btn-orange"> <i class="entypo-location"></i> #check</button></div>	
						<div class="span12 control-error" id="gps-validation-message"></div>										
					</div>

					<div class="row-fluid">
						<div class="span12">
							 <div class="mapRender" id="map_canvas" data-zoom="10" data-value="48.126326426,17.092033625" style="width:100%;height:400px;"></div>
							 <div id="gps_position"></div>
						</div>
					</div>



				

				</div>
			
		</div>
	</div>
</div>













<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding" >

				<div class="row-fluid fieldset">					
					<div class="span12">						
							Fotografie	
					</div>
				</div>
		
			<div class="control-photo"><!-- controll photo start -->

				<div class="row-fluid">


					<div class="span12">
						<ul id="sortable" data-url="/sortable" data-remove-url="/remove-url">
						  <li data-id="13220628889049" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628889049.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628967186" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628967186.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628593348" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628593348.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="12592468758592" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628889049" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628889049.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628967186" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628967186.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628593348" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628593348.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="12592468758592" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628889049" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628889049.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628967186" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628967186.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="13220628593348" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_13220628593348.png">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						  <li data-id="12592468758592" class="ui-state-default"><img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg">
						  	<a href="#" class="remove">#delete</a>
						  </li>
						</ul>
					</div>

				</div>
				<div class="row-fluid text">
					<div class="span12">
						<button class="btn btn-green"> <span class="entypo-upload">#upload</span> </button>	
					</div>
				</div>
				<div class="row-fluid">
					<p>Vyberte súbory alebo ich potiahnite z inej aplikácie sem. Nahrať môžete aj viac fotografií naraz. Maximálny rozmer je 1500 x 1500 pixelov. Minimálna šírka fotografie je 450px.
Pridanie fotografie trvá niekoľko sekúnd v závislosti od rýchlosti vášho pripojenia.</p>
				</div>



				<input id="fileupload" type="file" name="files[]" data-url="server/php/" multiple>

				</div> <!-- controll photo end -->
		</div>
	</div>
</div>




	</form>








