{block content}


<form class="traform dashboard">

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kontaktné informácie
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Tieto kontaktné informácie budú zobrazené na stránke pre návštevníkov.</div>
				</div>


				<div class="control-group">
				   <div class="form-label">
				       <label>Email</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" id="inputEmail" placeholder="E­mail">
				       <i class="va­lidation entypo-invalid"></i>
				       <div class=“control-error”></div>
				   </div>
				</div>

				<div class="control-group">
				   <div class="form-label">
				       <label>Email</label>
				       <small>(poznam­ka)</small>
				   </div>
				   <div class="controls">
				       <input type="text" id="inputEmail" placeholder="E­mail">
				       <i class="va­lidation entypo-invalid"></i>
				       <div class="control-error">validation error</div>
				   </div>
				</div>


				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>#text input </strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" class="error" value="#Login">
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">#error mesage</div>
				</div>



				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>#password input </strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="password" value="#Login">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>



				<div class="row-fluid">
					<div class="span4">
						<label for="">
							<strong>#radio button group</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>



				<div class="row-fluid">
					<div class="span4">
						<label for="">
							<strong>#checkbox group</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>



				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>#textarea:</strong>
						</label>			
					</div>
					<div class="span7">
						<textarea></textarea>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>



				<div class="row-fluid">
					<div class="span4">
						<label><strong>Cena v sezóne:</strong></label>
					</div>
					<div class="span3">
						<div class="input-append">
						  <input class="span2" id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> Osoba / Noc</span>
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>



				<div class="row-fluid">
					<div class="span4">
						<label for="">
							<strong>#select</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<select class="span9">
								<option>Slovensko</option>
								<option>Slovensko</option>
								<option>Slovensko</option>
						</select>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>	


				<div class="row-fluid">
					<div class="span4">&nbsp;</div>
					<div class="span7">
						<label class="radio single">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  #checkbox single 
						</label>										
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">error</div>					
				</div>



				<div class="row-fluid">
					<div class="span4">
						<label for="">
							<strong>#telnum :</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<div class="group-prepend">
							<select>
								<option>+420</option>
								<option>+420</option>
								<option>+420</option>
							</select>
							<input type="text" placeholder="90X XXX XXX">
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>



				<div class="row-fluid">
					<div class="span4">&nbsp;</div>
					<div class="span7 marginBottom">
						<button class="btn btn-orange">#save</button>
					</div>
				</div>
			
		</div>
	</div>
</div>













<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">



				<div class="row-fluid fieldset">
					<div class="span9">
							Interview s majiteľom
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>					
				</div>



				<div class="row-fluid completeLang">
					Napíšte Váš základný slogan alebo marketingovú upútavku (niekoľko slov).
					Slogan bude výrazne zobrazený vo Vašej prezentácii.
				</div>



				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>1.</b> Čo je na Vašom ubytovaní najzaujímavejšie? V čom sa líšite od konkurencie v okolí? Čo konkrétne si najviac pochvaľujú Vaši hostia na Vašom ubytovaní? Prečo by si mali hostia vybrať práve Vás?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>


				<div class="row-fluid">
					<div class="span12">
						<ul class="photos">
							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png">
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png">
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png">
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg">
								<a href="#">Zmazat</a>
							</li>
							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png">
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png">
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png">
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg">
								<a href="#">Zmazat</a>
							</li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>


				<div class="row-fluid text">
					<div class="span12">
						<h2>Poskytujeme stravu: </h2>
					</div>
				</div>



				<div class="row-fluid marginBottom">
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>						
					</div>
				</div>



				<div class="row-fluid">					
					<div class="span12 marginBottom">
						<div class="objectDetailsOccupancyTab">
                            <div class="calendar"><div class="monthName">August 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day active ro status00" id="1312149600_id" title="Free dates">01</div><div class="day active ro status01" id="1312236000_id" title="Free dates">02</div><div class="day active ro status11" id="1312322400_id" title="Free dates">03</div><div class="day active ro status10" id="1312408800_id" title="Free dates">04</div><div class="day active ro status00" id="1312495200_id" title="Free dates">05</div><div class="day active ro status00" id="1312581600_id" title="Free dates">06</div><div class="day active ro status00" id="1312668000_id" title="Free dates">07</div><div class="day active ro status00" id="1312754400_id" title="Free dates">08</div><div class="day active ro status00" id="1312840800_id" title="Free dates">09</div><div class="day active ro status00" id="1312927200_id" title="Free dates">10</div><div class="day active ro status00" id="1313013600_id" title="Free dates">11</div><div class="day active ro status00" id="1313100000_id" title="Free dates">12</div><div class="day active ro status00" id="1313186400_id" title="Free dates">13</div><div class="day active ro status00" id="1313272800_id" title="Free dates">14</div><div class="day active ro status00" id="1313359200_id" title="Free dates">15</div><div class="day active ro status00" id="1313445600_id" title="Free dates">16</div><div class="day active ro status00" id="1313532000_id" title="Free dates">17</div><div class="day active ro status00" id="1313618400_id" title="Free dates">18</div><div class="day active ro status00" id="1313704800_id" title="Free dates">19</div><div class="day active ro status00" id="1313791200_id" title="Free dates">20</div><div class="day active ro status00" id="1313877600_id" title="Free dates">21</div><div class="day active ro status00" id="1313964000_id" title="Free dates">22</div><div class="day active ro status00" id="1314050400_id" title="Free dates">23</div><div class="day active ro status00" id="1314136800_id" title="Free dates">24</div><div class="day active ro status00" id="1314223200_id" title="Free dates">25</div><div class="day active ro status00" id="1314309600_id" title="Free dates">26</div><div class="day active ro status00" id="1314396000_id" title="Free dates">27</div><div class="day active ro status00" id="1314482400_id" title="Free dates">28</div><div class="day active ro status00" id="1314568800_id" title="Free dates">29</div><div class="day active ro status00" id="1314655200_id" title="Free dates">30</div><div class="day active ro status00" id="1314741600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                            <div class="calendar"><div class="monthName">September 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1314828000_id" title="Free dates">01</div><div class="day active ro status00" id="1314914400_id" title="Free dates">02</div><div class="day active ro status00" id="1315000800_id" title="Free dates">03</div><div class="day active ro status00" id="1315087200_id" title="Free dates">04</div><div class="day active ro status00" id="1315173600_id" title="Free dates">05</div><div class="day active ro status00" id="1315260000_id" title="Free dates">06</div><div class="day active ro status00" id="1315346400_id" title="Free dates">07</div><div class="day active ro status00" id="1315432800_id" title="Free dates">08</div><div class="day active ro status00" id="1315519200_id" title="Free dates">09</div><div class="day active ro status00" id="1315605600_id" title="Free dates">10</div><div class="day active ro status00" id="1315692000_id" title="Free dates">11</div><div class="day active ro status00" id="1315778400_id" title="Free dates">12</div><div class="day active ro status00" id="1315864800_id" title="Free dates">13</div><div class="day active ro status00" id="1315951200_id" title="Free dates">14</div><div class="day active ro status00" id="1316037600_id" title="Free dates">15</div><div class="day active ro status00" id="1316124000_id" title="Free dates">16</div><div class="day active ro status00" id="1316210400_id" title="Free dates">17</div><div class="day active ro status00" id="1316296800_id" title="Free dates">18</div><div class="day active ro status00" id="1316383200_id" title="Free dates">19</div><div class="day active ro status00" id="1316469600_id" title="Free dates">20</div><div class="day active ro status00" id="1316556000_id" title="Free dates">21</div><div class="day active ro status00" id="1316642400_id" title="Free dates">22</div><div class="day active ro status00" id="1316728800_id" title="Free dates">23</div><div class="day active ro status00" id="1316815200_id" title="Free dates">24</div><div class="day active ro status00" id="1316901600_id" title="Free dates">25</div><div class="day active ro status00" id="1316988000_id" title="Free dates">26</div><div class="day active ro status00" id="1317074400_id" title="Free dates">27</div><div class="day active ro status00" id="1317160800_id" title="Free dates">28</div><div class="day active ro status00" id="1317247200_id" title="Free dates">29</div><div class="day active ro status00" id="1317333600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div></div>
                            <div class="calendar"><div class="monthName">October 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1317420000_id" title="Free dates">01</div><div class="day active ro status00" id="1317506400_id" title="Free dates">02</div><div class="day active ro status00" id="1317592800_id" title="Free dates">03</div><div class="day active ro status00" id="1317679200_id" title="Free dates">04</div><div class="day active ro status00" id="1317765600_id" title="Free dates">05</div><div class="day active ro status00" id="1317852000_id" title="Free dates">06</div><div class="day active ro status00" id="1317938400_id" title="Free dates">07</div><div class="day active ro status00" id="1318024800_id" title="Free dates">08</div><div class="day active ro status00" id="1318111200_id" title="Free dates">09</div><div class="day active ro status00" id="1318197600_id" title="Free dates">10</div><div class="day active ro status00" id="1318284000_id" title="Free dates">11</div><div class="day active ro status00" id="1318370400_id" title="Free dates">12</div><div class="day active ro status00" id="1318456800_id" title="Free dates">13</div><div class="day active ro status00" id="1318543200_id" title="Free dates">14</div><div class="day active ro status00" id="1318629600_id" title="Free dates">15</div><div class="day active ro status00" id="1318716000_id" title="Free dates">16</div><div class="day active ro status00" id="1318802400_id" title="Free dates">17</div><div class="day active ro status00" id="1318888800_id" title="Free dates">18</div><div class="day active ro status00" id="1318975200_id" title="Free dates">19</div><div class="day active ro status00" id="1319061600_id" title="Free dates">20</div><div class="day active ro status00" id="1319148000_id" title="Free dates">21</div><div class="day active ro status00" id="1319234400_id" title="Free dates">22</div><div class="day active ro status00" id="1319320800_id" title="Free dates">23</div><div class="day active ro status00" id="1319407200_id" title="Free dates">24</div><div class="day active ro status00" id="1319493600_id" title="Free dates">25</div><div class="day active ro status00" id="1319580000_id" title="Free dates">26</div><div class="day active ro status00" id="1319666400_id" title="Free dates">27</div><div class="day active ro status00" id="1319752800_id" title="Free dates">28</div><div class="day active ro status00" id="1319839200_id" title="Free dates">29</div><div class="day active ro status00" id="1319925600_id" title="Free dates">30</div><div class="day active ro status00" id="1320015600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div><div class="day inactive ro" title="Free dates">06</div></div>
                            <div class="calendar"><div class="monthName">November 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1320102000_id" title="Free dates">01</div><div class="day active ro status00" id="1320188400_id" title="Free dates">02</div><div class="day active ro status00" id="1320274800_id" title="Free dates">03</div><div class="day active ro status00" id="1320361200_id" title="Free dates">04</div><div class="day active ro status00" id="1320447600_id" title="Free dates">05</div><div class="day active ro status00" id="1320534000_id" title="Free dates">06</div><div class="day active ro status00" id="1320620400_id" title="Free dates">07</div><div class="day active ro status00" id="1320706800_id" title="Free dates">08</div><div class="day active ro status00" id="1320793200_id" title="Free dates">09</div><div class="day active ro status00" id="1320879600_id" title="Free dates">10</div><div class="day active ro status00" id="1320966000_id" title="Free dates">11</div><div class="day active ro status00" id="1321052400_id" title="Free dates">12</div><div class="day active ro status00" id="1321138800_id" title="Free dates">13</div><div class="day active ro status00" id="1321225200_id" title="Free dates">14</div><div class="day active ro status00" id="1321311600_id" title="Free dates">15</div><div class="day active ro status00" id="1321398000_id" title="Free dates">16</div><div class="day active ro status00" id="1321484400_id" title="Free dates">17</div><div class="day active ro status00" id="1321570800_id" title="Free dates">18</div><div class="day active ro status00" id="1321657200_id" title="Free dates">19</div><div class="day active ro status00" id="1321743600_id" title="Free dates">20</div><div class="day active ro status00" id="1321830000_id" title="Free dates">21</div><div class="day active ro status00" id="1321916400_id" title="Free dates">22</div><div class="day active ro status00" id="1322002800_id" title="Free dates">23</div><div class="day active ro status00" id="1322089200_id" title="Free dates">24</div><div class="day active ro status00" id="1322175600_id" title="Free dates">25</div><div class="day active ro status00" id="1322262000_id" title="Free dates">26</div><div class="day active ro status00" id="1322348400_id" title="Free dates">27</div><div class="day active ro status00" id="1322434800_id" title="Free dates">28</div><div class="day active ro status00" id="1322521200_id" title="Free dates">29</div><div class="day active ro status00" id="1322607600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                            <div class="calendar"><div class="monthName">December 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1322694000_id" title="Free dates">01</div><div class="day active ro status00" id="1322780400_id" title="Free dates">02</div><div class="day active ro status00" id="1322866800_id" title="Free dates">03</div><div class="day active ro status00" id="1322953200_id" title="Free dates">04</div><div class="day active ro status00" id="1323039600_id" title="Free dates">05</div><div class="day active ro status00" id="1323126000_id" title="Free dates">06</div><div class="day active ro status00" id="1323212400_id" title="Free dates">07</div><div class="day active ro status00" id="1323298800_id" title="Free dates">08</div><div class="day active ro status00" id="1323385200_id" title="Free dates">09</div><div class="day active ro status00" id="1323471600_id" title="Free dates">10</div><div class="day active ro status00" id="1323558000_id" title="Free dates">11</div><div class="day active ro status00" id="1323644400_id" title="Free dates">12</div><div class="day active ro status00" id="1323730800_id" title="Free dates">13</div><div class="day active ro status00" id="1323817200_id" title="Free dates">14</div><div class="day active ro status00" id="1323903600_id" title="Free dates">15</div><div class="day active ro status00" id="1323990000_id" title="Free dates">16</div><div class="day active ro status00" id="1324076400_id" title="Free dates">17</div><div class="day active ro status00" id="1324162800_id" title="Free dates">18</div><div class="day active ro status00" id="1324249200_id" title="Free dates">19</div><div class="day active ro status00" id="1324335600_id" title="Free dates">20</div><div class="day active ro status00" id="1324422000_id" title="Free dates">21</div><div class="day active ro status00" id="1324508400_id" title="Free dates">22</div><div class="day active ro status00" id="1324594800_id" title="Free dates">23</div><div class="day active ro status00" id="1324681200_id" title="Free dates">24</div><div class="day active ro status00" id="1324767600_id" title="Free dates">25</div><div class="day active ro status00" id="1324854000_id" title="Free dates">26</div><div class="day active ro status00" id="1324940400_id" title="Free dates">27</div><div class="day active ro status00" id="1325026800_id" title="Free dates">28</div><div class="day active ro status00" id="1325113200_id" title="Free dates">29</div><div class="day active ro status00" id="1325199600_id" title="Free dates">30</div><div class="day active ro status00" id="1325286000_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div></div>
                            <div class="calendar"><div class="monthName">January 2012</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1325372400_id" title="Free dates">01</div><div class="day active ro status00" id="1325458800_id" title="Free dates">02</div><div class="day active ro status00" id="1325545200_id" title="Free dates">03</div><div class="day active ro status00" id="1325631600_id" title="Free dates">04</div><div class="day active ro status00" id="1325718000_id" title="Free dates">05</div><div class="day active ro status00" id="1325804400_id" title="Free dates">06</div><div class="day active ro status00" id="1325890800_id" title="Free dates">07</div><div class="day active ro status00" id="1325977200_id" title="Free dates">08</div><div class="day active ro status00" id="1326063600_id" title="Free dates">09</div><div class="day active ro status00" id="1326150000_id" title="Free dates">10</div><div class="day active ro status00" id="1326236400_id" title="Free dates">11</div><div class="day active ro status00" id="1326322800_id" title="Free dates">12</div><div class="day active ro status00" id="1326409200_id" title="Free dates">13</div><div class="day active ro status00" id="1326495600_id" title="Free dates">14</div><div class="day active ro status00" id="1326582000_id" title="Free dates">15</div><div class="day active ro status00" id="1326668400_id" title="Free dates">16</div><div class="day active ro status00" id="1326754800_id" title="Free dates">17</div><div class="day active ro status00" id="1326841200_id" title="Free dates">18</div><div class="day active ro status00" id="1326927600_id" title="Free dates">19</div><div class="day active ro status00" id="1327014000_id" title="Free dates">20</div><div class="day active ro status00" id="1327100400_id" title="Free dates">21</div><div class="day active ro status00" id="1327186800_id" title="Free dates">22</div><div class="day active ro status00" id="1327273200_id" title="Free dates">23</div><div class="day active ro status00" id="1327359600_id" title="Free dates">24</div><div class="day active ro status00" id="1327446000_id" title="Free dates">25</div><div class="day active ro status00" id="1327532400_id" title="Free dates">26</div><div class="day active ro status00" id="1327618800_id" title="Free dates">27</div><div class="day active ro status00" id="1327705200_id" title="Free dates">28</div><div class="day active ro status00" id="1327791600_id" title="Free dates">29</div><div class="day active ro status00" id="1327878000_id" title="Free dates">30</div><div class="day active ro status00" id="1327964400_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div></div>
                            <div class="cleaner"></div>
                        </div>
					</div>
				</div>



				<div class="row-fluid">					
					<div class="span12 marginBottom">
						<button class="btn btn-orange pull-right marginRight">#save</button>
					</div>
				</div>



		</div>
	</div>
</div>


