{block content}

<form class="traform dashboard">

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kontaktné informácie
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Tieto kontaktné informácie budú zobrazené na stránke pre návštevníkov.</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>#Login </strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="#Login">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>





				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>#Primary location</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<select class="span9">
								<option>Slovensko</option>
								<option>Slovensko</option>
								<option>Slovensko</option>
						</select>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>	


				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>#language</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<select class="span9">
								<option>Slovensko</option>
								<option>Slovensko</option>
								<option>Slovensko</option>
						</select>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>



				<div class="row-fluid">

					<div class="span4">&nbsp;</div>
					<div class="span7">
						<label class="radio single">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  #newsletterMar­keting
						</label>
						<label class="radio single">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
						  #newsletterNews
						</label>										
					</div>
					
				</div>




				<div class="row-fluid">
					<div class="span4">&nbsp;</div>
					<div class="span8">
						<div class="marginBottom"><a href="#" class="toogle" for="changePasswordInputs"><i class="entypo-open"></i> #change password</a></div>
					</div>
				</div>				

				<div id="changePasswordInputs" class="hide">
					<div class="row-fluid">

						<div class="span4">
							<label for="">
								<strong>#password</strong>
								<small>(Some lehper text lorem ipsum Blah)</small>
							</label>			
						</div>
						<div class="span7">
							<input type="text" placeholder="#password">
						</div>
						<div class="span1 validation"><i class="entypo-valid"></i></div>
						<div class="span12 error-mesage"></div>
					</div>			

					<div class="row-fluid">
						<div class="span4">
							<label for="">
								<strong>#retype password</strong>
								<small>(Some lehper text lorem ipsum Blah)</small>
							</label>			
						</div>
						<div class="span7">
							<input type="text" placeholder="#retype password">
						</div>
						<div class="span1 validation"><i class="entypo-valid"></i></div>
						<div class="span12 error-mesage"></div>
					</div>

				</div>

				<div class="row-fluid">
					<div class="span4">&nbsp;</div>
					<div class="span7 marginBottom">
						<button class="btn btn-orange">#save</button>
					</div>
				</div>
			
		</div>
	</div>
</div>


