.calendarWidgetControl {
	
	padding: 10px;
	text-align: center;

	.controls {
		display: inline;
		margin-right: 10px;

		.icon-remove {
			margin: 5px 5px 0 10px;
		}
	}

	label , select {
		float: left;
	}
}

#calendarIframeViewer {
	text-align: center;
	margin-bottom: 20px;
}

.calendarWidgetLink {
	width: 690px;
	margin: 0 10px 10px;
}
