{* 
	$locations array[Service\Seo\SeoService]
 *}
<div class="span12 radiusSeparator"><div></div></div>

<div class="span12">
	
	<footer id="footer">

		<div class="row">
			<div class="span12 marginBottom">
				<h5 ><span>#Ubytovanie</span> v Dalsich krajinach</h5>
			</div>
		</div>
		<div class="row" n:inner-foreach="$locations as $chunk">
			<ul class="span2" n:inner-foreach="$chunk as $seo">
				<li class=""><a href="{$seo->url}" title="{$seo->getTitle()}">{_$seo->primaryLocation->name}</a></li>
			</ul>
		</div>
		

	</footer>
</div>