{* 
	$locations array[Service\Seo\SeoService]
 *}

<div class="span12 radiusSeparator"><div></div></div>
<!--
<div class="span8">
	<h5><span>Ubytovanie</span> V dalsich krajinach</h5>
</div>
<div class="span4">
	Tralandia
</div>
-->
<div class="span12">
	
		<footer id="footer">

		<div class="row">
			<div class="span12">
				<h5><span>Ubytovanie</span> v Dalsich krajinach</h5>
			</div>

		</div>

		<ul class="row" n:inner-foreach="$locations as $seo">
			<li class="span2"><a href="{$seo->url}" title="{$seo->getTitle()}">{_$seo->primaryLocation->name}</a></li>
		</ul>
	</footer>
</div>