			<div class="span12 radiusSeparator2"><div></div></div>
			
			<div id="supFooter" class="span12">
				<div class="row">
					<div class="span6">
						<div class="row">
							<div class="span6"><h5><span>Extra </span> Text</h5></div>
							<div class="span3">
								<div class="">
									wqqwd
								</div>							
							</div>							
							<div class="span3">
								<div class="">
									<ul class="comments" n:inner-foreach="$testimonials as $testimonial">
										<li><p class="arrow_box">{$testimonial->testimonial|truncate:80}</p>
											<span class="author">
												<a href="#">{$testimonial->senderName}</a>
											</span>
										</li> 

									</ul>
									
										<a href="#" class="bold red">Čítaj ďalšie… </a>									
								
								</div>
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="widget">
							<h5><span> Special </span> Subinfo</h5>
							<ul>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>						
							</ul>
						</div>
					</div>
					<div class="span3">
						<div class="widget">
							<h5><span> Special </span> Subinfo</h5>
							<ul>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>						
							</ul>
							<p>
								{var $now = date('Y')}
								<a href="{plink :Front:Home:default}">@2006–{$now} Tralandia.sk</a>
							</p>
						</div>
					</div>
				</div>
			</div>