{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form reservationForm , class => 'reservationform ajax' }

	{* add class invalid to input *}

	<div class="control-group">
	{input name ,data-validation-message => "error-msg-reservation-name"}
	<span class="control-error" id="error-msg-reservation-name">
		{foreach $form['name']->getErrors() as $error}{$error}{/foreach}
	</span>
	</div>

	<div class="control-group">
	{input email , data-validation-message => "error-msg-reservation-email"}
	<span class="control-error" id="error-msg-reservation-email"></span>
	</div>

	{var $phoneContainer = $form['phone']}
	<div class="control-group">
	{input $phoneContainer['prefix'] , class => 'tel select2' , data-validation-message => "error-msg-reservation-tel"}
	{input $phoneContainer['number'], class => "telnum" , data-validation-message => "error-msg-reservation-tel"}
	<span class="control-error" id="error-msg-reservation-tel"></span>
	</div>

	<div class="marginBottom">
	{input parents , class => 'counter first select2'}
	{input children , class => 'counter select2'}
	<div class="clearfix"></div>
	</div>

	
	{var $dateContainer = $form['date']}
	<div class="control-group">
	<div class="input-append">
		{input $dateContainer['from'], class => "datepicker" ,data-validation-message => "error-msg-reservation-from" }
	  	<span class="add-on datepickerIcon entypo-calendar"></span>
	</div>
	<span class="control-error" id="error-msg-reservation-from"></span>
	</div>	

	<div class="control-group">
	<div class="input-append">
		{input $dateContainer['to'], class => "datepickerto" , data-validation-message => "error-msg-reservation-to"}
		<span class="add-on datepickerIcon entypo-calendar"></span>
	</div>
	<span class="control-error" id="error-msg-reservation-to"></span>
	</div>		


	{input message , data-validation-message => "error-msg-reservation"}
	
	
	{input submit, class => "btn btn-orange"}
{/form}
