{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form reservationForm , class => 'ajax' }

	{* add class invalid to input *}

	{input name}
	{*<span class="errorMsg">Error mesage Error mesage Error mesage Error mesage Error mesage Error mesage Error mesage Error mesage </span>*}
	{input email}


	{input $form['phone']['prefix'] , class => 'tel'}
	{input $form['phone']['number'], class => "telnum"}

	{* <span class="errorMsg">Error mesage Error mesage Error mesage Error mesage Error mesage Error mesage Error mesage Error mesage </span>
	*}

	{input parents , class => 'counter first'}
	{input children , class => 'counter'}

	<div class="clearfix"></div>
	<div class="input-append">
		{input from, class => "datepicker"}
	  	<span class="add-on datepickerIcon entypo-calendar"></span>
	</div>

	<div class="input-append">
		{input from, class => "datepickerto"}
		<span class="add-on datepickerIcon entypo-calendar"></span>
	</div>

	{input message}
	<span class="errorMsg" style="display:none;"></span>
	
	{input submit, class => "btn btn-orange"}
{/form}
