{form reservationForm , class => 'reservationform cache ajax' }

	{* add class invalid to input *}
	{foreach $form->getErrors() as $error}{$error}{/foreach}



	<div n:class="$form['email']->hasErrors() ? 'control-group error' : 'control-group' ">
	{input email , data-validation-message => "error-msg-reservation-email"}
	<span class="control-error" id="error-msg-reservation-email">
		{foreach $form['email']->getErrors() as $error}{$error}{/foreach}
	</span>
	</div>

	{var $phoneContainer = $form['phone']}
	<div n:class="$phoneContainer['number']->hasErrors() ? 'control-group error' : 'control-group' ">
	{input $phoneContainer['prefix'] , class => 'tel select2' , data-validation-message => "error-msg-reservation-tel"}
	{input $phoneContainer['number'], class => "telnum" , data-validation-message => "error-msg-reservation-tel"}
	<div class="clearfix"></div>
	<span class="control-error" id="error-msg-reservation-tel">
		{foreach $phoneContainer['number']->getErrors() as $error}{$error}{/foreach}
	</span>
	</div>

	<div class="marginBottom">
	{input parents , class => 'counter first select2'}
	{input children , class => 'counter select2'}
	<div class="clearfix"></div>
	</div>

	{var $dateContainer = $form['date']}
{* 	<div n:class="$dateContainer['from']->hasErrors() ? 'control-group error' : 'control-group' ">
	
		{input $dateContainer['from'], class => "datepicker" ,data-validation-message => "error-msg-reservation-from" }
	
	<span class="control-error" id="error-msg-reservation-from">
		{foreach $dateContainer['from']->getErrors() as $error}{$error}{/foreach}
	</span>
	</div> *}

	<div n:class="$dateContainer['to']->hasErrors() ? 'control-group error' : 'control-group' ">
	
		{input $dateContainer['from'], class => "datepicker" ,data-validation-message => "error-msg-reservation-from" , data-reservations => '9-8-2013,10-8-2013,12-8-2013,13-8-2013,14-8-2013' }
		{input $dateContainer['to'], class => "datepickerto" , data-validation-message => "error-msg-reservation-to" , data-reservations => '9-8-2013,10-8-2013,12-8-2013,13-8-2013,14-8-2013'}
		

	<span class="control-error" id="error-msg-reservation-to">
		{foreach $dateContainer['to']->getErrors() as $error}{$error}{/foreach}
		{foreach $dateContainer['from']->getErrors() as $error}{$error}{/foreach}
	</span>
	</div>

	<div n:class="$form['message']->hasErrors() ? 'control-group message error' : 'control-group message' ">
	{input message , data-validation-message => "error-msg-reservation"}
	<span class="control-error" id="error-msg-reservation-to">
		{foreach $form['message']->getErrors() as $error}{$error}{/foreach}
	</span>
	</div>

	{if $form->hasErrors()}
		<div>{_"o100136"}</div>
	{/if}
	{ifset $fromSuccessMessage}
		<div class="reservationSuccessInfo">{_$fromSuccessMessage}
		<span class="iconPlaceholder"><i class="icon-ok"></i></span>
		</div>


	{/ifset}

	{if !isset($fromSuccessMessage)}
		<button type="submit" class="btn btn-orange btn-reservation">
			{_o100017}<span class="iconPlaceholder"><i class="icon-envelope"></i><i class="icon-spinner icon-spin"></i></span>
		</button>
	{/if}



	
	{* {input submit, class => "btn btn-orange" , icon => 'entypo-send'} *}
{/form}
