
{form reservationForm}
	<input type="text" n:input="name" placeholder="{_o1031}" />
	<input type="text" n:input="email" placeholder="{_o1034}" />

	<select class="tel">
		<option>+4208</option>
		<option>+421</option>
		<option>+4215</option>
	</select>

	<input n:input="phone2" type="text" class="telnum" placeholder="{_o1037}" />

	{input parents , class => 'counter first'}
	{input childs , class => 'counter'}

	<div class="clearfix"></div>
	<div class="input-append">
	  <input n:input="from" placeholder="{_o1043}" class="datepicker" type="text">
	  <span class="add-on datepickerIcon entypo-calendar"></span>
	</div>

	<div class="input-append">
	  <input n:input="to"  placeholder="{_o1044}" class="datepicker" type="text">
	  <span class="add-on datepickerIcon entypo-calendar"></span>
	</div>

	<textarea n:input="message" placeholder="{_o12279}"></textarea>
	<button class="btn btn-green"> <span class="entypo-send">{_o1719}</span> </button>
{/form}
