common:
	service: Service\Autopilot\Type
	title: Autopilot / Type
	h1: Autopilot / Type
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			name:
				label: Name
				mapper: e.name
			technicalName:
				label: TechnicalName
				mapper: e.technicalName
			mission:
				label: Mission
				mapper: e.mission
			durationPaid:
				label: DurationPaid
				mapper: e.durationPaid
				cellStyle: text-align:right;
			validation:
				label: Validation
				mapper: e.validation
			stackable:
				label: Stackable
				mapper: e.stackable
				cellStyle: text-align:right;
			timeLimit:
				label: TimeLimit
				mapper: e.timeLimit
				cellStyle: text-align:right;
			actions:
				label: Actions
				mapper: e.actions
			details:
				label: Details
				mapper: e.details
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				label: Name
				control: text
			technicalName:
				label: TechnicalName
				control: text
			mission:
				label: Mission
				control: text
			durationPaid:
				label: DurationPaid
				control: text
			validation:
				label: Validation
				control: neon
			stackable:
				label: Stackable
				control: text
			timeLimit:
				label: TimeLimit
				control: text
			actions:
				label: Actions
				control: neon
			details:
				label: Details
				control: neon
			created:
				label: Created
				control: datePicker
			updated:
				label: Updated
				control: datePicker