common:
	service: Service\Company\BankAccount
	title: Company / BankAccount
	h1: Company / BankAccount
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			countries:
				label: Countries
				mapper: e.id
				callback: {class: %this%,method: getAttributeForGrid, params: [countries, name, ', ']}
			company:
				label: Company
				mapper: e.id
				callback: {class: %this%, method: getAttributeForGrid, params: [company, name]}
			bankName:
				label: BankName
				mapper: e.bankName
			bankSwift:
				label: BankSwift
				mapper: e.bankSwift
			accountNumber:
				label: AccountNumber
				mapper: e.accountNumber
			accountIban:
				label: AccountIban
				mapper: e.accountIban

			
	form:
		fields:
			company:
				label: Company
				control: select
			countries:
				label: Countries using this bank account
				class: span9
				control: bricksList
				inlineEditing: LocationLocation:edit
				inlineCreating: LocationLocation:add
				startNewRow: false
			bankName:
				label: BankName
				control: text
				startNewRow: true
			bankAddress:
				label: BankAddress
				control: text
			bankSwift:
				label: BankSwift
				control: text
			accountName:
				label: AccountName
				control: text
			accountNumber:
				label: AccountNumber
				control: text
				startNewRow: true
			accountIban:
				label: AccountIban
				control: text
			notes:
				startNewRow: true
				label: Notes
				control: text
				class: span12