common:
	service: Service\Company\Company
	title: Company / Company
	h1: Company / Company
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			name:
				label: Name
				mapper: e.name
			companyId:
				label: CompanyId
				mapper: e.companyId
			companyVatId:
				label: CompanyVatId
				mapper: e.companyVatId
			vat:
				label: Vat
				mapper: e.vat
				cellStyle: text-align:right;
				headerStyle: text-align:right;

	form:
		fields:
			name:
				label: Name
				control:
					type: text
			address:
				label: Address
				control: 
					type: address
			registrator:
				class: span6
				label: Registrator
				control: 
					type: phrase
				inlineEditing: DictionaryPhrase:edit
			companyId:
				startNewRow: true
				label: CompanyId
				control: 
					type: text
			companyVatId:
				label: CompanyVatId
				control: 
					type: text
			vat:
				label: Vat
				control: 
					type: text
			bankAccounts:
				startNewRow: true
				label: BankAccounts
				class: span6
				control: 
					type: checkboxList
					columns: 2
					columnClass: span3
					callback: 
						class: \Service\Company\BankAccountList
						method: getPairs
						#params: [id, bankName]
						params: [id, bankName, NULL, [bankName: ASC]]
			countries:
				label: Countries
				class: span6
				startNewRow: false
				control: 
					type: bricksList
					callback: {class: \Service\Location\LocationList, method: getTranslatedPairs, params: [id, name]}
				inlineEditing: LocationLocation:edit
				inlineCreating: LocationLocation:add
			# offices:
			# 	label: Offices
			# 	control: 
			# 		type: multiSelect
			# 		callback: 
			# 			class: \Service\Company\OfficeList
			# 			method: getPairs
			# 			params: [id, [name, id]]
			# 	inlineEditing: CompanyOffice:edit
			# 	inlineCreating: CompanyOffice:add
			# details:
			# 	label: Details
			# 	control: 
			# 		type: json