common:
	service: Service\Currency
	title: Currency
	grid:
		columns:
			id:
				label: Id
				mapper: e.id
			name:
				label: Name
				mapper: e.id
				callback: {class: %this%, method: getAttributeForGrid, params: [name]}
			iso:
				label: Iso
				mapper: e.iso
			exchangeRate:
				label: ExchangeRate
				mapper: e.exchangeRate
				cellStyle: text-align:right;
				headerStyle: text-align:right;
			rounding:
				label: Rounding
				mapper: e.rounding
				cellStyle: text-align:right;
				headerStyle: text-align:right;

	addForm:
		fields:
			iso:
				label: Iso
				control:
					type: text

	form:
		fields:
			name:
				label: Name
				control:
					type: phrase
				addClass: 'myPhraseClass'
				inlineEditing: DictionaryPhrase:edit
			iso:
				label: Iso
				control:
					type: text
			exchangeRate:
				label: ExchangeRate
				control:
					type: text
			rounding:
				label: Rounding
				control:
					type: text