common:
	service: Service\Currency
	title: Currency
	h1: Currency
	grid:
		columns:
			id:
				label: Id
				mapper: e.id
			name:
				label: Name
				mapper: e.id
				callback: {class: %this%, method: translateColumn, params: name}
			iso:
				label: Iso
				mapper: e.iso
			exchangeRate:
				label: ExchangeRate
				mapper: e.exchangeRate
				cellStyle: text-align:right;
			rounding:
				label: Rounding
				mapper: e.rounding
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,casca	:"
				label: Name
				control: phrase
				addClass: 'myPhraseClass'
				inlineEditing: DictionaryPhrase:edit
				inlineCreating: DictionaryPhrase:add
			iso:
				# anotations: "var:string,ORMColumn:type:string"
				label: Iso
				control: text
			exchangeRate:
				# anotations: "var:decimal,ORMColumn:type:decimal,nullable:true"
				label: ExchangeRate
				control: text
			rounding:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Rounding
				control: text
			locations:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityLocationLocation,inversedBy:currencies"
				label: Locations
				control: bricksList
				inlineEditing: LocationLocation:edit
				inlineCreating: LocationLocation:add
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker