common:
	service: Service\Dictionary\Language
	title: Dictionary / Language
	h1: Dictionary / Language
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			name:
				label: Name
				mapper: e.id
				callback: {class: %this%, method: translateColumn, params: name}
			iso:
				label: Iso
				mapper: e.iso
			supported:
				label: Supported
				mapper: e.supported
			# defaultCollation:
			# 	label: DefaultCollation
			# 	mapper: e.defaultCollation
			# multitranslationOptions:
			# 	label: MultitranslationOptions
			# 	mapper: e.multitranslationOptions
			# genderNumberOptions:
			# 	label: GenderNumberOptions
			# 	mapper: e.genderNumberOptions
			# ppcPatterns:
			# 	label: PpcPatterns
			# 	mapper: e.ppcPatterns
			# oldId:
			# 	label: OldId
			# 	mapper: e.oldId
			# 	cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				label: Name
				control: phrase
				inlineEditing: Phrase:edit
				inlineCreating: Phrase:add
			iso:
				label: Iso
				control: text
			supported:
				label: Supported
				control: 
					type: checkbox
					label: is supported
			defaultCollation:
				label: DefaultCollation
				control: text
			multitranslationOptions:
				label: MultitranslationOptions
				control: json
			genderNumberOptions:
				label: GenderNumberOptions
				control: json
			ppcPatterns:
				label: PpcPatterns
				control: json
			locations:
				label: Locations
				control: bricksList
				inlineEditing: LocationLocation:edit
				inlineCreating: LocationLocation:add
			rentals:
				label: Rentals
				control: bricksList
				inlineEditing: RentalRental:edit
				inlineCreating: RentalRental:add
			created:
				label: Created
				control: datePicker
			updated:
				label: Updated
				control: datePicker