common:
	service: Service\Dictionary\Language
	title: Dictionary / Language
	h1: Dictionary / Language
	grid:
		columns:
			id:
				mapper: e.id
				draw: false
			iso:
				label: ISO
				mapper: e.iso
				callback: {class: \Nette\Utils\Strings, method: upper, params: iso}
				headerStyle: 'width: 30px;'
			name:
				type: text
				label: Name
				mapper: e.id
				callback: {class: %this%, method: translateColumn, params: name}
				cellStyle: 'text-align: center'

	form:
		fields:
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:Phrase,cascade:"
				label: Name
				control: phrase
			iso:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Iso
				control: text
			supported:
				# anotations: "var:boolean,ORMColumn:type:boolean,nullable:true"
				label: Supported
				control: checkbox
			defaultCollation:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: DefaultCollation
				control: text
			multitranslationOptions:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: MultitranslationOptions
				control: json
			genderNumberOptions:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: GenderNumberOptions
				control: json
			ppcPatterns:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: PpcPatterns
				control: json
			locations:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityLocationLocation,inversedBy:languages"
				label: Locations
				control: bricksList
			rentals:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityRentalRental,inversedBy:spokenLanguages"
				label: Rentals
				control: bricksList
			details:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Details
				control: json
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker