common:
	service: Service\Dictionary\Language
	title: Dictionary / Language
	h1: Dictionary / Language
	grid:
		itemsPerPage: 200
		columns:
			id:
				label: ID
				mapper: e.id
			supported:
				label: Supported
				mapper: e.supported
			iso:
				label: Iso
				mapper: e.iso
				callback: {class: \Nette\Utils\Strings, method: upper, params: e.iso}
			name:
				label: Name
				mapper: e.id
				callback: {Entity\Log\Systemmethod: translateColumn, params: name}
			
	form:
		fields:
			name:
				label: Name
				control: 
					type: phrase
				inlineEditing: Phrase:edit
				inlineCreating: Phrase:add
			iso:
				label: Iso
				validation:
					- [addRule, PATTERN, 'Must be exactly 2 characters long.', '[a-z]{2}']
					#- [addRule, [\Service\Dictionary\Language, validateUniqueIso], 'ISO code must be unique.']
				control: 
					type: text
			defaultCollation:
				label: Default Collation
				control: 
					type: text
			supported:
				label: Supported
				control: 
					type: checkbox
					label: Supported / Translated
			multitranslationOptions:
				startNewRow: true
				class: span3 json-list
				label: Multitranslation Options
				control:
					type: json
					class: span3
			genderNumberOptions:
				class: span3 json-list
				label: Gender / Number Options
				control:
					type: json
					class: span3
			ppcPatterns:
				class: span6 json-list
				label: Ppc Patterns
				control:
					type: table
					class: span6
					columns: [Pattern]
					rows: "+5"