common:
	service: Service\Dictionary\Type
	title: Dictionary / Type
	h1: Dictionary / Type
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			name:
				label: Name
				mapper: e.name
			entityName:
				label: EntityName
				mapper: e.entityName
			requiredLanguages:
				label: RequiredLanguages
				mapper: e.requiredLanguages
			entityAttribute:
				label: EntityAttribute
				mapper: e.entityAttribute
			translationLevelRequirement:
				label: TranslationLevelRequirement
				mapper: e.translationLevelRequirement
				cellStyle: text-align:right;
			multitranslationRequired:
				label: MultitranslationRequired
				mapper: e.multitranslationRequired
			genderNumberRequired:
				label: GenderNumberRequired
				mapper: e.genderNumberRequired
			locativeRequired:
				label: LocativeRequired
				mapper: e.locativeRequired
			positionRequired:
				label: PositionRequired
				mapper: e.positionRequired
			webalizedRequired:
				label: WebalizedRequired
				mapper: e.webalizedRequired
			helpForTranslator:
				label: HelpForTranslator
				mapper: e.helpForTranslator
			checkingRequired:
				label: CheckingRequired
				mapper: e.checkingRequired
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Name
				control: text
			entityName:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: EntityName
				control: text
			requiredLanguages:
				# anotations: "var:string,ORMColumn:type:string"
				label: RequiredLanguages
				control: text
			entityAttribute:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: EntityAttribute
				control: text
			translationLevelRequirement:
				# anotations: "var:integer,ORMColumn:type:integer"
				label: TranslationLevelRequirement
				control: text
			multitranslationRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: MultitranslationRequired
				control: checkbox
			genderNumberRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: GenderNumberRequired
				control: checkbox
			locativeRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: LocativeRequired
				control: checkbox
			positionRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: PositionRequired
				control: checkbox
			webalizedRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: WebalizedRequired
				control: checkbox
			helpForTranslator:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: HelpForTranslator
				control: text
			checkingRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean,nullable:true"
				label: CheckingRequired
				control: checkbox
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker