common:
	service: Service\Domain
	title: Domain
	h1: Domain
	grid:
		columns:
			id:
				label: Id
				mapper: e.id
				cellStyle: text-align:right;
			domain:
				label: Domain
				mapper: e.domain
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			domain:
				label: Domain
				control: text
			# locations:
			# 	label: Locations
			# 	control: bricksList
			# 	inlineEditing: LocationLocation:edit
			# 	inlineCreating: LocationLocation:add
			created:
				label: Created
				control: datePicker
			updated:
				label: Updated
				control: datePicker