common:
	service: Service\Invoicing\Package
	title: Invoicing / Package
	h1: Invoicing / Package
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			name:
				label: Name
				mapper: e.id
				callback: {class: %this%, method: translateColumn, params: name}
			teaser:
				label: Teaser
				mapper: e.teaser
			uses:
				label: Uses
				mapper: e.uses
			country:
				label: Country
				mapper: e.country
			# services:
			# 	label: Services
			# 	mapper: e.services
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Name
				control: phrase
			teaser:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Teaser
				control: phrase
			uses:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:UseType,mappedBy:packages"
				label: Uses
				control: bricksList
			country:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityLocationLocation"
				label: Country
				control: select
			services:
				# anotations: "var:Collection,ORMOneToMany:targetEntity:EntityInvoicingService,mappedBy:package"
				label: Services
				control: multiSelect
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker