common:
	repository: languageRepository
	title: Dictionary / Language
	h1: 'Dictionary / Language -> %name%'
	grid:
		class: LanguagesGrid

	form:
		fields:
			name:
				label: Name
				control: 
					type: phrase
				inlineEditing: Phrase:edit
				inlineCreating: Phrase:add
			iso:
				label: Iso
				validation:
					- [addRule, PATTERN, 'Must be exactly 2 characters long.', '[a-z]{2}']
					#- [addRule, [\Service\Dictionary\Language, validateUniqueIso], 'ISO code must be unique.']
				control:
					type: text
			defaultCollation:
				label: Default Collation
				control: 
					type: text
			supported:
				label: Supported
				control: 
					type: checkbox
					label: Supported / Translated
			genders:
				startNewRow: true
				label: Genders
				class: span12
				control:
					type: neon
					class: neon
			plurals:
				startNewRow: true
				label: Plurals
				class: span12
				control:
					type: neon
					class: neon
			variationDetails:
				startNewRow: true
				label: Variation Definition Details
				class: span12
				description: 'Will be used later on to define automatic generating of some variations. For example, locative in EN is always "in ".$singularNominative. This will be defined in JS.'
				control:
					type: neon
					class: neon
			primarySingular:
				label: Primary Singular
				control:
					type: text
			primaryPlural:
				label: Primary Plural
				control:
					type: text
			primaryGender:
				label: Primary Gender
				control:
					type: text
			ppcPatterns:
				startNewRow: true
				class: span4 json-list
				label: Ppc Patterns
				control:
					type: table
					class: span4
					columns: [Pattern]
					rows: "+5"






