common:
	service: Service\Dictionary\Language
	title: Dictionary Languages

	grid:
		dataSourceMethod: getGridList
		columns: 
			id:
				mapper: e.id
				draw: false
			iso:
				label: ISO
				mapper: e.iso
				callback: {class: \Nette\Utils\Strings, method: upper, params: iso}
				headerStyle: 'width: 30px;'
			name:
				type: text
				label: Name
				mapper: e.id
				callback: {class: %this%, method: translateColumn, params: name}
				cellStyle: 'text-align: center'
			test:
				label: Test
				mapper: test
				headerStyle: 'width: 30px;'
				cellStyle: 'text-align: center'
			supported:
				type: boolean
				label: Supported
				mapper: e.supported
				# filter: checkbox
				filter:
					type: selectbox
					options: {'0': "Nemá objednávky", '1': "Má objednávky"}
			defaultCollation:
				type: text
				label: Collation
				mapper: e.defaultCollation
				filter: text
			created:
				type: datetime
				label: Dátum vytvorenia
				mapper: e.created
				filter: date
			setSupported:
				type: text
				label: ''
				mapper: e.id
				callback: {class: %this%, method: setSupported}

	form:
		addClass: haha
		fields:
			iso:
				control: text
				startNewRow: true

			name:
				control: 
					type: phrase
					class: test
				addClass: 'myPhraseClass'
				inlineEditing: true
				inlineCreating: true

			supported:
				control: checkbox
				label: Supported

			defaultCollation:
				control: text
				label: Collation

			multitranslationOptions:
				label: Multitranslations
				control: 
					type: table
					rows: 3
					columns: [Pes, Macka]

			genderNumberOptions:
				control: 
					type: json
					disabled: TRUE

			ppcPatterns:
				control: json
