common:
	service: Service\Location\Location
	title: Location Main Title
	h1: Location Main H1

	grid:
		columns: 
			id:
				mapper: e.id
				draw: false
			name:
				label: Name
				mapper: e.id
				callback: {class: %this%, method: translateColumn, params: name}
			slug:
				label: Slug
				mapper: e.slug
			created:
				label: Dátum vytvorenia
				mapper: e.created

	form:
		fields:
			slug:
				type: text
				label: Sluuug

			iso:
				type: text

			defaultCurrency:
				label: Def. Currency

			defaultLanguage:
				label: Def. Language
				callback: getBySupportedAsPairs
				callbackArgs: ['id', 'iso', 1]

base < common:
	title: Location Base
