common:
	repository: phraseTypeRepository
	title: Phrase Type
	h1: 'Phrase Type -> %entityName% (%entityAttribute%)'
	grid:
		class: PhrasesTypesGrid

	form:
		fields:
			name:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Name
				control:
					type: text
				class: span6
			entityName:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Entity Name
				control:
					type: text
			entityAttribute:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Entity Attribute
				control:
					type: text
			translationLevelRequirement:
				# anotations: "var:integer,ORMColumn:type:integer"
				label: Translation Level Requirement
				control:
					type: select
					options: [class: \Entity\Dictionary\Type, pattern: TRANSLATION_LEVEL_.+]
			helpForTranslator:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: HelpForTranslator
				control:
					type: text
				class: span6
			pluralsRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				startNewRow: true
				label: Plurals
				control: 
					type: checkbox
					label: Translations for plurals required
			genderVariationsRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Gender Variations
				control: 
					type: checkbox
					label: Gender variations needed
			genderRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Gender
				control: 
					type: checkbox
					label: Gender of the word needed
			locativesRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Locatives
				control: 
					type: checkbox
					label: Locative variations needed
			positionRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Position
				control: 
					type: checkbox
					label: Position required
			checkingRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean,nullable:true"
				label: Checking
				control: 
					type: checkbox
					label: Needs to be checked
