common:
	service: Service\Rental\AmenityType
	title: Rental / AmenityType
	h1: Rental / AmenityType
	grid:
		columns:
			amenities:
				label: Amenities
				mapper: e.amenities
			name:
				label: Name
				mapper: e.name
			slug:
				label: Slug
				mapper: e.slug
			id:
				label: Id
				mapper: e.id
			oldId:
				label: OldId
				mapper: e.oldId
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			amenities:
				# anotations: "var:Collection,ORMOneToMany:targetEntity:Amenity,mappedBy:type"
				label: Amenities
				control: checkBoxList
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Name
				control: phrase
			slug:
				# anotations: "var:slug,ORMColumn:type:slug"
				label: Slug
				control: text
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker