common:
	service: Service\User\Interaction
	title: User / Interaction
	h1: User / Interaction
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			type:
				label: Type
				mapper: e.type
			role:
				label: Role
				mapper: e.role
			senderEmail:
				label: SenderEmail
				mapper: e.senderEmail
			language:
				label: Language
				mapper: e.language
			rental:
				label: Rental
				mapper: e.rental
			status:
				label: Status
				mapper: e.status
				cellStyle: text-align:right;
				headerStyle: text-align:right;
			details:
				label: Details
				mapper: e.details
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
				headerStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			type:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:InteractionType"
				label: Type
				control: select
			role:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityUserRole"
				label: Role
				control: select
			senderEmail:
				# anotations: "var:email,ORMColumn:type:email"
				label: SenderEmail
				control: text
			language:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityDictionaryLanguage"
				label: Language
				control: select
			rental:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityRentalRental"
				label: Rental
				control: select
			status:
				# anotations: "var:integer,ORMColumn:type:integer"
				label: Status
				control: text
			details:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Details
				control: json
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker