{form phraseEditForm}
<div class="row">

	<div class="span12">
		
		<div class="row">

			<div class="span2">
				<label for="phraseType"><b>Type: </b></label>
				{$phrase->type->entityName}::{$phrase->type->entityAttribute}		
			</div>

			<div class="span2">
				{label sourceLanguage /}
				{input sourceLanguage  , id => 'sourceLanguage' , class => 'span2'}
			</div>

			<div class="span2">
				{label ready , class => "topLabel checkbox" /}
				{input ready}
			</div>

			<div class="span2">
				{label corrected class => "topLabel checkbox" /}
				{input corrected}
			</div>
		</div>		

	</div>
	<hr />
	<div class="span6">
		
<div class="row">
	<div class="span4">
		<label for="phraseLanguage"><b>ENGLISH:</b></label>
	</div>
	<div class="span2">
		
	</div>
	<div class="span6">
{include #translationsTable, container => $form['fromTranslations'], language => $fromLanguage}
	</div>
</div>

	</div>

	<div class="span4">
		<label for="phraseLanguage"><b>TRANSLATION | SLOVAK:</b></label>
	</div>
	<div class="span2">
		{input changeToLanguage , class => 'span2'}		
	</div>	
	<div class="span6">
		{include #translationsTable, container => $form['toTranslations'], language => $toLanguage}

	<div class="row">
		<div class="span2" n:if="$phrase->type->genderRequired">
				{label gender /}
				{input gender , class => 'span2'}
		</div>

		<div class="span2" n:if="$phrase->type->positionRequired">
				{label position /}
				{input position , class => 'span2'}
		</div>
		<div class="span2 topLabel">			
			{input save , class=> "btn pull-right btn-primary "}
		</div>
	</div>

	</div>

</div>


{/form}



{define translationsTable}
	{*
		$container Nette\Forms\Container
		$language Entity\Language
	 *}

	<table class="phraseTable table-striped table">
		<tr>
			{if $phrase->type->pluralVariationsRequired}
				<th>Count</th>
			{/if}
			{if $phrase->type->genderVariationsRequired}
				{foreach $language->genders as $genderName}
					<th>{$genderName}</th>
				{/foreach}
			{/if}
		</tr>
		{foreach $container->getComponents() as $plural}
			<tr>
				{if $phrase->type->pluralVariationsRequired}
					<td>{$language->plurals[$plural->getName()]['name']}</td>
				{/if}
				{foreach $plural->getComponents() as $genders}
					<td>
						{foreach $genders->getComponents() as $gender}
							{$gender->getControl()}
						{/foreach}
					</td>				
				{/foreach}
			</tr>
		{/foreach}
	</table>

{/define}