{form phraseEditForm, class => 'row'}
	<div class="control-group span3">
		{label phraseType /}
		{input phraseType}
	</div>
	<div class="control-group span3">
		{label sourceLanguage /}
		{input sourceLanguage}
	</div>
	<div class="control-group span3">
		<label for="frmeditForm-source_languages"><b>Translation status</b></label>
		{label ready /}
		{input ready}
		{label corrected /}
		{input corrected}
	</div>
	<hr class="soften" />
	<div class="control-group span6">
		<label><b>ENGLISH:</b></label>
		{include #translationsTable, container => $form['fromTranslations']}
	</div>
	<hr class="soften" />
	<div class="control-group span6">
		<label>
			<select class="input-small pull-right">
				<option>test</option>
				<option>eeee</option>
				<option>test</option>
			</select>
			<b>TRANSLATION | SLOVAK:</b>
		</label>
		{include #translationsTable, container => $form['toTranslations']}
		<div class="row">
			<div n:if="$phrase->type->genderRequired" class="control-group span3">
				{label gender /}
				{input gender}
			</div>
			<div n:if="$phrase->type->positionRequired" class="control-group span3">
				{label position /}
				{input position}
			</div>
		</div>
	</div>
{/form}

{define translationsTable}
	{*
		$container Nette\Forms\Container
	 *}

	<table class="table">
		<tr>
			{if $phrase->type->pluralVariationsRequired}
				<th>Count</th>
			{/if}
			{if $phrase->type->genderVariationsRequired}
				{foreach $fromLanguage->genders as $genderName}
					<th>{$genderName}</th>
				{/foreach}
			{/if}
		</tr>
		{foreach $container->getComponents() as $plural}
			<tr>
				{if $phrase->type->pluralVariationsRequired}
					<td>{$fromLanguage->plurals[$plural->getName()]['name']}</td>
				{/if}
				{foreach $plural->getComponents() as $genders}
					<td>
						{foreach $genders->getComponents() as $gender}
							{$gender->getControl()}
						{/foreach}
					</td>				
				{/foreach}
			</tr>
		{/foreach}
	</table>

{/define}