{form phraseEditForm, class => 'row'}
	<div class="control-group span3">
		Type: {$phrase->type->entityName}::{$phrase->type->entityAttribute}
	</div>
	<div class="control-group span3">
		{label sourceLanguage /}
		{input sourceLanguage}
	</div>
	<div class="control-group span3">
		<label for="frmeditForm-source_languages"><b>Translation status</b></label>
		{label ready /}
		{input ready}
		{label corrected /}
		{input corrected}
	</div>
	<hr class="soften" />
	<div class="control-group span6">
		<label><b>ENGLISH:</b></label>
		{include #translationsTable, container => $form['fromTranslations'], language => $fromLanguage}
	</div>
	<div class="control-group span6">
		<div class="row">
			<div class="span3"><label><b>TRANSLATION | SLOVAK:</b></label></div>
			<div class="span2">{input changeToLanguage}</div>
		</div>
		{include #translationsTable, container => $form['toTranslations'], language => $toLanguage}
		<div class="row">
			<div n:if="$phrase->type->genderRequired" class="control-group span3">
				{label gender /}
				{input gender}
			</div>
			<div n:if="$phrase->type->positionRequired" class="control-group span3">
				{label position /}
				{input position}
			</div>
		</div>
	</div>
	<hr class="soften" />
	<div class="control-group span6">
		{input save}
	</div>
	
{/form}

{define translationsTable}
	{*
		$container Nette\Forms\Container
		$language Entity\Language
	 *}

	<table class="phraseTable table-striped table">
		<tr>
			{if $phrase->type->pluralVariationsRequired}
				<th>Count</th>
			{/if}
			{if $phrase->type->genderVariationsRequired}
				{foreach $language->genders as $genderName}
					<th>{$genderName}</th>
				{/foreach}
			{/if}
		</tr>
		{foreach $container->getComponents() as $plural}
			<tr>
				{if $phrase->type->pluralVariationsRequired}
					<td>{$language->plurals[$plural->getName()]['name']}</td>
				{/if}
				{foreach $plural->getComponents() as $genders}
					<td>
						{foreach $genders->getComponents() as $gender}
							{$gender->getControl()}
						{/foreach}
					</td>				
				{/foreach}
			</tr>
		{/foreach}
	</table>

{/define}