div.calendar.iframe  {
	div.day , .inactive  {
		margin: 0 1px 3px 0;
		border-right: none;
		width: 14px;
		height: 22px;
		font-size: 11px;
		border-color: #FFF;
		line-height: 14px;

		&:nth-child(15),&:nth-child(22),&:nth-child(29),&:nth-child(36),&:nth-child(43),&:nth-child(50) {
			border-right:1px solid #fff;
		}

	}	

	.inactive {
		border-color: #dadada;
	}

	div.day.dayName {
		font-size: 8px;
		width: 17px;
		padding: 0;
		padding-top: 5px;
		margin: 0;
		border: none !important;
	}

	.active {
		color: rgb(98, 109, 50);
	}

	.borderBottom {
		height: 1px;
		clear: both;
		background: #fff;
		width: 113px;		
	}

}

