@import '../../_base/less/lessFunctions.less';
@import '../../../bootstrap/lib/less/mixins.less';
#header {

	.inner {
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;

	}


}

#langMenuOptions {
	display: block;
}

	.socialIcons , .socialBtnHeader {
		list-style: none;
		width: 125px;
		cursor: pointer;
		color: #ffffff;
		float: right;
		margin-right: 10px;
		position: relative;
		top: -20px;
		background-color: rgba(0, 0, 0, 0.5);
		height: 27px;
		line-height: 29px;
		font-size: 41px;
		padding: 2px 0 2px 14px;

		border-radius: 5px;

		i {
			margin: 6px 0px;
			font-size: 21px;
			text-align: center;
			width: 19px;
		}

		span {
			font-family: 'entypo';
		}

		#socialIconsMenu {
			font-size: 14px;
			font-family: Arial;

			li.loader {
				color: #333;
				width: 20px;
				padding-top: 4px;
				clear: none;
				float: left;				
			}

			li.socialIconCover {
				/*width: 360px;*/
			}

		}
	}

	.socialBtnHeader {
		top: -1px;
		background: none;
		color: rgb(155, 155, 155);
		text-shadow: -1px -1px 0px #fff;

		strong {
			cursor: pointer;
			font-weight: normal;
		}



	}


	.socialIcons {
		border: 1px solid transparent;
		&:hover {
			border: 1px solid rgba(255, 255, 255, 0.7);
		}
	}





	#siteName {
		font-family: 'neosansbold';

		font-size: 40px;
		margin-top: 6px;
		float: left;
		margin-left: 10px;
		margin-bottom: 3px;
		width: 430px;
		span {
			font-family: 'neosansregular';
		}


	}

	#topWidget {
		height:120px;
		background: url(/images/headerBanner/kw.jpg) top left;

		a {
			text-decoration: none;
		}
	}

	#logo {
		height:103px;
		width: 106px;
		margin-top: -43px;
		float: left;
		position: relative;
		z-index: 1000;
		float: left;
		top: 15px;
		a {
			display: block;
			width: 100%;
			height: 100%;
			background: url(/images/tra-logo-icon.png) no-repeat;
			background: url(/images/tra-logo-icon.svg) no-repeat;
			background-size: contain;
		}
	}

	#pageTitle , .gradientEnd {
		padding: 10px;
		height:50px;
		position: relative;
		top: 0;
		float: left;
		margin-bottom: 0;
	}

	#pageTitle {

		// background: url('../packages/front/_base/img/page_title_bg.png') repeat;
		width: 550px;
		text-shadow: 0px 0px 8px #000;

		h1 {
			font-size: 16px;
			line-height: 23px;
			margin: 0;
			padding: 0;
			margin-left: 16px;
			float: left;
			color: @white;
			font-weight: normal;
			letter-spacing: 1px;
		}

		a {
			color: #fff;

			&:hover {
				text-decoration: underline;
			}
		}

	}

	.gradientEnd {
		width: 412px;
		//background: url('../packages/front/_base/img/gradient.png') repeat-y;
	}

	ul.dropdown-menu {
		&:after, &:before {
			bottom: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
		}

		&:after {
			border-color: rgba(255, 255, 255, 0);
			border-bottom-color: #ffffff;
			border-width: 7px;
			left: 86%;
			margin-left: -7px;
		}
		&:before {
			border-color: rgba(176, 193, 59, 0);
			border-bottom-color: #b0c13b;
			border-width: 8px;
			left: 86%;
			margin-left: -8px;
		}
	}

	#siteOptions ul.dropdown-menu, #socialIcons ul.dropdown-menu {

		border: none;
		top: 28px;
		right: -1px;
		left: initial;
		background: @white;
		height: auto;
		width: 350px;
		display: none;
		.basic-border-radius(5px);

		border: 1px solid #ccc;

		z-index: 9000000;

		li {

			float: left;
			width: 33.33%;
			padding: 0;

			height: auto;
			background: transparent;
			a, span {
				border: none;
				line-height: 20px;
				color: @darkGreen;
				&:hover {
					background: none;
					text-decoration: underline;

					&:before {
						text-decoration: none;
					}
				}

				&:before {
					font-family: "entypo";
					font-weight: normal;
					font-style: normal;
					font-size: 24px;
					color: @brown;
					text-decoration: inherit;
					content: '\E75E';
					float: left;
					width: 0px;
					position: relative;
					left: -12px;
				}
			}

			span {
				color: @brown;
				display: block;
				clear: both;
				font-weight: bold;
				line-height: 20px;
				padding: 0 10px;
				padding-left: 20px;
				white-space: normal;
				&:hover {
					text-decoration: none;
				}

				&:before {
					content: '\2713';
					left: -14px;
					font-size: 25px;
					top: 0px;
					color: @brown;
				}
			}

			ul {
				background: transparent;
				height: auto;
				width: 100%;
				padding: 10px 0;

				li {
					float: none;
					overflow: visible;

					width: 100%;
					a {

						padding: 0 10px;
						padding-left: 20px;
						white-space: normal;

						img {
							position: relative;
							top: -2px;
							border: 1px solid #ddd;
						}
					}
				}
			}

		}

	}

	#socialIcons ul.dropdown-menu {
		top: 37px;
		width: 387px;
		left: -223px;

		li {
			width: 100%;

			ul {
				padding: 4px 0;
				margin-left: 10px;
			}

			span {
				padding: 0;
				
				&:before {
					content: '';
				}
			}
		}


		li ul li {
			float: left;
			width: 95px;

			a:before {
				content: '';
			}
		}
	}

	#siteOptions {

		height:27px;
		line-height:27px;
		font-size: 12px;
		position: relative;
		z-index: 1000000;
		top: -1px;
		right: -1px;


		ul , ul li {
			height:25px;
			line-height:25px;
			padding: 0 ;
			margin: 0;
		}

		ul {
			padding: 0 5px;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {

			&.withShadow {
				#gradient > .vertical(#ffffff,#f7f7f7);
				box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.21);
			}

			width: auto;

			-webkit-border-top-right-radius: 7px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-topright: 7px;
			-moz-border-radius-bottomleft: 5px;
			border-top-right-radius: 7px;
			border-bottom-left-radius: 5px;

			float: right;
			list-style: none;

			li {
				display: block;
				float: left;

				a {


					padding: 0 6px;
					color: #444;
					line-height: 26px;
					border-right: 1px solid #bbb;

					&.last {
						border-right: none;
						padding-right: 0;
					}

					&#langMenuOptionsOpen {
						padding-right: 0;

						i {
							position: relative;
							top: -1px;
							font-size: 14px;							
						}
					}

					&.red {
						color: #d32c16;
					}

					&.green {
						color: @darkGreen;
					}

					&.dropdown-toggle {

						position: relative;
						top: 0;
						height: 19px;

						&:hover {
							text-decoration: none;
						}



						img {
							border : 1px solid @lightGreen;
							position: relative;
							top: -2px;
						}

					}



				}
			}

			#langMenuOptionsOpen {
				i.entypo-chevron-down ,i.entypo-chevron-up {
					float: right;
					top: -25px;
					right: -5px;
					&:before {
						font-size: 30px;
					}
				}
			}


		.dropdown {

				height: 27px;

				a {
					border-right: 1px solid transparent;
					height: 23px;
					overflow: hidden;
					display: block;
				}

				&:hover {


					a {


						&:hover {
							text-decoration: underline;
						}

						i {

						}
					}

					ul {
						a {
							border: none;
						}
					}
				}
			}

			.country {

				&:hover {

				}

				ul {
					left: -433px;
				}

				a {
					border-right: 1px solid @white;
				}
			}

			.entypo-home, .entypo-edit, .entypo-plus2, .icon-globe, .entypo-chevron-down {
				color: #aaa;
			}
			.entypo-chevron-down {
				font-size: 10px;
			}
		}

	}
