{block content}
<h1>TRAx Import</h1>

<p>Get HTML text macro: <input type="text" id="getPhraseMacro"><input type="button" onClick="document.location.href='/admin/rado/default?getPhraseMacro=' + document.getElementById('getPhraseMacro').value" value="Migrate"/>
<p></p>
<a href="?dropAllTables=1">Drop All Tables</a> |
<a href="?toggleDevelopmentMode=1">Toggle Development Mode (currently {$developmentMode})</a> |
<a href="http://www.sk.tra.com/front/run-robot/search-cache" target="_blank">Regenerate Search Keys Cache</a> |
<a href="http://www.sk.tra.com/front/run-robot/recalculate-ranks" target="_blank">Check Ranks</a> |
<a href="http://www.sk.tra.com/import?importSection=htmlPhrases&subsection=importNewPhrases" target="_blank">Import New Phrases</a>
<p></p>


<table>
{foreach $sections as $key => $value}
    <tr>
    	<td>{$value['name']}</td>
    	<td>{if $value['undo']}<a href="?undoSection={$key}">UNDO</a>{/if}</td>
    	<td>{if $value['import'] && $value['rootImport']}<a href="?importSection={$key}">IMPORT</a>{/if}</td>
    	<td>
		{foreach $value['subsections'] as $key2 => $value2}
	    	{if $value2['import']}<a href="?importSection={$key}&subsection={$key2}">{$value2['name']}</a>
	    	{else}{$value2['name']}
	    	{/if}
		{/foreach}
		</td>
    </tr>
{/foreach}
</table>