{*
	$rentals array of Entity\Rental
*}

{block content}

<variables n:syntax="asp" name="listInfo" data-info='{"rentalCount":"<%$totalResultsCount%>","listTitle":"<%$pageH1%>"}'></variables>

<h1>{$pageH1}
	<span class="counter">
		({_o100002, $totalResultsCount ,null,[count=>$totalResultsCount]}{if $paginatorPage > 1}, {_o100202} {$paginatorPage}.{/if})
	</span>
</h1>

		<div id="staticNavBar" class="listType">

			<div class="backToList">
				<a href="#" class="listName"><i class="icon-search"></i>Vyhľadávanie<span></span></a>
				<div class="breadcrumb">
					<a href="#" class="nav"><span>Slovensko</span></a>
					<a href="#" class="nav"><i class="icon-double-angle-right"></i><span>Liptov</span></a>
					<a href="#"><i class="icon-double-angle-right"></i>Chaty</a>
					<a class="filter"><i class="icon-double-angle-right"></i>3 osoby</a>
					<a class="filter"><i class="icon-double-angle-right"></i>20 - 50 EUR</a>
				</div>
			</div>

			<div class="info">
				<a href="#" class="paginator next">Ďalši<i class="icon-circle-arrow-right"></i></a>
				<a href="#" class="paginator tooltipElem prev" data-placement="bottom" data-original-title="Predošlý"><i class="icon-circle-arrow-left"></i></a>
				<small class="counts"><span class="objectPosition"></span> 1 / 18 <span class="listFullCount"></span></small>
			</div>

		</div>	

<div class="row-fluid">
	<div class="span12">
		<div class="mytabUi ui-tabs-nav ui-tabs">
			{if count($rentals)}
				<div id="tabs-1" class="ui-tabs-panel">
					{foreach $rentals as $rentalId}
						{var $foreachIterator = $iterator}
						{if $rentalId instanceof \Entity\Rental\Rental}
							{var $rental = $rentalId}
							{var $rentalId = $rentalId->getId()}
						{/if}

						{capture $rentalBrickCacheOptionsKey|trim}
							{$rentalBrickCacheOptions['key']|replace:'[rental]':'rental/'.$rentalId}
						{/capture}

						{var $currentTags = $rentalBrickCacheOptions['tags']}
						{var $currentTags[] = 'rental/'.$rentalId}

						{cache $rentalBrickCacheOptionsKey,
							if => $rentalBrickCacheOptions['enabled'],
							expire => $rentalBrickCacheOptions['expiration'],
							tags => $currentTags}


						{var $rentalData = $findRental($rentalId); }
						{var $rentalService = $rentalData['service']; }
						{var $firstInterviewAnswerText = $rentalData['firstInterviewAnswerText']; }
						{var $nameIsTranslated = $rentalData['nameIsTranslated']; }
						{var $rental = $rentalService->getEntity(); }
						{var $featured = $rentalService->isFeatured(); }


							<div class="row-fluid rentalList" data-cache="{$rand}">
								<div class="span4">
									<a href="{link Rental:detail $rental}" n:class="$featured ? top : classic">
										{* <div class="price">{$rental->price} <span>EUR</span></div> *}
										<div class="position">TOP</div>

										{if $mainImage = $rental->getMainImage()}
											<img alt="{_$rental->name}" n:image="$mainImage"/>
										{/if}

									</a>
								</div>
								<div class="span8">
									{capture $rentalName}{_$rental->name}{/capture}
									{capture $rentalLocation}{_$rental->type->name|firstUpper} {if $rental->hasPlacement()}{_$rental->getPlacement()->name}, {/if}{_$rental->address->locality->name}{/capture}
									{if $nameIsTranslated}
										{var $rentalTitle = $rentalName}
										{var $rentalSubTitle = $rentalLocation}
									{else}
										{var $rentalTitle = $rentalLocation}
										{var $rentalSubTitle = $rentalName}
									{/if}

									<variables n:syntax="asp" data-info='{"name":"<%_$rental->name%>","url":"<%link Rental:detail $rental%>","id":"<%$rental->id%>"}'></variables>

									<h2>
										<a href="{link Rental:detail $rental}" title="{$rentalTitle}">{$rentalTitle}</a>{if $rental->classification > 0}&nbsp;<span class="classification" n:inner-for="$i = 0; $i < $rental->classification; $i++"><i class="entypo-star"></i></span>{/if}
									</h2>

									<button data-id="{$rental->id}" data-name="{$rentalTitle}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{image $rental->getMainImage()}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" data-link="{link Rental:detail $rental}" class="addToFavorites btn btn-mini listCompareBtn active"><i class="icon-heart"></i><i class="icon-heart-empty"></i></button>

									<div class="clearfix"></div>

									<p class="locations">{$rentalSubTitle}</p>

									<p class="red teaser">{_$rental->teaser|firstUpper}</p>

									<p class="answer">
										{foreach $rental->getAmenitiesByImportantGroupByType(NULL,['board']) as $amenities}

											{foreach $amenities as $amenity}

												{if $iterator->first}{_$amenity->name|firstUpper}{else}{_$amenity->name}{/if}{if !$iterator->last}, {/if}

											{/foreach}
										{/foreach}
									</p>


									<div class="infoGrid">
										<table>
											<tr>

												<td class="price tooltipElem" data-placement="bottom" title="{_o100004}">{$rental->price}</td>

												<td class="count">{_o100005} {$rental->maxCapacity} <i class="icon-male"></i><i class="icon-female"></i></td>

												<td class="food">
													<i class="icon-food"></i>
													{var $importantAmenities = $rental->getImportantAmenities(true)}


													{foreach $rental->getAmenitiesByImportantGroupByType(NULL,['children', 'activity' , 'relax' , 'service' , 'wellness' , 'congress' , 'kitchen' , 'bathroom' , 'room' , 'heating' , 'parking' , 'animal' , 'other' , 'owner-availability','separate-groups']) as $amenities}

														{foreach $amenities as $amenity}

															{_$amenity->name}

														{/foreach}
													{/foreach}
												</td>
											</tr>
										</table>
									</div>



								</div>
							</div>
						{/cache}

						{if !$foreachIterator->last}
							<div class="rentalListHr"></div>
						{/if}

					{/foreach}
					{control p}

				</div>
			{else}
				<div class="noSearchResults">
					<i class="entypo-search"></i>
					<h2>{_151880}</h2>
					<p>{_151881}</p>
				</div>
			{/if}
		</div>
	</div>

</div>


