{*
	$rentals array of Entity\Rental
*}

{block content}

<h1>{$pageH1}
	<span class="counter">
		({_o100002, $totalResultsCount ,null,[count=>$totalResultsCount]}{if $paginatorPage > 1}, {_o100202} {$paginatorPage}.{/if})
	</span>
</h1>

<div class="row-fluid">
	<div class="span12">
		<div class="mytabUi ui-tabs-nav ui-tabs">
			{if count($rentals)}
				<div id="tabs-1" class="ui-tabs-panel">
					{foreach $rentals as $rentalId}
						{var $foreachIterator = $iterator}
						{if $rentalId instanceof \Entity\Rental\Rental}
							{var $rental = $rentalId}
							{var $rentalId = $rentalId->getId()}
						{/if}

						{capture $rentalBrickCacheOptionsKey|trim}
							{$rentalBrickCacheOptions['key']|replace:'[rental]':'rental/'.$rentalId}
						{/capture}

						{var $currentTags = $rentalBrickCacheOptions['tags']}
						{var $currentTags[] = 'rental/'.$rentalId}

						{cache $rentalBrickCacheOptionsKey,
							if => $rentalBrickCacheOptions['enabled'],
							expire => $rentalBrickCacheOptions['expiration'],
							tags => $currentTags}


						{var $rentalData = $findRental($rentalId); }
						{var $rentalService = $rentalData['service']; }
						{var $firstInterviewAnswerText = $rentalData['firstInterviewAnswerText']; }
						{var $rental = $rentalService->getEntity(); }
						{var $featured = $rentalService->isFeatured(); }


							<div class="row-fluid rentalList" data-cache="{$rand}">
								<div class="span4">
									<a href="{link Rental:detail $rental}" n:class="$featured ? top : classic">
										{* <div class="price">{$rental->price} <span>EUR</span></div> *}
										<div class="position">TOP</div>

										{if $mainImage = $rental->getMainImage()}
											<img alt="{_$rental->name}" n:image="$mainImage"/>
										{/if}

									</a>
								</div>
								<div class="span8">
									<h2>
										<a href="{link Rental:detail $rental}" title="{_$rental->name}">{_$rental->name}</a>{if $rental->classification > 0 }&nbsp;<span class="classification">{for $i = 0; $i < $rental->classification; $i++}
										<i class="entypo-star"></i>{/for}</span>{/if}</h2>

										{* {if $mainImage = $rental->getMainImage()} *}
										{if 1}
											<button data-id="{$rental->id}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{image $rental->getMainImage()}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" data-link="{link Rental:detail $rental}" class="addToFavorites btn btn-mini listCompareBtn active"><i class="icon-heart"></i><i class="icon-heart-empty"></i></button>
										{/if}

									<div class="clearfix"></div>

									<p class="locations">
										{*<a href="{link Rental:list location => $rental->address->locality , rentalType => $rental->type}">{_$rental->type->name|firstUpper} {_$rental->address->locality->name}</a>*}
										{_$rental->type->name|firstUpper}
										{if $rental->hasPlacement()}{_$rental->getPlacement()->name}, {/if}
										{_$rental->address->locality->name}

										{*
										{if count($rental->address->getLocations()) > 0}
										(
										{foreach $rental->address->getLocations() as $location}
											<a href="{link Rental:list location => $location}">{_$location->name}</a>{if !$iterator->last}, {/if}
										{/foreach}
										)
										{/if}
										*}

									</p>

									<p class="red teaser">{_$rental->teaser|firstUpper}</p>

									<p class="answer">
	{* 										{var $importantAmenities = $rental->getImportantAmenities(true)}
											{foreach $importantAmenities  as $amenity}
												{if $iterator->first}{_$amenity->name|firstUpper}{else}{_$amenity->name}{/if}{if !$iterator->last}, {/if}
											{/foreach} *}


											{foreach $rental->getAmenitiesByImportantGroupByType(NULL,['board']) as $amenities}

												{foreach $amenities as $amenity}

													{if $iterator->first}{_$amenity->name|firstUpper}{else}{_$amenity->name}{/if}{if !$iterator->last}, {/if}

												{/foreach}
											{/foreach}											
									</p>

			
									<div class="infoGrid">
										<table>
											<tr>
												<td class="price">{$rental->price} <small>{_o100004}</small></td>
									
												<td class="count">{_o100005} {$rental->maxCapacity} <i class="icon-male"></i><i class="icon-female"></i></td>
									
												<td class="food">
													<i class="icon-food"></i>
													{var $importantAmenities = $rental->getImportantAmenities(true)}
							

													{foreach $rental->getAmenitiesByImportantGroupByType(NULL,['children', 'activity' , 'relax' , 'service' , 'wellness' , 'congress' , 'kitchen' , 'bathroom' , 'room' , 'heating' , 'parking' , 'animal' , 'other' , 'owner-availability','separate-groups']) as $amenities}

														{foreach $amenities as $amenity}

															{_$amenity->name}

														{/foreach}
													{/foreach}													
												</td>
											</tr>																						
										</table>
									</div>

		

								</div>
							</div>
						{/cache}

						{if !$foreachIterator->last}
							<div class="rentalListHr"></div>
						{/if}

					{/foreach}
					{control p}

				</div>
			{else}
				<div class="noSearchResults">
					<i class="entypo-search"></i>
					<h2>{_151880}</h2>
					<p>{_151881}</p>
				</div>
			{/if}
		</div>
	</div>

</div>


