{control head:begin}
	{control css}
	{control js}
{control head:end}
<body data-localeCode="{$localeCode}">
	<div class="container baseRadius" id="container">
		<div class="row">


			{control header}
			{*
			{control searchBar}
			*}
			<div class="span3">wef wef</div>

			<div class="span9">
				<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
					<div id="content" class="nopadding">
						{include #content}
					</div>
				</div>
			</div>

	
		</div>		
	</div>	

	{include ../smallFooter.latte}

</body>

</html>