{block content}

<div class="row">
	<div class="span12">

	<div class="ticletConteiner">
		<div class="ticketEntity">Ticket <span>#8798689</span></div>
		<div class="ticketMesageEntity">
			<div class="header">from: gmail@chucknorris.com  <span class="time">17.12 2012</div></div>
			<div class="content">In eleifend, erat in eleifend auctor, leo risus congue felis, sit amet dapibus arcu risus at lectus. Mauris a velit ut sem ornare eleifend. Integer ut quam nunc, in lacinia dolor. Vestibulum sed dolor a erat ultricies elementum nec sit amet dui. Integer mauris orci, pretium nec viverra sed, dapibus non risus. Sed sapien eros, elementum eget tempus eget, elementum quis augue. In eu mauris a velit tristique tristique quis eget velit. Nullam ac erat nisl. Cras aliquet rhoncus turpis at dapibus.</div>
		</div>

	</div>

	</div>
</div>