{block content}



	<div class="ticletConteiner">

		<div class="ticketEntity"><h1>Ticket <span>#8798689</span></h1></div>

		<div class="ticketMesageEntity">
			<div class="header">from: gmail@chucknorris.com  <span class="time">17.12 2012</span></div>
			<div class="content">In eleifend, erat in eleifend auctor, leo risus congue felis, sit amet dapibus arcu risus at lectus. Mauris a velit ut sem ornare eleifend. Integer ut quam nunc, in lacinia dolor. Vestibulum sed dolor a erat ultricies elementum nec sit amet dui. Integer mauris orci, pretium nec viverra sed, dapibus non risus. Sed sapien eros, elementum eget tempus eget, elementum quis augue. In eu mauris a velit tristique tristique quis eget velit. Nullam ac erat nisl. Cras aliquet rhoncus turpis at dapibus.</div>
		</div>

		<div class="ticketMesageEntity admin">
			<div class="header">from: gmail@chucknorris.com  <span class="time">17.12 2012</span></div>
			<div class="content">In eleifend, erat in eleifend auctor, leo risus congue felis, sit amet dapibus arcu risus at lectus. Mauris a velit ut sem ornare eleifend. Integer ut quam nunc, in lacinia dolor. Vestibulum sed dolor a erat ultricies elementum nec sit amet dui. Integer mauris orci, pretium nec viverra sed, dapibus non risus. Sed sapien eros, elementum eget tempus eget, elementum quis augue. In eu mauris a velit tristique tristique quis eget velit. Nullam ac erat nisl. Cras aliquet rhoncus turpis at dapibus.</div>
		</div>

		<div class="ticketMesageEntity admin">
			<div class="header">from: gmail@chucknorris.com  <span class="time">17.12 2012</span></div>
			<div class="content">In eleifend, erat in eleifend auctor, leo risus congue felis, sit amet dapibus arcu risus at lectus. Mauris a velit ut sem ornare eleifend. Integer ut quam nunc, in lacinia dolor. Vestibulum sed dolor a erat ultricies elementum nec sit amet dui. Integer mauris orci, pretium nec viverra sed, dapibus non risus. Sed sapien eros, elementum eget tempus eget, elementum quis augue. In eu mauris a velit tristique tristique quis eget velit. Nullam ac erat nisl. Cras aliquet rhoncus turpis at dapibus.</div>
			<div class="footer more">
				<a href="#"><i class="entypo-attachment"></i> subor blah bla.jpg</a>
				<div class="clearfix"></div>
			</div>
		</div>

		<div class="ticketMesageEntity">
			<div class="header">from: gmail@chucknorris.com  <span class="time">17.12 2012</span></div>
			<div class="content">In eleifend, erat in eleifend auctor, leo risus congue felis, sit amet dapibus arcu risus at lectus. Mauris a velit ut sem ornare eleifend. Integer ut quam nunc, in lacinia dolor. Vestibulum sed dolor a erat ultricies elementum nec sit amet dui. Integer mauris orci, pretium nec viverra sed, dapibus non risus. Sed sapien eros, elementum eget tempus eget, elementum quis augue. In eu mauris a velit tristique tristique quis eget velit. Nullam ac erat nisl. Cras aliquet rhoncus turpis at dapibus.</div>
		</div>

		<form enctype="multipart/form-data" action="#" method="post">
		<div class="ticketMesageEntity">
			<div class="header">REPLY</div>
			<div class="content">
			<textarea></textarea>
			</div>
			<div class="footer">

			<a href="#" class="attachment" for="#ticketMesageAttachmentInput"><i class="entypo-attachment"></i> attachment</a> <input id="ticketMesageAttachmentInput" class="hide" type="file" />
				<button class="btn btn-green pull-right">Send</button>
				<div class="clearfix"></div>
				
			</div>
		</div>
		</form>

	</div>




