{block content}

{include APP_DIR.'/OwnerModule/forms/orderManagerEditForm.latte'}

<script type="text/javascript" n:syntax="double">
	$(function() {
		$('.datepicker input').datepicker();
		$('[name="price"], [name="price_paid"]').keyup(function() {
			calculateUnpaid();
		})
		calculateUnpaid();
	});
	function calculateUnpaid() {
		var price = $('[name="price"]').val();
		var pricePaid = $('[name="price_paid"]').val();
		var priceUnpaid = price - pricePaid;
		$('[name="price_unpaid"]').val(priceUnpaid);
	}
</script>
