{block content}

<div class="clearfix">
	<a n:href=":Owner:OrderManager:edit" class="btn short btn-mini marginTop marginRight btn-blue pull-right">Pridat objednavku</a>
	<h1 class="rentalEditHeader">Manazer objednavok</h1>
</div>
<form class="quickSearch">
	<input name="query" placeholder="vyhladat podla emailu, mena alebo telefonu...">
	<button type="submit" class="btn btn-small"><i class="icon-search"></i> Hladat</button>
</form>
<div class="row-fluid">
  <div class="order-manager-item span12">
    <h2>
		<span class="status ok"><i class="icon-ok"></i></span>
    	<a href="#">
    		Jan Czibula
    	</a>
    </h2>
    <div class="details">
    	10 dospelych, 5 deti, <i><b>21.03.2014 - 27.03.2014</b></i>
    </div>
    <div class="clearfix"></div>
    <p class="teaser"><a href="#">jan@czibula.com</a>, +421 919 396 336</p>
    <p class="answer">Toto je poznamka ubytovatela k tomuto danemu pobytu.</p>
    <button class="btn btn-small btn-orange pull-right">detaily <i class="icon-angle-right"></i></button>
    <p class="prices">Zaplatene: <b>80/100 EUR</b></p>
  </div>
</div>

<div class="row-fluid">
  <div class="order-manager-item span12">
    <h2>
		<span class="status"><i class="icon-ok"></i></span>
    	<a href="#">
    		David Durika
    	</a>
    </h2>
    <div class="details">
    	2 dospeli, <i><b>21.03.2014 - 27.03.2014</b></i>
    </div>
    <div class="clearfix"></div>
    <p class="teaser"><a href="#">durika@tralandia.com</a>, +421 919 356 899</p>
    <p class="answer">Toto je dalsia poznamka ubytovatela a tato je uz na dva riadky. Teda este jednu vetu napisem a bude na dva riadky uz urcite</p>
    <button class="btn btn-small btn-orange pull-right">detaily <i class="icon-angle-right"></i></button>
    <p class="prices">Zaplatene: <b>80/100 EUR</b></p>
  </div>
</div>

<div class="row-fluid">
  <div class="order-manager-item span12">
    <h2>
		<span class="status"><i class="icon-ok"></i></span>
    	<a href="#">
    		Radoslav Toth
    	</a>
    </h2>
    <div class="details">
    	2 dospeli, 2 deti, <i><b>29.04.2014 - 03.05.2014</b></i>
    </div>
    <div class="clearfix"></div>
    <p class="teaser"><a href="#">toth@tralandia.com</a>, +421 919 396 336</p>
    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <button class="btn btn-small btn-orange pull-right">detaily <i class="icon-angle-right"></i></button>
    <p class="prices">Zaplatene: <b>80/100 EUR</b></p>
  </div>
</div>