@import './less-functions.less';

#content.nopadding {

	.interviewList {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: block;
			float: left;
			width: 447px;
			margin-bottom: 10px;
			margin-right: 20px;

			&:nth-child(even) {
			}

			h4 {
				font-weight: bold;
				color: @darkGreen;
				font-size: 14px;
				margin: 0 0 5px 0;
				padding: 0;
				line-height: 18px;
			}

			p {
				padding: 0;
				margin: 0;
				line-height: 18px;
			}
		}
	}

}