@import '../../_base/less/lessFunctions.less';
@import '../../../bootstrap/lib/less/mixins.less';
/****************************************************************************************
/* detail object right sidebar 
/****************************************************************************************/


#content.noPadding {

	.interviewList {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: block;
			float: left;
			width: 447px;
			margin-bottom: 10px;
			margin-right: 20px;

			&:nth-child(even) {
			}

			h4 {
				font-weight: bold;
				color: @darkGreen;
				font-size: 14px;
				margin: 0 0 5px 0;
				padding: 0;
				line-height: 18px;
			}

			p {
				padding: 0;
				margin: 0;
				line-height: 18px;
			}
		}
	}

}

.objectDetailsOccupancyTab {
	clear: both;
}

h1 .classification {
	i::before {
		font-size: 35px;
		color: @darkGreen;
	}
}



form.reservationform {

		padding: 0 10px 10px 10px;


		.select2-container .select2-choice div b {
			left: -3px;
		}

		.select2-container .select2-choice {
			.border-radius(3px);
		}

		.input-append, .input-prepend {
			margin-bottom: 10px;
		}

		.select2-container .select2-choice div b:before {
			left: 4px;
			position: relative;
			font-size: 14px;
		}

		.reservationSuccessInfo {
			color: @white;
			background: @darkGreen;
			.basic-border-radius(4px);
		}

		textarea , input[type=text]  {
			border: 1px solid @lightGreen;
			width: 194px;

		}
		textarea {
			margin-bottom: 10px;
		}

		select.select2 {
			display: none;
		}

		input {

			&.telnum {
				width: 85px;
				float: right;
			}

			&.datepicker , &.datepickerto {
				width: 85px;
			}

			&.datepicker {
				margin-right: 10px;
			}	
		}

		.tel {
			width: 99px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.error .tel {
			margin-bottom: 0;
		}

		.add-on {
			border: 1px solid @lightGreen;
			border-left: none;
		}

		.counter {
			width: 99px;
			float: left;

			&.first {
				width: 99px;
				margin-right: 10px;
			}
		}

	.control-group , .marginBottom {
		margin-bottom: 0;
		height: 40px;
		display: block;

		&.message {
			height: 190px;
		}
	}

	input[type=text], textarea {
		.basic-shadow(0, 0);
		.inner-shadow(0, 0);
	}

	.control-group.error {
		margin-bottom: 10px;
		height: 51px;
		input[type=text] {
			border: 1px solid #ff0000;
			background: #fef7f1;
			margin-bottom: 0;

			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;

			-webkit-border-top-left-radius: 3px;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;			
		}

		textarea {
			margin-bottom: 0;
			border-radius: 0;
			-webkit-border-top-left-radius: 3px;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;			
		}




		.input-append .add-on:last-child {
			border-radius: 0;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topright: 3px;
			border-top-right-radius: 3px;			
		}

		span.control-error {
			background: red;
			display: block;
			color: #fff;
			padding:3px 10px;

			width: 188px;

			.border-radius(0 0 3px 3px);		
		}
	}
}


.row-fluid.objectDetailContent .span5 , .row-fluid.objectDetailContent .span3 {
	margin-left: 15px;
}

.row-fluid.objectDetailContent .span3 {
	width: 230px;
}

#content.noPadding p.teaser {
	line-height: 17px;


	i {
		float: left;
		&:before {
			font-size:50px;
		}
	}

}


#content.noPadding p.locality {
	margin-bottom: 10px;
}



#content.noPadding .objectDetailContent table.teaser {

	background: #fdf5ce;
	margin-bottom: 10px;
	border-radius: 5px;
	color: #d32c16;
	width: 100%;

	td {
		padding: 10px;
		
		&:nth-child(2) {
			padding-left: 0;


		}

		&.icon {
			
			width: 40px;
			font-size: 58px;
			line-height: 30px;
			font-family: entypo;
			text-align: center;
			padding-right: 5px;
			color: @brown;	
		}

		&.content {
			line-height: 15px;
		}
		&.firstAnswer {
		    padding: 10px;
		    padding-top: 0;
		    color: #7d3300;
		    font-size: 13px;
		    line-height: 16px;

		    &.padding {
		    	padding-top: 10px;
		    }
		}
	}
}


table.detailInfoBox {
	.basic-border-radius (5px);
	border: 1px solid @grayBorder;
	background: @grayBg;
	width: 100%;
	margin-bottom: 10px;
	border-collapse: separate;

	td {
		border: 0px solid @grayBorder;
		font-size: 15px;
		margin-bottom: 10px;
		line-height: 18px;
		color: @darkGreen;
		font-weight: bold;
		padding: 10px;

		i {
			float: left;
			/*width: 0px;*/
		}

		i:before {
			font-size: 29px;			
		}

		i.entypo-bell:before {
			left: -1px;
		}

		i.entypo-info2:before {
			left: 0px;
		}

		div {
			display: block;
			font-size: 12px;
			line-height: 14px;
			color: @brown;
			font-weight: normal;
		}
		span {
			font-size: 12px;
			color: @brown;
			font-weight: normal;			
		}
		&:nth-child(2) {
			padding-left: 0px;
		}

		&.entypoIconUsers {
			width: 40px;
			padding-right: 4px;
			color: @brown;
		}

	}
}



.socialIconTable {
	position: relative;
	height: auto;
	.basic-border-radius(5px);
	background: @grayBg;
	border: 1px solid @grayBorder;	
	padding: 0 ;
	#___plusone_0 {
		position: relative;
		top: -2px;
	}

	cursor:pointer;

	.socialBtnHeader , .socialBtnContent {
		margin: 0 ;
		width: 100%;
		padding: 5px;
		text-align: center;
		float: none;
	}

	.socialBtnHeader {
		i {
			margin-top: 8px;
		}
	}

	.socialBtnContent {
		ul {
			margin: 5px;
			li {
				display: block;
				float: left;
				margin-right: 5px;
			}
		}
	}


	&:hover {
	.socialBtnHeader {


		 
			.gplus {
				color: #ba3526;
			}

			.facebook {
				color: #3c5a9a;
			}

			.twitter {
				color: #32def6;
			}

			.pinterest {
				color: #cf2027;
			}			
		
	

	}		
	}



	a.close {
		display: block;
		height: 15px;
		width: 15px;
		color: #888;
		float: right;
		margin-right: 10px;

		i {
			position: relative;
			left: -2px;			
		}
	}
}

.objectDetailsOccupancyTab {
	.calendar {
		
		margin-left: 0;
		margin-right: 10px;
		width: 228px;

		line-height: 16px;

		&:nth-child(4n){
			margin-right: 0;
		}

		.monthName {
			background: #EAF0D7;
			color: #7D3300;
		}

		div.day {
			width: 27px;

			&.weekday {
				background: #F4F7EC;
			}

			&.active:hover {
				color: inherit;
				padding: 0;
				border: 1px solid rgba(0, 0, 0, 0.2);

				abbr {
					right: 2px;
					bottom: 1px;
				}
			}
		}
	}
}



#content {

	.detailPriceList {
		list-style: none;
		margin: 0px 0px 10px 0px;
		padding: 0;

		.dateFrom, .dateTo {
			color: @brown;
		}

		li h3 {
			height: 30px;
			margin: 0;
			padding: 5px 10px;
			background: #fff;
			border: 1px solid @grayBorder;
			font-weight: bold;
			font-size: 15px;
			line-height: 27px;
			color: @darkGreen;
			.top-border-radius(5px);

			&.small {
				.border-radius(5px);
			}

			span {
				float: right;
				font-weight: normal;
				color: @darkGreen;

				strong {
					font-size: 15px;
				}
			}
		}

		li , ul {
			list-style: none;
			margin: 0;
			padding: 0;
			font-size: 13px;
		}

		ul {
			padding: 5px 10px;
			box-sizing: border-box;
			display: block;
			background: @grayBg;
			border: 1px solid @grayBorder;
			border-top-width: 0px;	
			.bottom-border-radius(5px);
			
			li {
				border-bottom: 1px solid @grayBorder;

				&:last-child {
					border: none;
				}

				&:hover {
					background-color: #fafafa;
				}
			}	
		}

		li span {
			color: rgb(122, 122, 122);
			font-size: 12px;
		}

		li strong.priceListName {
			display: inline-block;
			width: 208px;
			overflow: hidden;
			white-space: nowrap;
			font-weight: normal;
			float: left;
			margin-right: 6px;
			height: inherit;
			text-overflow: ellipsis;			
		}

		li span.price {
			font-size: 13px;
			float: right;

			b {
				color: @brown;
			}
		}

		li .note {
			color: rgb(122, 122, 122);
			line-height: 12px;
			margin-bottom: 8px;
		}

		li.separator {
			border-top: 1px solid #dddddd;
		}

		i {
			float: left;
			padding-left: 2px;
			display: block;
			color: @brown;
			position: relative;
			top: 1px;
		}

		.btn-pricelist {
			float: right;
		}

		.language {
			color: #888;
		}

		li a span.price {
			color: @darkGreen;
			font-weight: normal;
			&:hover {
				text-decoration: underline!Important;
			}

		}

	}

}

#placesImage {
	list-style: none;
	width: 944px;
	margin: 0;
	margin-bottom: 10px;
	float: left;
	li {
		height: 70px;
		width: 116px;
		margin: 1px;
		display: block;
		float: left;
		background-repeat: no-repeat;
		background-size: cover;
	}
}



.objectDetailServicesIconList.list {
	list-style: none;
	margin: 0;


	&:hover {

		
	}


	table {
		margin-top: 10px;
		td {
			&.typeName {
				vertical-align:top;
			}

			&.list {
				padding-top: 6px;
			}
		}
	}

	li {
		width: 381px;
		.box-size();
		color: #888;
		margin-left: 13px;	
			
		font-size: 13px;
		line-height: 15px;



		clear: both;
		padding-top: 5px;

		b {
			display: block;
			margin-top: 5px;
			margin-right: 10px;
		}

		a b {
			display: inline;
			font-weight: normal;
		}

		.content , .amenitiesStart {
			width: 345px;
/*			height: 16px;
			white-space: nowrap;
			text-overflow: ellipsis;*/
			float: right;
			padding-right: 25px;
			overflow: hidden;

		}


		&.open {
			.content , .amenitiesStart {
				height: auto;
				white-space: normal;
			}			
		}

		.moreAmenities {
			display: none;
			overflow: hidden;
			clear: both;
			width: 345px;
			margin-left: 11px;			
		}

		.amenitiesStart {
			
			overflow: hidden;
			
			padding-right: 0;
			float: left;

			margin: 0;
			margin-left: 11px;	
				
		}

		.showMoreAmenities {
			
			width: auto;
			b {
				font-weight: normal;
			}

			i {
				float: right;
			}
		}
		

		ul.moreAmenities {
			margin: 0 11px;
			padding: 0;
			list-style: none;

			li {
				margin: 5px 0 0 0;
				padding: 0;
				width: 340px;
				&:before {
					content: '';
				}
			}
		}

		strong {
			color: @darkGreen;				
		}

		&:last-child {
			margin-bottom: 0;
		}

		&:before {
			color: @brown;

		}

		&:before {
			content: "\f054";
		}		

		&.other ,
		&.wellness ,
		&.activity,
		&.board,
		&.relax ,
		&.service,
		&.welness ,
		&.congress,
		&.heating,
		&.parking,
		&.kitchen ,
		&.bathroom,
		&.room,
		&.children {
			&:before {
				content: "\f054";
			}
		}

		&:before {
			font-family: 'FontAwesome';
			font-size: 11px;
			left: -2px;			
			top: 1px;
			margin-right: 11px;
		}
		
	}

}
	


.sidebarRightDetail {
	position: relative;
	font-size: 12px;



	a.toggle {
		font-size: 12px;
		
	}

	ul.dropdown-menu {
		width: 300px;
		height: 21px;
		left: -60px;
		padding: 10px 0 ;

		ul {
			margin: 0;
			padding: 0;

			li {
				display: block;
				float: left;
				width: 80px;

				&:first-child {
					margin-left: 10px;
				}

				&:last-child {
					width: 40px;
				}
			}
		}

		li.loader {
			text-align: center;
		}
	}

}

.sidebarInner {
	background: #fcfff2;
	
	border: 1px solid #88A031;
	border-bottom: none;
	border-top: none;
	a {
		color: @darkGreen;
	}

	&.first {
		border-top: 1px solid #88A031;
		.border-radius(5px 5px 0 0);
	}

	.headerInformation {
		text-align: center;
		padding: 10px;	
		border-bottom: 1px solid #D5E2A7;
		padding-bottom: 0;
		margin-bottom: 10px;		
		strong {
			i {
				top: 3px;
				position: relative;
			}
		}

		a.scrollTo {
			display: block;
			padding: 0 0 10px 0;
		}

		.name {
			font-size: 16px;
			margin-bottom: 6px;
			display: block;
		}

		.websiteUrl {
			display: block;
			padding: 0 0 10px 0;

			&:hover {
				text-decoration:none;
				span {
					text-decoration: underline;
				}
			}

			i {
				font-size: 10px;
				color: @brown;
				position: relative;
			}
		}

		.addressInformation {
			margin-top: 10px;
		}	
	}

	strong {
		font-size: 17px;
		line-height: 22px;
		display: block;
		text-align: center;

		span {
			font-weight: normal;
			display: block;

			i {
				font-size: 15px;
				padding-top: 3px;
			}
		}
	}

	small {
		color: #888888;
		margin-top: -2px;
		display: block;
	}

	&.address {
		text-align: center;
		.border-radius(0 0 5px 5px);
		border-bottom: 1px solid #88A031;


		img {
			.border-radius(0 0 6px 6px);
			margin-top: 10px;
			border-top: 1px solid #D5E2A7;
		}
	}
}

.rating-header {
	background: #698308;
	padding: 10px;
	color: #FFF;
	margin-top: 10px;
	border-radius: 5px;
	height: 20px;

    b {
    	float: right;
		padding: 10px;
		background: rgba(10, 10, 10, 0.25);;
		margin: -10px -10px 0 5px;
	    .border-radius(0 5px 5px 0);
    }

    span.stars {
	    float: left;
		font-size: 23px;
		margin-top: 2px;
		margin-left: 3px;

		i {
			width: 28px;
		}
    }
}

.sidebarTitle {
	background: #88A031;
	color: #ffffff;
	padding: 8px 10px;
	line-height: 19px;
	text-align: center;
	.border-radius(5px 5px 0 0);
	font-size: 14px;
}


.sidebarContact {
	margin-top: 10px;
	line-height: 15px;
	
	.error .input-append {
		margin-bottom: 0;
	}

	.input-append .add-on {
		background: #fff;
		color: #888;
		padding: 4px 8px;
	}

	ul {
		list-style: none;
		margin: 10px;

		li {
			ul {
				margin: 0;
				position: relative;

			}
		}
	}

	table {

		margin: 10px;
		margin-top: 0;
		padding-bottom: 10px;
		tr {
			vertical-align: top;
		}

		i {
			color: @lightGreen;
			margin-bottom: 6px;
			&:before {
				font-size: 17px;
				margin-right: 3px;

			}

			&.icon-globe {
				right: -2px;
				position: relative;				
			}

		}

		td.iconCover {
			width: 23px;
			text-align: center;

		}
	}

	textarea {
		height: 170px;
	}

	form {
		margin-top: 0;
		margin-bottom: 0;
		button {
			width: 100%;
		}

		input {
			width: 100%;
		}

		input.invalid , textarea.invalid {
			border:1px solid red;
		}

		.errorMsg {
			background: red;
			color: white;
			width: 199px;
			padding: 5px;
			clear: both;
			text-align: center;
			display: block;
			position: relative;
			top: -12px;
			.bottom-border-radius(5px);
		}

	}


	.select2-container {

		&.select2-drop-above {
			a {
				background: #fff;
			}
		}

		&.select2-dropdown-open {
			a {
				.border-radius(3px 3px 0 0);
			}
		}

		a {			
			
			background: #fff;
			border: 1px solid #b0c13b;

			div {
				background: #fff;
				color: #333;
				border-left: 0;
				.border-radius(0px);
			}
		}


	}


}

.select2-drop {
	border: 1px solid #b0c13b;
	border-top: none;
}


.leftSidebarObjectDetail .pinterestShare , 
.bigGallery li .pinterestShare {
			width: 30px;
			height: 30px;
			position: absolute;
			bottom: 10px;
			text-align: center;
			font-size: 26px;
			line-height: 33px;
			overflow: hidden;
			color: #fff;
			cursor: pointer;
			background: rgba(0,0,0,0.5);
			border: 1px solid transparent;
			right: 10px;
			.basic-border-radius(5px);
			font-family: 'entypo-social';

			&:hover {
				border: 1px solid #fff;
			}

			.content {
				visibility: hidden;
			}

			&.opened {
				background: transparent;
				width: 42px;

				&:hover {
					border: 1px solid transparent;
				}

				.content {
					visibility: visible;
				}
			} 

			img {
				width: auto;
				height: auto;
			}

			i {
				position: relative;
				top: 5px;
				display: block;
				left: 4px;
				height: 30px;
			}
}

.bigGallery {
	list-style: none;
	margin: 0;
	padding: 0;
	
	li {
		display: block;
		width: 467px;
		height: 276px;
		float: left;
		position: relative;
		margin-bottom: 10px;
		
		&:nth-child(odd) {
			margin-right: 10px;
		}

		&.hide {
			display: none;	
		}

		img {
			width: 467px;
			height: 276px;
		}

		p {
			text-align: center;
		}

	}
}



.leftSidebarObjectDetail  {

	position: relative;

	img {
		margin-bottom: 2px;
		cursor: pointer;
	}

	div {
		position: relative;

		&.position {
			position: absolute;
		}
	}

	.imageFirst {

		position: relative;

		img {
			.top-border-radius(5px);
			position: relative;			
		}
	}
}
	

#content {
	.metaObjectInfo {

		.backToTop {

			float: right;
			width: 294px;
			text-align: right;
			padding-top: 20px;
			color: #888888;

			&:hover {
				text-decoration:none;

				span {
					text-decoration: underline;
				}
			}
		}

		a.showMorePhotos {
			display: block;
			width: 300px;
			margin: 0 auto;
			padding: 6px;
			background: #749108;
			clear: both;
			text-align: center;
			color: #fff;
			.border-radius(5px);

			&:hover {
				text-decoration:none;
				span {
					text-decoration: underline;
				}
			}

			i {
				top: 1px;
				position: relative;
				margin-right: 3px;			
			}

		}

		h3 {

			clear: both;
			font-size: 22px;
			width: 650px;
			float: left;
			font-weight: normal;
			margin-bottom: 10px;

			span {
				font-weight: normal;
				font-size: 14px;
				color: #999;
			}

		}

		margin: 0 10px;
	}	
}

.moreOption {
	padding: 10px;
	background: #fff;
	border-top: 1px solid #eee;
	text-align: center;
	font-size: 12px;
	.border-radius(0 0 7px 7px);

	.separator {
		color: #ccc;
		font-size: 14px;
	}
}	


#objectDetailMap {
	img {
	    max-width: none;    
	}

	.icon-spin {
		margin: 150px auto;
		display: block;
		width: 50px;
		height: 50px;
		line-height: 52px;
		text-align: center;
		font-size: 40px;	
	}
}


.reservationSuccessInfo {
	text-align: center;
}


a.editButton {
position: fixed;
margin-left: 976px;
text-align: center;
top: 195px;
.border-radius(0 5px 5px 0);
width: 14px;
height: 30px;
line-height: 40px;
font-size: 28px;

i {
	position: relative;
	top: 6px;
	left: -5px;
}
}
