{block content}
<h1>{$settings->title}</h1>


{snippet form}
{control form}
{/snippet}
<a onclick="ivalidateForm({$form->getHtmlId()})" class="btn btn-danger btn-big">Invalidate Form</a>


{if !isset($display) || $display != 'modal'}

<div class="modal" id="myModal" style="display:none;">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Modal header</h3>
	</div>
	<div class="modal-body">
		<iframe src="{$baseUrl}/admin/currency/edit/2?display=modal"></iframe> 
	</div>
	<div class="modal-footer">
		<a href="#" class="btn">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>


<script type="text/javascript" n:syntax="double">
	$(function() {
		$('a.edit').live('click', function(){
			var control = $('#' + $(this).attr('for-control'));
			var data = {
				display: 'modal'
			};

			$.get({{link Currency:edit}} + '/' + $(control).val(), data, function(data){
				//$('#myModal .modal-body').html(data);
				$('#myModal').modal('show');
				// jQuery.nette.success(data);
			}, 'html');

			return false;
		});
	});
	function ivalidateForm(elementId) {
		var form = $('#' + elementId);
		form.attr("action", form.attr("action") + '&invalidate=1');
		form.submit();
	}
</script>
{/if}




{* <link href="{$baseUrl}/libs/qq/fileuploader.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="{$baseUrl}/libs/qq/fileuploader.js"></script>
<script type="text/javascript" n:syntax="double">
var uploader = new qq.FileUploader({
    element: $("#managerUploader")[0],
    action: {{link imageUpload!}},
    allowedExtensions: ['jpg', 'jpeg', 'png', 'gif'],
    onComplete: function(id, fileName, responseJSON) {
    	$.nette.success(responseJSON);
    }
});
</script> *}
