{block content}
<h1>{$settings->title}</h1>
{if $showAddNewButton}
<a class="btn add-new pull-left" data-toggle="modal" href="#addModal" data-link="{link add }"><i class="icon-plus"></i> Add New</a>
<div class="modal hide" id="addModal">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Modal header</h3>
	</div>
	<div class="modal-body">
	</div>
	<div class="modal-footer">
		<a href="#" class="btn">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>
{/if}
{control grid}