<section id="slideshow" class="clearfix">
	<div id="main-slider" class="flexslider">
		<ul class="slides">
			<li>
				<div class="slider-content">
					<div class="slider-content-inner">
						<h2>{_$rental->getName()}</h2>
						<div class="clear"></div>
						<h3>{_$rental->getTeaser()}</h3>
					</div>
				</div>
				<div class="slider-content-extra">
					<a href="https://twitter.com/share" class="twitter-share-button" data-via="cibik25">Tweet</a>
					<script n:syntax="double">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
				</div>
				<img src="{$rental->getMainPhoto()->path}" alt="">
			</li>
		</ul>
	</div>
</section>
