{foreach $rentals as $rental}
	<div class="objectListItem">
		<div class="dogIcon">&nbsp;</div>
		<div class="topIcon">&nbsp;</div>
		<a class="image" href="#" style="background-image: url({foreach $rental->getMediaByType(array(1,2,3), 1) as $image}{$image->oldUrl}{/foreach})"></a>
		<div class="info">
			<a class="compare" href="#"><span class="text">Porovnajte</span><span class="space">&nbsp;</span></a>
			<h3>{_$rental->name}</h3>
			<p>
				<b n:inner-foreach="$rental->getLocationsByType('locality', 1) as $location">{_$location->name}</b> 
				(<span n:inner-foreach="$rental->getLocationsByType('region', 5) as $location">{if $iterator->counter > 1}, {/if}<a class="region" href="#">{_$location->name}</a></span>)
			</p>
			<p><b class="red">{_$rental->teaser}</b></p>
			<div class="panel">
				<table class="holder">
					<tbody><tr>
						<td width="90%">
							<b>Spalni:</b> 4, <b>Kupelni:</b> 2, <b>Osob:</b> 6<br>
							<b>Sezona: 9,50 €, Mimosezona: 8,50 €</b> osoba/noc
						</td>
						<td nowrap="">
							<span class="contact">&nbsp;</span><a href="#">Kontaktujte</a><br>
							<span class="rating">&nbsp;</span><a href="#">5 hodnoteni</a>
						</td>
					</tr>
				</tbody></table>
				<p>
					<b>Vybavenie:</b>
					<span n:inner-foreach="$rental->amenities as $amenity">{if $iterator->counter>1}, {/if}{_$amenity->name}</span>
				</p>
			</div>
		</div>
		<div class="cleaner"></div>
	</div>
{/foreach}