<div class="objectDetailsPricesTab">

	{if $filePricelist}
		<div class="pricesTop"><b>Stiahnuteľné cenníky</b></div>
		{foreach $filePricelist as $price}
			<div class="item">
				<p class="description"><b>{$price[2]}</b><br><span class="green">(cena bez ranajok)</span></p>
				<p class="price"><a href="{$price[4]}">{$price[4]}</a></p>
				<div class="cleaner"></div>
			</div>
		{/foreach}
		<div class="pricesBottom"></div>
	{/if}

	{if $simplePricelist}
		<div class="pricesTop"><b>Ceny</b></div>
		{foreach $simplePricelist as $price}
			<div class="item">
				<p class="description"><b>{$price[0]}</b><br><span class="green">(cena bez ranajok)</span></p>
				<p class="price"><b>{$price[4]} EUR</b> Apartman/osoba</p>
				<div class="cleaner"></div>
			</div>
		{/foreach}
		<div class="pricesBottom"></div>
	{/if}
</div>