common:
	left: # lava starana
		dictionary:
			label: Dictionary
			items:
				addPhrase:
					label: Add Phrase
					items:
						latte:
							lable: Latte
							link: ':Admin:Phrase:add'
							linkArgs:
								type: Latte
						latteMulti:
							lable: LatteMulti
							link: ':Admin:Phrase:add'
							linkArgs:
								type: LatteMulti
						latteHtml:
							lable: LatteHtml
							link: ':Admin:Phrase:add'
							linkArgs:
								type: LatteHtml
				notReady:
					label: Not Ready
					link: ':Admin:PhraseList:notReady'
				language:
					separator: true
					label: Languages
					link: ':Admin:Language:list'
				dictionaryManager:
					separator: true
					label: Manager
					link: ':Admin:DictionaryManager:list'

		location:
			label: Locations
			items:
				country:
					label: Countries
					link: ':Admin:Country:list'
				region:
					label: Regions
					link: ':Admin:Region:list'
				locality:
					label: Localities
					link: ':Admin:Locality:list'

#		email:
#			label: Email
#			items:
#				template:
#					label: Templates
#					link: ':Admin:EmailTemplate:list'
#				layout:
#					label: Layouts
#					link: ':Admin:EmailLayout:list'
#				tester:
#					label: Template Tester
#					link: ':Admin:EmailTester:sendTemplate'

	right: # parave strana
		account:
			items:
				logout:
					icon: icon-off
					link: ':Front:Sign:out'
