{var $twoColumnLaytou = $rental->isAnyQuestionAnswered() || $rental->hasDescription()}
<!-- BEGIN #services -->
<section id="services" class="section-block content-section">
	<div class="inner-section">
		<div class="entry-content">
			<div class="grids">
				<div class="grid-12 more-equipment">
					<table>
						<tr n:foreach="$rental->getAmenitiesGroupByType(['contact-person-availability','animal']) as $amenities">
							{var $firstAmenity = reset($amenities)}
							<td width="$width">{_$firstAmenity->type->nameId|firstUpper}:</td>
							<td>
								{foreach $amenities as $amenity}
									{_$amenity->nameId|lower}{if !$iterator->last}, {/if}
								{/foreach}
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- END #services -->
</section>
