{var $twoColumnLaytou = $rental->isAnyQuestionAnswered() || $rental->hasDescription()}
<!-- BEGIN #services -->
<section id="services" class="section-block content-section">
	{if $rental->isAnyQuestionAnswered()}
	<div class="metaObjectInfo" id="interviewAnswers">
		{if $rental->hasDescription()}
			{var $descriptionPhraseIdTemp = $rental->descriptionId}
		{else}
			{var $descriptionPhraseIdTemp = $rental->getFirstAnswer()->answerId}
		{/if}
		<div>
			{!_$descriptionPhraseIdTemp|nl2br}
		</div>
		{var $rentalInterviews = $rental->getInterview()}
		<div class="btn-more">
			<button class="btn-toggle" data-toggle="interviewAnswers"><i class="icon icon-chevron-down"></i> {_696737}</button>
		</div>
		<ul class="interviewList hidden" n:inner-foreach="$rentalInterviews as $row">
			{if $iterator->first && !$rental->hasDescription()}
				{?continue}
			{/if}
			{var $answer = $template->translate($row->answer)}
			{if $answer}
			<li>
				<h4>{_$row->questionFe|firstUpper}</h4>
				<p>{$answer}</p>
			</li>
			{/if}
		</ul>
		<div class="clearfix"></div>
	</div>
	{/if}
	<div class="inner-section">
		<div class="entry-content">
			<div class="grids">
				<div class="grid-12 more-equipment">
					<table>
						<tr n:foreach="$rental->getAmenitiesGroupByType(['contact-person-availability','animal']) as $amenities">
							{var $firstAmenity = reset($amenities)}
							<td width="$width">{_$firstAmenity->type->nameId|firstUpper}:</td>
							<td>
								{foreach $amenities as $amenity}
									{_$amenity->nameId|lower}{if !$iterator->last}, {/if}
								{/foreach}
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- END #services -->
</section>
