<section id="welcome" class="clearfix">
	<div class="grids">
		<div class="grid-4">
			<div class="slider-content-inner">
				<h2>{_$rental->getNameId()}</h2>
				<div class="clear"></div>
				<h3>{_$rental->getTeaserId()}</h3>

				<div class="grids overview">
					<figure n:class="grid-6">
						<div n:class="$rental->hasBoard() ? 'inner-bg active' : 'inner-bg' ">
							<div class="line-through"></div>
							<i class="icon icon-cutlery"></i>
							<h4 class="service-title" n:inner-foreach="$rental->getBoard() as $row">
								{_$row->nameId}{if !$iterator->last}, {/if}
							</h4>
						</div>
					</figure>
					<figure n:class="grid-5">
						<div class="inner-bg active">
							<div class="line-through"></div>
							<i class="icon icon-group"></i>
							<h4 class="service-title">
							{if $rental->maxCapacity > 0}
								{_o100005} {$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}
							{/if}
							</h4>
						</div>
					</figure>
				</div>
				<div class="grids overview">
					<figure n:class="grid-6">
						{var $isPetAllowed = $rental->isPetAllowed()}
						<div n:class="$isPetAllowed ? 'inner-bg active' : 'inner-bg' ">
							<div class="line-through"></div>
							<i class="icon icon-github-alt"></i>
							<h4 class="service-title">
								{if $isPetAllowed}
									{_$rental->getAllowedPet()->nameId}
								{else}
									{_1203}
								{/if}
							</h4>
						</div>
					</figure>
					<figure n:class="grid-5">
						<div n:class="$rental->hasWifi() ? 'inner-bg active' : 'inner-bg' ">
							<div class="line-through"></div>
							<i class="icon icon-rss rotate-45-left"></i>
							<h4 class="service-title">{_1458}</h4>
						</div>
					</figure>
				</div>
			</div>
		</div>
		<div class="grid-8">			
			<div id="main-slider" class="flexslider">
				<ul class="slides">
					<li style="background: url({photo $rental->getMainPhoto()->path, full_hd, $rental->getMainPhoto()->created}) center center; background-size: cover;">
						<div class="slider-content-extra">
							<a href="{$basePath}" class="twitter-share-button">Tweet</a>
							<script n:syntax="double">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
							<div class="fb-like" data-href="{$basePath}" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
						</div>
						<img n:photo="$rental->getMainPhoto()->path, full_hd, $rental->getMainPhoto()->created" alt="{_$rental->getNameId()}">
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
