<div class="span12 radiusSeparator"><div></div></div>
<!--
<div class="span8">
	<h5><span>Ubytovanie</span> V dalsich krajinach</h5>
</div>
<div class="span4">
	Tralandia
</div>
-->
<div class="span12">
	
		<footer id="footer">

		<div class="row">
			<div class="span12">
				<h5><span>Ubytovanie</span> v Dalsich krajinach</h5>
			</div>

		</div>

		<ul class="row">
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita (25)</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita (25)</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita (25)</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>
			<li class="span2"><a href="#">Lokalita</a></li>									
		</ul>
	</footer>
</div>