<section id="gallery" class="work-section section-block">
	<div class="inner-section">
		<!-- BEGIN #portfolio-slider -->
		<div id="portfolio-slider" class="">
			{for $i = 0; $i < ($rental->getPhotosCount() / 2); $i++}
				<ul n:class="$i >= 2 ? 'grids hidden' : 'grids'" n:inner-foreach="$rental->getPhotos(2, $i * 2) as $photo">
					<li class="grid-6"><img width="600" height="400" src="{$photo->path}" class="attachment-portfolio-thumb wp-post-image" alt="13907408814693" /></li>
				</ul>
			{/for}
			<!-- END #portfolio-slider -->
		</div>
		<div class="btn-more">
			<button class="btn-toggle" data-toggle="portfolio-slider"><i class="icon icon-chevron-down"></i> Zobraz všetky fotografie</button>
		</div>
	</div>
	<!-- END #gallery -->
</section>
