{var $photosCount = $rental->getPhotosCount()}
{var $photosShown = 4}
<section id="gallery" class="work-section section-block">
	{* <div class="inner-section">
		<!-- BEGIN #portfolio-slider -->
		<div id="portfolio-slider" class="">
			{for $i = 0; $i < $photosCount; $i++}
				<ul n:class="$i >= 2 ? 'grids hidden' : 'grids'" n:inner-foreach="$rental->getPhotos(2, $i * 2) as $photo">
					<li class="grid-6"><img width="600" height="400" n:photo="$photo->path, full_hd, $photo->created" class="attachment-portfolio-thumb wp-post-image" alt="13907408814693" /></li>
				</ul>
			{/for}
			<!-- END #portfolio-slider -->
		</div>
	</div> *}
	
	<div class="photoset-grid-custom photoset-default" n:inner-foreach="$rental->getPhotos($photosShown, 0) as $photo">
		<img n:photo="$photo->path, full_hd, $photo->created">
	</div>
	{if ($photosCount-$photosShown) > 0}
		<div class="photoset-grid-custom photoset-extra hidden" n:inner-foreach="$rental->getPhotos(NULL, $photosShown) as $photo">
			<img n:class="photo-hide" n:photo="$photo->path, full_hd, $photo->created">
		</div>
		<div class="btn-more">
			<button class="btn-toggle" data-toggle="gallery"><i class="icon icon-chevron-down"></i> {_152659} (+{$photosCount-$photosShown})</button>
		</div>
	{/if}

	<!-- END #gallery -->
</section>
