{block content}
<div class="headspace"></div>
<div class="tabs">
	<ul class="nav" n:inner-foreach="$links as $link">
		<li onclick="tab.focus({$iterator->counter});" tab="{$iterator->counter}">
			{$link->title}
			<button class="btn btn-mini btn-danger" onclick="tab.close(1);"><i class="icon-remove icon-white"></i></button>
			<button class="btn btn-mini btn-success" onclick="tab.refresh(1);"><i class="icon-refresh icon-white"></i></button>
		</li>
	</ul>
	{foreach $links as $link}
		<div class="tab-content" tab="{$iterator->counter}"><iframe src="{$link->link}"></iframe></div>
	{/foreach}
</div>

<!-- MODALS -->
	<!-- MODAL DEFER -->
	<div class="modal" id="defer">
		<div class="modal-header">
			<button class="close" data-dismiss="modal">×</button>
			<h3>Defer</h3>
		</div>
		<div class="modal-body">
			<label>jQuery Calendar:</label>
			<input class="calendar" />
		</div>	
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>

	<!-- MODAL DELEGATE -->
	<div class="modal" id="delegate">
		<div class="modal-header">
			<button class="close" data-dismiss="modal">×</button>
			<h3>Delegate to:</h3>
		</div>
		<div class="modal-body">
			<select n:inner-foreach="$users as $user">
				<option value="{$user->id}">{$user->login}</option>
			</select>
		</div>	
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Cancel</a>
			<a href="#" class="btn btn-primary">Delegate</a>
		</div>
	</div>

	<!-- MODAL REPEAT TASK -->
	<div class="modal" id="repeat">
		<div class="modal-header">
			<button class="close" data-dismiss="modal">×</button>
			<h3>Repeat task every:</h3>
		</div>
		<div class="modal-body">
			<input value="1" class="input-small" />
			<select class="input-small">
				<option>hour</option>
				<option>day</option>
				<option>week</option>
				<option>month</option>
				<option>year</option>
			</select>
		</div>	
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Cancel</a>
			<a href="#" class="btn btn-primary">Save</a>
		</div>
	</div>
<!-- /MODALS -->