{block content}
<div class="headspace"></div>
<div class="tabs">
	<ul class="nav" n:inner-foreach="$links as $link">
		<li onclick="tab.focus({$iterator->counter});" tab="{$iterator->counter}">
			{$link->title}
			<button class="btn btn-mini btn-danger" onclick="tab.close(1);"><i class="icon-remove icon-white"></i></button>
			<button class="btn btn-mini btn-success" onclick="tab.refresh(1);"><i class="icon-refresh icon-white"></i></button>
		</li>
	</ul>
	{foreach $links as $link}
		<div class="tab-content" tab="{$iterator->counter}"><iframe src="{$link->link}"></iframe></div>
	{/foreach}
</div>

<!-- MODALS -->
<div class="modal" id="defer">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Defer</h3>
	</div>
	<div class="modal-body">
		<label>jQuery Calendar:</label>
		<input class="calendar" />
	</div>	
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>

<div class="modal" id="delegate">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Delegate</h3>
	</div>
	<div class="modal-body">
		<label>Users:</label>
		<select>
			<option>User 1</option>
			<option>User 2</option>
			<option>User 3</option>
		</select>
	</div>	
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>

<div class="modal" id="repeat">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Repeat</h3>
	</div>
	<div class="modal-body">
		<label>Interval:</label>
		<select>
			<option>Every 30 min.</option>
			<option>Every 45 min.</option>
			<option>Every 1 hour</option>
			<option>Every 2 hours</option>
		</select>
	</div>	
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>
<!-- /MODALS -->