{block content}

<h1>!!Dashboard</h1>

<ul class="hints">
	<li>
		<span class="date">23.11.2014</span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc pretium arcu urna, nec pretium augue rhoncus eu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut dapibus diam quis nulla vestibulum, ut mattis purus lacinia. Praesent auctor rhoncus nulla vitae mattis.
	</li>
	<li>
		<span class="date">12.08.2014</span>
		In facilisis, enim vitae interdum interdum, nunc nibh accumsan mauris, eget commodo tellus dui non orci. Vivamus placerat pulvinar sapien, vel facilisis magna tempor ac. Nulla auctor enim eget nisl consequat, et fringilla mi luctus. Praesent at ultrices nibh. Cras rhoncus mi nec nisi congue, non rhoncus erat venenatis. Cras convallis consequat eros, varius tempus sem lobortis nec.
	</li>
</ul>

<div class="owner-rentals">
	<div class="item">
		<div class="row-fluid">
			<div class="span2">
				<img src="http://tralandiastatic.com/rental_images/2013_06/05/3d/po/medium.jpeg">
			</div>
			<div class="span10">
				<h2>Perugino charming cottage rental part of Villa Nuba vacation renta</h2>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div class="well well-small">Upraviť: 
				<a href="#">About</a> |
				<a href="#">Media</a> | 
				<a href="#">Prices</a> | 
				<a href="#">Amenities</a> | 
				<a href="#">Interview</a></div>
			</div>
		</div>
	</div>
</div>
