{#content}
{var $tempCacheOptions = $getCacheOptions('allDestinations')}

{cache $tempCacheOptions['key'],
	if => $tempCacheOptions['enabled'],
	expire => $tempCacheOptions['expiration'],
	tags => $tempCacheOptions['tags']}

	<h1>
	{_o100185}
	{* <span class="counter">({_o100002, $locationRentalsCount ,null,[count=>$locationRentalsCount]})</span> *}
</h1>

<div class=" mytabUi ui-tabs" data-cache="{$rand}">
	<div id="tabs-1" class="ui-tabs-panel">
		<div class="row-fluid">
			{var $links = $getLinks()}
			<div n:foreach="$links as $link" class="span4">
				<ul n:inner-foreach="$link as $row" class="hp-list arrows">
					<li class="arrow">
						<a n:href="RentalList:, \Routers\FrontRoute::LOCATION => $row->entity" title="{$row['name']}"><span class="hoverUnderline">{$row['name']}</span> <span>({$row['count']})</span></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>


{/cache}
{/#}
