{block content}

<form class="list-form">
	<select class="select2">
		<option>Vyberte jaskynu</option>
	</select>
</form>

<h1>Jaskyne v Bratislave
	<span class="counter">
		(61 ubytovaní)
	</span>
</h1>

<div id="staticNavBar" class="listType">
	<div class="backToList">
		<a href="/bratislava" class="listName"><i class="icon-search"></i>Vyhľadávanie</a>
		<div class="breadcrumb">
			<a href="/" class="filter"><i class="icon-double-angle-right"></i><span>Jaskyne </span></a>
			<a href="/bratislava" class="filter"><i class="icon-double-angle-right"></i><span>Bratislava </span></a>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span12">
		<div class="mytabUi ui-tabs-nav ui-tabs">
			<div id="tabs-1" class="ui-tabs-panel">
				<div class="row-fluid rentalList attraction" data-cache="908" data-rental-rank="79">
					<div class="span4">
						<a href="#">
							<img alt="" src="http://www.ubytovanienaslovensku.eu/u/a/___t_12201845151657.jpg">
						</a>
					</div>
					<div class="span8">
						<h2>
							<a href="#" title="">Krásnohorská jaskyňa (nesprístupnená)</a>
						</h2>
						{* <button data-id="22745" data-name="Ubytovňa (Hostel) NARVA vhodná pre skupiny ~star~" data-thumb="http://tralandiastatic.com/rental_images/2013_06/05/zb/xf/medium.jpeg" data-location="Bratislava" data-price="8 EUR" data-capacity="45 osôb" data-link="#" class="addToFavorites btn btn-mini listCompareBtn active"><i class="icon-heart"></i><i class="icon-heart-empty"></i></button> *}
						<div class="clearfix"></div>
						<p class="locations">Neprístupná jaskyňa, Krásnohorská Dlhá Lúka</p>
						{* <p class="red teaser">Jednoduché, cenovo prístupné, príjemne komfortné</p> *}
						<p class="answer">Na severnom úpätí Silickej planiny v Národnom parku Slovenský kras, pri okraji Rožňavskej kotliny neďaleko obce Krásnohorská Dlhá Lúka sa nachádza Krásnohorská jaskyňa. Známa je svojim mohutným...</p>
						<div class="infoGrid">
							<a href="#" class="btn pull-right">Ubytovanie v okolí <small>85</small> <i class="icon-angle-right"></i></a>
							<b>Tel:</b> +421 55 466 41 65, <a href="#">Email</a>, <a href="#">Stránka</a><br>
							<i>044 23 Jasov</i>
						</div>
					</div>
				</div>

				<div class="rentalListHr"></div>

				<div class="row-fluid rentalList attraction" data-cache="908" data-rental-rank="79">
					<div class="span4">
						<a href="#">
							<img alt="" src="http://www.ubytovanienaslovensku.eu/u/a/___t_djs_11.jpg">
						</a>
					</div>
					<div class="span8">
						<h2>
							<a href="#" title="">Demänovská jaskyňa slobody</a>
						</h2>
						{* <button data-id="22745" data-name="Ubytovňa (Hostel) NARVA vhodná pre skupiny ~star~" data-thumb="http://tralandiastatic.com/rental_images/2013_06/05/zb/xf/medium.jpeg" data-location="Bratislava" data-price="8 EUR" data-capacity="45 osôb" data-link="#" class="addToFavorites btn btn-mini listCompareBtn active"><i class="icon-heart"></i><i class="icon-heart-empty"></i></button> *}
						<div class="clearfix"></div>
						<p class="locations">Neprístupná jaskyňa, Krásnohorská Dlhá Lúka</p>
						{* <p class="red teaser">Jednoduché, cenovo prístupné, príjemne komfortné</p> *}
						<p class="answer">Národná prírodná pamiatka Demänovská jaskyňa na severnej strane Nízkych Tatier je najdlhším jaskynným systémom na Slovensku. Medzi jej dominanty patrí Demänovská jaskyňa slobody, ktorá dlhé roky...</p>
						<div class="infoGrid">
							<a href="#" class="btn pull-right">Ubytovanie v okolí <small>135</small> <i class="icon-angle-right"></i></a>
							<b>Tel:</b> +421 44 559 16 73, <a href="#">Email</a>, <a href="#">Stránka</a><br>
							<i>032 51 Demänovská Dolina</i>
						</div>
					</div>
				</div>

				<div class="rentalListHr"></div>

				<div class="row-fluid rentalList attraction" data-cache="908" data-rental-rank="79">
					<div class="span4">
						<a href="#">
							<img alt="" src="http://www.ubytovanienaslovensku.eu/u/a/___t_bystrianska_6.jpg">
						</a>
					</div>
					<div class="span8">
						<h2>
							<a href="#" title="">Ochtinská aragonitová jaskyňa</a>
						</h2>
						{* <button data-id="22745" data-name="Ubytovňa (Hostel) NARVA vhodná pre skupiny ~star~" data-thumb="http://tralandiastatic.com/rental_images/2013_06/05/zb/xf/medium.jpeg" data-location="Bratislava" data-price="8 EUR" data-capacity="45 osôb" data-link="#" class="addToFavorites btn btn-mini listCompareBtn active"><i class="icon-heart"></i><i class="icon-heart-empty"></i></button> *}
						<div class="clearfix"></div>
						<p class="locations">Neprístupná jaskyňa, Krásnohorská Dlhá Lúka</p>
						{* <p class="red teaser">Jednoduché, cenovo prístupné, príjemne komfortné</p> *}
						<p class="answer">Ochtinská aragonitová jaskyňa predstavuje unikátny prírodný fenomén pútajúci pozornosť bohatosťou a rôznorodosťou aragonitovej výplne i svojráznym vznikom a vývojom podzemných priestorov.Autor...</p>
						<div class="infoGrid">
							<a href="#" class="btn pull-right">Ubytovanie v okolí <small>13</small> <i class="icon-angle-right"></i></a>
							<b>Tel:</b> +421 55 466 41 65, <a href="#">Email</a>, <a href="#">Stránka</a><br>
							<i>044 23 Jasov</i>
						</div>
					</div>
				</div>

				<div class="rentalListHr"></div>

				<div class="row-fluid rentalList attraction" data-cache="908" data-rental-rank="79">
					<div class="span4">
						<a href="#">
							<img alt="" src="http://www.ubytovanienaslovensku.eu/u/a/___t_dobsinska_10.jpg">
						</a>
					</div>
					<div class="span8">
						<h2>
							<a href="#" title="">Dobšinská ľadová jaskyňa</a>
						</h2>
						{* <button data-id="22745" data-name="Ubytovňa (Hostel) NARVA vhodná pre skupiny ~star~" data-thumb="http://tralandiastatic.com/rental_images/2013_06/05/zb/xf/medium.jpeg" data-location="Bratislava" data-price="8 EUR" data-capacity="45 osôb" data-link="#" class="addToFavorites btn btn-mini listCompareBtn active"><i class="icon-heart"></i><i class="icon-heart-empty"></i></button> *}
						<div class="clearfix"></div>
						<p class="locations">Neprístupná jaskyňa, Krásnohorská Dlhá Lúka</p>
						{* <p class="red teaser">Jednoduché, cenovo prístupné, príjemne komfortné</p> *}
						<p class="answer">Dobšinská ľadová jaskyňa patrí medzi najvýznamnejšie ľadové jaskyne na svete. Od roku 2000 je zaradená do svetového prírodného dedičstva. Vzhľadom na známe vysokohorské ľadové.</p>
						<div class="infoGrid">
							<a href="#" class="btn pull-right">Ubytovanie v okolí <small>13</small> <i class="icon-angle-right"></i></a>
							<b>Tel:</b> +421 55 466 41 65, <a href="#">Email</a>, <a href="#">Stránka</a><br>
							<i>049 71 Dobšinská Ľadová Jaskyňa</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
