{block content}

<style>
	.color-red {
		color: red;
	}
	.color-gray {
		color: gray;
	}
</style>

{foreach $testResults as $testName => $result}
	<div class="row">
		<h3 class="span3">
			{if $result->bugs}<span class="badge badge-important">{$result->bugs}</span>{/if}
			{$testName}
		</h3>
		<div class="span">
			F : <a href="{$result->from}">{$result->from}</a><br />
			T : <a href="{$result->to}">{$result->to}</a>
		</div>
	</div>
	{foreach $result->params as $paramName => $param}
		<div class="row">
			<div class="span1">{$paramName}</div>
			{if is_scalar($param)}
				<div class="span3">{$param}</div>
			{else}
				<div class="span2 color-red">{$param->value}</div> <div class="span2 color-gray">{$param->expected}</div>
			{/if}
		</div>
	{/foreach}
	<hr />
{/foreach}