{block content}

<style>
	.color-red {
		color: red;
	}
	.color-gray {
		color: gray;
	}
</style>

{foreach $testResults as $testName => $result}
	<div class="row">
		<h3 class="span3">
			{if $result->bugs}<span class="badge badge-important">{$result->bugs}</span>{/if}
			{$testName}
		</h3>
		<div class="offset3 span3">{$result->to}</div>
	</div>
	<div class="row">
		{if is_string($result->presenter)}
			<div class="span3">{$result->presenter}</div>
		{else}
			<div class="span3"><span class="color-red">{$result->presenter->value}</span> <span class="color-gray">({$result->presenter->expected})</span></div>
		{/if}
	</div>
	<hr />
{/foreach}