{block content}

{* @todo toto vyhodit *}
<style>
	.color-red {
		color: #D54403;
	}
	.color-gray {
		color: gray;
	}
</style>

{form urlForm class => 'well form-search'}
	{input url class => 'input-medium search-query input-xxlarge', placeholder => 'Url'}
	{input submit class => 'btn btn-primary'}
	{input clear class => 'btn'}
{/form}
{snippet testResults}
	<div>
		<h2 class="color-red">{$wrongUrlsCount} wrong urls</h2>
	</div>
	{foreach $testResults as $testName => $result}
		<div class="row">
			<h3 class="span3">
				{if $result->bugs}<span class="label label-important">{$result->bugs} errors</span>{/if}
				{$testName}
			</h3>
			<div class="span">
				F : <a href="{$result->from}">{$result->from}</a><br />
				{if is_scalar($result->to)}
					T : <a href="{$result->to}">{$result->to}</a>
				{else}
					T : <a class="color-red" href="{$result->to->value}">{$result->to->value}</a><br />
					E : <a class="color-gray" href="{$result->to->expected}">{$result->to->expected}</a>
				{/if}
			</div>
		</div>
		{foreach $result->params as $paramName => $param}
			<div class="row">
				<div class="span1">{$paramName}</div>
				{if is_scalar($param)}
					<div class="span1">{$param}</div>
				{else}
					<div class="span1 color-red">{$param->value}</div> <div class="span1 color-gray">{$param->expected}</div>
				{/if}
			</div>
		{/foreach}
		<hr />
	{/foreach}
{/snippet}

<script type="text/javascript">
	$(document).ready(function(){
		$('[name=clear]').click(function(){
			document.location.href = {link RouterTest:default};
		});
	});
</script>
