
{block content}
<div class="header-image">

	<div class="headline">
		<div class="container">
			<h1>{_804150|noescape}</h1>
			<h2>{_804112}</h2>
			<ul class="list">
				<li>{_804113|noescape}</li>
				<li>{_804119|noescape}</li>
				<li>{_804120|noescape}</li>
			</ul>
			<a href="#contact" class="btn btn-primary pull-right">{_804151}</a>
			<img src="{$basePath}/packages/psLandingPage/images/layouts.png" class="layouts">
		</div>
	</div>

</div>
<!-- /header-image -->

<div class="container">
<div class="featurette" id="references">
	<label>{_804152}</label>
	<div class="row">
		<div class="col-sm-3 reference-item">
			<div class="item">
				<a href="http://www.chatajulia.sk/" target="_blank"><img class="img-responsive text-center" src="{$basePath}/packages/psLandingPage/images/reference1.png"></a>
				<a href="http://www.chatajulia.sk/" target="_blank" class="text"><i class="fa fa-external-link"></i> ChataMarcella.uns.sk</a>
			</div>
		</div>
		<div class="col-sm-3 reference-item">
			<div class="item">
				<a href="http://chatamarcella.uns.sk/" target="_blank"><img class="img-responsive" src="{$basePath}/packages/psLandingPage/images/reference2.png"></a>
				<a href="http://chatamarcella.uns.sk/" target="_blank" class="text"><i class="fa fa-external-link"></i> www.ChataJulia.sk</a>
			</div>
		</div>
		<div class="col-sm-3 reference-item">
			<div class="item">
				<a href="http://www.penziondubo.sk/" target="_blank"><img class="img-responsive" src="{$basePath}/packages/psLandingPage/images/reference3.png"></a>
				<a href="http://www.penziondubo.sk/" target="_blank" class="text"><i class="fa fa-external-link"></i> www.PenzionDubo.sk</a>
			</div>
		</div>
		<div class="col-sm-3 reference-item">
			<div class="item">
				<a href="http://lomnica.uns.sk/" target="_blank"><img class="img-responsive" src="{$basePath}/packages/psLandingPage/images/reference4.png"></a>
				<a href="http://lomnica.uns.sk/" target="_blank" class="text"><i class="fa fa-external-link"></i> Lomnica.uns.sk</a>
			</div>
		</div>
	</div>
</div>

<hr class="featurette-divider">

<!-- START THE FEATURETTES -->

<div class="featurette" id="what">
	<div class="row">
		<div class="col-md-8">
			<h2 class="featurette-heading">{_804126|noescape}
			</h2>
			<ul class="list">
				<li>{_804121|noescape}</li>
				<li>{_804122|noescape}</li>
				<li>{_804123|noescape}</li>
				<li>{_804124|noescape}</li>
				<li>{_804125|noescape}</li>
			</ul>
			<div class="alert alert-info">
				{_791122}
			</div>
		</div>
		<div class="col-md-4">
			<img class="featurette-image img-circle img-responsive" src="{$basePath}/packages/psLandingPage/images/services.png">
		</div>
	</div>
</div>

<hr class="featurette-divider">

<div class="featurette" id="services">
	<div class="row">
		<div class="col-md-4">
			<img class="featurette-image img-responsive" src="{$basePath}/packages/psLandingPage/images/optimization.png">
		</div>
		<div class="col-md-8">
			<h2 class="featurette-heading">{_804127|noescape}
			</h2>
			<ul class="list">
				<li>{_804128|noescape}</li>
				<li>{_804120|noescape}</li>
				<li>{_804129|noescape}</li>
			</ul>
		</div>
	</div>
</div>

<hr>

<!-- /END THE FEATURETTES -->

<div class="featurette" id="contact">
	<!-- <div class="alert alert-warning">
		<p>Vyberte si <b>ZDARMA plnú verziu</b> stránok so všetkými funkciami na adrese www.<i>VasWeb</i>.tralandia.sk alebo prejdite na <b>prémiový balík</b> s neobmedzeným počtom fotografií, <b>vlastnou doménou</b> podľa výberu, <b>emailom</b> a <b>hostingom</b> iba za <b>100 EUR ročne</b>.</p>
	</div> -->
	<div class="row">
		<div class="col-sm-6">
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-offset-4 col-sm-8">
					<div class="row">
						<div class="col-xs-6 my_planHeader my_plan2">
							<div class="my_planTitle">{_1129}</div>
							<div class="my_planPrice">0 €</div>
						</div>
						<div class="col-xs-6 my_planHeader my_plan3">
							<div class="my_planTitle">{_804153}</div>
							<div class="my_planPrice">100 € / {_804154}</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature">
					{!_804155}</b>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2">
							<i class="fa fa-check my_check"></i>
						</div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3">
							<i class="fa fa-check my_check"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature">
					<b>{_719603}</b>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2">
							<i class="fa fa-check my_check"></i>
						</div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3">
							<i class="fa fa-check my_check"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature">
					<b>{_151834}</b>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2">
							<i class="fa fa-check my_check"></i>
						</div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3">
							<i class="fa fa-check my_check"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature">
					<b>{_151834}</b>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2">
							<i class="fa fa-check my_check"></i>
						</div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3">
							<i class="fa fa-check my_check"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature">
					<b>{_804162}</b>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2">
							<i class="fa my_check"></i>
						</div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3">
							<i class="fa fa-check my_check"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature">
					{!_804168}</b>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2">
							<i class="fa my_check"></i>
						</div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3">
							<i class="fa fa-check my_check"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature">
					{!_804169}</b>
				</div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2">
							<i class="fa my_check"></i>
						</div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3">
							<i class="fa fa-check my_check"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row my_featureRow">
				<div class="col-xs-12 col-sm-4 my_feature"></div>
				<div class="col-xs-12 col-sm-8">
					<div class="row">
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan2"></div>
						<div class="col-xs-6 col-sm-6 my_planFeature my_plan3"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-6" n:snippet="orderForm">
			{ifset $orderSent}
				<div class="alert alert-success">{_604}</div>
			{else}
				{form orderForm, class => ajax}
					<h3>{_804151}</h3>
					<div class="row">
						<div class="form-group col-lg-6">
							{label name /}
							{input name, class => form-control}
						</div>
						<div class="form-group col-lg-6">
							{label email /}
							{input email, class => form-control}
						</div>
						<div class="form-group col-lg-12">
							{label service /}
							{input service, class => form-control}
						</div>
						<div class="clearfix"></div>
						<div class="form-group col-lg-12">
							{label message /}
							{input message, class => form-control}
						</div>
						<div class="form-group col-lg-12">
							{input submit, class => "btn btn-primary"}
						</div>
					</div>
				{/form}
			{/ifset}
		</div>
	</div>
</div>

</div>
<!-- /container -->

<div class="section-colored">
	<div class="container">
		<!-- FOOTER -->
		<footer>
			<p class="pull-right">
				&copy; Tralandia 2014<br>
				<a href="mailto:sites@tralandia.com">info@tralandia.com</a>
			</p>
			<div class="info">
				<h4>Tralandia, s.r.o.</h4>
				<p>
					Staré Grunty 26E, 841 04 Bratislava
				</p>
			</div>
		</footer>
		<!-- /END OF FOOTER -->
	</div>
</div>


<!-- JavaScript -->
<script src="{$basePath}/packages/psLandingPage/js/jquery-1.10.2.js"></script>
<script src="{$basePath}/packages/psLandingPage/js/bootstrap.js"></script>
<script src="{$basePath}/packages/psLandingPage/js/netteForms.js"></script>
<script src="{$basePath}/packages/psLandingPage/js/nette.ajax.js"></script>
<script n:syntax="double">

	$(function () {
		$.nette.init();
	});

	$('input[name=nospam]').each(function(e){
		$('input[name=nospam]').val('no'+'spam');
	});
</script>

