{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}


{form form }
	<table class="formTable innerPadding">

		{include #text, control => $form['name']}

		{include #select, control => $form['country'] , controlClass => 'select2 country notFulltext'}

		<tr>
			<td colspan="3" class="fieldset">!Vyberte balík služieb</td>
		</tr>

		{var $price = 0}
		{foreach $form['service']->items as $key => $label}
			<tr class="package">
				<td colspan="3">
					{label service:$key, class => $price > 0 ? ($price > 10 ? 'type2' : 'type1')}
						<span class="radio2"><i class="icon-check-sign"></i><i class="icon-sign-blank"></i></span>
						{if $price == 0}
							<span class="price free"><i>ZADARMINKO</i></span>
						{else}
							<span class="price">{$price} EUR</span>
						{/if}
						{input service:$key, data-price => $price}
						{$label}
					{/label}
				</td>
			</tr>
			{var $price += 10}
		{/foreach}


		<tr class="billing-details">
			<td colspan="3">
				<div class="slide" style="display:none;">
					<table class="formTable">
						<tr>
							<td colspan="3" class="fieldset">Fakturacne udaje</td>
						</tr>
						{include #text, control => $form['clientName']}
						{include #text, control => $form['clientPhone']}
						{include #text, control => $form['clientAddress']}
						{include #text, control => $form['clientAddress2']}
						{include #text, control => $form['clientLocality']}
						{include #text, control => $form['clientPostcode']}
						{include #select, control => $form['clientPrimaryLocation']}
						{include #select, control => $form['clientLanguage']}
						{include #text, control => $form['clientCompanyName']}
						{include #text, control => $form['clientCompanyId']}
						{include #text, control => $form['clientCompanyVatId']}
					</table>
				</div>
			</td>
		</tr>

		{include #submit, control => $form['submit'], icon => 'icon-plus', class => 'submitControl'}

	</table>
{/form}

<script type="text/javascript">
	$(function() {
		var $billingDetails = $('.billing-details');
		$('.package input:radio').change(function() {
			$('.package label').removeClass('active');
			$(this).parents('label').addClass('active');
			
			var packagePrice = $(this).data('price');
			if (packagePrice == 0) {
				$billingDetails.find('.slide').slideUp();
			} else {
				$billingDetails.find('.slide').slideDown();
			}
		});
	});
</script>
