{block content}

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content">

			<h1>Nadpis</h1>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			
		</div>
	</div>
</div>

<form class="traform dashboard">

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kontaktné informácie
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Tieto kontaktné informácie budú zobrazené na stránke pre návštevníkov.</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Kontaktná osoba: </strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Meno Priezvysko">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Kontaktný email:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="vas@email.sk">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>			

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Telefon 1:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<div class="group-prepend">
							<select>
								<option>+420</option>
								<option>+420</option>
								<option>+420</option>
							</select>
							<input type="text" placeholder="90X XXX XXX">
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>	

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Telefon 2:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<div class="group-prepend">
							<select>
								<option>+420</option>
								<option>+420</option>
								<option>+420</option>
							</select>
							<input type="text" placeholder="90X XXX XXX">
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>				

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Kontakt na skype:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="skype.meno">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>					

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Iný kontakt:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>	


				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>WWW stránka:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>
			
		</div>
	</div>
</div>
























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">					
					<div class="span12">						
							Fotografie	
					</div>
				</div>
		

				<div class="row-fluid">

					<div class="span12">
						<ul class="photos">

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg" />
								<a href="#">Zmazat</a>
							</li>
							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg" />
								<a href="#">Zmazat</a>
							</li>
							<div class="clearfix"></div>

						</ul>
					</div>

				</div>
				<div class="row-fluid text">
					<div class="span12">
						<button class="btn btn-green"> <span class="entypo-upload">Odoslat</span> </button>	
					</div>
				</div>
				<div class="row-fluid">
					<p>Vyberte súbory alebo ich potiahnite z inej aplikácie sem. Nahrať môžete aj viac fotografií naraz. Maximálny rozmer je 1500 x 1500 pixelov. Minimálna šírka fotografie je 450px.
Pridanie fotografie trvá niekoľko sekúnd v závislosti od rýchlosti vášho pripojenia.</p>
				</div>	
			
		</div>
	</div>
</div>












<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span9">						
							Nazov / slogan		
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>
				</div>
				<div class="row-fluid completeLang">
					<div class="span12">Vyplnenych 1 z 40 jazykov</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Názov zariadenia:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" class="error">
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>

				</div>


				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Slogan</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>
	


				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid invalid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>

				</div>

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid invalid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>

				</div>					

		</div>
	</div>
</div>






















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset marginBottom">
					<div class="span12">
							O ubytovacom zariadení
					</div>
				</div>

				<div class="row-fluid text">
					<div class="span12">
						<h2>Poskytujeme stravu: </h2>
					</div>
				</div>

				<div class="row-fluid">

					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>						
					</div>

				</div>

		</div>
	</div>
</div>





















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span12">
							Orientačné ceny
					</div>
				</div>

				<div class="row-fluid completeLang">
					Tieto ceny sú iba orientačné a slúžia na uľahčenie vyhľadávania podľa cenovej kategórie. Ak tieto ceny nevyplníte, návštevníci, ktorí vyhľadávajú podľa ceny Vás nebudú schopní nájsť. Odporúčame uviesť priemerné ceny za ubytovanie. Detailný cenník vyplňte prosím nižšie.
				</div>

				<div class="row-fluid">
					<div class="span5">
						Cena v sezóne:
					</div>
					<div class="span3">
						<input type="text" />
					</div>					
				</div>

				<div class="row-fluid">
					<div class="span5">
						Cena v mimosezóne:
					</div>
					<div class="span8">
						<input type="text" /> EUR / osoba / noc
					</div>					
				</div>

		</div>
	</div>
</div>


















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Jednoduchý Cennik	
					</div>
				</div>
		
				<div class="row-fluid completeLang red bold text">
					POZOR: Cenník si prosím vyplňte poriadne, pretože podľa neho sa vypočítava maximálna kapacita objektu ako aj rozloženie izieb.
				</div>

				<div class="row-fluid">

					<div class="span12">
							<table class="table">
								<thead>
									<tr>
										<th>POcet</th>
										<th>xx</th>
										<th>cc</th>
										<th>vv</th>
										<th>vv</th>
										<th>vv</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><input type="text" /></td>
										<td><select name="prices_simple[]"><option value="">-</option><option value="36">ALL</option><option value="68">AMD</option><option value="104">ANG</option><option value="64">AOA</option><option value="56">ARS</option><option value="20">AUD</option><option value="69">AWG</option><option value="70">AZN</option><option value="40">BAM</option><option value="73">BBD</option><option value="72">BDT</option><option value="4">BGN</option><option value="99">BIF</option><option value="101">BMD</option><option value="55">BOB</option><option value="21">BRL</option><option value="71">BSD</option><option value="100">BWP</option><option value="42">BYR</option><option value="74">BZD</option><option value="22">CAD</option><option value="88">CDF</option><option value="15">CHF</option><option value="57">CLP</option><option value="23">CNY</option><option value="52">COP</option><option value="50">CRC</option><option value="45">CUC</option><option value="44">CUP</option><option value="106">CVE</option><option value="5">CZK</option><option value="6">DKK</option><option value="46">DOP</option><option value="7">EEK</option><option value="117">EGP</option><option value="1" selected="selected">EUR</option><option value="98">FJD</option><option value="102">FKP</option><option value="8">GBP</option><option value="43">GEL</option><option value="96">GHS</option><option value="103">GIP</option><option value="97">GMD</option><option value="95">GNF</option><option value="48">GTQ</option><option value="94">GYD</option><option value="24">HKD</option><option value="47">HNL</option><option value="17">HRK</option><option value="61">HTG</option><option value="9">HUF</option><option value="25">IDR</option><option value="105">ILS</option><option value="26">INR</option><option value="67">ISK</option><option value="62">JMD</option><option value="3">JPY</option><option value="91">KES</option><option value="90">KGS</option><option value="89">KMF</option><option value="27">KRW</option><option value="93">KYD</option><option value="92">KZT</option><option value="87">LAK</option><option value="115">LKR</option><option value="85">LRD</option><option value="86">LSL</option><option value="10">LTL</option><option value="11">LVL</option><option value="41">MDL</option><option value="84">MGA</option><option value="38">MKD</option><option value="81">MMK</option><option value="80">MNT</option><option value="82">MUR</option><option value="83">MWK</option><option value="28">MXN</option><option value="29">MYR</option><option value="65">MZN</option><option value="79">NAD</option><option value="77">NGN</option><option value="49">NIO</option><option value="16">NOK</option><option value="78">NPR</option><option value="30">NZD</option><option value="51">PAB</option><option value="54">PEN</option><option value="107">PGK</option><option value="31">PHP</option><option value="12">PLN</option><option value="59">PYG</option><option value="13">RON</option><option value="39">RSD</option><option value="18">RUB</option><option value="108">RWF</option><option value="110">SBD</option><option value="109">SCR</option><option value="14">SEK</option><option value="32">SGD</option><option value="112">SHP</option><option value="116">SLL</option><option value="114">SRD</option><option value="111">STD</option><option value="113">SZL</option><option value="33">THB</option><option value="19">TRY</option><option value="35">UAH</option><option value="2">USD</option><option value="58">UYU</option><option value="53">VEF</option><option value="66">WST</option><option value="63">XAF</option><option value="60">XCD</option><option value="75">XOF</option><option value="76">XPF</option><option value="34">ZAR</option></select></td>
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><input type="text" /></td>
										<td><select name="prices_simple[]"><option value="">-</option><option value="36">ALL</option><option value="68">AMD</option><option value="104">ANG</option><option value="64">AOA</option><option value="56">ARS</option><option value="20">AUD</option><option value="69">AWG</option><option value="70">AZN</option><option value="40">BAM</option><option value="73">BBD</option><option value="72">BDT</option><option value="4">BGN</option><option value="99">BIF</option><option value="101">BMD</option><option value="55">BOB</option><option value="21">BRL</option><option value="71">BSD</option><option value="100">BWP</option><option value="42">BYR</option><option value="74">BZD</option><option value="22">CAD</option><option value="88">CDF</option><option value="15">CHF</option><option value="57">CLP</option><option value="23">CNY</option><option value="52">COP</option><option value="50">CRC</option><option value="45">CUC</option><option value="44">CUP</option><option value="106">CVE</option><option value="5">CZK</option><option value="6">DKK</option><option value="46">DOP</option><option value="7">EEK</option><option value="117">EGP</option><option value="1" selected="selected">EUR</option><option value="98">FJD</option><option value="102">FKP</option><option value="8">GBP</option><option value="43">GEL</option><option value="96">GHS</option><option value="103">GIP</option><option value="97">GMD</option><option value="95">GNF</option><option value="48">GTQ</option><option value="94">GYD</option><option value="24">HKD</option><option value="47">HNL</option><option value="17">HRK</option><option value="61">HTG</option><option value="9">HUF</option><option value="25">IDR</option><option value="105">ILS</option><option value="26">INR</option><option value="67">ISK</option><option value="62">JMD</option><option value="3">JPY</option><option value="91">KES</option><option value="90">KGS</option><option value="89">KMF</option><option value="27">KRW</option><option value="93">KYD</option><option value="92">KZT</option><option value="87">LAK</option><option value="115">LKR</option><option value="85">LRD</option><option value="86">LSL</option><option value="10">LTL</option><option value="11">LVL</option><option value="41">MDL</option><option value="84">MGA</option><option value="38">MKD</option><option value="81">MMK</option><option value="80">MNT</option><option value="82">MUR</option><option value="83">MWK</option><option value="28">MXN</option><option value="29">MYR</option><option value="65">MZN</option><option value="79">NAD</option><option value="77">NGN</option><option value="49">NIO</option><option value="16">NOK</option><option value="78">NPR</option><option value="30">NZD</option><option value="51">PAB</option><option value="54">PEN</option><option value="107">PGK</option><option value="31">PHP</option><option value="12">PLN</option><option value="59">PYG</option><option value="13">RON</option><option value="39">RSD</option><option value="18">RUB</option><option value="108">RWF</option><option value="110">SBD</option><option value="109">SCR</option><option value="14">SEK</option><option value="32">SGD</option><option value="112">SHP</option><option value="116">SLL</option><option value="114">SRD</option><option value="111">STD</option><option value="113">SZL</option><option value="33">THB</option><option value="19">TRY</option><option value="35">UAH</option><option value="2">USD</option><option value="58">UYU</option><option value="53">VEF</option><option value="66">WST</option><option value="63">XAF</option><option value="60">XCD</option><option value="75">XOF</option><option value="76">XPF</option><option value="34">ZAR</option></select></td>
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><input type="text" /></td>
										<td><select name="prices_simple[]"><option value="">-</option><option value="36">ALL</option><option value="68">AMD</option><option value="104">ANG</option><option value="64">AOA</option><option value="56">ARS</option><option value="20">AUD</option><option value="69">AWG</option><option value="70">AZN</option><option value="40">BAM</option><option value="73">BBD</option><option value="72">BDT</option><option value="4">BGN</option><option value="99">BIF</option><option value="101">BMD</option><option value="55">BOB</option><option value="21">BRL</option><option value="71">BSD</option><option value="100">BWP</option><option value="42">BYR</option><option value="74">BZD</option><option value="22">CAD</option><option value="88">CDF</option><option value="15">CHF</option><option value="57">CLP</option><option value="23">CNY</option><option value="52">COP</option><option value="50">CRC</option><option value="45">CUC</option><option value="44">CUP</option><option value="106">CVE</option><option value="5">CZK</option><option value="6">DKK</option><option value="46">DOP</option><option value="7">EEK</option><option value="117">EGP</option><option value="1" selected="selected">EUR</option><option value="98">FJD</option><option value="102">FKP</option><option value="8">GBP</option><option value="43">GEL</option><option value="96">GHS</option><option value="103">GIP</option><option value="97">GMD</option><option value="95">GNF</option><option value="48">GTQ</option><option value="94">GYD</option><option value="24">HKD</option><option value="47">HNL</option><option value="17">HRK</option><option value="61">HTG</option><option value="9">HUF</option><option value="25">IDR</option><option value="105">ILS</option><option value="26">INR</option><option value="67">ISK</option><option value="62">JMD</option><option value="3">JPY</option><option value="91">KES</option><option value="90">KGS</option><option value="89">KMF</option><option value="27">KRW</option><option value="93">KYD</option><option value="92">KZT</option><option value="87">LAK</option><option value="115">LKR</option><option value="85">LRD</option><option value="86">LSL</option><option value="10">LTL</option><option value="11">LVL</option><option value="41">MDL</option><option value="84">MGA</option><option value="38">MKD</option><option value="81">MMK</option><option value="80">MNT</option><option value="82">MUR</option><option value="83">MWK</option><option value="28">MXN</option><option value="29">MYR</option><option value="65">MZN</option><option value="79">NAD</option><option value="77">NGN</option><option value="49">NIO</option><option value="16">NOK</option><option value="78">NPR</option><option value="30">NZD</option><option value="51">PAB</option><option value="54">PEN</option><option value="107">PGK</option><option value="31">PHP</option><option value="12">PLN</option><option value="59">PYG</option><option value="13">RON</option><option value="39">RSD</option><option value="18">RUB</option><option value="108">RWF</option><option value="110">SBD</option><option value="109">SCR</option><option value="14">SEK</option><option value="32">SGD</option><option value="112">SHP</option><option value="116">SLL</option><option value="114">SRD</option><option value="111">STD</option><option value="113">SZL</option><option value="33">THB</option><option value="19">TRY</option><option value="35">UAH</option><option value="2">USD</option><option value="58">UYU</option><option value="53">VEF</option><option value="66">WST</option><option value="63">XAF</option><option value="60">XCD</option><option value="75">XOF</option><option value="76">XPF</option><option value="34">ZAR</option></select></td>
									</tr>
								</tbody>
							</table>
					</div>

				</div>	
			
				<div class="row-fluid autoHeight">					
					<div class="span12">						
							<button class="btn btn-green marginBottom"><span class="entypo-plus"> Pridaj riadok</span></button>
					</div>
				</div>

		</div>
	</div>
</div>







<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Vlastný Cennik	
					</div>
				</div>
				<div class="row-fluid completeLang">
					<div class="span12">
						
							Nahrajte neobmedzený počet Vašich cenníkov v rôznych jazykoch.
Tieto cenníky si budú môcť návštevníci stiahnuť.
						
					</div>	
				</div>

				<div class="row-fluid">
					<div class="span12">						
						<table class="table">
							<tbody>
								<thead>
								<tr>
									<th>Jazyk cenníka:</th>
									<th>Názov cenníka:</th>
									<th>Velkost:</th>									
									<th>Stiahnut</th>
									<th>Vymazať</th>
								</tr>
							</thead>
								<tr>
									<td>EN</td>
									<td>price information</td>
									<td>46,4 kB</td>
									<td>Stiahnut</td>
									<td>Vymazať</td>
								</tr>					
								<tr>
									<td>EN</td>
									<td>price information</td>
									<td>46,4 kB</td>
									<td>Stiahnut</td>
									<td>Vymazať</td>
								</tr>								
								<tr>
									<td>
										<select>
											<option>Slovencina</option>
											<option>Slovencina</option>
											<option>Slovencina</option>
										</select>
									</td>
									<td><input type="text"></td>
									<td colspan="2"><input type="file"></td>
									<td><button class="btn btn-mini btn-green">Upload</button></td>
									
								</tr>								
							</tbody>
						</table>						
					</div>	


				

				</div>

		</div>
	</div>
</div>



























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span9">
							Interview s majiteľom
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>					
				</div>

				<div class="row-fluid completeLang nomargin">
					Napíšte Váš základný slogan alebo marketingovú upútavku (niekoľko slov).
Slogan bude výrazne zobrazený vo Vašej prezentácii.
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>1.</b> Čo je na Vašom ubytovaní najzaujímavejšie? V čom sa líšite od konkurencie v okolí? Čo konkrétne si najviac pochvaľujú Vaši hostia na Vašom ubytovaní? Prečo by si mali hostia vybrať práve Vás?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>2.</b> Aké sú najzaujímavejšie atrakcie v blízkom okolí? Aké sú ich vzdialenosti a orientačné ceny?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>3.</b> Aký je postup rezervácie? Platí sa záloha za pobyt? Ak áno, koľko je záloha za pobyt a akým spôsobom sa platí?</p>	
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>4.</b> Ktorá časť roka je vo Vašej lokalite najatraktívnejšia. Ktorú by ste doporučili?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>5.</b> Kde sa dá vo Vašom okolí najlepšie najesť? Ako je to ďaleko?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>


		</div>
	</div>
</div>





















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset marginBottom">					
					<div class="span12">						
							Nájdite svoju PRESNÚ polohu na mape
					</div>
				</div>



				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Krajina:</strong>						
						</label>			
					</div>
					<div class="span7">
						<label for="">
							<select class="span9">
								<option>Slovensko</option>
								<option>Slovensko</option>
								<option>Slovensko</option>
							</select>
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

		

				<div class="row-fluid">

					<div class="span12">
						<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065" style="color:#0000FF;text-align:left">Zvětšit mapu</a></small>
					</div>


				</div>	

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Zemepisná šírka: </strong>							
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Zemepisná dĺžka:</strong>						
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Obec / Mesto:</strong>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Časť mesta / Štvrť:</strong>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Ulica a číslo domu:</strong>
						</label>			
					</div>
					<div class="span7">
						<textarea></textarea>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>PSČ:</strong>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>
			
		</div>
	</div>
</div>




</form>