{block content}

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content">

			<h1>Nadpis</h1>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			
		</div>
	</div>
</div>

<form class="traform dashboard">

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Kontaktné informácie
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Tieto kontaktné informácie budú zobrazené na stránke pre návštevníkov.</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Kontaktná osoba: </strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Meno Priezvysko">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Kontaktný email:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="vas@email.sk">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>			

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Telefon 1:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<div class="group-prepend">
							<select>
								<option>+420</option>
								<option>+420</option>
								<option>+420</option>
							</select>
							<input type="text" placeholder="90X XXX XXX">
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>	

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Telefon 2:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<div class="group-prepend">
							<select>
								<option>+420</option>
								<option>+420</option>
								<option>+420</option>
							</select>
							<input type="text" placeholder="90X XXX XXX">
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>				

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Kontakt na skype:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="skype.meno">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>					

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Iný kontakt:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>	


				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>WWW stránka:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>
			
		</div>
	</div>
</div>
























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">					
					<div class="span12">						
							Fotografie	
					</div>
				</div>
		

				<div class="row-fluid">

					<div class="span12">
						<ul class="photos">

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg" />
								<a href="#">Zmazat</a>
							</li>
							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628889049.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628967186.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_13220628593348.png" />
								<a href="#">Zmazat</a>
							</li>

							<li>
								<img src="http://www.tralandia.sk/u/01/___t_12592468758592.jpg" />
								<a href="#">Zmazat</a>
							</li>
							<div class="clearfix"></div>

						</ul>
					</div>

				</div>
				<div class="row-fluid text">
					<div class="span12">
						<button class="btn btn-green"> <span class="entypo-upload">Odoslat</span> </button>	
					</div>
				</div>
				<div class="row-fluid">
					<p>Vyberte súbory alebo ich potiahnite z inej aplikácie sem. Nahrať môžete aj viac fotografií naraz. Maximálny rozmer je 1500 x 1500 pixelov. Minimálna šírka fotografie je 450px.
Pridanie fotografie trvá niekoľko sekúnd v závislosti od rýchlosti vášho pripojenia.</p>
				</div>	
			
		</div>
	</div>
</div>












<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span9">						
							Nazov / slogan		
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>
				</div>
				<div class="row-fluid completeLang">
					<div class="span12">Vyplnenych 1 z 40 jazykov</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Názov zariadenia:</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" class="error">
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>


				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Slogan</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>
	


				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>

				<div class="row-fluid invalid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>

				<div class="row-fluid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage"></div>
				</div>

				<div class="row-fluid invalid">

					<div class="span4">
						<label for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="checkbox">
						  <input type="checkbox" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>					

		</div>
	</div>
</div>






















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset marginBottom">
					<div class="span12">
							O ubytovacom zariadení
					</div>
				</div>



				<div class="row-fluid text">
					<div class="span12">
						<h2>Poskytujeme stravu: </h2>
					</div>
				</div>

				<div class="row-fluid">

					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>						
					</div>

				</div>


				<div class="row-fluid text">
					<div class="span12">
						<h2>Dalsie moznosti: </h2>
					</div>
				</div>

				<div class="row-fluid">

					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>						
					</div>

					<div class="span12">
						<button for="moreServices" class="btn toogle btn-green marginBottom"><span> Pridaj riadok</span></button>
					</div>

				</div>


					<div class="row-fluid hide" id="moreServices">
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
					</div>
					<div class="span3">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this dlhy text bla bla bla
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this 
						</label>						
					</div>						
					</div>				

		</div>
	</div>
</div>




























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span12">
							Table
					</div>
				</div>

				<div class="row-fluid completeLang">
					table
				</div>

				<table class="table table-striped">
					<thead>
						<tr>
							<th>AA</th>
							<th>AA</th>
							<th>AA</th>
							<th>AA</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>wef</td>
							<td>wef</td>
							<td>wef</td>
							<td>wef</td>
						</tr>
						<tr>
							<td>Content table</td>
							<td>Content table</td>
							<td>Content table</td>
							<td>Content table</td>
						</tr>
						<tr>
							<td>Este js</td>
							<td>Este js</td>
							<td>Este js</td>
							<td>Este js</td>
						</tr>
					</tbody>
				</table>

		</div>
	</div>
</div>

























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span12">
							Orientačné ceny
					</div>
				</div>

				<div class="row-fluid completeLang">
					Tieto ceny sú iba orientačné a slúžia na uľahčenie vyhľadávania podľa cenovej kategórie. Ak tieto ceny nevyplníte, návštevníci, ktorí vyhľadávajú podľa ceny Vás nebudú schopní nájsť. Odporúčame uviesť priemerné ceny za ubytovanie. Detailný cenník vyplňte prosím nižšie.
				</div>

				<div class="row-fluid">
					<div class="span4">
						<label><strong>Cena v sezóne:</strong></label>
					</div>
					<div class="span3">
						<div class="input-append">
						  <input class="span2" id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> Osoba / Noc</span>
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">
					<div class="span4">
						<label><strong>Cena mimo sezónu:</strong></label>
					</div>
					<div class="span3">
						<div class="input-append">
						  <input class="span2" id="appendedInput" type="text">
						  <span class="add-on"><b>Eur</b> Osoba / Noc</span>
						</div>
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>
					<div class="span12 error-mesage"></div>	
				</div>

		</div>
	</div>
</div>


















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Jednoduchý Cennik	
					</div>
				</div>
		
				<div class="row-fluid completeLang red bold text">
					POZOR: Cenník si prosím vyplňte poriadne, pretože podľa neho sa vypočítava maximálna kapacita objektu ako aj rozloženie izieb.
				</div>

				<div class="row-fluid">

					<div class="span12">
							<table class="table">
								<thead>
									<tr>
										<th>POcet</th>
										<th>xx</th>
										<th>cc</th>
										<th>vv</th>
										<th>vv</th>
										
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										
										<td>
											<div class="input-append">
											  <input class="span2" id="appendedInput" type="text">
											  <span class="add-on">Eur</span>
											</div>											
										</td>
										
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										
										<td>
											<div class="input-append">
											  <input class="span2" id="appendedInput" type="text">
											  <span class="add-on">Eur</span>
											</div>											
										</td>
										
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td><select name="prices_simple[]" style="width: 120px;"><option value="">Vyberte prosím</option><option value="2">apartmány</option><option value="3">izby</option><option value="1">objekty</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										<td><select name="prices_simple[]" style="width: 50px;"><option value="0">0x</option><option value="1">1x</option><option value="2">2x</option><option value="3">3x</option><option value="4">4x</option><option value="5">5x</option><option value="6">6x</option><option value="7">7x</option><option value="8">8x</option><option value="9">9x</option><option value="10">10x</option><option value="11">11x</option><option value="12">12x</option><option value="13">13x</option><option value="14">14x</option><option value="15">15x</option><option value="16">16x</option><option value="17">17x</option><option value="18">18x</option><option value="19">19x</option><option value="20">20x</option><option value="21">21x</option><option value="22">22x</option><option value="23">23x</option><option value="24">24x</option><option value="25">25x</option><option value="26">26x</option><option value="27">27x</option><option value="28">28x</option><option value="29">29x</option><option value="30+">30+</option></select></td>
										
										<td>
											<div class="input-append">
											  <input class="span2" id="appendedInput" type="text">
											  <span class="add-on">Eur</span>
											</div>											
										</td>
										
									</tr>
								</tbody>
							</table>
					</div>

				</div>	
			
				<div class="row-fluid autoHeight">					
					<div class="span12">						
							<button class="btn btn-green marginBottom"><span class="entypo-plus"> Pridaj riadok</span></button>
					</div>
				</div>

		</div>
	</div>
</div>







<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span12">						
							Vlastný Cennik	
					</div>
				</div>
				<div class="row-fluid completeLang">
					<div class="span12">
						
							Nahrajte neobmedzený počet Vašich cenníkov v rôznych jazykoch.
Tieto cenníky si budú môcť návštevníci stiahnuť.
						
					</div>	
				</div>

				<div class="row-fluid">
					<div class="span12">						
						<table class="table nofirstBorder">
							<tbody>

								<tr>
									<td>EN</td>
									<td>price information</td>
									<td>46,4 kB</td>
									<td><a href="#">Stiahnut</a></td>
									<td><a href="#">Vymazať</a></td>
								</tr>					
								<tr>
									<td>EN</td>
									<td>price information</td>
									<td>46,4 kB</td>
									<td><a href="#">Stiahnut</a></td>
									<td><a href="#">Vymazať</a></td>
								</tr>								
								<tr>
									<td>
										<select>
											<option>Slovencina</option>
											<option>Slovencina</option>
											<option>Slovencina</option>
										</select>
									</td>
									<td><input type="text"></td>
									<td colspan="2"><input type="file"></td>
									<td>
										<button class="btn btn-green "><span class="entypo-plus"> Pridaj cennik</span></button>
									</td>
									
								</tr>								
							</tbody>
						</table>						
					</div>	


				

				</div>

		</div>
	</div>
</div>



























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span9">
							Interview s majiteľom
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>					
				</div>

				<div class="row-fluid completeLang nomargin">
					Napíšte Váš základný slogan alebo marketingovú upútavku (niekoľko slov).
Slogan bude výrazne zobrazený vo Vašej prezentácii.
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>1.</b> Čo je na Vašom ubytovaní najzaujímavejšie? V čom sa líšite od konkurencie v okolí? Čo konkrétne si najviac pochvaľujú Vaši hostia na Vašom ubytovaní? Prečo by si mali hostia vybrať práve Vás?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>2.</b> Aké sú najzaujímavejšie atrakcie v blízkom okolí? Aké sú ich vzdialenosti a orientačné ceny?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>3.</b> Aký je postup rezervácie? Platí sa záloha za pobyt? Ak áno, koľko je záloha za pobyt a akým spôsobom sa platí?</p>	
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>4.</b> Ktorá časť roka je vo Vašej lokalite najatraktívnejšia. Ktorú by ste doporučili?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>

				<div class="row-fluid">
					<div class="span12">
						<p class="font14"><b>5.</b> Kde sa dá vo Vašom okolí najlepšie najesť? Ako je to ďaleko?</p>
						<textarea class="marginBottom"></textarea>
					</div>				
				</div>


		</div>
	</div>
</div>





















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset marginBottom">					
					<div class="span12">						
							Nájdite svoju PRESNÚ polohu na mape
					</div>
				</div>



				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Krajina:</strong>						
						</label>			
					</div>
					<div class="span7">
						<label for="">
							<select class="span9">
								<option>Slovensko</option>
								<option>Slovensko</option>
								<option>Slovensko</option>
							</select>
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>
				</div>

		

				<div class="row-fluid">

					<div class="span12">
						<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065" style="color:#0000FF;text-align:left">Zvětšit mapu</a></small>
					</div>


				</div>	

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Zemepisná šírka: </strong>							
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Zemepisná dĺžka:</strong>						
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Obec / Mesto:</strong>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Časť mesta / Štvrť:</strong>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>Ulica a číslo domu:</strong>
						</label>			
					</div>
					<div class="span7">
						<textarea></textarea>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label for="">
							<strong>PSČ:</strong>
						</label>			
					</div>
					<div class="span7">
						<input type="text">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>
					<div class="span12 error-mesage">ValidationError</div>	
				</div>
			
		</div>
	</div>
</div>




</form>