{block content}

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content">

			<h1>Nadpis</h1>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
			
		</div>
	</div>
</div>

<form class="traform dashboard">

<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span9">						
							Nazov / popis		
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>
				</div>

				<div class="row-fluid completeLang">
					<div class="span12">Vyplnenych 1 z 40 jazykov</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Add url">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<textarea></textarea>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>			

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="checkbox">
						  <input type="checkbox" value="">
						  Option one is this and that—be sure to include why it's great
						</label>
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>

				</div>	
			
		</div>
	</div>
</div>


























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span9">						
							Mapa	
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>
				</div>
		

				<div class="row-fluid">

					<div class="span12">
						<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=nov%C3%A9++&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;z=12&amp;ll=47.986067,18.164065" style="color:#0000FF;text-align:left">Zvětšit mapu</a></small>
					</div>


				</div>	

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Add url">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Add url">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Add url">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Add url">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<textarea></textarea>
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

												<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Add url">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>
			
		</div>
	</div>
</div>






















<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

			
				<div class="row-fluid fieldset">					
					<div class="span9">						
							Cennik	
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>
				</div>
		

				<div class="row-fluid">

					<div class="span12">
							<table class="table">
								<thead>
									<tr>
										<th>POcet</th>
										<th>xx</th>
										<th>cc</th>
										<th>vv</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td>12</td>
										<td>12</td>
										<td>12</td>
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td>12</td>
										<td>12</td>
										<td>12</td>
									</tr>
									<tr>
										<td>
											<select class="span1">
												<option>1</option>
												<option>1</option>
												<option>1</option>
												<option>1</option>
											</select>
										</td>
										<td>12</td>
										<td>12</td>
										<td>12</td>
									</tr>
								</tbody>
							</table>
					</div>

				</div>	
			
		</div>
	</div>
</div>
























<div class="span9">
	<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
		<div id="content" class="nopadding">

				<div class="row-fluid fieldset">
					<div class="span9">						
							Nazov / popis		
					</div>
					<div class="span3">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>
					</div>
				</div>
				<div class="row-fluid completeLang">
					<div class="span12">Vyplnenych 1 z 40 jazykov</div>
				</div>

				<div class="row-fluid">					
					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<input type="text" placeholder="Add url">
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

			
				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>						
					</div>
					<div class="span1 validation"><i class="entypo-invalid"></i></div>

				</div>

				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<select>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
							<option>Cz</option>
						</select>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>	


				<div class="row-fluid">

					<div class="span4">
						<label class="inner" for="">
							<strong>Some Text</strong>
							<small>(Some lehper text lorem ipsum Blah)</small>
						</label>			
					</div>
					<div class="span7">
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
						  Option one is this and that—be sure to include why it's great
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>
						<label class="radio">
						  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
						  Option two can be something else and selecting it will
						</label>						
					</div>
					<div class="span1 validation"><i class="entypo-valid"></i></div>

				</div>

		</div>
	</div>
</div>

</form>