.navbar .brand { text-shadow: 1px 1px 2px @grayDarker; }

.container .inner {  }
.container .inner .content { border: 1px solid @grayLight; padding: 8px; margin: 70px -13px 100px; .border-radius(10px); box-shadow:0 1px 1px @grayLight; background: @white; }
.container .inner .content .btn.add-new { margin-top:20px; }
.container .inner .content.content-modal { margin:0 -13px; .border-radius(0); box-shadow:none; border:none; }

.container .inner .content h1 { #gradient > .vertical(@white, @grayMedium); margin:-9px -9px 15px -9px; font-size:22px; border: 1px solid @grayLight; padding: 10px (@gridGutterWidth/2); .border-radius(10px 10px 0 0); }

label b { color:@blueDark; font-size:14px; }
label i { color:@grayLight; font-size:11px; }
table thead { #gradient > .vertical(@green, @greenDark); color:@white; }
table thead a { color:@white; }
table thead .positioner { float:left; }
table thead .positioner .active span { background-image: url("@{iconSpritePath}"); }
.align-right { text-align:right; }
.align-left { text-align:left; }

.box { background-color:#f5f5f5; box-shadow:0 1px 1px @greenBorder; padding:10px 0; }
.nav-list > .active > a, .nav-list > .active > a:hover { background:@green; }
.row { padding: 0 10px; }
.content .row { padding:0; }
.content .box { background-color:#f5f5f5; border-color:@greenBorder; box-shadow:0 1px 1px @greenBorder; padding:20px 0; }

textarea:focus { border-color: rgba(163,196,0,.8); @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(163,196,0,.6); }

.new-row:before { clear:both; }

.pagination ul { box-shadow:0 1px 1px @greenBorder; }

.subnav .well { .border-radius(0 0 5px 5px); padding:5px 10px; #gradient > .vertical(@grayMedium, @white);  box-shadow:0 2px 2px @grayLight; }
.subnav .divider-vertical { background-color: @greenBorder; border-right-color: @white; height:36px; margin:-5px (@gridGutterWidth/3) -5px 0; }
.subnav input, .subnav button.btn { margin:0 (@gridGutterWidth/3) 0 0; }
.subnav .input-append input { margin:0; }
.subnav form { margin:0; }

.row hr { clear: both; margin: 0 0 15px @gridGutterWidth; padding: 10px 0 0 0; height:1px; border-top:none; border-bottom-color:lighten(@grayLight, 25%); }

.navbar-fixed-top .navbar-inner { padding: 0 (@gridGutterWidth/2); .border-radius(0 0 5px 5px); }
.autopilot .navbar-fixed-top .navbar-inner { .border-radius(0); }

.navbar-fixed-top .container { width:auto; }

.navbar-fixed-top { width:1200px; }

select { height:26px; }

label { height:20px; } 
label .btn-group { display:none; }
label:hover > .btn-group { display:block; }
label.checkbox, label.radio { padding-left:0; cursor: pointer; margin-bottom: 10px; }
label.checkbox:hover, label.radio:hover, label.checkbox.checked, label.radio.checked { text-decoration: underline; background: @grayLighter; .border-radius(5px); color: @greenDark; }
label.checkbox.checked, label.radio.checked { #gradient > .horizontal(@white, lighten(@green, 20%)); color: @black; text-decoration: none; }
label.checkbox.checked:hover, label.radio.checked:hover { text-decoration: underline; }
.radio input[type="radio"], .checkbox input[type="checkbox"] { margin:0 5px 0 0; }


select[multiple] { height:250px; }
.ui-multiselect { .border-radius(4px); border: 1px solid @grayLight; }
.ui-multiselect div.available { float:right; border-left:none; border-right: 1px solid @greenBorder; }
.ui-multiselect div.selected { float:right; }
.ui-multiselect div.selected ul, .ui-multiselect div.available ul { background: transparent; }
.ui-widget-header { #gradient > .vertical(@white, @grayMedium); font-weight:normal; border-bottom: 1px solid darken(@grayLighter, 10%); .border-radius(4px 4px 0 0); }
.ui-state-hover { #gradient > .vertical(@green, @greenDark); color:@white; }

.input-bricks label { float: left; margin-right: 10px; box-shadow: 0px 0px 2px @greenDark; .border-radius(4px); color: @black; text-shadow: 1px 1px 0 white; line-height: 1.9; #gradient > .vertical(@grayLighter, @grayMedium); }
.input-bricks label:hover { color: @black; }
.input-bricks label .btn-group { margin-left: 5px; display:block; }

.control-group.error input, .control-group.error select, .control-group.error textarea { box-shadow: 0 0 4px @red; }
.control-group.warning input, .control-group.warning select, .control-group.warning textarea { border-color: @orange; box-shadow: 0 0 4px @orange; }
.control-group.success input, .control-group.success select, .control-group.success textarea { box-shadow: 0 0 4px @green; }

.icon-loading { background-image: url("../images/loading.gif"); background-position: 0 0; width: 16px; height: 16px; }

#snippet-flashes- { position:fixed; top: 90px; width: 1182px; }
#snippet-flashes- .alert { .box-shadow(0 1px 2px #666); padding:5px; margin-bottom:5px; }
#snippet-flashes- .alert .close { top:-4px; right:-4px; }

a[href^="error:"] { background: red; color: white; }

.btn-hidden { display:none; }
.edit-mode .btn-hidden { display:inline; }
.edit-mode .input-prepend.input-append input, .edit-mode .input-prepend.input-append select, .edit-mode .input-prepend.input-append .uneditable-input { .input-prepend.input-append input }
.input-prepend.input-append input, .input-prepend.input-append select, .input-prepend.input-append .uneditable-input { .border-radius(3px); }

.modal { width: ((@gridFullWidth+20)-(1)); margin: -250px 0 0 -((@gridFullWidth+20)/2); position:absolute; }
.modal .modal-body { padding:0; max-height:none; }
.modal .modal-body iframe { border:none; width:100%; }

form.form .input-small { width:80%; }
form.form.edit-mode .input-small { width:80%; }

form.form .input-medium { width:90%; }
form.form.edit-mode .input-medium { width:70%; }
form.form .input-large { width:100%; }
form.form.edit-mode .input-large { width:60%; }

.json-list ul { list-style:none; margin-left:0; border-left:1px solid @grayMedium; }
.json-list ul li { list-style:none; padding:0 0 0 10px; }
.json-list > ul ul, ul ol, ol ol, ol ul { margin:5px 0px 10px 15px; }
.json-list > ul li input { margin-left:5px; }

table.advanced-table {  }
table.advanced-table tr {  }
table.advanced-table tr td { border-left:none; border-top:none; }
table.advanced-table tr td:first-child { border-left:1px solid @greenBorder; }
table.advanced-table tr td input { margin-bottom:0; width:100%; box-sizing: border-box; -webkit-box-sizing:border-box; -moz-box-sizing: border-box; height:26px; }
table.advanced-table tr th { #gradient > .vertical(@green, @greenDark); color:@white; }

.help-block { font-size:11px; clear:left; }

.navbar-search .search-query::-webkit-input-placeholder { color:lighten(@green, 30%); }
.navbar-search .search-query:-moz-placeholder { color:lighten(@green, 30%); }

.pagination a.active { background:@grayMedium; box-shadow: inset 0 0px 8px #DDD; }