{block content}

<h1>Ubytovacie jednotky</h1>
<form class="dashboard">
	{foreach $rentals as $rental}
		<div class="clearfix">
		</div>

		<table class="formTable innerPadding unitsTable">
			<tr>
				<td>
					<h2>{_$rental->getName()}</h2>
				</td>
			</tr>
			<tr class="rentalPriceUpload priceUploadGroup">
				<td>
					<div class="row-fluid">
						<div class="priceListRowsContainer">
							<div class="rentalPriceRow rentalUnit">
								<input type="text" name="rentalUnit[][name]" placeholder="Názov ubytovacej jednotky">
								<input type="text" name="rentalUnit[][capacity]" placeholder="Max. kapacita">
								<span class="btn btn-cancel remove"><i class="icon-remove"></i></span>
							</div>
						</div>
						<a class="btn addLine btn-green"><i class="icon-plus"></i> Pridať riadok</a>
					</div>
				</td>
			</tr>
		</table>

	{/foreach}
	{control unitForm}

	<table class="formTable innerPadding">
		<tr class="submitControl">
			<td>
				<button type="submit" class="btn btn-green btn-main pull-right">
					<i class="entypo-ok"></i> <i class="icon-spinner icon-spin"></i> <small>Uložiť zmeny</small>
				</button>
				<small class="sublitLoadingText"></small>
			</td>
		</tr>
	</table>
</form>
