{block content}
{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}

<h1>Ubytovacie jednotky</h1>

{form unitForm}

	{foreach $form->getAllErrors() as $error}{$error}{/foreach}
	{foreach $rentals as $rental}
		<div class="clearfix">
		</div>

		<table class="formTable innerPadding unitsTable">
			<tr>
				<td>
					<h2>{_$rental->getName()}</h2>
				</td>
			</tr>
			{var $replicator = $form->getComponent($rental->getId())}
			{foreach $replicator->getComponents() as $component}
				<tr class="rentalPriceUpload priceUploadGroup">
					<td>
						<div class="row-fluid">
							<div class="priceListRowsContainer">
								<div class="rentalPriceRow rentalUnit">
									{input $component['name']}
									{input $component['maxCapacity']}
									<span class="btn btn-cancel remove"><i class="icon-remove"></i></span>
									{input $component['entityId']}
								</div>
							</div>
						</div>
					</td>
				</tr>
			{/foreach}
			<tr>
				<td>
					<a class="btn addLine btn-green"><i class="icon-plus"></i> !!!Pridať riadok</a>
				</td>
			</tr>

		</table>


	{/foreach}

	<table class="formTable innerPadding">
		{include #submit, control => $form['submit'], icon => 'entypo-ok' , controlClass => 'pull-right', class => 'submitControl'}
	</table>


{/form}

