{control header:begin}
	{control css}
	<script type="text/javascript"> var baseUrl = '{!$baseUrl}'; </script>
	{control js}
	<script type="text/javascript" src="{$baseUrl}/scripts/tinymce/jquery.tinymce.js" ></script>
{control header:end}
	<div class="container">
		<div class="inner">
			{control navigation}
			<div class="content">
				{control flashes}
				{include #content}
			</div>
		</div>
	</div>
	<!-- MODAL -->
	<div class="modal hide" id="modal">
		<div class="modal-header">
			<button class="close" data-dismiss="modal">×</button>
			<h3>Modal header</h3>
		</div>
		<div class="modal-body">
		</div>
		<div class="modal-footer">
			<a href="#" class="btn">Close</a>
			<a href="#" class="btn btn-primary">Save changes</a>
		</div>
	</div>
	<!-- MODAL END -->
</body>
</html>