{control header:begin}
	{control css}
	{control js}
{control header:end}
<body>
	<div id="header"></div>
	<div class="flashMessage"><div n:foreach="$flashes as $flash" class="msg {$flash->type}">{$flash->message}</div></div>
	<div id="layout">
		<ul id="menu">
			<li><a n:href="Rental:list">Rentals</a>&nbsp;<a n:href="Rental:add">(add)</a></li>
			<li><a n:href="User:list">Users</a>&nbsp;<a n:href="User:add">(add)</a></li>
		</ul>
		<div class="body">
			{include #content}
		</div>
	</div>
</body>
</html>