{control head:begin}
	{control css}
	{control js}
<script type="text/javascript" n:syntax="double">
    $(function() {
        $.nette.ext({
            error: function(request) {
                window.open(request.getResponseHeader('X-Nette-Error-Log'));
            }
        });
    });
</script>
{control head:end}
{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}

<body>
	<div class="container baseRadius" id="container">
		<div class="row">
			{control navigation}
			{control flashes}
			<div class="span9">
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh">
					<div id="content" class="noPadding">
						{include #content}
					</div>
				</div>
			</div>
		</div>
	</div>
{*
	<div class="container">
		<div class="row smallFooterSignature">
			<div class="span12">
				{var $now = date('Y')}
				<a href="{plink :Front:Home:default}">&copy;2006–{$now} Tralandia.sk</a>
				<p>
					<a href="{plink :Front:Contact:default#aboutUs}">{_o23011}</a>
					<a href="{plink :Front:Contact:default#tabs-2}">#napisali onas</a>
					<a href="{plink :Front:Contact:default#TermsOfUse}">{_o795}</a>
					<a href="{plink :Front:Contact:default#faq}">{_o741}</a>
				</p>
			</div>
		</div>
	</div>
*}
</body>
</html>
