{control header:begin}
	{control css}
	<script type="text/javascript"> var baseUrl = '{!$baseUrl}'; </script>
	{control js}
	<script type="text/javascript" src="{$baseUrl}/scripts/tinymce/jquery.tinymce.js" ></script>
	<script type="text/javascript" src="{$baseUrl}/scripts/multiselect/ui.multiselect.js" ></script>
{control header:end}
	<div class="container">
		<div class="inner">
			<div class="navbar navbar-fixed-top container">
				<div class="navbar-inner green">
					<div class="container">
						<a class="brand" href="#">Tralandia</a>
						<ul class="nav">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle green" data-toggle="dropdown">SEO / PPC <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Members <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Managers <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Countries <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav pull-right">
							<li id="fat-menu" class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Jan Czibula <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				<div class="subnav subnav-fixed">
					<div class="well container">
						<form class="pull-left">
							<input type="text" class="input-large pull-left" placeholder="HTML Phrase">
							<input type="password" class="input-small pull-left" placeholder="phrase ID">
							<button class="btn btn-info pull-left" value=""><i class="icon-search icon-white"></i></button>
						</form>
						<div class="divider-vertical pull-left"></div>
						<form class="pull-left">
							<input type="text" class="input-small" placeholder="text">
						</form>
						<div class="divider-vertical pull-left"></div>
						<form class="pull-left input-append">
							<input type="password" class="input-small pull-left" placeholder="Add phrase">
							<button class="btn btn-success pull-left" value=""><i class="icon-plus-sign icon-white"></i></button>
						</form>
					</div>
			  </div>
			</div>
			<div class="content">
				{include #content}
			</div>
		</div>
	</div>
</body>
</html>