{define #col-today}
	<td>
		{ifset $cell->total}{$cell->total}
		<span style="font-size: 10px;">
			/ {ifset $cell->organic}{$cell->organic}{else}0{/ifset}
			/ {ifset $cell->fromEmail}{$cell->fromEmail}{else}0{/ifset}
		</span>
		{else}-{/ifset}
	</td>
{/define}

{define #col-yesterday}
	<td>
		{ifset $cell->total}{$cell->total}
			<span style="font-size: 10px;">
			/ {ifset $cell->organic}{$cell->organic}{else}0{/ifset}
				/ {ifset $cell->fromEmail}{$cell->fromEmail}{else}0{/ifset}
		</span>
		{else}-{/ifset}
	</td>
{/define}

{define #col-thisWeek}
	<td>
		{ifset $cell->total}{$cell->total}
			<span style="font-size: 10px;">
			/ {ifset $cell->organic}{$cell->organic}{else}0{/ifset}
				/ {ifset $cell->fromEmail}{$cell->fromEmail}{else}0{/ifset}
		</span>
		{else}-{/ifset}
	</td>
{/define}

{define #col-lastWeek}
	<td>
		{ifset $cell->total}{$cell->total}
			<span style="font-size: 10px;">
			/ {ifset $cell->organic}{$cell->organic}{else}0{/ifset}
				/ {ifset $cell->fromEmail}{$cell->fromEmail}{else}0{/ifset}
		</span>
		{else}-{/ifset}
	</td>
{/define}
{define #col-thisMonth}
	<td>
		{ifset $cell->total}{$cell->total}
			<span style="font-size: 10px;">
			/ {ifset $cell->organic}{$cell->organic}{else}0{/ifset}
				/ {ifset $cell->fromEmail}{$cell->fromEmail}{else}0{/ifset}
		</span>
		{else}-{/ifset}
	</td>
{/define}
{define #col-lastMonth}
	<td>
		{ifset $cell->total}{$cell->total}
			<span style="font-size: 10px;">
			/ {ifset $cell->organic}{$cell->organic}{else}0{/ifset}
				/ {ifset $cell->fromEmail}{$cell->fromEmail}{else}0{/ifset}
		</span>
		{else}-{/ifset}
	</td>
{/define}


{define #col-total}
	<td>
		{ifset $cell->total}{$cell->total}
			<span style="font-size: 10px;">
			/ {ifset $cell->organic}{$cell->organic}{else}0{/ifset}
				/ {ifset $cell->fromEmail}{$cell->fromEmail}{else}0{/ifset}
		</span>
		{else}-{/ifset}
	</td>
{/define}
