
{define #col-total}
	<td>
		{ifset $cell->total}{$cell->total}{else}-{/ifset}
		{ifset $cell->live} / {$cell->live}{/ifset}
	</td>
{/define}

{define #col-today}
	<td>
		{ifset $cell->total}{$cell->total}{else}-{/ifset}
		{ifset $cell->live} / {$cell->live}{/ifset}
	</td>
{/define}

{define #col-yesterday}
	<td>
		{ifset $cell->total}{$cell->total}{else}-{/ifset}
		{ifset $cell->live} / {$cell->live}{/ifset}
	</td>
{/define}

{define #col-thisWeek}
	<td>
		{ifset $cell->total}{$cell->total}{else}-{/ifset}
		{ifset $cell->live} / {$cell->live}{/ifset}
	</td>
{/define}

{define #col-lastWeek}
	<td>
		{ifset $cell->total}{$cell->total}{else}-{/ifset}
		{ifset $cell->live} / {$cell->live}{/ifset}
	</td>
{/define}
{define #col-thisMonth}
	<td>
		{ifset $cell->total}{$cell->total}{else}-{/ifset}
		{ifset $cell->live} / {$cell->live}{/ifset}
	</td>
{/define}
{define #col-lastMonth}
	<td>
		{ifset $cell->total}{$cell->total}{else}-{/ifset}
		{ifset $cell->live} / {$cell->live}{/ifset}
	</td>
{/define}
