@import "_variables.less";
@import "mixins.less";

.navbar .brand {
	text-shadow: 1px 1px 2px @grayDarker;
}

.container .inner {
	margin: 0 -20px;
	padding: 10px;
	background: @white;
	border-top: none;
	border: 1px solid @greenBorder;
	border-top:none;
	border-bottom:none;
}

.container .inner .content {
	border: 1px solid @greenBorder;
	padding: 8px;
	margin-bottom: 15px;
	border-radius: 10px;
	box-shadow:0 1px 1px @greenBorder;
}

.container .inner .content h1 {
	margin:-9px -9px 15px -9px;
	font-size:18px;
	border-color:@greenBorder;
}

label b {
	color:@blueDark;
	font-size:14px;
}

table thead {
	background:@green;
	color:@white;
}

.breadcrumb {
	#gradient > .vertical(@white, #eff3d0);
}

.box {
	background-color:#f5f5f5;
	box-shadow:0 1px 1px @greenBorder;
	padding:10px 0;
}

.nav-list > .active > a, .nav-list > .active > a:hover {
	background:@green;
}

.row {
	padding: 0 10px;
}

.content .row {
	padding:0;
}

.content .box {
	background-color:#f5f5f5;
	border-color:@greenBorder;
	box-shadow:0 1px 1px @greenBorder;
	padding:20px 0;
}

textarea:focus {
	border-color: rgba(163,196,0,.8);
	@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(163,196,0,.6);
}

.new-row:before {
	clear:both;
}