#content {


.relatedRentals {
	list-style: none;
	margin: 0;

	li {
		display: block;
		float: left;

		img {
			width: 110px;
		}
	}
}



.rentalInfoBox {
	height: 80px;
	clear: both;
	background: rgba(0,0,0,0.55);
	color: #ffffff;
	top: -80px;
	position: relative;

	.rentalInfo {
		float: left;

		h3 {
			margin: 0;
			padding: 10px 0 0 0;
			color: #fff;
			line-height: 19px;
			font-size: 19px;

			a {
				color: #fff;
			}
		}

		a.filter {
			color: #B6B6B6;
		}
	}

	.smallGallery {
		padding: 10px;
		width: auto;
		float: left;
		img {
			width: 100px;
		}
	}

	.amenities {
		color: #B6B6B6;
	}

	.remove {
		float: right;
		width: 80px;
		text-align: center;
		background: #000000;
		height: 80px;
		line-height: 90px;
		color: #888;
		cursor: pointer;
		font-size: 30px;

		i {
			width: 30px;
		}
	}
}


}
