<div class="span3 adminSidebar" role="sidebar" id="sidebar">
	<aside class="innerPadding baseRadius baseBorder innerPaddingLeft">
		<div class="userRoleInfo">{$userEmail} <br/> {$userRole}</div>
		<div class="widget">
			{form searchForm , class => 'adminSearchForm'}
				{ifset $form['rental']}
					{input rental, class => 'adminSearch', placeholder => 'Search rental'}
				{/ifset}

				<div class="input-prepend">
					<span class="add-on select">
						{input languages, class => 'dictionaryLanguage'}
					</span>
					{input phrase, class => 'adminSearch adminSearchDictionary', placeholder => 'Search dictionary'}
				</div>

				{label searchInUserContent}{input searchInUserContent} Search also in user content{/label}

			{/form}


			{foreach $leftItems as $itemL1}
			{if isset($itemL1->items) && count($itemL1->items)}

			<h4>{$itemL1->label}</h4>
			<ul n:inner-foreach="$itemL1->items as $itemL2">
				<li>
					{ifset $itemL2->href}
						<a n:class="$itemL2->class" href="{$itemL2->href}" n:attr="target => $itemL2->target, data-confirm-text => $itemL2['data-confirm-text']">{ifset $itemL2->icon}<i class="icon {$itemL2->icon}"></i>{/ifset}<i class="icon icon-angle-right"></i> {$itemL2->label}</a>
					{else}
						<span><i class="icon icon-angle-right"></i> {$itemL2->label}</span>
					{/ifset}
					{if isset($itemL2->items) && count($itemL2->items)}
						<ul n:inner-foreach="$itemL2->items as $itemL3">
							<li><a n:class="$itemL3->class" href="{$itemL3->href}" n:attr="target => $itemL3->target, data-confirm-text => $itemL3['data-confirm-text']">{ifset $itemL3->icon}<i class="icon {$itemL3->icon}"></i>{/ifset}<i class="icon icon-angle-right"></i> {$itemL3->label}</a></li>
						</ul>
						{var $itemL2->separator = TRUE}
					{/if}
				</li>
			</ul>
			{else}
			<a href="{$itemL1->href}"><h4>{$itemL1->label}</h4></a>
			{/if}
			{/foreach}


			{foreach $rightItems as $itemL1}
			{if isset($itemL1->items) && count($itemL1->items)}
		</div>

		<div class="widget">
			<h4>{$itemL1->label}</h4>
			<ul n:inner-foreach="$itemL1->items as $itemL2">
				<li>
					<a n:class="$itemL2->class" href="{$itemL2->href}" n:attr="target => $itemL2->target, data-confirm-text => $itemL2['data-confirm-text']">{ifset $itemL2->icon}<i class="icon {$itemL2->icon}"></i>{/ifset}<i class="icon icon-angle-right"></i> {$itemL2->label}</a>
					{if isset($itemL2->items) && count($itemL2->items)}
						<ul n:inner-foreach="$itemL2->items as $itemL3">
							<li><a n:class="$itemL3->class" href="{$itemL3->href}" n:attr="target => $itemL3->target, data-confirm-text => $itemL3['data-confirm-text']">{ifset $itemL3->icon}<i class="icon {$itemL3->icon}"></i>{/ifset}<i class="icon icon-angle-right"></i> {$itemL3->label}</a></li>
							{*ifset $itemL2->separator}
								<li class="divider"></li>
							{/ifset*}
						</ul>
						{var $itemL2->separator = TRUE}
					{/if}
				</li>
				{*ifset $itemL2->separator}
					<li class="divider"></li>
				{/ifset*}
			</ul>
			{else}
			<a href="{$itemL1->href}"><h4>{$itemL1->label}</h4></a>
			{/if}
			{/foreach}
		</div>

	</aside>
</div>
