<div class="span3" role="sidebar" id="sidebar">
	<aside class="innerPadding baseRadius baseBorder innerPaddingLeft">

		<div class="widget">


			<input type="text" class="adminSerach" data-redirect="http://www.sk.tra.com/admin/currency/?q=__%q%__" placeholder="Search rental" />
			<input type="text" class="adminSerach" data-redirect="http://www.sk.tra.com/admin/currency/?q=__%q%__" placeholder="Search user" />
			
			<div class="input-prepend">
				<span class="add-on select">
					<select class="select2 dictionaryLanguage">
						<option>all</option>
						<option value="sk">sk</option>
						<option value="hu">hu</option>
						<option value="en">en</option>
						<option value="pl">pl</option>
					</select>
				</span>
				<input type="text" class="adminSerach adminSearchDictionary" data-redirect="http://www.sk.tra.com/admin/currency/?q=__%q%__&iso=__%iso%__" placeholder="Search dictionary" />
			</div>


			{foreach $leftItems as $itemL1}
			{if isset($itemL1->items) && count($itemL1->items)}

			<h4>{$itemL1->label}</h4>
			<ul n:inner-foreach="$itemL1->items as $itemL2">
				<li>
					<a n:class="$itemL2->class" href="{$itemL2->href}" {!$itemL2->target}>{ifset $itemL2->icon}<i class="icon {$itemL2->icon}"></i>{/ifset}{$itemL2->label}</a>
					{if isset($itemL2->items) && count($itemL2->items)}
						<ul n:inner-foreach="$itemL2->items as $itemL3">
							<li><a n:class="$itemL3->class" href="{$itemL3->href}" {!$itemL3->target}>{ifset $itemL3->icon}<i class="icon {$itemL3->icon}"></i>{/ifset}{$itemL3->label}</a></li>
							{*ifset $itemL2->separator}
								<li class="divider"></li>
							{/ifset*}
						</ul>
						{var $itemL2->separator = TRUE}
					{/if}
				</li>
				{*ifset $itemL2->separator}
					<li class="divider"></li>
				{/ifset*}
			</ul>
			{else}
			<a href="{$itemL1->href}"><h4>{$itemL1->label}</h4></a>
			{/if}
			{/foreach}


			{foreach $rightItems as $itemL1}
			{if isset($itemL1->items) && count($itemL1->items)}
		</div>

		<div class="widget">
			<h4>{$itemL1->label}</h4>
			<ul n:inner-foreach="$itemL1->items as $itemL2">
				<li>
					<a n:class="$itemL2->class" href="{$itemL2->href}" {!$itemL2->target}>{ifset $itemL2->icon}<i class="icon {$itemL2->icon}"></i>{/ifset}{$itemL2->label}</a>
					{if isset($itemL2->items) && count($itemL2->items)}
						<ul n:inner-foreach="$itemL2->items as $itemL3">
							<li><a n:class="$itemL3->class" href="{$itemL3->href}" {!$itemL3->target}>{ifset $itemL3->icon}<i class="icon {$itemL3->icon}"></i>{/ifset}{$itemL3->label}</a></li>
							{*ifset $itemL2->separator}
								<li class="divider"></li>
							{/ifset*}
						</ul>
						{var $itemL2->separator = TRUE}
					{/if}
				</li>
				{*ifset $itemL2->separator}
					<li class="divider"></li>
				{/ifset*}
			</ul>
			{else}
			<a href="{$itemL1->href}"><h4>{$itemL1->label}</h4></a>
			{/if}
			{/foreach}
		</div>

	</aside>
</div>