<div class="navbar navbar-fixed-top container">
	<div class="navbar-inner green">
		<div class="container">
			<a class="brand" href="{plink LocationLocation:list}">Tralandia</a>
			<ul class="nav">
				{foreach $leftItems as $itemL1}
					{if isset($itemL1->items) && count($itemL1->items)}
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" >{$itemL1->label}</a>
							<ul class="dropdown-menu" n:inner-foreach="$itemL1->items as $itemL2">
								<li>
									<a n:class="$itemL2->class" href="{$itemL2->href}" {!$itemL2->target}>{ifset $itemL2->icon}<i class="icon {$itemL2->icon}"></i>{/ifset}{$itemL2->label}</a>
									{if isset($itemL2->items) && count($itemL2->items)}
										<ul n:inner-foreach="$itemL2->items as $itemL3">
											<li><a n:class="$itemL3->class" href="{$itemL3->href}" {!$itemL3->target}>{ifset $itemL3->icon}<i class="icon {$itemL3->icon}"></i>{/ifset}{$itemL3->label}</a></li>
											{ifset $itemL2->separator}
												<li class="divider"></li>
											{/ifset}
										</ul>
										{var $itemL2->separator = TRUE}
									{/if}
								</li>
								{ifset $itemL2->separator}
									<li class="divider"></li>
								{/ifset}
							</ul>
						</li>
					{else}
						<li><a href="{$itemL1->href}">{$itemL1->label}</a></li>
					{/if}
				{/foreach}
			</ul>
			<ul class="nav pull-right">
				<form class="navbar-search pull-left" action="">
					<input type="text" class="search-query span2" placeholder="Search...">
				</form>
				{foreach $rightItems as $itemL1}
					{if isset($itemL1->items) && count($itemL1->items)}
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">{$itemL1->label}</a>
							<ul class="dropdown-menu" n:inner-foreach="$itemL1->items as $itemL2">
								<li><a n:class="$itemL2->class" href="{$itemL2->href}">{ifset $itemL2->icon}<i class="icon {$itemL2->icon}"></i> {/ifset}{$itemL2->label}</a></li>
								{if isset($itemL2->items) && count($itemL2->items)}
									<ul n:inner-foreach="$itemL2->items as $itemL3">
										<li><a n:class="$itemL3->class" href="{$itemL3->href}">{ifset $itemL3->icon}<i class="icon {$itemL3->icon}"></i> {/ifset}{$itemL3->label}</a></li>
										{ifset $itemL2->separator}
											<li class="divider"></li>
										{/ifset}
									</ul>
									{var $itemL2->separator = TRUE}
								{/if}
								{ifset $itemL2->separator}
									<li class="divider"></li>
								{/ifset}
							</ul>
						</li>
					{else}
						<li><a href="{$itemL1->href}">{$itemL1->label}</a></li>
					{/if}
				{/foreach}
			</ul>
		</div>
	</div>
<!-- 
	<div class="subnav subnav-fixed">
		<div class="well container">
			<form class="pull-left">
				<input type="text" class="input-large pull-left" placeholder="HTML Phrase">
				<input type="password" class="input-small pull-left" placeholder="phrase ID">
				<button class="btn pull-left" value=""><i class="icon-search"></i></button>
			</form>
			<div class="divider-vertical pull-left"></div>
			<form class="pull-left">
				<input type="text" class="input-small" placeholder="text">
			</form>
			<div class="divider-vertical pull-left"></div>
			<form class="pull-left input-append">
				<input type="password" class="input-small pull-left" placeholder="Add phrase">
				<button class="btn btn-success pull-left" value=""><i class="icon-plus-sign icon-white"></i></button>
			</form>
		</div>
  </div>
 -->
</div>