{define #col-id}
	<td>
		{$cell}
	</td>
{/define}

{define #col-name}
	<td>
		{_$cell}
	</td>
{/define}

{define #col-phone}
	<td>
		{$cell->getInternational()}
	</td>
{/define}

{define #col-email}
	<td>
		{$cell}
		<small>{$row->getUser()->getLogin()}<small>
	</td>
{/define}

{define #row-actions}
	<a href="{plink :Owner:Rental:edit $primary}" class="btn btn-small btn-primary">edit</a>
	<a href="{plink :Front:Rental:detail $row}" target="_blank" class="btn btn-small btn-primary">view</a>
	<a href="{plink fakeLogin $row->getOwner()->getId()}" class="btn btn-small btn-primary">login</a>
{/define}
