{block content}

<h1>Edit {$resource}</h1>
<a class="btn btn-info" n:href="list" >&lt;-- back</a>
{form entityForm}

	<table class="table permissionTable">
		<tr>
			<th>Property</th>
			<th>Actions</th>
			{foreach $roles as $roleId => $role}
				<th>{$role}</th>
			{/foreach}
		</tr>
		<tr>
			<th rowspan="2">Change all</th>
			<td>show</td>
			{foreach $roles as $roleId => $role}
				<td>
					<select class="input-small change-col" type="show" role="{$role}">
						<option value="deny">No way!</option>
						<option value="allow">Yes</option>
					</select>
				</td>
			{/foreach}
		</tr>
		<tr>
			<td>edit</td>
			{foreach $roles as $roleId => $role}
				<td>
					<select class="input-small change-col" type="edit" role="{$role}">
						<option value="deny">No way!</option>
						<option value="allow">Yes</option>
					</select>
				</td>
			{/foreach}
		</tr>
		{foreach $entityActions as $property}
			<tr>
				<th rowspan="2">{$property->name}</th>
				<td>show</td>
				{foreach $roles as $role}
					<td>
						{$form[$property->name.'_show']->getComponent($role)->control}
					</td>
				{/foreach}
			</tr>
			<tr>
				<td>edit</td>
				{foreach $roles as $role}
					<td>
						{$form[$property->name.'_edit']->getComponent($role)->control}
					</td>
				{/foreach}
			</tr>
		{/foreach}
	</table>

	{input submit, class=> 'btn btn-success'}
{/form}

<script type="text/javascript" n:syntax="double">

(function($) {

	$.fn.permissionTable = function(options) {
		
		$.fn.permissionTable.options = {
			statusColors: {
				deny: 	'#b33624',
				allow: '#b0c03c'
			}
		};

		return this.each(function() {

			var $base = $(this);

			$base.find('select').each(function() {

				var $select = $(this);

				if ($select.hasClass('change-col')) {

					$select.bind('change', function() {

						var type = $(this).attr('type');
						var role = $(this).attr('role');
						var selected = $(this).val();

						$('select[name$="'+ type +'['+ role +']"]', $base).each(function() {
							$this = $(this);
							$this.val(selected)
							$.fn.permissionTable.setBgColor($this);
						});

					});

				} else {

					// set Bg color on load
					$.fn.permissionTable.setBgColor($select);

					// set Bg color on change
					$select.bind('change', function() {

						$.fn.permissionTable.setBgColor($(this));

					});

				}

			});

		});

	}

	$.fn.permissionTable.setBgColor = function($select) {

		status = $(':selected', $select).val();
		color = $.fn.permissionTable.options.statusColors[status];

		$select.parent().css('background-color', color);

		return color;

	}

})(jQuery);

$(function() {
	$('.permissionTable').permissionTable();
});

</script>

