<div class="calendar" n:foreach="$months as $key => $month">
	<div class="monthName">{$month->title}</div>
	<div class="day dayName">P</div>
	<div class="day dayName">U</div>
	<div class="day dayName">S</div>
	<div class="day dayName">S</div>
	<div class="day dayName">P</div>
	<div class="day dayName">S</div>
	<div class="day dayName">N</div>
	{foreach $month->daysBefore as $day}
		<div class="day inactive">{$day->day}</div>
	{/foreach}
	{foreach $month->days as $day}
		<div class="day active" data-day="{$key}-{$day->day}">{$day->day}</div>
	{/foreach}
	{foreach $month->daysAfter as $day}
		<div class="day inactive">{$day->day}</div>
	{/foreach}
</div>
