<div class="calendar {$containerClass}" n:foreach="$months as $key => $month">
	{var $odd = $iterator->isOdd()}
	<div class="monthName">{$month->title}</div>
	{* 
	<div class="day dayName">{_o100053}</div>
	<div class="day dayName">{_o100054}</div>
	<div class="day dayName">{_o100055}</div>
	<div class="day dayName">{_o100056}</div>
	<div class="day dayName">{_o100057}</div>
	<div class="day dayName">{_o100058}</div>
	<div class="day dayName">{_o100059}</div>
	 *}
	{foreach $month->daysBefore as $day}
		<div class="day inactive"></div>
	{/foreach}
	{foreach $month->days as $day}
		{var $selected = ''}
		{var $status = 'status'}
		{ifset $day->selected}{var $selected = 'selected'}{/ifset}

		{ifset $day->status->end}
			{var $status .= '1'}
		{else}
			{var $status .= '0'}
		{/ifset}
		{ifset $day->status->start}
			{var $status .= '1'}
		{else}
			{var $status .= '0'}
		{/ifset}
		{if $status!='00' && $odd}
			{var $full = ' full'}
		{else}
			{var $full = ''}
		{/if}
		<div class="day active tooltipElem {$selected} {$status}{if $day->isWeekday} weekday{/if}{if $day->isPast} disabled{/if}{$full}" data-day="{$key}-{$day->day}" title="Available (for 15 people: 4+3+8)">{$day->day}<abbr>3</abbr></div>
	{/foreach}
	{foreach $month->daysAfter as $day}
		<div class="day inactive"></div>
	{/foreach}
	<div class="borderBottom"></div>
</div>
