<div class="calendar {$containerClass}" n:foreach="$months as $key => $month">
	<div class="monthName">{$month->title}</div>
	<div class="day dayName">P</div>
	<div class="day dayName">U</div>
	<div class="day dayName">S</div>
	<div class="day dayName">S</div>
	<div class="day dayName">P</div>
	<div class="day dayName">S</div>
	<div class="day dayName">N</div>
	{foreach $month->daysBefore as $day}
		<div class="day inactive">{$day->day}</div>
	{/foreach}
	{foreach $month->days as $day}
		{var $selected = ''}
		{var $status = 'status'}
		{ifset $day->selected}{var $selected = 'selected'}{/ifset}

		{ifset $day->status->end}
			{var $status .= '1'}
		{else}
			{var $status .= '0'}
		{/ifset}
		{ifset $day->status->start}
			{var $status .= '1'}
		{else}
			{var $status .= '0'}
		{/ifset}
		<div class="day active {$selected} {$status}" data-day="{$key}-{$day->day}">{$day->day}</div>
	{/foreach}
	{foreach $month->daysAfter as $day}
		<div class="day inactive">{$day->day}</div>
	{/foreach}
</div>
