{var $now = new \DateTime();}
<div class="calendar {$containerClass}" n:foreach="$months as $key => $month">
	{var $odd = $iterator->isOdd()}
	<div class="monthName">{$month->title}</div>
	{*
	<div class="day dayName">{_o100053}</div>
	<div class="day dayName">{_o100054}</div>
	<div class="day dayName">{_o100055}</div>
	<div class="day dayName">{_o100056}</div>
	<div class="day dayName">{_o100057}</div>
	<div class="day dayName">{_o100058}</div>
	<div class="day dayName">{_o100059}</div>
	 *}
	{foreach $month->blankDays as $day}
		<div class="day inactive"></div>
	{/foreach}

	{foreach $month->days as $day}
		{var $selected = ''}
		{var $status = ''}

		{ifset $day->c}
			{var $selected = 'selected'}
			{var $status = $day->c}
		{/ifset}

		<div class="day active tooltipElem {$selected} {$status}{if $day->iwd} weekday{/if}{if $now > $day->d} disabled{/if}{$full}"
			 data-day="{$key}-{$day->dd}"
			 title="Available (for 15 people: 4+3+8)">
			{$day->dd}<abbr>{$day->fc}</abbr>
		</div>
	{/foreach}
	<div class="borderBottom"></div>
</div>
