{var $now = new \DateTime();}
<div class="calendar {$containerClass}" n:foreach="$months as $key => $month">
	{var $odd = $iterator->isOdd()}
	<div class="monthName">{$month->title}</div>

	{if $version=='old'}
	<div class="day dayName">{_o100053}</div>
	<div class="day dayName">{_o100054}</div>
	<div class="day dayName">{_o100055}</div>
	<div class="day dayName">{_o100056}</div>
	<div class="day dayName">{_o100057}</div>
	<div class="day dayName">{_o100058}</div>
	<div class="day dayName">{_o100059}</div>
	{/if}

	{foreach $month->blankDays as $day}
		<div class="day inactive">{if $version=='old'}{$day->day}{/if}</div>
	{/foreach}

	{foreach $month->days as $day}
		{var $selected = ''}
		{var $status = ''}

		{ifset $day->c}
			{if $day->c && $day->c != 's20'}
				{var $selected = 'selected'}
			{/if}
			{var $status = $day->c}
		{/ifset}

		<div class="day active tooltipElem {$selected} {$status}{if $day->iwd} weekday{/if}{if $now > $day->d} disabled{/if}{$full}"
			 data-day="{$key}-{$day->dd}">
			{$day->dd}
			{if $version!='old'}
			<abbr n:if="$day->fc !== NULL">{$day->fc}</abbr>
			{/if}
		</div>
	{/foreach}
	<div class="borderBottom"></div>
</div>
