<div class="span12">
	<header class="innerPadding baseRadius baseBorder" id="header">
		<div class="inner" id="topWidget"
			 style="background-image: url({$basePath}/images/headerBanner/{$environment->getPrimaryLocation()->getIso()}.jpg);">


		<div id="siteOptions">


				<ul>
					{*
						<li class="home topicon"><a n:href=":Front:Home:default"><i class="entypo-home"></i> {_o823}</a></li>
						<li class="topicon"><a n:href=":Owner:Rental:edit"><i class="entypo-edit"></i> {_o749}</a></li>
						<li class="topicon"><a n:href=":Owner:Rental:add" class="red"><i class="entypo-plus"></i><strong> {_o793}</strong></a> </li>
					*}

					<li class="home topicon"><a href="{plink :Front:Home:default}"><i class="entypo-home"></i>
					{_o100042}</a></li>
					<li class="topicon edit"><a href="{plink :Owner:Rental:edit}"><i class="entypo-edit"></i>{_o100043}</a>
					</li>
					<li class="topicon"><a href="{plink :Owner:Rental:add}" class="red"><i class="entypo-plus2"></i><strong>{_o100044}</strong></a></li>

					<li>
						<div class="dropdown lang">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#" id="langMenuOptionsOpen"><i class="icon-globe"></i>{_$environment->getLanguage()->name}</a>
						</div>
					</li>

				</ul>

				<ul class="dropdown-menu" role="menu" id="langMenuOptions" n:inner-foreach="$supportedLanguages as $column">
					<li>
						<ul n:inner-foreach="$column as $language">
							<li>
								{var $name = $language->getName()->getTranslationText($language);}
								{if $language->getId() == $environment->getLanguage()->getId()}
									<span>{$name}</span>
								{else}
									<a href="{plink this, language => $language}">{$name}</a>
								{/if}
							</li>
						</ul>
					</li>
				</ul>

			</div>


			<div id="pageTitle">
				<div id="logo">
					<a href="{$homepageUrl}" title="{_$homepageSeo->getTitle()}"></a>
				</div>
				<div id="siteName">
					<a href="{plink :Front:Home:default language => $language}">
						{$domainHost}<span>{$domainExtension}</span>
					</a>
				</div>
				<h1><a href="{plink :Front:Home:default language => $language}">{$slogan}</a></h1>
			</div>
			<div class="gradiendEnd"></div>

			<div class="clearfix"></div>

			<div class="socialIcons socialPluginsInit" id="socialIcons">
				&#62220; &#62223; &#62217; &#62226; <span>&#59228;</span>

				<ul class="dropdown-menu" role="menu" id="socialIconsMenu">
					<li>
						<ul>
							<li id="headerFacbookLikeContainer" class="facbookLikeButtonContainer" data-facebook-src="{$homepageUrl}"></li>
							<li><g:plusone size="medium" href="{$homepageUrl}"  style="margin-top:2px;" lang="{$localeGoogleCode}"></g:plusone></li>
							<li><a href="https://twitter.com/share" class="twitter-share-button" data-url="{$homepageUrl}" data-via="Tralandia" data-text="{_o100036}" data-hashtags="{_o100034}" data-lang="{$environment->getLanguage()->getIso()}">Tweet</a></li>
							<li>
								<a href="http://pinterest.com/pin/create/button/?url={$homepageUrl}" class="pin-it-button" count-layout="horizontal"></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>


		</div>
	</header>
</div>