
<div class="tabBar" n:inner-foreach="$tabs as $id=>$v">
	<a href="#{$v['attrId']}" n:class="$active==$v['attrId'] ? active"><h2>{_$v['phrase']->id}</h2></a>
	<div class="cleaner" n:if="$iterator->last"></div>
</div>

<div class="tabsContent" n:inner-foreach="$tabs as $id=>$v">
	<div id="tab-{$v['attrId']}" class="{$active==$v['attrId'] ? active} tabContent">
		{$v['content']}
	</div>
</div>

<!--
<div class="tabsContent">
	<div class="homeObjectList">
		<div class="homeObjectListItem">
			<div class="top"></div>
			<div class="title">Titulok</div>
			<div class="homeObjectListItemDescription">
				<p class="red"><b>Chata za dobru cenu Chata za dobru cenuy Chata za dobru cenu Chata za dobru cenuy</b></p>
				<p>Sezona: <b>9,50</b> &euro; osoba/noc</p>
				<p>Mimosezona: <b>9,50</b> &euro; osoba/noc</p>
				<p>Spalni:&nbsp;5, Kupelni: 2, Osob: 13</p>
				<span class="full">&nbsp;</span>
				<span class="half">&nbsp;</span>
				<span>&nbsp;</span>
			</div>
			<a href="#"><img src="images/img_1.gif" alt="" title="" /></a>
		</div>
		<div class="homeObjectListItem">
			<div class="title">Titulok</div>
			<a href="#"><img src="images/img_1.gif" alt="" title="" /></a>
		</div>
		<div class="homeObjectListItem">
			<div class="title">Titulok</div>
			<a href="#"><img src="images/img_1.gif" alt="" title="" /></a>
		</div>
		<div class="homeObjectListItem">
			<div class="title">Titulok</div>
			<a href="#"><img src="images/img_1.gif" alt="" title="" /></a>
		</div>
		<div class="cleaner"></div>
	</div>
	<div class="columnListUL">
		<ul class="col">
			<li><span>&nbsp;</span><a href="/abov">Abov</a></li>
			<li><span>&nbsp;</span><a href="/banska-bystrica-okres">Banská Bystrica (Okres)</a></li>
			<li><span>&nbsp;</span><a href="/banska-stiavnica-okres"><b>Banská Štiavnica (Okres)</b></a></li>
			<li><span>&nbsp;</span><a href="/bardejov-okres"><b>Bardejov</b></a></li>
			<li><span>&nbsp;</span><a href="/belianske-tatry">Belianske Tatry</a></li>
		</ul>
		<ul class="col">
			<li><span>&nbsp;</span><a href="/abov">Abov</a></li>
			<li><span>&nbsp;</span><a href="/banska-bystrica-okres">Banská Bystrica (Okres)</a></li>
			<li><span>&nbsp;</span><a href="/banska-stiavnica-okres"><b>Banská Štiavnica (Okres)</b></a></li>
			<li><span>&nbsp;</span><a href="/bardejov-okres"><b>Bardejov</b></a></li>
			<li><span>&nbsp;</span><a href="/belianske-tatry">Belianske Tatry</a></li>
		</ul>
		<ul class="col">
			<li><span>&nbsp;</span><a href="/abov">Abov</a></li>
			<li><span>&nbsp;</span><a href="/banska-bystrica-okres">Banská Bystrica (Okres)</a></li>
			<li><span>&nbsp;</span><a href="/banska-stiavnica-okres"><b>Banská Štiavnica (Okres)</b></a></li>
			<li><span>&nbsp;</span><a href="/bardejov-okres"><b>Bardejov</b></a></li>
			<li><span>&nbsp;</span><a href="/belianske-tatry">Belianske Tatry</a></li>
		</ul>
		<div class="cleaner"></div>
	</div>
</div>
-->