{control head:begin}
	{control css}
	{control js}
{control head:end}
<body data-spy="scroll" data-target="#navbar" data-offset="190">

	{include ../../FrontModule/templates/fbInit.latte}

	<div class="container baseRadius " id="container">
		<div class="row">

			{control header}

			{control flashes}
			{include @navigation.latte}

			<div class="span9">
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh overflow noTopMargin">
					<div id="content" class="noPadding">
						{include #content}
					</div>
				</div>
			</div>

		</div>
	</div>

	{control liveChat}

</body>

</html>
