
{control header:begin}
	{control css}
	{control js}
{control header:end}
<body>
	<div class="container baseRadius" id="container">
		<div class="row">

			{*
			{include '../../FrontModule/templates/header.latte'}
			*}
			
			{include '../../FrontModule/templates/Components/sidebar.latte'}

			<div class="span9 innerPaddingRitgh">

						{include #content}

			</div>

{*
			{include '/app/FrontModule/templates/Components/supFooter.latte'}

			{include '/app/FrontModule/templates/Components/footer.latte'}
*}

		</div>		
	</div>		
</body>

</html>