{control head:begin}
	{control css}
	{control js}
{control head:end}
<body>
	<div class="container baseRadius" id="container">
		<div class="row">

			{control header}

			{include @navigation.latte}

			<div class="span9">
				<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
					<div id="content" class="nopadding">
						{include #content}
					</div>
				</div>
			</div>

			{control footer}
			{*
			{control countriesFooter}
			*}
		</div>		
	</div>		
</body>

</html>