{var $currentRental = null}
{ifset $rental}
	{var $currentRental = $rental}
{/ifset}
<div class="span3" id="sidebar">
	<aside id="navbar" class="noSearchBar fixTop innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">
		{* <div class="loggedUser">
			<strong>{$owner->login}</strong>
		</div> *}
		{if isset($rentalList)}
		<h4>{_o100152}</h4>
		<ul class="nav">
			<li><a n:href=":Owner:User:edit"><i class="icon icon-angle-right"></i> {_o100146}</a></li>

			{foreach $rentalList as $rental}
				{if $iterator->first}{var $firstRental = $rental}{/if}

				<li>

					 {if $currentRental}
					 	<a class="current" href="#"><i class="icon icon-angle-right"></i> {_$rental->getName()}</a>
					 {else}
					 	<a n:href=":Owner:Rental:edit, id => $rental->id"><i class="icon icon-angle-right"></i> {_$rental->getName()}</a>
					 {/if}

					<ul n:if="$currentRental">
						<li class="info"><i class="icon icon-angle-right"></i>{_152732} <strong>{if $rental->isLive()}{_152730}{else}{_152731}{/if}</strong></li>
						<li class="info tooltipElem" title="{_153019}"><i class="icon icon-angle-right"></i>{_152733} <strong>{$rental->getRank()}%</strong></li>


						<li><a href="{link :Owner:CalendarWidget:default $rental->id}"><i class="icon icon-angle-right"></i> {_151834}</a></li>

						<li><a class="scrollTo" data-scroll-to="#rentalContactInformation" href="#rentalContactInformation"><i class="icon icon-angle-right"></i>{_o960}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalNameSlogan" href="#rentalNameSlogan"><i class="icon icon-angle-right"></i>{_o100137}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalBasicInformation" href="#rentalBasicInformation"><i class="icon icon-angle-right"></i>{_o100085}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalAddress" href="#rentalAddress"><i class="icon icon-angle-right"></i>{_o100086}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalPhotoGalllery" href="#rentalPhotoGalllery"><i class="icon icon-angle-right"></i>{_o980}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalPriceList" href="#rentalPriceList"><i class="icon icon-angle-right"></i>{_o933}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalPriceUpload" href="#rentalPriceUpload"><i class="icon icon-angle-right"></i>{_o100166}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalAmenities" href="#rentalAmenities"><i class="icon icon-angle-right"></i>{_573}</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalInterview" href="#rentalInterview"><i class="icon icon-angle-right"></i>{_1125}</a></li>


					</ul>
				</li>
			{/foreach}

			{ifset $firstRental}
			{* <li><a n:href=":Owner:CalendarWidget:, id => $firstRental->id"><i class="icon icon-angle-right"></i> {_o100153}</a></li> *}
			{* <li n:if="$reservationsCount > 0"><a n:href=":Owner:Reservation:list, rental => $firstRental->id"><i class="icon icon-angle-right"></i> {_o100184} <span class="counter">{$reservationsCount}</span></a></li> *}

			<li><a n:href=":Front:Sign:out"><i class="icon icon-angle-right"></i> {_o100154}</a></li>
			{/ifset}
		</ul>
		{/if}
	</aside>
</div>
