{var $currentRental = null}
{ifset $rental}
	{var $currentRental = $rental}
{/ifset}
<div class="span3" id="sidebar">
	<aside id="navbar" class="noSearchBar fixTop innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">
		{* <div class="loggedUser">
			<strong>{$owner->login}</strong>
		</div> *}
		{if isset($rentalList)}
		<h4>{_o100152}</h4>
		<ul class="nav">
			<li><a n:href=":Owner:Dashboard:default"><i class="icon icon-angle-right"></i> {_1300}</a></li>
			<li><a n:href=":Owner:User:edit"><i class="icon icon-angle-right"></i> {_o100146}</a></li>
			<li><a n:href=":Front:Sign:out"><i class="icon icon-angle-right"></i> {_o100154}</a></li>
		</ul>
		{/if}
	</aside>
</div>
