<div class="span3" id="sidebar">
	<aside class="noSearchBar fixTop innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">
		{* <div class="loggedUser">
			<strong>{$owner->login}</strong>
		</div> *}
		{if isset($rentalList)}
		<h4>{_o100152}</h4>
		<ul>
			<li><a n:href=":Owner:User:edit"><i class="icon icon-angle-right"></i> {_o100146}</a></li>

			{foreach $rentalList as $rental}
				{if $iterator->first}{var $firstRental = $rental}{/if}
				<li><a n:href=":Owner:Rental:edit, id => $rental->id"><i class="icon icon-angle-right"></i> {_$rental->getName()}</a>
					<ul n:ifset="$rental">
						<li><a class="scrollTo" data-scroll-to="#rentalContactInformation" href="#"><i class="icon icon-angle-right"></i>#kontakt</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalNameSlogan" href="#"><i class="icon icon-angle-right"></i>#name slogan</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalBasicInformation" href="#"><i class="icon icon-angle-right"></i>#basic Information</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalAddress" href="#"><i class="icon icon-angle-right"></i>#rental Address</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalPhotoGalllery" href="#"><i class="icon icon-angle-right"></i>#Gallery</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalPriceList" href="#"><i class="icon icon-angle-right"></i>#rental price List</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalPriceUpload" href="#"><i class="icon icon-angle-right"></i>#rental price upload</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalAmenities" href="#"><i class="icon icon-angle-right"></i>#rental Amenities</a></li>
						<li><a class="scrollTo" data-scroll-to="#rentalInterview" href="#"><i class="icon icon-angle-right"></i>#Interview</a></li>
					</ul>
				</li>
			{/foreach}

			{ifset $firstRental}
			{* <li><a n:href=":Owner:CalendarWidget:, id => $firstRental->id"><i class="icon icon-angle-right"></i> {_o100153}</a></li> *}
			<li n:if="$reservationsCount > 0"><a n:href=":Owner:Reservation:list, rental => $firstRental->id"><i class="icon icon-angle-right"></i> {_o100184} <span class="counter">{$reservationsCount}</span></a></li>
			<li><a n:href=":Front:Sign:out"><i class="icon icon-angle-right"></i> {_o100154}</a></li>
			{/ifset}
		</ul>
		{/if}
	</aside>
</div>
