<div class="span3" id="sidebar">
	<aside class="noSearchBar innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">
		{* <div class="loggedUser">
			<strong>{$owner->login}</strong>
		</div> *}
		{if isset($rentalList)}
		<h4>{_o100152}</h4>
		<ul>
			<li><a n:href=":Owner:User:edit"><i class="icon icon-angle-right"></i> {_o100146}</a></li>

			{foreach $rentalList as $rental}
				{if $iterator->first}{var $firstRental = $rental}{/if}
				<li><a n:href=":Owner:Rental:edit, id => $rental->id"><i class="icon icon-angle-right"></i> {_$rental->getName()}</a></li>
			{/foreach}

			{ifset $firstRental}
			<li n:if="$reservationsCount > 0"><a n:href=":Owner:Reservation:list, rental => $firstRental->id"><i class="icon icon-angle-right"></i> {_o100184} <span class="counter">{$reservationsCount}</span></a></li>
			<li><a n:href=":Front:Sign:out"><i class="icon icon-angle-right"></i> {_o100154}</a></li>
			{/ifset}
		</ul>
		{/if}
	</aside>
</div>
