common:
	service: Service\Company\Office
	title: Company / Office
	h1: Company / Office
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			company:
				label: Company
				mapper: e.company
			countries:
				label: Countries
				mapper: e.countries
			signature:
				label: Signature
				mapper: e.signature
			address:
				label: Address
				mapper: e.address
			details:
				label: Details
				mapper: e.details
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			company:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:Company,inversedBy:offices"
				label: Company
				control: selectBox
			countries:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityLocationLocation,mappedBy:offices"
				label: Countries
				control: bricksList
			signature:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityMediumMedium"
				label: Signature
				control: phrase
			address:
				# anotations: "var:address,ORMColumn:type:address"
				label: Address
				control: text
			details:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Details
				control: json
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker