common:
	service: Service\Contact\Contact
	title: Contact / Contact
	h1: Contact / Contact
	grid:
		columns:
			type:
				label: Type
				mapper: e.type
			value:
				label: Value
				mapper: e.value
			attractions:
				label: Attractions
				mapper: e.attractions
			rentals:
				label: Rentals
				mapper: e.rentals
			user:
				label: User
				mapper: e.user
			locations:
				label: Locations
				mapper: e.locations
			info:
				label: Info
				mapper: e.info
			subscribed:
				label: Subscribed
				mapper: e.subscribed
			banned:
				label: Banned
				mapper: e.banned
			full:
				label: Full
				mapper: e.full
			spam:
				label: Spam
				mapper: e.spam
			id:
				label: Id
				mapper: e.id
			oldId:
				label: OldId
				mapper: e.oldId
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			type:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:Type,cascade:"
				label: Type
				control: selectBox
			value:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Value
				control: text
			attractions:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityAttractionAttraction,inversedBy:contacts,cascade:"
				label: Attractions
				control: bricksList
			rentals:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityRentalRental,inversedBy:contacts,cascade:"
				label: Rentals
				control: bricksList
			user:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityUserUser,inversedBy:contacts,cascade:"
				label: User
				control: selectBox
			locations:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityLocationLocation,inversedBy:contacts,cascade:"
				label: Locations
				control: bricksList
			info:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Info
				control: json
			subscribed:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Subscribed
				control: checkbox
			banned:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Banned
				control: checkbox
			full:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Full
				control: checkbox
			spam:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: Spam
				control: checkbox
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: dateTime
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: dateTime