common:
	service: Service\Emailing\Type
	title: Emailing / Type
	h1: Emailing / Type
	grid:
		columns:
			name:
				label: Name
				mapper: e.name
			translationsRequired:
				label: TranslationsRequired
				mapper: e.translationsRequired
			id:
				label: Id
				mapper: e.id
			oldId:
				label: OldId
				mapper: e.oldId
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Name
				control: phrase
			translationsRequired:
				# anotations: "var:boolean,ORMColumn:type:boolean"
				label: TranslationsRequired
				control: checkbox
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: dateTime
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: dateTime