common:
	service: Service\Invoicing\Service
	title: Invoicing / Service
	h1: Invoicing / Service
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			type:
				label: Type
				mapper: e.type
			duration:
				label: Duration
				mapper: e.duration
			defaultPrice:
				label: DefaultPrice
				mapper: e.defaultPrice
				cellStyle: text-align:right;
			currentPrice:
				label: CurrentPrice
				mapper: e.currentPrice
				cellStyle: text-align:right;
			package:
				label: Package
				mapper: e.package
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			type:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:ServiceType"
				label: Type
				control: selectBox
			duration:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:ServiceDuration"
				label: Duration
				control: selectBox
			defaultPrice:
				# anotations: "var:price,ORMColumn:type:price"
				label: DefaultPrice
				control: text
			currentPrice:
				# anotations: "var:price,ORMColumn:type:price"
				label: CurrentPrice
				control: text
			package:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityInvoicingPackage,inversedBy:services"
				label: Package
				control: selectBox
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker