common:
	service: Service\Invoicing\Marketing
	title: Invoicing / Marketing
	h1: Invoicing / Marketing
	grid:
		columns:
			name:
				label: Name
				mapper: e.name
			description:
				label: Description
				mapper: e.description
			package:
				label: Package
				mapper: e.package
			locations:
				label: Locations
				mapper: e.locations
			countTotal:
				label: CountTotal
				mapper: e.countTotal
				cellStyle: text-align:right;
			countLeft:
				label: CountLeft
				mapper: e.countLeft
				cellStyle: text-align:right;
			validFrom:
				label: ValidFrom
				mapper: e.validFrom
			validTo:
				label: ValidTo
				mapper: e.validTo
			uses:
				label: Uses
				mapper: e.uses
			id:
				label: Id
				mapper: e.id
				cellStyle: text-align:right;
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Name
				control: phrase
			description:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Description
				control: phrase
			package:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:Package"
				label: Package
				control: selectBox
			locations:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityLocationLocation,mappedBy:marketings"
				label: Locations
				control: bricksList
			countTotal:
				# anotations: "var:integer,ORMColumn:type:integer"
				label: CountTotal
				control: text
			countLeft:
				# anotations: "var:integer,ORMColumn:type:integer"
				label: CountLeft
				control: text
			validFrom:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: ValidFrom
				control: datePicker
			validTo:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: ValidTo
				control: datePicker
			uses:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:UseType,mappedBy:marketings"
				label: Uses
				control: bricksList
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker