common:
	service: Service\Invoicing\Service\Type
	title: Invoicing / Service / Type
	h1: Invoicing / Service / Type
	grid:
		columns:
			slug:
				label: Slug
				mapper: e.slug
			name:
				label: Name
				mapper: e.name
			id:
				label: Id
				mapper: e.id
			oldId:
				label: OldId
				mapper: e.oldId
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			slug:
				# anotations: "var:slug,ORMColumn:type:slug"
				label: Slug
				control: text
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Name
				control: phrase
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: dateTime
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: dateTime