common:
	service: Service\Location\Location
	title: Location / Location
	h1: Location / Location
	grid:
		columns:
			id:
				label: ID
				mapper: e.id
			name:
				label: Name
				mapper: e.name
			nameOfficial:
				label: NameOfficial
				mapper: e.nameOfficial
			nameShort:
				label: NameShort
				mapper: e.nameShort
			slug:
				label: Slug
				mapper: e.slug
			parentId:
				label: ParentId
				mapper: e.parentId
				cellStyle: text-align:right;
			nestedLeft:
				label: NestedLeft
				mapper: e.nestedLeft
				cellStyle: text-align:right;
			nestedRight:
				label: NestedRight
				mapper: e.nestedRight
				cellStyle: text-align:right;
			nestedRoot:
				label: NestedRoot
				mapper: e.nestedRoot
				cellStyle: text-align:right;
			type:
				label: Type
				mapper: e.type
			polygon:
				label: Polygon
				mapper: e.polygon
			latitude:
				label: Latitude
				mapper: e.latitude
			longitude:
				label: Longitude
				mapper: e.longitude
			defaultZoom:
				label: DefaultZoom
				mapper: e.defaultZoom
				cellStyle: text-align:right;
			clickMapData:
				label: ClickMapData
				mapper: e.clickMapData
			bankAccounts:
				label: BankAccounts
				mapper: e.bankAccounts
			companies:
				label: Companies
				mapper: e.companies
			offices:
				label: Offices
				mapper: e.offices
			domain:
				label: Domain
				mapper: e.domain
			marketings:
				label: Marketings
				mapper: e.marketings
			rentals:
				label: Rentals
				mapper: e.rentals
			users:
				label: Users
				mapper: e.users
			incomingLocations:
				label: IncomingLocations
				mapper: e.incomingLocations
			outgoingLocations:
				label: OutgoingLocations
				mapper: e.outgoingLocations
			status:
				label: Status
				mapper: e.status
			iso:
				label: Iso
				mapper: e.iso
			iso3:
				label: Iso3
				mapper: e.iso3
			defaultCurrency:
				label: DefaultCurrency
				mapper: e.defaultCurrency
			currencies:
				label: Currencies
				mapper: e.currencies
			defaultLanguage:
				label: DefaultLanguage
				mapper: e.defaultLanguage
			languages:
				label: Languages
				mapper: e.languages
			population:
				label: Population
				mapper: e.population
				cellStyle: text-align:right;
			phonePrefix:
				label: PhonePrefix
				mapper: e.phonePrefix
			facebookGroup:
				label: FacebookGroup
				mapper: e.facebookGroup
			capitalCity:
				label: CapitalCity
				mapper: e.capitalCity
			phoneNumberEmergency:
				label: PhoneNumberEmergency
				mapper: e.phoneNumberEmergency
			phoneNumberPolice:
				label: PhoneNumberPolice
				mapper: e.phoneNumberPolice
			phoneNumberMedical:
				label: PhoneNumberMedical
				mapper: e.phoneNumberMedical
			phoneNumberFire:
				label: PhoneNumberFire
				mapper: e.phoneNumberFire
			wikipediaLink:
				label: WikipediaLink
				mapper: e.wikipediaLink
			contacts:
				label: Contacts
				mapper: e.contacts
			drivingSide:
				label: DrivingSide
				mapper: e.drivingSide
			pricesPizza:
				label: PricesPizza
				mapper: e.pricesPizza
				cellStyle: text-align:right;
			pricesDinner:
				label: PricesDinner
				mapper: e.pricesDinner
				cellStyle: text-align:right;
			airports:
				label: Airports
				mapper: e.airports
			details:
				label: Details
				mapper: e.details
			oldId:
				label: OldId
				mapper: e.oldId
				cellStyle: text-align:right;
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Name
				control: phrase
			nameOfficial:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: NameOfficial
				control: phrase
			nameShort:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: NameShort
				control: phrase
			slug:
				# anotations: "var:slug,ORMColumn:type:slug"
				label: Slug
				control: text
			parentId:
				# anotations: "var:integer,ORMColumn:type:integer,nullable:true"
				label: ParentId
				control: text
			nestedLeft:
				# anotations: "var:integer,ORMColumn:type:integer,nullable:true"
				label: NestedLeft
				control: text
			nestedRight:
				# anotations: "var:integer,ORMColumn:type:integer,nullable:true"
				label: NestedRight
				control: text
			nestedRoot:
				# anotations: "var:integer,ORMColumn:type:integer,nullable:true"
				label: NestedRoot
				control: text
			type:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:Type"
				label: Type
				control: selectBox
			polygon:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Polygon
				control: json
			latitude:
				# anotations: "var:latlong,ORMColumn:type:latlong,nullable:true"
				label: Latitude
				control: text
			longitude:
				# anotations: "var:latlong,ORMColumn:type:latlong,nullable:true"
				label: Longitude
				control: text
			defaultZoom:
				# anotations: "var:integer,ORMColumn:type:integer,nullable:true"
				label: DefaultZoom
				control: text
			clickMapData:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: ClickMapData
				control: json
			bankAccounts:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityCompanyBankAccount,inversedBy:countries"
				label: BankAccounts
				control: bricksList
			companies:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityCompanyCompany,inversedBy:countries"
				label: Companies
				control: bricksList
			offices:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityCompanyOffice,inversedBy:countries"
				label: Offices
				control: bricksList
			domain:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityDomain,inversedBy:locations"
				label: Domain
				control: selectBox
			marketings:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityInvoicingMarketing,inversedBy:locations"
				label: Marketings
				control: bricksList
			rentals:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityRentalRental,inversedBy:locations"
				label: Rentals
				control: bricksList
			users:
				# anotations: "var:Collection,ORMOneToMany:targetEntity:EntityUserUser,mappedBy:location,cascade:"
				label: Users
				control: checkBoxList
			incomingLocations:
				# anotations: "var:Collection,ORMOneToMany:targetEntity:Traveling,mappedBy:destinationLocation"
				label: IncomingLocations
				control: checkBoxList
			outgoingLocations:
				# anotations: "var:Collection,ORMOneToMany:targetEntity:Traveling,mappedBy:sourceLocation"
				label: OutgoingLocations
				control: checkBoxList
			status:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Status
				control: text
			iso:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Iso
				control: text
			iso3:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: Iso3
				control: text
			defaultCurrency:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityCurrency,cascade:"
				label: DefaultCurrency
				control: selectBox
			currencies:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityCurrency,mappedBy:locations,cascade:"
				label: Currencies
				control: bricksList
			defaultLanguage:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityDictionaryLanguage,cascade:"
				label: DefaultLanguage
				control: selectBox
			languages:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityDictionaryLanguage,mappedBy:locations,cascade:"
				label: Languages
				control: bricksList
			population:
				# anotations: "var:integer,ORMColumn:type:integer,nullable:true"
				label: Population
				control: text
			phonePrefix:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: PhonePrefix
				control: text
			facebookGroup:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityContactContact,cascade:"
				label: FacebookGroup
				control: selectBox
			capitalCity:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: CapitalCity
				control: text
			phoneNumberEmergency:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityContactContact,cascade:"
				label: PhoneNumberEmergency
				control: selectBox
			phoneNumberPolice:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityContactContact,cascade:"
				label: PhoneNumberPolice
				control: selectBox
			phoneNumberMedical:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityContactContact,cascade:"
				label: PhoneNumberMedical
				control: selectBox
			phoneNumberFire:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityContactContact,cascade:"
				label: PhoneNumberFire
				control: selectBox
			wikipediaLink:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityContactContact,cascade:"
				label: WikipediaLink
				control: selectBox
			contacts:
				# anotations: "var:Collection,ORMManyToMany:targetEntity:EntityContactContact,mappedBy:locations,cascade:"
				label: Contacts
				control: bricksList
			drivingSide:
				# anotations: "var:string,ORMColumn:type:string,nullable:true"
				label: DrivingSide
				control: text
			pricesPizza:
				# anotations: "var:price,ORMColumn:type:price,nullable:true"
				label: PricesPizza
				control: text
			pricesDinner:
				# anotations: "var:price,ORMColumn:type:price,nullable:true"
				label: PricesDinner
				control: text
			airports:
				# anotations: "var:text,ORMColumn:type:text,nullable:true"
				label: Airports
				control: text
			details:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Details
				control: json
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: datePicker
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: datePicker