common:
	service: Service\Medium\Medium
	title: Medium / Medium
	h1: Medium / Medium
	grid:
		columns:
			type:
				label: Type
				mapper: e.type
			name:
				label: Name
				mapper: e.name
			attraction:
				label: Attraction
				mapper: e.attraction
			rental:
				label: Rental
				mapper: e.rental
			seoUrl:
				label: SeoUrl
				mapper: e.seoUrl
			message:
				label: Message
				mapper: e.message
			uri:
				label: Uri
				mapper: e.uri
			oldUrl:
				label: OldUrl
				mapper: e.oldUrl
			sort:
				label: Sort
				mapper: e.sort
			details:
				label: Details
				mapper: e.details
			id:
				label: Id
				mapper: e.id
			oldId:
				label: OldId
				mapper: e.oldId
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			type:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:Type"
				label: Type
				control: selectBox
			name:
				# anotations: "var:Collection,ORMOneToOne:targetEntity:EntityDictionaryPhrase,cascade:"
				label: Name
				control: phrase
			attraction:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityAttractionAttraction,inversedBy:media"
				label: Attraction
				control: selectBox
			rental:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityRentalRental,inversedBy:media"
				label: Rental
				control: selectBox
			seoUrl:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntitySeoSeoUrl,inversedBy:media"
				label: SeoUrl
				control: selectBox
			message:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityTicketMessage,inversedBy:attachments"
				label: Message
				control: selectBox
			uri:
				# anotations: "var:text,ORMColumn:type:string,nullable:true"
				label: Uri
				control: text
			oldUrl:
				# anotations: "var:text,ORMColumn:type:string,nullable:true"
				label: OldUrl
				control: text
			sort:
				# anotations: "var:integer,ORMColumn:type:integer"
				label: Sort
				control: text
			details:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Details
				control: json
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: dateTime
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: dateTime