common:
	service: Service\Visitor\Interaction
	title: Visitor / Interaction
	h1: Visitor / Interaction
	grid:
		columns:
			type:
				label: Type
				mapper: e.type
			role:
				label: Role
				mapper: e.role
			senderEmail:
				label: SenderEmail
				mapper: e.senderEmail
			language:
				label: Language
				mapper: e.language
			rental:
				label: Rental
				mapper: e.rental
			status:
				label: Status
				mapper: e.status
			details:
				label: Details
				mapper: e.details
			id:
				label: Id
				mapper: e.id
			oldId:
				label: OldId
				mapper: e.oldId
			created:
				label: Created
				mapper: e.created
			updated:
				label: Updated
				mapper: e.updated
			
	form:
		fields:
			type:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:Type"
				label: Type
				control: selectBox
			role:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityUserRole"
				label: Role
				control: selectBox
			senderEmail:
				# anotations: "var:email,ORMColumn:type:email"
				label: SenderEmail
				control: text
			language:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityDictionaryLanguage"
				label: Language
				control: selectBox
			rental:
				# anotations: "var:Collection,ORMManyToOne:targetEntity:EntityRentalRental"
				label: Rental
				control: selectBox
			status:
				# anotations: "var:integer,ORMColumn:type:integer"
				label: Status
				control: text
			details:
				# anotations: "var:json,ORMColumn:type:json,nullable:true"
				label: Details
				control: json
			created:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Created
				control: dateTime
			updated:
				# anotations: "var:datetime,ORMColumn:type:datetime"
				label: Updated
				control: dateTime