{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{if $paginator->pageCount > 1}
<div class="grid-paginator pagination pull-right">
	<ul>
	{foreach range($paginator->getBase(), $paginator->getPageCount()) as $page}
	{/foreach}
	{if !$paginator->isFirst()}
		<li><a href="{link this, 'page' => $paginator->getFirstPage()}" class="grid-ajax">&lt;&lt;</a></li>
	{else}
		<li class="disabled"><a href="#"><span>&lt;&lt;</span></a></li>
	{/if}
	{if $paginator->getPage() - 1 >= $paginator->getFirstPage()}
		<li><a href="{link this, 'page' => $paginator->getPage() - 1}" class="grid-ajax">&lt;</a></li>
	{else}
		<li class="disabled"><a href="#"><span>&lt;</span></a></li>
	{/if}


	{foreach $steps as $step}
	{if $step == $paginator->page}
		<li class="disabled current"><a href="#"><span class="grid-current">{$step}</span></a></li>
	{else}
		<li><a href="{link this, 'page' => $step}">{$step}</a></li>
	{/if}
	{if $iterator->nextValue > $step + 1} <!-- <span>…</span> -->{/if}
	{/foreach}

	{if $paginator->getPage() + 1 <= $paginator->getLastPage()}
		<li><a href="{link this, 'page' => $paginator->getPage() + 1}" class="grid-ajax">&gt;</a></li>
	{else}
		<li class="disabled"><a href="#"><span>&gt;</span></a></li>
	{/if}
	{if !$paginator->isLast()}
		<li><a href="{link this, 'page' => $paginator->getLastPage()}" class="grid-ajax">&gt;&gt;</a></li>
	{else}
		<li class="disabled"><a href="#"><span>&gt;&gt;</span></a></li>
	{/if}
	</ul>
</div>
{/if}