{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{if $paginator->pageCount > 1}
<div class="grid-paginator">
	{foreach range($paginator->getBase(), $paginator->getPageCount()) as $page}
	{/foreach}
	{if !$paginator->isFirst()}
		<a href="{link this, 'page' => $paginator->getFirstPage()}" class="grid-ajax">&lt;&lt;</a>
	{else}
		<span>&lt;&lt;</span>
	{/if}
	{if $paginator->getPage() - 1 >= $paginator->getFirstPage()}
		<a href="{link this, 'page' => $paginator->getPage() - 1}" class="grid-ajax">&lt;</a>
	{else}
		<span>&lt;</span>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="grid-current">{$step}</span>
	{else}
		<a href="{link this, 'page' => $step}">{$step}</a>
	{/if}
	{if $iterator->nextValue > $step + 1}<span>…</span>{/if}
	{/foreach}

	{if $paginator->getPage() + 1 <= $paginator->getLastPage()}
		<a href="{link this, 'page' => $paginator->getPage() + 1}" class="grid-ajax">&gt;</a>
	{else}
		<span>&gt;</span>
	{/if}
	{if !$paginator->isLast()}
		<a href="{link this, 'page' => $paginator->getLastPage()}" class="grid-ajax">&gt;&gt;</a>
	{else}
		<span>&gt;&gt;</span>
	{/if}
</div>
{/if}