{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form phraseEditForm , class => 'phraseEditForm'}

	<div class="phraseEditFormHeader row-fluid">

		<div class="span9"><h1>#title</h1></div>
		<div class="span3">
			{label $form['showOptions']}
				Show details
			{input $form['showOptions'] , class => 'showOptionsCheckbox'}
			{/label}
			{input $form['toLanguages'], class => 'toLanguages pull-right'}
		</div>

	</div>

	<hr>

{foreach $form['list']->getComponents() as $phraseComponent}
	{include #phrase, control => $phraseComponent, showDetails => $form['showOptions']->getValue()}
	<hr>
{/foreach}

	{include #submit, control => $form['save']}

{dump $form->getAllErrors()}

{/form}
