{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form phraseEditForm , class => 'phraseEditForm'}

	<div class="phraseEditFormHeader row-fluid">

		<div class="span9">
			<h1>{$headerText}</h1>
		</div>

		<div class="span3">
			{var $hideClass = ''}
			{if $form['toLanguages']->isDisabled()}
				{var $hideClass = 'hide'}
			{/if}
			{input $form['toLanguages'], class => 'toLanguages pull-right ' . $hideClass}
		</div>

	</div>

	<hr>

	{foreach $form['list']->getComponents() as $phraseComponent}
		{include #phrase, control => $phraseComponent, showDetails => $form['showOptions']->getValue()}
		<hr>
	{/foreach}


	{include #submit, control => $form['save']}
	<label style="padding: 20px;" for="selectAll" class="pull-right"><input style="margin: 0px;" id="selectAll" type="checkbox" value="1" name="selectAll" /> Select all</label>

<div class="clearfix"></div>

{/form}

<script type="text/javascript">
	$(function() {
		$('#selectAll').change(function() {
			if($(this).is(':checked')) {
				$('.phraseEditForm :input[type=checkbox]').attr('checked', 'checked');
			} else {
				$('.phraseEditForm :input[type=checkbox]').removeAttr('checked');
			}
		});
	});
</script>
