{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form phraseEditForm , class => 'phraseEditForm'}

	<div class="phraseEditFormHeader row-fluid">

		<div class="span3">
			{input $form['toLanguages'], class => 'toLanguages pull-right'}
		</div>

	</div>

	<hr>

	{foreach $form['list']->getComponents() as $phraseComponent}
		{include #phrase, control => $phraseComponent, showDetails => $form['showOptions']->getValue()}
		<hr>
	{/foreach}

	{include #submit, control => $form['save']}

<div class="clearfix"></div>

{/form}
