{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form phraseEditForm , class => 'phraseEditForm'}

	<div class="phraseEditFormHeader row-fluid">

		<div class="span9">
			<h1>{$headerText}</h1>
		</div>

		<div class="span3">
			{var $hideClass = ''}
			{if $form['toLanguages']->isDisabled()}
				{var $hideClass = 'hide'}
			{/if}
			{input $form['toLanguages'], class => 'toLanguages pull-right ' . $hideClass}
		</div>

	</div>

	<hr>

	{foreach $form['list']->getComponents() as $phraseComponent}
		{include #phrase, control => $phraseComponent, showDetails => $form['showOptions']->getValue()}
		<hr>
	{/foreach}


	{include #submit, control => $form['save']}
	<label for="selectAll" class="pull-right selectAll"><input style="margin: 0px;" id="selectAll" type="checkbox" value="1" name="selectAll" /> Select all</label>
	{if $form->getComponent('smallCorrection', FALSE)}
		{include #checkbox, control => $form['smallCorrection'] }
	{/if}

<div class="clearfix"></div>

{/form}
