#content {
	.fileinput-button {
		display: block;
		padding: 0;
		margin: 0;
		text-align: center;
		width: 100%;
		height: 62px;

		i {
			width: 36px;
			margin: 0 auto;
			display: block;
			left: 0;
			top: 17px;
		}		
	}
}