<section id="calendar" class="section-block content-section" data-bg="" data-color="" data-link="">
	<div class="inner-section">
		<h2 class="main-title">Kalendár obsadenosti <time datetime="2011-10-05T09:00Z">aktualizované: <b>{$rental->calendarUpdated|date}</b></time></h2>
		<div class="entry-content">
			{control calendar, 4, $rental->calendar}
			<div class="clearfix"></div>
			{control calendar, 4, $rental->calendar, 'hidden', 4}
			<div class="clearfix"></div>
			{control calendar, 4, $rental->calendar, 'hidden', 8}
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<div class="btn-more">
			<button class="btn-toggle" data-toggle="calendar">Zobraziť neskoršie termíny</button>
		</div>
	</div>
	<!-- END #calendar -->
</section>
