<div id="staticNavBar" n:class="$isList ? listType">

	<div class="backToList">
		<a href="{$searchLink}" class="listName"><i class="icon-search"></i>{_o100003}</a>
		<div class="breadcrumb">

			{foreach $breadcrumbLinks as $key => $link}
				<a href="{$link->href}" class="filter"><i class="icon-double-angle-right"></i><span>{$link->text}</span></a>
				<span n:ifset="$link->description">({$link->description})</span>
			{/foreach}

		</div>
	</div>

	<div class="info fromList">
		<a href="" class="paginator next">{_774}<i class="icon-circle-arrow-right"></i></a>
		<a href="" class="paginator tooltipElem prev" data-placement="bottom" title="{_775}"><i class="icon-circle-arrow-left"></i></a>
		<small class="counts"><span class="objectPosition"></span> / <span class="listFullCount"></span></small>
	</div>

</div>
