{var $searchFormClass = 'searchForm'}
{$jsVariables->for('form.' . $searchFormClass)}



<div class="span3" role="sidebar" data-searchCount="{link getSearchCount!}" id="sidebar">
<aside class="innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">

	{cache $searchBarCacheOptions['key'],
		if => $searchBarCacheOptions['enabled'],
		expire => $searchBarCacheOptions['expiration'],
		tags => $searchBarCacheOptions['tags']}

	{form searchForm , class => $searchFormClass }
		<strong>{_o100003}</strong>
		<div class="inputFilterSearch selected">
			<i class="icon-flag"></i>
			{input country , class => 'select2 selectRedirect disabledFulltext path sidebarCountry', data-js-country => 'selected'}
		</div>
		<div class="inputFilterSearch">
			<i class="icon-map-marker"></i>
			{input location ,
				class => 'path sidebarLocation',
				data-js-location-name => 'location-name',
				data-js-location-slug => 'location-slug',
				data-autocomplete-url => $autocompleteUrl,
				data-format-input-too-short => $formatInputTooShort }
		</div>
		<div class="inputFilterSearch">
			<i class="icon-home"></i>
			{input rentalType , class => 'select2 path disabledFulltext sidebarRentalType', data-js-rental-type => 'selected'}
		</div>
		<div class="inputFilterSearch price">
			<i class="icon-money22">$</i>{input priceFrom , class => 'select2 disabledFulltext sidebarPriceFrom', data-js-price-from => 'selected'}
		</div>
		<div class="inputFilterSearch price pull-right">
			<i class="icon-money22">$</i>{input priceTo , class => 'select2 disabledFulltext pull-right sidebarPriceTo', data-js-price-to => 'selected'}
		</div>
		<div class="inputFilterSearch">
			<i class="icon-user"></i>
			{input capacity , class => 'select2 disabledFulltext', data-js-capacity => 'selected'}
		</div>
		<div class="inputFilterSearch">
			<i class="icon-food"></i>
			{input board , class => 'select2 disabledFulltext', data-js-board => 'selected'}
		</div>
		<div class="inputFilterSearch">
			<i class="icon-globe"></i>
			{input spokenLanguage , class => 'select2 disabledFulltext', data-js-spoken-language => 'selected'}
		</div>

		<div id="getSearchCount" data-label="#label text" class="pull-left">
			{if $isHome}
			{else}
				{$totalResultsCountLabel}
			{/if}
		</div>
		{* {input submit,value => '#Search' , icon => 'entypo-search', class => "btn btn-white pull-right"}	 *}
		{* <button class="btn btn-white pull-right"><i class="entypo-search"></i>{_o100092}</button> *}
		<a href="#" id="searchControlLink" class="btn btn-white pull-right"><i class="entypo-search"></i>{_o100092}</a>
	{/form}


	{/cache}


	{cache $searchLinksCacheOptions['key'],
		if => $searchLinksCacheOptions['enabled'],
		expire => $searchLinksCacheOptions['expiration'],
		tags => $searchLinksCacheOptions['tags']}

	{if isset($bottomLinks) && count($bottomLinks->links)}
	<h4><i class="{$bottomLinks->iconClass}"></i>{_$bottomLinks->title}</h4>
	<ul>
		<li n:foreach="$bottomLinks->links as $value">
			<a href="{plink RentalList:, $bottomLinks->linkArgument => $value->entity}">
				{$value->name} <span class="counter">{$value->count}</span>
			</a>
		</li>
		{if !$hasLocation}
		<li class="more"><a href="{plink :Front:Destination:}">#Show more</a></li>
		{/if}
	</ul>
	{/if}

	{/cache}
	</aside>
</div>
