{var $searchFormClass = 'searchForm'}
{$jsVariables->for('form.' . $searchFormClass)}

<div class="span3" role="sidebar" data-searchCount="{link getSearchCount!}" id="sidebar">
<aside class="innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">

	{form searchForm , class => $searchFormClass }
		<strong>{_o100003}</strong>
		<div class="inputfilterSearch selected">
			<i class="icon-flag"></i>
			{input country , class => 'select2 selectRedirect', data-variables => 'country'}
		</div>
		<div class="inputfilterSearch">
			<i class="icon-map-marker"></i>
			{input location , class => 'select2', data-varaibles => 'location'}
			<a href="#" class="btnSearchClose"><i class="entypo-no"></i></a>
		</div>
		<div class="inputfilterSearch">
			<i class="icon-home"></i>
			{input rentalType , class => 'select2', data-varaibles => 'rentalType'}
			<a href="#" class="btnSearchClose"><i class="entypo-no"></i></a>
		</div>
		<div class="inputfilterSearch price'">
			<i class="icon-money22">$</i>{input priceFrom , class => 'select2', data-varaibles => 'priceFrom'}
			<a href="#" class="btnSearchClose"><i class="entypo-no"></i></a>
		</div>
		<div class="inputfilterSearch price pull-right'">
			<i class="icon-money22">$</i>{input priceTo , class => 'select2 pull-right', data-varaibles => 'priceTo'}
			<a href="#" class="btnSearchClose"><i class="entypo-no"></i></a>
		</div>
		<div class="inputfilterSearch">
			<i class="icon-user"></i>
			{input capacity , class => 'select2', data-varaibles => 'capacity'}
			<a href="#" class="btnSearchClose"><i class="entypo-no"></i></a>
		</div>
		<div class="inputfilterSearch">
			<i class="icon-globe"></i>
			{input spokenLanguage , class => 'select2', data-varaibles => 'spokenLanguage'}
			<a href="#" class="btnSearchClose"><i class="entypo-no"></i></a>
		</div>

		<div id="getSearchCount" data-label="#label text" class="pull-left">{$totalResultsCount} ubytovani</div>
		{* {input submit,value => '#Search' , icon => 'entypo-search', class => "btn btn-white pull-right"}	 *}
		{* <button class="btn btn-white pull-right"><i class="entypo-search"></i>{_o100092}</button> *}
		<a href="#" id="searchControlLink" class="btn btn-white pull-right"><i class="entypo-search"></i>{_o100092}</a>
	{/form}

	{ifset $locations}
	<h4><i class="icon-map-marker"></i>{_o100098}</h4>
		<ul n:inner-foreach="$locations as $value">
			<li>
				<a href="{plink RentalList, location => $value->entity}">{$value->name} <span class="counter">{$value->count}</span></a>
			</li>
		</ul>
	{/ifset}
	{ifset $rentalTypes}
	<h4><i class="icon-home"></i>{_o20926}</h4>
		<ul n:inner-foreach="$rentalTypes as $value">
			<li>
				{if $value->count}
					<a href="{plink RentalList, rentalType => $value->entity}">{$value->name} <span class="counter">{$value->count}</span></a>
				{else}
					<span>{$value->name} {$value->count}</span>
				{/if}
			</li>
		</ul>
	{/ifset}
	</aside>
</div>
