<div class="span3" role="sidebar" data-searchCount="{link getSearchCount!}" id="sidebar">
<aside class="innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">
	{* {control searchForm } *}



	{form searchForm , class => 'searchForm' }

		<div class="input-filltext">{input location , class => 'select2'}</div>
		<div class="input-filltext">{input rentalType , class => 'select2'}</div>
		<div class="input-filltext price">{input priceFrom , class => 'select2'} {input priceTo , class => 'select2 pull-right'}</div>
		<div class="input-filltext">{input capacity , class => 'select2'}</div>
		<div class="input-filltext">{input spokenLanguage , class => 'select2'}</div>
		
		<div id="getSearchCount"></div>{input submit, class => "btn btn-orange"}		
	{/form}

	{ifset $locations}
		<ul n:inner-foreach="$locations as $value">
			<li>
				<a href="{plink RentalList, location => $value->entity}">{$value->name}</a>
			</li>
		</ul>
	{/ifset}
	{ifset $rentalTypes}
		<ul n:inner-foreach="$rentalTypes as $value">
			<li>
				<a href="{plink RentalList, rentalType => $value->entity}">{$value->name}</a>
			</li>
		</ul>
	{/ifset}
	</aside>
</div>