{var $searchFormClass = 'searchForm'}
{$jsVariables->for('form.' . $searchFormClass)}


<div class="span3" data-searchCount="{link getSearchCount!}" id="sidebar">
<div class="innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">

	{var $tempCacheOptions = $getCacheOptions('searchBar')}

	{cache $tempCacheOptions['key'],
		if => $tempCacheOptions['enabled'],
		expire => $tempCacheOptions['expiration'],
		tags => $tempCacheOptions['tags']}


	{form searchForm , class => $searchFormClass, data-cache => $rand }
		<strong>{_o100003}</strong>
		<div class="inputFilterSearch selected">
			<i class="icon-flag"></i>
			{input country , class => 'select2 selectRedirect disabledFulltext path sidebarCountry', data-js-country => 'selected' , data-css-class => 'filterSelect'}
		</div>
 {*
		<div class="inputFilterSearch">
			<i class="icon-map-marker"></i>
			{input location ,
				class => 'path sidebarLocation',
				data-js-location-name => 'location-name',
				data-js-location-slug => 'location-slug',
				data-no-results-text => $noResultsText,
				data-autocomplete-url => $autocompleteUrl,
				data-format-input-too-short => $formatInputTooShort,
				data-css-class => 'filterSelect' }
		</div>
 *}
		<div class="inputFilterSearch geocomplete">
			<i class="entypo-location"></i>
			<input name="address" id="geocomplete" data-country="{$environmentLocation->iso}">
			{*{input address, data-country => $environmentLocation->iso}*}
			<input type="hidden" name="latitude">
			<input type="hidden" name="longitude">
			<input type="hidden" name="country">
		</div>

		<div class="inputFilterSearch price">
			<i class="icon-dollar"></i>{input priceFrom , class => 'select2 disabledFulltext sidebarPriceFrom', data-js-price-from => 'selected' ,  data-css-class => 'searchSelect disableFulltext'}
		</div>

		<div class="inputFilterSearch price pull-right">
			<i class="icon-dollar"></i>{input priceTo , class => 'select2 disabledFulltext pull-right sidebarPriceTo', data-js-price-to => 'selected' ,  data-css-class => 'searchSelect disableFulltext'}
		</div>


		<div class="helpText">{$environmentLocation->defaultCurrency->iso} {_490}</div>

		<div class="inputFilterSearch toggleHideContent">
			<i class="icon-home"></i>
			{input rentalType , class => 'select2 path disabledFulltext sidebarRentalType', data-js-rental-type => 'selected' ,  data-css-class => 'searchSelect disableFulltext'}
		</div>

		<div class="inputFilterSearch toggleHideContent">
			<i class="icon-user"></i>
			{input capacity , class => 'select2 disabledFulltext', data-js-capacity => 'selected' ,  data-css-class => 'searchSelect disableFulltext'}
		</div>
		<div class="inputFilterSearch toggleHideContent">
			<i class="icon-food"></i>
			{input board , class => 'select2 disabledFulltext', data-js-board => 'selected' ,  data-css-class => 'searchSelect disableFulltext'}
		</div>
		<div class="inputFilterSearch toggleHideContent">
			<i class="icon-globe"></i>
			{input spokenLanguage , class => 'select2 disabledFulltext', data-js-spoken-language => 'selected' ,  data-css-class => 'searchSelect disableFulltext'}
		</div>




		<div id="getSearchCount" data-label="#label text" class="pull-left">
		</div>
		<i id="searchLoaderStatus" class="icon-spinner icon-spin pull-left"></i>
		{* {input submit,value => '#Search' , icon => 'entypo-search', class => "btn btn-white pull-right"}	 *}
		{* <button class="btn btn-white pull-right"><i class="entypo-search"></i>{_o100092}</button> *}
		<a href="#" id="searchControlLink" class="btn btn-white pull-right"><i class="icon-search"></i> {_o100092}</a>
	{/form}


	{/cache}


	{var $tempCacheOptions = $getCacheOptions('searchLinks')}

	{cache $tempCacheOptions['key'],
		if => $tempCacheOptions['enabled'],
		expire => $tempCacheOptions['expiration'],
		tags => $tempCacheOptions['tags']}

		{if $totalResultsCount > 1 }
			{var $bottomLinks = $bottomLinksCallback()}
			{if isset($bottomLinks) && count($bottomLinks->links)}
			<h4 data-cache="{$rand}"><i class="{$bottomLinks->iconClass}"></i>{_$bottomLinks->title}</h4>
			<ul>


				<li n:foreach="$bottomLinks->links as $value">
					<a href="{plink RentalList:, $bottomLinks->linkArgument => $value->entity}">
						<i class="icon-angle-right"></i> {$value->name}&nbsp;<span class="counter">{$value->count}</span>
					</a>
				</li>

				{if !$hasLocation}
				<li class="allDestinations"><a href="{plink :Front:Destination:}"><i class="icon-angle-right"></i> <b>{_o100185}</b></a></li>
				{/if}
			</ul>
			{/if}
		{/if}

	{/cache}







	</div>

{* 	<div class="brandBanner">
		<div class="icon"><i class="icon-plus"></i></div>
		<strong>{_695}</strong>
		<p>{!_152848|texy}</p>
		<a href="{plink Registration:}" class="btn">{_o1099}</a>
	</div> *}

	{control visitedRentals}
	{control searchHistory}

</div>
