			<div class="span3" role="sidebar" id="sidebar">
				<aside class="innerPadding baseRadius baseBorder innerPaddingLeft">
					<div class="">						
						<form class="searchForm">
							<h4>Vyhladavanie</h4>
							<div class="input-filltext">
							  <input class="span2" placeholder="Hladaj" id="appendedInputButton" size="16" type="text"><button class="btn" type="button"><i class="entypo-search"></i></button>
							</div>							
						</form>
					</div>

 					{* Rental Tag *}
					<div n:ifset="$criteriaRentalTag" class="widget">
						<h4>{_'o2454'}</h4>
						<ul n:inner-foreach="$criteriaRentalTag as $link">
							<li {if $link->hide}style="display:none;"{/if}><a href="{$link->seo->getUrl()}">{_$link->seo->getParameter('rentalTag')->name|firstUpper} <span class="counter">{$link->count}</span></a></li>
						</ul>
					</div>

 					{* Rental Type *}
					<div n:ifset="$criteriaRentalType" class="widget">
						<h4>{_'o20926'}</h4>
						<ul n:inner-foreach="$criteriaRentalType as $link">
							<li {if $link->hide}style="display:none;"{/if}><a href="{$link->seo->getUrl()}">{_$link->seo->getParameter('rentalType')->name|firstUpper} <span class="counter">{$link->count}</span></a></li>
						</ul>
					</div>

 					{* Location *}
					<div n:ifset="$criteriaLocation" class="widget">
						<h4>{_'o1070'}</h4>
						<ul n:inner-foreach="$criteriaLocation as $link">
							<li {if $link->hide}style="display:none;"{/if}><a href="{$link->seo->getUrl()}">{_$link->seo->getParameter('location')->name|firstUpper} <span class="counter">{$link->count}</span></a></li>
						</ul>
					</div>

 					{* Languages *}
					<div n:ifset="$criteriaSpokenLanguage" class="widget">
						<h4>{_'o20930'}</h4>
						<ul n:inner-foreach="$criteriaSpokenLanguage as $link">
							<li {if $link->hide}style="display:none;"{/if}><a href="{$link->seo->getUrl()}">{_$link->seo->getParameter('spokenLanguage')->name|firstUpper} <span class="counter">{$link->count}</span></a></li>
						</ul>
					</div>

 					{* Capacity *}
					<div n:ifset="$criteriaCapacity" class="widget">
						<h4>{_'o20928'}</h4>
						<ul n:inner-foreach="$criteriaCapacity as $link">
							<li {if $link->hide}style="display:none;"{/if}><a href="{$link->seo->getUrl()}">{_$link->seo->getParameter('capacity')->name|firstUpper} <span class="counter">{$link->count}</span></a></li>
						</ul>
					</div>

{* 
					<div n:foreach="$criteria as $c" class="widget">
						<h4>Menu counter</h4>
						<ul n:foreach="$c['links'] as $link">
							<li><a href="#">Bratislava <span class="counter">12</span></a></li>
							<li><a href="#">Nitra <span class="counter">222</span></a></li>
							<li><a href="#">Prešov <span class="counter">66</span></a></li>
							<li class="disabled">Zvolen <span class="counter">0</span></li>
							<li><a href="#">Zvolen <span class="counter">85</span></a></li>
							<li><a href="#">Deken Lorem ipsum text text text a este jeden text <span class="counter">45</span></a></li>
							<li><a href="#">Mortal kombat <span class="counter">12</span></a></li>
							<li class="more"><a href="#">More option <i class="entypo-down"></i></a></li>
						</ul>
					</div>


					<div class="widget">
						<h4>Menu selected</h4>
						<ul>
							<li class="selected"><a href="#">Mortal kombat <span class="counter">12</span><span class="close entypo-close"></span></a></li>
						</ul>
					</div>
					<div class="widget">
						<h4>Menu h4</h4>
						<ul>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
						</ul>
					</div>
*}
				</aside>
			</div>