			<div class="span3" role="sidebar" id="sidebar">
				<aside class="innerPadding baseRadius baseBorder innerPaddingLeft">
					<div class="">						
						<form class="searchForm">
							<h4>{_o821}</h4>
							<div class="input-filltext">
							  <input class="span2" placeholder="{_o1110}" id="appendedInputButton" size="16" type="text"><button class="btn" type="button"><i class="entypo-search"></i></button>
							</div>							
						</form>
					</div>

					{define #criteriaOptions}
					{var $hasHidden = FALSE}
					{var $firstLink = ($criteria[$type] ? current($criteria[$type]) : NULL)}
					<div n:ifset="$criteria[$type]" class="widget">
						{if $firstLink && !$firstLink->active}<h4>{_'o1070'}</h4>{/if}
						
						<ul n:inner-foreach="$criteria[$type] as $link">
							{if $link->hide}{var $hasHidden=TRUE}{/if}
							{if $link->active}
								<li class="selected"><a href="{$link->seo->getUrl()}">{_$link->entity->name|firstUpper} <span class="counter">{$link->count}</span><span class="close entypo-remove"></span></a></li>
							{else}
								<li class="{if $link->hide || $link->count==0}hidden hide{/if}{if $link->count==0} disabled{/if}">
									{if $link->count==0}
										{ifset $link->name}
											{$link->name}
										{else}
											{_$link->entity->name|firstUpper}
										{/ifset}
										<span class="counter">{$link->count}</span>
									{else}
										<a href="{$link->seo->getUrl()}">{_$link->entity->name|firstUpper} <span class="counter">{$link->count}</span></a>
									{/if}
								</li>
							{/if}
							{if $iterator->last && $hasHidden}<li class="more"><a href="#" data-open="#Fewer options" data-close="More option">#More option <i class="entypo-down"></i></a></li>{/if}
						</ul>
					</div>
					{/define}

 					{* Location *}
 					{include #criteriaOptions, type => 'location'}
 					{include #criteriaOptions, type => 'rentalType'}
 					{include #criteriaOptions, type => 'rentalTag'}
 					{include #criteriaOptions, type => 'spokenLanguage'}
 					{include #criteriaOptions, type => 'capacity'}
 					{* {include #criteriaOptions, type => 'price'} *}

{* 
					<div n:foreach="$criteria as $c" class="widget">
						<h4>Menu counter</h4>
						<ul n:foreach="$c['links'] as $link">
							<li><a href="#">Bratislava <span class="counter">12</span></a></li>
							<li><a href="#">Nitra <span class="counter">222</span></a></li>
							<li><a href="#">Prešov <span class="counter">66</span></a></li>
							<li class="disabled">Zvolen <span class="counter">0</span></li>
							<li><a href="#">Zvolen <span class="counter">85</span></a></li>
							<li><a href="#">Deken Lorem ipsum text text text a este jeden text <span class="counter">45</span></a></li>
							<li><a href="#">Mortal kombat <span class="counter">12</span></a></li>
							<li class="more"><a href="#">More option <i class="entypo-down"></i></a></li>
						</ul>
					</div>


					<div class="widget">
						<h4>Menu selected</h4>
						<ul>
							<li class="selected"><a href="#">Mortal kombat <span class="counter">12</span><span class="close entypo-close"></span></a></li>
						</ul>
					</div>
					<div class="widget">
						<h4>Menu h4</h4>
						<ul>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
						</ul>
					</div>
*}
				</aside>
			</div>