			<div class="span3" role="sidebar" id="sidebar">
				<aside class="innerPadding baseRadius baseBorder innerPaddingLeft">
					<div class="">						
						<form class="searchForm">
							<h4>Vyhladavanie</h4>
							<div class="input-filltext">
							  <input class="span2" placeholder="Hladaj" id="appendedInputButton" size="16" type="text"><button class="btn" type="button"><i class="entypo-search"></i></button>
							</div>							
						</form>
					</div>
{* 
					<div n:foreach="$criteriaRentalType as $criteria" class="widget">
						<h4>Menu counter</h4>
						<ul n:foreach="$criteria->links as $link">
							<li><a href="$link->uri">{$link->entity->name} <span class="counter">12</span></a></li>
						</ul>
					</div>
 *}

					<div n:if="$criteriaRentalTag" class="widget">
						<h4>Menu counter</h4>
						<ul n:foreach="$criteriaRentalTag as $link">
							<li><a href="{$link['uri']}">Name <span class="counter">12</span></a></li>
						</ul>
					</div>

{* 
					<div n:foreach="$criteria as $c" class="widget">
						<h4>Menu counter</h4>
						<ul n:foreach="$c['links'] as $link">
							<li><a href="#">Bratislava <span class="counter">12</span></a></li>
							<li><a href="#">Nitra <span class="counter">222</span></a></li>
							<li><a href="#">Prešov <span class="counter">66</span></a></li>
							<li class="disabled">Zvolen <span class="counter">0</span></li>
							<li><a href="#">Zvolen <span class="counter">85</span></a></li>
							<li><a href="#">Deken Lorem ipsum text text text a este jeden text <span class="counter">45</span></a></li>
							<li><a href="#">Mortal kombat <span class="counter">12</span></a></li>
							<li class="more"><a href="#">More option <i class="entypo-down"></i></a></li>
						</ul>
					</div>


					<div class="widget">
						<h4>Menu selected</h4>
						<ul>
							<li class="selected"><a href="#">Mortal kombat <span class="counter">12</span><span class="close entypo-close"></span></a></li>
						</ul>
					</div>
					<div class="widget">
						<h4>Menu h4</h4>
						<ul>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
						</ul>
					</div>
*}
				</aside>
			</div>