<table class="table table-price">
	<tr>
		<th class="header"><b>Zaregistrovanim ziskate:</b></th>
		<th class="header center red light-red"><strong>Klasik</strong> Balik</th>
		<th class="header center green light-green"><strong>Basic</strong> Balik</th>
		<th class="header center yellow light-yellow"><strong>Bussiness</strong> Balik</th>
	</tr>
	<tr>
		<td class="red bold"> <i class="entypo-arrow-right"></i> 15 jazykov</td>
		<td class="center light-red"><i class="entypo-ok"></i></td>
		<td class="center light-green"><i class="entypo-no red"></i></td>
		<td class="center light-yellow"><i class="entypo-ok green"></i></td>
	</tr>
	<tr>
		<td><i class="entypo-arrow-right green"></i> 15 jazykov</td>
		<td class="center light-red"><i class="entypo-ok"></i></td>
		<td class="center light-green"><i class="entypo-no red"></i></td>
		<td class="center light-yellow"><i class="entypo-ok green"></i></td>
	</tr>
	<tr>
		<td><i class="entypo-arrow-right green"></i>  Lorem Hipsum Lorem Hipsum Lorem Hipsum  Lorem Hipsum Lorem Hipsum Lorem Hipsum </td>
		<td class="center light-red"><i class="entypo-ok"></i></td>
		<td class="center light-green"><i class="entypo-no red"></i></td>
		<td class="center light-yellow"><i class="entypo-ok green"></i></td>
	</tr>
	<tr>
		<td><i class="entypo-arrow-right green"></i> 15 jazykov</td>
		<td class="center light-red"><i class="entypo-ok"></i></td>
		<td class="center light-green"><i class="entypo-no red"></i></td>
		<td class="center light-yellow"><i class="entypo-ok green"></i></td>
	</tr>
	<tr>
		<td class="red"><strong>AKCIOVA CENA</strong></td>
		<td class="center light-red red">
			<strong>1000 Ft/8,95 €</strong>
		</td>
		<td class="center red light-green">
			<strong>1000 Ft/8,95 €</strong>
		</td>
		<td class="center light-yellow red">
			<strong>1000 Ft/8,95 €</strong>
		</td>
	</tr>	

	<tr>
		<td class="red"></td>
		<td class="no-padding">
			<div class="center sumPrice red-gradient bottom-radius red-inner-shadow">
				<span class="priceTotal">59€</span>
				<span class="year">Na rok</span>
				<button class="btn btn-large">Registrovat</button>
			</div>
		</td>
		<td class="no-padding">
			<div class="center sumPrice green-gradient bottom-radius green-inner-shadow">
				<span class="priceTotal">199€</span>
				<span class="year">Na rok</span>
				<button class="btn btn-large">Registrovat</button>
			</div>
		</td>
		<td class="no-padding">
			<div class="center sumPrice yellow-gradient bottom-radius yellow-inner-shadow">
				<span class="priceTotal">250€</span>
				<span class="year">Na rok</span>
				<button class="btn btn-large">Registrovat</button>
			</div>
		</td>
	</tr>
</table>