


<div class="row-fluid">
	<div class="span12">
		<button class="btn btn-red pull-right"><span class="entypo-reload">Zmenit balik</span></button>
	</div>
</div>

<form class="registrationForm">

	<div class="row-fluid"><!-- text input  { -->

		<div class="span4">
			<label for="">
				<strong>Some Text</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<input type="text" placeholder="Add url" />
		</div>
		<div class="span1">Ok</div>

	</div>

	<div class="row-fluid">

		<div class="span4">
			<label for="">
				<strong>Some Text</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<input type="text" placeholder="Add url" />
		</div>
		<div class="span1">Ok</div>

	</div>	

	<div class="row-fluid">

		<div class="span4">
			<label for="">
				<strong>Some Text</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<input class="error" type="text" placeholder="Add url" />
			<span class="error-mesage">Help text ... </span>
		</div>
		<div class="span1">Ok</div>

	</div>

	<div class="row-fluid">

		<div class="span4">
			<label for="">
				<strong>Some Text</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<input type="text" placeholder="Add url" />
		</div>
		<div class="span1">Ok</div>

	</div><!-- } text input  -->

	<!-- select box  { -->
	<div class="row-fluid">

		<div class="span4">
			<label for="">
				<strong>Some Text (select)</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<select>
				<option>Value</option>
				<option>Value</option>
				<option>Value</option>
			</select>
		</div>
		<div class="span1">Ok</div>

	</div>

	<div class="row-fluid">

		<div class="span4">
			<label for="">
				<strong>Some Text (select)</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<select>
				<option>Value</option>
				<option>Value</option>
				<option>Value</option>
			</select>
		</div>
		<div class="span1">Ok</div>

	</div>

	<div class="row-fluid">

		<div class="span4">
			<label for="">
				<strong>Some Text (select)</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<select>
				<option>Value</option>
				<option>Value</option>
				<option>Value</option>
			</select>
		</div>
		<div class="span1">Ok</div>

	</div><!-- } select box -->


	<!-- Checkboxies { -->
	<div class="row-fluid checkboxies">

		<div class="span4">
			<label for="">
				<strong>Some Text (checkbox)</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<label class="checkbox">
			  <input type="checkbox" checked=true value="">
			  Label Checkbox
			</label>
			<label class="checkbox">
			  <input type="checkbox" value="">
			  Lorem ipsum
			</label>
			<label class="checkbox">
			  <input type="checkbox" value="">
			  More text
			</label>

		</div>
		<div class="span1">Ok</div>

	</div>


	<div class="row-fluid checkboxies">

		<div class="span4">
			<label for="">
				<strong>Some Text (checkbox)</strong>
				<small>(Some lehper text lorem ipsum Blah)</small>
			</label>			
		</div>
		<div class="span7">
			<label class="checkbox">
			  <input type="checkbox" value="">
			  Label Checkbox
			</label>
			<label class="checkbox">
			  <input type="checkbox" checked=true value="">
			  Lorem ipsum
			</label>
			<label class="checkbox">
			  <input type="checkbox" value="">
			  More text
			</label>

		</div>
		<div class="span1">Ok</div>

	</div><!-- } end Checkboxies  -->

	<!-- submit button { -->
	<div class="row-fluid">

		<div class="span4">
			&nbsp;
		</div>
		<div class="span8">
			<button class="btn btn-green btn-large"> Register object </button>
		</div>

	</div>
	<!-- } end submit button -->
</form>

