<table class="table table-price">
	<tr>
		<th class="header"><small>Zaregistrovanim ziskate:</small></th>
		<th class="header center red box-shadow"><strong>Klasik</strong> Balik</th>
		<th class="header center green"><strong>Basic</strong> Balik</th>
		<th class="header center yellow box-shadow"><strong>Bussiness</strong> Balik</th>
	</tr>
	<tr>
		<td class="red"><strong>15 jazykov</strong></td>
		<td class="center box-shadow">Xlm</td>
		<td class="center">684</td>
		<td class="center box-shadow">684</td>
	</tr>
	<tr>
		<td>15 jazykov</td>
		<td class="center box-shadow">Xlm</td>
		<td class="center">684</td>
		<td class="center box-shadow">684</td>
	</tr>
	<tr>
		<td>15 jazykov</td>
		<td class="center box-shadow">Xlm</td>
		<td class="center">684</td>
		<td class="center box-shadow">684</td>
	</tr>
	<tr>
		<td>15 jazykov</td>
		<td class="center box-shadow">Xlm</td>
		<td class="center">684</td>
		<td class="center box-shadow">684</td>
	</tr>
	<tr>
		<td class="red"><strong>AKCIOVA CENA</strong></td>
		<td class="center box-shadow red">
			<strong>1000 Ft/8,95 €</strong>
		</td>
		<td class="center red">
			<strong>1000 Ft/8,95 €</strong>
		</td>
		<td class="center box-shadow red">
			<strong>1000 Ft/8,95 €</strong>
		</td>
	</tr>	

	<tr>
		<td class="red"></td>
		<td class="no-padding">
			<div class="center sumPrice red-gradient bottom-radius red-inner-shadow">
				<span class="priceTotal">59€</span>
				<span class="year">Na rok</span>
				<button class="btn btn-large">Registrovat</button>
			</div>
		</td>
		<td class="no-padding">
			<div class="center sumPrice green-gradient bottom-radius green-inner-shadow">
				<span class="priceTotal">199€</span>
				<span class="year">Na rok</span>
				<button class="btn btn-large">Registrovat</button>
			</div>
		</td>
		<td class="no-padding">
			<div class="center sumPrice yellow-gradient bottom-radius yellow-inner-shadow">
				<span class="priceTotal">250€</span>
				<span class="year">Na rok</span>
				<button class="btn btn-large">Registrovat</button>
			</div>
		</td>
	</tr>
</table>