<h3>Vyberte si balik sluzieb:* </h3>
<p>Lorem ipsum Lorem ipsum </p>


<div class="row-fluid optionGreen">	
		<div class="span7">
			<label class="radio">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			  Zakladna registracia na 3 mesiace
			</label>			
		</div>
		<div class="span1">
			<strike>22</strike>
		</div>
		<div class="span1 orange">
			<strong>22</strong>
		</div>
		<div class="span2 red">
			<strong>Lorem ipsum text</strong>
		</div>

</div>

<div class="row-fluid optionGreen">	
		<div class="span7">
			<label class="radio">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			  Zakladna registracia na 12 mesiacov
			</label>			
		</div>
		<div class="span1">
			<strike>22</strike>
		</div>
		<div class="span1 orange">
			<strong>22</strong>
		</div>
		<div class="span2 red">
			<strong>Lorem ipsum text</strong>
		</div>

</div>











<div class="row-fluid optionGray">	
		<div class="span7">
			<label class="radio">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			  Zakladna registracia na 3 mesiace
			</label>			
		</div>
		<div class="span1">
			<strike>22</strike>
		</div>
		<div class="span1 orange">
			<strong>22</strong>
		</div>
		<div class="span2 red">
			<strong>Lorem ipsum text</strong>
		</div>

</div>

<div class="row-fluid optionGray">	
		<div class="span7">
			<label class="radio">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			  Zakladna registracia na 12 mesiacov
			</label>			
		</div>
		<div class="span1">
			<strike>22</strike>
		</div>
		<div class="span1 orange">
			<strong>22</strong>
		</div>
		<div class="span2 red">
			<strong>Lorem ipsum text</strong>
		</div>

</div>


<div class="row-fluid optionOrange">	
		<div class="span7">
			<label class="radio">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			  Zakladna registracia na 12 mesiacov
			</label>			
		</div>

		<div class="span2">
			<strong>ZADARMO !!!</strong>
		</div>
		<div class="span2">
			<strong>Akcia</strong>
		</div>

</div>