<h2>Vyberte si balik sluzieb:* </h2>
<p>Lorem ipsum Lorem ipsum </p>


<div class="row-fluid optionGreen">	
		<div class="span7">
			<label class="radio label_radio">
				<div class="option"></div>
				<div class="description">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 3 mesiace
			</div>
			</label>			
		</div>
		<div class="span1">
			<strong>444 €</strong>
			<br />
			<strike>22</strike>
		</div>
		<div class="span2">
			bez DPH
			<br />
			
		</div>
		<div class="span2">
			Zadarmo
		</div>

</div>

<div class="row-fluid optionGreen">	
		<div class="span7">
			<label class="radio label_radio">
				<div class="option"></div>
				<div class="description">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 12 mesiacov Lorem ipsum basic info
			  Zakladna registracia na 12 mesiacov Lorem ipsum basic info
			</div>
			  
			</label>			
		</div>
		<div class="span1">
			<strong>444 €</strong>
			<br />
			<strike>22</strike>
		</div>
		<div class="span2">
			bez DPH
			<br />
			
		</div>
		<div class="span2">
			Zadarmo
		</div>

</div>

<div class="row-fluid optionGray">	
		<div class="span7">
			<label class="radio label_radio">
				<div class="option"></div>
				<div class="description">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 3 mesiace
			</div>
			</label>			
		</div>
		<div class="span1">
			<strong>444 €</strong>
			<br />
			<strike>22</strike>
		</div>
		<div class="span2">
			bez DPH
			<br />
			
		</div>
		<div class="span2">
			Jednorazovy poplatok
		</div>

</div>

<div class="row-fluid optionGray">	
		<div class="span7">
			<label class="radio label_radio">
				<div class="option"></div>
				<div class="description">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 12 mesiacov
			</div>
			</label>			
		</div>
		<div class="span1">
			<strong>444 €</strong>
			<br />
			<strike>22</strike>
		</div>
		<div class="span2">
			bez DPH
			<br />
			
		</div>
		<div class="span2">
			Zadarmo
		</div>

</div>


<div class="row-fluid optionOrange">	
		<div class="span7">
			<label class="radio label_radio">
				<div class="option"></div>
				<div class="description">
			  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1">
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 12 mesiacov
			</div>
			</label>			
		</div>

		<div class="span2">
			<strong>ZADARMO !!!</strong>
		</div>
		<div class="span2">
			<strong>Akcia</strong>
		</div>

</div>