<h2>Vyberte si balik sluzieb:* </h2>
<p>Lorem ipsum Lorem ipsum </p>


<div class="row-fluid optionGreen">	
		<div class="span10">
			
				
				<div class="description">
			  
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 3 mesiace
			</div>
						
		</div>
		<div class="span2">
			<div class="price">
				<strike>22 €</strike>
				<br />
			<strong>444 €</strong>			
		</div>
		</div>


</div>

<div class="row-fluid optionGreen">	
		<div class="span10">
		
				
				<div class="description">
			  
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 12 mesiacov Lorem ipsum basic info
			  Zakladna registracia na 12 mesiacov Lorem ipsum basic info
			</div>
			  					
		</div>
		<div class="span2">
			<div class="price">
				<strike>22 €</strike>
				<br />
			<strong>444 €</strong>			
		</div>
		</div>


</div>

<div class="row-fluid optionGray">	
		<div class="span10">
			
				
				<div class="description">
			
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 3 mesiace
			</div>
						
		</div>
		<div class="span2">
			<div class="price">
				<strike>22 €</strike>
				<br />
			<strong>444 €</strong>			
		</div>
		</div>


</div>

<div class="row-fluid optionGray">	
		<div class="span10">
			
				
				<div class="description">
			
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 12 mesiacov
			</div>
			
		</div>
		<div class="span2">
			<div class="price">
				<strike>22 €</strike>
				<br />
			<strong>444 €</strong>			
		</div>
		</div>


</div>


<div class="row-fluid optionOrange">	
		<div class="span10">
			
				
				<div class="description">
			
			  <b>Title Lipsum text </b>
			  Zakladna registracia na 12 mesiacov
			</div>
			
		</div>

		<div class="span2">
			<div class="price">
				<strike>22 €</strike>
				<br />
			<strong>444 €</strong>			
		</div>
		</div>

</div>