@import '../../_base/less/lessFunctions.less';

.rentalDetailNavigationHeader {
	margin: 0px 0px 0px 10px;
	background: #fafafa;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	width: 964px;
	font-size: 11px;
	line-height: 18px;
	text-align: center;
	color: #7d3300;
	border: 1px solid #d5d5d5;
	border-bottom-width: 0px;
}

.rentalDetailNavigation {

	background: #eee;
	border: 1px solid rgb(213, 213, 213);
	line-height: 33px;
	text-align: center;
	width: 964px;
	margin: 0px auto 10px auto;
	font-size: 13px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #777;
	overflow: hidden;
	
	a {
		color: @darkGreen;
	}

	

	.prev , .next , .menu {
		background: #eee;

		background-image: linear-gradient(bottom, #E8E8E8 0%, #FAFAFA 100%);
		background-image: -o-linear-gradient(bottom, #E8E8E8 0%, #FAFAFA 100%);
		background-image: -moz-linear-gradient(bottom, #E8E8E8 0%, #FAFAFA 100%);
		background-image: -webkit-linear-gradient(bottom, #E8E8E8 0%, #FAFAFA 100%);
		background-image: -ms-linear-gradient(bottom, #E8E8E8 0%, #FAFAFA 100%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #E8E8E8),
			color-stop(1, #FAFAFA)
		);	

		color: rgb(104, 104, 104);
		float: left;
		display: block;
		height: 34px;
		
		width: 21px;

		i {
			float: left;
			height:0;
			&:before {
				height:0;
			}
		}

		&:hover {
			background: rgb(221, 221, 221);

		}

	}

	.prev {
		padding-left: 10px;
		border-right: 1px solid rgb(213, 213, 213);

		i {
			&:before {

			}
		}

		.info {
			float: right;
		}
	}

	.next {
		float: right;
		padding-right: 10px;
		border-left: 1px solid rgb(213, 213, 213);
		i {
			float: right;
			margin-left: 10px;
			display: block;
		}
	}

	.menu {
		padding-left: 10px;
		padding-right: 5px;
		i {
			font-size: 18px;
			position: relative;
			top: -4px;
			left: 1px;
		}

		&:hover {
			text-decoration: none;
		}
	}

	.content {
		width: 898px;		
		height: 32px;
		float: left;
		overflow: hidden;
		background: #fff;
		padding: 2px 0px 0px 2px;
	}

	ul {
		margin: 0;
		padding: 0;
		li {
			float: left;
			margin-right: 2px;

			img {
				max-height: 30px;
			}

			a {
				&:hover {
				}
			}

			&.current {
				a {
					img {
						border: 2px solid @red;
						max-height: 26px;
					}
				}
			}
			&.placeholder {
				a {
					display: block;
					width: 44px;
					height: 26px;
				}
			}
		}
	}
}
.popover-content p {
	margin: 5px 0px 0px 0px;
	font-size: 12px;
	color: @darkGreen;
	text-align: center;
}