{block content}
<div class="mainRight">
	<div class="panelGreen">
		<div class="top"></div>
		<div class="content">

			<h1>{$pageH1}</h1>

{* 			<div class="aboutBox">
				<a href="#">
					<img src="/images/tra-logo-icon.png" />
					<h2>Prečo je Tralandia zadarmo?</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse aliquam, orci sit amet faucibus condi</p>
				</a>
			</div> *}

			<div class="formHelpText  info">
				<table>
					<tbody><tr>
						<td class="infoIcon"><i class="icon-info-sign"></i></td>
						<td>{!_151888|texy} <a href="{plink :Front:SupportUs:default}" class="btn btn-blue">{_153293}</a></td>
					</tr>
				</tbody></table>
			</div>



			{$jsRegistrationVariables->for('form.registrationForm')}
			{include '../../forms/registrationForm.latte'}
		</div>
		<div class="bottom"></div>
	</div>
</div>

