{block content}
<div class="mainRight">
	<div class="panelGreen">
		<div class="top"></div>
		<div class="content">

			<h1>{$pageH1}</h1>

			<div class="formHelpText registration info">
				<table>
					<tbody><tr>
						<td class="infoIcon"><i class="icon-info-sign"></i></td>
						<td>{!_151888|texy}</td>
					</tr>
				</tbody></table>
			</div>

			<div class="aboutBox">
				<img src="/images/tra-logo-icon.png" />
				<a href="#" class="btn btn-orange">Prečo je Tralandia zadarmo?</a>
			</div>

			{$jsRegistrationVariables->for('form.registrationForm')}
			{include '../../forms/registrationForm.latte'}
		</div>
		<div class="bottom"></div>
	</div>
</div>

