
@import '../../_base/less/lessFunctions.less';
@import '../../../bootstrap/lib/less/mixins.less';

#favoritesStaticContainerPlaceholder {
	height: 231px;
}

#favoritesStaticContainer {
	z-index: 999;
}

.navigationBar {
	margin: 0 10px;
	height: 73px;
	overflow: visible;
	padding: 1px;
	background: @white;
	border: 1px solid #cbd2a0;
	.basic-border-radius( 5px );
	position: relative;
	margin-bottom: 10px;

	> ul {
		margin: 0;
		height: 24px;
		overflow: hidden;
		background: #fff;
		
		#gradient > .vertical(#526ea8,#334c83);
		.basic-border-radius(4px 4px 0 0);
	}

	ul.dropdown-menu {
		overflow: visible;

		i.icon-copy {
			margin-top: -1px;
		}

		i.entypo-send:before {
			font-size: 26px;
		}

	}

	.cover {
		border: 1px solid #526ea8;
		border-top: none;
		height: 48px;
		background: #fff;
		-webkit-border-radius: 0 0 4px 4px;
		-moz-border-radius: 0 0 4px 4px;
		border-radius: 0 0 4px 4px;
		overflow: hidden;
	}

	.rightArrow , .leftArrow {
		width: 40px;
		height: 48px;
		float: left;
		color: #686868;
		text-align: center;
		line-height: 48px;
		.basic-gradient(#fefefe,#D9DFEB);
		border-right: 1px solid #d5d5d5;
		&:hover {
			text-decoration:none;
			.basic-gradient(#D9DFEB,#fefefe);
		}
	}

	.rightArrow {
		float: right;
		border-right: none;
		border-left: 1px solid #d5d5d5;

	}

	.tab-content {
		width: 959px;
		float: left;
		background: #fafafa;
		height: 48px;
		overflow: hidden;
	}

	.nav {
		width: 100%;
	}

	.nav > .active , .nav > .active:hover {
		background: #fff;
		color: #526ea8;
		cursor: default;
		border: none;
		border: 1px solid #526ea8;
		border-bottom: none;
		padding-bottom: 2px;
	}

	.nav > li  {
		padding: 1px 8px;
		.basic-border-radius(0);
		.top-border-radius(4px);
		color: rgba(255, 255, 255, 0.7);
		border: none;
		display: block;
		float: left;
		cursor: pointer;
		margin-right: 0px;
		font-size: 11px;

		&:hover {
			color: #fff;
		}

		&.hide {
			display: none;
		}

		i {
			position: relative;
			top: -1px;

			&.icon-eye-open {
				top: -2px;
			}
		}

		i.entypo-share {
			float: left;
			top: 0;
			left: -1px;
			&:before {
				font-size: 20px;
			}
		}
	}

	li.pull-right {

		background: transparent;
		border: none;
		padding: 0;
		float: right;
		a {
			padding: 6px 10px;
			margin-top: 0;
			line-height: 12px;
			.basic-border-radius(0);
			color: rgba(255, 255, 255, 0.5);
			cursor: pointer;
			margin-right: 0;
			display: inline-block;
			text-shadow: none;

			i  {
				font-size: 10px;
				margin: 0 2px 0 0;
				text-decoration: none;
			}

			&:hover {
				color: #fff;
				text-decoration: underline;
				background: transparent;
			}

			&:not(:first-child) {
				border-left: 1px solid #334c83;
			}

		}

		&:hover {
			background: transparent;
		}


		&:last-child {
			a {

			}
		}

		&.hide {
			display: none;
		}
	}

	.content {
		height: 48px;
		width: 880px;
	}

	#scrollInnerContent {
		list-style: none;
		margin: 0;
		padding: 0;
		height: 48px;
		white-space: nowrap;
		display: table-row;

		li {
			display: block;
			height: 42px;
			width: 77px;
			border: 1px solid #fff;
			background-size: cover;
			float: left;
			margin: 2px 1px 2px 0;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			.basic-border-radius(3px);

			&:nth-child(13) {
				width: 74px;
			}

			&.active {
				border: 2px solid #f00;
				height:40px;
				width: 75px;

				&:nth-child(13) {
					width: 72px;
				}

				&:hover {
					border: 2px solid #f00;
				}
			}

			a {
				display: block;
				height: 100%;
				position: absolute;
				top: 0;
				left: 3px;
				color: #fff;

				&:hover {
					text-decoration:none;
				}

				&.link {
					display: block;
					left: 0;
					right: 0;
				}
			}

			.checked {
				&:before {
					font-size: 30px;
					position: relative;
					top: -1px;
					left: 3px;
				}
			}

			a.removeLink {
				display: block;
				height: 17px;
				width: 17px;
				position: absolute;
				left: initial;
				right: 0;
				top: 0px;
				visibility: hidden;
				z-index: 30000;
				&:before {
					font-family: "entypo";
					font-weight: normal;
					font-style: normal;
					font-size: 33px;
					text-decoration: inherit;
					color: #ffffff;
					content: '\274C';
					position: relative;
					top: -1px;
					left: 3px;
				}
			}

			&:hover {
				border: 1px solid #334C83;
				a.removeLink {
					visibility: visible;
					background: rgba(0,0,0,0.7);

					&:hover {
						background: #ee4a00;
					}
				}
			}

			&.template {
				display: none;
			}

			&:nth-child(2) {
				margin-left: 2px;
			}
		}
	}

	#shareContent {
		display: block;
		width: 500px;
		right: -1px;
		left: initial;
		top: 28px;
		border: 1px solid #ccc;
		padding: 0px;
		height: auto;
		position: absolute;
		background: #fff;
		.basic-border-radius( 5px );

		a.close {
			position: absolute;
			right: 8px;
			top: 12px;
			padding: 0;

			&:hover {
				background: none;

				i {
					color: #000;
				}
			}
		}

		table {
			width: 100%;

			tr {
				
				&:first-child {
					border-bottom: 1px solid #ddd;
					td {
						padding-top: 10px;
						height: 30px;
					}
				}
				padding: 0 10px;

				td {
					height: 35px;
					overflow: hidden;

					&:first-child {
						padding-left:10px;

						label {
							padding-top: 3px;
						}
					}
				}

				&:last-child {
					border: none;
				}

			}

			input {
				margin: 0;
				height: 16px;
				width: 94%;
				box-shadow: none;
			}

			button {
				height: 26px;
				line-height: 12px;
				font-size: 12px;
				font-weight: normal;
				margin-left: 5px;
			}


		}

		.favoriteSocialIcons ul {
			margin: 0;
			margin-left: 10px;

		}

		.favoriteSocialIcons ul li {
			float: left;
			width: 100px;

			&.facebook {
				width: 97px;
				overflow: hidden;			
			}

			&.twitter {
				width: 58px;
				overflow: hidden;
			}
			&.pinterest {

			}
			&.gplus {
				overflow: hidden;
				width: 27px;
			}
		}

		.shareOrder {
			border-top: 1px solid #ddd;
			clear: both;

			input[type=text] {
				margin: 5px;
			}

			label {
				float: left;
				width: 144px;
				line-height: 35px;
				padding-left: 10px;
			}
		}
	}

}
