@import '../../_base/less/lessFunctions.less';

#sidebar {

	.noSearchBar {
		

		h4 {
			margin: 0;
			padding-top: 10px;
			padding-bottom: 5px;
		}

		ul {
			position: relative;
			li {

				&.level2 {
					padding-left: 40px;
					font-weight: normal;
					a {
						color: @brown;
					}
				}

				ul {
					li a {
						padding-left: 33px;
					}
				}

				&.level2 {
					font-weight: normal;
					padding-left: 43px;

					&:before {
						
						float: left;
						position: relative;
						left: -14px;
					}

					&.edit {
						&:before {
							content: "\270E";

						}
					}

					&.calendar {
						&:before {
							content: "\1F4C5";
						}
					}

					&.view {
						&:before {
							content: "\E70A";
						}
					}

				}

				/* scrollspy */
				&.active {
					a {
						font-weight: bold;
						color: @darkBlue;
						i {
							color: @darkBlue;
						}
					}
				}

			}
		}
	}	

}