form.adminForm {

	padding: 0 10px;

	.control-group {
		.form-label {
			float: left;
		}
	}

	label {
		display: inline;
	}

	.btn {

		span {
			display: inline;
			top: 0;
			font-weight: normal;
		}

		&.dropdown-toggle {
			width: 220px;
		}
	}
}