.calendarWidgetControl {
	
	padding: 10px;


	.controls {
		float: left;
		margin-right: 10px;

		&:first-child {
			margin-right: 0;
		}

		&:last-child {
			float: right;
		}

		.icon-remove {
			margin: 5px 5px 0 10px;
		}
	}

	label , select {
		float: left;
	}
}