@import './less-functions.less';


.datagrid {
	table {

		border-color: #CBD2A0;
		border-left: none;
		border-right: none;
		-webkit-border-radius:0;
		-moz-border-radius:0;
		border-radius:0;

		tr:nth-child(odd) td {
			background: #fff;

		}

		tr:hover td {
			background: #F5F7EA;
		}

		td {
			padding: 3px 8px;
			line-height: 17px;
			font-size: 13px;
			border-color: #CBD2A0;
		}

		th {
			padding: 0 8px;
			height: 32px;
			line-height: 32px;
			border-color: #CBD2A0;
		}

		th:first-child, td:first-child {
			border-left: none;
		}

		.btn {
			padding: 2px 6px;
			font-size: 10px;
			line-height: 13px;

			&.btn-primary {
				.basic-gradient(#04C,#08C);
				border: none;
				color: #fff;

				&:hover {
					background: #006DCC;
				}
			}

			&.btn-danger {
				border: none;
				color: #fff;

				&:hover {
					background: #DA4F49;
				}
			}
		}

		.btn-group {
			float: right;
		}
	}
}

.btn.add-new {
	.basic-gradient(#fdbe33,#f68703);
	color: #7d3300;
	&:hover {
		.basic-gradient(#f68703,#fdbe33);
	}
}
