
@import './lessFunctions.less';
@import '../../../bootstrap/lib/less/mixins.less';
/****************************************************************************************
/* base html elements
/***************************************************************************************/

.testerPanel {
position: fixed;
right: -50px;
background: red;
padding: 2px 5px;
color: #fff;
top: 60px;
width: 123px;
font-size: 11px;
transform: rotate(90deg);
-ms-transform: rotate(90deg); /* IE 9 */
-webkit-transform: rotate(90deg); /* Safari and Chrome */

}

body {
	background: #eef2d1;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
}

h1,h2,h3,h4,h5 {
	color: @brown;
}


h1 span {
	color: #999;
	font-size: 16px;
	font-weight: normal;
	line-height: 0px;
}

a , a:hover , .btn-link , .btn-link:hover {
	color: @darkGreen;
}

p {
	line-height: 18px;
}


.capitalize {
	text-transform: capitalize;
}

ul {
	list-style: none;
}

.brown {
	color: @brown;

	a {
		color: @brown;
	}
}

a.brown {
	color: @brown;
	&:hover {
		color: @brown;
	}
}

.hide {
	overflow: hidden;
}

a.btn-danger {
	color: #fff;
	font-weight: normal;
	&:hover {
		color: #fff;
	}
}

/****************************************************************************************
/* helper class
/***************************************************************************************/

#snippet-flashes- {
	width: 100%;
	margin: 0 auto;
	position: fixed;
	top: 30px;
	left: 0;
	z-index: 9000000;
	.alert {
		width: 400px;
		margin: 2px auto;
		border: 10px solid #fff;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		box-shadow: 0 0 5px rgb(139, 139, 139);
	

		.close {
			top: -1px; right: -23px;
		}
	}	
}

.borderSeparator {
	margin: 10px 0;
	border-bottom: 1px solid @lightGreen;

}



#content {

	.blue {
		color: #174a90;
	}

	h2.blue , h3.blue , h4.blue , h5.blue  {
		color: #174a90;
	}	
}

.relative {
	position: relative;
}

a.toggle {
	font-size: 13px;
	line-height: 15px;

	i {
		height: 12px;
		overflow: hidden;
		display: block;
		float: left;
		margin-right: 3px;
		&:before {
			position:relative;
			top: 2px;
			font-size: 28px;

		}
	}

}

ul.arrows {
	list-style: none;

	li {
		padding-left: 20px;

		&:before {
		  font-family: "entypo";
		  font-weight: normal;
		  font-style: normal;
		  font-size: 40px;
		  text-decoration: inherit;
		  content: '\E75E';
		  display:block;
		  float: left;
		  width: 0px;
		  position: relative;
		  left: -18px;
		  font-size: 28px;
		}

		span:not(.hoverUnderline) {
			padding: 1px 2px;
			color: #CCC;
			font-size: 11px;
		}

		&.arrow {
			a {
				&:hover {
					text-decoration:none;

					span.hoverUnderline {
						text-decoration: underline;
					}
				}
			}
		}
	}
}








.blue , a.blue {
	color: @darkBlue;
}


.red {
	color: #d32c16;
}

	.red:hover {
		color: #d32c16;
	}


	.red-gradient {
		text-shadow: -1px -1px 0px #990f06;
		border-top: 1px solid #990f06;
		.basic-gradient(#ce2c16,#990f06)
	}

	.red-gradient .btn {
		border: 1px solid #990f06;
		color: #990f06;
		.basic-gradient(#fff,#ffa69a);
		.basic-shadow(18px , #ffa69a);

		&:hover {
			.basic-gradient(#ffa69a,#fff);
		}
	}

	.red-inner-shadow {
		.inner-shadow(20px,#7c0b02);
	}

.green {
	color: #A0B325;
}


	.green-gradient {
		text-shadow: -1px -1px 0px #5c6a1f;
		border-top: 1px solid #5c6a1f;
		.basic-gradient(#a0b325,#5c6a1f)
	}

	.green-gradient .btn {
		border: 1px solid #5c6a1f;
		color: #5c6a1f;
		.basic-gradient(#fff,#d1dc8a);
		.basic-shadow(18px , #a9ba37);

		&:hover {
			.basic-gradient(#d1dc8a,#fff);
		}
	}

	.green-inner-shadow {
		.inner-shadow(20px,#4c5718);
	}

.yellow {
	color: #fdbe33;
}


.btn.btn-white {
	#gradient > .vertical(#fff,#eee);
	border: none;
	color: rgb(255, 112, 0);

	&:hover {
		#gradient > .vertical(#eee,#fff);
		background-position: 0;
	}
}

.btn.btn-orange {
	background: @orangeBtn;
	border: 1px solid #f68703;
	color: @white;
	&:hover , &.active {
		background: @orangeBtnHover;
		background-position: 0;
	}
}

.btn-success {
	background: #fff;
	border-color:#ccc;
	.border-radius(3px);

	.caret {
		border-top-color: rgb(0, 0, 0);
		border-bottom-color: rgb(0, 0, 0);		
	}
	
	&:hover  {
		background: #ddd;
		background-position: 0;
	}
}

.btn-group {
	&.open {
		.btn-success.dropdown-toggle {
			background: #ccc;
		}
	}
}

.btn.btn-blue {
	background: @darkBlue;
	color: #fff;
	text-shadow: none;
	font-weight: normal;

	&:hover {
		background: #346EBE;
	}
}

.btn.btn-orange , .btn.btn-orangeDark, .btn.btn-greenDark {

	i.icon-spinner {
		display: none;
	}

	&.active {

		cursor: default;

		i.icon-spinner {
			display: block;
			width: 22px;
			line-height: 22px;
			text-align: center;
			text-shadow:none;
			height: 22px;
			float: left;
			margin-top: 0;
			position: relative;			
			font-size: 20px;
		}

		i.entypo-send {
			display: none;
		}
	}
}

.btn.btn-orangeDark, .btn.btn-greenDark , .btn.btn-orange {
	&.active {

		i.icon-spinner {
			left: -4px;
		}

		.icon-ok {
			display: none;
		}
	}	
}

.btn.btn-orangeDark {
	.basic-gradient(#F68903,#AD6A18);
	border: 1px solid rgb(163, 93, 9);
	color: @white;

	&:hover , &.active  {
		.basic-gradient(#AD6A18,#F68903);
		background-position: 0;
	}

}

.btn.btn-greenDark {	
	#gradient > .vertical(#A7BA24,#4C6505);
	border: 1px solid #4C6505;
	color: @white;
	padding: 5px 15px;
	font-weight: normal;
	font-size: 14px;
	margin-top: 5px;

	&:hover , &.active {		
		#gradient > .vertical(#B8CC2D,#5D7A0A);
		background-position: 0;
	}

}

.btn.btn-silver {
	
	#gradient > .vertical(#e8e8e8,#adadad);
	border: 1px solid #adadad;
	color: #333;
	&:hover {		
		#gradient > .vertical(#adadad,#e8e8e8);
		background-position: 0;
	}
}

.btn.btn-cancel {
	

	#gradient > .vertical(rgb(255, 255, 255),rgb(230, 230, 230));
	border: 1px solid rgb(206, 206, 206);
	color: rgb(114, 114, 114);
	padding: 2px 10px;
	&:hover {
		
		#gradient > .vertical(rgb(230, 230, 230),rgb(255, 255, 255));
		background-position: 0;
	}
}

.btn.btn-mini [class^="icon-"]:before, .btn.btn-mini [class*=" icon-"]:before {
	font-size: 12px;
	line-height: 16px;
}

	.yellow-gradient {
		text-shadow: -1px -1px 0px #f68703;
		border-top: 1px solid #f68703;		
		#gradient > .vertical(#fdbe33,#f68703);
	}

	.yellow-gradient .btn {
		border: 1px solid #f68703;
		color: #c87009;
		
		#gradient > .vertical(#fff,#ffe4ab);
		.basic-shadow(18px , #ffe4ab);

		&:hover {
			.basic-gradient(#ffe4ab,#fff);
		}
	}

	.yellow-inner-shadow {
		.inner-shadow(20px,#f68703);
	}


.btn.btn-reservation.btn-orange , .reservationSuccessInfo {
	padding: 0;
	height: 30px;
	line-height: 30px;
	border:none;
	font-weight: normal;
		background: #FD9903;
		.border-radius(4px);
	.iconPlaceholder {
		border-left: 1px solid #FFF;
		float: right;
		display: block;
		height: 30px;
		width:30px;
		line-height: 30px;
		top: 0;
		margin: 0;
		.border-radius(0 4px 4px 0);
	}

	&.active {
		.icon-envelope {
			display: none;
		}

		.icon-spinner {
			display: block;
			left: 4px;
			margin-top: 4px;
		}
	}
}

.bold {
	font-weight: bold;
}

.no-padding , table.table tr td.no-padding {
	padding: 0;
}

.bottom-radius {
	.bottom-border-radius(10px);
}

.center , table tr td.center, table th.center {
	text-align: center;
}

.orange {
	color: @orange;
}

.baseRadius {
	.border-radius(8px);

	&.pageContainerRadius {
		.border-radius(8px 0 8px 8px);
	}

}

.overflow {
	overflow: hidden;
}

.borderBlue {
	border: 1px solid #3b5998;
}

.baseBorder {
	border: 1px solid #cbd2a0;

	.inner {
		border: 1px solid @white;
		.border-radius(7px);
	}
}

.mapsImage {
	cursor: pointer;
}

.center {
	text-align: center;
}

.innerPadding {
	margin: 10px;
	margin-bottom: 0;
	background: #fdfdf8;
}

.sitePadding {
	margin: 0 10px;
	background: @contentBackground;
}

.innerPaddingRitgh {
	margin-left: 0;
}

.innerPaddingLeft {
	margin-right: 0;
}

.noTopMargin {
	margin-top: 0;
}


.gadientGreen {
	
	#gradient > .vertical( @lightGreen , @darkGreen );
	color: @white;
}

.radiusSeparator {
	height:20px;
	background: #556c08;

	div {
		background: #fff;
		height:20px;
		.bottom-border-radius(10px);
		.drop-shadow(@supfooterDropshadowColor);
		position: relative;
		z-index: 1000;
	}
}

.radiusSeparator2 {
	height:10px;
	background: @supfooterBg;

	div {
		background: @white;
		height:10px;
		.bottom-border-radius(10px);
		border-bottom: 1px solid #ddd;
		border-right: 1px solid #ddd;
		border-left: 1px solid #ddd;

		position: relative;
		z-index: 1000;
	}
}

.arrow_box {
	position: relative;
	background: #fcfcf5;
	border: 1px solid #d4dc90;
}
.arrow_box:after, .arrow_box:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(252, 252, 245, 0);
	border-top-color: #fcfcf5;
	border-width: 10px;
	left: 85%;
	margin-left: -10px;
}
.arrow_box:before {
	border-color: rgba(212, 220, 144, 0);
	border-top-color: #d4dc90;
	border-width: 11px;
	left: 85%;
	margin-left: -11px;
}

.nomargin {
	margin:0;
}

.marginBottom {
	margin-bottom: 10px;
}

.marginTop {
	margin-top: 10px;
}

.marginRight {
	margin-right: 10px;
}

.font14 {
	font-size: 14px;
	line-height: 20px;
}

.paddingTop {
	padding-top: 10px;
}

.marginLeft , .row-fluid > [class*="span"]:first-child.marginLeft {
	margin-left: 10px;
}

.row-fluid > [class*="span"]:first-child.marginLeft.leftSidebarObjectDetail {
	width: 288px;

	img {
		width: 288px;
		height: 170px;
	}
}

#content{
	.noSearchResults {
		border-top: 1px solid #DDD;
		padding: 30px 0 20px;
		text-align: center;
		margin-top: 5px;

		h2 {
		}

		i.entypo-search:before {
			font-size: 130px;
			line-height: 50px;
			margin-bottom: 10px;
		}
	}

	&.noPadding {

		.objectDetailContent {
			margin-bottom: 10px;
		}

		.objectDetailContent .span5 {

			margin-top: 10px;
			h1 {
				margin: 4px 0 5px 0;
				padding: 0;


				width: 358px;
				overflow: hidden;
				font-weight: normal;
				font-size: 26px;
				line-height: 30px;
			}
		}

	}
}

.list {
	list-style: none;
	margin: 0;
	li {
		margin-bottom: 5px;
		margin-left: 20px;
		color: @darkGreen;
	}

	li:before {
	  font-family: "entypo";
	  font-weight: normal;
	  font-style: normal;
	  font-size: 30px;
	  width: 0;
	  position: relative;
	  top: 0px;
	  left: -15px;
	  display: block;
	  height:100%;
	  float: left;
	  color: @brown;
	  text-decoration: inherit;
		content:'\2713';
	}
}

/****************************************************************************************
/* base layout design temlape
/***************************************************************************************/
/* header , mainmenu , logo , container*/

#container {
	background:@white;
	margin:10px auto;

}



/* footer */
#footer {
	height: auto;
	background: #7a9111 url('../packages/Front/img/footer-bg.png') top left no-repeat;
	padding: 10px 0 20px 0;
	.bottom-border-radius(10px);


	ul {

		list-style: none;

		li {

			&:before {
			content:'\E4AE';
			  font-family: "entypo";
			  font-weight: normal;
			  font-style: normal;
			  font-size: 25px;
			  top: -3px;
			  right: -11px;
			  text-decoration: inherit;
			  position: relative;
			  float: left;
			  color: #fff;
			}


			clear: both;
			display:block;

			padding-bottom: 5px;
			a {
				padding-left: 25px;
				color: @white;
				display: block;
				font-size: 12px;
				line-height: 14px;
			}


		}
	}

	h5 {
		color: @white;
		font-size: 1.3em;
		padding: 0 10px;
		margin: 5px 0;
	}
}

.smallFooterSignature {
	color: #777;
	font-size: 13px;
	margin-top: 5px;
	line-height: 13px;
	margin-bottom: 30px;

	p, ul {
		margin: 0 20px;
	}

	ul li {
		list-style: none;
		float:right;
		margin: 0 0 0 10px;
		padding: 0 10px 0 0;
		border-right: 1px solid #CBD2A0;
		line-height: 13px;
	}
	ul li:first-child {
		border: none;
		padding: 0;
	}

			ul li.siteVersion {
				a {
					color: #777;
				}
			}	

}


/****************************************************************************************
/* frontend buttons
/***************************************************************************************/
/* red button */
@btnRedBorderColor : #900d07 ;
@btnRedGradientStartColor : #cf2c16 ;
@btnRedGradientStopColor : #8c0b06 ;

.btn {
	font-size: 13px;
	font-weight: bold;

}

.btn-red {
	border: 1px solid @btnRedBorderColor;
	
	#gradient > .vertical(@btnRedGradientStartColor,@btnRedGradientStopColor);
	color: #fff;
	text-shadow:0 0 3px @btnRedGradientStopColor;
	&:hover {
		color: #fff;
		
		#gradient > .vertical(@btnRedGradientStopColor,@btnRedGradientStartColor);
	}
}

/* green button */
@btnGreenBorderColor : #627b08 ;
@btnGreenGradientStartColor : #a7ba24 ;
@btnGreenGradientStopColor : #4c6505 ;

.btn.btn-green , .btn-blue {
	border: 1px solid @btnGreenBorderColor;
	background: #708711;
	color: #fff;
	font-weight: normal;
	font-size: 13px;
	border: none;
	text-shadow:0 0 3px @btnGreenGradientStopColor;
	&:hover , &.active {
		background-position: 0;
		background: #a7ba24;
	}

	i {
		position: relative;


	}

	.btn-mini {
		padding: 1px 10px;
	}

	
}

.btn-text-wrap {
	white-space: nowrap;
	overflow: hidden;
	padding-right: 30px;
	text-overflow: ellipsis;
}

/****************************************************************************************
/* page content
/***************************************************************************************/
@contentH1size : 20px;
@contentH2size : 18px;
@contentH3size : 18px;
@contentH4size : 18px;
@contentH5size : 18px;

@contentH1color : @brown;
@contentH2color : @brown;
@contentH3color : @brown;
@contentH4color : @brown;
@contentH5color : @brown;

#content {
	
	color: @brown;
	padding: 0 10px;


	&.noPadding {
		padding: 0;

		p {
			padding:0 10px;

			&.noPadding {
				padding: 0;
			}




		}

	}

	h1 , h2 , h3 , h4 , h5 {
		margin: 0;
		padding: 10px 0 0 0;
	}

	h1 {
		font-size: 24px;
		line-height: 24px;
		color: @brown;
		font-weight: normal;
		margin: 0 0px 10px 10px;
		padding-top: 15px;

		&.home {
			padding-top: 19px;
			margin-bottom: 20px;
			
			&.rootHome {

			}
		}

		img {
			margin-top: -6px;
		}

		&.rentalEditHeader {
			width: 580px;
			float: left;
			white-space: nowrap;
			overflow: hidden;
			text-overflow:ellipsis;
		}
	}

	h2 {
		font-size: @contentH2size;
		line-height: @contentH2size;
		color: @contentH2color;
	}

	&.noPadding {
		h2 {
			padding: 0;
			margin: 0 10px 10px 10px ;
		}
	}

	h3 {
		font-size: @contentH3size;
		color: @contentH3color;

		font-weight: normal;
	}

	h4 {
		font-size: @contentH4size;
		color: @contentH4color;
	}

	h5 {
		font-size: @contentH5size;
		color: @contentH5color;
	}

	/* forms */

	label {
		strong {
			font-size: 14px;
		}

		small {
			position: relative;
			top: -5px;
		}

	}

	label.radio.single {
		margin-left: 0;
		padding-left: 0;
		padding-top: 15px;
	}

}

.btn {
	&:hover {
		background-position: 0;
	}	
}

.btn.btn-compare{
	
	#gradient > .vertical(#FEFEFE,#D9DFEB);
	color: #444;
	border: 1px solid rgb(147, 172, 218);
	width: 100%;
	font-size: 14px;

	&.rentalDetail {
		width: 40px;
		height: 36px;
		line-height: 33px;
		background: transparent;
		font-size: 30px;
		text-align: center;
		top: 0;
		/*text-shadow: 0 0 6px rgba(0, 0, 0, 0.5);*/
		right: 10px;
		color: #ddd;
		margin-top: 0;
		position: absolute;
		z-index: 40;
		border: none;

		i {
			height: 38px;
			width: 36px;
			position: relative;
			line-height: 34px;
			left: -1px;
		}

		&:hover {
			background: transparent;
			color: #d32c16;
		
		}


		.icon-heart {
			display: none;
		}

		&.selected {

			.icon-heart-empty {
				display: none;
			}

			.icon-heart {
				display: block;
			}

			background: transparent;
			color: #d32c16;
			border:none;
			text-shadow:none;
			&:hover {
				background:transparent;
			}
		}
	}

	&:hover {
		background-position: 0;
		#gradient > .vertical(#D9DFEB,#FEFEFE);
	}

	&.selected {
		color: #fff;
		border: 1px solid #27407e;

		

		#gradient > .vertical(#5b78af,#27407e);

		&:hover {
			.basic-gradient(#27407e,#5b78af);
		}
	}

	&.selected {
		span {
			&:before {
				color: #f68905;

			}
		}
	}
}

#content.noPadding {
	.faqPage {
		padding: 0 10px;

		h2 a {
			color: @lightGreen;
			text-decoration: none;

			&:hover span {
				text-decoration: underline;
			}
		}

		h2 , h3 {
			padding: 0;
			margin: 0;

			i {
				position: relative;
				top: 4px;
			}

		}

		h3 , p , a.loadContactForm {
			padding: 0;
			margin: 0;
			padding-left: 30px;
		}

		h3 {
			line-height: 20px;
			padding-top: 10px;


		}

		.category {
			margin-bottom: 10px;
		}
	}	

	#contactFormCover {
		margin-bottom: 10px;
	}
}



.toggle {
	font-weight: bold;
}

.position , .addons {
	position: relative;
	z-index: 10;
	top: 5px;
	left: 5px;

}

.position {
	left: 10px;
	position: absolute;
	top: 10px;
	margin-right: 5px;
	float: right;
	height: 8px;
	line-height: 8px;
	padding: 5px 7px;
	.border-radius(3px);
	#gradient > .vertical(#f26900,#f24100);
	color: @white;
	font-size: 11px;
	border: 1px solid @white;
}

img.flag {
	background-color: #fff;
}



#header {
	position: relative;
	margin-bottom: 10px;
}

/* social media links */
#socialMediaLinks {
	position: absolute;
	right: -47px;
	background: #ffffff;
	top: -11px;
	height: 53px;
	width: 23px;
	padding: 10px 13px 17px 0;
	-webkit-border-radius: 0 8px 8px 0;
	-moz-border-radius: 0 8px 8px 0;
	border-radius: 0 8px 8px 0;
}

#socialMediaLinks a {
	display: block;
	font-size: 30px;
	margin-top: 5px;
	height: 25px;
	line-height: 26px;
	display: block;
	width: 25px;
	padding: 0;

	&:hover {
		text-decoration:none;


	}

	i {
		height: 25px;
		line-height: 26px;
		display: block;
		width: 25px;
		padding: 0;	
	}	

	&.googlePlus {
		color: #cf3301;



		&:hover {
			color: rgb(241, 78, 26);
		}
	}
	&.facebook {
		color: #3c599f;
		margin-top: 0;

		&:hover {
			color:rgb(56, 100, 206);
		}
	}
}

form.donateForm {
	padding: 10px;
}

#myFav {
	position: fixed;
	background: #fff;
	margin-left: 997px;
	width: 30px;
	text-align: center;
	top: 10px;
	
	.border-radius(8px);

	i {
		display: block;
		color: #d32c16;
		width: 30px;
		line-height: 20px;
		font-size: 18px;
		height: 20px;
		text-align: center;
	}

	span {
		display: block;
		color: #888;
	}
	a {
		display: block;
		padding: 5px 0 ;
		width: 30px;
		&:hover {
			text-decoration:none;
		}
	}
}

.modal-body {
	textarea {
		width: 514px;
		height: 180px;		
	}
}