@import './lessFunctions.less';
body {
    // background-color: #FBFCF3;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    margin: 2px;
    font-size: 17px;
}

div.calendar {
    float: left;
    font-size: 11px;
    height: 230px;
    margin: 0 0 0 0;
    text-align: center;
    width: 227px;
    margin-left: 10px;

    /*iframe calendar*/
    &.iframe {
        width: 126px;
        height: 225px;
    }



    div.day {
        background: none;
        position: relative;

        &.active {

            &.status01 {
                background-image: url(../images/calendar-half-orange.png);
                background-position: right bottom;
                background-size: cover;
                background-repeat: no-repeat;
                border: none;
                padding: 1px;

                abbr {
                    color: rgba(255,255,255,0.5);
                }

                &.full {
                    background-image: url(../images/calendar-half-red.png);
                }
            }

            &.status10 {
                background-image: url(../images/calendar-half-orange-end.png);
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: left bottom;
                background-repeat: no-repeat;
                border: none;
                padding: 1px;

                abbr {
                    color: rgba(0,0,0,0.5);
                }

                &.full {
                    background-image: url(../images/calendar-half-red-end.png);
                }
            } 

            &.status11 {
                /*orange*/
                background: #F68703;

                abbr {
                    color: rgba(255,255,255,0.5);
                }

                &.full {
                    /*red*/
                    background: #F65103;
                }

                &.from-full {
                    background-image: url(../images/calendar-red-orange.png);
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    background-position: left bottom;
                    background-repeat: no-repeat;
                }

                &.to-full {
                    background-image: url(../images/calendar-orange-red.png);
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    background-position: left bottom;
                    background-repeat: no-repeat;
                }
            }

        }

        abbr {
            position: absolute;
            right: 2px;
            bottom: 1px;
            font-size: 9px;
            color: #999;
            line-height: 9px;
        }
        
        &.weekday {
            background: #F6F6F6;
        }

        &.dayName {
            background: none;
            width: 23px;
        }

        &.disabled {
            cursor: default;
            color: #ccc;
            background: none;
            border-color: #eee;
        }

        &:hover {

        }
    }


}



div.calendar  {

    div.day {
        border: none;
        padding: 1px;
        float: left;
        height: 25px;
        line-height: 20px;
        margin-bottom: 3px;
        margin-right: 3px;
        text-align: center;
        width: 27px;
        border-radius: 5px;

        &.inactive {
            background: none;
            border: none;
            padding: 1px;
        }  
    }

    /*iframe calendar*/
    &.iframe {
        div.day {
            width: 15px;  
            height: 25px;
            small {
                font-size: 8px;
            }
        }

        div.day.active {
            
            &.status01 {

                .skew-gradient( rgb(238, 241, 223),#B0C23C  , 17 , 15 );     
            }

            &.status10 {
                .skew-gradient( #B0C23C,rgb(238, 241, 223)  , 18 , 15 );           
            } 

            &.status11 {
                background: #B0C23C;
            }       
        }


    }

}
div.calendar  {

    .active {
        background-color: #FBFBF3;
        color: #663300 ;
        cursor: pointer;        
    }

}
div.calendar {
    .ro {
        cursor: default !important;
    }
    
}
div.calendar  {
    .inactive {
        border: 1px solid #EEEEEE ;
        color: #eee;
        cursor: default !important;        
    }

}
div.calendar {
    .dayName {
        border: 1px solid transparent !important;
        color: #91A136;
     }

}
div.calendar  {
    .monthName {
        color: @brown;
        font-size: 12px;
        font-weight: bold;
        padding: 4px 0 3px;
        margin: 0 5px 3px 0;
        background: #F6F6F6;
        border-radius: 5px;
    }

    &.iframe {
        .monthName {

        }
    }

}
div.calendar .selected {
    
}
div.calendar:nth-child(5){
    
}