@font-face {
    font-family: 'neosansregular';
    src: url('../packages/front/_base/fonts/neosans-webfont.eot');
    src: url('../packages/front/_base/fonts/neosans-webfont.eot?#iefix') format('embedded-opentype'),
         url('../packages/front/_base/fonts/neosans-webfont.woff') format('woff'),
         url('../packages/front/_base/fonts/neosans-webfont.ttf') format('truetype'),
         url('../packages/front/_base/fonts/neosans-webfont.svg#neosansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'neosansbold';
    src: url('../packages/front/_base/fonts/neosans-bold-webfont.eot');
    src: url('../packages/front/_base/fonts/neosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../packages/front/_base/fonts/neosans-bold-webfont.woff') format('woff'),
         url('../packages/front/_base/fonts/neosans-bold-webfont.ttf') format('truetype'),
         url('../packages/front/_base/fonts/neosans-bold-webfont.svg#neosansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

