
@import './lessFunctions.less';
/****************************************************************************************
/****************************************************************************************
/****************************************************************************************
/* admin form
/****************************************************************************************
/****************************************************************************************
/***************************************************************************************/

/****************************************************************************************
/* registration form
/***************************************************************************************/

/* label form setting */
@helpertext : #7d7d7c;
@helpertextSize: 11px;

/* input type text setting */
@inputPureBorderColor : #a0b325;
@inputErrorBorderColor : #ff0000;
@inputErrorBackgroundColor : #fef7f1;
@inputHeight : 38px;
@inputColor: #873300;
@inputFontSize : 16px;

.input-append .add-on, .input-prepend .add-on {
	text-shadow: none;
}

form.traform {
  margin:0;

	&.dashboard {
		label {
			padding-left: 10px;
		}
	}


	.control-photo {

		input[type=file] {

		}
	}


	.row-fluid [class*="span"] {
		margin-left: 0;
	}


	.row-fluid.completeLang {
		padding: 20px 10px;
		min-height: 0;

		border-bottom: 1px solid #ddd;
		margin-bottom: 10px;

		&.nomargin {
			margin: 0;
		}
	}

	label {


		border: none;
		margin: 0;

		small {
			display: block;
			color: @helpertext;
			font-size: @helpertextSize;
			line-height: 16px;
		}

		input[type=radio] , input[type=checkbox] {
			margin-top: 1px;
		}

		&.radio , &.checkbox {
			cursor: pointer;
			line-height: 15px;
			margin-bottom: 8px;
			&:hover {

				color: @darkGreen;
			}

		}

	}

	.row-fluid {


		&.invalid {


			label {
				border: none;
			}
		}

		&.autoHeight , &.text {
			min-height: 0;

			.span8 {
				margin-bottom: 10px;
			}
		}

		&.fieldset {
			min-height:0;
			padding: 10px;
			.basic-gradient(@lightGreen,@darkGreen);
			.top-border-radius(5px);
			.box-size();
			color: @white;
			height: 48px;
			line-height: 28px;
			font-size: 18px;
			width: 723px;
			margin: 1px;
			select {
				width: 100%;
				height: 28px;
			}

			&.marginBottom {
				margin-bottom: 10px;
			}
		}


	}

	input[type=text] , input[type=password] , textarea , select{
		width: 100%;
		margin: 0;
		border: 1px solid @inputPureBorderColor;
		color: @inputColor;
		padding: 0 5px;
		height: 100px;
		margin-bottom: 10px;
		&.error {
			border: 1px solid @inputErrorBorderColor;
			background: @inputErrorBackgroundColor;
		}


	}

	input[type=text] , textarea , select , button , div , .span12 {
		&.marginBottom {
			margin-bottom: 10px;
		}
	}

	input[type=text] , select , input[type=password]  {

		height: @inputHeight;
		line-height: @inputHeight;
		font-size: @inputFontSize;
		font-weight: bold;
		margin-bottom: 0;

	}

	select {
		&.big {
		width: 705px;
		margin: 0 10px;
		.box-size()


		}

			&.nomargin {
				margin: 0;
			}
	}

	.span12  {
		.btn {
			margin-left: 10px;
			&.marginBottom {
				margin-bottom: 10px;
			}
		}

		textarea {
				margin: 0 10px;
				width: 705px;
				.box-size();

				&.marginBottom {
					margin-bottom: 10px;
				}
			}
	}





	.span3 {

		label {

			&.checkbox {
				margin-left: 20px;
			}
		}
	}

	.group-prepend {
		input[type=text] , select {
			float: left;
		}

		input[type=text] {
			width: 80%;
			border-left: none;
			.basic-border-radius(0);
			-webkit-border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		select {
			width: 20%;
			border-right: none;
			.basic-border-radius(0);
			-webkit-border-top-left-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			.basic-gradient(#dfdfdf,#ccc);
			color: #666;
			border-right:1px solid #ccc;

		}
	}

	p {
		padding: 10px;
		margin: 0;
	}

	.input-append {
		margin:0;

		.span2 {
			width: 50px;
		}
	}

	table {

		margin-bottom: 10px;
		select , input[type=text], input[type=file] {
			height:20px;
			font-size: 13px;
			line-height: 13px;
			font-weight: normal;
			padding: 0;
			.basic-border-radius(0);
			margin: 0;

		}

		.input-append {
			input[type=text] {
				width: 60px;
			}

		}

		td a {
			color: @darkGreen;
		}

		&.nofirstBorder {
			tr:first-child {
				td {
					border: none;
				}
			}
		}
	}






	ul#sortable {
 		list-style-type: none;
 		margin: 0;
 		margin-left: 10px;
 		margin-bottom: 10px;
 		padding: 0;
 		width: 740px;
		li {
 			margin: 3px 3px 3px 0;
 			padding: 1px;
 			float: left;
 			width: 170px;
 			height: 130px;
 			text-align: center;
			display: block;
			overflow: hidden;
 			&.loading {
 				background: #ddd url('../packages/Front/img/ajax-loader-img.gif') center center no-repeat;
 				border: 1px solid #eee;
 			}

		}
	}


	.add-on  {
		height: 38px;
		line-height: 38px;
		padding: 0 10px;
		border: 1px solid @lightGreen;
		text-shadow:none;

	}

	.error-mesage {
		color: @inputErrorBorderColor;
		position: relative;
		height: 23px;
		padding: 1px 5px;
		font-size: 11px;
		line-height: 14px;
		padding-left: 230px;
	}

	.validation {
		text-align: center;
		line-height: @inputHeight;
		color: @inputPureBorderColor;
		height: 32px;
		width: 40px;

		.entypo-invalid:before , .entypo-valid:before {
			font-size: 70px;
		}

		.entypo-invalid {
			color: red;
		}

		.entypo-loading {
			display: block;
			height: 24px;
			width: 24px;
			margin: 7px auto 0 auto;
			background: url('../packages/Front/img/ajax-loader.gif');
		}
	}

}





	form.traform {

		select {
			display: none;
		}

		.row-fluid {
			.span7 {
				width: 430px;
			}
		}

		.noPadding {
			.row-fluid {
				.span7 {
					width: 440px;
				}
			}

			.error-mesage {
				padding-left: 240px;
			}

			label {
				&.radio , &.checkbox {
					margin-left: 7px;
				}
			}

			.span3 {
				label {
					&.radio , &.checkbox {
						margin-left: 17px;
					}
				}

			}
		}

		input {
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
		}



		.control-group {

			&.phonecontrol {
				.select2-container {
					width: 110px;
					float: left;


					a {
						border-radius: 3px 0 0 3px;
					}
				}

				.controls {
					input[type=text] {
						width: 330px;
						border-radius: 0 3px 3px 0;
						border-left: none;
					}
				}

			}






			.select2-container {
				width: 400px;

				&.span9 {
					margin-left: 0;
				}



				a.select2-choice {
					border: 1px solid @lightGreen;
					height: 38px;
					line-height: 38px;

					div {
						width: 23px;
						background: none;
						border: none;
						b {
							background:url('../packages/select2/lib/css/select2.png') no-repeat 3px 5px;
						}
					}


				}

			}



			.span3 {
				.select2-container {
					width: 173px;

				}
			}


			&.pricePhrase {
				.controls {

					.select2-container {
						width: 75px;
						text-align: center;
						float: left;
						a.select2-choice {

							border-radius: 4px 0  0 4px;

						}

					}

					input[type=text] {
						width: 365px;
						border-radius: 0 4px 4px 0;
						border-left: none;
					}

					.input-prepend {
						input[type=text] {
							width: 365px;
						}

						span.add-on {
							width: 74px;
							padding: 0;
						}
					}

				}
			}

			&.pricecontrol {

				.controls {

					.select2-container {
						width: 75px;
						text-align: center;

						a.select2-choice {

							border-radius: 0 4px 4px 0;

						}

					}

					input[type=text] {
						width: 110px;
						border-radius: 4px 0  0 4px;
						border-right: none;
					}

				}

			}

			.form-label {
				width: 229px;


				label {
					font-weight: bold;
					font-size: 14px;
				}
				small {
					padding-left: 10px;
					font-size: 11px;
					position: relative;
					top: -5px;
					color: #7d7d7c;
				}
			}


			.alert {
				border: none;
				padding: 0;
			}

			.controls {


				input[type=text] , input[type=password] , textarea , label , select {
					width: 440px;
				}

				.input-prepend {
					width: 452px;
					float: left;
					height: 38px;

					input[type=text],input[type=password] {
						float: left;
						width: 379px;
					}
					span.add-on {
						width: 40px;
						float: left;
					}
				}

				label {
					width: 420px;
					margin-left: 10px;
				}

				input[type=text] , input[type=password] , textarea   {
					height: 38px;
					line-height: 38px;
					font-size: 16px;
					font-weight: bold;
					border: 1px solid #a0b325;

				}

				textarea {
					height: 200px;
					margin-bottom: 0;
					line-height: 21px;
					padding: 5px;
				}

				.input-append {
					width: 176px;
					float: left;
					input[type=text] , input[type=password] {
						width: 50px;
						border-right: 1px solid rgb(199, 199, 199);
					}
				}

			}





			i.va­lidation:before {

				  display: inline;
				  width: auto;
				  height: auto;
				  line-height: inherit;
				  vertical-align: baseline;
				  background-image: none;
				  background-position: 0 0;
				  background-repeat: repeat;
				    font-family: "entypo";
				  font-weight: normal;
				  font-style: normal;
				  font-size: 40px;
				  text-decoration: inherit;
				font-size: 70px;
				position: relative;
				top: 10px;
				left: 3px;
				color: @lightGreen;

			}

			.control-error {
				height: 23px;
				padding: 1px 10px;
				color: #ff0000;
				font-size: 11px;
				clear: both;
				position: relative;
				visibility: hidden;
			}

			.text {
				i {
					position: relative;
					right: 9px;
				}
				.control-error {
					float: left;
					clear: none;
				}
			}

			&.error {
				input[type=text] , input[type=password] , textarea {
					border: 1px solid #ff0000;
					background: #fef7f1;
				}
				i.va­lidation:before {
					color: red;
					content:'\26A0';
				}
				.control-error {
					visibility: visible;
				}

				.controls {
					.select2-container {
						a.select2-choice {
							border: 1px solid red;
							background: #f2dede;
						}

					}
				}

			.text {
				i {
					right: 0;
				}
			}
			}


			&.valid {

				i.va­lidation:before {
					content:'\2713';
				}
			}




			&.pricePhrase {

				select {
					display: none;
				}

				ul.options {

					list-style: none;
					clear: both;
					margin: 0;
					width: 438px;
					top: -5px;
					position: absolute;
					border-left: 1px solid #ddd;
					border-right: 1px solid #ddd;
					li {
						background: #fff;
						padding: 3px;
						border-bottom: 1px solid #ddd;
					}


				}
			}




		}

		.control-group.options {
			.control-error {
					top:-12px;
				}
			}


	}


.table.tableDefault {
	margin: 0 10px;
	.box-size();
	width: 705px;

	&.autowidth {
		width: 100%;
		margin: 10px 0 ;
		td , th {

		}

		td {
			padding: 6px 8px;
			font-size: 12px;
		}
	}

	td {
		line-height: 17px;
	}

	b {
		text-transform: capitalize;
	}

	th {

		a {
			color: #fff;
			text-decoration: underline;
		}
	}

	.btn-mini {
		font-size: 10px;
		line-height: 13px;
		position: relative;
		top: -1px;
	}

	.btn-group {
		float: right;
	}
}

.table.tableDefault td {
	padding: 5px 8px;
	padding-bottom: 0;
	font-size: 13px;
}
.table.tableDefault th {
	padding: 0 8px;
	.basic-gradient(#b7c546,#869c19);
	text-shadow:-1px -1px 0px #7d9506;
	color: @white;
	height: 28px;
	line-height: 28px;
	font-weight: normal;

	&:first-child {
		-webkit-border-top-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		border-top-left-radius: 5px;
	}

	&:last-child {
		-webkit-border-top-right-radius: 5px;
		-moz-border-radius-topright: 5px;
		border-top-right-radius: 5px;
	}
}

.row-fluid > .span4 {
width: 31.657201%;
}

.pagination {

	width: 100%;
	text-align: center;

	.grid-current {
		font-size: 15px;
	}

	ul {

		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;

		li {
			a {
				height: 38px;

			}


			&.active {
				a {
					font-weight: bold;
					color: @brown;


				}
			}

			&.disabled {
				background: #fff;

				a , a:hover {
					color: #eee;
				}
			}

			&:first-child a {
				-webkit-border-radius:5px 0 0 5px;
				-moz-border-radius:5px 0 0 5px;
				border-radius:5px 0 0 5px;
					&:before {
						font-size: 55px;
					}
			}

			&:last-child a {
				-webkit-border-radius:0 5px 5px 0;
				-moz-border-radius:0 5px 5px 0;
				border-radius:0 5px 5px 0;
											&:before {
						font-size: 55px;
					}
			}
		}
	}
}


/* about us list  */
.aboutUs {
	margin: 0;
	padding: 0;
	list-style: none;

	li {

		margin-bottom: 10px;
	}

	img {
		float: left;
		height: auto;
		width: 140px;
	}


	.info {
		font-size: 12px;
		font-weight: bold;


		a {
			font-weight: normal;
		}
	}

	.description {
		width: 555px;
		float: right;

		p {
			margin: 0;

		}

	}
}

.contactForm {
	input[type=text] , textarea {
		display: block;
	}
}

.btn.cancel {

	background-image: linear-gradient(bottom, #D8DBDB 1%, #F2F2F2 51%);
	background-image: -o-linear-gradient(bottom, #D8DBDB 1%, #F2F2F2 51%);
	background-image: -moz-linear-gradient(bottom, #D8DBDB 1%, #F2F2F2 51%);
	background-image: -webkit-linear-gradient(bottom, #D8DBDB 1%, #F2F2F2 51%);
	background-image: -ms-linear-gradient(bottom, #D8DBDB 1%, #F2F2F2 51%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.01, #D8DBDB),
		color-stop(0.51, #F2F2F2)
	);

	&:hover {
background-image: linear-gradient(bottom, #F2F2F2 1%, #D8DBDB 51%);
background-image: -o-linear-gradient(bottom, #F2F2F2 1%, #D8DBDB 51%);
background-image: -moz-linear-gradient(bottom, #F2F2F2 1%, #D8DBDB 51%);
background-image: -webkit-linear-gradient(bottom, #F2F2F2 1%, #D8DBDB 51%);
background-image: -ms-linear-gradient(bottom, #F2F2F2 1%, #D8DBDB 51%);

background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.01, #F2F2F2),
	color-stop(0.51, #D8DBDB)
);
	}
}


.control-group.calendarWidgetControl   {
	label.control-label , .controls {
		display: inline;
	}

	text-align: center;

	label.control-label {
		width: 100px;
		line-height: 30px;
		margin-left: 10px;
	}
}

.calendarWidgetLink {
	width: 690px;
	margin: 10px;
}





