
@import './lessFunctions.less';
/****************************************************************************************
/****************************************************************************************
/****************************************************************************************
/* admin form
/****************************************************************************************
/****************************************************************************************
/***************************************************************************************/

/****************************************************************************************
/* registration form
/***************************************************************************************/

/* label form setting */
@helpertext : #7d7d7c;
@helpertextSize: 11px;

/* input type text setting */
@inputPureBorderColor : #a0b325;
@inputErrorBorderColor : #ff0000;
@inputErrorBackgroundColor : #fef7f1;
@inputHeight : 38px;
@inputColor: #873300;
@inputFontSize : 16px;


table.formTable {
	// border: 1px solid black;
	// td {
	// 	border: 1px solid black;
	// }

	width: 705px;

	tr {
		height: 46px;
	}

	td:nth-child(1) {
		font-weight: bold;
		width: 180px;
		font-size: 13px;
		line-height: 15px;

		&.fieldset {
			font-size: 15px;
			padding-top: 20px;
			color: @darkGreen
		}
	}

	td:nth-child(2) {

	}

	td:nth-child(3) {
		width: 200px;
		font-size: 12px;
		color: #999;
		line-height: 14px;
	}

	.select2-container, .select2-drop, .select2-search, .select2-search input {
		width: 300px;
		.box-size();
	}

	.select2-container .select2-choice {
		height: 28px;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0px;
		width: 300px;
		td {
			padding: 0px;
		}
		td.prepend, td.append {
			width: 5%;
			.select2-container, .select2-drop, .select2-search, .select2-search input {
				width: 120px;
				padding-right: 10px;
			}
		}

		td input {
			width: 100%;
			height: 30px;
			.box-size();
		}

		td input[type="radio"], td input[type="checkbox"] {
			width: 40px;
		}
	}
	.select2-container .select2-choice {
		background-image: none;

		span {
			font-weight: normal;
			line-height: 27px;			
		}
		div {
			width: 24px;
			b:before {
				left: 5px;
			}
		}
	}

	textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
		box-shadow: none;
		margin: 0px;
	}

	.input-append, .input-prepend {
		margin: 0px;
	}
}