@filePath: '../packages';

/************************************************************************************
	INTERNET EXPLORER
*/

.ie {

	#sidebar a.btnSearchClose i:before {
		left: 0;
	}

	#logo a {
		/*background-size: none;*/
	}

	#socialMediaLinks {
		a.googlePlus {
			margin-top: 14px;
		}
	}

	ul.dropdown-menu {
		left: none;
	}
	
	.navigationBar > ul {
		filter: none;
		left: none;
	}

	/* border radius IE fix  */
	#sidebar #frm-searchBar-searchForm , 
	#siteOptions ul.withShadow ,
	.sidebarTitle ,
	.btn.btn-compare,
	.btn.btn-white,
	.position,
	.btn.btn-orange,
	.btn.btn-greenDark,
	.btn.btn-compare.selected {
		filter: none;
		/*overflow: hidden;*/
	}

	/* fix remove link from favorites bar */

	.navigationBar #scrollInnerContent li a.removeLink {
		right: auto;
		left: 61px;
	}

	.select2-search input {
		height: 30px;
	}

}

.lt-ie9 { /* IE8 &< */

	.navigationBar #scrollInnerContent li {
		background-size: cover;
		-ms-behavior: url(@{filePath}/backgroundSizePolyfill/backgroundsize.min.htc);
	}

	a, 
	a:hover, 
	.btn-link, 
	.btn-link:hover ,
	#sidebar ul li a {
		color:#698308;
	}

	/* homepage rental list transparent label */
	.hp-list li.span4 .label {		
		background: url(@{filePath}/front/_base/img/black-transparent.png) repeat;
	}

	/* fix sidebar last element margin */
	#sidebar ul {
		margin-bottom: 10px;
	}

	.select2-container .select2-choice div {
		background: #dbe4b9;
	}

	/* png logo */
	#logo a {
		background: url(/images/tra-logo-icon-small.png) no-repeat;
	}

	/* social shit header background */
	.socialIcons {
		background: url(@{filePath}/front/_base/img/black-transparent.png) repeat;
	}

	/* rental detail gallery */
	.bigGallery {

		li.odd {
			margin-right: 10px;
		}
	}



	.navigationBar li.pull-right a.share {
		color: #9facc8;
	}

}


/* IE 10  source: http://www.impressivewebs.com/ie10-css-hacks/ */

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   /* IE10-specific styles go here */

	#sidebar a.btnSearchClose i:before {
		left: 0;
	}   

	.select2-search input {
		height: 30px;
	}

	.navigationBar #scrollInnerContent li a.removeLink {
		right: auto;
		left: 61px;
	}

	#socialMediaLinks {
		a.googlePlus {
			margin-top: 14px;
		}
	}	
}



/************************************************************************************
	FIREFOX 
*/

@-moz-document url-prefix() {
	
	.select2-container .select2-choice {
		line-height: 28px;
	}

}

