/****************************************************************************************
/* color scheme 
/***************************************************************************************/

@bodyBg : #eef2d1;
@darkGreen : #698308;
@lightGreen: #b0c13b;
@brown : #7d3300 ;
@textGreen: #a8b938;
@orange: #cf1802;
@white : #fff;
@supfooterBg : #fdfdf8;
@supfooterDropshadowColor: #3e4813;
@darkBlue: #174a90;
@grayBg: #fff;
@grayBorder: #ddd;
@red: #d32c16;
@orangeBtn: #f68703;
@orangeBtnHover: #F66403;
/* content colors */
@contentBackground : @supfooterBg;
/****************************************************************************************
/* functions 
/***************************************************************************************/

/* radius basic */



.basic-border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* bottom border radius */

.left-border-radius(@radius){

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;	
}

.right-border-radius(@radius){

	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;

	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: @radius;
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.bottom-border-radius(@radius){
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}

.top-border-radius(@size) {
	-webkit-border-top-left-radius: @size;
	-webkit-border-top-right-radius: @size;
	-moz-border-radius-topleft: @size;
	-moz-border-radius-topright: @size;
	border-top-left-radius: @size;
	border-top-right-radius: @size;	
}

/* basic gradient */

.basic-gradient ( @topCollor , @bottomCollor ){
	background-image: linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -o-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -moz-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -webkit-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -ms-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @bottomCollor),
		color-stop(1, @topCollor)
	);
}

.skew-gradient( @leftColor , @rightColor , @topStart , @leftStart ){
	background-image: linear-gradient(@topStart @leftStart, @rightColor 50%, @leftColor 50%);
	background-image: -o-linear-gradient(@topStart @leftStart, @rightColor 50%, @leftColor 50%);
	background-image: -moz-linear-gradient(@topStart @leftStart, @rightColor 50%, @leftColor 50%);
	background-image: -webkit-linear-gradient(@topStart @leftStart, @rightColor 50%, @leftColor 50%);
	background-image: -ms-linear-gradient(@topStart @leftStart, @rightColor 50%, @leftColor 50%);

	background-image: -webkit-gradient(
		linear,
		@topStart @leftStart,
		left top,
		color-stop(0.5, @rightColor),
		color-stop(0.5, @leftColor)
	);
}

.drop-shadow(@color){
	-webkit-box-shadow: 0 8px 6px -6px @color;
	-moz-box-shadow: 0 8px 6px -6px @color;
	box-shadow: 0 8px 6px -6px @color; 	
}

.inner-shadow(@size,@color){
	-moz-box-shadow: inset 0 0 @size @color;
	-webkit-box-shadow: inset 0 0 @size@color;
	box-shadow: inner 0 0 @size @color;	
}

.basic-shadow(@size,@color){
	-moz-box-shadow: 0 0 @size @color;
	-webkit-box-shadow: 0 0 @size@color;
	box-shadow: 0 0 @size @color;	
}

.box-size(){
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */	
}

