@import './lessFunctions.less';

#content.nopadding  {

	.nav-tabs {
		margin-bottom: 0;
		border-bottom: 1px solid @lightGreen;
		li:first-child {
			margin-left:10px;
		}
	}

	.nav-tabs > .active > a, .nav-tabs > .active > a:hover , .nav > li > a:hover {
		.basic-gradient(#fffffe,#f0f4dc);
		border-color: @lightGreen;
		border-bottom: 1px solid #f0f4dc;
	}

	.tab-pane {
		padding: 10px;
		p {
			padding: 0 0 10px 0;
		}	
		
		h2 {
			margin: 10px 0;
			padding: 0;			
		}	
	}

	.tab-pane:not(.faq) {


		h1, h2 , h3 , h4 , h5 {
			color: @lightGreen;
			margin: 10px 0;
			padding: 0;
		}

		ul, ol {
			padding: 0;
			margin: 0 0 10px 25px;
		}	
		
		ul {
			list-style: circle;
		}	

		ul.aboutUs {
			list-style: none;
			margin: 0;
			padding: 0;
		}		
	}

}

