
@import './lessFunctions.less';

.control-photo {
	.ui-sortable {
		margin: 0;
		padding: 0;

		li {
			width: 105px;
			display: block;
			float: left;
			height: 62px;
			overflow: hidden;
			margin-bottom: 10px;
			margin-right: 10px;
			position: relative;
			border: 1px solid @brown;
			background: #eff2d7;
			font-weight: normal;
			color: #663300;

			a.remove {
				position: absolute;
				top: 0;
				right: 0;
				display: block;
				width: 20px;
				height: 20px;
				visibility: hidden;
				&:before {
					font-family: "entypo";
					font-weight: normal;
					font-style: normal;
					font-size: 35px;
					text-decoration: inherit;
					color: #ffffff;
					content: '\274C';
					position: relative;
					top: 1px;
					left: 4px;					
				}
			}

			&:hover {



				a.remove {
					visibility: visible;
					background: rgba(0, 0, 0, 0.7);
					&:hover {
						background: #ee4a00; 
					}
				}
			}

			i {
				font-size: 24px;
				margin: 24px auto;
				display: block;		
				height: 15px;
				width: 24px;		
			}



			&.ui-state-default {
				&:hover {
					border: 1px dashed #000;
					cursor: move;					
				}
			}
		}
	}

			.fileinput-button {
				width: 147px;

				i {
					float: left;
					font-size: 17px;
					margin-top: 3px;
				}
			}	
}