@import './lessFunctions.less';
@import '../../../bootstrap/lib/less/mixins.less';

table.formTable {
	table.priceControlGrid {
		margin-bottom: 300px;

		label {
			margin-bottom: 0;
			font-size: 10px;
			height: 13px;
			display: block;
			cursor: pointer;
			line-height: 10px;
			
			input {
				position: relative;
				top: -1px;
				width: 2px;
				margin-right: 9px;
			}
		}

		.infoBox {
			color: #4a6e85;
			text-align: center;
			background: #c2e1f5;
			border: 1px solid #739eb9;
			.border-radius(4px);
			font-size: 12px;
			width: 233px;
		}

		tr {
			td {

				&.entity {

					.selectGroup {
						width: 161px;

						select {
							height: 20px;
							width: 155px;
							float: left;
							line-height: 20px;
							font-size: 11px;
							margin-right: 5px;
							&.counter {
								width: 49px;
							}

							&:nth-child(2){
								margin-right: 0;
							}

							&.amenities {
								width: 75px;
							}
						}

						&.first {
							width: 50px;
						}					
					}

					&.counter {
						vertical-align: middle;
					}

				}

				&.price {
					vertical-align: middle;

				}

				&.periodBox {
					min-width: 70px;
				}


				input[type=text].period , input[type=text].priceInput {
					height: 17px;
					padding: 1px;
					width: 65px;
					font-size: 11px;
				}

				input[type=text].priceInput {
					height: 20px;
				}
			}
		}
	}
}