{block content}
<h1>Cibi presenter</h1>
<form class="row form">

	<!-- Inputs -->
	<div class="span4 control-group input-append">
		<label>
			<b>Mesto</b>
			<i>(some comment)</i>
			<i class="icon-loading pull-right"></i>
		</label>
		<input placeholder="napiste nazov mesta" class="pull-left" />
		<button class="btn btn-info pull-left" type="button" title="Add region"><i class="icon-globe icon-white"></i></button>
	</div>
	<hr class="soften"/>
	<div class="span4 control-group error">
		<label>
			<b>Mesto</b>
			<i>(some comment)</i>
			<div class="pull-right show-tooltip label label-important" title="Error message"><i class="icon-ban-circle icon-white"></i></div>
		</label>
		<input placeholder="napiste nazov mesta" class="span4" />
	</div>
	<div class="span4 control-group success">
		<label>
			<b>Mesto</b>
			<i>(some comment)</i>
			<div class="pull-right show-tooltip label label-success" title="Ok message"><i class="icon-ok icon-white"></i></div>
		</label>
		<input placeholder="napiste nazov mesta" class="span4" />
	</div>
	<div class="span4 control-group warning">
		<label>
			<b>Select</b>
			<i>(some comment)</i>
			<div class="pull-right show-tooltip label label-warning" title="Warning message"><i class="icon-warning-sign icon-white"></i></div>
		</label>
		<input placeholder="napiste nazov mesta" class="span4" />
	</div>
	<hr class="soften" />

	<!-- Selects -->
	<div class="span4">
		<label><b>Select region</b> <i>(some comment)</i></label>
		<div class="input-append input-prepend">
			<select class="pull-left">
				<option>Nitriansky kraj</option>
				<option>Bratislavsky kraj</option>
				<option>Kosicky kraj</option>
			</select>
			<button class="btn btn-info pull-left" type="button" title="Edit regions"><i class="icon-edit icon-white"></i></button>
			<button class="btn btn-success pull-left" type="button" title="Add region"><i class="icon-plus icon-white"></i></button>
		</div>
	</div>
	<div class="span4">
		<label><b>Select region</b> <i>(some comment)</i></label>
		<div class="input-append input-prepend">
			<select class="pull-left">
				<option>Nitriansky kraj</option>
				<option>Bratislavsky kraj</option>
				<option>Kosicky kraj</option>
			</select>
			<button class="btn btn-info pull-left" type="button" title="Edit regions"><i class="icon-edit icon-white"></i></button>
			<button class="btn btn-success pull-left" type="button" title="Add region"><i class="icon-plus icon-white"></i></button>
		</div>
	</div>
	<hr class="soften">

	<!-- Checkboxes -->
	<div class="span12">
		<label><b>Mesto</b> <i>(some comment)</i></label>
	</div>
	<label class="span3 checkbox">
		<input type="checkbox" />input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" />input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" />input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" />input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox">
		<input type="checkbox" />input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox">
		<input type="checkbox" />input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" />input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<div class="span3">
		<a class="btn btn-success btn-mini" title="Add new" data-toggle="modal" href="#myModal"><i class="icon-plus icon-white"></i> Add city</a>
	</div>
	<hr class="soften" />

	<!-- Radio Buttons -->
	<div class="span12">
		<label><b>Mesto</b> <i>(some comment)</i></label>
	</div>
	<label class="span4 radio">
		<input type="radio" name="optionsRadios" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span4 radio checked">
		<input type="radio" name="optionsRadios" checked="checked" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span4 radio">
		<input type="radio" name="optionsRadios" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<div class="span3">
		<a class="btn btn-success btn-mini" title="Add new" data-toggle="modal" href="#myModal"><i class="icon-plus icon-white"></i> Add</a>
	</div>
	<hr class="soften" />

	<!-- Multiselect -->
	<div class="span12">
		<label><b>Multiselect</b> <i>(some comment)</i></label>
	</div>
	<div class="span12">
		<select multiple="multiple" class="span6 multiselect">
			<option>Option value 1</option>
			<option selected="selected">Option value 1</option>
			<option selected="selected">Option value 2</option>
			<option selected="selected">Option value 3</option>
			<option selected="selected">Option value 4</option>
			<option>Option value 2</option>
			<option>Option value 3</option>
			<option>Option value 4</option>
			<option>Option value 5</option>
			<option>Option value 6</option>
		</select>	
	</div>
	<hr class="soften" />

	<!-- Textarea -->
	<div class="span12">
		<label><b>Textarea with tinyMCE</b> <i>(some comment)</i></label>
	</div>
	<div class="span12">
		<textarea class="span12 tinymce" rows="10"></textarea>
	</div>
	<hr class="soften" />

	<!-- bricks -->
	<div class="span12">
		<label><b>bricks</b> <i>(some comment)</i></label>
	</div>
	<div class="input-bricks span12">
		<label class="label">
			<div class="btn-group pull-right">
				<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
				<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			</div>
			Item name one
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			<div class="btn-group pull-right">
				<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
				<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			</div>
			Item name two
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			<div class="btn-group pull-right">
				<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
				<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			</div>
			Item name tree
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			<div class="btn-group pull-right">
				<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
				<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			</div>
			Item name four
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			<div class="btn-group pull-right">
				<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
				<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			</div>
			Item name five
			<input type="hidden" name="box[]" value="value" />
		</label>
		<a href="" class="btn btn-success btn-small pull-left" title="Add bar"><i class="icon-plus icon-white"></i> Add bar</a>
	</div>
	<hr class="soften" />

	<!-- Submit/Cancel -->
	<div class="span12">
		<div class="form-actions">
				<button class="btn btn-large">Cancel</button>
			<div class="pull-right">
				<select class="input-medium">
					<option>Client Iniciative</option>
					<option>My Iniciative</option>
					<option>Other</option>
				</select>
				<input type="submit" class="btn btn-large btn-success" value="Submit form" />
			</div>
		</div>
	</div>
</form>
<div class="modal" id="myModal" style="display:none;">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Modal header</h3>
	</div>
	<div class="modal-body">
		<form class="row">
			<label class="span3 checkbox">
				<input type="checkbox" /> input for checkbox
				<div class="btn-group pull-right">
					<a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a>
					<a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
				</div>
			</label>
			<label class="span3 checkbox">
				<input type="checkbox" /> input for checkbox
				<div class="btn-group pull-right">
					<a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a>
					<a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
				</div>
			</label>
			<div class="span3">
				<a class="btn btn-mini" title="Add new"><i class="icon-plus"></i> Add</a>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>