{block content}
<h1>Cibi presenter</h1>
<form class="row form">

	<!-- Inputs -->
	<div class="span4">
		<label><b>Mesto</b></label>
		<input placeholder="napiste nazov mesta" />
	</div>
	<hr class="soften"/>
	<div class="span4">
		<label><b>Mesto</b></label>
		<input placeholder="napiste nazov mesta" />
	</div>
	<div class="span4">
		<label><b>Mesto</b></label>
		<input placeholder="napiste nazov mesta" />
	</div>
	<div class="span4">
		<label><b>Select</b></label>
		<input placeholder="napiste nazov mesta" />
	</div>
	<hr class="soften" />

	<!-- Selects -->
	<div class="span4">
		<label><b>Select region</b></label>
		<div class="input-append input-prepend">
			<select class="pull-left">
				<option>Nitriansky kraj</option>
				<option>Bratislavsky kraj</option>
				<option>Kosicky kraj</option>
			</select>
			<button class="btn pull-left" type="button" title="Add region"><i class="icon-plus"></i></button>
			<button class="btn pull-left" type="button" title="Edit regions"><i class="icon-edit"></i></button>
		</div>
	</div>
	<div class="span4">
		<label><b>Select region</b></label>
		<div class="input-append input-prepend">
			<select class="pull-left">
				<option>Nitriansky kraj</option>
				<option>Bratislavsky kraj</option>
				<option>Kosicky kraj</option>
			</select>
			<button class="btn pull-left" type="button" title="Add region"><i class="icon-plus"></i></button>
			<button class="btn pull-left" type="button" title="Edit regions"><i class="icon-edit"></i></button>
		</div>
	</div>
	<hr class="soften">

	<!-- Checkboxes -->
	<div class="span12">
		<label><b>Mesto</b></label>
	</div>
	<label class="span4 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<div class="span3">
		<a class="btn btn-mini" title="Add new" data-toggle="modal" href="#myModal"><i class="icon-plus"></i> Add</a>
	</div>
	<hr class="soften" />

	<!-- Radio Buttons -->
	<div class="span12">
		<label><b>Mesto</b></label>
	</div>
	<label class="span4 radio">
		<input type="radio" name="optionsRadios" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 radio">
		<input type="radio" name="optionsRadios" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<label class="span4 radio">
		<input type="radio" name="optionsRadios" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a><a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a></div>
	</label>
	<div class="span3">
		<a class="btn btn-mini" title="Add new" data-toggle="modal" href="#myModal"><i class="icon-plus"></i> Add</a>
	</div>
	<hr class="soften" />

	<!-- Multiselect -->
	<div class="span12">
		<select multiple="multiple" class="span6 multiselect">
			<option>Option value 1</option>
			<option selected="selected">Option value 1</option>
			<option selected="selected">Option value 2</option>
			<option selected="selected">Option value 3</option>
			<option selected="selected">Option value 4</option>
			<option>Option value 2</option>
			<option>Option value 3</option>
			<option>Option value 4</option>
			<option>Option value 5</option>
			<option>Option value 6</option>
		</select>	
	</div>
	<hr class="soften" />

	<!-- Textarea -->
	<div class="span12">
		<textarea class="span12 tinymce" rows="10"></textarea>
	</div>
</form>
<div class="modal" id="myModal" style="display:none;">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Modal header</h3>
	</div>
	<div class="modal-body">
		<form class="row">
			<label class="span3 checkbox">
				<input type="checkbox" /> input for checkbox
				<div class="btn-group pull-right">
					<a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a>
					<a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
				</div>
			</label>
			<label class="span3 checkbox">
				<input type="checkbox" /> input for checkbox
				<div class="btn-group pull-right">
					<a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a>
					<a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
				</div>
			</label>
			<div class="span3">
				<a class="btn btn-mini" title="Add new"><i class="icon-plus"></i> Add</a>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>