{block content}
<h1>Cibi presenter</h1>
<form class="row form">

	<!-- Inputs -->
	<div class="span4 input-append">
		<label><b>Mesto</b> <i>(some comment)</i></label>
		<input placeholder="napiste nazov mesta" class="pull-left" />
		<button class="btn btn-info pull-left" type="button" title="Add region"><i class="icon-globe icon-white"></i></button>
	</div>
	<hr class="soften"/>
	<div class="span4">
		<label><b>Mesto</b> <i>(some comment)</i></label>
		<input placeholder="napiste nazov mesta" class="span4" />
	</div>
	<div class="span4">
		<label><b>Mesto</b> <i>(some comment)</i></label>
		<input placeholder="napiste nazov mesta" class="span4" />
	</div>
	<div class="span4">
		<label><b>Select</b> <i>(some comment)</i></label>
		<input placeholder="napiste nazov mesta" class="span4" />
	</div>
	<hr class="soften" />

	<!-- Selects -->
	<div class="span4">
		<label><b>Select region</b> <i>(some comment)</i></label>
		<div class="input-append input-prepend">
			<select class="pull-left">
				<option>Nitriansky kraj</option>
				<option>Bratislavsky kraj</option>
				<option>Kosicky kraj</option>
			</select>
			<button class="btn btn-info pull-left" type="button" title="Edit regions"><i class="icon-edit icon-white"></i></button>
			<button class="btn btn-success pull-left" type="button" title="Add region"><i class="icon-plus icon-white"></i></button>
		</div>
	</div>
	<div class="span4">
		<label><b>Select region</b> <i>(some comment)</i></label>
		<div class="input-append input-prepend">
			<select class="pull-left">
				<option>Nitriansky kraj</option>
				<option>Bratislavsky kraj</option>
				<option>Kosicky kraj</option>
			</select>
			<button class="btn btn-info pull-left" type="button" title="Edit regions"><i class="icon-edit icon-white"></i></button>
			<button class="btn btn-success pull-left" type="button" title="Add region"><i class="icon-plus icon-white"></i></button>
		</div>
	</div>
	<hr class="soften">

	<!-- Checkboxes -->
	<div class="span12">
		<label><b>Mesto</b> <i>(some comment)</i></label>
	</div>
	<label class="span3 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox">
		<input type="checkbox" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span3 checkbox checked">
		<input type="checkbox" checked="checked" /> input for checkbox
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<div class="span3">
		<a class="btn btn-success btn-mini" title="Add new" data-toggle="modal" href="#myModal"><i class="icon-plus icon-white"></i> Add city</a>
	</div>
	<hr class="soften" />

	<!-- Radio Buttons -->
	<div class="span12">
		<label><b>Mesto</b> <i>(some comment)</i></label>
	</div>
	<label class="span4 radio">
		<input type="radio" name="optionsRadios" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span4 radio checked">
		<input type="radio" name="optionsRadios" checked="checked" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<label class="span4 radio">
		<input type="radio" name="optionsRadios" /> input for radio
		<div class="btn-group pull-right"><a href="" class="btn btn-info btn-mini" title="Edit"><i class="icon-white icon-edit"></i></a><a href="" class="btn btn-danger btn-mini" title="Remove"><i class="icon-white icon-remove"></i></a></div>
	</label>
	<div class="span3">
		<a class="btn btn-success btn-mini" title="Add new" data-toggle="modal" href="#myModal"><i class="icon-plus icon-white"></i> Add</a>
	</div>
	<hr class="soften" />

	<!-- Multiselect -->
	<div class="span12">
		<label><b>Multiselect</b> <i>(some comment)</i></label>
	</div>
	<div class="span12">
		<select multiple="multiple" class="span6 multiselect">
			<option>Option value 1</option>
			<option selected="selected">Option value 1</option>
			<option selected="selected">Option value 2</option>
			<option selected="selected">Option value 3</option>
			<option selected="selected">Option value 4</option>
			<option>Option value 2</option>
			<option>Option value 3</option>
			<option>Option value 4</option>
			<option>Option value 5</option>
			<option>Option value 6</option>
		</select>	
	</div>
	<hr class="soften" />

	<!-- Textarea -->
	<div class="span12">
		<label><b>Textarea with tinyMCE</b> <i>(some comment)</i></label>
	</div>
	<div class="span12">
		<textarea class="span12 tinymce" rows="10"></textarea>
	</div>
	<hr class="soften" />

	<!-- Bars -->
	<div class="span12">
		<label><b>Bars</b> <i>(some comment)</i></label>
	</div>
	<div class="input-bars span12">
		<label class="label">
			Item name one
			<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			Item name two
			<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			Item name tree
			<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			Item name four
			<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			<input type="hidden" name="box[]" value="value" />
		</label>
		<label class="label">
			Item name five
			<a href="" class="btn btn-info btn-mini"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger btn-mini"><i class="icon-remove icon-white"></i></a>
			<input type="hidden" name="box[]" value="value" />
		</label>
		<a href="" class="btn btn-success btn-small pull-left" title="Add bar"><i class="icon-plus icon-white"></i> Add bar</a>
	</div>
	<hr class="soften" />

	<!-- Bars Type 2 -->
	<div class="span12">
		<label><b>Bars 2</b> <i>(some comment)</i></label>
	</div>
	<div class="input-bars span12">
		<div class="input-append input-prepend">
			<input name="input1" type="button" value="input 01" class="btn disabled pull-left" />
			<a href="" class="btn btn-info pull-left" title="Edit"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger pull-left" title="Remove"><i class="icon-remove icon-white"></i></a>
		</div>
		<div class="input-append input-prepend">
			<input name="input2" type="button" value="input 02" class="btn disabled pull-left" />
			<a href="" class="btn btn-info pull-left" title="Edit"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger pull-left" title="Remove"><i class="icon-remove icon-white"></i></a>
		</div>
		<div class="input-append input-prepend">
			<input name="input3" type="button" value="input 03" class="btn disabled pull-left" />
			<a href="" class="btn btn-info pull-left" title="Edit"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger pull-left" title="Remove"><i class="icon-remove icon-white"></i></a>
		</div>
		<div class="input-append input-prepend">
			<input name="input4" type="button" value="input 04" class="btn disabled pull-left" />
			<a href="" class="btn btn-info pull-left" title="Edit"><i class="icon-edit icon-white"></i></a>
			<a href="" class="btn btn-danger pull-left" title="Remove"><i class="icon-remove icon-white"></i></a>
		</div>
		<a href="" class="btn btn-success pull-left" title="Add bar"><i class="icon-plus icon-white"></i> Add bar</a>
	</div>

	<!-- Submit/Cancel -->
	<div class="span12">
		<div class="form-actions">
			<button class="btn btn-large">Cancel</button>
			<input type="submit" class="btn btn-large btn-success" value="Submit form" />
		</div>
	</div>
</form>
<div class="modal" id="myModal" style="display:none;">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">×</button>
		<h3>Modal header</h3>
	</div>
	<div class="modal-body">
		<form class="row">
			<label class="span3 checkbox">
				<input type="checkbox" /> input for checkbox
				<div class="btn-group pull-right">
					<a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a>
					<a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
				</div>
			</label>
			<label class="span3 checkbox">
				<input type="checkbox" /> input for checkbox
				<div class="btn-group pull-right">
					<a href="" class="btn btn-mini" title="Edit"><i class="icon-edit"></i></a>
					<a href="" class="btn btn-mini" title="Remove"><i class="icon-remove"></i></a>
				</div>
			</label>
			<div class="span3">
				<a class="btn btn-mini" title="Add new"><i class="icon-plus"></i> Add</a>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn">Close</a>
		<a href="#" class="btn btn-primary">Save changes</a>
	</div>
</div>