
@import '../../_base/less/lessFunctions.less';

.favorites2 {
	margin: 0 10px;
	height: 76px;
	overflow: hidden;

	> ul {
		margin: 0;
		height: 22px;
		overflow: hidden;
		border-bottom: none;
		background: #fff;
	}

.cover {
	border: 1px solid #d5d5d5;
	height: 52px;
	background: #fff;
	.bottom-border-radius(4px);
}

	.rightArrow , .leftArrow {
		width: 40px;
		height: 52px;
		float: left;
		color: #686868;	
		text-align: center;
		line-height: 50px;
		.basic-gradient(#fafafa,#e8e8e8);	
				
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-left-radius: 4px;
		border-right: 1px solid #d5d5d5;
		&:hover {
		text-decoration:none;
		background: #dddddd;	
		}
	}

	.rightArrow {
		float: right;

		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;		
		-webkit-border-bottom-right-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		border-bottom-right-radius: 4px;
		border-right: none;
		border-left: 1px solid #d5d5d5;

	}

	.tab-content {
		width: 880px;
		float: left;
		background: #fafafa;
		height: 52px;		
	}

	.nav-tabs > .active , .nav-tabs > .active:hover {
		.basic-gradient(#526ea8,#334c83);
		color: #fff;
		border: none;
	}

	.nav-tabs > li  {
		padding: 1px 8px;
		.basic-border-radius(0);
		color: #666;
		border: none;
		cursor: pointer;
		margin-right:  2px;
		font-size: 12px;
		background: #ccc;
		.top-border-radius(2px);
		i.entypo-share {
			float: left;
			&:before {
				font-size: 30px;
			}
		}

		i[class^="icon-"],
		i[class*=" icon-"]  {
			font-size: 10px;
			position: relative;
			top: 1px;
		}
	}

		li.pull-right {


				background: transparent;
				a {
				padding: 0 7px;
				margin-top: 5px;
				line-height: 12px;
				border-left: 1px solid #dddddd;					
		.basic-border-radius(0);
		color: #666;
		border: none;
		cursor: pointer;
		margin-right:  2px;
		font-size: 12px;
				}


				&:last-child {
						border:none;
				}			
		}

		.content {
			height: 52px;
			width: 882px;
		}

	#scrollInnerContent {
		list-style: none;
		margin: 0;
		padding: 0;
		height: 50px;
		white-space: nowrap;
		display: table-row;

		li {
			display: block;
			height: 40px;
			width: 69px;
			border: 2px solid #ffffff;
			background-size: cover;
			float: left;
			margin: 4px 0 4px 2px;
			overflow: hidden;
			position: relative;
			cursor: pointer;
			a {
				display: block;
				height: 100%;
				position: absolute;
				top: 0;
				left: 3px;
				color: #fff;

				&:hover {
					text-decoration:none;
				}
			}

			.checked {
				&:before {
					font-size: 30px;
					position: relative;
					top: -1px;					
				}
			}

			a.removeLink {
				display: block;
				height: 17px;
				width: 17px;
				position: absolute;
				left: 52px;
				top: 0px;
				visibility: hidden;
				z-index: 30000;
				&:before {
					font-family: "entypo";
					font-weight: normal;
					font-style: normal;
					font-size: 33px;
					text-decoration: inherit;
					color: #ffffff;
					content: '\274C';
					position: relative;
					top: -1px;
					left: 3px;									
				}		
			}

			&:hover {
				border: 2px solid #b0c13b;
				a.removeLink {
					visibility: visible;
					background: rgba(0,0,0,0.7);

					&:hover {
						background: #ee4a00;
					}
				}
			}

			&.template {
				display: none;
			}
		}
	}

}