@import '../../_base/less/lessFunctions.less';

#favoritesStaticContainerPlaceholder {
	height: 84px;	
	clear: both;

}

#favoritesStaticContainer {
	z-index: 300000;
	margin-bottom: 10px;
	position: relative;
}

.favoritesShareLinkContent {
	background: rgb(44, 70, 126);
	color: #fff;
	width: 916px;
	margin: 0 auto;
	padding: 0 10px;
	.bottom-border-radius(5px);

	.shareContainer {
		width: 890px;		
		float: left;
		padding: 2px 0;

		label {
			float: left;
			margin-right: 20px;	
			padding-top: 5px;		
		}

		form {
			float: right;
			margin: 0;

			input {
				margin: 0;
			}
		}

		.btn {
			.basic-gradient(#ddd,#eee);
		}
	}

	a.shareContainerClose {
		display: block;
		height: 20px;
		width: 20px;
		float: right;
		padding-top: 6px;
		text-align: center;
		color: #fff;

		&:hover {
			text-decoration:none;
		}
	}
}

.detailSlider {
	background-image: linear-gradient(bottom, #688308 82%, #AFC13B 97%);
	background-image: -o-linear-gradient(bottom, #688308 82%, #AFC13B 97%);
	background-image: -moz-linear-gradient(bottom, #688308 82%, #AFC13B 97%);
	background-image: -webkit-linear-gradient(bottom, #688308 82%, #AFC13B 97%);
	background-image: -ms-linear-gradient(bottom, #688308 82%, #AFC13B 97%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.82, #688308),
		color-stop(0.97, #AFC13B)
	);


	&.compare {

		width: 736px;
		float: right;
		overflow: hidden;


.basic-gradient(#334c83,#526ea8);

		.leftArrow , .rightArrow {

			color: #213875;			

			background-image: linear-gradient(left bottom, #D9DFEB 0%, #FEFEFE 100%);
			background-image: -o-linear-gradient(left bottom, #D9DFEB 0%, #FEFEFE 100%);
			background-image: -moz-linear-gradient(left bottom, #D9DFEB 0%, #FEFEFE 100%);
			background-image: -webkit-linear-gradient(left bottom, #D9DFEB 0%, #FEFEFE 100%);
			background-image: -ms-linear-gradient(left bottom, #D9DFEB 0%, #FEFEFE 100%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				right top,
				color-stop(0, #D9DFEB),
				color-stop(1, #FEFEFE)
			);

			&:hover {
				background-image: linear-gradient(bottom, #334C83 0%, #526EA8 100%);
				background-image: -o-linear-gradient(bottom, #334C83 0%, #526EA8 100%);
				background-image: -moz-linear-gradient(bottom, #334C83 0%, #526EA8 100%);
				background-image: -webkit-linear-gradient(bottom, #334C83 0%, #526EA8 100%);
				background-image: -ms-linear-gradient(bottom, #334C83 0%, #526EA8 100%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, #334C83),
					color-stop(1, #526EA8)
				);
			}
		}
	}

	.header {


		
		padding: 2px 10px;

		height: 20px;
		a {
			color: #fff;
			font-size: 12px;
			float: left;
			padding-left: 15px;

			&:before {
				float:left;
				margin-right: 5px;
			}

			&:hover {
				&:before {
					text-decoration:none;
				}
			}
		}

		h3 {
			
			font-size: 11px;
			line-height: 19px;
			margin: 0 auto;
			padding: 0;
			color: #fff;
			float: left;
		}

		.menu {
			float: right;
			

			a {
				display: block;
				float: right;
			}
		}
	}



	.content {
		width: 736px;
		height:75px;
		float: left;

/*		position: relative;
		white-space: nowrap;	*/			
		background: #fff;
	}

	ul {
		list-style: none;

		margin: 0;
		padding: 0;

		height: 50px;

		white-space: nowrap;
		display: table-row;

		
		
		

		li {

			&:nth-child(2)  {
				margin-left:30px;
			}

			&:last-child {
				margin-right: 30px;
			}

			display: block;
			height: 59px;
			width: 100px; 
			border: 2px solid #fff;

			background-size: cover;
			
			float: left;
			margin: 6px ;
			margin-right: 0;

			.checked {
				width: 25px;
				height: 18px;
				overflow: hidden;
				padding: 0;
				float:left;
				
				color: #fff;
				&:before {
					font-size: 38px;
					position: relative;
					top: 0px;
					left: 2px;
				}
			}

			&.current {

			    -webkit-box-shadow: 0 8px 6px -6px #777;
			    -moz-box-shadow: 0 8px 6px -6px #777;
			    box-shadow: 0 8px 6px -6px #777;  
			}

			&.current {
				position: relative;
				
				border: 2px solid #ee4a00;

				&:hover {
					border: 2px solid #ee4a00;					
				}
			}
			&.current:after, &.current:before {
				top: 100%;
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}

			&.current:after {
				border-color: rgba(99, 71, 238, 0);
				border-top-color: transparent;
				border-width: 3px;
				left: 50%;
				margin-left: -3px;
			}
			&.current:before {
				border-color: rgba(238, 74, 0, 0);
				border-top-color: #ee4a00;
				border-width: 7px;
				left: 50%;
				margin-left: -7px;
			}

			&:hover {
				border: 2px solid #b0c13b;

				a.removeLink {
					visibility: visible;
					background: transparent;

					&:before {
						color: #fff;
					}

					&:hover {
						background: #ee4a00;
					}
				}
			}

			a.link {
				display: block;
				height:100%;
				width: 100%;
				
				position: relative;
				top: -20px;				
			}

			.entypo-eye {
				&:before {
					font-size: 35px;
					top: 1px;
					left: 3px;
				}
			}

			a.removeLink {
				display: block;
				height: 20px;
				width: 20px;
				
				position: relative;
				left: 80px;
				top: 0px;
				visibility: hidden;
				
				z-index: 30000;
				&:before {
				  font-family: "entypo";
				  font-weight: normal;
				  font-style: normal;
				  font-size: 35px;
				  text-decoration: inherit;	
				  color: #fff;
				  content:'\274C';	
				  position: relative;
				  top: 1px;
				  left: 4px;				
				}

				&:hover{
					text-decoration: none;
				}
			
			}

			&.template {
				display: none;
			}

		}
	}

.jspArrowLeft , .jspArrowRight {
	position: relative;
	top: -59px;
}

	.leftArrow , .rightArrow , .jspArrowLeft , .jspArrowRight {
		height: 73px;
		width: 20px;
		
		float: left;
		cursor: pointer;
		position: relative;
		z-index: 900;
		border: 1px solid #fff; 
		line-height: 75px;
		text-align: center;
		color: #698308;

		-webkit-border-top-left-radius: 6px;
		-webkit-border-bottom-left-radius: 6px;
		-moz-border-radius-topleft: 6px;
		-moz-border-radius-bottomleft: 6px;
		border-top-left-radius: 6px;
		border-bottom-left-radius: 6px;

		&:hover {

		}

		&.disabled {
			&:before {
				opacity: 0.2;
			}
			cursor: default;

			&:hover {

			}
		}
		
	}

	

	.rightArrow , .jspArrowRight {

		-webkit-border-top-left-radius: 0;
		-webkit-border-bottom-left-radius: 0;
		-moz-border-radius-topleft: 0;
		-moz-border-radius-bottomleft: 0;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;

		float: right;
		-webkit-border-top-right-radius: 6px;
		-webkit-border-bottom-right-radius: 6px;
		-moz-border-radius-topright: 6px;
		-moz-border-radius-bottomright: 6px;
		border-top-right-radius: 6px;
		border-bottom-right-radius: 6px;

	}





}

.social {
	width: 228px;
	height: 75px;
	float: left;
	color: #fff;
	.basic-gradient(#334c83,#526ea8);

		ul {
			
			display: block;		
			margin:0;
			padding: 0;		
			height: 200px;



			li {

				display: block;
				font-size: 12px;
				float: left;
				width: auto;
				height: 35px;
				border-right: 1px solid rgb(38, 67, 129);
				padding: 0 ;

				a {
					color: #ffffff;
					display: block;
					height: 34px;
					width: 228px;
					
					font-size: 11px;
					text-align: center;

					i {
						display: block;
						height: 36px;
						float: left;
						padding: 7px 8px;
						overflow: hidden;
						margin-bottom: 6px;						
					}

					&:hover {
						text-decoration: none;
						text-shadow: 0 0 20px rgb(11, 25, 56);
						background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#526ea8),color-stop(1,#334c83));						
					}
				}

				a:hover i {
					text-decoration: none;
				}

				&:last-child {
					border: none;
				}

			}
		}	

		.header {
			font-size: 14px;
			padding: 10px;
			border-bottom: 1px solid #264381;			
		}	


}

#favoriteShareContent {
display: block;
width: 500px;
height: 102px;
left: 10px;
}


#favoriteShareContent {


	.favoriteSocialIcons ul {
		margin: 0;
		margin-left: 10px;
	}

	.favoriteSocialIcons ul li {
		float: left;

		&.facebook {
width: 97px;
overflow: hidden;			
		}

		&.twitter {
			width: 58px;
			overflow: hidden;
		}
		&.pinterest {

		}
		&.gplus {
overflow: hidden;
width: 27px;
		}
	}

	.shareOrder {
		border-top: 1px solid #ddd;
		clear: both;

		input[type=text] {
			margin: 5px;
		}

		label {
			float: left;
			width: 144px;
			line-height: 35px;
			padding-left: 10px;
		}
	}
}

#favoriteShareContent  {
	border: 1px solid #b0c13b;
}
#favoriteShareContent:after, #favoriteShareContent:before {
	bottom: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

#favoriteShareContent:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 8px;
	left: 24%;
	margin-left: -8px;
}
#favoriteShareContent:before {
	border-color: rgba(176, 193, 59, 0);
	border-bottom-color: #b0c13b;
	border-width: 9px;
	left: 24%;
	margin-left: -9px;
}

