{block content}

<h1>Rezervační manažer</h1>

<div class="quick-search clearfix">
	<form class="pull-right clearfix">
		<button type="submit" class="btn btn-small pull-right" name="_submit" id="frm-searchForm-submit">
			<i class="icon-search"></i> Hledej
		</button>
		<input type="text" name="fulltext" value="{$fulltext}" data-redirect="{link //this, rental => null, unit => null, fulltext => '__fulltext__'}">
		<input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"/>
	</form>
	<select name="period" id="frm-searchForm-period" class="select2 notFulltext" style="width:175px;">
		<option value="{link //this, rental => $rental->id}" selected>Všetky ubytovacie jednotky</option>
		{foreach $userRentals as $rental}
			<option value="{link //this, rental => $rental->id, unit => null}" n:attr="selected => $selectedRentalId == $rental->id">{_$rental->getName()}</option>
			{if $rental->hasUnits()}
				{foreach $rental->getUnits() as $unit}
					<option value="{link //this, unit => $unit->id, rental => null}" n:attr="selected => $selectedUnitId == $unit->id">|-- {_$unit->getName()}</option>
				{/foreach}
			{/if}
		{/foreach}
	</select>
	<script type="text/javascript">
		$(function() {
			// Select rental
			$('select[name="period"]').on("change", function() {
				var value = $(this).val();
				if (value.substring(0, 4) == 'http') {
					window.location.href = value;
				}
			});

			// Search form
			var $searchForm = $('div.quick-search form');

			$("input", $searchForm).keypress(function(event) {
			    if (event.which == 13) {
			        event.preventDefault();
			        $searchForm.submit();
			    }
			});

			$searchForm.on("submit", function(event) {
				event.preventDefault();

				var value = $(this).find('input[name="fulltext"]').val();
				var redirect = $(this).find('input[name="fulltext"]').data('redirect');

				window.location.href = redirect.replace('__fulltext__', value);
			});
		});
	</script>
</div>


<div class="manager-calendar clearfix" id="calendar">
	{form newReservationForm}
		Nový pobyt:
		{input date_from, class => datepicker}
		{input date_to, class => datepicker}
		{input submit, class => 'btn btn-default'}
	{/form}
	{foreach $userRentals as $rental}
		<h3>{_$rental->getName()}</h3>
		<div class="inner">
			<div class="scroll">
				{control calendar-$rental->id, 4, []}
				<div class="cleaner"></div>
			</div>
		</div>
	{/foreach}
</div>

{snippet pastReservations}
<div class="table-reservations">
	<h4>Minulé pobyty</h4>
	{ifset $pastReservations}
		{include #reservationsGrid, reservations => $pastReservations}
	{else}
		<a n:href="getPast!" class="more ajax">zobtaziť minulé pobyty ({$pastReservationsCount}) <i class="icon-chevron-down"></i></a>
	{/ifset}
</div>
{/snippet}

<div class="table-reservations">
	<h4>opened</h4>
	{include #reservationsGrid, reservations => $openedReservations}
</div>

<div class="table-reservations">
	<h4>present</h4>
	{include #reservationsGrid, reservations => $presentReservations}
</div>

<div class="table-reservations">
	<h4>Future</h4>
	{include #reservationsGrid, reservations => $futureReservations}
</div>

{define reservationsGrid}
	<table class="table table-bordred table-striped">
		<tr>
			<th>ID</th>
			<th>Status</th>
			<th>Meno</th>
			<th>Termín</th>
			<th>K úhrade</th>
			<th>Uhradené</th>
			<th width="80"></th>
		</tr>
		{foreach $reservations as $reservation}
			{if $reservation->getStatus() == 'confirmed'}
				{var $iconClass = 'icon-check'}
			{elseif $reservation->getStatus() == 'opened'}
				{var $iconClass = 'icon-question'}
			{else}
				{var $iconClass = 'icon-trash'}
			{/if}
			<tr class="unseen">
				<td>{$reservation->id}</td>
				<td><i n:class="$iconClass"></i></td>
				<td>{$reservation->senderName}</td>
				<td>{$reservation->arrivalDate|date} - {$reservation->departureDate|date}</td>
				<td>{$reservation->totalPrice} {if $reservation->currency}{$reservation->currency->getSymbol()}{/if}</td>
				<td>{$reservation->paidPrice} {if $reservation->currency}{$reservation->currency->getSymbol()}{/if}</td>
				<td>
					<a href="{link ReservationEdit: $reservation->id}" class="btn btn-primary btn-xs" data-title="Edit"><i class="icon-pencil"></i></a>
					<a href="{link delete $reservation->id}" class="btn btn-danger btn-xs" data-title="Delete"><i class="icon-trash"></i></a>
				</td>
			</tr>
		{/foreach}
	<table>
{/define}
