{block content}

<div class="clearfix">
	<a n:href="add" class="btn short btn-mini marginTop marginRight btn-blue pull-right">Pridat objednavku</a>
	<h1 class="rentalEditHeader">Manazer objednavok</h1>
</div>
<form class="quick-search">
    <select class="select2" style="width:200px;">
        <option>- Vyberte objekt -</option>
        <option>Štýlová villa Flora pri aquaparku Tatralandia</option>
        <option>Chata Flora pri Donovaloch</option>
    </select>
    <select class="select2" style="width:100px;">
        <option>Všetky (3)</option>
        <option>Minulé (2)</option>
        <option>Aktuálne (1)</option>
        <option>Budúce (0)</option>
    </select>
    <input name="query" placeholder="vyhladat podla emailu, mena alebo telefonu...">
	<button type="submit" class="btn btn-small"><i class="icon-search"></i> Hladat</button>
</form>
{*
<div class="quick-toggle">
    <div class="btn-group" data-toggle="buttons-radio">
      <button type="button" class="btn active">Všetky (3)</button>
      <button type="button" class="btn">Minulé (2)</button>
      <button type="button" class="btn">Aktuálne (1)</button>
      <button type="button" class="btn">Budúce (0)</button>
    </div>
</div>
 *}
<div class="row-fluid">
  <div class="order-manager-item span12">
    <h2>
        <span class="img" style="background-image: url(http://tralandiastatic.com/rental_images/2013_06/06/1l/qn/medium.jpeg);"></span>
        <span class="status ok"><i class="icon-ok"></i></span>
        <a href="#">Jan Czibula</a>
    </h2>
    <div class="details">
        <i><b>Po 21.03.2014 - Pi 27.03.2014</b></i><br/>
        10 dospelych, 5 deti (2-9 rokov)
    </div>
    <div class="clearfix"></div>
    <div class="detail-box">
        <p><a href="#" class="email">jan@czibula.com</a>, +421 919 396 336</p>
        <p class="answer">Toto je poznamka ubytovatela k tomuto danemu pobytu.</p>
        <button class="btn btn-small btn-orange pull-right">detaily <i class="icon-arrow-right"></i></button>
        <a href="#" class="pull-right remove"><i class="icon-trash"></i></a>
        <p class="prices">Total: 100 EUR, <strong>Due: 80 EUR</strong></p>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="order-manager-item span12">
    <h2>
        <span class="img" style="background-image: url(http://tralandiastatic.com/rental_images/2013_06/06/1l/qn/medium.jpeg);"></span>
        <span class="status"><i class="icon-question"></i></span>
        <a href="#">David Durika</a>
    </h2>
    <div class="details">
        <i><b>Po 21.03.2014 - So 27.03.2014</b></i></br>
        2 dospeli
    </div>
    <div class="clearfix"></div>
    <div class="detail-box">
        <p><a href="#" class="email">durika@tralandia.com</a>, +421 919 356 899</p>
        <p class="answer">Toto je dalsia poznamka ubytovatela a tato je uz na dva riadky. Teda este jednu vetu napisem a bude na dva riadky uz urcite</p>
        <button class="btn btn-small btn-orange pull-right">detaily <i class="icon-arrow-right"></i></button>
        <a href="#" class="pull-right remove"><i class="icon-trash"></i></a>
        <p class="prices">Total: 100 EUR, <strong>Due: 80 EUR</strong></p>
    </div>
  </div>
</div>

<div class="row-fluid">
  <div class="order-manager-item span12">
    <h2>
        <span class="img" style="background-image: url(http://tralandiastatic.com/rental_images/2013_06/06/1l/qn/medium.jpeg);"></span>
        <span class="status"><i class="icon-question"></i></span>
        <a href="#">Radoslav Toth</a>
    </h2>
    <div class="details">
        <i><b>Ut 29.04.2014 - Pi 03.05.2014</b></i><br/>
        2 dospeli, 2 deti (5-6 rokov)
    </div>
    <div class="clearfix"></div>
    <div class="detail-box">
        <p><a href="#" class="email">toth@tralandia.com</a>, +421 919 396 336</p>
        <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <button class="btn btn-small btn-orange pull-right">detaily <i class="icon-arrow-right"></i></button>
        <a href="#" class="pull-right remove"><i class="icon-trash"></i></a>
        <p class="prices">Total: 100 EUR, <strong>Due: 80 EUR</strong></p>
    </div>
  </div>
</div>


<div class="grid-paginator pagination">
    <ul>
        <li class="disabled"><a href="#"><i class="icon-chevron-left"></i></a></li>
        <li class="disabled current"><a href="#"><span class="grid-current">1</span></a></li>
        <li><a href="/liptov?p-p=2">2</a></li>
        <li><a href="/liptov?p-p=3">3</a></li>
        <li><a href="/liptov?p-p=4">4</a></li>
        <li><a href="/liptov?p-p=6">6</a></li>
        <li><a href="/liptov?p-p=9">9</a></li>
        <li><a href="/liptov?p-p=11">11</a></li>
        <li><a href="/liptov?p-p=2"><i class="icon-chevron-right"></i></a></li>
    </ul>
</div>
