{block content}

<div class="clearfix">
	<a n:href="add" class="btn short btn-mini marginTop marginRight btn-blue pull-right">Pridat objednavku</a>
	<h1 class="rentalEditHeader">Manazer objednavok</h1>
</div>
{form searchForm, class => quick-search}
	{if $form['rental']}
		{input rental, class => select2, style => 'width:200px;'}
	{/if}
	{input period, class => select2, style => 'width:200px;'}
	{input fulltext}
	<button type="submit" class="btn btn-small" name="{$form['submit']->getHtmlName()}" id="{$form['submit']->getHtmlId()}">
		<i class="icon-search"></i> !!!Hladat
	</button>
{/form}

{snippet allReservations}
{foreach $reservations as $reservation}
	<div class="row-fluid" n:snippet="reservation-$reservation->id">
		<div class="order-manager-item span12">
			<h2>
				<span class="status ok"><i class="icon-ok"></i></span>
				<a href="#">{$reservation->senderName}</a>
			</h2>
			<div class="details">
				<i><b>{$reservation->arrivalDate|date} - {$reservation->departureDate|date}</b></i><br/>
				{$reservation->adultsCount} dospelych, {$reservation->childrenCount} deti {if $reservation->childrenAge}({$reservation->childrenAge}){/if}
			</div>
			<div class="clearfix"></div>
			<div class="detail-box">
				<p><a href="#" class="email">{$reservation->senderEmail}</a>, {$reservation->senderPhone->international}</p>
				<p class="answer">{$reservation->ownersNote}</p>
				<a class="btn btn-small btn-orange pull-right" target="_blank" n:href="ReservationEdit: $reservation->id, backlink => $storedSearch">!!!detaily <i class="icon-arrow-right"></i></a>
				<a n:href="changeStatus $reservation->id, status => canceled" class="ajax pull-right remove"><i class="icon-trash"></i></a>
				<p class="prices">!!!Total: {$reservation->totalPrice} {$reservation->getSomeCurrency()->getIso()|upper}, <strong>!!!Due: {($reservation->totalPrice - $reservation->paidPrice)} {$reservation->getSomeCurrency()->getIso()|upper}</strong></p>
			</div>
		</div>
	</div>
{/foreach}
{/snippet}

{control p}
