{block content}

<a href="#" class="btn btn-default pull-right">Pridat rezervaciu</a>
<h1>Rezervační manažer</h1>

<form class="quick-search clearfix">
	<input type="text" name="fulltext">
	<button type="submit" class="btn btn-small pull-right" name="_submit" id="frm-searchForm-submit">
		<i class="icon-search"></i> Hledej
	</button>
	<select name="period" id="frm-searchForm-period" class="select2 notFulltext pull-right" style="width:175px;">
		<option selected>Všetky ubytovacie jednotky</option>
		<option>Chata</option>
		<option>Chatka</option>
	</select>
</form>

<div class="manager-calendar clearfix" id="calendar">
<div class="inner">
<div class="calendar rentalDetail v2">
	<div class="monthName">Červenec 2014</div>


		<div class="day inactive"></div>



		<div class="day active tooltipElem   disabled" data-day="2014-07-01" data-original-title="Volno(osoby: 6+2)">
			01
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   disabled" data-day="2014-07-02" data-original-title="Volno(osoby: 6+2)">
			02
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   disabled" data-day="2014-07-03" data-original-title="Volno(osoby: 6+2)">
			03
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   disabled" data-day="2014-07-04" data-original-title="Volno(osoby: 6+2)">
			04
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday disabled" data-day="2014-07-05" data-original-title="Volno(osoby: 6+2)">
			05
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday disabled" data-day="2014-07-06" data-original-title="Volno(osoby: 6+2)">
			06
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   disabled" data-day="2014-07-07" data-original-title="Volno(osoby: 6+2)">
			07
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   disabled" data-day="2014-07-08" data-original-title="Volno(osoby: 6+2)">
			08
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem selected s01" data-day="2014-07-09" data-original-title="Částečně obsazeno(osoby: 2)">
			09
			<abbr>2</abbr>
		</div>


		<div class="day active tooltipElem selected s11" data-day="2014-07-10" data-original-title="Částečně obsazeno(osoby: 2)">
			10
			<abbr>2</abbr>
		</div>


		<div class="day active tooltipElem selected s11" data-day="2014-07-11" data-original-title="Částečně obsazeno(osoby: 2)">
			11
			<abbr>2</abbr>
		</div>


		<div class="day active tooltipElem selected s11 weekday" data-day="2014-07-12" data-original-title="Částečně obsazeno(osoby: 2)">
			12
			<abbr>2</abbr>
		</div>


		<div class="day active tooltipElem selected s11 weekday" data-day="2014-07-13" data-original-title="Částečně obsazeno(osoby: 2)">
			13
			<abbr>2</abbr>
		</div>


		<div class="day active tooltipElem selected s11" data-day="2014-07-14" data-original-title="Částečně obsazeno(osoby: 2)">
			14
			<abbr>2</abbr>
		</div>


		<div class="day active tooltipElem selected s11" data-day="2014-07-15" data-original-title="Částečně obsazeno(osoby: 2)">
			15
			<abbr>2</abbr>
		</div>


		<div class="day active tooltipElem  s10" data-day="2014-07-16" data-original-title="Volno(osoby: 6+2)">
			16
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-07-17" data-original-title="Volno(osoby: 6+2)">
			17
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-07-18" data-original-title="Volno(osoby: 6+2)">
			18
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-07-19" data-original-title="Volno(osoby: 6+2)">
			19
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-07-20" data-original-title="Volno(osoby: 6+2)">
			20
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-07-21" data-original-title="Volno(osoby: 6+2)">
			21
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem selected s02" data-day="2014-07-22" data-original-title="Zcela obsazeno. Není k dispozici.">
			22
			<abbr>0</abbr>
		</div>


		<div class="day active tooltipElem selected s22" data-day="2014-07-23" data-original-title="Zcela obsazeno. Není k dispozici.">
			23
			<abbr>0</abbr>
		</div>


		<div class="day active tooltipElem selected s22" data-day="2014-07-24" data-original-title="Zcela obsazeno. Není k dispozici.">
			24
			<abbr>0</abbr>
		</div>


		<div class="day active tooltipElem selected s22" data-day="2014-07-25" data-original-title="Zcela obsazeno. Není k dispozici.">
			25
			<abbr>0</abbr>
		</div>


		<div class="day active tooltipElem  s20 weekday" data-day="2014-07-26" data-original-title="Volno(osoby: 6+2)">
			26
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-07-27" data-original-title="Volno(osoby: 6+2)">
			27
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-07-28" data-original-title="Volno(osoby: 6+2)">
			28
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-07-29" data-original-title="Volno(osoby: 6+2)">
			29
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-07-30" data-original-title="Volno(osoby: 6+2)">
			30
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-07-31" data-original-title="Volno(osoby: 6+2)">
			31
			<abbr>8</abbr>
		</div>
	<div class="borderBottom"></div>
</div>
<div class="calendar rentalDetail v2">
	<div class="monthName">Srpen 2014</div>


		<div class="day inactive"></div>
		<div class="day inactive"></div>
		<div class="day inactive"></div>
		<div class="day inactive"></div>



		<div class="day active tooltipElem  " data-day="2014-08-01" data-original-title="Volno(osoby: 6+2)">
			01
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-02" data-original-title="Volno(osoby: 6+2)">
			02
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-03" data-original-title="Volno(osoby: 6+2)">
			03
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-04" data-original-title="Volno(osoby: 6+2)">
			04
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-05" data-original-title="Volno(osoby: 6+2)">
			05
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-06" data-original-title="Volno(osoby: 6+2)">
			06
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-07" data-original-title="Volno(osoby: 6+2)">
			07
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-08" data-original-title="Volno(osoby: 6+2)">
			08
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-09" data-original-title="Volno(osoby: 6+2)">
			09
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-10" data-original-title="Volno(osoby: 6+2)">
			10
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-11" data-original-title="Volno(osoby: 6+2)">
			11
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-12" data-original-title="Volno(osoby: 6+2)">
			12
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-13" data-original-title="Volno(osoby: 6+2)">
			13
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-14" data-original-title="Volno(osoby: 6+2)">
			14
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-15" data-original-title="Volno(osoby: 6+2)">
			15
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-16" data-original-title="Volno(osoby: 6+2)">
			16
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-17" data-original-title="Volno(osoby: 6+2)">
			17
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-18" data-original-title="Volno(osoby: 6+2)">
			18
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-19" data-original-title="Volno(osoby: 6+2)">
			19
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-20" data-original-title="Volno(osoby: 6+2)">
			20
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-21" data-original-title="Volno(osoby: 6+2)">
			21
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-22" data-original-title="Volno(osoby: 6+2)">
			22
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-23" data-original-title="Volno(osoby: 6+2)">
			23
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-24" data-original-title="Volno(osoby: 6+2)">
			24
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-25" data-original-title="Volno(osoby: 6+2)">
			25
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-26" data-original-title="Volno(osoby: 6+2)">
			26
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-27" data-original-title="Volno(osoby: 6+2)">
			27
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-28" data-original-title="Volno(osoby: 6+2)">
			28
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-08-29" data-original-title="Volno(osoby: 6+2)">
			29
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-30" data-original-title="Volno(osoby: 6+2)">
			30
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-08-31" data-original-title="Volno(osoby: 6+2)">
			31
			<abbr>8</abbr>
		</div>
	<div class="borderBottom"></div>
</div>
<div class="calendar rentalDetail v2">
	<div class="monthName">Září 2014</div>





		<div class="day active tooltipElem  " data-day="2014-09-01" data-original-title="Volno(osoby: 6+2)">
			01
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-02" data-original-title="Volno(osoby: 6+2)">
			02
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-03" data-original-title="Volno(osoby: 6+2)">
			03
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-04" data-original-title="Volno(osoby: 6+2)">
			04
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-05" data-original-title="Volno(osoby: 6+2)">
			05
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-06" data-original-title="Volno(osoby: 6+2)">
			06
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-07" data-original-title="Volno(osoby: 6+2)">
			07
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-08" data-original-title="Volno(osoby: 6+2)">
			08
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-09" data-original-title="Volno(osoby: 6+2)">
			09
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-10" data-original-title="Volno(osoby: 6+2)">
			10
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-11" data-original-title="Volno(osoby: 6+2)">
			11
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-12" data-original-title="Volno(osoby: 6+2)">
			12
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-13" data-original-title="Volno(osoby: 6+2)">
			13
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-14" data-original-title="Volno(osoby: 6+2)">
			14
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-15" data-original-title="Volno(osoby: 6+2)">
			15
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-16" data-original-title="Volno(osoby: 6+2)">
			16
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-17" data-original-title="Volno(osoby: 6+2)">
			17
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-18" data-original-title="Volno(osoby: 6+2)">
			18
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-19" data-original-title="Volno(osoby: 6+2)">
			19
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-20" data-original-title="Volno(osoby: 6+2)">
			20
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-21" data-original-title="Volno(osoby: 6+2)">
			21
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-22" data-original-title="Volno(osoby: 6+2)">
			22
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-23" data-original-title="Volno(osoby: 6+2)">
			23
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-24" data-original-title="Volno(osoby: 6+2)">
			24
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-25" data-original-title="Volno(osoby: 6+2)">
			25
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-26" data-original-title="Volno(osoby: 6+2)">
			26
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-27" data-original-title="Volno(osoby: 6+2)">
			27
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-28" data-original-title="Volno(osoby: 6+2)">
			28
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-29" data-original-title="Volno(osoby: 6+2)">
			29
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-30" data-original-title="Volno(osoby: 6+2)">
			30
			<abbr>8</abbr>
		</div>
		<div class="borderBottom"></div>
	</div>
<div class="calendar rentalDetail v2">
	<div class="monthName">Září 2014</div>





		<div class="day active tooltipElem  " data-day="2014-09-01" data-original-title="Volno(osoby: 6+2)">
			01
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-02" data-original-title="Volno(osoby: 6+2)">
			02
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-03" data-original-title="Volno(osoby: 6+2)">
			03
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-04" data-original-title="Volno(osoby: 6+2)">
			04
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-05" data-original-title="Volno(osoby: 6+2)">
			05
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-06" data-original-title="Volno(osoby: 6+2)">
			06
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-07" data-original-title="Volno(osoby: 6+2)">
			07
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-08" data-original-title="Volno(osoby: 6+2)">
			08
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-09" data-original-title="Volno(osoby: 6+2)">
			09
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-10" data-original-title="Volno(osoby: 6+2)">
			10
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-11" data-original-title="Volno(osoby: 6+2)">
			11
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-12" data-original-title="Volno(osoby: 6+2)">
			12
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-13" data-original-title="Volno(osoby: 6+2)">
			13
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-14" data-original-title="Volno(osoby: 6+2)">
			14
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-15" data-original-title="Volno(osoby: 6+2)">
			15
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-16" data-original-title="Volno(osoby: 6+2)">
			16
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-17" data-original-title="Volno(osoby: 6+2)">
			17
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-18" data-original-title="Volno(osoby: 6+2)">
			18
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-19" data-original-title="Volno(osoby: 6+2)">
			19
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-20" data-original-title="Volno(osoby: 6+2)">
			20
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-21" data-original-title="Volno(osoby: 6+2)">
			21
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-22" data-original-title="Volno(osoby: 6+2)">
			22
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-23" data-original-title="Volno(osoby: 6+2)">
			23
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-24" data-original-title="Volno(osoby: 6+2)">
			24
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-25" data-original-title="Volno(osoby: 6+2)">
			25
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-26" data-original-title="Volno(osoby: 6+2)">
			26
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-27" data-original-title="Volno(osoby: 6+2)">
			27
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem   weekday" data-day="2014-09-28" data-original-title="Volno(osoby: 6+2)">
			28
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-29" data-original-title="Volno(osoby: 6+2)">
			29
			<abbr>8</abbr>
		</div>


		<div class="day active tooltipElem  " data-day="2014-09-30" data-original-title="Volno(osoby: 6+2)">
			30
			<abbr>8</abbr>
		</div>
		<div class="borderBottom"></div>
	</div>
	<div class="cleaner"></div>
</div>
</div>


 <table id="mytable" class="table table-bordred table-striped table-reservations">
 	<tr>
        <th>ID</th>
        <th>Status</th>
       	<th>Meno</th>
        <th>Termín</th>
        <th>K úhrade</th>
        <th>Uhradené</th>
        <th width="80"></th>
    </tr>

    <tr class="more">
    	<td colspan="7"><a href="#"><i class="icon-chevron-up"></i> zobraziť budúce pobyty (12)</a></td>
    </tr>

    <tr>
    <td>1234</td>
    <td><i class="icon-question"></i></td>
    <td>Mohsin</td>
    <td>12.03.2014 - 16.03.2014</td>
    <td>200 €</td>
    <td>100 €</td>
    <td>
    	<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" rel="tooltip"><i class="icon-pencil"></i></button>
    	<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" data-placement="top" rel="tooltip"><i class="icon-trash"></i></button>
    </td>
    </tr>
    
        <tr>
        <td>1235</td>
    <td><i class="icon-trash"></i></td>
    <td>Mohsin</td>
    <td>12.03.2014 - 16.03.2014</td>
    <td>200 €</td>
    <td>100 €</td>
    <td>
    	<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" rel="tooltip"><i class="icon-pencil"></i></button>
    	<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" data-placement="top" rel="tooltip"><i class="icon-trash"></i></button>
    </td>
    </tr>
    
    
        <tr>
        <td>1244</td>
    <td><i class="icon-check"></i></td>
    <td>Mohsin</td>
    <td>12.03.2014 - 16.03.2014</td>
    <td>200 €</td>
    <td>100 €</td>
    <td>
    	<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" rel="tooltip"><i class="icon-pencil"></i></button>
    	<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" data-placement="top" rel="tooltip"><i class="icon-trash"></i></button>
    </td>
    </tr>
    
    
    
        <tr>
        <td>4234</td>
    <td><i class="icon-check"></i></td>
    <td>Mohsin</td>
    <td>12.03.2014 - 16.03.2014</td>
    <td>200 €</td>
    <td>100 €</td>
    <td>
    	<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" rel="tooltip"><i class="icon-pencil"></i></button>
    	<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" data-placement="top" rel="tooltip"><i class="icon-trash"></i></button>
    </td>
    </tr>
    
    
    
        <tr>
        <td>1233</td>
    <td><i class="icon-check"></i></td>
    <td>Mohsin</td>
    <td>12.03.2014 - 16.03.2014</td>
    <td>200 €</td>
    <td>100 €</td>
    <td>
    	<button class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" rel="tooltip"><i class="icon-pencil"></i></button>
    	<button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" data-placement="top" rel="tooltip"><i class="icon-trash"></i></button>
    </td>
    </tr>

    <tr class="more">
    	<td colspan="7"><a href="#"><i class="icon-chevron-down"></i> zobraziť minulé pobyty (1 234)</a></td>
    </tr>
</table>
