{define #text}
	{include #baseControl, control => $control}
{/define #text}


{*
	Base Control -------------------------------------------
	@param $control \Nette\Forms\Controls\BaseControl
*}
{define #baseControl}
<div class="control-group ">
    <div class="form-label">
		{label $control /}
        <small>{$control->getOption('description')}</small>
    </div>
    <div class="controls">
		{input $control}
        <i class="validation"></i>
	{include #controlErrors, errors => $control->getErrors()}
    </div>
    <div class="clearfix"></div>
</div>
{/define #baseControl}


{*
	Errors -------------------------------------------
	@param $errors array
*}
{define #controlErrors}
<div class="control-error">
	{foreach $errors as $error}{$error}{/foreach}
</div>
{/define #controlErrors}


{*
	Price Container -------------------------------------------
	@param $control \Extras\Forms\Container\PriceContainer
*}
{define #price}
{var
	$container = $control;
	$mainControl = $container->getMainControl()
}
{?unset($control)}
<div class="control-group  pricecontroll">
    <div class="form-label">
		{label $mainControl /}
        <small>{$container->getDescription()}</small>
    </div>
    <div class="controls">
        {input $container['amount']}
		{input $container['currency'], class => 'select2'}
        <i class="validation"></i>
		{include #controlErrors, errors => $container->getAllErrors()}
    </div>
    <div class="clearfix"></div>
</div>
{/define #price}


{*
	Address Container -------------------------------------------
	@param $control \Extras\Forms\Container\AddressContainer
*}
{define #address}
{var
	$container = $control;
	$mainControl = $container->getMainControl()
}
{?unset($control)}
<div class="control-group traMapControll" data-link="{plink validateAddress}">

    <div class="row-fluid">
        <div class="span2">
            {label $container['address'] /}
        </div>
        <div class="span2">
			{label $container['locality'] /}
        </div>
        <div class="span2">
			{label $container['postalCode'] /}
        </div>
        <div class="span2">
			{label $container['primaryLocation'] /}
        </div>
    </div>


    <div class="row-fluid marginBottom">
        <div class="span2">
			{input $container['address'], data-name => "address", data-validation-message => "gps-validation-message"}
        </div>
        <div class="span2">
			{input $container['locality'], data-name => "locality", data-validation-message => "gps-validation-message"}
		</div>
        <div class="span2">
			{input $container['postalCode'], data-name => "postalCode", data-validation-message => "gps-validation-message"}
		</div>
        <div class="span3">
			{input $container['primaryLocation'], data-name => "primaryLocation", class => 'select2', data-validation-message =>
			"gps-validation-message"}
        </div>
		{input $container['latitude'], data-name => "latitude", class => "latitude"}
		{input $container['longitude'], data-name => "longitude", class => "longitude"}
              
        <div class="span2">
            <button class="btn btn-orange"><i class="entypo-location"></i> #check</button>
        </div>
                               
        <div class="span12 control-error" id="gps-validation-message"></div>
	</div>

    <div class="row-fluid">
        <div class="span12">
            <div class="mapRender" id="map_canvas" data-zoom="10" data-value="48.126326426,17.092033625" style="width:100%;height:400px;"></div>
            <div id="gps_position"></div>
        </div>
    </div>
</div>
{/define #address}


{*
	Phrase Container -------------------------------------------
	@param $control \Extras\Forms\Container\PhraseContainer
*}
{define #phrase}
{var
	$container = $control;
	$phrase = $container->getPhrase();
}
{?unset($control)}
<div class="row">

    <div class="span12">

        <div class="row">

            <div class="span2">
                {label $container['phraseType'] /}
				{input $container['phraseType']}
            </div>

            <div class="span2">
				{label $container['sourceLanguage'] /}
				{input $container['sourceLanguage'], class => 'span2'}
            </div>

            <div class="span2">
				{label $container['ready'] /}
				{input $container['ready']}
            </div>

            <div class="span2">
				{label $container['corrected'] /}
				{input $container['corrected']}
            </div>
        </div>

    </div>
    <hr />
    <div class="span6">

        <div class="row">
            <div class="span4">
                <label for="phraseLanguage"><b>{_$container->getFromLanguage()->getName()}</b></label>
            </div>
            <div class="span2">

            </div>
            <div class="span6">
			{include #translationVatiations, control => $container['fromVariations']}
            </div>
        </div>

    </div>

    <div class="span2">
		{input $container['changeToLanguage'] , class => 'span2'}
    </div>
	{foreach $container['to']->getComponents() as $languageContainer}

        <div class="span4">
        <label for="phraseLanguage"><b>TRANSLATION | SLOVAK:</b></label>
	</div>
    <div class="span6">
		{include #translationVatiations, control => $languageContainer['variations']}

        <div class="row">
            <div class="span2" n:if="$phrase->type->genderRequired">
				{label $languageContainer['gender'] /}
				{input $languageContainer['gender'] , class => 'span2'}
            </div>

            <div class="span2" n:if="$phrase->type->positionRequired">
				{label $languageContainer['position'] /}
				{input $languageContainer['position'] , class => 'span2'}
            </div>
        </div>

    </div>
	{/foreach}

</div>


{/define #phrase}



{*
	Translation Variations Container -------------------------------------------
	@param $control \Extras\Forms\Container\TranslationVariationsContainer
*}
{define #translationVatiations}
{var
	$container = $control;
	$phrase = $container->getPhrase();
	$language = $container->getLanguage();
}
{?unset($control)}
<table class="phraseTable table-striped table">
    <tr>
		{if $phrase->type->pluralVariationsRequired}
            <th>Count</th>
		{/if}
		{if $phrase->type->genderVariationsRequired}
			{foreach $language->genders as $genderName}
                <th>{$genderName}</th>
			{/foreach}
		{/if}
    </tr>
	{foreach $container->getComponents() as $plural}
        <tr>
			{if $phrase->type->pluralVariationsRequired}
                <td>{$language->plurals[$plural->getName()]['name']}</td>
			{/if}
			{foreach $plural->getComponents() as $genders}
                <td>
					{foreach $genders->getComponents() as $gender}
						{$gender->getControl()}
					{/foreach}
                </td>
			{/foreach}
        </tr>
	{/foreach}
</table>

{/define #translationVatiations}