{#content}
<h1 class="marginLeft">Calendar obsadenosti</h1>


<select class="select2">
<option>Ine chalupa moja</option>
<option>Ine</option>
<option>Ine</option>
<option>Ine</option>
</select>

<div class="calendarWidgetControl">
	<label>Rows</label>
	<select class="select2">
		<option>Počet riadkov</option>
		<option>Ine</option>
		<option>Ine</option>
		<option>Ine</option>
	</select>
	<label>Rows</label>
	<select class="select2">
		<option>Počet stĺpcov</option>
		<option>Ine</option>
		<option>Ine</option>
		<option>Ine</option>
	</select>	
	<label>P</label>
	<select class="select2">
		<option>cz</option>
		<option>uk</option>
		<option>il</option>
		<option>It</option>
	</select>		
</div>

<iframe scrolling="no" style="width:600px ;height:500px; border:1px solid #eee;" src="http://www.sk.tra.com/"></iframe>

<textarea></textarea>





{/#}
