	{#content}
	<h1 class="marginLeft pull-left">Calendar widget</h1>





	<select class="select2 pull-right marginTop marginRight">
		<option>Ine chalupa moja</option>
		<option>Ine</option>
		<option>Ine</option>
		<option>Ine</option>
	</select>

<div class="clearfix"></div>

<p>#Vyberte si formát a veľkosť kalendára obsadenosti Vášho objektu a potom skopírujte kód, ktorý sa nachádza pod ukážkou (v spodnej časti), do Vašej webovej stránky.</p>
<p>Kalendár obsadenosti bude vždy aktuálny. Prvý zobrazený mesiac bude vždy aktuálny mesiac v roku.</p>

	<div class="control-group calendarWidgetControl">
		
		<div class="controls">
			<select class="select2">
				<option>Počet riadkov</option>
				<option>Ine</option>
				<option>Ine</option>
				<option>Ine</option>
			</select>
			X 
		</div>  
		
		<div class="controls">
			<select class="select2">
				<option>Počet riadkov</option>
				<option>Ine</option>
				<option>Ine</option>
				<option>Ine</option>
			</select>
		</div>  
		
		<div class="controls">
			<select class="select2">
				<option>Language</option>
				<option>Ine</option>
				<option>Ine</option>
				<option>Ine</option>
			</select>
		</div>
	</div>


	<div style="text-align:center">
	<iframe scrolling="no" style="width:600px ;height:500px; border:1px solid #eee; margin:0 auto;" src="http://www.sk.tra.com/"></iframe>
	</div>


<p>#Nasledovný kód si skopírujte do Vašej webovej stránky. Po presnom skopírovaní sa Vám bude kalendár zobrazovať. Kalendár obsadenosti sa aktualizuje vždy cez Vaše konto na Tralandia.sk.</p>

	<textarea class="calendarWidgetLink autoselect"></textarea>


	



	{/#}
