	{#content}
	<h1 class="marginLeft">Calendar obsadenosti</h1>


	<select class="select2">
		<option>Ine chalupa moja</option>
		<option>Ine</option>
		<option>Ine</option>
		<option>Ine</option>
	</select>



	<div class="control-group calendarWidgetControl">
		<label class="control-label" for="inputWarning">Rows</label>
		<div class="controls">
			<select class="select2">
				<option>Počet riadkov</option>
				<option>Ine</option>
				<option>Ine</option>
				<option>Ine</option>
			</select>
		</div>  
		<label class="control-label" for="inputWarning">Cels</label>
		<div class="controls">
			<select class="select2">
				<option>Počet riadkov</option>
				<option>Ine</option>
				<option>Ine</option>
				<option>Ine</option>
			</select>
		</div>  
		<label class="control-label" for="inputWarning">Lang</label>
		<div class="controls">
			<select class="select2">
				<option>CZ</option>
				<option>Ine</option>
				<option>Ine</option>
				<option>Ine</option>
			</select>
		</div>
	</div>



	<iframe scrolling="no" style="width:600px ;height:500px; border:1px solid #eee;" src="http://www.sk.tra.com/"></iframe>

	<textarea></textarea>





	{/#}
