{#content}
<div class="page-header"><h1>Example Form</h1></div>

{includeblock '@formControls.latte'}

{form baseForm, class => "traform dashboard"}
	{include #calendar, control => $form['calendar']}
	{include #rentalPhotos, control => $form['photos']}
	{include #text, control => $form['text']}
	{include #price, control => $form['price']}
	{include #address, control => $form['address']}
	{include #phrase, control => $form['phrase']}
	{include #submit, control => $form['submit'], icon => 'icon-trash'}
{/form}
{/#}
