{control head:begin}
	{control css}
	{control js}
	{include og.latte}
{control head:end}
<body data-localeCode="{$localeCode}">
	<div class="container baseRadius" id="container">
		<div class="row">


			{cache $homeCacheId, if => $useTemplateCache, expire => '+1 day'}
			{control header}
			{/cache}
			{* {include favorites.latte} *}
			{include favorites2.latte}
			{control flashes}

			{cache homeSearchBar, if => isset($isHome) && $useTemplateCache, expire => '+1 day'}
				{control searchBar}
			{/cache}
			<div class="span9">
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh overflow noTopMargin">
					<div id="content" class="nopadding">

						{include #content}
					</div>
				</div>
			</div>
			{*{control footer}*}
			{if isset($isHome)}
				{cache $footerCountriesCacheId, if => $useTemplateCache, expire => '+1 day'}
					{*{control countriesFooter}*}
				{/cache}
			{/if}
		</div>
	</div>

	{include smallFooter.latte}
</body>

</html>
