{control header}
<body>
	<div class="mainHolder">
		<div class="flashMessage"><div n:foreach="$flashes as $flash" class="msg {$flash->type}">{$flash->message}</div></div>
		<div class="mainBody">
			<div class="mainRight">
				{include #content}
			</div>
			<div class="mainLeft">
				<div class="search">
					<div class="searchHeader">
						<div class="holder">
							<h2>Vyhladavanie</h2>
							<a href="#">Nemate cas hladat?</a><br />
							<span><span>&nbsp;&nbsp;&nbsp;</span><a class="reset" href="#">Vymazat vsetky kriteria</a></span>
						</div>
						<input class="input" type="text" value="Hladat vo vysledkoch" />
						<input class="btn" type="submit" value="" />
					</div>
					<div class="searchCriteria">
						<div class="searchItem">
							<h3>Lokalita objektu</h3>
							<div class="searchItemFulltext">
									<input class="input" type="text" value="Co hladate" />
									<input class="btn" type="submit" value="" />
							</div>
							<div class="searchItemDropdown tempShow">
									<a class="link" href="#"><span>&nbsp;</span>Bratislavsky</a>
									<a class="link" href="#"><span>&nbsp;</span>Nitriansky</a>
									<a class="link" href="#"><span>&nbsp;</span>Presovsky</a>
									<a class="showMore" href="#">Dalsie moznosti<span>&nbsp;</span></a>
							</div>
						</div>
						<div class="searchItem">
							<h3>Lokalita objektu</h3>
							<a class="link" href="#"><span>&nbsp;</span>Bratislavsky (24)</a>
							<a class="link" href="#"><span>&nbsp;</span>Nitriansky (105)</a>
							<a class="link" href="#"><span>&nbsp;</span>Presovsky</a>
							<a class="folder" href="#"><span>&nbsp;</span>Bratislavsky</a>
							<a class="folder" href="#"><span>&nbsp;</span>Nitriansky</a>
							<a class="child" href="#"><span>&nbsp;</span>Presovsky</a>
							<a class="child" href="#"><span>&nbsp;</span>Presovsky</a>
						</div>
						<div class="searchItem">
							<h3>Lokalita objektu</h3>
							<a class="selected" href="#"><span>&nbsp;</span><b>Anglicky</b> (174)<span class="reset">&nbsp;</span></a>
						</div>
					</div>
					<div class="searchFooter"></div>
				</div>
			</div>
		</div>
		<div class="mainHeader" style="background-image: url(images/sk.country.png);">
			{include #header}
		</div>
	</div>
</body>
</html>