{control head:begin}
	{control css}
	{control js}
	{include og.latte}
{control head:end}
<body data-locale-code="{$localeCode}">
	<div class="container baseRadius" id="container">
		<div class="row">


			{include header.latte}
			{include navigationBar.latte}
			{control flashes}

			{if $showSearchBar}
				{include searchBar.latte}
			{elseif $isWorld}
				{control rootCountries}
			{/if}

			<div class="span9">
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh overflow noTopMargin">
					<div id="content" class="noPadding">
						{include #content}
					</div>
				</div>
			</div>

			{*{control footer}*}
			{if isset($isHome)}
				{cache $footerCountriesCacheId, expire => '+1 day'}
					{*{control countriesFooter}*}
				{/cache}
			{/if}
		</div>
	</div>

	{include smallFooter.latte}
</body>

</html>
