{control header:begin}
	{control css}
	{control js}
{control header:end}
<body>
	<div class="container baseRadius" id="container">
		<div class="row">


			{cache $homeCacheId, if => $useTemplateCache, expire => '+1 day'}
			{include header.latte}
			{/cache}
			{include favorites.latte}
			{cache homeSearchBar, if => isset($isHome) && $useTemplateCache, expire => '+1 day'}
				{control searchBar}
			{/cache}
			<div class="span9">
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh overflow">
					<div id="content" class="nopadding">

						{include #content}
					</div>
				</div>
			</div>
			{*{control footer}*}
			{if isset($isHome)}
				{cache $footerCountriesCacheId, if => $useTemplateCache, expire => '+1 day'}
					{*{control countriesFooter}*}
				{/cache}
			{/if}
		</div>
	</div>

	{include ../smallFooter.latte}
</body>

</html>