{control head:begin}
	{control css}
	{control js}
	{include og.latte}
	<link rel="shortcut icon" href="http://www.tralandiastatic.com/favicon.ico">
{control head:end}

<!--[if lt IE 7]>      <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <body data-locale-code="{$localeCode}" class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <body data-locale-code="{$localeCode}" class="no-js"> <!--<![endif]-->



	<div class="container baseRadius" id="container">
		<div class="row">

			{include testerPanel.latte}

			{include header.latte}
			{* {include navigationBar.latte} *}
			{control flashes}

			{if $showSearchBar}
				{control searchBar}
			{elseif $isWorld}
				{include rootCountries.latte}
			{/if}

			<div class="span9">


			
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh overflow noTopMargin">
					<div id="content" class="noPadding">
						{include #content}
					</div>
				</div>
			</div>
		</div>
	</div>

	{include smallFooter.latte}
	{include googleAnalytics.latte}





</body>

</html>
