{control head:begin}
	{control css}
	{control js}
	{include og.latte}
	<link rel="shortcut icon" href="http://www.tralandiastatic.com/favicon.ico">
{control head:end}

<!--[if lt IE 7]>      <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <body data-locale-code="{$localeCode}" class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <body data-locale-code="{$localeCode}" class="no-js"> <!--<![endif]-->

	{if $isSK}
		<!-- ClickTale Top part -->
		<script type="text/javascript">
			var WRInitTime=(new Date()).getTime();
		</script>
		<!-- ClickTale end of Top part -->

	{/if}


	<div class="container baseRadius" id="container">
		<div class="row">

			{include testerPanel.latte}

			{include header.latte}
			{* {include navigationBar.latte} *}
			{control flashes}

			{if $showSearchBar}
				{control searchBar}
			{elseif $isWorld}
				{include rootCountries.latte}
			{/if}

			<div class="span9">



				<div class="innerPadding overflow baseRadius marginBottom baseBorder innerPaddingRitgh  noTopMargin">
					<div id="content" class="noPadding">
						{include #content}
					</div>
				</div>
			</div>
		</div>
	</div>

	{include smallFooter.latte}
	{include googleAnalytics.latte}



	{if $isSK}
		<!-- ClickTale Bottom part -->

		<script type='text/javascript'>
			// The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
			//
			//   function ClickTalePreRecordingHook() { /* place your customized code here */  }
			//
			// For details about ClickTale hooks, please consult the wiki page http://wiki.clicktale.com/Article/Customizing_code_version_2

			document.write(unescape("%3Cscript%20src='"+
					(document.location.protocol=='https:'?
							"https://clicktalecdn.sslcs.cdngc.net/www02/ptc/343b27c3-317c-4045-a68d-c6701cbb9151.js":
							"http://cdn.clicktale.net/www02/ptc/343b27c3-317c-4045-a68d-c6701cbb9151.js")+"'%20type='text/javascript'%3E%3C/script%3E"));
		</script>

		<!-- ClickTale end of Bottom part -->
	{/if}

</body>

</html>
