{control head:begin}
	{control css}
	{control js}
	{include og.latte}
{control head:end}
<body data-locale-code="{$localeCode}">
	<div class="container baseRadius pageContainerRadius" id="container">
		<div class="row">


			{include header.latte}
			{include navigationBar.latte}
			{control flashes}

			{if $showSearchBar}
				{control searchBar}
			{elseif $isWorld}
				{include rootCountries.latte}
			{/if}

			<div class="span9">
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh overflow noTopMargin">
					<div id="content" class="noPadding">
						{include #content}
					</div>
				</div>
			</div>
		</div>
	</div>

	{include smallFooter.latte}
</body>

</html>
