{control header:begin}
	{control css}
	{control js}
{control header:end}
<body>
	<div class="container baseRadius" id="container">
		<div class="row">

			{include header.latte}

			{include Components/sidebar.latte}

			<div class="span9">
				<div class="innerPadding baseRadius baseBorder innerPaddingRitgh overflow">
					<div id="content" class="nopadding">
						{include #content}
					</div>
				</div>
			</div>

			{include Components/supFooter.latte}

			{include Components/footer.latte}

		</div>		
	</div>		
</body>

</html>