{control header:begin}
	{control css}
	{control js}
{control header:end}
<body>
	<div class="container baseRadius" id="container">
		<div class="row">


			{cache $homeCacheId, if => $useTemplateCache, expire => '+1 day'}
			{include header.latte}
			{/cache}
			{include favorites.latte}
			{cache homeSearchBar, if => isset($isHome) && $useTemplateCache, expire => '+1 day'}
				{control searchBar}
			{/cache}
			<div class="span9">
				<div class="innerPadding baseRadius marginBottom baseBorder innerPaddingRitgh overflow">
					<div id="content" class="nopadding">

						{include #content}
					</div>
				</div>
			</div>
			{*{control footer}*}
			{if isset($isHome)}
				{cache $footerCountriesCacheId, if => $useTemplateCache, expire => '+1 day'}
					{*{control countriesFooter}*}
				{/cache}
			{/if}
		</div>
	</div>


	<div class="container">

		<div class="row smallFooterSignature">
			<div class="span12">
			{var $now = date('Y')}
				<p>
				<a href="{plink :Front:Home:default}">@2006–{$now} Tralandia.sk</a> <span class="separator">&nbsp;|&nbsp;</span>
				<a href="{plink :Front:Contact:default#aboutUs}">{_o23011}</a> <span class="separator">&nbsp;|&nbsp;</span>
				<a href="{plink :Front:Contact:default#tabs-2}">#napisali onas</a> <span class="separator">&nbsp;|&nbsp;</span>
				<a href="{plink :Front:Contact:default#TermsOfUse}">{_o795}</a> <span class="separator">&nbsp;|&nbsp;</span>
				<a href="{plink :Front:Contact:default#faq}">{_o741}</a>
				</p>
			</div>
		</div>

	</div>
</body>

</html>