<div n:class="$favoriteRentals ? 'span12' : 'span12 hide' " data-favoritesLink="{link generateFavoriteLink}" id="favoritesStaticContainer">
	<div class="favorites2">
		<ul class="nav" id="favoritesTabs">
			<li n:ifset="$lastSearchResults" class="active" for="favoritesNavSerchResults"><i class="icon-search"></i> {$lastSearchResults['heading']} ({$lastSearchResults['totalCount']})</li>
			<li for="favoritesNavFavorites"><i class="icon-heart"></i> Favorites</li>
			<li n:ifset="$lastSeenRentals" for="favoritesNavLastSeen"><i class="icon-eye-open"></i> last seen </li>

			<li class="share pull-right hide favoritesNavFavorites"><a href="/">Share Favorites</a></li>
			<li class="share pull-right favoritesNavSerchResults"><a href="/">Share Search results</a></li>

		</ul>

		<div class="cover" id="compareList">
			{ifset $lastSearchResults['prevRental']}
				<a n:href="Rental:detail $lastSearchResults['prevRental']" class="leftArrow entypo-prev"></a>
			{else}
				<span class="leftArrow entypo-prev"></span>
			{/ifset}
			<div class="tab-content" id="favoritesTabContent">

				{* Favorites *}
				<div class="tab-pane" id="favoritesNavFavorites">
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template" rel="~id~" >
								<a href="#" class="removeLink"></a>
								<a href="~url~" title="~title~" class="link">
									<div class="checked entypo-eye"></div>
								</a>
							</li>
							{foreach $favoriteRentals as $rental}
							{var $image = $rental->getMainImage()}
							{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
							<li rel="{$rental->getId()}" style="background-image: url({fakeImage});">
								<a href="#" class="removeLink"></a>
								<a n:href="Rental:detail $rental" class="link">
									<div n:if="$seen" class="checked entypo-eye"></div>
								</a>
							</li>
							{/foreach}
						</ul>
					</div>
				</div>

				{* Last seen objects *}
				<div class="tab-pane" id="favoritesNavLastSeen">
					<div n:ifset="$lastSeenRentals" class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template" rel="~id~" >
								<a href="#" class="removeLink"></a>
								<a href="~url~" title="~title~" class="link">
									<div class="checked entypo-eye"></div>
								</a>
							</li>
							{foreach $lastSeenRentals as $rental}
								{var $image = $rental->getMainImage()}
								{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
								<li rel="{$rental->getId()}" style="background-image: url({fakeImage});">
									<a n:href="Rental:detail $rental" class="link">
										<div n:if="$seen" class="checked entypo-eye"></div>
									</a>
								</li>
							{/foreach}
						</ul>
					</div>
				</div>

				{* Last search results *}
				{ifset $lastSearchResults}
				<div class="tab-pane active" id="favoritesNavSerchResults">
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template" rel="~id~" >
								<a href="#" class="removeLink"></a>
								<a href="~url~" title="~title~" class="link">
									<div class="checked entypo-eye"></div>
								</a>
							</li>
							{foreach $lastSearchResults['rentals'] as $rental}
								{var $image = $rental->getMainImage()}
								{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
								{var $isCurrent = ($iterator->counter-1)==$lastSearchResults['currentKey']}
								<li rel="{$rental->getId()}" style="background-image: url({fakeImage});" class="{if $isCurrent}active{/if}">
									<a n:href="Rental:detail $rental" class="link">
										<div n:if="$seen" class="checked entypo-eye"></div>
									</a>
								</li>
							{/foreach}
						</ul>
					</div>
				</div>
				{/ifset}
			</div>
			{ifset $lastSearchResults['nextRental']}
			<a n:href="Rental:detail $lastSearchResults['nextRental']" class="rightArrow entypo-slider-right"></a>
			{else}
			<span class="rightArrow entypo-slider-right"></span>
			{/ifset}
		</div>
	</div>
</div>
