<div id="favoritesStatisContainerPlaceholder" class="hide"></div>
<div class="span12" id="favoritesStatisContainer" style="display: none;">
	<div class="innerPadding baseRadius borderBlue overflow">
		<div class="content noPadding">
			
			<div class="detailSlider favoriteSlider compare" id="compareList">
				{*
				<div class="header">
					<h3>#Favorites</h3>

					
					<div class="pull-right menu">
						<a href="#"><i class="icon-remove"></i> Menuitem</a>
						<a href="#"><i class="icon-remove"></i> Menuitem</a>
						<a href="#"><i class="icon-user"></i> Menuitem</a>
						<a href="#"><i class="icon-envelope"></i> Menuitem</a>
					</div>
					
				</div>
				*}
				
				<div class="leftArrow entypo-prev" id="favorites-left-button"></div>
				<div class="content">
					<ul>
					</ul>
				</div>

				<div class="rightArrow entypo-slider-right" id="favorites-right-button"></div>

				
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>
