<div id="favoritesStaticContainerPlaceholder" class="hide"></div>
<div n:class="$favoriteRentals ? 'span12' : 'span12 hide' " data-favoritesLink="{link generateFavoriteLink}" id="favoritesStaticContainer">
	<div class="sitePadding baseRadius borderBlue overflow">


		<div class="social">
			<div class="header">{_o100035}</div>
			<ul id="favoritesShareList" class="socialPluginsInit">
				<li>
					<a href="#" class="socialPluginsInit">
						<i class="entypo-share"></i>									
						<i class="entypo-facebook"></i>					
						<i class="entypo-gplus"></i>									
						<i class="entypo-twitter"></i>					
						<i class="entypo-mail"></i>
						<i class="entypo-www"></i>		
					</a>
				</li>	
			</ul>
		</div>

		<div class="content noPadding">

			<div class="detailSlider favoriteSlider compare" id="compareList">

				<div class="leftArrow entypo-prev" id="favorites-left-button"></div>
				
				<div class="content jscrollPane">
					<ul id="scrollInnerContent">
						<li class="template" rel="~id~" >
							<a href="#" class="removeLink"></a>
							<a href="~url~" title="~title~" class="link">
								<div class="checked entypo-eye"></div>
							</a>
						</li>
						{foreach $favoriteRentals as $rental}
						{var $image = $rental->getMainImage()}
						{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
						<li rel="{$rental->getId()}" style="background-image: url({fakeImage});">
							<a href="#" class="removeLink"></a>
							<a n:href="Rental:detail $rental" class="link">
								<div n:if="$seen" class="checked entypo-eye"></div>
							</a>
						</li>
						{/foreach}
					</ul>
				</div>

				<div class="rightArrow entypo-slider-right" id="favorites-right-button"></div>


				<div class="clearfix"></div>
			</div>

		</div>
	</div>

	<ul class="dropdown-menu" role="menu" id="favoriteShareContent" style="display: none;">
		<li class="favoriteSocialIcons">
			<table>
				<tr>
					<td id="dynamicShareContainer" colspan="3">
		                <span class="facebook facebookLikeButtonContainer" data-facebook-src="http://google.com"></span>
		                <g:plusone size="medium" href=""  style="margin-top:2px;"></g:plusone>
		                <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://google.com" data-via="Tralandia" data-text="{_o100036}" data-hashtags="{_o100034}" data-lang="{$currentLanguage->iso}">Tweet</a>                
		                <a href="http://pinterest.com/pin/create/button/?url=http://google.com" class="pin-it-button" count-layout="horizontal"></a> 
	                </td>		                			
				</tr>
				<tr>
					<td><label>{_o100067}</label></td>
					<td><input placeholder="{_o100064}" type="text" /></td>
					<td><button class="btn btn-green">{_o100065}</button></td>
				</tr>				
				<tr>
					<td><label>{_o100068}</label></td>
					<td><input id="clipboardLinkShare" type="text" /></td>
					<td><button id="clipboardLinkShareButton" class="btn btn-green" data-alert-text="{_o100069}">{_o100066}</button></td>
				</tr>
			</table>
		</li>
	</ul>	
		 	<div class="clearfix"></div>
	

</div>
