{ifset $rental}
	{var $currentRental = $rental}
{/ifset}

<div n:class="$favoriteRentals ? 'span12' : 'span12' " data-favoritesLink="{link generateFavoriteLink}" id="favoritesStaticContainer"{ifset $currentRental} current-rental="$currentRental->id"{/ifset}>
	<div class="favorites2" id="navBar">
		<ul class="nav" id="navBarTabs">
			<li n:class="$navBarLastActive=='navBarSerchResults' ? active" n:ifset="$lastSearchResults['rentals']" for="navBarSerchResults">
				<i class="icon-search"></i> {$lastSearchResults['heading']} ({$lastSearchResults['totalCount']})
			</li>
			<li n:class="$navBarLastActive=='navBarFavorites' ? active" for="navBarFavorites">
				<i class="icon-heart"></i> {_o100035}
			</li>
			<li n:class="$navBarLastActive=='navBarLastSeen' ? active" n:ifset="$lastSeenRentals" for="navBarLastSeen">
				<i class="icon-eye-open"></i> {_o100114} 
			</li>

			<li n:class="$navBarLastActive!='navBarFavorites' ? hide, share, pull-right" for="navBarFavorites">
				<a href="/">{_o100115}</a>
			</li>
			<li n:class="$navBarLastActive!='navBarSerchResults' ? hide, share, pull-right" n:ifset="$lastSearchResults" for="navBarSerchResults">
				<a href="{$lastSearchResults['searchLink']}"><i class="icon-arrow-left"></i> Back to list</a>
				<a href="/">{_o100116}</a>
			</li>
		</ul>

		<div class="cover" id="compareList">
			<a class="leftArrow entypo-prev"></a>
			<div class="tab-content" id="navbarTabContent">

				{* Favorites *}
				<div n:class="$navBarLastActive=='navBarFavorites' ? active, tab-pane" id="navBarFavorites">
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template" rel="~id~" data-title="~title~" data-thumb="~thumb~" data-location="~location~" data-price="~price~" data-capacity="~capacity~">
								<a href="#" class="removeLink"></a>
								<a href="~link~">
									<div class="checked entypo-eye"></div>
								</a>
							</li>
							{foreach $favoriteRentals as $rental}
							{var $image = $rental->getMainImage()}
							{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
							{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
							<li rel="{$rental->getId()}" data-title="{_$rental->name}" data-thumb="{fakeImage}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity}" style="background-image: url({fakeImage});" class="{if $isCurrent}active{/if}">
								<a href="#" class="removeLink"></a>
								<a n:href="Rental:detail $rental" class="link">
									<div n:if="$seen" class="checked entypo-eye"></div>
								</a>
							</li>
							{/foreach}
						</ul>
					</div>
				</div>

				{* Last seen objects *}
				<div n:class="$navBarLastActive=='navBarLastSeen' ? active, tab-pane" id="navBarLastSeen">
					<div n:ifset="$lastSeenRentals" class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template"></li>
							{foreach $lastSeenRentals as $rental}
								{var $image = $rental->getMainImage()}
								{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
								<li rel="{$rental->getId()}" data-title="{_$rental->name}" data-thumb="{fakeImage}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity}" style="background-image: url({fakeImage});" class="{if $isCurrent}active{/if}">
									<a n:href="Rental:detail $rental" class="link"></a>
								</li>
							{/foreach}
						</ul>
					</div>
				</div>

				{* Last search results *}
				<div n:class="$navBarLastActive=='navBarSerchResults' ? active, tab-pane" id="navBarSerchResults">
					<div n:ifset="$lastSearchResults['rentals']" class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template"></li>
							{foreach $lastSearchResults['rentals'] as $rental}
								{var $image = $rental->getMainImage()}
								{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
								{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
								<li rel="{$rental->getId()}" data-title="{_$rental->name}" data-thumb="{fakeImage}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity}" style="background-image: url({fakeImage});" class="{if $isCurrent}active{/if}">
									<a n:href="Rental:detail $rental" class="link">
										<div n:if="$seen" class="checked entypo-eye"></div>
									</a>
								</li>
							{/foreach}
						</ul>
					</div>
				</div>
			</div>
			<a class="rightArrow entypo-slider-right"></a>
		</div>
	</div>
</div>
