<div id="favoritesStatisContainerPlaceholder" class="hide"></div>
<div class="span12" id="favoritesStatisContainer" style="display: block;">
	<div class="innerPadding baseRadius borderBlue overflow">

		

		<div class="social">
		<div class="header">Share your favorites</div>
			<ul>
				<li><a href="#"><i class="entypo-facebook"></i>
					<span>Facebook</span>
				</a>
				</li>
				<li><a href="#"><i class="entypo-gplus"></i>
					<span>Google +</span>
				</a>
				</li>
				<li><a href="#"><i class="entypo-twitter"></i>
					<span>Twitter</span>
				</a>
				</li>
				<li><a href="#"><i class="entypo-mail"></i>
					<span>Email</span>
				</a>
				</li>
				<li><a href="#"><i class="entypo-www"></i>
					<span>Link</span>
				</a>
				</li>
				
				
			</ul>
		</div>

		<div class="content noPadding">
			
			<div class="detailSlider favoriteSlider compare" id="compareList">
				{*
				<div class="header">
					<h3>#Favorites</h3>

					
					<div class="pull-right menu">
						<a href="#"><i class="icon-remove"></i> Menuitem</a>
						<a href="#"><i class="icon-remove"></i> Menuitem</a>
						<a href="#"><i class="icon-user"></i> Menuitem</a>
						<a href="#"><i class="icon-envelope"></i> Menuitem</a>
					</div>
					
				</div>
				*}
				
				<div class="leftArrow entypo-prev" id="favorites-left-button"></div>
				<div class="content">
					<ul>
					</ul>
				</div>

				<div class="rightArrow entypo-slider-right" id="favorites-right-button"></div>

				
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	
	<div class="shareLinkContent">
		neco
	</div>

</div>
