{ifset $rental}
	{var $currentRental = $rental}
{/ifset}

{var $hideNavbar = (
		!(isset($lastSearchResults) && count($lastSearchResults['rentals'])) 
		&& !count($favoriteRentals) 
		&& !count($lastSeenRentals)
	)
}

{if $isLogged && !count($favoriteRentals)}
	{var $hideNavbar = true}
{/if}

<div id="favoritesStaticContainerPlaceholder" class="hide"></div>
<div n:class="$hideNavbar ? 'hide', span12" data-favoritesLink="{link generateFavoriteLink}" id="favoritesStaticContainer">
	<div class="favorites2" id="navBar"{ifset $currentRental} current-rental="{$currentRental->id}"{/ifset}>
		<ul class="nav" id="navBarTabs">
			{if isset($lastSearchResults['rentals']) && $lastSearchResults['totalCount']>1 && !$isLogged}
			<li n:class="$navBarLastActive=='navBarSerchResults' ? active" for="navBarSerchResults">
				<i class="icon-search"></i> {$lastSearchResults['heading']} ({$lastSearchResults['totalCount']})
			</li>
			{/if}
			<li n:class="$navBarLastActive=='navBarFavorites' ? active, !count($favoriteRentals) ? 'hide'" for="navBarFavorites">
				<i class="icon-heart"></i> {_o100035}
			</li>
			<li n:class="$navBarLastActive=='navBarLastSeen' ? active, !count($lastSeenRentals) || $isLogged ? 'hide'" n:ifset="$lastSeenRentals" for="navBarLastSeen">
				<i class="icon-eye-open"></i> {_o100114}
			</li>

			{* links right *}
			<li n:class="$navBarLastActive!='navBarFavorites' ? hide, share, pull-right" for="navBarFavorites">
				<a data-href="#" class="share" for="navBarFavorites">{_o100115}</a>
			</li>
			<li n:class="$navBarLastActive!='navBarSerchResults' ? hide, share, pull-right" n:ifset="$lastSearchResults" for="navBarSerchResults">
				<a href="{$lastSearchResults['searchLink']}"><i class="icon-arrow-left"></i> Back to list</a>
				<a data-href="{$lastSearchResults['searchLink']}" class="share" for="navBarSerchResults">{_o100116}</a>
			</li>
		</ul>
		<ul class="dropdown-menu" role="menu" id="shareContent" style="display: none;">
			<li class="favoriteSocialIcons">
				<a class="close"><i class="icon-remove-sign"></i></a>
				<table>
					<tr>
						<td id="dynamicShareContainer" colspan="3"></td>		                			
					</tr>
					<tr>
						<td><label>{_o100067}</label></td>
						<td><input placeholder="{_o100064}" type="text" /></td>
						<td><button class="btn btn-green"><i class="entypo-send"></i> {_o100065}</button></td>
					</tr>				
					<tr>
						<td><label>{_o100068}</label></td>
						<td><input id="clipboardLinkShare" type="text" /></td>
						<td><button id="clipboardLinkShareButton" class="btn btn-green" data-alert-text="{_o100069}"><i class="icon-copy"></i> {_o100066}</button></td>
					</tr>
				</table>
			</li>
		</ul>

		<div class="cover" id="compareList">
			{* <a class="leftArrow entypo-prev"></a> *}
			<div class="tab-content" id="navbarTabContent">

				{* Favorites *}
				<div n:class="$navBarLastActive=='navBarFavorites' ? active, tab-pane" id="navBarFavorites">
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template" rel="~id~" data-name="~name~" data-thumb="~thumb~" data-location="~location~" data-price="~price~" data-capacity="~capacity~">
								<a href="#" class="removeLink"></a>
								<a href="~link~" class="link"></a>
							</li>
							{foreach $favoriteRentals as $rental}
							{var $image = $rental->getMainImage()}
							{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
							{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
							<li rel="{$rental->getId()}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{fakeImage}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" style="background-image: url({fakeImage});" class="{if $isCurrent}active{/if}">
								<a href="#" class="removeLink"></a>
								<a n:href="Rental:detail $rental" class="link"></a>
							</li>
							{/foreach}
						</ul>
					</div>
				</div>

				{* Last seen objects *}
				<div n:class="$navBarLastActive=='navBarLastSeen' ? active, tab-pane" id="navBarLastSeen">
					{if isset($lastSeenRentals) && !$isLogged}
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template"></li>
							{foreach $lastSeenRentals as $rental}
								{var $image = $rental->getMainImage()}
								{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
								<li rel="{$rental->getId()}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{fakeImage}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" style="background-image: url({fakeImage});" class="{if $isCurrent}active{/if}">
									<a n:href="Rental:detail $rental" class="link"></a>
								</li>
							{/foreach}
						</ul>
					</div>
					{/if}
				</div>

				{* Last search results *}
				<div n:class="$navBarLastActive=='navBarSerchResults' ? active, tab-pane" id="navBarSerchResults">
					{if isset($lastSearchResults['rentals']) && $lastSearchResults['totalCount']>1 && !$isLogged}
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template"></li>
							{foreach $lastSearchResults['rentals'] as $rental}
								{var $image = $rental->getMainImage()}
								{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
								{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
								<li rel="{$rental->getId()}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{fakeImage}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" style="background-image: url({fakeImage});" class="{if $isCurrent}active{/if}">
									<a n:href="Rental:detail $rental" class="link">
										<div n:if="$seen" class="checked entypo-eye"></div>
									</a>
								</li>
							{/foreach}
						</ul>
					</div>
					{/if}
				</div>
			</div>
			{* <a class="rightArrow entypo-slider-right"></a> *}
		</div>
	</div>
</div>