<div id="favoritesStatisContainerPlaceholder" class="hide"></div>
<div class="span12" id="favoritesStatisContainer" style="display: block;">
	<div class="innerPadding baseRadius borderBlue overflow">

		

		<div class="social">
		<div class="header">Share your favorites</div>
			<ul>
				<li><a rel="facebook" href="#"><i class="entypo-facebook"></i>
					<span>Facebook</span>
				</a>
				</li>
				<li><a rel="gplus" href="#"><i class="entypo-gplus"></i>
					<span>Google +</span>
				</a>
				</li>
				<li><a rel="twitter" href="#"><i class="entypo-twitter"></i>
					<span>Twitter</span>
				</a>
				</li>
				<li><a rel="email" href="#"><i class="entypo-mail"></i>
					<span>Email</span>
				</a>
				</li>
				<li><a rel="link" href="#"><i class="entypo-www"></i>
					<span>Link</span>
				</a>
				</li>
				
				
			</ul>
		</div>

		<div class="content noPadding">
			
			<div class="detailSlider favoriteSlider compare" id="compareList">
				
				<div class="leftArrow entypo-prev" id="favorites-left-button"></div>
				<div class="content">
					<ul>
					</ul>
				</div>

				<div class="rightArrow entypo-slider-right" id="favorites-right-button"></div>

				
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	
	<div class="shareLinkContent">
		<div class="email shareConteiner"><label>Send via email from </label><form class="shareObjectForm"><input type="text" /> to <input type="text" /> <button type="submit" class="btn" >Send</button></form></div>
		<a class="shareConteinerClose" href="#"><i class="entypo-upp2"></i></a>
		<div class="clearfix"></div>
	</div>

</div>
