<div id="favoritesStaticContainerPlaceholder" class="hide"></div>
<div n:class="$favoriteRentals ? 'span12' : 'span12 hide' " id="favoritesStaticContainer">
	<div class="sitePadding baseRadius borderBlue overflow">


		<div class="social">
			<div class="header">Share your favorites</div>
			<ul id="favoritesShareList" class="socialPluginsInit">
				<li>
					<a href="#" class="socialPluginsInit">
						<i class="entypo-share"></i>									
						<i class="entypo-facebook"></i>					
						<i class="entypo-gplus"></i>									
						<i class="entypo-twitter"></i>					
						<i class="entypo-mail"></i>
						<i class="entypo-www"></i>		
					</a>
				</li>	
			</ul>
		</div>

		<div class="content noPadding">

			<div class="detailSlider favoriteSlider compare" id="compareList">

				<div class="leftArrow entypo-prev" id="favorites-left-button"></div>
				<div class="content">
					<ul id="scrollInnerContent">
						<li class="template" rel="~id~" >
							<a href="#" class="removeLink"></a>
							<a href="~url~" title="~title~" class="link">
								<div class="checked entypo-eye"></div>
							</a>
						</li>
						{foreach $favoriteRentals as $rental}
						{var $image = $rental->getMainImage()}
						{var $seen = in_array($rental->getId(), $favoriteVisitedRentals)}
						<li rel="{$rental->getId()}" style="background-image: url({fakeImage});">
							<a href="#" class="removeLink"></a>
							<a n:href="Rental:detail $rental" class="link">
								<div n:if="$seen" class="checked entypo-eye"></div>
							</a>
						</li>
						{/foreach}
					</ul>
				</div>

				<div class="rightArrow entypo-slider-right" id="favorites-right-button"></div>


				<div class="clearfix"></div>
			</div>

		</div>
	</div>

	
	<ul class="dropdown-menu" role="menu" id="favoriteShareContent" style="display: none;">
		<li class="favoriteSocialIcons">
			
            <ul>
                <li class="facebook facbookLikeButtonContainer" data-facebook-locate="sk_SK" data-facebook-src="{$homepageUrl}">                    
                </li>
                <li class="gplus"><g:plusone size="small" href="{$homepageUrl}"  style="margin-top:2px;"></g:plusone></li>
                <li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="{$homepageUrl}" data-via="Tralandia" data-text="data text" data-hashtags="ubytovanie" data-lang="en">Tweet</a></li>
                <li class="pinterest">
                    <a href="http://pinterest.com/pin/create/button/?url={$homepageUrl}" class="pin-it-button" count-layout="horizontal"></a>                    
                </li>
            </ul>
        
		</li>
		<li class="shareOrder">
			<label>Via Email</label><input placeholder="enter email" type="text" /><button class="btn btn-green">#Send email</button>
		</li>
		<li class="shareOrder">
			<label>Direct Link</label><input type="text" /><button class="btn btn-green">#copy link</button>
		</li>
	</ul>
	

</div>
