<div class="mainFooter">
	<div class="mainFooterSeparator_1"></div>
	<div class="mainFooterInfoOwners">
		<div class="icon"></div>
		<h2><b>Informacie</b> pre ubytovatelov</h2>
		<a class="mainFooterBanner" style="background: url(images/sk.registerBanner.png)"></a>
		<div class="mainFooterTestimonials">
			<div class="item">
				<div class="holder">
					<div class="quota"></div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<b>Miro Mazgut</b>
			<div class="item">
				<div class="holder">
					<div class="quota"></div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
			</div>
			<b>Miro Mazgut</b>
		</div>
		<div class="all">
			<a href="#"><span class="text">pozri vsetky nazory</span><span class="space">&nbsp;</span></a>
		</div>
	</div>
	<div class="mainFooterNewObjects">
		<div class="icon"></div>
		<h2><b>Najnovsie</b> objekty</h2>
		<ul>
			<li><span>&nbsp;</span><div><a href="#">Penzion Adalbert</a> (<a href="#">Vysoke Tatry</a>)</div></li>
			<li><span>&nbsp;</span><div><a href="#">Penzion Adalbert</a> (<a href="#">Vysoke Tatry</a>)</div></li>
			<li><span>&nbsp;</span><div><a href="#">Penzion Adalbert</a> (<a href="#">Vysoke Tatry</a>)</div></li>
			<li><span>&nbsp;</span><div><a href="#">Penzion Adalbert</a> (<a href="#">Vysoke Tatry</a>)</div></li>
			<li><span>&nbsp;</span><div><a href="#">Penzion Adalbert</a> (<a href="#">Vysoke Tatry</a>)</div></li>
		</ul>
	</div>
	<div class="mainFooterInfo">
		<div class="icon"></div>
		<h2><b>Informacie</b> o nas</h2>
		<ul>
			<li><span>&nbsp;</span><a href="#">O nas</a></li>
			<li><span>&nbsp;</span><a href="#">Pre ubytovatelov</a></li>
			<li><span>&nbsp;</span><a href="#">FAQ</a></li>
			<li><span>&nbsp;</span><a href="#">Mapa stranok</a></li>
		</ul>
		<div class="fb">
			<span>&nbsp;</span><a href="#">Stante sa fanusikom</a>
		</div>
		<span class="copy">&copy; Copyright 2011 <b>Tralandia</b>.sk</span>
	</div>
	<div class="cleaner"></div>

	<div class="mainFooterCountryLinks">
		<h2><b>Ubytovanie</b> v dalsich krajinach</h2>
		{ulList $launchedCountries, 5, '<li><span>&nbsp;</span>{_%location,id%}</li>'}
		<div class="cleaner"></div>
		<div class="mainFooterSeparator_2"></div>
	</div>
</div>