			<div class="span12">
				<header class="innerPadding baseRadius baseBorder" id="header">					
					<div class="inner" id="topWidget" style="background-image: url({$basePath}/images/headerBanner/{$envPrimaryLocation->iso}.jpg);">


						<div id="siteOptions">
								


							<ul>
								<li><a n:href=":Owner:Rental:edit">{_o749}</a></li>
								<li><a n:href=":Owner:Rental:add" class="red"><strong>+ {_o793}</strong></a> </li>

								<li>
									<div class="dropdown lang">
									  <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="langMenuOptionsOpen">#Slovencina <i class="entypo-down"></i></a>
									</div>								
								</li>
								
							</ul>

							<ul class="dropdown-menu" role="menu" id="langMenuOptions">
							  	
								{foreach $supportedLanguages as $supportedLanguage}
								<li>
									<ul>
										{foreach $supportedLanguage as $language}
											<li>
												<a href="{link :Front:Home:default language => $language}">{$language->name->getTranslation($language)}</a>
											</li>
										{/foreach}
									</ul>
								</li>										
								{/foreach}								  	

							</ul>							

						</div>
						
					
						
						<div id="pageTitle">
							<div id="logo">
								<a n:href=":Front:Home:default" title="{$pageTitle}">
									{*<img src="http://www.tralandia.sk/trax_html/images/logo.png" alt=""/>*}
									{*<object  data="http://www.tra.com/images/tra-logo-icon.svg" type="image/svg+xml"></object>*}
									{*<embed src="http://www.tra.com/images/tra-logo-icon.svg" type="image/svg+xml" />*}
								</a>
							</div>
							{*<img src="http://www.tralandia.sk/trax_html/images/sk.domain.png" />*}
							<div id="siteName">Tralandia.<span>com</span></div>
							<h1>{$slogan}</h1>
						</div>
						<div class="gradiendEnd"></div>

						<div class="clearfix"></div>

						<nav role="main-menu" id="mainMenu">
							<ul>
								<li><a n:href=":Front:Home:default"><i class="entypo-home"></i> {_o823}</a></li>

								<li n:foreach="$mainMenuItems as $menuItem"><a n:href="Rental:list rentalType => $menuItem->id">{_$menuItem->name}</a></li>

							</ul>
						</nav>
					</div>
				</header>
			</div>