<div class="span12">
    <header class="innerPadding baseRadius baseBorder" id="header">
        <div class="inner" id="topWidget"
             style="background-image: url({$basePath}/images/headerBanner/{$envPrimaryLocation->iso}.jpg);">


            <div id="siteOptions">


                <ul>
				{*
					<li class="home topicon"><a n:href=":Front:Home:default"><i class="entypo-home"></i> {_o823}</a></li>
					<li class="topicon"><a n:href=":Owner:Rental:edit"><i class="entypo-edit"></i> {_o749}</a></li>
					<li class="topicon"><a n:href=":Owner:Rental:add" class="red"><i class="entypo-plus"></i><strong> {_o793}</strong></a> </li>
				*}

                    <li class="home topicon"><a n:href=":Front:Home:default"><i class="entypo-home"></i> Home</a></li>
                    <li class="topicon edit"><a n:href=":Owner:Rental:edit"><i class="entypo-edit"></i> Real Text</a>
                    </li>
                    <li class="topicon"><a n:href=":Owner:Rental:add" class="red"><i class="entypo-plus2"></i><strong>
                        Real text</strong></a></li>

                    <li>
                        <div class="dropdown lang">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="langMenuOptionsOpen"><i
                                    class="entypo-language"></i> #Slovencina </a>
                        </div>
                    </li>

                </ul>

                <ul class="dropdown-menu" role="menu" id="langMenuOptions" n:inner-foreach="$supportedLanguages as $column">
                    <li>
                        <ul n:inner-foreach="$column as $language">
                            <li>
							{var $name = $language->getName()->getTranslationText($language);}
							{if $language->getId() == $envLanguage->getId()}
                                <span>{$name}</span>
							{else}
                                <a n:href="this, language => $language">{$name}</a>
							{/if}
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>


            <div id="pageTitle">
                <div id="logo">
                    <a n:href=":Front:Home:default" title="{$pageTitle}">
					{*<img src="http://www.tralandia.sk/trax_html/images/logo.png" alt=""/>*}
									{*<object  data="http://www.tra.com/images/tra-logo-icon.svg" type="image/svg+xml"></object>*}
									{*<embed src="http://www.tra.com/images/tra-logo-icon.svg" type="image/svg+xml" />*}
                    </a>
                </div>
			{*<img src="http://www.tralandia.sk/trax_html/images/sk.domain.png" />*}
                <div id="siteName"><a href="{link :Front:Home:default language => $language}">Tralandia.<span>com</span></a>
                </div>
                <h1><a href="{link :Front:Home:default language => $language}">{$slogan}</a></h1>
            </div>
            <div class="gradiendEnd"></div>

            <div class="clearfix"></div>

		{*
		<nav role="main-menu" id="mainMenu">
			<ul>
				<li><a n:href=":Front:Home:default"><i class="entypo-home"></i> {_o823}</a></li>

				<li n:foreach="$mainMenuItems as $menuItem"><a n:href="Rental:list rentalType => $menuItem->id">{_$menuItem->name}</a></li>

			</ul>
		</nav>
		*}


            <div class="socialIcons" id="socialIcons">
                &#62220; &#62223; &#62217; &#62226; <span>&#59228;</span>

                <ul class="dropdown-menu" role="menu" id="socialIconsMenu" n:inner-foreach="$supportedLanguages as $column">
                    <li>
                        <ul n:inner-foreach="$column as $language">
                            <li>
							{var $name = $language->getName()->getTranslationText($language);}
							{if $language->getId() == $envLanguage->getId()}
                                <span>{$name}</span>
								{else}
                                <a n:href="this, language => $language">{$name}</a>
							{/if}
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>


        </div>
    </header>
</div>