			<div class="span12">
				<header class="innerPadding baseRadius baseBorder" id="header">					
					<div class="inner" id="topWidget" style="background-image: url({$basePath}/images/headerBanner/{$envPrimaryLocation->iso}.jpg);">


						<div id="siteOptions">
									
						{dump $supportedLanguages}

						{foreach $supportedLanguages as $supportedLanguage}
							{_$supportedLanguage->name}
						{/foreach}

							<ul>
								<li><a n:href=":Owner:Rental:edit">Uprav ubytovanie</a></li>
								<li><a n:href=":Owner:Rental:add"><strong class="red">+ Pridajte ubytovanie</strong></a> </li>

								<li>
									<div class="dropdown lang">
									  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Slovencina <i class="entypo-down"></i></a>
									  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									  	

									  	<li>
									  		<ul>
											    <li><a href="#">Auefuoiwehf</a></li>
											    <li><a href="#">Anikea</a></li>
											    <li><a href="#">Aowenfinowe</a></li>									  			
											    <li><a href="#">Bwoefh</a></li>
											    <li><a href="#">Cowefhowe</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>											    											    
									  		</ul>
									  	</li>
									  	<li>
									  		<ul>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>									  			
									  		</ul>
									  	</li>
									  	<li>
									  		<ul>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>									  			
									  		</ul>
									  	</li>									  	

									  </ul>
									</div>								
								</li>
								
								{*
								<li>
									<div class="dropdown country">
									  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> <i class="entypo-down"></i></a>
									  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									  	<li>
									  		<ul>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>										    											    
									  		</ul>
									  	</li>
									  	<li>
									  		<ul>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko kde bolo tam bolo rozpravka </a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>										    											    
									  		</ul>
									  	</li>
<li>
									  		<ul>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>										    											    
									  		</ul>
									  	</li>									  										  	
									  </ul>
									</div>								
								</li>
								*}
							</ul>

						</div>

						<div id="pageTitle">
							<div id="logo">
								<a n:href=":Front:Home:default">
									{*<img src="http://www.tralandia.sk/trax_html/images/logo.png" alt=""/>*}
									{*<object  data="http://www.tra.com/images/tra-logo-icon.svg" type="image/svg+xml"></object>*}
									{*<embed src="http://www.tra.com/images/tra-logo-icon.svg" type="image/svg+xml" />*}
								</a>
							</div>
							{*<img src="http://www.tralandia.sk/trax_html/images/sk.domain.png" />*}
							<div id="siteName">Tralandia.<span>com</span></div>
							<h1>{$slogan}</h1>
						</div>
						<div class="gradiendEnd"></div>

						<div class="clearfix"></div>

						<nav role="main-menu" id="mainMenu">
							<ul>
								<li><a n:href=":Front:Home:default"><i class="entypo-home"></i> Uvod - pomenovat</a></li>

								<li n:foreach="$mainMenuItems as $menuItem"><a n:href="Rental:list rentalType => $menuItem->id">{_$menuItem->name}</a></li>

							</ul>
						</nav>
					</div>
				</header>
			</div>