
{var $locationRentalsCount = $locationRentalsCount()}
{var $rentals = $rentals()}

<variables n:syntax="asp" name="homeInfo" data-info='{"rentalCount":"<%$locationRentalsCount%>","listTitle":"<%$pageH1%>"}'></variables>

<h1>
	{$pageH1}
	<span class="counter">({_o100002, $locationRentalsCount ,null,[count=>$locationRentalsCount]})</span>
</h1>

{* 
{dump $showFlag}
{ifset $showFlag}

	<img src="/images/flags/{$isoCode}.png" />

{/ifset} *}


<div class="row-fluid">

	<div class="span12">

		<ul n:inner-foreach="$rentals as $rental" class="row-fluid hp-list">

		{var $rentalService = $rental['service']; }
		{var $featured = $rentalService->isFeatured(); }

			<li n:class="$featured ? top, 'span4 ', ($iterator->counter%3 == 0) ? nthChild" data-cache="{$rand}">
				<a n:href=":Front:Rental:detail $rental['entity']" title="{_$rental['entity']->name}" >
					<div class="position">TOP</div>
					{if $mainImage = $rental['entity']->getMainImage()}
						<img alt="{_$rental['entity']->name}" n:image="$mainImage"/>
					{/if}
					{ifset $isRootHome}
						<div class="label">{_$rental['entity']->address->locality->name}, {_$rental['entity']->address->primaryLocation->name}</div>
					{else}
						<div class="label">{_$rental['entity']->address->locality->name} – {$rental['entity']->maxCapacity} {_o490,null,[count=>$rental['entity']->maxCapacity]}</div>
					{/ifset}
				</a>
			</li>
		</ul>


	</div>
</div>
