<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">{_153041}</h3>
  </div>
  <div class="modal-body">
      <p>{_153042}</p>
      <form id="bugForm">
      <textarea></textarea>
      </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-link" data-dismiss="modal" aria-hidden="true">{_1273}</button>
    <button id="reportBugButton" href="#" class="btn btn-orange">{_753}</button>
  </div>
</div>