{ifset $rental}
	{var $currentRental = $rental}
{/ifset}

{* {var $hideNavigationBar = (
		!(isset($lastSearchResults) && count($lastSearchResults['rentals']))
		&& !count($favoriteRentals)
		&& !count($lastSeenRentals)
	)} *}

{var $hideNavigationBar = (		
		!count($favoriteRentals)
	)
}


<div id="favoritesStaticContainerPlaceholder" class="hide"></div>
<div n:class="$hideNavigationBar ? 'hide', span12" data-favorites-link="{link Rental:generateFavoriteLink}" id="favoritesStaticContainer">
	<div class="navigationBar" id="navigationBar"{ifset $currentRental} current-rental="{$currentRental->id}"{/ifset}>
		<ul class="nav" id="navigationBarTabs">
{* 			{if isset($lastSearchResults['rentals']) && $lastSearchResults['totalCount']>1}
			<li n:class="$navigationBarLastActive=='navigationBarSearchResults' ? active" for="navigationBarSearchResults">
				<i class="icon-search"></i> {$lastSearchResults['heading']} ({$lastSearchResults['totalCount']})
			</li>
			{/if} *}
			<li n:class="$navigationBarLastActive=='navigationBarFavorites' ? active, !count($favoriteRentals) ? 'hide'" for="navigationBarFavorites">
				<i class="icon-heart"></i> {_o100035}
			</li>
{* 			<li n:class="$navigationBarLastActive=='navigationBarLastSeen' ? active, !count($lastSeenRentals) ? 'hide'" n:ifset="$lastSeenRentals" for="navigationBarLastSeen">
				<i class="icon-eye-open"></i> {_o100114}
			</li> *}

			{* links right *}
			<li n:class="$navigationBarLastActive!='navigationBarFavorites' ? hide, share, pull-right" for="navigationBarFavorites">
				<a data-href="#" class="share" for="navigationBarFavorites">{_o100115}</a>
			</li>
			<li n:class="$navigationBarLastActive!='navigationBarSearchResults' ? hide, share, pull-right" n:ifset="$lastSearchResults" for="navigationBarSearchResults">
				<a href="{$lastSearchResults['searchLink']}"><i class="icon-arrow-left"></i>#Back to list</a>
				<a data-href="{$lastSearchResults['searchLink']}" id="shareSearchListLink" class="share" for="navigationBarSearchResults">{_o100116}</a>
				<ul n:ifset="$navigationBarShareLinks" class="social-buttons">
					<li>{$navigationBarShareLinks->twitterTag}</li>
					<li>{$navigationBarShareLinks->googlePlusTag}</li>
					<li>{$navigationBarShareLinks->facebookTag}</li>
					<li>{$navigationBarShareLinks->pinterestTag}</li>
				</ul>
			</li>
		</ul>
		<ul class="dropdown-menu" id="shareContent" style="display: none;">
			<li class="favoriteSocialIcons">
				<a class="close"><i class="icon-remove-sign"></i></a>
				<table>
					<tr>
						<td id="dynamicShareContainer" colspan="3"></td>
					</tr>
{* 					<tr>
						<td><label>{_o100067}</label></td>
						<td><input placeholder="{_o100064}" type="text" /></td>
						<td><button class="btn btn-green"><i class="entypo-send"></i> {_o100065}</button></td>
					</tr> *}
					<tr>
						<td><label>{_o100068}</label></td>
						<td><input id="clipboardLinkShare" type="text" /></td>
						<td><button id="clipboardLinkShareButton" class="btn btn-green" data-alert-text="{_o100069}"><i class="icon-copy"></i> {_o100066}</button></td>
					</tr>
				</table>
			</li>
		</ul>

		<div class="cover" id="compareList">
			{* <a class="leftArrow entypo-prev"></a> *}
			<div class="tab-content" id="navigationBarTabContent">



				{* Last seen objects *}
{* 				<div n:class="$navigationBarLastActive=='navigationBarLastSeen' ? active, tab-pane" id="navigationBarLastSeen">
					{if isset($lastSeenRentals)}
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template"></li>
							{foreach $lastSeenRentals as $rental}
								{var $image = $rental->getMainImage()}
								{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
								<li rel="{$rental->getId()}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{image $rental->getMainImage()}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" style="background-image: url({image $rental->getMainImage()});" class="{if $isCurrent}active{/if}">
									<a n:href="Rental:detail $rental" class="link"></a>
								</li>
							{/foreach}
						</ul>
					</div>
					{/if}
				</div> *}

				{* Last search results *}
{* 				<div n:class="$navigationBarLastActive=='navigationBarSearchResults' ? active, tab-pane" id="navigationBarSearchResults">
					{if isset($lastSearchResults['rentals']) && $lastSearchResults['totalCount']>1}
					<div class="content jscrollPane">
						<ul id="scrollInnerContent">
							<li class="template"></li>
							{foreach $lastSearchResults['rentals'] as $rental}
								{var $image = $rental->getMainImage()}
								{var $seen = in_array($rental->getId(), $seenRentals)}
								{var $isCurrent = isset($currentRental) ? $rental->id==$currentRental->id : false}
								<li rel="{$rental->getId()}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{image $rental->getMainImage()}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" style="background-image: url({image $rental->getMainImage()});" class="{if $isCurrent}active{/if}">
									<a n:href="Rental:detail $rental" class="link">
										<div n:if="$seen" class="checked entypo-eye"></div>
									</a>
								</li>
							{/foreach}
						</ul>
					</div>
					{/if}
				</div> *}
			</div>
			{* <a class="rightArrow entypo-slider-right"></a> *}
		</div>
	</div>
</div>
