<div class="span3" role="sidebar" id="sidebar">
	<aside class="innerPadding baseRadius baseBorder innerPaddingLeft noTopMargin">
	{if isset($countries) && count($countries)}
		<h4><i class="icon-globe"></i> #Krajiny</h4>
		<ul n:inner-foreach="$countries as $country">
			<li>
				<a n:href="Home:default, Routers\BaseRoute::PRIMARY_LOCATION => $country">
					{var $rentalCount = $country->getRentalCount()}
					{_$country->name} {if $rentalCount}<span class="counter">{$rentalCount}</span>{/if}
				</a>
			</li>
		</ul>
	{/if}
	</aside>
</div>
