<div class="mainLeft">
	<div class="search">
		<div class="searchHeader">
			<div class="holder">
				<h2>{_394, '821 Search'}</h2>
				<a href="#">{_1041, '20918 Dont have time to search?'}</a><br />
				<span><span>&nbsp;&nbsp;&nbsp;</span><a class="reset" href="#">{_1042, '20919 Delete all criteria'}</a></span>
			</div>
			<input class="input" type="text" value="{_1043, '20920 Enter search criteria here'}" />
			<input class="btn" type="submit" value="" />
		</div>
		<div class="searchCriteria">
			<div class="searchItem">
				<h3>{_637, '1070 Locality'}</h3>
				<div class="searchItemFulltext">
					<input class="input" type="text" value="{_1044, '20922 Enter locality here'}" />
					<input class="btn" type="submit" value="" />
				</div>
				<div class="searchItemDropdown tempShow">
					<a class="link" href="#"><span>&nbsp;</span>Bratislavsky</a>
					<a class="link" href="#"><span>&nbsp;</span>Nitriansky</a>
					<a class="link" href="#"><span>&nbsp;</span>Presovsky</a>
					<a class="showMore" href="#">{_1052, '20934 Other options'}<span>&nbsp;</span></a>
				</div>
			</div>
			<div class="searchItem">
				<h3>Lokalita objektu</h3>
				<a class="link" href="#"><span>&nbsp;</span>Bratislavsky (24)</a>
				<a class="link" href="#"><span>&nbsp;</span>Nitriansky (105)</a>
				<a class="link" href="#"><span>&nbsp;</span>Presovsky</a>
				<a class="folder" href="#"><span>&nbsp;</span>Bratislavsky</a>
				<a class="folder" href="#"><span>&nbsp;</span>Nitriansky</a>
				<a class="child" href="#"><span>&nbsp;</span>Presovsky</a>
				<a class="child" href="#"><span>&nbsp;</span>Presovsky</a>
			</div>
			<div class="searchItem">
				<h3>Lokalita objektu</h3>
				<a class="selected" href="#"><span>&nbsp;</span><b>Anglicky</b> (174)<span class="reset">&nbsp;</span></a>
			</div>
		</div>
		<div class="searchFooter"></div>
	</div>
</div>