	<div class="container">

		<div class="row smallFooterSignature">
			<div class="span12">
			{var $now = date('Y')}
				<p>
				<a href="{plink :Front:Home:default}">@2006–{$now} {$domain}</a> <span class="separator">&nbsp;|&nbsp;</span>
				<a href="{plink :Front:Contact:default#aboutUs}">{_o23011}</a> <span class="separator">&nbsp;|&nbsp;</span>
				<a href="{plink :Front:Contact:default#TermsOfUse}">{_o795}</a> <span class="separator">&nbsp;|&nbsp;</span>
				<a href="{plink :Front:Contact:default#faq}">{_o741}</a>
				</p>
			</div>
		</div>

	</div>
