	<div class="container">

		<div class="row smallFooterSignature">
			<div class="span6">
				{var $now = date('Y')}
				<p>
					&copy; 2006–{$now} <a href="{plink :Front:Home:default}">{$domain}</a>
				</p>
			</div>
			<div class="span6">
				<ul>
					<li><a href="{plink :Front:Contact:default#aboutUs}">{_o23011}</a></li>
					<li><a href="{plink :Front:Contact:default#TermsOfUse}">{_o100123}</a></li>
					<li><a href="{plink :Front:Contact:default#faq}">{_o100122}</a></li>
				</ul>
			</div>
		</div>

	</div>
