{block content}


<div class="row-fluid">
	<div class="span12 marginBottom">
		<h1>O projekte Tralandia.sk</h1>
	</div>
</div>

<div class="row-fluid">

	<div class="span12">
		<div class="tabs">
		    <ul>
		        <li><a href="#tabs-1">O Tralandia.sk</a></li>
		        <li><a href="#tabs-2">Napisali o nas</a></li>
		        <li><a href="#tabs-3">Podmienky pouzivania</a></li>
		        <li><a href="#tabs-4">Kontakty</a></li>
		    </ul>
		    <div id="tabs-1">
				<div class="accordion">
				    <h3 class="entypo-arrow-right2">Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, </h3>
				    <div>
						<ul class="arrows">
						   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						   <li>Aliquam tincidunt mauris eu risus.</li>
						   <li>Vestibulum auctor dapibus neque.</li>
						</ul>

				    </div>
				    <h3 class="entypo-arrow-right2">Section 2</h3>
				    <div>
				        <p>
				        Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
				        purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
				        velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
				        suscipit faucibus urna.
				        </p>
				    </div>
				    <h3 class="entypo-arrow-right2">Section 3</h3>
				    <div>
				        <p>
				        Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
				        Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
				        ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
				        lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
				        </p>
				        <ul>
				            <li>List item one</li>
				            <li>List item two</li>
				            <li>List item three</li>
				        </ul>
				    </div>
				    <h3 class="entypo-arrow-right2">Section 4</h3>
				    <div>
				        <p>
				        Cras dictum. Pellentesque habitant morbi tristique senectus et netus
				        et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
				        faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
				        mauris vel est.
				        </p>
				        <p>
				        Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
				        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
				        inceptos himenaeos.
				        </p>
				    </div>
				</div>
		    </div>
		    <div id="tabs-2">
					       
				<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

				<h2>Header Level 2</h2>
					       
				<ol>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ol>

				<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>

				<h3>Header Level 3</h3>

				<ul>
				   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
				   <li>Aliquam tincidunt mauris eu risus.</li>
				</ul>

				<pre><code>
				#header h1 a { 
					display: block; 
					width: 300px; 
					height: 80px; 
				}
				</code></pre>

		    </div>
		    <div id="tabs-3">
		        <p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		        <p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
		    </div>
		    <div id="tabs-4">
		    	
		    </div>
		</div>
	</div>
</div>
