
<table class="formTable innerPadding">
{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form contactForm}
	{ifset $form['rental']}
		{include #select, control => $form['rental']}
	{/ifset}

	{include #email, control => $form['email']}
	{include #textArea, control => $form['message']}
{* 	{include #submit, control => $form['submit'] , class => 'btn-green'}
	{include #button, control => $form['cancel'] , class => 'btn-green cancelContactForm'} *}

    <tr>
        <td></td>
        <td><button class="btn btn-orange"><i class="entypo-send"></i> #submit</button><button class="btn btn-cancel cancelContactForm">#cancel</button></td>
        <td></td>
    </tr>

{/form}
</table>