{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form contactForm}
	{ifset $form['rental']}
		{include #select, control => $form['rental']}
	{/ifset}

	{include #email, control => $form['email']}
	{include #textArea, control => $form['message']}
	{include #submit, control => $form['submit'] , class => 'btn-green'}
	{include #button, control => $form['cancel'] , class => 'btn-green cancelContactForm'}
{/form}


{*
<form class="traform dashboard hide marginTop" id="contactFormCover">

    <h2>{_o8173}</h2>

    <div class="row-fluid">
        <div class="span12 marginBottom">
            <p>#In dignissim iaculis leo vitae tempor. Curabitur ullamcorper enim quis massa congue
                blandit. Suspendisse a nisi vitae augue laoreet eleifend. </p>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span4">
            <label for="">
                <strong>#zvol objekt</strong>
            </label>
        </div>
        <div class="span7">

            <select class="span9" name="country">
                <option value="">#Zvolte objekt</option>
            </select>
        </div>
        <div class="span1 validation"><i class="entypo-valid"></i></div>
        <div class="span12 error-mesage"></div>
    </div>

    <div class="row-fluid">
        <div class="span4">
            <label for="">
                <strong>{_o837}: </strong>
            </label>
        </div>
        <div class="span7">
            <input type="text" class="testclass" placeholder="{_o838}" name="user" value=""></div>
        <div class="span1 validation"><i class="entypo-valid"></i></div>
        <div class="span12 error-mesage"></div>
    </div>

    <div class="row-fluid" id="contactFormCover">
        <div class="span4">
            <label for="">
                <strong>{_o840}: </strong>
            </label>
        </div>
        <div class="span7">
            <textarea cols="40" rows="10" name="location3"></textarea></div>
        <div class="span1 validation"><i class="entypo-valid"></i></div>
        <div class="span12 error-mesage"></div>
    </div>

    <div class="row-fluid">
        <div class="span4">&nbsp;</div>
        <div class="span7">
            <input type="button" class="btn btn-green marginBottom" name="sbumit" value="{_o1719}">
            <input type="button" class="btn cancel marginBottom cancelContactForm" name="sbumit"
                   value="#Cancel">
        </div>
    </div>

</form>*}
