
<table class="formTable innerPadding">
{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form contactForm, class => 'ajax'}
	{ifset $form['rental']}
		{include #select, control => $form['rental']}
	{/ifset}

	{include #email, control => $form['email']}
	{include #textArea, control => $form['message']}
{* 	{include #submit, control => $form['submit'] , class => 'btn-green'}
	{include #button, control => $form['cancel'] , class => 'btn-green cancelContactForm'} *}

    {include #submit, control => $form['submit']}
{/form}
</table>