{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form registrationForm, class => "traform dashboard"}
<table class="formTable innerPadding">
	<tr class="formHeading	">
		<td colspan="3">
			Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. 
		</td>
	</tr>

{* 	<tr class="simpleInput">
		<td colspan="2" class="fieldset">Text</td>
		<td class="lang">
			<select class="select2" name="country" id="frm-registrationForm-country" tabindex="-1"><option value="12">Zimbabwe</option></select>
		</td>
	</tr>

	<tr data-lang="" class="simpleInput">
		<td>name</td>
		<td>
			<table>
				<tbody><tr>
					<td><input type="text" name="name" id="frm-registrationForm-name" value=""></td>
				</tr>
			</tbody></table>
		</td>
		<td>
			<span class="help"> Temporary helper text for at least 2 lines.</span>
			<span class="invalidAlert">	
			</span>
		</td>
	</tr>
	<tr data-lang="" class="simpleInput">
		<td>Slogan</td>
		<td>
			<table>
				<tbody><tr>
					<td><input type="text" name="name" id="frm-registrationForm-name" value=""></td>
				</tr>
			</tbody></table>
		</td>
		<td>
			<span class="help"> Temporary helper text for at least 2 lines.</span>
			<span class="invalidAlert">	
			</span>
		</td>
	</tr>


	<tr data-lang="" class="simpleInput">
		<td>Label</td>
		<td><textarea></textarea></td>
		<td>
			<span class="help"> Temporary helper text for at least 2 lines.</span>
			<span class="invalidAlert">	
			</span>
		</td>
	</tr>
	<tr data-lang="" class="simpleInput hide">
		<td>Label</td>
		<td><textarea></textarea></td>
		<td>
			<span class="help"> Temporary helper text for at least 2 lines.</span>
			<span class="invalidAlert">	
			</span>
		</td>
	</tr>
	<tr data-lang="" class="simpleInput hide">
		<td>Label</td>
		<td><textarea></textarea></td>
		<td>
			<span class="help"> Temporary helper text for at least 2 lines.</span>
			<span class="invalidAlert">	
			</span>
		</td>
	</tr> *}

	{include #select, control => $form['country']}
	{include #select, control => $form['language']}

	{include #fieldset, text => 'o100084'}
	{include #email, control => $form['email']}
	{include #password, control => $form['password']}

	{include #fieldset, text => 'o960'}
	{include #text, control => $form['name']}
	{include #phone, control => $form['phone']}
	{include #url, control => $form['url']}

	{include #fieldset, text => 'o100085'}
	{var $rental = $form['rental']}
	{include #text, control => $rental['name']}
	{include #select, control => $rental['type']}
	{include #select, control => $rental['classification']}
	{include #text, control => $rental['price']}
	{include #text, control => $rental['maxCapacity']}

	{include #fieldset, text => 'o100086'}
	{include #address, control => $rental['address']}
	{include #checkboxList, control => $rental['amenityLocation'], colCount => 3}

	{include #checkboxList, control => $rental['board'], colCount => 3}
	{include #checkboxList, control => $rental['important'], colCount => 3}
	{include #checkboxList, control => $rental['ownerAvailability'], colCount => 3}
	{include #checkboxList, control => $rental['pet'], colCount => 3}

	{include #fieldset, text => 'o980'}
	{include #rentalPhotos, control => $rental['photos']}

	{include #submit, control => $form['submit'], icon => 'icon-trash' , class => 'btn-green'}
</table>
{/form}