{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form registrationForm, class => "traform dashboard"}
<table class="formTable innerPadding">
	<tr class="formHeading	">
		<td colspan="3">
			Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. Toto je nejaky text uvodny pre formular. 
		</td>
	</tr>


	{include #select, control => $form['country']}
	{include #select, control => $form['language']}

	{include #fieldset, text => 'o100084'}
	{include #email, control => $form['email']}
	{include #password, control => $form['password']}

	{include #fieldset, text => 'o960'}
	{include #text, control => $form['name']}
	{include #phone, control => $form['phone']}
	{include #url, control => $form['url']}

	{include #fieldset, text => 'o100085'}
	{var $rental = $form['rental']}
	{include #text, control => $rental['name']}
	{include #select, control => $rental['type']}
	{include #select, control => $rental['classification']}
	{include #text, control => $rental['price']}
	{include #text, control => $rental['maxCapacity']}

	{include #fieldset, text => 'o100086'}
	{include #address, control => $rental['address']}
	{include #checkboxList, control => $rental['amenityLocation'], colCount => 3}

	{include #checkboxList, control => $rental['board'], colCount => 3}
	{include #checkboxList, control => $rental['important'], colCount => 3}
	{include #checkboxList, control => $rental['ownerAvailability'], colCount => 3}
	{include #checkboxList, control => $rental['pet'], colCount => 3}

	{include #fieldset, text => 'o980'}
	{include #rentalPhotos, control => $rental['photos']}

	{include #submit, control => $form['submit'], icon => 'entypo-ok' , class => 'btn-green'}
</table>
{/form}