{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form registrationForm, class => "traform dashboard"}
	{include #select, control => $form['country']}
	{include #select, control => $form['language']}
	{include #text, control => $form['referrer']}
	{include #email, control => $form['email']}
	{include #phone, control => $form['phone']}
	{include #url, control => $form['url']}
	{include #password, control => $form['password']}
	{include #password, control => $form['password2']}
	{include #text, control => $form['rentalName']}
	{include #select, control => $form['rentalType']}
	{include #address, control => $form['address']}
	{include #select, control => $form['rentalClassification']}
	{include #text, control => $form['rentalPrice'], append => ['text' => 'EUR / noc']}
	{include #text, control => $form['rentalMaxCapacity']}
	{include #submit, control => $form['submit'], icon => 'icon-trash'}
{/form}