{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form registrationForm}
	<table class="formTable innerPadding">
		<tr class="formHeading	">
			<td colspan="3">{_o100096}</td>
		</tr>


		{include #select, control => $form['country'] , controlClass => 'select2 country selectRedirect notFulltext'}
		{include #select, control => $form['language'] , controlClass => 'select2 language selectRedirect notFulltext'}

		{include #fieldset, text => 'o100084'}
		{include #email, control => $form['email']}
		{include #password, control => $form['password']}

		{include #fieldset, text => 'o960'}
		{*{include #text, control => $form['name']}*}
		{include #phone, control => $form['phone']}
		{include #url, control => $form['url']}

		{include #fieldset, text => 'o100085'}
		{var $rental = $form['rental']}
		{include #text, control => $rental['name']}
		{include #rentalType, control => $rental['type']}
		{if $rental['price'] instanceof \Nette\Forms\Controls\TextInput}
			{include #text, control => $rental['price']}
		{else}
			{include #price, control => $rental['price']}
		{/if}
		{include #text, control => $rental['maxCapacity']}
		{include #select, control => $rental['ownerAvailability'] , controlClass => 'select2 ownerAvailability notFulltext'}
		{include #select, control => $rental['pet'] , controlClass => 'select2 pet notFulltext'}

		{include #fieldset, text => 'o100086'}
		{include #address, control => $rental['address']}
		{include #select, control => $rental['placement']}

		{include #checkboxList, control => $rental['board'], colCount => 3}
		{include #checkboxList, control => $rental['important'], colCount => 3}

		{include #fieldset, text => 'o980'}
		{include #rentalPhotos, control => $rental['photos']}

		{include #submit, control => $form['submit'], icon => 'entypo-ok' , class => 'btn-green'}
	</table>
{dump $form->getAllErrors()}
{/form}
