{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form registrationForm, class => "traform dashboard"}
<table class="formTable innerPadding">
	{include #select, control => $form['country'], description => "Toto je moj description bez prekladov :)"}
	{include #select, control => $form['language']}

	{include #fieldset, text => 'Login information'}
	{include #email, control => $form['email']}
	{include #password, control => $form['password']}
	{* {include #password, control => $form['password2']} *}

	{include #fieldset, text => 'Contact details'}
	{include #text, control => $form['name']}
	{include #phone, control => $form['phone']}
	{include #url, control => $form['url']}

	{include #fieldset, text => 'Rental basic information'}
	{var $rental = $form['rental']}
	{include #text, control => $rental['name']}
	{include #select, control => $rental['type']}
	{include #select, control => $rental['classification']}
	{include #text, control => $rental['price'], append => ['text' => 'EUR / noc']}
	{include #text, control => $rental['maxCapacity']}

	{include #fieldset, text => 'Rental location'}
	{* {include #address, control => $rental['address']} *}
	{include #checkboxList, control => $rental['amenityLocation'], colCount => 3}

	{include #fieldset, text => 'Further details'}
	{include #select, control => $rental['classification']}
	{include #checkboxList, control => $rental['board'], colCount => 2}
	{include #checkboxList, control => $rental['important'], colCount => 3}
	{include #checkboxList, control => $rental['ownerAvailability'], colCount => 1}

	{include #fieldset, text => 'Photos'}
	{include #rentalPhotos, control => $rental['photos']}

	{include #submit, control => $form['submit'], icon => 'icon-trash'}
</table>
{/form}