{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form ticketForm}
    <div class="ticketMesageEntity">
    
	{ifset $form['canned']}
        <div class="header">
		  {include #select, control => $form['canned']}
        </div>
	{/ifset}
    
    <div class="content">
	   {include #textArea, control => $form['message']}
    </div>
    <div class="footer">
    	{include #upload, control => $form['attachment']}
    	{include #submit, control => $form['submit'] , class => 'btn-green'}
        <div class="clearfix"></div>
    </div>

    </div>
{/form}



{*
    <form enctype="multipart/form-data" action="#" method="post">
        <div class="ticketMesageEntity">
            <div class="header">#REPLY</div>
            <div class="content">
                <textarea></textarea>
            </div>
            <div class="footer">

                <a href="#" class="attachment" for="#ticketMesageAttachmentInput"><i class="entypo-attachment"></i>
                    #attachment</a> <input id="ticketMesageAttachmentInput" class="hide" type="file"/>
                <button class="btn btn-green pull-right">{_o1719}</button>
                <div class="clearfix"></div>

            </div>
        </div>
    </form>
*}
