{control ticketForm}



{*
    <form enctype="multipart/form-data" action="#" method="post">
        <div class="ticketMesageEntity">
            <div class="header">#REPLY</div>
            <div class="content">
                <textarea></textarea>
            </div>
            <div class="footer">

                <a href="#" class="attachment" for="#ticketMesageAttachmentInput"><i class="entypo-attachment"></i>
                    #attachment</a> <input id="ticketMesageAttachmentInput" class="hide" type="file"/>
                <button class="btn btn-green pull-right">{_o1719}</button>
                <div class="clearfix"></div>

            </div>
        </div>
    </form>
*}
