@import '../../_base/less/lessFunctions.less';



#content.nopadding {

.object-list-title {
	margin-bottom: 5px;
}

.objecList {

	margin-bottom: 10px;	
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd;

	&.last {
		border-bottom: none;
	}


.span4 {
	a {
		&:hover {
			
				text-decoration:none;
			
		}
	}
}

.price {
	position: relative;
	top: 104px;
	float: right;
	font-size: 23px;
	color: #ffffff;
	height: 32px;
	background-image: linear-gradient(bottom,#ef4a08 0%,#ef6605 100%);
	background-image: -o-linear-gradient(bottom,#ef4a08 0%,#ef6605 100%);
	background-image: -moz-linear-gradient(bottom,#ef4a08 0%,#ef6605 100%);
	background-image: -webkit-linear-gradient(bottom,#ef4a08 0%,#ef6605 100%);
	background-image: -ms-linear-gradient(bottom,#ef4a08 0%,#ef6605 100%);
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#ef4a08),color-stop(1,#ef6605));
	
	line-height: 32px;
	z-index: 300;
	padding: 0 10px;
	width: auto;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	text-shadow: 1px 1px 0 rgb(124, 51, 21);

	span {
		font-size: 11px;
		position: relative;
		top: -4px;		
	}
}

	 .teaser {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;	 	
	 }

	.listCompareBtn {

		color: #7b3300;
		font-size: 11px;
		border: 1px solid #cbd2a0;
		height:22px;
		padding: 0 6px;
		line-height:22px;
		font-weight: normal;

		position: relative;
		top: 0px;

		.basic-gradient(#FEFEFE,#D9DFEB);

		span:before {
			font-size: 22px;
		}

		&:hover {
			.basic-gradient(#FEFEFE,#D9DFEB);

		}

		&.active {


	color: #444;
	border: 1px solid rgb(147, 172, 218);

			[class*="entypo-"]:before {
				color: #444;
			}

			&:hover  {	
				.basic-gradient(#D9DFEB,#FEFEFE);
			}

			&.selected {

				color: #fff;
				border: 1px solid #27407e;
				.basic-gradient(#5b78af,#27407e);

				span.entypo-heart:before {
					
					color: #f68905;
				}

				&:hover {
					.basic-gradient(#27407e,#5b78af);
				}

			}
		}
	}

	.span4 {
		width: 245px;
		height: 145px;
		overflow: hidden;



		.addons {
			background: #fff;
			border: none;
			color: #a0b326;
		}

		img {
			position: relative;
			top: -32px;
			width: 245px;
			height: 145px;
			z-index: 1;

			.basic-border-radius(5px);
			&.ownerImage {
				top: 0;
			}
		}
	}

	.span8 {
		width: 450px;
		margin-left:10px;
	}

	.panel {
		padding: 0 5px;
		background: #fff;
		font-size: 11px;
			.basic-border-radius(5px);
		p {
			font-size: 11px;			
		}
		border-color: #ccc;
	}	

	.accessories {
		margin: 0;
		height: 20px;
		overflow: hidden;
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;		
	}

	h2 {
		font-size: 16px;
		line-height: 19px;
		height: 19px;
		overflow: hidden;
		font-weight: bold;
		margin: 0;
		float: left;
		max-width: 370px;
		padding-top: 2px;

	white-space: nowrap;
	
	overflow: hidden;
	text-overflow: ellipsis;		

	}

	.locations {
		font-size: 12px;
		color: @brown;

		height: 14px;
		margin: 0 0 7px 0;
		a {
			color: @brown;
		}
	}

	button {
		float: right;
	}

	.btn-group {
		margin-top: 8px;
	}

	.btn-group button {
		float: left;
	}

	p {
		display: block;
		font-size: 12px;
		height: 17px;
		line-height: 17px;
		padding: 0;
		margin: 0;

		&.answer {
			font-size: 12px;
			line-height: 17px;
			height: 36px;
			overflow: hidden;
			margin-bottom: 4px;
			color: #999;
			
		}

		&.teaser {
			margin-top: 4px;
			margin-bottom: 4px;
			
		}
	}

	table {
		
		line-height: 12px;
		margin-top: 4px;
		margin-bottom: 1px;
		p {
			padding: 0;
			margin: 0;
		}

		.text-top {
			vertical-align: text-top;
		}
		tr {
			border-spacing: 0;
		}
	}

	[class*="entypo-"]:before {
		font-size: 28px;
		position: relative;
		left: -3px;
		top: 2px;
		color: #a0b326;
	}
}

		.clasic .position {
			visibility: hidden;
		}

}