{extends $defaultTemplatePath}

{define header}
	<thead>
		<tr class="head">
			<th rowspan="2" class="center" n:if="$renderFirstColumn">&nbsp;</th>
			{foreach $columns as $name => $column}
			{include #header-cell, name => $name, column => $column |indent:2}
			{/foreach}
			<th n:if="$renderLastColumn">&nbsp;</th>
		</tr>

		<tr n:if="$renderFilterRow" class="filters">
			<th colspan="{count($columns)+1}" class="right">
				{foreach $form['filters']->getControls() as $control}
				{include #filter-cell, control => $control |indent:2}
				{/foreach}
				{include #filter-buttons |indent:3}
			</th>
		</tr>
	</thead>
{/define}

{define filter-cell}
	{if !$control instanceof Nette\Forms\Controls\Button}
	<div class="pull-left">{? }{input $control}</div>
	{/if}
{/define}

{define filter-buttons}
	<div class="btn-group pull-right">
	{foreach $filterButtons as $name => $button}
	{include #filter-button, name => $name, button => $button |indent:1}
	{/foreach}
	</div>
{/define}