<script type="text/javascript" n:syntax="double" n:if="$showGaCode">

	{{if $customGaCode}}

		{{!$customGaCode}}

	{{else}}

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1541490-19']);
		_gaq.push(['_setDomainName', 'none']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	{{/if}}

</script>
