@import '../../_base/less/lessFunctions.less';
@import '../../../bootstrap/lib/less/mixins.less';

/* sidebar */
#sidebar {

	aside {
		background: @supfooterBg;
	}

	margin-bottom: 10px;

	#searchControlLink , .searchMoreFilter {
		width: 77px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		text-align: left;
		height: 27px;
		line-height: 27px;
	}

	.searchMoreFilter {

		text-decoration: none;
		display: block;
		clear: both;
		font-size: 11px;
		float: left;
		padding: 0 10px;
		color: #fff;

		&:hover {
			span {
				text-decoration: underline;
			}
		}

		i {
			width: 9px;
		}

		&.active {
			i.icon-angle-up {
				display: inline;				
			}

			i.icon-angle-down {
				display: none;
			}
		}
	}



	#searchControlLink[href="#"] {
		background: rgb(233, 233, 233);
		color: rgb(160, 160, 160);
		cursor: default;
	}

	.select2-container  .select2-choice {
		span {
			display: inline;
			span {
				display: inline;
				color: #888;
			}						
		}
	}


	.removeFilter {
		text-align: center;
		i:before {
			top: 1px;
			height: 15px;
			display: inline-block;
			overflow: hidden;
			position: relative;
		}

	}

	h4 {
		font-size: 14px;
		margin: 19px 0 5px 0px;
		padding: 0 15px;
		
		i {
			font-size: 20px;
			position: relative;
			left: -4px;
			&.icon-home {			
				width: 20px;
			}
		}
	}

	.noSearchBar {
		h4 {
			margin-top: 10px;
		}
	}

	#getSearchCount {
		color: #ffffff;
		height: 26px;
		font-size: 11px;
		line-height: 26px;
		padding-left: 7px;
	}


	.widget {
		border-bottom: 1px solid @lightGreen;
	}	

	.widget:last-child {
		border: none;
	}

	.widget.filter {
		border-top: none;
			background: #f26900;
			border-radius: 0 0 6px 6px;
			border-bottom: none;
			padding-bottom: 0;
			margin: 0 1px;
			li.selected {

				margin: 0 14px 10px 14px;
				border: none;

				background: #fff;
				padding:0 10px 0 2px;
				border-radius: 4px;

				&:last-child {
					margin-bottom: 10px;
				}






				a {
					padding: 3px 0;
					font-weight: bold;
					color: #d32c16;
					color: @brown;
					span {
						font-weight: normal;

						&.close {
							
							opacity:1;
							color: red;
							font-size: 15px;
							display: block;
							width: 20px;
							text-align: center;
							text-shadow: none;
							color: @orange;
						}

						&.counter {
							display: none;
						}
					}
				}

				&:hover {
					text-decoration: line-through;
				}

				&:before {
					content:'';					
				}
			}		
	}

	#frm-searchBar-searchForm {
		margin: 1px;			
		#gradient > .vertical(rgb(142, 175, 18),rgb(116, 145, 8));
		.basic-border-radius(6px);
		margin-bottom: 0;
		padding: 10px;
		overflow: hidden;
		select {
			/*display: none;*/
		}
	}



	strong {
		color: #ffffff;
		height: 19px;
		margin: 0 0 10px 0;
		font-weight: normal;
		font-size: 17px;
		display: block;
		text-align: center;
	}


	.btn {
		height: 26px;
		padding: 0 10px;
		line-height: 26px;

		i {
			left: -3px;
		}


	}
	.inputFilterSearch {
		

		margin: 0 0 10px 0;
		padding: 0;
		height: 28px;
		overflow: hidden;
		width: 205px;

		i[class*="icon-"] {
			z-index: 300;
			height: 26px;
			text-align: center;
			line-height: 25px;
			color: #aaa;
			position: absolute;
			width: 26px;
		}

		&.price {

			width: 98px;
			float: left;	


			&.pull-right {
				float: right;
			}

			.select2-container  {
				width: 98px;
				float: left;
				.basic-border-radius(4px);
				
				&.pull-right {
					float: right;
				}			


	

				a {
					width: 73px;
					div {
						b:before {

						}
					}
				}	
			}
		}

	i.icon-money22 {
		font-weight: bold;
		width: 28px;
	}


		select.select2 {
			visibility: hidden;
			height: 18px;
		}

		.select2-container {
			.basic-border-radius(0px);				
			width: 205px;
			a {


				div {
					width: 22px;
					background: #fff;
					border: none;
				}

				span {
					color: rgb(170, 170, 170);
				}
			}

			&.select2-dropdown-open {
				.select2-choice {
					border: 1px solid #b0c13b;
					border-bottom: 1px solid #fff;

					-webkit-border-top-left-radius: 4px;
					-webkit-border-top-right-radius: 4px;
					-moz-border-radius-topleft: 4px;
					-moz-border-radius-topright: 4px;
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;					
				}
			}

		}

		.select2-container .select2-choice {
			border: none;
			background: #fff;
			padding-left: 25px;
			width: 180px;
			.basic-border-radius(4px);

			&:before {

			}
		}

		.select2-container .select2-choice div b:before {
			left: 5px;
			color: #999;
		}


		input[type=text] {
			width: 140px;
			color: @darkGreen;
			font-weight: bold;
			font-size: 16px;
		}

		input::-webkit-input-placeholder {
		    color:    #999;
		    font-weight: bold;
		}
		input:-moz-placeholder {
		    color:    #999;
		    font-weight: bold;
		}
		input:-ms-input-placeholder {
		    color:    #999;
		    font-weight: bold;
		}

		button.btn {
			width: 39px;
			height:38px;
			line-height: 30px;
			color: #F24100;

			i {
				&:before {
					font-size: 70px;
					position: relative;
					left: -3px;
					top: -5px;
				}
			}
		}

		input[type=text] , button.btn {
			float: left;
			border: none;
			height:30px;
			background: transparent;
		}

		&.selected {
			.select2-container a span:not(.nameSource) {
				color: #444;
			}

			i[class*="icon-"] {
				color: rgb(104, 104, 104);
			}
			
		}
	}



	ul {

		list-style: none;	
		margin: 0 ;
		position: relative;
		padding: 0 ;
		font-size: 13px;
		position: relative;
		
		li {

			ul li {

				&:before {
					left: 30px;
				}

				a {
					padding: 2.5px 10px 2.5px 45px;
				}
			}

			padding: 0;

			&.disabled {

				color: #ccc;

				&:hover {
					background: transparent;
					color: #ccc;
				}

				&:before {
					color: #ccc;
				}
			}

			span.counter {
				
				
				padding: 1px 2px;
				color: #ccc;
				font-size: 11px;

				&:before {
					content: '(';
				}

				&:after {
					content: ')';	
				}
			}

			a {
				display: block;	
				line-height: 16px;
				
				padding: 3px 10px 3px 15px;
				&:hover {
					text-decoration: none;

					span.entypo-remove {
						visibility: visible;
					}					
				}

				i {
					color: @brown;
				}

				span.entypo-remove {
					visibility: hidden;
				}

				&:hover {
					background: rgb(225, 228, 208);
					text-decoration: none;
				}
			}

			&:last-child {
				margin-bottom: 10px;
			}
			
		}




	}



		a.btnSearchClose {
			display: block;
			height: 26px;
			background: #ffffff;
			color: #d32c16;
			line-height: 28px;
			text-align: center;
			width: 24px;
			float: right;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
			border-left: 1px solid #dddddd;
			position: relative;
			top: -26px;
			&:hover {
				text-decoration: none;
				color: #f26900;
			}
			i:before {
				font-size: 14px;
				position: relative;
				left: -14px;
				color: @red;		
			}
		}

	

}



.select2-drop.searchSelect  {
	border: 1px solid #fff;

	.box-shadow(0 4px 5px rgba(0, 0, 0, .3));

	.select2-search {

		&:before {

			float: right;
			top: 2px;
			z-index: 9000;

			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			text-decoration: inherit;
			-webkit-font-smoothing: antialiased;
			font-size: 15px;
			right: 5px;
			position: relative;

			/* sprites.less reset */
			display: inline;
			width: auto;
			height: auto;
			line-height: normal;
			vertical-align: baseline;
			background-image: none;
			background-position: 0% 0%;
			background-repeat: repeat;
			margin-top: 0;
			content: "\f002"; 
			color: #999999;
		}
	}


}

/*.select2-drop.searchSelectOrder , .select2-drop.searchSelect{
	.select2-results li:first-child {
	}
}
*/
.select2-drop.searchSelect.select2-drop-active:before {
	content: '';
}

#sidebar .inputFilterSearch .select2-container.select2-dropdown-open .select2-choice {
	border-radius: 0;
	border: none;
-webkit-border-top-left-radius: 4px;
-webkit-border-top-right-radius: 4px;
-moz-border-radius-topleft: 4px;
-moz-border-radius-topright: 4px;
border-top-left-radius: 4px;
border-top-right-radius: 4px;	
}
