{block content}

<h1>{_o100184}</h1>


<div class="datagrid">
	<table class="table table-bordered reservations">
		{foreach $reservations as $reservation}
		{dump $reservation}
		<tr n:class="$reservation->arrivalDate < $today ? old">
			<td>
				<div class="info pull-right">
					({$reservation->created|date}, {_$reservation->language->name})
				</div>
				<p class="sender">
					<b>{$reservation->senderName}</b>,

						<a href="mailto:{$reservation->senderEmail}">{$reservation->senderEmail}</a>
						{if $reservation->senderPhone}, {$reservation->senderPhone|phone}{/if}

				</p>

				<p class="date">#nastup {$reservation->arrivalDate|date} ({$reservation->arrivalDate|dayName}) <i class="icon-arrow-right"></i> #odchod {$reservation->departureDate|date} ({$reservation->departureDate|dayName})</p>
				<p class="count">
					{$reservation->adultsCount} {_o100060,null,[count=>$reservation->adultsCount]},
					{$reservation->childrenCount} {_o100061,null,[count=>$reservation->childrenCount]}
				</p>
				<p class="message">{$reservation->message}</p>
			</td>
		</tr>
		{/foreach}
	</table>
</div>
