{control head:begin}
	{control css}
	{control js}
	{include ../og.latte}
	<link rel="shortcut icon" href="http://www.tralandiastatic.com/favicon.ico">
{control head:end}

<!--[if lt IE 7]>      <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <body data-locale-code="{$localeCode}" class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <body data-locale-code="{$localeCode}" class="no-js"> <!--<![endif]-->




	<div class="container pageContainerRadius baseRadius" id="container">
		<div class="row">

			{include ../testerPanel.latte}

			{include ../header.latte}

			{* {include ../navigationBar.latte} *}

			{include #content}

		</div>
	</div>

	{include ../smallFooter.latte}


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1541490-17']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>

</html>
