{control head:begin}
	{control css}
	{control js}
	{include ../og.latte}
	<link rel="shortcut icon" href="http://www.tralandiastatic.com/favicon.ico">
{control head:end}

	{include ../fbjs.latte}

<!--[if lt IE 7]>      <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <body data-locale-code="{$localeCode}" class="no-js ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <body data-locale-code="{$localeCode}" class="no-js ie"> <![endif]-->
<!--[if !IE]><!--> <body data-locale-code="{$localeCode}" class="no-js"> <!--<![endif]-->

	{include ../fbInit.latte}

	{* <div class="container pageContainerRadius baseRadius" id="container"> *}
	<div class="container baseRadius" id="container">
		<div class="row">

			{include ../testerPanel.latte}

			{include ../header.latte}

			{* {include ../navigationBar.latte} *}

			{include #content}

		</div>
	</div>

	{include ../smallFooter.latte}
	{include ../googleAnalytics.latte}
	{control liveChat}

</body>

</html>
