{control head:begin}
	{control css}
	{control js}
	{include ../og.latte}
{control head:end}

<!--[if lt IE 7]>      <body data-locale-code="{$localeCode}" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <body data-locale-code="{$localeCode}" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <body data-locale-code="{$localeCode}" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <body data-locale-code="{$localeCode}" class="no-js"> <!--<![endif]-->

	<div class="container pageContainerRadius baseRadius" id="container">
		<div class="row">

			{include ../testerPanel.latte}

			{include ../header.latte}

			{include ../navigationBar.latte}

			{include #content}

		</div>
	</div>

	{include ../smallFooter.latte}

</body>

</html>
