<div class="span12">
	<div class="rentaletailNavigaton">

	<a href="#" class="prev">
		<i class="entypo-prev"></i> 
	</a>

	<a class="menu" href="#">
		<i class="icon-list"></i>
	</a>

		<div class="content">
		<ul>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
			<li><a href="#"><img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" /></a></li>
		</ul>
		</div>

	<a href="#" class="next">
		<i class="entypo-slider-right"></i>
	</a>

	</div>
</div>