{* 
	$rental        Entity\Rental\Rental
	$rentalService Service\Rental\RentalService
	$locality      Service\Seo\SeoService
 *}

{block content}


{*
<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content noPadding">
			
			<div class="detailSlider favoriteSlider">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="rightArrow entypo-slider-right"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>




*}

<div class="span12">
	<div class="innerPadding baseRadius borderBlue overflow">
		<div class="content noPadding">
			
			<div class="detailSlider favoriteSlider compare" id="compareList">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
					</ul>
				</div>

				<div class="rightArrow entypo-slider-right"></div>

				
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>


<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content" class="nopadding">
			

<div class="row-fluid objectDetailContent">
	<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">

	{foreach $rental->getImages(3) as $photo}
		<img src="{$basePath}{$photo|rentalImageSrc}" class="marginBottom" />
	{/foreach}

		{* <img class="mapsImg" src="https://maps.googleapis.com/maps/api/staticmap?center={$rental->latitude},{$rental->longitude}&markers=color:blue%7C{$rental->latitude},{$rental->longitude}&maptype=terrain&zoom=13&size=288x170&sensor=false" /> *}
	</div>



	<div class="span5">

		<h1 class="addToViewList" id="{$rental->id}">{_$rental->name}</h1>
		{dump $locality}




		<p class="red bold">			
			{_$rental->teaser}
		</p>

		
		{dump $rental->maxCapacity}

		{var $rentalType = $rental->type}
				

		<p>

		<a href="">{_$locality->primaryLocation->name}</a>

		{foreach $rental->address->getLocations() as $location}
			{if $iterator->first}

			{if $locality->getParameter('location')}
			{_$locality->getParameter('location')->name}
			{/if}
			
			<a href="{link Rental:list location => $location , rentalType => $rentalType }" class="bold">{_$rentalType->name} {_$location->name}</a>
			{/if}
			<a n:class="$iterator->first ? bold" href="{link Rental:list location => $location}">{_$location->name}</a>{if !$iterator->last}, {/if}
		{/foreach}
		</p>
		
		
{*
		{foreach $rental->getAmenitiesByType('parking') as $parking}

		{_$parking->name}

		{/foreach}
*}
		
		{dump $rental->interviewAnswers}
		
		{foreach $rental->interviewAnswers as $interview}
			{dump $interview}
		{/foreach}

		<div class="detailAmanities">
			<ul class="objectDetailServicesIconList list">
			   <li>{_o22830} <strong>{$rental->checkIn}</strong></li>
			   <li>{_o22831} <strong>{$rental->checkOut}</strong></li>
			   <li>
				{_o883}
				<strong>
					{_$rental->type->name}
				</strong>

			   </li>

			   <li>
			   		{_o1006} <strong>{$rental->maxCapacity}</strong>
			   </li>
			</ul>
		</div>
		<div class="detailAmanities">
			<ul class="objectDetailServicesIconList list">

			   <li>
			   {_o1010}
			   <strong>
				{foreach $rental->getAmenitiesByType(array('board')) as $amenities}					
					{foreach $amenities as $amenity}
						{_$amenity->name}{if !$iterator->last}, {/if}
					{/foreach}					
				{/foreach}
				</strong>
			   </li>			   

			   <li>
			   {_o1011}
			   <strong>
				{foreach $rental->getAmenitiesByType(array('separate-groups')) as $amenities}					
					{foreach $amenities as $amenity}
						{_$amenity->name}{if !$iterator->last}, {/if}
					{/foreach}					
				{/foreach}
				</strong>
			   </li>	

			   <li>
			   {_o1014}
			   <strong>
				{foreach $rental->tags as $tag}					
					{_$tag->name}
				{/foreach}
				</strong>
			   </li>


			   <li>
			   {_o1012}
			   <strong>
				{foreach $rental->getAmenitiesByType(array('owner-availability')) as $amenities}
					
					{foreach $amenities as $amenity}
						{_$amenity->name}{if !$iterator->last}, {/if}
					{/foreach}
					
				{/foreach}
				</strong>
			   </li>
			   <li>
			   {_o23006}
			   <strong>
			   {$rental->rooms}
			   </strong>
			   </li>

			</ul>
		</div>

		<div class="clearfix"></div>



		{foreach $rental->getAmenitiesByType(array('important','board','kitchen','bathroom','heating','parking','children','room','relax','service','owner-availability','wellness','congress','other')) as $amenities}
			<div class="amenities">
			{foreach $amenities as $amenity}
				{if $iterator->first}				
					<h3>{_$amenity->type->name} </h3>				
				{/if}

				{_$amenity->name}{if !$iterator->last}, {/if}
			{/foreach}
			</div>
		{/foreach}


	</div>



	<!-- right sidebar -->
	<div class="span3 marginTop sidebarRightDetail">
	{dump $rental->getMainImage()|rentalImageSrc}
	
		{* <button class="btn btn-compare addToFavorites" rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$rental->getMainImage()->getThumbnail()}"><span class="entypo-star">{_o12334}</span></button> *}


		<div class="sidebarContact">
			<div class="sidebarTitle">{_o12275}</div>
			<div class="sidebarInner paddingTop">

{* 				<table>
					<tr>
						<td><i class="entypo-phone"></i></td>
						<td>		
						{*				
						{foreach $rental->contacts->getByType('phone') as $phone }
							{$phone} {if !$iterator->last}<br/>{/if}
						{/foreach}
						*}
						</td>
					</tr>
					<tr>
						<td><i class="entypo-www"></i></td>
						<td>
						{*
						{foreach $rental->contacts->getByType('url') as $url }
							<a href="{$url}">{_o1666}</a> {if !$iterator->last}<br/>{/if}
						{/foreach}
						*}
						</td>
					</tr>
					<tr>
						<td><i class="entypo-contact"></i></td>
						<td>	

						{*						
						{foreach $rental->contacts->getByType('name') as $name }
							<b>{$name}</b> {if !$iterator->last}<br/>{/if}
						{/foreach}
						*}
						</td>
					</tr>

					<tr>
						<td><i class="entypo-mail"></i></td>
						<td>
						

						{*
						{foreach $rental->contacts->getByType('email') as $email }
							<b><a href="mailto:{$email}">posli mail</a></b> {if !$iterator->last}<br/>{/if}
						{/foreach}
						*}
						<br/> 
							{_o1013} <br/> 
						<b>
						
						{foreach $rental->spokenLanguages as $language}
							{_$language->name}{if !$iterator->last}, {/if}
						{/foreach}
							</b>							
						</td>
					</tr>

					<tr>
						<td colspan="2">
							{_o5960}
						</td>
					</tr>
				</table>
 *}
				{include '../../forms/Rental/reservationForm.latte'}

			</div>
		</div>


<script>

$(document).ready(function(){
	$( ".datepicker" ).datepicker( $.datepicker.regional[ {$envLanguage->iso} ] );	
});


</script>
{*	
		<div class="sidebarContact">
			<div class="sidebarTitle">{_o1049}</div>
			<div class="sidebarInner">

				<form>
					<input type="text" placeholder="{_o1034}" />
					<input type="text" placeholder="{_o1053}" />

					<textarea placeholder="{_o1054}"></textarea>
					<button class="btn btn-green"> <span class="entypo-send">{_o1719}</span> </button>
				</form>

			</div>
		</div>
*}
	</div>
	<!-- right sidebar -->
</div>

<div class="row-fluid">
	<div class="span12">
		<div class="marginBottom tabs">
			<ul class="ui-tabs-nav">
				<li><a href="#gallery">{_o1016}</a></li>
				<li><a href="#tabs-3">{_o1015}</a></li>
				{*<li><a href="#tabs-4">Vybavenie</a></li>*}
				<li><a href="#tabs-5">{_o25231}</a></li>
				<li><a id="objectDetailListMap" href="#tabs-2">{_o1018}</a></li>
				{*<li><a href="#tabs-6">Obsadenost</a></li>*}
				
				
				
			</ul>
			

			<div id="tabs-5">

				
				{foreach $rental->interviewAnswers as $interview}
					{dump $interview}
				{/foreach}
			</div>

{*
			<div id="tabs-6">
				<div class="calendar"><div class="monthName">August 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day active ro status00" id="1312149600_id" title="Free dates">01</div><div class="day active ro status01" id="1312236000_id" title="Free dates">02</div><div class="day active ro status11" id="1312322400_id" title="Free dates">03</div><div class="day active ro status10" id="1312408800_id" title="Free dates">04</div><div class="day active ro status00" id="1312495200_id" title="Free dates">05</div><div class="day active ro status00" id="1312581600_id" title="Free dates">06</div><div class="day active ro status00" id="1312668000_id" title="Free dates">07</div><div class="day active ro status00" id="1312754400_id" title="Free dates">08</div><div class="day active ro status00" id="1312840800_id" title="Free dates">09</div><div class="day active ro status00" id="1312927200_id" title="Free dates">10</div><div class="day active ro status00" id="1313013600_id" title="Free dates">11</div><div class="day active ro status00" id="1313100000_id" title="Free dates">12</div><div class="day active ro status00" id="1313186400_id" title="Free dates">13</div><div class="day active ro status00" id="1313272800_id" title="Free dates">14</div><div class="day active ro status00" id="1313359200_id" title="Free dates">15</div><div class="day active ro status00" id="1313445600_id" title="Free dates">16</div><div class="day active ro status00" id="1313532000_id" title="Free dates">17</div><div class="day active ro status00" id="1313618400_id" title="Free dates">18</div><div class="day active ro status00" id="1313704800_id" title="Free dates">19</div><div class="day active ro status00" id="1313791200_id" title="Free dates">20</div><div class="day active ro status00" id="1313877600_id" title="Free dates">21</div><div class="day active ro status00" id="1313964000_id" title="Free dates">22</div><div class="day active ro status00" id="1314050400_id" title="Free dates">23</div><div class="day active ro status00" id="1314136800_id" title="Free dates">24</div><div class="day active ro status00" id="1314223200_id" title="Free dates">25</div><div class="day active ro status00" id="1314309600_id" title="Free dates">26</div><div class="day active ro status00" id="1314396000_id" title="Free dates">27</div><div class="day active ro status00" id="1314482400_id" title="Free dates">28</div><div class="day active ro status00" id="1314568800_id" title="Free dates">29</div><div class="day active ro status00" id="1314655200_id" title="Free dates">30</div><div class="day active ro status00" id="1314741600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
				<div class="calendar"><div class="monthName">September 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1314828000_id" title="Free dates">01</div><div class="day active ro status00" id="1314914400_id" title="Free dates">02</div><div class="day active ro status00" id="1315000800_id" title="Free dates">03</div><div class="day active ro status00" id="1315087200_id" title="Free dates">04</div><div class="day active ro status00" id="1315173600_id" title="Free dates">05</div><div class="day active ro status00" id="1315260000_id" title="Free dates">06</div><div class="day active ro status00" id="1315346400_id" title="Free dates">07</div><div class="day active ro status00" id="1315432800_id" title="Free dates">08</div><div class="day active ro status00" id="1315519200_id" title="Free dates">09</div><div class="day active ro status00" id="1315605600_id" title="Free dates">10</div><div class="day active ro status00" id="1315692000_id" title="Free dates">11</div><div class="day active ro status00" id="1315778400_id" title="Free dates">12</div><div class="day active ro status00" id="1315864800_id" title="Free dates">13</div><div class="day active ro status00" id="1315951200_id" title="Free dates">14</div><div class="day active ro status00" id="1316037600_id" title="Free dates">15</div><div class="day active ro status00" id="1316124000_id" title="Free dates">16</div><div class="day active ro status00" id="1316210400_id" title="Free dates">17</div><div class="day active ro status00" id="1316296800_id" title="Free dates">18</div><div class="day active ro status00" id="1316383200_id" title="Free dates">19</div><div class="day active ro status00" id="1316469600_id" title="Free dates">20</div><div class="day active ro status00" id="1316556000_id" title="Free dates">21</div><div class="day active ro status00" id="1316642400_id" title="Free dates">22</div><div class="day active ro status00" id="1316728800_id" title="Free dates">23</div><div class="day active ro status00" id="1316815200_id" title="Free dates">24</div><div class="day active ro status00" id="1316901600_id" title="Free dates">25</div><div class="day active ro status00" id="1316988000_id" title="Free dates">26</div><div class="day active ro status00" id="1317074400_id" title="Free dates">27</div><div class="day active ro status00" id="1317160800_id" title="Free dates">28</div><div class="day active ro status00" id="1317247200_id" title="Free dates">29</div><div class="day active ro status00" id="1317333600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div></div>
				<div class="calendar"><div class="monthName">October 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1317420000_id" title="Free dates">01</div><div class="day active ro status00" id="1317506400_id" title="Free dates">02</div><div class="day active ro status00" id="1317592800_id" title="Free dates">03</div><div class="day active ro status00" id="1317679200_id" title="Free dates">04</div><div class="day active ro status00" id="1317765600_id" title="Free dates">05</div><div class="day active ro status00" id="1317852000_id" title="Free dates">06</div><div class="day active ro status00" id="1317938400_id" title="Free dates">07</div><div class="day active ro status00" id="1318024800_id" title="Free dates">08</div><div class="day active ro status00" id="1318111200_id" title="Free dates">09</div><div class="day active ro status00" id="1318197600_id" title="Free dates">10</div><div class="day active ro status00" id="1318284000_id" title="Free dates">11</div><div class="day active ro status00" id="1318370400_id" title="Free dates">12</div><div class="day active ro status00" id="1318456800_id" title="Free dates">13</div><div class="day active ro status00" id="1318543200_id" title="Free dates">14</div><div class="day active ro status00" id="1318629600_id" title="Free dates">15</div><div class="day active ro status00" id="1318716000_id" title="Free dates">16</div><div class="day active ro status00" id="1318802400_id" title="Free dates">17</div><div class="day active ro status00" id="1318888800_id" title="Free dates">18</div><div class="day active ro status00" id="1318975200_id" title="Free dates">19</div><div class="day active ro status00" id="1319061600_id" title="Free dates">20</div><div class="day active ro status00" id="1319148000_id" title="Free dates">21</div><div class="day active ro status00" id="1319234400_id" title="Free dates">22</div><div class="day active ro status00" id="1319320800_id" title="Free dates">23</div><div class="day active ro status00" id="1319407200_id" title="Free dates">24</div><div class="day active ro status00" id="1319493600_id" title="Free dates">25</div><div class="day active ro status00" id="1319580000_id" title="Free dates">26</div><div class="day active ro status00" id="1319666400_id" title="Free dates">27</div><div class="day active ro status00" id="1319752800_id" title="Free dates">28</div><div class="day active ro status00" id="1319839200_id" title="Free dates">29</div><div class="day active ro status00" id="1319925600_id" title="Free dates">30</div><div class="day active ro status00" id="1320015600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div><div class="day inactive ro" title="Free dates">06</div></div>
				<div class="calendar"><div class="monthName">November 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1320102000_id" title="Free dates">01</div><div class="day active ro status00" id="1320188400_id" title="Free dates">02</div><div class="day active ro status00" id="1320274800_id" title="Free dates">03</div><div class="day active ro status00" id="1320361200_id" title="Free dates">04</div><div class="day active ro status00" id="1320447600_id" title="Free dates">05</div><div class="day active ro status00" id="1320534000_id" title="Free dates">06</div><div class="day active ro status00" id="1320620400_id" title="Free dates">07</div><div class="day active ro status00" id="1320706800_id" title="Free dates">08</div><div class="day active ro status00" id="1320793200_id" title="Free dates">09</div><div class="day active ro status00" id="1320879600_id" title="Free dates">10</div><div class="day active ro status00" id="1320966000_id" title="Free dates">11</div><div class="day active ro status00" id="1321052400_id" title="Free dates">12</div><div class="day active ro status00" id="1321138800_id" title="Free dates">13</div><div class="day active ro status00" id="1321225200_id" title="Free dates">14</div><div class="day active ro status00" id="1321311600_id" title="Free dates">15</div><div class="day active ro status00" id="1321398000_id" title="Free dates">16</div><div class="day active ro status00" id="1321484400_id" title="Free dates">17</div><div class="day active ro status00" id="1321570800_id" title="Free dates">18</div><div class="day active ro status00" id="1321657200_id" title="Free dates">19</div><div class="day active ro status00" id="1321743600_id" title="Free dates">20</div><div class="day active ro status00" id="1321830000_id" title="Free dates">21</div><div class="day active ro status00" id="1321916400_id" title="Free dates">22</div><div class="day active ro status00" id="1322002800_id" title="Free dates">23</div><div class="day active ro status00" id="1322089200_id" title="Free dates">24</div><div class="day active ro status00" id="1322175600_id" title="Free dates">25</div><div class="day active ro status00" id="1322262000_id" title="Free dates">26</div><div class="day active ro status00" id="1322348400_id" title="Free dates">27</div><div class="day active ro status00" id="1322434800_id" title="Free dates">28</div><div class="day active ro status00" id="1322521200_id" title="Free dates">29</div><div class="day active ro status00" id="1322607600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
				<div class="calendar"><div class="monthName">December 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1322694000_id" title="Free dates">01</div><div class="day active ro status00" id="1322780400_id" title="Free dates">02</div><div class="day active ro status00" id="1322866800_id" title="Free dates">03</div><div class="day active ro status00" id="1322953200_id" title="Free dates">04</div><div class="day active ro status00" id="1323039600_id" title="Free dates">05</div><div class="day active ro status00" id="1323126000_id" title="Free dates">06</div><div class="day active ro status00" id="1323212400_id" title="Free dates">07</div><div class="day active ro status00" id="1323298800_id" title="Free dates">08</div><div class="day active ro status00" id="1323385200_id" title="Free dates">09</div><div class="day active ro status00" id="1323471600_id" title="Free dates">10</div><div class="day active ro status00" id="1323558000_id" title="Free dates">11</div><div class="day active ro status00" id="1323644400_id" title="Free dates">12</div><div class="day active ro status00" id="1323730800_id" title="Free dates">13</div><div class="day active ro status00" id="1323817200_id" title="Free dates">14</div><div class="day active ro status00" id="1323903600_id" title="Free dates">15</div><div class="day active ro status00" id="1323990000_id" title="Free dates">16</div><div class="day active ro status00" id="1324076400_id" title="Free dates">17</div><div class="day active ro status00" id="1324162800_id" title="Free dates">18</div><div class="day active ro status00" id="1324249200_id" title="Free dates">19</div><div class="day active ro status00" id="1324335600_id" title="Free dates">20</div><div class="day active ro status00" id="1324422000_id" title="Free dates">21</div><div class="day active ro status00" id="1324508400_id" title="Free dates">22</div><div class="day active ro status00" id="1324594800_id" title="Free dates">23</div><div class="day active ro status00" id="1324681200_id" title="Free dates">24</div><div class="day active ro status00" id="1324767600_id" title="Free dates">25</div><div class="day active ro status00" id="1324854000_id" title="Free dates">26</div><div class="day active ro status00" id="1324940400_id" title="Free dates">27</div><div class="day active ro status00" id="1325026800_id" title="Free dates">28</div><div class="day active ro status00" id="1325113200_id" title="Free dates">29</div><div class="day active ro status00" id="1325199600_id" title="Free dates">30</div><div class="day active ro status00" id="1325286000_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div></div>
				<div class="calendar"><div class="monthName">January 2012</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1325372400_id" title="Free dates">01</div><div class="day active ro status00" id="1325458800_id" title="Free dates">02</div><div class="day active ro status00" id="1325545200_id" title="Free dates">03</div><div class="day active ro status00" id="1325631600_id" title="Free dates">04</div><div class="day active ro status00" id="1325718000_id" title="Free dates">05</div><div class="day active ro status00" id="1325804400_id" title="Free dates">06</div><div class="day active ro status00" id="1325890800_id" title="Free dates">07</div><div class="day active ro status00" id="1325977200_id" title="Free dates">08</div><div class="day active ro status00" id="1326063600_id" title="Free dates">09</div><div class="day active ro status00" id="1326150000_id" title="Free dates">10</div><div class="day active ro status00" id="1326236400_id" title="Free dates">11</div><div class="day active ro status00" id="1326322800_id" title="Free dates">12</div><div class="day active ro status00" id="1326409200_id" title="Free dates">13</div><div class="day active ro status00" id="1326495600_id" title="Free dates">14</div><div class="day active ro status00" id="1326582000_id" title="Free dates">15</div><div class="day active ro status00" id="1326668400_id" title="Free dates">16</div><div class="day active ro status00" id="1326754800_id" title="Free dates">17</div><div class="day active ro status00" id="1326841200_id" title="Free dates">18</div><div class="day active ro status00" id="1326927600_id" title="Free dates">19</div><div class="day active ro status00" id="1327014000_id" title="Free dates">20</div><div class="day active ro status00" id="1327100400_id" title="Free dates">21</div><div class="day active ro status00" id="1327186800_id" title="Free dates">22</div><div class="day active ro status00" id="1327273200_id" title="Free dates">23</div><div class="day active ro status00" id="1327359600_id" title="Free dates">24</div><div class="day active ro status00" id="1327446000_id" title="Free dates">25</div><div class="day active ro status00" id="1327532400_id" title="Free dates">26</div><div class="day active ro status00" id="1327618800_id" title="Free dates">27</div><div class="day active ro status00" id="1327705200_id" title="Free dates">28</div><div class="day active ro status00" id="1327791600_id" title="Free dates">29</div><div class="day active ro status00" id="1327878000_id" title="Free dates">30</div><div class="day active ro status00" id="1327964400_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div></div>
			</div>
*}

			<div id="gallery">

				<ul class="biggall">					
					 {* <li n:foreach="$rental->getImages() as $photo"><img src="{$photo->getThumbnail()}" /><p> popis </p></li> *}
				</ul>

				<div class="clearfix"></div>
			</div>
			<div id="tabs-2">
				

				{*
				<div id="map_canvas" zoom="10" value="{$rental->latitude},{$rental->longitude}" style="width:100%;height:400px;"></div>
				
				<div class="row-fluid marginTop">
					<div class="span4">
						<ul class="list">
						{foreach $rental->amenities as $amenity}
							<li>{_$amenity->name}</li>
						{/foreach}
						</ul>
					</div>
					<div class="span4">
						<ul class="list">
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						</ul>
					</div>
					<div class="span4">
						<ul class="list">
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						</ul>
					</div>
				</div>
				*}
			</div>
			<div id="tabs-3">
				<table class="table table-striped tableDefault">
					<thead>
						<tr>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
					</tbody>
				</table>
			</div>
{*
			<div id="tabs-4">
				
				<table class="table tableDefault half first">
					<thead>
						<tr>
							<th>Vseobecne vybavenie</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
					</tbody>
				</table>

				<table class="table tableDefault half">
					<thead>
						<tr>
							<th>{_o1059}</th>							
						</tr>
					</thead>
					<tbody>
						
						{foreach $rental->amenities as $amenity}
							<tr><td>{_$amenity->name}</td></tr>
						{/foreach}
						
					</tbody>
				</table>

				<div class="clearfix"></div>

			</div>
*}
		</div>		
	</div>
</div>

		</div>
	</div>
</div>