{* 
	$rental        Entity\Rental\Rental
	$rentalService Service\Rental\RentalService
	$locality      Service\Seo\SeoService
 *}

{block content}

{if $navBar !== FALSE}
{include detailNavigation.latte}
{/if}


<div class="span12">
	<div class="sitePadding baseRadius baseBorder marginBottom overflow relative">
		<div id="content" class="nopadding">


<div class="row-fluid objectDetailContent">
	<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">
		{foreach $rental->getImages(3) as $photo}
			{if $iterator->first}
			<div class="imgFirst">
			{/if}
				<img alt="{_$rental->name} - {_o100008} {$iterator->getCounter()}" n:fakeImage=""/>
			{if $iterator->first}
			</div>
			{/if}
		{/foreach}

		<div class="imgFirst">
			<img alt="{_$rental->name} - {_o100008} 1" n:fakeImage="" />
		</div>
		<img alt="{_$rental->name} - {_o100008} 2" n:fakeImage="" />
		<img alt="{_$rental->name} - {_o100008} 3" n:fakeImage=""  />

		<img class="mapsImg" src="https://maps.googleapis.com/maps/api/staticmap?center={$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&markers=color:blue%7C{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&zoom=10&size=288x170&sensor=false" />
	</div>

	<div class="span5">

		<h1 class="addToViewList" id="{$rental->id}">{_$rental->name}{if $rental->classification > 0 }&nbsp;<span class="clasification">{for $i = 0; $i < $rental->classification; $i++}<i class="entypo-star"></i>{/for}</span>{/if}</h1>

		<p class="locality nopadding">
		<a class="brown"  href="{link RentalList location => $rental->address->locality , rentalType => $rental->type }">{_$rental->type->name|firstUpper} {_$rental->address->locality->name , null , [case=>locative]}</a>
		</p>

		{if $teaser || $firstAnswer}
		<table class="teaser">
			{if $teaser}
			<tr>
				<td class="icon">&#128227;</td>
				<td class="content">{$teaser}</td>
			</tr>
			{/if}
			{if $firstAnswer}
			<tr>
				<td class="firstAnswer" colspan="2">{$firstAnswer|firstUpper}</td>
			</tr>
			{/if}
		</table>
		{/if}


		<table class="detailInfoBox">
			<tr>
				<td class="entypoIconUsers">
					&#128101;
				</td>
				<td>					
					{_o100005} {$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}
					<span>{if $rental->bedroomCount}{$rental->bedroomCount} {_o100009}, {/if}
					{$rental->rooms}</span>
					<div>{if $separateGroups}{_o100011}{else}{_o100010}{/if}</div>
				</td>
			</tr>
		</table>




	<div class="clearfix"></div>

	{var $pricesAvailable = false}

	{if count($rental->pricelistRows) > 0}
		{var $pricesAvailable = true}
		<ul class="detailPriceList">
			<li><h3><i class="icon-money"></i> {_o100012} <span>{_o100007} <strong>{$rental->price}</strong> {_o100004}</span></h3>
				<ul>

					{foreach $rental->pricelistRows as $pricelistRow}
					<li tooltip="true" title="{_o100040} {_$pricelistRow->roomType->name, null , [count => 1]}">	
					{$pricelistRow->roomCount} {_$pricelistRow->roomType->name, null , [count => $pricelistRow->roomCount]}
						<span>
							{$pricelistRow->bedCount} {_o100006 , null , [count => $pricelistRow->bedCount]}
							{if $pricelistRow->extraBedCount}{$pricelistRow->extraBedCount} {_o100000 , null , [count => $pricelistRow->extraBedCount]}{/if}							
						</span>

						<span class="price">
							{$pricelistRow->price}
						</span>
					</li>
					{/foreach}
					
				
					{if count($rental->pricelists) > 0}
					{var $pricesAvailable = true}
						{foreach $rental->pricelists as $pricelist}
						<li>							
							{if $pricelist->name} {$pricelist->name} {/if} {_$pricelist->language->name} <i class="entypo-save"></i> <a href="{$pricelist->filePath}" class="btn btn-green btn-text-wrap btn-pricelist">{_o955}</a>
						</li>
						{/foreach}
					{/if}					

				</ul>

				
			</li>
		</ul>
	{/if}

	{if !$pricesAvailable}
		{if $rental->pricesUponRequest}
			#len na dotaz
			{else}
			#Übytovatel neuvadza detailne ceny. Orientacna cena ubytovania je {$rental->price} Eur / osoba / noc"	
		{/if}								
	{/if}					

	<div class="clearfix"></div>	

		<div class="detailAmanities">
			<ul class="objectDetailServicesIconList list">

				{var $board = $rental->getAmenitiesByType(array('board'))}
				{if $board}
				   <li class="board">
				   <strong>{_o1010}</strong>
					   <div class="content">
						{foreach $board  as $amenities}					
							{foreach $amenities as $amenity}
								{if $iterator->first}{_$amenity->name|firstUpper}{else}{_$amenity->name}{/if}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}
					</div>
				   </li>			   
			   {/if}


				{if count($rental->amenities) > 0}
					{var $importantAmenities = $rental->getImportantAmenities(true)}
				   <li class="monitor">
				   <strong>{_o100013}</strong>
					   <div class="amenitiesStart">					   
						{foreach $importantAmenities  as $amenities}					
							{foreach $amenities as $amenity}							
								{if $iterator->first}{_$amenity->name|firstUpper}{else}{_$amenity->name}{/if}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}

						{var $otherAmenities = $rental->getImportantAmenities(false)}
						{if $otherAmenities}
						
						<a class="toogle showMoreAmenities" data-opentext="{_o100001}" data-closetext="{_o100014}" for="moreAmenities" href="#"><b>{_o100001}</b></a>
						</div>
						<div id="moreAmenities">
						<ul class="moreAmenities">
							{foreach $otherAmenities  as $amenities}		
							<li>			
								{foreach $amenities as $amenity}
									
										{if $iterator->first}				
											<b>{_$amenity->type->name|firstUpper}: </b>				
										{/if}							
										{_$amenity->name}{if !$iterator->last}, {/if}
									
								{/foreach}
								</li>				
							{/foreach}
						</ul>
						</div>
					   {/if}	

				   </li>			   
			   {/if}

		   		<div class="clearfix"></div>

				{if $ownerAvailability}
				<li class="bell">
					<strong>{_$ownerAvailability->name}</strong>
				</li>
				{/if}		   

				{if $rental->checkIn}
				   <li class="clock">
			   		<strong>{_o1586} {$rental->checkIn}:00</strong>
				   </li>
				{/if}

		   		<div class="clearfix"></div>

				{if $rental->checkOut}
				   <li class="clock">
			   		<strong>{_o1588} {$rental->checkOut}:00</strong>
				   </li>
				{/if}
				
		   		<div class="clearfix"></div>

			   <li class="dog">
		   		<strong>{if $animalsAllowed}{_o100018}{else}{_o100019}{/if}</strong>
			   </li>

			</ul>
		</div>
	</div>


	<!-- right sidebar -->
	<div class="span3 sidebarRightDetail">


		{if $mainImage = $rental->getMainImage()}
			<button class="marginTop btn btn-compare addToFavorites currentObject" rel="{$rental->id}" link="{link Rental:detail $rental}" data-title="{_$rental->name}" thumb="{$basePath}{$mainImage|rentalImageSrc}"><span class="entypo-heart">{_o12334}</span></button>
		{else}
			<button class="marginTop btn btn-compare addToFavorites currentObject" rel="{$rental->id}" link="{link Rental:detail $rental}" data-title="{_$rental->name}" thumb="http://www.tralandia.com/u/32/13539183882248.jpg"><span class="entypo-heart">{_o12334}</span></button>

		{/if}
	
		<div class="socialIconTable marginBottom marginTop socialIconsDetail socialPluginsInit">
			<div class="socialBtnHeader">

				<strong class="facebook">&#62220;</strong> <strong class="gplus">&#62223;</strong> <strong class="twitter">&#62217;</strong> <strong class="pinterest">&#62226;</strong> 
			</div>
			<div class="clearfix"></div>
			<div class="socialBtnContent hide">

				<a class="close"><i class="icon-remove-sign"></i></a>


				<span class="facebookLikeButtonContainer" data-facebook-src="{link Rental:detail $rental}"></span>

				
				<g:plusone size="medium" href="{link Rental:detail $rental}"  style="margin-top:2px;"></g:plusone>
				
				<a href="https://twitter.com/share" class="twitter-share-button" data-url="{link Rental:detail $rental}" data-via="Tralandia" data-text="{_$rental->name}" data-hashtags="{_o100034}" data-lang="{$currentLanguage->iso}">Tweet</a>

				<a href="http://pinterest.com/pin/create/button/?url={link Rental:detail $rental}&media=&description={_$rental->name}" class="pin-it-button" count-layout="horizontal"></a>

			</div>
		</div>

		<div class="sidebarContact">
			<div class="sidebarTitle">{_o12275}</div>
			<div class="sidebarInner paddingTop">

				<table>
					{if $rental->contactName}
					<tr>
						<td class="iconcover"><i class="entypo-contact"></i></td>
						<td>	
						<strong>{$rental->contactName}</strong>
						</td>
					</tr>
					{/if}

				
					{if $rental->phone->international}
					<tr>
						<td class="iconcover"><i class="entypo-phone"></i></td>
						<td>

						<strong>{$rental->phone->international} </strong>

						</td>
					</tr>
					{/if}

					{if $rental->address->status == \Entity\Contact\Address::STATUS_OK}
					<tr>						
						<td class="iconcover"><i class="entypo-adress"></i></td>
						<td>
						<strong>{_o2431} </strong><br/> 
						
						
							{$rental->address->address} 
							{if $rental->address->subLocality}
							({$rental->address->subLocality} )
							{/if}
							<br/> {$rental->address->postalCode} {_$rental->address->locality->name} 
						</td>
					</tr>	
					{/if}

 					{if $rental->url->value}
					<tr>
						<td class="iconcover"><i class="entypo-www"></i></td>
						<td>
							<strong><a target="_blank" href="{$rental->url->value}">{_o1666}</a><strong>
						</td>
					</tr>
					{/if}

					{if count($rental->spokenLanguages) > 0}
					<tr>						
						<td class="iconcover"><i class="icon-globe"></i></td>
						<td>
						<strong>{_o100015}</strong><br/> 
						{foreach $rental->spokenLanguages as $language}
							{_$language->name}{if !$iterator->last}, {/if}
						{/foreach}
						</td>
					</tr>	
					{/if}

				</table>
			{snippet reservationForm}
			{include '../../forms/Rental/reservationForm.latte'}
			{/snippet}

			</div>
		</div>		


		

	</div>
	<!-- right sidebar -->
</div>

<div class="row-fluid">
	<div class="span12">


				<div class="metaObjectInfo" id="gallery">
				
					<ul class="biggall">	
						{foreach $rental->getImages() as $photo}
							<li><img alt="{_$rental->name} - {_o100008} {$iterator->getCounter()}" src="{$basePath}{$photo|rentalImageSrc}" /></li>
						{/foreach}
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
							<li><img alt="" n:fakeImage=""/></li>
					</ul>
					<div class="clearfix"></div>
				</div>				

				<div class="metaObjectInfo" id="pricetable">

				</div>

				{if count($interviewAnswers) > 0}
				<div class="metaObjectInfo" id="interviewAnswers">
				<h3>{_o25231}</h3>
				<ul class="interviewList">
					{foreach $interviewAnswers as $interviewAnswer}
						{if !empty($interviewAnswer->answer)}
							<li>
								<h4>{_$interviewAnswer->question->question|firstUpper}</h4>
								<p>{_$interviewAnswer->answer|firstUpper}</p>
							</li>
						{/if}			
					{/foreach}
				</ul>
				<div class="clearfix"></div>
				</div>
				{/if}


				<div class="metaObjectInfo">
					<h3>{_o100045}</h3>
					<div id="objectDetailMap" zoom="13" value="{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}" style="width:100%;float:left;height:400px;"><i class="icon-spinner icon-spin"></i></div>
					<!-- <ul id="placesImg"></ul> -->
				</div>

				<div class="metaObjectInfo" id="calendar">
				<h3>{_o100039} <span>({_o100038} {$calendarUpdated})</span></h3>
				<div class="objectDetailsOccupancyTab">
					{control calendar, 12, $rental->calendar}

{* 					<div class="calendar"><div class="monthName">August 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day active ro status00" id="1312149600_id" title="Free dates">01</div><div class="day active ro status01" id="1312236000_id" title="Free dates">02</div><div class="day active ro status11" id="1312322400_id" title="Free dates">03</div><div class="day active ro status10" id="1312408800_id" title="Free dates">04</div><div class="day active ro status00" id="1312495200_id" title="Free dates">05</div><div class="day active ro status00" id="1312581600_id" title="Free dates">06</div><div class="day active ro status00" id="1312668000_id" title="Free dates">07</div><div class="day active ro status00" id="1312754400_id" title="Free dates">08</div><div class="day active ro status00" id="1312840800_id" title="Free dates">09</div><div class="day active ro status00" id="1312927200_id" title="Free dates">10</div><div class="day active ro status00" id="1313013600_id" title="Free dates">11</div><div class="day active ro status00" id="1313100000_id" title="Free dates">12</div><div class="day active ro status00" id="1313186400_id" title="Free dates">13</div><div class="day active ro status00" id="1313272800_id" title="Free dates">14</div><div class="day active ro status00" id="1313359200_id" title="Free dates">15</div><div class="day active ro status00" id="1313445600_id" title="Free dates">16</div><div class="day active ro status00" id="1313532000_id" title="Free dates">17</div><div class="day active ro status00" id="1313618400_id" title="Free dates">18</div><div class="day active ro status00" id="1313704800_id" title="Free dates">19</div><div class="day active ro status00" id="1313791200_id" title="Free dates">20</div><div class="day active ro status00" id="1313877600_id" title="Free dates">21</div><div class="day active ro status00" id="1313964000_id" title="Free dates">22</div><div class="day active ro status00" id="1314050400_id" title="Free dates">23</div><div class="day active ro status00" id="1314136800_id" title="Free dates">24</div><div class="day active ro status00" id="1314223200_id" title="Free dates">25</div><div class="day active ro status00" id="1314309600_id" title="Free dates">26</div><div class="day active ro status00" id="1314396000_id" title="Free dates">27</div><div class="day active ro status00" id="1314482400_id" title="Free dates">28</div><div class="day active ro status00" id="1314568800_id" title="Free dates">29</div><div class="day active ro status00" id="1314655200_id" title="Free dates">30</div><div class="day active ro status00" id="1314741600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
 *}
					<div class="cleaner"></div>
				</div>
				
				</div>


		<div class="clearfix"></div>
	</div>
</div>


<div class="row-fluid">
	<div class="span12">
		<div class="moreOption">
			<span> {_o100037} #{$rental->id} </span> <span class="separator">&nbsp;|&nbsp;</span>
			<span> {_o100038} {$dateUpdated|dateTime} </span> <span class="separator">&nbsp;|&nbsp;</span>
{* 			<a href="#">Report a problem</a> <span class="separator">&nbsp;|&nbsp;</span> 
 *}			<a href="{link :Owner:Rental:edit $rental->id}">Are you the owner? Edit your rental</a>
		</div>
	</div>
</div>

		</div>
	</div>
</div>