{*
	$rental        Entity\Rental\Rental
	$locality      Service\Seo\SeoService
*}

	{block content}

	{var $featured = $isRentalFeatured($rental); }

	{var $tempCacheOptions = $getCacheOptions('rentalDetail', ['rental' => $rental->getId()])}

	{cache $tempCacheOptions['key'],
		if => $tempCacheOptions['enabled'] && !($loggedUser && $loggedUser->getId() == $rental->getOwner()->getId()),
		expire => $tempCacheOptions['expiration'],
		tags => $tempCacheOptions['tags']}

<variables name="rentalDetailInfo" data-info-name="{_$rental->name}" data-info-id="{$rental->id}"></variables>

	{control searchBar:breadcrumb}

	<div class="span12 rentalDetailPage" data-cache="{$rand}">
		<div class="sitePadding baseRadius baseBorder marginBottom relative">

			<a n:if="$loggedUser && $loggedUser->isOwnerOf($rental)" class="editButton btn btn-orange tooltipElem" n:href=":Owner:Rental:edit $rental->getId()" data-placement="left" title="{_1370}"><i class="icon-edit"></i></a>

			<div id="content" class="noPadding">

				<div class="row-fluid objectDetailContent">
					<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">

{* 						{if $featured}
							<div class="position">TOP</div>
						{/if} *}

						{foreach $rental->getSortedImages(4) as $photo}
						<div n:class="$iterator->first ? imageFirst">
							<img class="scrollTo" data-scroll-to=".bigGallery" alt="{_$rental->name} - {_o100008} {$iterator->getCounter()}" n:image="$photo"/>
							{* <div class="pinterestShare"><i class="icon-pinterest"></i> {$pinterestShare($rental, $photo)}</div> *}
						</div>
						{/foreach}

					</div>

					<div class="span5 relative">

						<h1 class="addToViewList" id="{$rental->id}">
							{_$rental->name}
							{if $rental->classification > 0 }
								&nbsp;<span class="classification">{for $i = 0; $i < $rental->classification; $i++}<i class="entypo-star"></i>{/for}</span>
							{/if}
						</h1>

						{if $mainImage = $rental->getMainImage()}
							<button class="marginTop  rentalDetail btn btn-compare addToFavorites currentObject" data-id="{$rental->id}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{image $rental->getMainImage()}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" data-link="{link Rental:detail $rental}"><i class="icon-heart-empty"></i><i class="icon-heart"></i></button>
						{/if}

						<p class="locality noPadding">
							<a href="{link RentalList: location => $rental->address->locality , rentalType => $rental->type }">
								{_$rental->type->name|firstUpper}
								{_$rental->address->locality->name , null , [case=>locative]}
								{if $rental->hasPlacement()}({_$rental->getPlacement()->name}){/if}
							</a>
						</p>



						{if $teaser || $firstAnswer}
						<table class="teaser">
							{if $teaser}
							<tr>
								<td class="content">{$teaser|truncate:200}
								{if $firstAnswer}
									<a href="#" class="scrollTo" data-scroll-to="#interviewAnswers">{_152271}</a></td>
								{/if}
								</td>
							</tr>
								{if $firstAnswer}
								<tr>
									<td n:class="$teaser ? 'firstAnswer' : 'firstAnswer padding'">
										{if !count($rental->amenities)}
											{var $importantAmenities = $rental->getImportantAmenitiesGroupByType()}

											{foreach $importantAmenities  as $amenities}
												{var $firstAmenity = false}
												{var $lastAmenity = false}
												{if $iterator->first}{var $firstAmenity = true}{/if}
												{if $iterator->last}{var $lastAmenity = true}{/if}
												{foreach $amenities as $amenity}
													{if $firstAmenity}
														{_$amenity->name|firstUpper}{if !$lastAmenity}, {else}.{/if}
													{else}
														{_$amenity->name}{if !$lastAmenity}, {else}.{/if}
													{/if}
												{/foreach}
											{/foreach}

										{/if}

									</td>
								</tr>
								{/if}
							{/if}

						</table>
						{/if}

{*
						<table class="detailInfoBox">
							<tr>
								<td class="entypoIconUsers">
									<i class="icon-male"></i>
									<i class="icon-female"></i>
								</td>
								<td>
									{_o100005} {$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}
									<span>{if $rental->bedroomCount} ({$rental->bedroomCount} {_o100009,null,[count=>$rental->bedroomCount]}){/if}
										{$rental->rooms}</span>

										<div>{if $separateGroups}{_o100011}{else}{_o100010}{/if}

										{if $ownerAvailability}
											{_$ownerAvailability->name}
										{/if}

										{if $rental->checkIn}
											{_o1586} {_$rental->getCheckInFormatted()}
										{/if}

										{if $rental->checkOut}
											{_o1588} {_$rental->getCheckOutFormatted()}
										{/if}
										</div>
									</td>
								</tr>
							</table> *}


							<div class="clearfix"></div>

							{var $pricesAvailable = false}
								{if count($rental->pricelistRows) > 0}
								{var $pricesAvailable = true}
								{/if}


							<ul class="detailPriceList" n:if="count($rental->pricelistRows) > 0 || count($rental->customPricelistRows) > 0 || $rental->price->getSourceAmount() || $rental->bedroomCount || $rental->rooms">
								<li><h3 n:class="$pricesAvailable ? full : small">

								{if $rental->maxCapacity > 0}
									{_o100005} {$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}
									{else}
									{_571}
								{/if}


								<span n:if="$rental->price->getSourceAmount()">{_o100007} <strong>{$rental->price}</strong> {_o100004}</span>

								</h3>
								{if count($rental->customPricelistRows) > 0 || count($rental->pricelistRows) > 0}
									<ul>
										<li>
											{if $rental->bedroomCount} {_o100075} <span>{$rental->bedroomCount} </span>{/if}
											{if $rental->rooms} {_o100190} <span>{$rental->rooms}</span>{/if}
										</li>

										{if count($rental->customPricelistRows) > 0}
											{foreach $rental->customPricelistRows as $row}
												<li tooltip="true">
													<div class="row-fluid">
														<div class="span6">
															<span class="dateFrom" n:if="$row->seasonFrom">{$row->seasonFrom|date}</span> - <span class="dateTo" n:if="$row->seasonTo">{$row->seasonTo|date}</span>
														</div>
														<div class="span6 align-right">
															<span class="price">
																<b>{$row->price}</b> / {_$row->priceFor->firstPart}{if $row->priceFor->secondPart} / {_$row->priceFor->secondPart}{/if}
															</span>
														</div>
													</div>
													{var $note = $template->translate($row->note)}
													{if $note}
													<div class="row-fluid">
														<div class="note span12">{$note}</div>
													</div>
													{/if}
												</li>
											{/foreach}
										{else}
											{foreach $rental->pricelistRows as $pricelistRow}
												<li tooltip="true" title="{_$pricelistRow->roomType->textPriceFor}">
													{$pricelistRow->roomCount} {if $pricelistRow->roomType}{_$pricelistRow->roomType->name, null , [count => $pricelistRow->roomCount]}{/if}
													<span>
												({$pricelistRow->bedCount} {_o100006 , null , [count => $pricelistRow->bedCount]}{if $pricelistRow->extraBedCount} + {$pricelistRow->extraBedCount} {_o100000 , null , [count => $pricelistRow->extraBedCount]}{/if})
											</span>

											<span class="price">
												{$pricelistRow->price}
											</span>
												</li>
											{/foreach}
										{/if}


										{if count($rental->pricelists) > 0}
										{var $pricesAvailable = true}
										{foreach $rental->pricelists as $pricelist}
										<li n:class="$iterator->first ? separator">
											<i class="icon-save"></i>  {if $pricelist->name} <strong class="priceListName">{$pricelist->name}</strong> {/if} <span class="language">{_$pricelist->language->name}</span>
											<a n:href="Download:pricelist $pricelist->id" class="btn-pricelist">{_o955}</a>
										</li>
										{/foreach}
										{/if}

									</ul>
								{/if}

							</li>
						</ul>

						{var $description = $template->translate($rental->getDescription())}
						{if $description}
							<p>{!$description|nl2br}</p>
						{/if}




{* 						{if !$pricesAvailable}
						{if $rental->pricesUponRequest}
						{_o100204}
						{else}
						{_o100205, NULL, NULL, ['price' => $rental->price]}
						{/if}
						{/if} *}



						<div class="clearfix"></div>


						<div class="detailAmenities">
							<ul class="objectDetailServicesIconList list">

								<li class="dog" n:if="$pet">
									<strong>{_$pet->getName()}</strong>
								</li>


								{if count($rental->amenities) > 0}

									<div class="amenitiesStart">
										{foreach $rental->getAmenitiesByImportantGroupByType(NULL,['contact-person-availability','animal']) as $amenities}
										<li class="{reset($amenities)->getType()->getSlug()}">

											{var $firstAmenity = false}
											{var $lastAmenity = false}
											{if $iterator->first}
											{var $firstAmenity = true}
											{/if}
											{if $iterator->last}{var $lastAmenity = true}{/if}

											<div class="content">
											{foreach $amenities as $amenity}

												{if $iterator->first}
													<strong>{_$amenity->type->name|firstUpper}:</strong>
													{_$amenity->name|lower}{if !$iterator->last}, {/if}
												{else}
													{_$amenity->name|lower}{if !$iterator->last}, {/if}
												{/if}

											{/foreach}
											</div>

											{* <div class="more">...</div> *}
										</li>
										{/foreach}

									</div>

								{/if}


								<div class="clearfix"></div>

							</ul>
						</div>
					</div>


					<!-- right sidebar -->
					<div class="span3 sidebarRightDetail">

							<div class="sidebarContact">

								<div class="sidebarInner first">


								<div class="headerInformation">
									<span class="name">
										{if $rental->contactName}
											{$rental->contactName}
											{else}
											{_o12275}
										{/if}
									</span>
									{if $rental->phone->international}

										<strong>
										<i class="icon-phone"></i> ({$rental->phone->primaryLocation->iso|upper|truncate:2:""}) {$rental->phone->international}
										</strong>

									{/if}

									{if count($rental->spokenLanguages) > 0}

										<small>
										({foreach $rental->spokenLanguages as $language}{_$language->name}{if !$iterator->last}, {/if}{/foreach})
										</small>

									{/if}

									<div class="addressInformation">

										<a href="#" class="scrollTo" data-scroll-to="#objectDetailMap">
											{if $rental->address->formattedAddress}
												{$rental->address->formattedAddress}
											{else}
												{$rental->address->address}, {$rental->address->postalCode} {_$rental->address->locality->name}
											{/if}
										</a>
										{if $rental->url}
											<a target="_blank" class="websiteUrl" rel="nofollow" href="{$rental->url}"><span>{$rental->getUrlObject()->getHost()}</span> <i class="icon-external-link-sign"></i></a>
										{/if}



									</div>
								</div>
									{snippet reservationForm}
									{include '../../forms/Rental/reservationForm.latte'}
									{/snippet}

									{* <img src="http://api.qrserver.com/v1/create-qr-code/?data=BEGIN%3AVCARD%0AVERSION%3A2.1%0AFN%3AfirstName%20lastName%0AN%3AlastName%3BfirstName%0ATITLE%3Atitul%0ATEL%3BCELL%3AphoneCellHome%0ATEL%3BWORK%3BVOICE%3AphoneWork%0ATEL%3BHOME%3BVOICE%3AphoneHome%0AEMAIL%3BHOME%3BINTERNET%3Aemail%0AEMAIL%3BWORK%3BINTERNET%3AemailWork%0AURL%3AwebUrl%0AADR%3A%3B%3Baddress%3Bcity%3B%3BpostalCode%3Bcountry%0AORG%3Acompany%0AEND%3AVCARD%0A&size=230x230&margin=10&color=728B0E&bgcolor=F4F9E1" /> *}

							</div>





{* 							<div class="sidebarTitle">


								#contact



							</div> *}
							<div class="sidebarInner address">





								<img class="mapsImage" src="https://maps.googleapis.com/maps/api/staticmap?center={$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&markers=color:blue%7C{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&zoom=10&size=228x120&sensor=false"/>


								<div class="clearfix"></div>

							</div>
						</div>

							</div>
							<!-- right sidebar -->
						</div>

						{* Gallery *}
						<div class="row-fluid">
							<div class="span12">
								<div class="metaObjectInfo" id="gallery">
									<h3>{_537}</h3>
									<a href="#" class="backToTop scrollTo" data-scroll-to="#container"><span>{_152272}</span> <i class="icon-chevron-up"></i></a>
									<ul class="bigGallery">
										{foreach $rental->getSortedImages() as $photo}
										<li n:class="$iterator->odd ? odd , $iterator->getCounter() > 10 ? 'hide toggleHide'">
											<img alt="{_$rental->name} - {_o100008} {$iterator->getCounter()}" n:image="$photo"/>
											{* <div class="pinterestShare"><i class="icon-pinterest"></i> {$pinterestShare($rental, $photo)}</div> *}
										</li>
										{/foreach}
									</ul>
									{if count($rental->getSortedImages()) > 10}
										<a href="#" data-open-text="{_152660}" data-toggle-hide-for="ul.bigGallery .toggleHide" data-close-text="{_152659}" class="showMorePhotos onClickThisHide toggleHide"><i class="icon-arrow-down"></i><span>{_152659}</span> </a>
									{/if}
								<div class="clearfix"></div>
							</div>
							<div class="metaObjectInfo" id="priceTable">
						</div>

						{* Rating *}
						<div class="row-fluid">
							<div class="span12">
								<div class="rating">
									<h3>
										!!Hodnotenia návštevníkov (2)
										<a href="#" onclick="$('form.rating-form').removeClass('hide'); return;" class="btn btn-small btn-orange pull-right">Pridať hodnotenie</a>
									</h3>
									<form class="rating-form hide">
										<table cellpadding="0">
											<tr>
												<td>Meno</td>
												<td>Priezvisko</td>
												<td colspan="2" rowspan="14" width="461" valign="top">
													<div class="starrr-group">
														<div class="form-control">
															<span>Poloha <strong></strong></span>
															<div id="stars" class="starrr"></div>
															<input name="rating[position]" type="hidden">
														</div>
														<div class="form-control">
															<span>Čistota <strong></strong></span>
															<div id="stars" class="starrr"></div>
															<input name="rating[purity]" type="hidden">
														</div>
														<div class="form-control">
															<span>Vybavenosť <strong></strong></span>
															<div id="stars" class="starrr"></div>
															<input name="rating[amenities]" type="hidden">
														</div>
														<div class="form-control">
															<span>Personál <strong></strong></span>
															<div id="stars" class="starrr"></div>
															<input name="rating[personal]" type="hidden">
														</div>
														<div class="form-control">
															<span>Služby <strong></strong></span>
															<div id="stars" class="starrr"></div>
															<input name="rating[services]" type="hidden">
														</div>
														<div class="form-control">
															<span>Aktivity a atrakcie v okolí <strong></strong></span>
															<div id="stars" class="starrr"></div>
															<input name="rating[activities]" type="hidden">
														</div>
														<div class="form-control">
															<span>Pomer cena a hodnota <strong></strong></span>
															<div id="stars" class="starrr"></div>
															<input name="rating[price]" type="hidden">
														</div>
														<div class="submit">
															<button type="submit" class="btn btn-large btn-orange">Odoslat hodnotenie</button>
															<a href="#" onclick="$('form.rating-form').addClass('hide'); return;">zrusit</a>
														</div>
													</div>
												</td>
											<tr>
												<td><input type="text" name="name"></td>
												<td><input type="text" name="surname"></td>
											</tr>
											<tr>
												<td>E-mail</td>
												<td>Termín nastupu</td>
											</tr>
											<tr>
												<td><input type="text" name="email"></td>
												<td>
													<input type="text" name="date_from" placeholder="od">
													<input type="text" name="date_to" placeholder="do">
												</td>
											</tr>
											<tr>
												<td>Druh skupiny</td>
												<td></td>
											</tr>
											<tr>
												<td colspan="2">
													<select class="select2" style="width:446px;"><option>- vyberte -</option></select>
												</td>
											</tr>
											<tr>
												<td colspan="2">Pozitiva</td>
											</tr>
											<tr>
												<td colspan="2"><textarea rows="3" name="positives"></textarea></td>
											</tr>
											<tr>
												<td colspan="2">Negativa</td>
											</tr>
											<tr>
												<td colspan="2"><textarea rows="3" name="negatives"></textarea></td>
											</tr>
											<tr>
												<td colspan="2">Ohodnotte obec</td>
											</tr>
											<tr>
												<td colspan="2"><textarea rows="3" name="locality_rating"></textarea></td>
											</tr>
											<tr>
												<td colspan="2">Ohodnotte region</td>
											</tr>
											<tr>
												<td colspan="2"><textarea rows="3" name="region_rating"></textarea></td>
											</tr>
										</table>
									</form>
									<div class="item">
										<div class="row-fluid">
											<div class="span2">
												<strong>Jan</strong><br/>
												<span class="stars"><i class="icon-star icon"></i><i class="icon-star icon"></i><i class="icon-star icon"></i><i class="icon-star icon"></i><i class="icon icon-star-empty"></i></span><br/>
												<i>Sólo hosť</i><br/>
												21.05.2014
											</div>
											<div class="comments span8">
												<p>
													<span class="line"></span>
													<i class="icon-plus-sign"></i>
													poloha na samote, komplet vybavenost, idealne aj na turistiku ci foto vylety
												</p>
												<p>
													<span class="line"></span>
													<i class="icon-minus-sign"></i>
													nic co by ma odradilo od dalsej navstevy, jedinou trosku neprijemnejsou vecou je nutnost vyslapat si fakt prudky kopec :)
												</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row-fluid">
											<div class="span2">
												<strong>Jozko Mrkvicka</strong><br/>
												<span class="stars"><i class="icon-star icon"></i><i class="icon-star icon"></i><i class="icon-star icon"></i><i class="icon-star-empty icon"></i><i class="icon icon-star-empty"></i></span><br/>
												<i>Rodina s malymi detmi</i><br/>
												18.05.2013
											</div>
											<div class="comments span8">
												<p>
													<span class="line"></span>
													<i class="icon-plus-sign"></i>
													Aenean ultrices nisl purus, tristique pulvinar sem malesuada eget. Suspendisse in odio orci. Proin dapibus lacus non volutpat auctor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris imperdiet nisl magna, sagittis faucibus justo vestibulum volutpat. Cras accumsan dictum dui non rhoncus. Vivamus dapibus, elit at varius consectetur, lacus tortor gravida velit, non fringilla sem sapien id ante. Sed dictum nisl eu sapien tristique, facilisis suscipit nunc venenatis. Proin a arcu eget enim lacinia consequat ut quis ipsum. Mauris sit amet ante quam.
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="metaObjectInfo">
							<h3>{_o100045}</h3>
							<a href="#" class="backToTop scrollTo" data-scroll-to="#container"><span>{_152272}</span> <i class="icon-chevron-up"></i></a>

							<div id="objectDetailMap" data-rental-id="{$rental->id}" data-zoom="13" value="{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}" style="width100%;float:left;height:450px;"><i class="icon-spinner icon-spin"></i></div>
							{* <ul id="placesImage"></ul> *}

{* 							<div class="rentalInfoBox hide">
								<div class="smallGallery">
									<img src="http://tralandiastatic.com/rental_images/2013_06/03/91/qd/medium.jpeg"/>
								</div>
								<div class="rentalInfo">
									<h3><a href="#">Chalupa Detva </a></h3>

									<span></span>
									<div class="amenities">Studňa, zváračka, cukrová repa, zelovoc, cédéčka</div>
								</div>
								<div class="remove"><i class="icon-remove"></i></div>
							</div>



							<div class="rentalMapMetaBox">
								<div class="thumb"><img src="http://tralandiastatic.com/rental_images/2013_06/05/xa/u6/medium.jpeg" /></div>
								<div class="content">
									<h3><a>Pernikova chalupka Eržika</a></h3>
									<p class="teaser">Najsamkrasnejsia chata hlboko v horach kde ani bubaka nestretnes </p>

									<div class="infoGrid">
										<table>
											<tbody><tr>

												<td class="price tooltipElem" data-placement="bottom" data-original-title="Orientačná cena za osobu na noc.">10 EUR</td>

												<td class="count"><span>Max. 29</span><i class="icon-male"></i><i class="icon-female"></i></td>

												<td class="food">
													<i class="icon-food"></i>



													<span>
															raňajky,


															obed,


															večera,


															plná penzia,


															polpenzia (raňajky + večera),


															polpenzia (raňajky + obed),


															polpenzia (obed + večera),


															bez stravy
													</span>
												</td>
											</tr>
										</tbody></table>
									</div>

								</div>
								<a class="remove box"><i class="icon-remove"></i></a>
								<a data-id="" data-name="" data-thumb="" data-location="" data-price="" data-capacity="" data-link="" class="like box addToFavorites listCompareBtn"><i class="icon-heart"></i><i class="icon-heart-empty"></i></a>

								<div class="amenities">
								Terasa vonkajší bazén chladnička, mikrovlnná rúra, rýchlovarná kanvica kúpeľňa a wc v každej izbe, sprchovací kút izby s balkónom, bar, wi-fi, izby s manželskou
								</div>

							</div>

							<ul class="relatedRentals">
							</ul> *}
						</div>

						{if count($interviewAnswers) > 0}
							<div class="metaObjectInfo" id="interviewAnswers">
								<h3>{_o25231}</h3>
								<a href="#" class="backToTop scrollTo" data-scroll-to="#container"><span>{_152272}</span> <i class="icon-chevron-up"></i></a>
								<ul class="interviewList">
									{foreach $interviewAnswers as $interviewAnswer}
										<li>
											<h4>{_$interviewAnswer->question->questionFe|firstUpper}</h4>

											<p>{_$interviewAnswer->answer|firstUpper}</p>
										</li>
									{/foreach}
								</ul>
								<div class="clearfix"></div>
							</div>
						{/if}


						{if count($rental->calendar) > 0}
						<div class="metaObjectInfo" id="calendar">
							<h3>{_o100039} <span>({_o100038} {$rental->calendarUpdated|date})</span></h3>
							<a href="#" class="backToTop scrollTo" data-scroll-to="#container"><span>{_152272}</span> <i class="icon-chevron-up"></i></a>
							<div class="objectDetailsOccupancyTab">
								{control calendar, 12, $rental->calendar}
								<div class="cleaner"></div>
							</div>
						</div>
						{/if}

						<div class="clearfix"></div>
					</div>
				</div>


				<div class="row-fluid">
					<div class="span12">
						<div class="moreOption">
							<span> {_o100038} {$dateUpdated|dateTime} </span> <span class="separator">&nbsp;|&nbsp;</span>
							<a rel="nofollow" href="{link :Owner:Rental:edit $rental->id}">{_o100121}</a>{* <span class="separator">&nbsp;|&nbsp;</span> *}
							{* <a data-modal-description="#modal data description" data-alert-success="#success" data-modal-title="#modal title preklad" class="red reportBugButton" role="button">#Report bug</a> *}

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	{include '../modalBox.latte'}


	{/cache}

