{*
	$rental        Entity\Rental\Rental
	$rentalService Service\Rental\RentalService
	$locality      Service\Seo\SeoService
	*}

	{block content}

	{var $featured = $rentalService->isFeatured(); }



	{capture $rentalDetailCacheOptionsKey}
		{$rentalDetailCacheOptions['key']|replace:'[rental]':'rental/'.$rental->getId()}
	{/capture}

	{var $currentTags = $rentalDetailCacheOptions['tags']}
	{var $currentTags[] = 'rental/'.$rental->getId()}


	{cache $rentalDetailCacheOptionsKey,
		if => $rentalDetailCacheOptions['enabled'],
		expire => $rentalDetailCacheOptions['expiration'],
		tags => $currentTags}

<div class="span12">
		<div id="staticNavBar">

			<div class="backToList">
				<a href="#" class="listName"><i class="icon-search"></i><span></span></a>
			</div>

			<div class="info">
				<a class="paginator next">Ďalši <i class="icon-circle-arrow-right"></i></a>
				<a class="paginator prev"><i class="icon-circle-arrow-left"></i></a>
				<small class="counts"><span class="objectPosition"></span> / <span class="listFullCount"></span></small>
			</div>

		</div>
	</div>



	<div class="span12" data-cache="{$rand}">
		<div class="sitePadding baseRadius baseBorder marginBottom relative">
			<div id="content" class="noPadding">

				<div class="row-fluid objectDetailContent">
					<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">

{* 						{if $featured}
							<div class="position">TOP</div>
						{/if} *}

						{foreach $rental->getSortedImages(3) as $photo}
						<div n:class="$iterator->first ? imageFirst">
							<img class="scrollTo" data-scroll-to=".bigGallery" alt="{_$rental->name} - {_o100008} {$iterator->getCounter()}" n:image="$photo"/>
							{* <div class="pinterestShare"><i class="icon-pinterest"></i> {$pinterestShare($rental, $photo)}</div> *}
						</div>
						{/foreach}

						<img class="mapsImage"
						src="https://maps.googleapis.com/maps/api/staticmap?center={$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&markers=color:blue%7C{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&zoom=10&size=288x170&sensor=false"/>
					</div>

					<div class="span5 relative">

						<h1 class="addToViewList" id="{$rental->id}">
							{_$rental->name}
							{if $rental->classification > 0 }
							&nbsp;<span class="classification">{for $i = 0; $i < $rental->classification; $i++}<i class="entypo-star"></i>{/for}</span>
							{/if}
						</h1>

						{if $mainImage = $rental->getMainImage()}
						<button class="marginTop  rentalDetail btn btn-compare addToFavorites currentObject" data-id="{$rental->id}" data-name="{_$rental->name}{if $rental->classification > 0 } {for $i = 0; $i < $rental->classification; $i++}~star~{/for}{/if}" data-thumb="{image $rental->getMainImage()}" data-location="{_$rental->address->locality->name}" data-price="{$rental->price}" data-capacity="{$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}" data-link="{link Rental:detail $rental}"><i class="icon-heart-empty"></i><i class="icon-heart"></i></button>
						{/if}						

						<p class="locality noPadding">
							<a href="{link RentalList: location => $rental->address->locality , rentalType => $rental->type }">
								{_$rental->type->name|firstUpper}
								{if $rental->hasPlacement()}{_$rental->getPlacement()->name}{/if}
								{_$rental->address->locality->name , null , [case=>locative]}
							</a>
						</p>

						{if $teaser || $firstAnswer}
						<table class="teaser">
							{if $teaser}
							<tr>
								<td class="content">{$teaser}</td>
							</tr>
							{/if}
							{if $firstAnswer}
							<tr>
								<td n:class="$teaser ? 'firstAnswer' : 'firstAnswer padding'">{$firstAnswer|firstUpper} <a href="#" class="scrollTo" data-scroll-to="#interviewAnswers">#citaj najvac</a></td>
							</tr>
							{/if}
						</table>
						{/if}


						<table class="detailInfoBox">
							<tr>
								<td class="entypoIconUsers">
									<i class="icon-male"></i>
									<i class="icon-female"></i>
								</td>
								<td>
									{_o100005} {$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}
									<span>{if $rental->bedroomCount} ({$rental->bedroomCount} {_o100009,null,[count=>$rental->bedroomCount]}){/if}
										{$rental->rooms}</span>

										<div>{if $separateGroups}{_o100011}{else}{_o100010}{/if}

										{if $ownerAvailability}
											{_$ownerAvailability->name}
										{/if}

										{if $rental->checkIn}
											{_o1586} {_$rental->getCheckInFormatted()}
										{/if}

										{if $rental->checkOut}
											{_o1588} {_$rental->getCheckOutFormatted()}
										{/if}
										</div>
									</td>
								</tr>
							</table>


							<div class="clearfix"></div>

							{var $pricesAvailable = false}

							{if count($rental->pricelistRows) > 0}
							{var $pricesAvailable = true}
							<ul class="detailPriceList">
								<li><h3><i class="icon-money"></i> {_o100012} <span>{_o100007} <strong>{$rental->price}</strong> {_o100004}</span>
								</h3>
								<ul>

									{foreach $rental->pricelistRows as $pricelistRow}
									<li tooltip="true" title="{_$pricelistRow->roomType->textPriceFor}">
										{$pricelistRow->roomCount} {if $pricelistRow->roomType}{_$pricelistRow->roomType->name, null , [count => $pricelistRow->roomCount]}{/if}
										<span>
											({$pricelistRow->bedCount} {_o100006 , null , [count => $pricelistRow->bedCount]}{if $pricelistRow->extraBedCount} + {$pricelistRow->extraBedCount} {_o100000 , null , [count => $pricelistRow->extraBedCount]}{/if})
										</span>

										<span class="price">
											{$pricelistRow->price}
										</span>
									</li>
									{/foreach}


									{if count($rental->pricelists) > 0}
									{var $pricesAvailable = true}
									{foreach $rental->pricelists as $pricelist}
									<li>
										{if $pricelist->name} {$pricelist->name} {/if} {_$pricelist->language->name} <i
										class="entypo-save"></i> <a href="{$pricelist->filePath}"
										class="btn btn-green btn-text-wrap btn-pricelist">{_o955}</a>
									</li>
									{/foreach}
									{/if}

								</ul>


							</li>
						</ul>
						{/if}

						{if !$pricesAvailable}
						{if $rental->pricesUponRequest}
						{_o100204}
						{else}
						{_o100205, NULL, NULL, ['price' => $rental->price]}
						{/if}
						{/if}

						<div class="clearfix"></div>

						<div class="detailAmenities">
							<ul class="objectDetailServicesIconList list">

								<li class="dog" n:if="$pet">
									<strong>{_o100018}</strong>
								</li>


								{if count($rental->amenities) > 0}

									<div class="amenitiesStart">
										{foreach $rental->getAmenitiesByImportantGroupByType(NULL,['owner-availability','separate-groups']) as $amenities}
										<li class="{reset($amenities)->getType()->getSlug()}">
										{dump $amenities}

											{var $firstAmenity = false}
											{var $lastAmenity = false}
											{if $iterator->first}
											{var $firstAmenity = true}
											{/if}
											{if $iterator->last}{var $lastAmenity = true}{/if}

											{foreach $amenities as $amenity}

												{if $iterator->first}
												<div class="content">
													<strong>{_$amenity->type->name|firstUpper}:</strong>

													{else}

														{_$amenity->name}{if !$iterator->last}, {/if}

												{/if}



											{/foreach}
											</div>
										</li>
										{/foreach}

									</div>

								{/if}


								<div class="clearfix"></div>

							</ul>
						</div>
					</div>


					<!-- right sidebar -->
					<div class="span3 sidebarRightDetail">



{* 							<div class="socialIconTable marginBottom marginTop socialIconsDetail socialPluginsInit">

								<div class="socialBtnHeader">


									<i class="facebook icon-facebook"></i>
									<i class="gplus icon-google-plus"></i>
									<i class="twitter icon-twitter"></i>
									<i class="pinterest icon-pinterest"></i>

								</div>

								<ul class="dropdown-menu" role="menu" id="socialIconsMenuDetail">
									<li class="socialIconCover hide">
										<ul class="social-buttons">
											<li>{$twitterShareTag}</li>
											<li>{$googlePlusShareTag}</li>
											<li>{$facebookShareTag}</li>
											<li>{$pinterestShareTag}</li>
										</ul>
									</li>
									<li class="loader"><i class="icon-spinner icon-spin"></i></li>
								</ul>

							</div> *}



							<div class="sidebarContact">
								<div class="sidebarTitle">{_o12275}</div>
								<div class="sidebarInner">

										{snippet reservationForm}
										{include '../../forms/Rental/reservationForm.latte'}
										{/snippet}


										{* <img src="http://api.qrserver.com/v1/create-qr-code/?data=BEGIN%3AVCARD%0AVERSION%3A2.1%0AFN%3AfirstName%20lastName%0AN%3AlastName%3BfirstName%0ATITLE%3Atitul%0ATEL%3BCELL%3AphoneCellHome%0ATEL%3BWORK%3BVOICE%3AphoneWork%0ATEL%3BHOME%3BVOICE%3AphoneHome%0AEMAIL%3BHOME%3BINTERNET%3Aemail%0AEMAIL%3BWORK%3BINTERNET%3AemailWork%0AURL%3AwebUrl%0AADR%3A%3B%3Baddress%3Bcity%3B%3BpostalCode%3Bcountry%0AORG%3Acompany%0AEND%3AVCARD%0A&size=230x230&margin=10&color=728B0E&bgcolor=F4F9E1" /> *}



									</div>
								</div>


						<div class="sidebarContact">
							<div class="sidebarTitle">

								{if $rental->contactName}
								<tr>
									<td class="iconCover"><i class="icon-user"></i></td>
									<td>
										<strong>{$rental->contactName}</strong>
									</td>
								</tr>
								{else}
								<tr>
									<td class="iconCover"><i class="icon-user"></i></td>
									<td>
										<strong>#contact</strong>
									</td>
								</tr>								
								{/if}

							</div>
							<div class="sidebarInner">

									<table>

										{if $rental->phone->international}
										<tr>
											<td>

												<strong>{$rental->phone->international} </strong>

											</td>
										</tr>
										{/if}
										{if count($rental->spokenLanguages) > 0}
											<tr>
												<td>
													<strong>{_o100015}</strong><br/>
													{foreach $rental->spokenLanguages as $language}
													<small>{_$language->name}{if !$iterator->last}, {/if}</small>
													{/foreach}
												</td>
											</tr>
										{/if}										

										{if $rental->address->status == \Entity\Contact\Address::STATUS_OK}
										<tr>
											<td>


												{$rental->address->address}
												{if $rental->address->subLocality}
												({$rental->address->subLocality})
												{/if}
												<br/> {$rental->address->postalCode} {_$rental->address->locality->name}
											</td>
										</tr>
										{/if}

										{if $rental->url}
										<tr>
											<td>
												<a target="_blank" href="{$rental->url}">{_o1666}</a>
												</td>
										</tr>
										{/if}



										</table>
										<div class="clearfix"></div>							
							</div>
						</div>

							</div>
							<!-- right sidebar -->
						</div>



						<div class="row-fluid">
							<div class="span12">


								<div class="metaObjectInfo" id="gallery">

									<ul class="bigGallery">
										{foreach $rental->getSortedImages() as $photo}
										<li n:class="$iterator->odd ? odd">

											<img alt="{_$rental->name} - {_o100008} {$iterator->getCounter()}" n:image="$photo"/>
											{* <div class="pinterestShare"><i class="icon-pinterest"></i> {$pinterestShare($rental, $photo)}</div> *}
										</li>
										{/foreach}
									</ul>
								<div class="clearfix"></div>
							</div>

							<div class="metaObjectInfo" id="priceTable">
						</div>

						{if count($interviewAnswers) > 0}
						<div class="metaObjectInfo" id="interviewAnswers">
							<h3>{_o25231}</h3>
							<ul class="interviewList">
								{foreach $interviewAnswers as $interviewAnswer}
								<li>
									<h4>{_$interviewAnswer->question->questionFe|firstUpper}</h4>

									<p>{_$interviewAnswer->answer|firstUpper}</p>
								</li>
								{/foreach}
							</ul>
							<div class="clearfix"></div>
						</div>
						{/if}

						<div class="metaObjectInfo">
							<h3>{_o100045}</h3>
							<div id="objectDetailMap" data-rental-id="{$rental->id}" zoom="13" value="{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}" style="width:100%;float:left;height:400px;"><i class="icon-spinner icon-spin"></i></div>
							<ul id="placesImage"></ul>
						</div>


						{if count($rental->calendar) > 0}
						<div class="metaObjectInfo" id="calendar">
							<h3>{_o100039} <span>({_o100038} {$rental->calendarUpdated|date})</span></h3>

							<div class="objectDetailsOccupancyTab">
								{control calendar, 12, $rental->calendar}
								<div class="cleaner"></div>
							</div>
						</div>
						{/if}

						<div class="clearfix"></div>
					</div>
				</div>


				<div class="row-fluid">
					<div class="span12">
						<div class="moreOption">
							<span> {_o100037} #{$rental->id} </span> <span class="separator">&nbsp;|&nbsp;</span>
							<span> {_o100038} {$dateUpdated|dateTime} </span> <span class="separator">&nbsp;|&nbsp;</span>
							{* <a href="#">Report a problem</a> <span class="separator">&nbsp;|&nbsp;</span> *}
							<a rel="nofollow" href="{link :Owner:Rental:edit $rental->id}">{_o100121}</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	{/cache}

