{* 
	$rental        Entity\Rental\Rental
	$rentalService Service\Rental\RentalService
	$locality      Service\Seo\SeoService
 *}

{block content}


{*
<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content noPadding">
			
			<div class="detailSlider favoriteSlider">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="rightArrow entypo-slider-right"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>




*}







<div class="span12">
	<div class="innerPadding baseRadius baseBorder marginBottom overflow">
		<div id="content" class="nopadding">
			

<div class="row-fluid objectDetailContent">
	<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">
		{var $ii = 1}
		{foreach $rental->getImages(3) as $photo}
			<img alt="{_$rental->name} {$ii}" src="{$basePath}{$photo|rentalImageSrc}" class="marginBottom" />
			{var $ii = $ii + 1}
		{/foreach}
		
		 <img class="mapsImg" src="https://maps.googleapis.com/maps/api/staticmap?center={$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&markers=color:blue%7C{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&zoom=10&size=288x170&sensor=false" /> 
		
	</div>



	<div class="span5">

		<h1 class="addToViewList" id="{$rental->id}">{_$rental->name}</h1>

		<p class="teaser red bold nopadding marginBottom">			
			{_$rental->teaser|firstUpper}
		</p>
		<p class="marginBottom nopadding">
		<a class="capitalize brown"  href="{link Rental:list location => $rental->address->locality , rentalType => $rental->type }">{_$rental->type->name|firstUpper} {_$rental->address->locality->name , null , [case=>locative]}</a>
		</p>

		{foreach $rental->address->getLocations() as $location}

			<a href="{link Rental:list location => $location}">{_$location->name}</a>{if !$iterator->last}, {/if}
			
		{/foreach}




		<div class="metainfobox double"> 
			<div class="separator first"><i class="entypo-info2"></i>{$rental->price} #Eur <small>/ osoba / noc</small> </div>
			<div class="separator second"><i class="entypo-users"></i><span class="capitalize">{_o1008}.</span> <small>{$rental->maxCapacity} {_o925,null,[count=>$rental->maxCapacity]}</small></div>
			<div class="clearfix"></div>
		</div>
		
		<div class="clearfix marginBottom"></div>

		{if isset($rental->checkIn)}
		<div class="metainfobox marginBottom">
			<div class="separator first"><i class="entypo-clock"></i> #Check-in: <small>{$rental->checkIn} </small></div> 
			<div class="separator second"><i class="entypo-clock"></i> #Check-out: <small>{$rental->checkOut}</small></div>
			<div class="clearfix"></div>
		</div>
		{/if}



		<div class="detailAmanities">
			<ul class="objectDetailServicesIconList list">

				{var $board = $rental->getAmenitiesByType(array('board'))}
				{if $board}
				   <li class="board">
				   <strong>{_o1010}</strong>
					   <div class="content">
						{foreach $board  as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}
					</div>
				   </li>			   
			   {/if}
			   {var $separateGroups = $rental->getAmenitiesByType(array('separate-groups'))}
			   {* {if $separateGroups} *}
				   <li class="separate-groups">				   
				   <strong>{_o1011}</strong>
					   <div class="content">
						{foreach $separateGroups as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}
						</div>
				   </li>	
			   {* {/if} *}
			   {if $rental->tags}
				   <li class="tag">
				   <strong>{_o1014}</strong>
					   <div class="content">
						{foreach $rental->tags as $tag}					
							{_$tag->name}
						{/foreach}
					</div>
				   </li>
			   {/if}
			   {var $ownerAvailability = $rental->getAmenitiesByType(array('owner-availability'))}
			  {* {if $ownerAvailability} *}
			   <li class="owner-availability">
			   <strong>{_o1012}</strong>
				   <div class="content">
						{foreach $ownerAvailability as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}				
						{/foreach}
				</div>
			   </li>
			   {* {/if} *}
			   {*  {if $rental->rooms} *}
				   <li class="rooms">
				   <strong>{_o23006}</strong>
					   <div class="content">
						{$rental->rooms}
					  </div>
				   </li>
			   {* {/if} *}
			</ul>
		</div>

		<div class="clearfix"></div>



<table class="table table-striped tableDefault autowidth">
					<thead>
						<tr>
							<th>{_o1059}</th>
						</tr>
					</thead>
					<tbody>
					{foreach $rental->getAmenitiesByType(array('important','board','kitchen','bathroom','heating','parking','children','room','relax','service','owner-availability','wellness','congress','other')) as $amenities}
						<tr><td>
						{foreach $amenities as $amenity}
							{if $iterator->first}				
								<b>{_$amenity->type->name}: </b>				
							{/if}

							{_$amenity->name}{if !$iterator->last}, {/if}
						{/foreach}
						</td></tr>
					{/foreach}
					</tbody>
				</table>

	</div>



	<!-- right sidebar -->
	<div class="span3 sidebarRightDetail">

						{if $mainImage = $rental->getMainImage()}
							<button class="marginTop btn btn-compare addToFavorites currentObject" rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$basePath}{$mainImage|rentalImageSrc}"><span class="entypo-heart">{_o12334}</span></button>
						{/if}
	

			<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
		<div class="socialIconTable marginBottom marginTop">
        <iframe src="http://www.facebook.com/plugins/like.php?href={link Rental:detail $rental}&amp;locale=sk_SK&amp;layout=button_count&amp;show_faces=false&amp;width=130&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px; width:130px;" allowTransparency="true"></iframe>
        <g:plusone size="small" href="{link Rental:detail $rental}"  style="margin-top:2px;"></g:plusone>
        </div>
	
		{* <button class="btn btn-compare addToFavorites" rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$rental->getMainImage()->getThumbnail()}"><span class="entypo-star">{_o12334}</span></button> *}


		<div class="sidebarContact">
			<div class="sidebarTitle">{_o12275}</div>
			<div class="sidebarInner paddingTop">

				<table>
					<tr>
						<td class="iconcover"><i class="entypo-contact"></i></td>
						<td>	
						<strong>{$rental->contactName}</strong>
						</td>
					</tr>

					<tr>
						<td class="iconcover"><i class="entypo-phone"></i></td>
						<td>		
							
						{foreach $rental->phones as $phone }
							<strong>{$phone->international} {if !$iterator->last}<br/>{/if}</strong>
						{/foreach}
						
						</td>
					</tr>

					<tr>						
						<td class="iconcover"><i class="entypo-mail"></i></td>
						<td>

						
						{foreach $rental->emails as $email }
							<strong><a href="mailto:{$email->value}">#email</a> {if !$iterator->last}<br/>{/if}</strong>
						{/foreach}

						</td>
					</tr>

					<tr>						
						<td class="iconcover"><i class="entypo-language"></i></td>
						<td>
						<strong>{_o1013} </strong><br/> 
						
						
						
						{foreach $rental->spokenLanguages as $language}
							{_$language->name}{if !$iterator->last}, {/if}
						{/foreach}
							

						</td>
					</tr>	

				</table>

				
				<div  id="moreInfoContactTable" class="hide">
				<table>

					<tr>
						<td class="iconcover"><i class="entypo-www"></i></td>
						<td>
						{foreach $rental->urls as $url }
							<strong><a target="_blank" href="{$url->value}">{_o1666}</a><strong> {if !$iterator->last}<br/>{/if}
						{/foreach}						
						</td>
					</tr>

					<tr>						
						<td class="iconcover"><i class="entypo-adress"></i></td>
						<td>
						<strong>{_o2431} </strong><br/> 
						
						
							{$rental->contactName} <br/> {$rental->address->address} <br/> {$rental->address->postalCode} {_$rental->address->locality->name} 
							{if $rental->address->subLocality}
							({$rental->address->subLocality} )
							{/if}
								

						</td>
					</tr>

					<tr>						
						<td class="iconcover"><i class="entypo-location"></i></td>
						<td>
						<strong>#gps:</strong>
						
						<a class="mapsImg">
						
						{$rental->address->getGps()}
						
							</a>	

						</td>
					</tr>
				</table>
				</div>
				<table>
					<tr>						
						<td class="iconcover"><i class="entypo-open"></i></td>
						<td>
						<a href="#" class="toogle" opened="#less option" close="{_o1701}" for="moreInfoContactTable">{_o1701}</a>
						</td>
					</tr>
				</table>
				{include '../../forms/Rental/reservationForm.latte'}

			</div>
		</div>


<script>

$(document).ready(function(){

	$('.datepicker').click(function(){
		$(this).addClass('focus');
	});

	$.datepicker.setDefaults(  $.datepicker.regional[ {$envLanguage->iso} ] );
	$( ".datepicker" ).datepicker({ minDate: 0, maxDate: "+1M +10D" });	
	$( ".datepickerto" ).datepicker({ minDate: 1, maxDate: "+1M +10D" });	
});


</script>
{*	
		<div class="sidebarContact">
			<div class="sidebarTitle">{_o1049}</div>
			<div class="sidebarInner">

				<form>
					<input type="text" placeholder="{_o1034}" />
					<input type="text" placeholder="{_o1053}" />

					<textarea placeholder="{_o1054}"></textarea>
					<button class="btn btn-green"> <span class="entypo-send">{_o1719}</span> </button>
				</form>

			</div>
		</div>
*}
	</div>
	<!-- right sidebar -->
</div>

<div class="row-fluid">
	<div class="span12">
		<div>

			<ul class="nav nav-tabs">
				<li><a href="#gallery">{_o1016}</a></li>
				<li><a href="#pricetable">{_o1015}</a></li>
				{if count($interviewAnswers) > 0}
				<li><a href="#interviewAnswers">{_o25231}</a></li>
				{/if}
				<li><a id="objectDetailListMap" href="#tabs-2">{_o1018}</a></li>
				<li><a id="objectDetailListCalendar" href="#calendar">#kalendar obsadenosti</a></li>
			</ul>
			
			<div class="tab-content">

				<div class="tab-pane" id="gallery">
					<ul class="biggall">	
						{var $ii = 1}
						{foreach $rental->getImages() as $photo}
							<li><img alt="{_$rental->name} {$ii}" src="{$basePath}{$photo|rentalImageSrc}" /></li>
							{var $ii = $ii + 1}
						{/foreach}
					</ul>
					<div class="clearfix"></div>
				</div>				

				<div class="tab-pane" id="pricetable">

					{var $noPriceTable = true}
					{if count($rental->pricelistRows) > 0}
					{var $noPriceTable = false}
					<table class="table table-striped tableDefault half first marginBottom">
						<thead>
							<tr>							
								<th colspan="5">{_o1015}</th>
							</tr>
						</thead>
						<tbody>
						{foreach $rental->pricelistRows as $pricelistRow}
							<tr>
							<td>{_$pricelistRow->roomType->name}: </td>
							<td>{$pricelistRow->roomCount} -#krat</td>
							<td>{$pricelistRow->bedCount} {_o940 , null , [count => $pricelistRow->bedCount]}</td>
							<td>{if $pricelistRow->extraBedCount}{$pricelistRow->extraBedCount} {_o1158}{/if}</td>
							<td>{$pricelistRow->price} #mena</td>
							</tr>
						{/foreach}
						</tbody>
					</table>
					{/if}
					{if count($rental->pricelists) > 0}
					{var $noPriceTable = false}
					<table class="table table-striped tableDefault half marginTop">
						<thead>
							<tr>							
								<th>{_o933}</th>
							</tr>
						</thead>
						<tbody>
						{foreach $rental->pricelists as $pricelist}
							<tr>
							<td>{if $pricelist->name}{_o957} {$pricelist->name}{/if}</td>
							<td>{_o956} {_$pricelist->language->name}</td>
							<td><a href="{$pricelist->filePath}">{_o955}</a></td>
							</tr>
						{/foreach}
						</tbody>
					</table>
					{/if}
					{if $noPriceTable}
						{if $rental->pricesUponRequest}
							#len na dotaz
							{else}
							#Übytovatel neuvadza detailne ceny. Orientacna cena ubytovania je {$rental->price} Eur / osoba / noc"	
						{/if}								
					{/if}

				</div>

				{if count($interviewAnswers) > 0}
				<div class="tab-pane" id="interviewAnswers">
					{foreach $interviewAnswers as $interviewAnswer}
						{if !empty($interviewAnswer->answer)}
							<p class="question">{_$interviewAnswer->question->question|firstUpper}</p>
							<p class="answer">"{_$interviewAnswer->answer|firstUpper}"</p>
						{/if}			
					{/foreach}
				</div>
				{/if}


				<div class="tab-pane" id="tabs-2">
				
					<div id="map_canvas" zoom="10" value="{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}" style="width:100%;height:400px;"></div>
				
				</div>

				<div class="tab-pane" id="calendar">
				
<div class="objectDetailsOccupancyTab">
                                <div class="calendar"><div class="monthName">August 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day active ro status00" id="1312149600_id" title="Free dates">01</div><div class="day active ro status01" id="1312236000_id" title="Free dates">02</div><div class="day active ro status11" id="1312322400_id" title="Free dates">03</div><div class="day active ro status10" id="1312408800_id" title="Free dates">04</div><div class="day active ro status00" id="1312495200_id" title="Free dates">05</div><div class="day active ro status00" id="1312581600_id" title="Free dates">06</div><div class="day active ro status00" id="1312668000_id" title="Free dates">07</div><div class="day active ro status00" id="1312754400_id" title="Free dates">08</div><div class="day active ro status00" id="1312840800_id" title="Free dates">09</div><div class="day active ro status00" id="1312927200_id" title="Free dates">10</div><div class="day active ro status00" id="1313013600_id" title="Free dates">11</div><div class="day active ro status00" id="1313100000_id" title="Free dates">12</div><div class="day active ro status00" id="1313186400_id" title="Free dates">13</div><div class="day active ro status00" id="1313272800_id" title="Free dates">14</div><div class="day active ro status00" id="1313359200_id" title="Free dates">15</div><div class="day active ro status00" id="1313445600_id" title="Free dates">16</div><div class="day active ro status00" id="1313532000_id" title="Free dates">17</div><div class="day active ro status00" id="1313618400_id" title="Free dates">18</div><div class="day active ro status00" id="1313704800_id" title="Free dates">19</div><div class="day active ro status00" id="1313791200_id" title="Free dates">20</div><div class="day active ro status00" id="1313877600_id" title="Free dates">21</div><div class="day active ro status00" id="1313964000_id" title="Free dates">22</div><div class="day active ro status00" id="1314050400_id" title="Free dates">23</div><div class="day active ro status00" id="1314136800_id" title="Free dates">24</div><div class="day active ro status00" id="1314223200_id" title="Free dates">25</div><div class="day active ro status00" id="1314309600_id" title="Free dates">26</div><div class="day active ro status00" id="1314396000_id" title="Free dates">27</div><div class="day active ro status00" id="1314482400_id" title="Free dates">28</div><div class="day active ro status00" id="1314568800_id" title="Free dates">29</div><div class="day active ro status00" id="1314655200_id" title="Free dates">30</div><div class="day active ro status00" id="1314741600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                                <div class="calendar"><div class="monthName">September 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1314828000_id" title="Free dates">01</div><div class="day active ro status00" id="1314914400_id" title="Free dates">02</div><div class="day active ro status00" id="1315000800_id" title="Free dates">03</div><div class="day active ro status00" id="1315087200_id" title="Free dates">04</div><div class="day active ro status00" id="1315173600_id" title="Free dates">05</div><div class="day active ro status00" id="1315260000_id" title="Free dates">06</div><div class="day active ro status00" id="1315346400_id" title="Free dates">07</div><div class="day active ro status00" id="1315432800_id" title="Free dates">08</div><div class="day active ro status00" id="1315519200_id" title="Free dates">09</div><div class="day active ro status00" id="1315605600_id" title="Free dates">10</div><div class="day active ro status00" id="1315692000_id" title="Free dates">11</div><div class="day active ro status00" id="1315778400_id" title="Free dates">12</div><div class="day active ro status00" id="1315864800_id" title="Free dates">13</div><div class="day active ro status00" id="1315951200_id" title="Free dates">14</div><div class="day active ro status00" id="1316037600_id" title="Free dates">15</div><div class="day active ro status00" id="1316124000_id" title="Free dates">16</div><div class="day active ro status00" id="1316210400_id" title="Free dates">17</div><div class="day active ro status00" id="1316296800_id" title="Free dates">18</div><div class="day active ro status00" id="1316383200_id" title="Free dates">19</div><div class="day active ro status00" id="1316469600_id" title="Free dates">20</div><div class="day active ro status00" id="1316556000_id" title="Free dates">21</div><div class="day active ro status00" id="1316642400_id" title="Free dates">22</div><div class="day active ro status00" id="1316728800_id" title="Free dates">23</div><div class="day active ro status00" id="1316815200_id" title="Free dates">24</div><div class="day active ro status00" id="1316901600_id" title="Free dates">25</div><div class="day active ro status00" id="1316988000_id" title="Free dates">26</div><div class="day active ro status00" id="1317074400_id" title="Free dates">27</div><div class="day active ro status00" id="1317160800_id" title="Free dates">28</div><div class="day active ro status00" id="1317247200_id" title="Free dates">29</div><div class="day active ro status00" id="1317333600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div></div>
                                <div class="calendar"><div class="monthName">October 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1317420000_id" title="Free dates">01</div><div class="day active ro status00" id="1317506400_id" title="Free dates">02</div><div class="day active ro status00" id="1317592800_id" title="Free dates">03</div><div class="day active ro status00" id="1317679200_id" title="Free dates">04</div><div class="day active ro status00" id="1317765600_id" title="Free dates">05</div><div class="day active ro status00" id="1317852000_id" title="Free dates">06</div><div class="day active ro status00" id="1317938400_id" title="Free dates">07</div><div class="day active ro status00" id="1318024800_id" title="Free dates">08</div><div class="day active ro status00" id="1318111200_id" title="Free dates">09</div><div class="day active ro status00" id="1318197600_id" title="Free dates">10</div><div class="day active ro status00" id="1318284000_id" title="Free dates">11</div><div class="day active ro status00" id="1318370400_id" title="Free dates">12</div><div class="day active ro status00" id="1318456800_id" title="Free dates">13</div><div class="day active ro status00" id="1318543200_id" title="Free dates">14</div><div class="day active ro status00" id="1318629600_id" title="Free dates">15</div><div class="day active ro status00" id="1318716000_id" title="Free dates">16</div><div class="day active ro status00" id="1318802400_id" title="Free dates">17</div><div class="day active ro status00" id="1318888800_id" title="Free dates">18</div><div class="day active ro status00" id="1318975200_id" title="Free dates">19</div><div class="day active ro status00" id="1319061600_id" title="Free dates">20</div><div class="day active ro status00" id="1319148000_id" title="Free dates">21</div><div class="day active ro status00" id="1319234400_id" title="Free dates">22</div><div class="day active ro status00" id="1319320800_id" title="Free dates">23</div><div class="day active ro status00" id="1319407200_id" title="Free dates">24</div><div class="day active ro status00" id="1319493600_id" title="Free dates">25</div><div class="day active ro status00" id="1319580000_id" title="Free dates">26</div><div class="day active ro status00" id="1319666400_id" title="Free dates">27</div><div class="day active ro status00" id="1319752800_id" title="Free dates">28</div><div class="day active ro status00" id="1319839200_id" title="Free dates">29</div><div class="day active ro status00" id="1319925600_id" title="Free dates">30</div><div class="day active ro status00" id="1320015600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div><div class="day inactive ro" title="Free dates">06</div></div>
                                <div class="calendar"><div class="monthName">November 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1320102000_id" title="Free dates">01</div><div class="day active ro status00" id="1320188400_id" title="Free dates">02</div><div class="day active ro status00" id="1320274800_id" title="Free dates">03</div><div class="day active ro status00" id="1320361200_id" title="Free dates">04</div><div class="day active ro status00" id="1320447600_id" title="Free dates">05</div><div class="day active ro status00" id="1320534000_id" title="Free dates">06</div><div class="day active ro status00" id="1320620400_id" title="Free dates">07</div><div class="day active ro status00" id="1320706800_id" title="Free dates">08</div><div class="day active ro status00" id="1320793200_id" title="Free dates">09</div><div class="day active ro status00" id="1320879600_id" title="Free dates">10</div><div class="day active ro status00" id="1320966000_id" title="Free dates">11</div><div class="day active ro status00" id="1321052400_id" title="Free dates">12</div><div class="day active ro status00" id="1321138800_id" title="Free dates">13</div><div class="day active ro status00" id="1321225200_id" title="Free dates">14</div><div class="day active ro status00" id="1321311600_id" title="Free dates">15</div><div class="day active ro status00" id="1321398000_id" title="Free dates">16</div><div class="day active ro status00" id="1321484400_id" title="Free dates">17</div><div class="day active ro status00" id="1321570800_id" title="Free dates">18</div><div class="day active ro status00" id="1321657200_id" title="Free dates">19</div><div class="day active ro status00" id="1321743600_id" title="Free dates">20</div><div class="day active ro status00" id="1321830000_id" title="Free dates">21</div><div class="day active ro status00" id="1321916400_id" title="Free dates">22</div><div class="day active ro status00" id="1322002800_id" title="Free dates">23</div><div class="day active ro status00" id="1322089200_id" title="Free dates">24</div><div class="day active ro status00" id="1322175600_id" title="Free dates">25</div><div class="day active ro status00" id="1322262000_id" title="Free dates">26</div><div class="day active ro status00" id="1322348400_id" title="Free dates">27</div><div class="day active ro status00" id="1322434800_id" title="Free dates">28</div><div class="day active ro status00" id="1322521200_id" title="Free dates">29</div><div class="day active ro status00" id="1322607600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                                <div class="calendar"><div class="monthName">December 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1322694000_id" title="Free dates">01</div><div class="day active ro status00" id="1322780400_id" title="Free dates">02</div><div class="day active ro status00" id="1322866800_id" title="Free dates">03</div><div class="day active ro status00" id="1322953200_id" title="Free dates">04</div><div class="day active ro status00" id="1323039600_id" title="Free dates">05</div><div class="day active ro status00" id="1323126000_id" title="Free dates">06</div><div class="day active ro status00" id="1323212400_id" title="Free dates">07</div><div class="day active ro status00" id="1323298800_id" title="Free dates">08</div><div class="day active ro status00" id="1323385200_id" title="Free dates">09</div><div class="day active ro status00" id="1323471600_id" title="Free dates">10</div><div class="day active ro status00" id="1323558000_id" title="Free dates">11</div><div class="day active ro status00" id="1323644400_id" title="Free dates">12</div><div class="day active ro status00" id="1323730800_id" title="Free dates">13</div><div class="day active ro status00" id="1323817200_id" title="Free dates">14</div><div class="day active ro status00" id="1323903600_id" title="Free dates">15</div><div class="day active ro status00" id="1323990000_id" title="Free dates">16</div><div class="day active ro status00" id="1324076400_id" title="Free dates">17</div><div class="day active ro status00" id="1324162800_id" title="Free dates">18</div><div class="day active ro status00" id="1324249200_id" title="Free dates">19</div><div class="day active ro status00" id="1324335600_id" title="Free dates">20</div><div class="day active ro status00" id="1324422000_id" title="Free dates">21</div><div class="day active ro status00" id="1324508400_id" title="Free dates">22</div><div class="day active ro status00" id="1324594800_id" title="Free dates">23</div><div class="day active ro status00" id="1324681200_id" title="Free dates">24</div><div class="day active ro status00" id="1324767600_id" title="Free dates">25</div><div class="day active ro status00" id="1324854000_id" title="Free dates">26</div><div class="day active ro status00" id="1324940400_id" title="Free dates">27</div><div class="day active ro status00" id="1325026800_id" title="Free dates">28</div><div class="day active ro status00" id="1325113200_id" title="Free dates">29</div><div class="day active ro status00" id="1325199600_id" title="Free dates">30</div><div class="day active ro status00" id="1325286000_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div></div>
                                <div class="calendar"><div class="monthName">January 2012</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1325372400_id" title="Free dates">01</div><div class="day active ro status00" id="1325458800_id" title="Free dates">02</div><div class="day active ro status00" id="1325545200_id" title="Free dates">03</div><div class="day active ro status00" id="1325631600_id" title="Free dates">04</div><div class="day active ro status00" id="1325718000_id" title="Free dates">05</div><div class="day active ro status00" id="1325804400_id" title="Free dates">06</div><div class="day active ro status00" id="1325890800_id" title="Free dates">07</div><div class="day active ro status00" id="1325977200_id" title="Free dates">08</div><div class="day active ro status00" id="1326063600_id" title="Free dates">09</div><div class="day active ro status00" id="1326150000_id" title="Free dates">10</div><div class="day active ro status00" id="1326236400_id" title="Free dates">11</div><div class="day active ro status00" id="1326322800_id" title="Free dates">12</div><div class="day active ro status00" id="1326409200_id" title="Free dates">13</div><div class="day active ro status00" id="1326495600_id" title="Free dates">14</div><div class="day active ro status00" id="1326582000_id" title="Free dates">15</div><div class="day active ro status00" id="1326668400_id" title="Free dates">16</div><div class="day active ro status00" id="1326754800_id" title="Free dates">17</div><div class="day active ro status00" id="1326841200_id" title="Free dates">18</div><div class="day active ro status00" id="1326927600_id" title="Free dates">19</div><div class="day active ro status00" id="1327014000_id" title="Free dates">20</div><div class="day active ro status00" id="1327100400_id" title="Free dates">21</div><div class="day active ro status00" id="1327186800_id" title="Free dates">22</div><div class="day active ro status00" id="1327273200_id" title="Free dates">23</div><div class="day active ro status00" id="1327359600_id" title="Free dates">24</div><div class="day active ro status00" id="1327446000_id" title="Free dates">25</div><div class="day active ro status00" id="1327532400_id" title="Free dates">26</div><div class="day active ro status00" id="1327618800_id" title="Free dates">27</div><div class="day active ro status00" id="1327705200_id" title="Free dates">28</div><div class="day active ro status00" id="1327791600_id" title="Free dates">29</div><div class="day active ro status00" id="1327878000_id" title="Free dates">30</div><div class="day active ro status00" id="1327964400_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div></div>
                                <div class="cleaner"></div>
                            </div>
				
				</div>

			</div>

		</div>	

		<div class="clearfix"></div>
	</div>
</div>

		</div>
	</div>
</div>