<div class="span12">
	<div class="rentalDetailNavigationHeader">
		Vysledky vyhladavania (object 41 zo 100) | 
		<a class="menu" href="#">
			<i class="icon-list"></i> Back to results
		</a>
	</div>

	<div class="rentalDetailNavigation">

	<a href="#" class="prev">
		<i class="entypo-prev"></i> 
	</a>

		<div class="content">
		<ul id="objectDetailNavBar">
			{foreach $barRentals as $navRental}
			{if $navRental == FALSE} 
			<li class="placeholder"><a href="#"></a></li>
			{else}
			<li n:class="$navRental->id == $rental->id ? 'current'"><a data-title="{_$navRental->name}" data-location="{_$navRental->address->locality->name}" data-capacity="{$navRental->maxCapacity} {_o925,null,[count=>$navRental->maxCapacity]}" data-price="{$navRental->price}" data-thumb="http://www.tralandia.sk/u/06/13481350326739.jpg" href="{link Rental:detail $navRental}"><img alt="{_$navRental->name}" n:fakeImage="" class="marginBottom" /></a></li>
			{/if}
			{/foreach}
		</ul> 
		</div>

	<a href="#" class="next">
		<i class="entypo-slider-right"></i>
	</a>

	</div>
</div>