<div class="span12">
	<div class="rentalDetailNavigationHeader">
		{$navBar['heading']}&nbsp;&nbsp;|&nbsp;&nbsp;{_o100032} {$navBar['currentIndex']} / {$navBar['totalCount']}&nbsp;&nbsp;|&nbsp;&nbsp;<a class="menu" href="{$navBar['searchLink']}">&nbsp;{_o100033}</a>
	</div>

	<div class="rentalDetailNavigation">

		{ifset $navBar['prevRental']}
		<a href="{link Rental:detail $navBar['prevRental']}" class="prev">
			<i class="entypo-prev"></i> 
		</a>
		{else}
		<a href="#" class="prev disabled">
			<i class="entypo-prev"></i> 
		</a>
		{/ifset}

		<div class="content">
		<ul id="objectDetailNavBar">
			{foreach $navBar['rentals'] as $navRental}
			{if $navRental == FALSE} 
			<li class="placeholder"><a href="#"></a></li>
			{else}
			<li n:class="$navRental->id == $rental->id ? 'current'">
				<a data-title="{_$navRental->name}" data-location="{_$navRental->address->locality->name}" data-capacity="{$navRental->maxCapacity} {_o925,null,[count=>$navRental->maxCapacity]}" data-price="{$navRental->price}" data-thumb="http://www.tralandia.sk/u/06/13481350326739.jpg" href="{link Rental:detail $navRental}">
					<img alt="{_$navRental->name}" n:fakeImage="" class="marginBottom" />
				</a>
			</li>
			{/if}
			{/foreach}
		</ul> 
		</div>


		{ifset $navBar['nextRental']}
		<a href="{link Rental:detail $navBar['nextRental']}" class="next">
			<i class="entypo-slider-right"></i> 
		</a>
		{else}
		<a href="#" class="prev disabled">
			<i class="entypo-slider-right"></i> 
		</a>
		{/ifset}

	</div>
</div>