{* 
	$rental        Entity\Rental\Rental
	$rentalService Service\Rental\RentalService
	$locality      Service\Seo\SeoService
 *}

{block content}


{*
<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content noPadding">
			
			<div class="detailSlider favoriteSlider">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="rightArrow entypo-slider-right"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>




*}

<div class="span12">
	<div class="innerPadding baseRadius borderBlue overflow">
		<div class="content noPadding">
			
			<div class="detailSlider favoriteSlider compare" id="compareList">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
					</ul>
				</div>

				<div class="rightArrow entypo-slider-right"></div>

				
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>


<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content" class="nopadding">
			

<div class="row-fluid objectDetailContent">
	<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">
		{foreach $rental->getImages(3) as $photo}
			<img src="{$basePath}{$photo|rentalImageSrc}" class="marginBottom" />
		{/foreach}
		 <img class="mapsImg" src="https://maps.googleapis.com/maps/api/staticmap?center={$rental->address->latitude->data},{$rental->address->longitude->data}&markers=color:blue%7C{$rental->address->latitude->data},{$rental->address->longitude->data}&maptype=terrain&zoom=13&size=288x170&sensor=false" /> 
	</div>



	<div class="span5">

		<h1 class="addToViewList" id="{$rental->id}">{_$rental->name}</h1>

		<a href="{link Rental:list location => $rental->address->locality , rentalType => $rental->type }"><b>{_$rental->address->locality->name}</b></a>

		{dump $rental}
		{_$rental->address->primaryLocation->name}
		{dump $rental->interviewAnswers}


		{foreach $rental->address->getLocations() as $location}

			<a href="{link Rental:list location => $location}">{_$location->name}</a>{if !$iterator->last}, {/if}
			
		{/foreach}

		<p class="red bold nopadding">			
			{_$rental->teaser}
		</p>
		

		<div class="detailAmanities">
			<ul class="objectDetailServicesIconList list">

				{if isset($rental->checkIn)}
			   	<li>{_o22830} 
			   		<strong>
			   			{$rental->checkIn}
			   		</strong>
			   	</li>
			   	{/if}
			   	{if isset($rental->checkOut)}
			   <li>
			   	{_o22831} 
			   	<strong>
			   		{$rental->checkOut}
			   	</strong>
			   	</li>
			   	{/if}
			   {if $rental->type->name}
			   <li>
					{_o883}
					<strong>
						{_$rental->type->name}
					</strong>
			   </li>
			   {/if}
			   {if $rental->maxCapacity}
				   <li>
				   		{_o1006} <strong>{$rental->maxCapacity}</strong>
				   </li>
			   {/if}
			</ul>
		</div>
		<div class="detailAmanities">
			<ul class="objectDetailServicesIconList list">

				{var $board = $rental->getAmenitiesByType(array('board'))}
				{if $board}
				   <li>
				   {_o1010}
					   <strong>
						{foreach $board  as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}
						</strong>
				   </li>			   
			   {/if}
			   {var $separateGroups = $rental->getAmenitiesByType(array('separate-groups'))}
			   {if $separateGroups}
				   <li>
				   {_o1011}
					   <strong>
						{foreach $separateGroups as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}
						</strong>
				   </li>	
			   {/if}
			   {if $rental->tags}
				   <li>
				   {_o1014}
					   <strong>
						{foreach $rental->tags as $tag}					
							{_$tag->name}
						{/foreach}
						</strong>
				   </li>
			   {/if}
			   {var $ownerAvailability = $rental->getAmenitiesByType(array('owner-availability'))}
			   {if $ownerAvailability}
			   <li>
			   {_o1012}
				   <strong>
						{foreach $ownerAvailability as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}				
						{/foreach}
					</strong>
			   </li>
			   {/if}
			   {if $rental->rooms}
				   <li>
				   {_o23006}
					   <strong>
					   	{$rental->rooms}
					   </strong>
				   </li>
			   {/if}
			</ul>
		</div>

		<div class="clearfix"></div>



<table class="table table-striped tableDefault autowidth">
					<thead>
						<tr>
							<th>{_o1059}</th>
						</tr>
					</thead>
					<tbody>
					{foreach $rental->getAmenitiesByType(array('important','board','kitchen','bathroom','heating','parking','children','room','relax','service','owner-availability','wellness','congress','other')) as $amenities}
						<tr><td>
						{foreach $amenities as $amenity}
							{if $iterator->first}				
								<b>{_$amenity->type->name}: </b>				
							{/if}

							{_$amenity->name}{if !$iterator->last}, {/if}
						{/foreach}
						</td></tr>
					{/foreach}
					</tbody>
				</table>

	</div>



	<!-- right sidebar -->
	<div class="span3 sidebarRightDetail">
	{dump $rental->getMainImage()|rentalImageSrc}
	
		{* <button class="btn btn-compare addToFavorites" rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$rental->getMainImage()->getThumbnail()}"><span class="entypo-star">{_o12334}</span></button> *}


		<div class="sidebarContact">
			<div class="sidebarTitle">{_o12275}</div>
			<div class="sidebarInner paddingTop">

				<table>
					<tr>
						<td><i class="entypo-contact"></i></td>
						<td>	
						{$rental->contactName}
						</td>
					</tr>

					<tr>
						<td><i class="entypo-phone"></i></td>
						<td>		
							
						{foreach $rental->phones as $phone }
							{$phone->international} {if !$iterator->last}<br/>{/if}
						{/foreach}
						
						</td>
					</tr>

					<tr>						
						<td><i class="entypo-mail"></i></td>
						<td>

						
						{foreach $rental->emails as $email }
							<a href="mailto:{$email->value}">{_o965}</a> {if !$iterator->last}<br/>{/if}
						{/foreach}

						</td>
					</tr>




					<tr>						
						<td><i class="entypo-language"></i></td>
						<td>
						{_o1013} <br/> 
						
						<b>
						
						{foreach $rental->spokenLanguages as $language}
							{_$language->name}{if !$iterator->last}, {/if}
						{/foreach}
							</b>	

						</td>
					</tr>	

				</table>

				
				<div  id="moreInfoContactTable" class="hide">
				<table>

					<tr>
						<td><i class="entypo-www"></i></td>
						<td>
						{foreach $rental->urls as $url }
							<a href="{$url->value}">{_o1666}</a> {if !$iterator->last}<br/>{/if}
						{/foreach}						
						</td>
					</tr>

					<tr>						
						<td><i class="entypo-adress"></i></td>
						<td>
						{_o2431} <br/> 
						
						<b>
							{$rental->contactName} <br/> {$rental->address->address} <br/> {$rental->address->postalCode} {_$rental->address->locality->name} 
							{if $rental->address->subLocality}
							({$rental->address->subLocality} )
							{/if}
							</b>	

						</td>
					</tr>

					<tr>						
						<td><i class="entypo-location"></i></td>
						<td>
						#gps <br/> 
						
						<a class="mapsImg">
						
						{$rental->address->latitude->data},{$rental->address->longitude->data}
							</a>	

						</td>
					</tr>
				</table>
 				</div>
 				<table>
					<tr>						
						<td><i class="entypo-open"></i></td>
						<td>
						<a href="#" class="toogle" opened="#less option" close="{_o1701}" for="moreInfoContactTable">{_o1701}</a>
						</td>
					</tr>
				</table>
				{include '../../forms/Rental/reservationForm.latte'}

			</div>
		</div>


<script>

$(document).ready(function(){
	$( ".datepicker" ).datepicker( $.datepicker.regional[ {$envLanguage->iso} ] );	
});


</script>
{*	
		<div class="sidebarContact">
			<div class="sidebarTitle">{_o1049}</div>
			<div class="sidebarInner">

				<form>
					<input type="text" placeholder="{_o1034}" />
					<input type="text" placeholder="{_o1053}" />

					<textarea placeholder="{_o1054}"></textarea>
					<button class="btn btn-green"> <span class="entypo-send">{_o1719}</span> </button>
				</form>

			</div>
		</div>
*}
	</div>
	<!-- right sidebar -->
</div>

<div class="row-fluid">
	<div class="span12">
		<div class="marginBottom tabs">

			<ul class="ui-tabs-nav">
				<li><a href="#gallery">{_o1016}</a></li>
				<li><a href="#pricetable">{_o1015}</a></li>
				<li><a href="#interviewAnswers">{_o25231}</a></li>
				<li><a id="objectDetailListMap" href="#tabs-2">{_o1018}</a></li>	
			</ul>
			
			<div id="gallery">
				<ul class="biggall">	
					{foreach $rental->getImages() as $photo}
						<li><img src="{$basePath}{$photo|rentalImageSrc}" /></li>
					{/foreach}
				</ul>
				<div class="clearfix"></div>
			</div>				

			<div id="pricetable">
				<table class="table table-striped tableDefault marginBottom">
					<thead>
						<tr>
							
							<th>#roomType name</th>
							<th>{_o772}</th>
							<th>{_o940}</th>
							<th>{_o1158}</th>
							<th>{_o1015}</th>
						</tr>
					</thead>
					<tbody>
					{foreach $rental->pricelistRows as $pricelistRow}
						<tr>
						<td>{_$pricelistRow->roomType->name}</td>
						<td>{$pricelistRow->roomCount}</td>
						<td>{$pricelistRow->bedCount}</td>
						<td>{$pricelistRow->extraBedCount}</td>
						<td>{$pricelistRow->price}</td>
						</tr>
					{/foreach}
					</tbody>
				</table>
				<br/>

				<table class="table table-striped tableDefault marginTop">
					<thead>
						<tr>
							
							<th>{_o957}</th>
							<th>{_o956}</th>
							<th>{_o955}</th>
						</tr>
					</thead>
					<tbody>
					{foreach $rental->pricelists as $pricelist}
						<tr>
						<td>{$pricelist->name}</td>
						<td>{_$pricelist->language->name}</td>
						<td><a href="{$pricelist->filePath}">{_o955}</a></td>
						</tr>
					{/foreach}
					</tbody>
				</table>

			</div>					

			<div id="interviewAnswers">
				{foreach $rental->interviewAnswers as $interviewAnswer}
					{if !empty($interviewAnswer->answer)}
						<p class="question">{_$interviewAnswer->question->question}</p>
						<p class="answer">"{_$interviewAnswer->answer}"</p>
					{/if}			
				{/foreach}
			</div>



			<div id="tabs-2">
				<div id="map_canvas" zoom="10" value="{$rental->address->latitude->data},{$rental->address->longitude->data}" style="width:100%;height:400px;"></div>
			</div>


		</div>	

		<div class="clearfix"></div>
	</div>
</div>

		</div>
	</div>
</div>