{* 
	$rental        Entity\Rental\Rental
	$rentalService Service\Rental\RentalService
	$locality      Service\Seo\SeoService
 *}

{block content}


{*
<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content noPadding">
			
			<div class="detailSlider favoriteSlider">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="rightArrow entypo-slider-right"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>




*}







<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content" class="nopadding">
			

<div class="row-fluid objectDetailContent">
	<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">
		{var $ii = 1}
		{foreach $rental->getImages(3) as $photo}
			<img alt="{_$rental->name} {_$photo->name} {$ii}" src="{$basePath}{$photo|rentalImageSrc}" class="marginBottom" />
			{var $ii = $ii + 1}
		{/foreach}
		
		 <img class="mapsImg" src="https://maps.googleapis.com/maps/api/staticmap?center={$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&markers=color:blue%7C{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}&maptype=terrain&zoom=13&size=288x170&sensor=false" /> 
		
	</div>



	<div class="span5">

		<h1 class="addToViewList" id="{$rental->id}">{_$rental->name}</h1>

   
			<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>	   
            <table>
            	<tr>
            		<td><iframe src="http://www.facebook.com/plugins/like.php?href={link Rental:detail $rental}&amp;locale=sk_SK&amp;layout=button_count&amp;show_faces=false&amp;width=130&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:20px; margin-top: 8px; width:130px;" allowTransparency="true"></iframe></td>
            		<td style="padding-top: 8px;"><g:plusone size="small" href="{link Rental:detail $rental}"  style="margin-top:2px;"></g:plusone></td>
            	</tr>
            </table>

		
		<a class="capitalize"  href="{link Rental:list location => $rental->address->locality , rentalType => $rental->type }"><b>{_$rental->type->name} {_$rental->address->locality->name}</b></a>

		{foreach $rental->address->getLocations() as $location}

			<a href="{link Rental:list location => $location}">{_$location->name}</a>{if !$iterator->last}, {/if}
			
		{/foreach}

		<p class="red bold nopadding">			
			{_$rental->teaser}
		</p>
		


		<div class="metainfobox marginRight"><i class="entypo-users"></i> <span class="capitalize">{_o1008}.</span> {$rental->maxCapacity} {_o925}</div>
		<div class="metainfobox"><i class="entypo-info2"></i> {$rental->price} #Eur  {_o932} </div>
		<div class="clearfix marginBottom"></div>

		{if isset($rental->checkIn)}
		<div class="metainfobox large marginBottom"><i class="entypo-clock"></i> <div class="content">#Check-in: {$rental->checkIn} #Check-out: {$rental->checkOut}</div></div>
		{/if}



		<div class="detailAmanities">
			<ul class="objectDetailServicesIconList list">

				{var $board = $rental->getAmenitiesByType(array('board'))}
				{if $board}
				   <li>
				   {_o1010}
					   <strong>
						{foreach $board  as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}
						</strong>
				   </li>			   
			   {/if}
			   {var $separateGroups = $rental->getAmenitiesByType(array('separate-groups'))}
			   {if $separateGroups}
				   <li>
				   {_o1011}
					   <strong>
						{foreach $separateGroups as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}					
						{/foreach}
						</strong>
				   </li>	
			   {/if}
			   {if $rental->tags}
				   <li>
				   {_o1014}
					   <strong>
						{foreach $rental->tags as $tag}					
							{_$tag->name}
						{/foreach}
						</strong>
				   </li>
			   {/if}
			   {var $ownerAvailability = $rental->getAmenitiesByType(array('owner-availability'))}
			   {if $ownerAvailability}
			   <li>
			   {_o1012}
				   <strong>
						{foreach $ownerAvailability as $amenities}					
							{foreach $amenities as $amenity}
								{_$amenity->name}{if !$iterator->last}, {/if}
							{/foreach}				
						{/foreach}
					</strong>
			   </li>
			   {/if}
			   {if $rental->rooms}
				   <li>
				   {_o23006}
					   <strong>
						{$rental->rooms}
					   </strong>
				   </li>
			   {/if}
			</ul>
		</div>

		<div class="clearfix"></div>



<table class="table table-striped tableDefault autowidth">
					<thead>
						<tr>
							<th>{_o1059}</th>
						</tr>
					</thead>
					<tbody>
					{foreach $rental->getAmenitiesByType(array('important','board','kitchen','bathroom','heating','parking','children','room','relax','service','owner-availability','wellness','congress','other')) as $amenities}
						<tr><td>
						{foreach $amenities as $amenity}
							{if $iterator->first}				
								<b>{_$amenity->type->name}: </b>				
							{/if}

							{_$amenity->name}{if !$iterator->last}, {/if}
						{/foreach}
						</td></tr>
					{/foreach}
					</tbody>
				</table>

	</div>



	<!-- right sidebar -->
	<div class="span3 sidebarRightDetail">

						{if $mainImage = $rental->getMainImage()}		        			
							<button class="marginTop btn btn-compare addToFavorites" rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$basePath}{$mainImage|rentalImageSrc}"><span class="entypo-heart">{_o12334}</span></button>
						{/if}
	

	
	
		{* <button class="btn btn-compare addToFavorites" rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$rental->getMainImage()->getThumbnail()}"><span class="entypo-star">{_o12334}</span></button> *}


		<div class="sidebarContact">
			<div class="sidebarTitle">{_o12275}</div>
			<div class="sidebarInner paddingTop">

				<table>
					<tr>
						<td><i class="entypo-contact"></i></td>
						<td>	
						<strong>{$rental->contactName}</strong>
						</td>
					</tr>

					<tr>
						<td><i class="entypo-phone"></i></td>
						<td>		
							
						{foreach $rental->phones as $phone }
							<strong>{$phone->international} {if !$iterator->last}<br/>{/if}</strong>
						{/foreach}
						
						</td>
					</tr>

					<tr>						
						<td><i class="entypo-mail"></i></td>
						<td>

						
						{foreach $rental->emails as $email }
							<strong><a href="mailto:{$email->value}">{_o965}</a> {if !$iterator->last}<br/>{/if}</strong>
						{/foreach}

						</td>
					</tr>




					<tr>						
						<td><i class="entypo-language"></i></td>
						<td>
						<strong>{_o1013} </strong><br/> 
						
						
						
						{foreach $rental->spokenLanguages as $language}
							{_$language->name}{if !$iterator->last}, {/if}
						{/foreach}
							

						</td>
					</tr>	

				</table>

				
				<div  id="moreInfoContactTable" class="hide">
				<table>

					<tr>
						<td><i class="entypo-www"></i></td>
						<td>
						{foreach $rental->urls as $url }
							<strong><a target="_blank" href="{$url->value}">{_o1666}</a><strong> {if !$iterator->last}<br/>{/if}
						{/foreach}						
						</td>
					</tr>

					<tr>						
						<td><i class="entypo-adress"></i></td>
						<td>
						<strong>{_o2431} </strong><br/> 
						
						
							{$rental->contactName} <br/> {$rental->address->address} <br/> {$rental->address->postalCode} {_$rental->address->locality->name} 
							{if $rental->address->subLocality}
							({$rental->address->subLocality} )
							{/if}
								

						</td>
					</tr>

					<tr>						
						<td class="iconcenter"><i class="entypo-location"></i></td>
						<td>
						<strong>#gps:</strong>
						
						<a class="mapsImg">
						
						{$rental->address->getGps()}
						
							</a>	

						</td>
					</tr>
				</table>
				</div>
				<table>
					<tr>						
						<td class="iconcenter"><i class="entypo-open"></i></td>
						<td>
						<a href="#" class="toogle" opened="#less option" close="{_o1701}" for="moreInfoContactTable">{_o1701}</a>
						</td>
					</tr>
				</table>
				{include '../../forms/Rental/reservationForm.latte'}

			</div>
		</div>


<script>

$(document).ready(function(){

	$('.datepicker').click(function(){
		$(this).addClass('focus');
	});

	$( ".datepicker" ).datepicker( $.datepicker.regional[ {$envLanguage->iso} ] );	
});


</script>
{*	
		<div class="sidebarContact">
			<div class="sidebarTitle">{_o1049}</div>
			<div class="sidebarInner">

				<form>
					<input type="text" placeholder="{_o1034}" />
					<input type="text" placeholder="{_o1053}" />

					<textarea placeholder="{_o1054}"></textarea>
					<button class="btn btn-green"> <span class="entypo-send">{_o1719}</span> </button>
				</form>

			</div>
		</div>
*}
	</div>
	<!-- right sidebar -->
</div>

<div class="row-fluid">
	<div class="span12">
		<div>

			<ul class="nav nav-tabs">
				<li><a href="#gallery">{_o1016}</a></li>
				<li><a href="#pricetable">{_o1015}</a></li>
				{if count($interviewAnswers) > 0}
				<li><a href="#interviewAnswers">{_o25231}</a></li>
				{/if}
				<li><a id="objectDetailListMap" href="#tabs-2">{_o1018}</a></li>	
			</ul>
			
			<div class="tab-content">

				<div class="tab-pane" id="gallery">
					<ul class="biggall">	
						{var $ii = 1}
						{foreach $rental->getImages() as $photo}
							<li><img alt="{_$rental->name} {_$photo->name} {$ii}" src="{$basePath}{$photo|rentalImageSrc}" /></li>
							{var $ii = $ii + 1}
						{/foreach}
					</ul>
					<div class="clearfix"></div>
				</div>				

				<div class="tab-pane" id="pricetable">

					{var $noPriceTable = true}
					{if count($rental->pricelistRows) > 0}
					{var $noPriceTable = false}
					<table class="table table-striped tableDefault half first marginBottom">
						<thead>
							<tr>							
								<th colspan="5">{_o1015}</th>
							</tr>
						</thead>
						<tbody>
						{foreach $rental->pricelistRows as $pricelistRow}
							<tr>
							<td>{_$pricelistRow->roomType->name}: </td>
							<td>{$pricelistRow->roomCount} -#krat</td>
							<td>{$pricelistRow->bedCount} {_o940}</td>
							<td>{if $pricelistRow->extraBedCount}{$pricelistRow->extraBedCount} {_o1158}{/if}</td>
							<td>{$pricelistRow->price} #mena</td>
							</tr>
						{/foreach}
						</tbody>
					</table>
					{/if}
					{if count($rental->pricelists) > 0}
					{var $noPriceTable = false}
					<table class="table table-striped tableDefault half marginTop">
						<thead>
							<tr>							
								<th>{_o933}</th>
							</tr>
						</thead>
						<tbody>
						{foreach $rental->pricelists as $pricelist}
							<tr>
							<td>{if $pricelist->name}{_o957} {$pricelist->name}{/if}</td>
							<td>{_o956} {_$pricelist->language->name}</td>
							<td><a href="{$pricelist->filePath}">{_o955}</a></td>
							</tr>
						{/foreach}
						</tbody>
					</table>
					{/if}
					{if $noPriceTable}
						{if $rental->pricesUponRequest}
							#len na dotaz
							{else}
							#Übytovatel neuvadza detailne ceny. Orientacna cena ubytovania je {$rental->price} Eur / osoba / noc"	
						{/if}								
					{/if}

				</div>

				{if count($interviewAnswers) > 0}
				<div class="tab-pane" id="interviewAnswers">
					{foreach $interviewAnswers as $interviewAnswer}
						{if !empty($interviewAnswer->answer)}
							<p class="question">{_$interviewAnswer->question->question}</p>
							<p class="answer">"{_$interviewAnswer->answer}"</p>
						{/if}			
					{/foreach}
				</div>
				{/if}


				<div class="tab-pane" id="tabs-2">
				
					<div id="map_canvas" zoom="10" value="{$rental->address->getGps()->latitude},{$rental->address->getGps()->longitude}" style="width:100%;height:400px;"></div>
				
				</div>

			</div>

		</div>	

		<div class="clearfix"></div>
	</div>
</div>

		</div>
	</div>
</div>