<div class="span12">
	<div class="rentalDetailNavigationHeader">
		Vysledky vyhladavania (object 41 zo 100) | 
		<a class="menu" href="#">
			<i class="icon-list"></i> Back to results
		</a>
	</div>

	<div class="rentalDetailNavigation">

	<a href="#" class="prev">
		<i class="entypo-prev"></i> 
	</a>

		<div class="content">
		<ul id="objectDetailNavBar">
			<li><a data-title="Object title 1" data-location="Demanovská dolina" data-capacity="14 people" data-price="15 EUR" data-thumb="http://www.tralandia.sk/u/06/13481350326739.jpg" href="#"><img alt="{_$rental->name}" n:fakeImage="" class="marginBottom" /></a></li>
		</ul> 
		</div>

	<a href="#" class="next">
		<i class="entypo-slider-right"></i>
	</a>

	</div>
</div>