{* 
	$rentals array of Entity\Rental
 *}

{block content}

<div class="row-fluid">

	<div class="span12">
		<h1 class="marginLeft">{$pageH1}</h1>
	</div>

{*
	<div class="span12">
		<ul class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Library</a></li>
		  <li class="active">Data</li>
		</ul>
	</div>

*}

</div>
	<div class="row-fluid">
	<div class="span12">
		<div class="mytabUi ui-tabs-nav ui-tabs">

		    <div id="tabs-1" class="ui-tabs-panel">

		    	{*
				<div class="row-fluid">
					<div n:foreach="$topRegions as $chunk" class="span4">
						<ul class="list" n:inner-foreach="$chunk as $region">
							<li><a n:href="Rental:list location => $region->id">{_$region->name}</a></li>
						</ul>
					</div>
				</div>
				*}

				

		    	{foreach $rentals as $val}
		    	{var $rental = $val['entity']; }
		    	{var $rentalService = $val['service']; }
		    	{var $featured = $val['featured']; }

		        <div class="row-fluid objecList">
		        	<div class="span4">
		        		<a href="{link Rental:detail $rental}" n:class="$featured ? top , clasic">
		        		<!--<div class="addons btn">icon</div>--><div class="position">TOP</div>
		        		{* @todo odstranit *}
		        		{var $thumbLink = '';}
		        		
		        		{if $mainImage = $rental->getMainImage()}
		        			<img src="{$basePath}{$mainImage|rentalImageSrc}" />
		        		{/if}

		        		</a>
		        	</div>
		        	<div class="span8">
		        		<h2><a href="{link Rental:detail $rental}">{_$rental->name}</a></h2>

		        		
		        		<button rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$thumbLink}" class="addToFavorites btn btn-mini listCompareBtn active"><span class="entypo-like">{_o12334}</span> </button>		        				        				        	
		        		
		        		<div class="clearfix"></div>

		        		<p class="locations">
		        		<a href="{link Rental:list location => $rental->address->locality , rentalType => $rental->type }" >{_$rental->type->name} {_$rental->address->locality->name}</a>

		        		{if count($rental->address->getLocations()) > 0}
		        		(
						{foreach $rental->address->getLocations() as $location}
							<a href="{link Rental:list location => $location}">{_$location->name}</a>{if !$iterator->last}, {/if}							
						{/foreach}
						)
						{/if}

		        		</p>
		        		<p class="red teaser">{_$rental->teaser}</p>

		        		<p class="answer">
						{foreach $rental->interviewAnswers as $interviewAnswer}
							{if !empty($interviewAnswer->answer)}
								{if $iterator->first}
									{_$interviewAnswer->answer}
								{/if}																
							{/if}			
						{/foreach}
						</p>
		        		

						<div class="panel baseBorder ">
                            <table class="holder">
                                <tbody><tr>
                                    <td width="90%">
                                    	<b>#Cena od: {$rental->price} #€</b> #osoba/noc, 
                                        <b>{_o924}</b> {$rental->maxCapacity} #osob
                                        
                                    </td>
                               
                                        {*
                                        {if $rental->rank}<span class="entypo-discusion"></span><a href="#">{$rental->rank} hodnoteni</a>{/if}
                                        *}
                                    
                                </tr>
                            </tbody></table>
                            <p class="accessories">
                            	{foreach $rental->amenities as $amenity}
                            		{_$amenity->name}{if !$iterator->last}, {/if}
                            	{/foreach}
                            </p>
                        </div>

		        	</div>		        	
		        </div>

		    	{/foreach}
		    	{control paginator}

		    </div>

		</div>
	</div>

</div>
