{* 
	$rentals array of Entity\Rental
 *}

{block content}

<div class="row-fluid">

	<div class="span12">
		<h1 class="marginLeft">Drevenice an slovensku </h1>
	</div>

	<div class="span12">
		<ul class="breadcrumb">
		  <li><a href="#">Home</a> <span class="divider">/</span></li>
		  <li><a href="#">Library</a> <span class="divider">/</span></li>
		  <li class="active">Data</li>
		</ul>
	</div>



</div>
	<div class="row-fluid">
	<div class="span12">
		<div class="tabs mytabUi ui-tabs-nav ui-tabs">
		    <ul>
		        <li><a href="#tabs-1">{_o1068}</a></li>
		        <li><a href="#tabs-2">pomenovat</a></li>
		        
		    </ul>
		    <div id="tabs-1" class="ui-tabs-panel">


				<div class="row-fluid">
					<div n:foreach="$topRegions as $chunk" class="span4">
						<ul class="list" n:inner-foreach="$chunk as $region">
							<li><a n:href="Rental:list location => $region->id">{_$region->name}</a></li>
						</ul>
					</div>
				</div>

				<div class="clearfix borderSeparator"></div>

		    	{foreach $rentals as $val}
		    	{var $rental = $val['entity']; }
		    	{var $rentalService = $val['service']; }

		        <div class="row-fluid objecList">
		        	<div class="span4">
		        		<a href="{link Rental:detail $rental}">
		        		<!--<div class="addons btn">icon</div>--><div class="position">TOP</div>
		        		{* @todo odstranit *}
		        		{var $thumbLink = '';}
		        		
		        		{if $rentalService->getMainPhoto()}
		        		{$thumbLink = $rentalService->getMainPhoto()->getThumbnail()}
		        		<img src="{$thumbLink}" />
		        		{/if}

		        		</a>
		        	</div>
		        	<div class="span8">
		        		<h2><a href="{link Rental:detail $rental}">{_$rental->name}</a></h2>

		        		
		        		<button rel="{$rental->id}" link="{link Rental:detail $rental}" thumb="{$thumbLink}" class="addToFavorites btn btn-mini listCompareBtn active"><span class="entypo-like"> porovnaj</span> </button>		        		
		        		

		        		
		        		<div class="clearfix"></div>
		        		<p>
						{foreach $rental->getLocations() as $location}
							<span n:class="$iterator->first ? bold" ><a href="{link Rental:list location => $location->id}">{_$location->name}</a></span>{if !$iterator->last}, {/if}
						{/foreach}		        			
		        		</p>
		        		<p class="red bold">{_$rental->teaser}</p>

						<div class="panel baseBorder baseRadius">
                            <table class="holder">
                                <tbody><tr>
                                    <td width="90%">
                                        <b>Spalni:</b> 4, <b>Kupelni:</b> 2, <b>Osob:</b> 6<br>
                                        <b>Sezona: 9,50 €, Mimosezona: 8,50 €</b> osoba/noc
                                    </td>
                                    <td class="text-top">
                                        <span class="entypo-phone"></span><a href="{link Rental:detail $rental}">Kontaktujte</a><br>
                                        {if $rental->rank}<span class="entypo-discusion"></span><a href="#">{$rental->rank} hodnoteni</a>{/if}
                                    </td>
                                </tr>
                            </tbody></table>
                            <p class="accessories"><b>Vybavenie:</b> 
                            	{foreach $rental->amenities as $amenity}
                            		{_$amenity->name}{if !$iterator->last}, {/if}
                            	{/foreach}
                            </p>
                        </div>

		        	</div>		        	
		        </div>

		    	{/foreach}
		    	{control paginator}

		    </div>
		    <div id="tabs-2" class="ui-tabs-panel">

		    	<div class="row-fluid">

					<div n:foreach="$regions as $chunk" class="span4">
						<ul class="list" n:inner-foreach="$chunk as $region">
							<li><a n:href="Rental:list location => $region->id">{_$region->name}</a></li>
						</ul>
					</div>		    		

				</div>

		    </div>

		</div>
	</div>

</div>
