{* 
	$rentals array of Entity\Rental
 *}

{block content}

<div class="row-fluid object-list-title">

	<div class="span12">
		<h1 class="marginLeft pull-left">{$pageH1} <span class="counter">({$totalResultsCount})</span></h1>
		
	</div>

{*
	<div class="span12">
		<ul class="breadcrumb">
		  <li><a href="#">Home</a></li>
		  <li><a href="#">Library</a></li>
		  <li class="active">Data</li>
		</ul>
	</div>

*}

</div>
	<div class="row-fluid">
	<div class="span12">
		<div class="mytabUi ui-tabs-nav ui-tabs">

		    <div id="tabs-1" class="ui-tabs-panel">


		    	{foreach $rentals as $rentalId}
					{cache 'rental-list-box-'.$rentalId, if => $useTemplateCache, expire => '+1 day'}

					{var $rentalService = $findRental($rentalId); }
					{var $rental = $rentalService->getEntity(); }
		    		{var $featured = $rentalService->isFeatured(); }


		    	{var $lastClass = ''}
		    	{if $iterator->last}
		    	{var $lastClass = 'last'}
		    	{/if}

		        <div class="row-fluid objecList {$lastClass}">
		        	<div class="span4">
		        		<a href="{link Rental:detail $rental}" n:class="$featured ? top , clasic">
		        		<div class="price">{$rental->price} <span>EUR</span></div>
		        		<!--<div class="addons btn">icon</div>--><div class="position">TOP</div>
		        		

		        		{if $mainImage = $rental->getMainImage()}
		        			<img src="{$basePath}{$mainImage|rentalImageSrc}" />
		        		{else}
		        			<img alt="{_$rental->name}" n:fakeImg="" class="marginBottom" />
		        		{/if}

		        		</a>
		        	</div>
		        	<div class="span8">
		        		<h2><a href="{link Rental:detail $rental}">{_$rental->name}</a></h2>
		        		
		        		{if $mainImage = $rental->getMainImage()}
		        			<button rel="{$rental->id}" data-title="{_$rental->name}" link="{link Rental:detail $rental}" thumb="{$basePath}{$mainImage|rentalImageSrc}" class="addToFavorites btn btn-mini listCompareBtn active"><span class="entypo-heart">{_o12334}</span> </button>
		        		{else}
		        			<button rel="{$rental->id}" data-title="{_$rental->name}" link="{link Rental:detail $rental}" thumb="http://www.tralandia.com/u/32/13539183882248.jpg" class="addToFavorites btn btn-mini listCompareBtn active"><span class="entypo-heart">{_o12334}</span> </button>
		        		{/if}

		        		
		        		
		        		<div class="clearfix"></div>

		        		<p class="locations">
		        		{*<a href="{link Rental:list location => $rental->address->locality , rentalType => $rental->type}">{_$rental->type->name|firstUpper} {_$rental->address->locality->name}</a>*}
		        		{_$rental->type->name|firstUpper} {_$rental->address->locality->name}

		        		{*
		        		{if count($rental->address->getLocations()) > 0}
		        		(
						{foreach $rental->address->getLocations() as $location}
							<a href="{link Rental:list location => $location}">{_$location->name}</a>{if !$iterator->last}, {/if}							
						{/foreach}
						)
						{/if}
						*}

		        		</p>
		        		<p class="red teaser">{_$rental->teaser|firstUpper}</p>

		        		<p class="answer">
						{foreach $rental->interviewAnswers as $interviewAnswer}
							{if !empty($interviewAnswer->answer)}
								{if $iterator->first}
									{_$interviewAnswer->answer|firstUpper}
								{/if}																
							{/if}			
						{/foreach}
						</p>
		        		

						<div class="panel baseBorder ">
                            <table class="holder">
                                <tbody><tr>
                                    <td width="90%">
                                    	<b>#Cena od: {$rental->price} #€</b> #osoba/noc, 
                                        <b>{_o924}</b> {$rental->maxCapacity} #osob
                                        
                                    </td>
                               
                                        {*
                                        {if $rental->rank}<span class="entypo-discusion"></span><a href="#">{$rental->rank} hodnoteni</a>{/if}
                                        *}
                                    
                                </tr>
                            </tbody></table>
                            <p class="accessories">
                            	{foreach $rental->amenities as $amenity}
                            		{_$amenity->name}{if !$iterator->last}, {/if}
                            	{/foreach}
                            </p>
                        </div>

		        	</div>		        	
		        </div>

					{/cache}
		    	{/foreach}
		    	{control p}

		    </div>

		</div>
	</div>

</div>


