{* 
	$rentals array of Entity\Rental
 *}

{block content}
<div class="mainRight">
<div class="panelGreen">
	<div class="top"></div>
	<div class="content">
		<h1 class="brown objectList">Drevenice na Slovensku</h1>
		<div class="navigator"><a href="#">Ubytovanie Slovensko</a> &gt; <a href="#">Liptov</a> &gt; <a href="#">Chaty</a> &gt; Luxusne</div>
		<table class="holder fbBtns">
			<tr>
				<td valign="top"><a class="FBshareButton" href="#"><span class="text">Zdielajte</span><span class="space">&nbsp;</span></a></td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="bottom"></div>
</div>
</div>

