{if $paginator->pageCount > 1}
<div class="grid-paginator pagination pull-right">
	<ul>
	{if $paginator->getPage() - 1 >= $paginator->getFirstPage()}
		<li><a href="{link this, p => $paginator->getPage() - 1}"><i class="icon-chevron-left"></i></a></li>
	{else}
		<li class="disabled"><a href="#"><i class="icon-chevron-left"></i></a></li>
	{/if}


	{foreach $steps as $step}
	{if $step == $paginator->page}
		<li class="disabled current"><a href="#"><span class="grid-current">{$step}</span></a></li>
	{else}
		<li><a href="{link this, p => $step}">{$step}</a></li>
	{/if}
	{if $iterator->nextValue > $step + 1} <!-- <span>…</span> -->{/if}
	{/foreach}


	{if $paginator->getPage() + 1 <= $paginator->getLastPage()}
		<li><a href="{link this, p => $paginator->getPage() + 1}"><i class="icon-chevron-right"></i></a></li>
	{else}
		<li class="disabled"><a href="#"><i class="icon-chevron-right"></i></a></li>
	{/if}
	</ul>
</div>
{/if}