{if $paginator->pageCount > 1}
<table class="holder pager">
	<tr>
		<td class="buttons">
			<table class="holder">
				<tr>
					<td><a class="first" href="{link this, 'page' => $paginator->getFirstPage()}">&nbsp;</a></td>
					{if $paginator->isFirst()}
						<td><a class="prev" href="{link this, 'page' => $paginator->page - 1}">&nbsp;</a></td>
					{/if}
					{foreach $steps as $step}
						{if $step == $paginator->page}
							<td><span>{$step}</span></td>
						{else}
							<td><a class="" href="{link this, 'page' => $step}">{$step}</a></td>
						{/if}
					{/foreach}
					{if $paginator->isLast()}
						<td><a class="next" href="{link this, 'page' => $paginator->page + 1}">&nbsp;</a></td>
					{/if}
					<td><a class="last" href="{link this, 'page' => $paginator->getLastPage()}">&nbsp;</a></td>
				</tr>
			</table>
		</td>
		<td class="corners">&nbsp;</td>
	</tr>
</table>
<div class="cleaner"></div>
{/if}