{block content}


	<h1 class="marginLeft pull-left">Calendar widget</h1>





	<select class="select2 pull-right marginTop marginRight">
		<option>Ine chalupa moja</option>
		<option>Ine</option>
		<option>Ine</option>
		<option>Ine</option>
	</select>

<div class="clearfix"></div>

<p>#Vyberte si formát a veľkosť kalendára obsadenosti Vášho objektu a potom skopírujte kód, ktorý sa nachádza pod ukážkou (v spodnej časti), do Vašej webovej stránky.</p>
<p>Kalendár obsadenosti bude vždy aktuálny. Prvý zobrazený mesiac bude vždy aktuálny mesiac v roku.</p>

<form data-id="1" id="calendarWidgetControl">

	<div class="control-group calendarWidgetControl">
		
		<div class="controls">
			
			<select name="rows" class="select2">
				
				<option value="0">Počet riadkov</option>
				<option value="1">1 riadkov</option>
				<option value="2">2 riadkov</option>
				<option value="3">3 riadkov</option>
				<option value="4">4 riadkov</option>
			</select>
			X 
		</div>  
		
		<div class="controls">
		
			<select name="cells" class="select2">
				
				<option value="0">Počet stlpcov</option>
				<option value="1">1 stlpcov</option>
				<option value="2">2 stlpcov</option>
				<option value="3">3 stlpcov</option>
				<option value="4">4 stlpcov</option>
			</select>
		</div>  
		


		<div class="controls">		
			<select name="iso" class="select2">
				<option value="0">Výber jazyka</option>
				<option value="sk">Slovencina</option>
				<option value="cs">Cestina</option>
				<option value="en">Anglictina</option>
				<option value="hu">Madarcina</option>
			</select>
		</div>
	</div>

</form>

	<div style="text-align:center">
	<iframe id="calendarIframeViewer" scrolling="no" style="width:554px ;height:500px; border:1px solid #eee; margin:0 auto;" src="http://www.sk.tra.com/front/calendar-iframe?rentalId=1&monthsCount=12"></iframe>
	</div>


<p>#Nasledovný kód si skopírujte do Vašej webovej stránky. Po presnom skopírovaní sa Vám bude kalendár zobrazovať. Kalendár obsadenosti sa aktualizuje vždy cez Vaše konto na Tralandia.sk.</p>

	<textarea id="htmlOutputFromViewer" class="calendarWidgetLink autoselect"></textarea>


	


{$linkTemplate}
