
@import "path.less";

div.clickMap.usa div.clickMapCountry {
    width: 510px;
    height: 400px;
    background: url(@{imagePath}/matrix_us.clickMapCountry.png);
    top: 60px;
    left: 120px;
}
div.clickMap.usa img.clickMapImgmap {
    width: 510px;
    height: 400px;
    top:20px
}
div.clickMap.usa div.clickMapRegion {
    background: url(@{imagePath}/matrix_us.clickMapCountry.png);
}
div.clickMap.usa div.rid1 {
    width: 60px;
    height: 44px;
    background-position: 0px -350px;
    left: 38px;
    top: 28px;
}
div.clickMap.usa div.rid2 {
    width: 76px;
    height: 63px;
    background-position: -80px -350px;
    left: 20px;
    top: 56px;
}
div.clickMap.usa div.rid3 {
    width: 79px;
    height: 127px;
    background-position: -170px -350px;
    left: 15px;
    top: 104px;
}
div.clickMap.usa div.rid4 {
    width: 59px;
    height: 93px;
    background-position: -270px -350px;
    left: 49px;
    top: 113px;
}
div.clickMap.usa div.rid5 {
    width: 56px;
    height: 88px;
    background-position: -350px -350px;
    left: 81px;
    top: 39px;
}
div.clickMap.usa div.rid6 {
    width: 92px;
    height: 56px;
    background-position: -420px -350px;
    left: 104px;
    top: 41px;
}
div.clickMap.usa div.rid7 {
    width: 61px;
    height: 50px;
    background-position: -530px -350px;
    left: 134px;
    top: 92px;
}
div.clickMap.usa div.rid8 {
    width: 50px;
    height: 63px;
    background-position: 0px -490px;
    left: 100px;
    top: 123px;
}
div.clickMap.usa div.rid9 {
    width: 64px;
    height: 74px;
    background-position: -70px -490px;
    left: 82px;
    top: 181px;
}
div.clickMap.usa div.rid10 {
    width: 64px;
    height: 69px;
    background-position: -150px -490px;
    left: 140px;
    top: 186px;
}
div.clickMap.usa div.rid11 {
    width: 133px;
    height: 124px;
    background-position: -230px -490px;
    left: 166px;
    top: 195px;
}
div.clickMap.usa div.rid12 {
    width: 66px;
    height: 50px;
    background-position: -380px -490px;
    left: 146px;
    top: 140px;
}
div.clickMap.usa div.rid13 {
    width: 83px;
    height: 38px;
    background-position: -460px -490px;
    left: 203px;
    top: 187px;
}
div.clickMap.usa div.rid14 {
    width: 69px;
    height: 37px;
    background-position: 0px -630px;
    left: 212px;
    top: 152px;
}
div.clickMap.usa div.rid15 {
    width: 76px;
    height: 36px;
    background-position: -80px -630px;
    left: 194px;
    top: 119px;
}
div.clickMap.usa div.rid16 {
    width: 64px;
    height: 39px;
    background-position: -170px -630px;
    left: 195px;
    top: 84px;
}
div.clickMap.usa div.rid17 {
    width: 61px;
    height: 35px;
    background-position: -250px -630px;
    left: 195px;
    top: 51px;
}
div.clickMap.usa div.rid18 {
    width: 61px;
    height: 66px;
    background-position: -330px -630px;
    left: 247px;
    top: 45px;
}
div.clickMap.usa div.rid19 {
    width: 56px;
    height: 37px;
    background-position: -410px -630px;
    left: 257px;
    top: 109px;
}
div.clickMap.usa div.rid20 {
    width: 65px;
    height: 51px;
    background-position: -480px -630px;
    left: 267px;
    top: 143px;
}
div.clickMap.usa div.rid21 {
    width: 47px;
    height: 45px;
    background-position: 0px -710px;
    left: 281px;
    top: 188px;
}
div.clickMap.usa div.rid22 {
    width: 56px;
    height: 43px;
    background-position: -70px -710px;
    left: 290px;
    top: 230px;
}
div.clickMap.usa div.rid23 {
    width: 32px;
    height: 57px;
    background-position: -140px -710px;
    left: 318px;
    top: 203px;
}
div.clickMap.usa div.rid24 {
    width: 38px;
    height: 59px;
    background-position: -190px -710px;
    left: 344px;
    top: 198px;
}
div.clickMap.usa div.rid25 {
    width: 91px;
    height: 63px;
    background-position: -240px -710px;
    left: 356px;
    top: 237px;
}
div.clickMap.usa div.rid26 {
    width: 54px;
    height: 53px;
    background-position: -350px -710px;
    left: 367px;
    top: 192px;
}
div.clickMap.usa div.rid27 {
    width: 47px;
    height: 35px;
    background-position: -420px -710px;
    left: 391px;
    top: 185px;
}
div.clickMap.usa div.rid28 {
    width: 81px;
    height: 40px;
    background-position: -480px -710px;
    left: 381px;
    top: 156px;
}
div.clickMap.usa div.rid29 {
    width: 76px;
    height: 34px;
    background-position: 0px -790px;
    left: 325px;
    top: 172px;
}
div.clickMap.usa div.rid30 {
    width: 65px;
    height: 38px;
    background-position: -90px -790px;
    left: 330px;
    top: 148px;
}
div.clickMap.usa div.rid31 {
    width: 69px;
    height: 43px;
    background-position: -170px -790px;
    left: 385px;
    top: 131px;
}
div.clickMap.usa div.rid32 {
    width: 39px;
    height: 67px;
    background-position: -250px -790px;
    left: 304px;
    top: 113px;
}
div.clickMap.usa div.rid33 {
    width: 48px;
    height: 46px;
    background-position: -310px -790px;
    left: 285px;
    top: 69px;
}
div.clickMap.usa div.rid34 {
    width: 73px;
    height: 59px;
    background-position: -380px -790px;
    left: 305px;
    top: 59px;
}
div.clickMap.usa div.rid35 {
    width: 28px;
    height: 52px;
    background-position: -480px -790px;
    left: 339px;
    top: 118px;
}
div.clickMap.usa div.rid36 {
    width: 43px;
    height: 44px;
    background-position: -530px -790px;
    left: 358px;
    top: 108px;
}
div.clickMap.usa div.rid37 {
    width: 42px;
    height: 36px;
    background-position: 0px -880px;
    left: 388px;
    top: 127px;
}
div.clickMap.usa div.rid38 {
    width: 42px;
    height: 20px;
    background-position: -60px -880px;
    left: 412px;
    top: 120px;
}
div.clickMap.usa div.rid39 {
    width: 16px;
    height: 35px;
    background-position: -120px -880px;
    left: 443px;
    top: 100px;
}
div.clickMap.usa div.rid40 {
    width: 56px;
    height: 38px;
    background-position: -150px -880px;
    left: 396px;
    top: 94px;
}
div.clickMap.usa div.rid41 {
    width: 68px;
    height: 51px;
    background-position: -230px -880px;
    left: 403px;
    top: 55px;
}
div.clickMap.usa div.rid42 {
    width: 16px;
    height: 20px;
    background-position: -310px -880px;
    left: 454px;
    top: 83px;
}
div.clickMap.usa div.rid43 {
    width: 8px;
    height: 10px;
    background-position: -350px -880px;
    left: 467px;
    top: 81px;
}
div.clickMap.usa div.rid44 {
    width: 33px;
    height: 17px;
    background-position: -380px -880px;
    left: 453px;
    top: 72px;
}
div.clickMap.usa div.rid45 {
    width: 16px;
    height: 30px;
    background-position: -430px -880px;
    left: 443px;
    top: 50px;
}
div.clickMap.usa div.rid46 {
    width: 18px;
    height: 31px;
    background-position: -480px -880px;
    left: 456px;
    top: 46px;
}
div.clickMap.usa div.rid47 {
    width: 32px;
    height: 57px;
    background-position: -530px -880px;
    left: 459px;
    top: 15px;
}

