
@import "path.less";

div.clickMap.usnc div.clickMapCountry {
    width: 550px;
    height: 400px;
    background: url(@{imagePath}/matrix_usnc.clickMapCountry.png);
    top: 100px;
    left: 40px;
}
div.clickMap.usnc img.clickMapImgmap {
    width: 550px;
    height: 400px;
}
div.clickMap.usnc div.clickMapRegion {
    background: url(@{imagePath}/matrix_usnc.clickMapCountry.png);
}
div.clickMap.usnc div.rid1 {
    width: 224px;
    height: 119px;
    background-position: 0px -430px;
    left: 10px;
    top: 15px;
}
div.clickMap.usnc div.rid2 {
    width: 302px;
    height: 171px;
    background-position: -260px -430px;
    left: 163px;
    top: 18px;
}
div.clickMap.usnc div.rid3 {
    width: 214px;
    height: 208px;
    background-position: 0px -630px;
    left: 332px;
    top: 15px;
}
div.clickMap.usnc div.rid4 {
    width: 65px;
    height: 151px;
    background-position: -260px -630px;
    left: 496px;
    top: 15px;
}
