
@import "path.less";

div.clickMap.uspa div.clickMapCountry {
    width: 550px;
    height: 390px;
    background: url(@{imagePath}/matrix_uspa.clickMapCountry.png);
    top: 40px;
    left: 40px;
}
div.clickMap.uspa img.clickMapImgmap {
    width: 550px;
    height: 390px;
}
div.clickMap.uspa div.clickMapRegion {
    background: url(@{imagePath}/matrix_uspa.clickMapCountry.png);
}
div.clickMap.uspa div.rid1 {
    width: 84px;
    height: 126px;
    background-position: 0px -430px;
    left: 20px;
    top: 15px;
}
div.clickMap.uspa div.rid2 {
    width: 226px;
    height: 144px;
    background-position: -120px -430px;
    left: 81px;
    top: 46px;
}
div.clickMap.uspa div.rid3 {
    width: 204px;
    height: 181px;
    background-position: -370px -430px;
    left: 266px;
    top: 44px;
}
div.clickMap.uspa div.rid4 {
    width: 127px;
    height: 145px;
    background-position: 0px -640px;
    left: 401px;
    top: 48px;
}
div.clickMap.uspa div.rid5 {
    width: 142px;
    height: 147px;
    background-position: -150px -640px;
    left: 387px;
    top: 162px;
}
div.clickMap.uspa div.rid6 {
    width: 190px;
    height: 110px;
    background-position: -310px -640px;
    left: 231px;
    top: 201px;
}
div.clickMap.uspa div.rid7 {
    width: 216px;
    height: 170px;
    background-position: 0px -820px;
    left: 166px;
    top: 141px;
}
div.clickMap.uspa div.rid8 {
    width: 172px;
    height: 174px;
    background-position: -310px -820px;
    left: 15px;
    top: 136px;
}