@imagePath: "http://tralandiastatic.com/map";

div.clickMap.ad div.clickMapCountry {
    position: relative;
    width: 460px;
    height: 400px;
    background: url(@{imagePath}/matrix_ad.clickMapCountry.png);
    top: 18px;
    left: 130px;
}
div.clickMap.ad img.clickMapImgmap {
    position: relative;
    width: 460px;
    height: 400px;
}
div.clickMap.ad div.clickMapRegion {
    background: url(@{imagePath}/matrix_ad.clickMapCountry.png);
}
div.clickMap.ad div.rid1 {
    width: 164px;
    height: 146px;
    background-position: 0px -380px;
    left: 22px;
    top: 86px;
}
div.clickMap.ad div.rid2 {
    width: 215px;
    height: 120px;
    background-position: -360px -380px;
    left: 168px;
    top: 142px;
}
div.clickMap.ad div.rid3 {
    width: 154px;
    height: 161px;
    background-position: -190px -380px;
    left: 83px;
    top: 16px;
}
div.clickMap.ad div.rid4 {
    width: 253px;
    height: 127px;
    background-position: 0px -560px;
    left: 184px;
    top: 50px;
}
div.clickMap.ad div.rid5 {
    width: 163px;
    height: 112px;
    background-position: -270px -560px;
    left: 139px;
    top: 211px;
}
div.clickMap.ad div.rid6 {
    width: 113px;
    height: 77px;
    background-position: -460px -560px;
    left: 73px;
    top: 215px;
}
div.clickMap.ad div.rid7 {
    width: 225px;
    height: 206px;
    background-position: 0px -710px;
    left: 16px;
    top: 240px;
}
div.clickMap.ad div.rid8 {
    width: 218px;
    height: 139px;
    background-position: -0px -800px;
    left: 204px;
    top: 15px;
}
div.clickMap.ad div.rid9 {
    width: 46px;
    height: 65px;
    background-position: -280px -800px;
    left: 328px;
    top: 96px;
}
