
@import "path.less";

div.clickMap.usid div.clickMapCountry {
    width: 300px;
    height: 400px;
    background: url(@{imagePath}/matrix_usid.clickMapCountry.png);
    top: 20px;
    left: 200px;
}
div.clickMap.usid img.clickMapImgmap {
    width: 300px;
    height: 400px;
}
div.clickMap.usid div.clickMapRegion {
    background: url(@{imagePath}/matrix_usid.clickMapCountry.png);
}
div.clickMap.usid div.rid1 {
    width: 98px;
    height: 162px;
    background-position: 0px -430px;
    left: 22px;
    top: 15px;
}
div.clickMap.usid div.rid2 {
    width: 194px;
    height: 173px;
    background-position: -120px -430px;
    left: 15px;
    top: 169px;
}
div.clickMap.usid div.rid3 {
    width: 144px;
    height: 117px;
    background-position: -330px -430px;
    left: 48px;
    top: 164px;
}
div.clickMap.usid div.rid4 {
    width: 56px;
    height: 129px;
    background-position: -510px -430px;
    left: 183px;
    top: 213px;
}