
@import "path.less";

div.clickMap.ushi div.clickMapCountry {
    width: 550px;
    height: 400px;
    background: url(@{imagePath}/matrix_ushi.clickMapCountry.png);
    top: 40px;
    left: 40px;
}
div.clickMap.ushi img.clickMapImgmap {
    width: 550px;
    height: 400px;
}
div.clickMap.ushi div.clickMapRegion {
    background: url(@{imagePath}/matrix_ushi.clickMapCountry.png);
}
div.clickMap.ushi div.rid1 {
    width: 18px;
    height: 22px;
    background-position: 0px -430px;
    left: 28px;
    top: 51px;
}
div.clickMap.ushi div.rid2 {
    width: 44px;
    height: 34px;
    background-position: -50px -430px;
    left: 68px;
    top: 30px;
}
div.clickMap.ushi div.rid3 {
    width: 56px;
    height: 43px;
    background-position: -120px -430px;
    left: 200px;
    top: 78px;
}
div.clickMap.ushi div.rid4 {
    width: 53px;
    height: 18px;
    background-position: -200px -430px;
    left: 285px;
    top: 124px;
}
div.clickMap.ushi div.rid5 {
    width: 23px;
    height: 19px;
    background-position: -300px -430px;
    left: 307px;
    top: 151px;
}
div.clickMap.ushi div.rid6 {
    width: 16px;
    height: 11px;
    background-position: -350px -430px;
    left: 339px;
    top: 182px;
}
div.clickMap.ushi div.rid7 {
    width: 63px;
    height: 43px;
    background-position: -400px -430px;
    left: 339px;
    top: 143px;
}
div.clickMap.ushi div.rid8 {
    width: 110px;
    height: 128px;
    background-position: -480px -430px;
    left: 394px;
    top: 214px;
}