
@import "path.less";

div.clickMap.usct div.clickMapCountry {
    width: 490px;
    height: 390px;
    background: url(@{imagePath}/matrix_usct.clickMapCountry.png);
    top: 30px;
    left: 60px;
}
div.clickMap.usct img.clickMapImgmap {
    width: 490px;
    height: 390px;
}
div.clickMap.usct div.clickMapRegion {
    background: url(@{imagePath}/matrix_usct.clickMapCountry.png);
}
div.clickMap.usct div.rid1 {
    width: 157px;
    height: 211px;
    background-position: 0px -430px;
    left: 52px;
    top: 15px;
}
div.clickMap.usct div.rid2 {
    width: 207px;
    height: 219px;
    background-position: -170px -430px;
    left: 151px;
    top: 17px;
}
div.clickMap.usct div.rid3 {
    width: 162px;
    height: 189px;
    background-position: -400px -430px;
    left: 303px;
    top: 16px;
}
div.clickMap.usct div.rid4 {
    width: 364px;
    height: 115px;
    background-position: 0px -700px;
    left: 101px;
    top: 188px;
}
div.clickMap.usct div.rid5 {
    width: 113px;
    height: 172px;
    background-position: -400px -700px;
    left: 15px;
    top: 168px;
}
div.clickMap.usct div.rid6 {
    width: 96px;
    height: 112px;
    background-position: 0px -880px;
    left: 51px;
    top: 134px;
}