
@import "path.less";

div.clickMap.usco div.clickMapCountry {
    width: 450px;
    height: 390px;
    background: url(@{imagePath}/matrix_usco.clickMapCountry.png);
    top: 40px;
    left: 80px;
}
div.clickMap.usco img.clickMapImgmap {
    width: 450px;
    height: 390px;
}
div.clickMap.usco div.clickMapRegion {
    background: url(@{imagePath}/matrix_usco.clickMapCountry.png);
}
div.clickMap.usco div.rid1 {
    width: 195px;
    height: 200px;
    background-position: 0px -430px;
    left: 18px;
    top: 15px;
}
div.clickMap.usco div.rid2 {
    width: 147px;
    height: 124px;
    background-position: -220px -430px;
    left: 182px;
    top: 16px;
}
div.clickMap.usco div.rid3 {
    width: 163px;
    height: 134px;
    background-position: -400px -430px;
    left: 14px;
    top: 188px;
}
div.clickMap.usco div.rid4 {
    width: 156px;
    height: 177px;
    background-position: 0px -640px;
    left: 270px;
    top: 14px;
}
div.clickMap.usco div.rid5 {
    width: 192px;
    height: 137px;
    background-position: -190px -640px;
    left: 241px;
    top: 185px;
}
div.clickMap.usco div.rid6 {
    width: 177px;
    height: 198px;
    background-position: -400px -640px;
    left: 123px;
    top: 125px;
}
div.clickMap.usco div.rid7 {
    width: 30px;
    height: 31px;
    background-position: 0px -880px;
    left: 202px;
    top: 48px;
}
div.clickMap.usco div.rid8 {
    width: 36px;
    height: 44px;
    background-position: -50px -880px;
    left: 201px;
    top: 84px;
}