
@import "path.less";

div.clickMap.usga div.clickMapCountry {
    width: 300px;
    height: 400px;
    background: url(@{imagePath}/matrix_usga.clickMapCountry.png);
    top: 40px;
    left: 160px;
}
div.clickMap.usga img.clickMapImgmap {
    width: 300px;
    height: 400px;
}
div.clickMap.usga div.clickMapRegion {
    background: url(@{imagePath}/matrix_usga.clickMapCountry.png);
}
div.clickMap.usga div.rid1 {
    width: 189px;
    height: 97px;
    background-position: 0px -430px;
    left: 15px;
    top: 15px;
}
div.clickMap.usga div.rid2 {
    width: 76px;
    height: 38px;
    background-position: -220px -430px;
    left: 57px;
    top: 81px;
}
div.clickMap.usga div.rid3 {
    width: 208px;
    height: 184px;
    background-position: -330px -430px;
    left: 57px;
    top: 95px;
}
div.clickMap.usga div.rid4 {
    width: 129px;
    height: 215px;
    background-position: 0px -630px;
    left: 32px;
    top: 109px;
}
div.clickMap.usga div.rid5 {
    width: 130px;
    height: 160px;
    background-position: -200px -630px;
    left: 149px;
    top: 184px;
}