
@import "path.less";

div.clickMap.usri div.clickMapCountry {
    width: 260px;
    height: 390px;
    background: url(@{imagePath}/matrix_usri.clickMapCountry.png);
    top: 40px;
    left: 200px;
}
div.clickMap.usri img.clickMapImgmap {
    width: 260px;
    height: 390px;
}
div.clickMap.usri div.clickMapRegion {
    background: url(@{imagePath}/matrix_usri.clickMapCountry.png);
}
div.clickMap.usri div.rid1 {
    width: 131px;
    height: 217px;
    background-position: 0px -430px;
    left: 42px;
    top: 15px;
}
div.clickMap.usri div.rid2 {
    width: 211px;
    height: 211px;
    background-position: -150px -430px;
    left: 16px;
    top: 62px;
}
div.clickMap.usri div.rid3 {
    width: 9px;
    height: 15px;
    background-position: -390px -430px;
    left: 152px;
    top: 75px;
}
div.clickMap.usri div.rid4 {
    width: 28px;
    height: 46px;
    background-position: -430px -430px;
    left: 118px;
    top: 210px;
}
div.clickMap.usri div.rid5 {
    width: 13px;
    height: 45px;
    background-position: -500px -430px;
    left: 150px;
    top: 179px;
}
div.clickMap.usri div.rid6 {
    width: 14px;
    height: 31px;
    background-position: -550px -430px;
    left: 166px;
    top: 146px;
}
div.clickMap.usri div.rid7 {
    width: 42px;
    height: 74px;
    background-position: -430px -560px;
    left: 160px;
    top: 152px;
}
div.clickMap.usri div.rid8 {
    width: 19px;
    height: 31px;
    background-position: -500px -560px;
    left: 88px;
    top: 303px;
}