
@import "path.less";

div.clickMap.usde div.clickMapCountry {
    width: 180px;
    height: 400px;
    background: url(@{imagePath}/matrix_usde.clickMapCountry.png);
    top: 20px;
    left: 240px;
}
div.clickMap.usde img.clickMapImgmap {
    width: 180px;
    height: 400px;
}
div.clickMap.usde div.clickMapRegion {
    background: url(@{imagePath}/matrix_usde.clickMapCountry.png);
}
div.clickMap.usde div.rid1 {
    width: 68px;
    height: 130px;
    background-position: 0px -430px;
    left: 15px;
    top: 15px;
}
div.clickMap.usde div.rid2 {
    width: 82px;
    height: 130px;
    background-position: -120px -430px;
    left: 20px;
    top: 125px;
}
div.clickMap.usde div.rid3 {
    width: 123px;
    height: 123px;
    background-position: -240px -430px;
    left: 27px;
    top: 223px;
}