
@import "path.less";

div.clickMap.usnv div.clickMapCountry {
    width: 330px;
    height: 390px;
    background: url(@{imagePath}/matrix_usnv.clickMapCountry.png);
    top: 40px;
    left: 200px;
}
div.clickMap.usnv img.clickMapImgmap {
    width: 330px;
    height: 390px;
}
div.clickMap.usnv div.clickMapRegion {
    background: url(@{imagePath}/matrix_usnv.clickMapCountry.png);
}
div.clickMap.usnv div.rid1 {
    width: 32px;
    height: 132px;
    background-position: 0px -430px;
    left: 14px;
    top: 15px;
}
div.clickMap.usnv div.rid2 {
    width: 83px;
    height: 71px;
    background-position: -50px -430px;
    left: 41px;
    top: 15px;
}
div.clickMap.usnv div.rid3 {
    width: 74px;
    height: 47px;
    background-position: -150px -430px;
    left: 40px;
    top: 63px;
}
div.clickMap.usnv div.rid4 {
    width: 107px;
    height: 90px;
    background-position: -240px -430px;
    left: 123px;
    top: 14px;
}
div.clickMap.usnv div.rid5 {
    width: 68px;
    height: 68px;
    background-position: -370px -430px;
    left: 163px;
    top: 102px;
}
div.clickMap.usnv div.rid6 {
    width: 30px;
    height: 88px;
    background-position: -460px -430px;
    left: 137px;
    top: 62px;
}
div.clickMap.usnv div.rid7 {
    width: 44px;
    height: 88px;
    background-position: -510px -430px;
    left: 94px;
    top: 63px;
}
div.clickMap.usnv div.rid8 {
    width: 65px;
    height: 45px;
    background-position: 0px -600px;
    left: 43px;
    top: 108px;
}
div.clickMap.usnv div.rid9 {
    width: 17px;
    height: 17px;
    background-position: -90px -600px;
    left:25px;
    top: 126px;
}
div.clickMap.usnv div.rid10 {
    width: 17px;
    height: 8px;
    background-position: -150px -600px;
    left: 14px;
    top: 143px;
}
div.clickMap.usnv div.rid11 {
    width: 36px;
    height: 62px;
    background-position: -200px -600px;
    left: 25px;
    top: 121px;
}
div.clickMap.usnv div.rid12 {
    width: 27px;
    height: 29px;
    background-position: -260px -600px;
    left: 13px;
    top: 147px;
}
div.clickMap.usnv div.rid13 {
    width: 55px;
    height: 57px;
    background-position: -310px -600px;
    left: 44px;
    top: 152px;
}
div.clickMap.usnv div.rid14 {
    width: 47px;
    height: 70px;
    background-position: -390px -600px;
    left: 71px;
    top: 180px;
}
div.clickMap.usnv div.rid15 {
    width: 117px;
    height: 148px;
    background-position: -460px -600px;
    left: 80px;
    top: 148px;
}
div.clickMap.usnv div.rid16 {
    width: 70px;
    height: 88px;
    background-position: 0px -750px;
    left: 164px;
    top: 169px;
}
div.clickMap.usnv div.rid17 {
    width: 70px;
    height: 87px;
    background-position: -90px -750px;
    left: 165px;
    top: 254px;
}