
@import "path.less";

div.clickMap.ussc div.clickMapCountry {
    width: 420px;
    height: 380px;
    background: url(@{imagePath}/matrix_ussc.clickMapCountry.png);
    top: 40px;
    left: 160px;
}
div.clickMap.ussc img.clickMapImgmap {
    width: 420px;
    height: 380px;
}
div.clickMap.ussc div.clickMapRegion {
    background: url(@{imagePath}/matrix_ussc.clickMapCountry.png);
}
div.clickMap.ussc div.rid1 {
    width: 183px;
    height: 87px;
    background-position: 0px -430px;
    left: 15px;
    top: 15px;
}
div.clickMap.ussc div.rid2 {
    width: 319px;
    height: 249px;
    background-position: -220px -430px;
    left: 59px;
    top: 25px;
}
div.clickMap.ussc div.rid3 {
    width: 44px;
    height: 52px;
    background-position: 0px -700px;
    left: 352px;
    top: 118px;
}
div.clickMap.ussc div.rid4 {
    width: 181px;
    height: 171px;
    background-position: -90px -700px;
    left: 182px;
    top: 148px;
}
div.clickMap.ussc div.rid5 {
    width: 36px;
    height: 39px;
    background-position: -310px -700px;
    left: 257px;
    top: 231px;
}
div.clickMap.ussc div.rid6 {
    width: 24px;
    height: 15px;
    background-position: -390px -700px;
    left: 272px;
    top: 265px;
}
div.clickMap.ussc div.rid7 {
    width: 14px;
    height: 18px;
    background-position: -460px -700px;
    left: 227px;
    top: 307px;
}
div.clickMap.ussc div.rid8 {
    width: 20px;
    height: 20px;
    background-position: -530px -700px;
    left: 227px;
    top: 280px;
}