
@import "path.less";

div.clickMap.ustx div.clickMapCountry {
    width: 360px;
    height: 390px;
    background: url(@{imagePath}/matrix_ustx.clickMapCountry.png);
    top: 40px;
    left: 120px;
}
div.clickMap.ustx img.clickMapImgmap {
    width: 360px;
    height: 390px;
}
div.clickMap.ustx div.clickMapRegion {
    background: url(@{imagePath}/matrix_ustx.clickMapCountry.png);
}
div.clickMap.ustx div.rid1 {
    width: 138px;
    height: 134px;
    background-position: 0px -430px;
    left: 104px;
    top: 14px;
}
div.clickMap.ustx div.rid2 {
    width: 149px;
    height: 95px;
    background-position: -170px -430px;
    left: 14px;
    top: 139px;
}
div.clickMap.ustx div.rid3 {
    width: 118px;
    height: 127px;
    background-position: -343px -430px;
    left: 147px;
    top: 136px;
}
div.clickMap.ustx div.rid4 {
    width: 77px;
    height: 55px;
    background-position: -500px -430px;
    left: 219px;
    top: 89px;
}
div.clickMap.ustx div.rid5 {
    width: 78px;
    height: 75px;
    background-position: 0px -590px;
    left: 171px;
    top: 251px;
}
div.clickMap.ustx div.rid6 {
    width: 83px;
    height: 106px;
    background-position: -100px -590px;
    left: 230px;
    top: 220px;
}
div.clickMap.ustx div.rid7 {
    width: 41px;
    height: 33px;
    background-position: -210px -590px;
    left: 283px;
    top: 192px;
}
div.clickMap.ustx div.rid8 {
    width: 82px;
    height: 119px;
    background-position: -280px -590px;
    left: 228px;
    top: 124px;
}
div.clickMap.ustx div.rid9 {
    width: 32px;
    height: 30px;
    background-position: -390px -590px;
    left: 219px;
    top: 184px;
}
div.clickMap.ustx div.rid10 {
    width: 52px;
    height: 128px;
    background-position: -450px -590px;
    left: 291px;
    top: 88px;
}
div.clickMap.ustx div.rid11 {
    width: 38px;
    height: 27px;
    background-position: -530px -590px;
    left: 204px;
    top: 219px;
}