
@import "path.less";

div.clickMap.usva div.clickMapCountry {
    width: 600px;
    height: 300px;
    background: url(@{imagePath}/matrix_usva.clickMapCountry.png);
    top: 60px;
    left: 10px;
}
div.clickMap.usva img.clickMapImgmap {
    width: 600px;
    height: 300px;
}
div.clickMap.usva div.clickMapRegion {
    background: url(@{imagePath}/matrix_usva.clickMapCountry.png);
}
div.clickMap.usva div.rid1 {
    width: 163px;
    height: 79px;
    background-position: 0px -430px;
    left: 15px;
    top: 177px;
}
div.clickMap.usva div.rid2 {
    width: 222px;
    height: 81px;
    background-position: -190px -430px;
    left: 83px;
    top: 185px;
}
div.clickMap.usva div.rid3 {
    width: 90px;
    height: 107px;
    background-position: -460px -430px;
    left: 376px;
    top: 29px;
}
div.clickMap.usva div.rid4 {
    width: 158px;
    height: 186px;
    background-position: 0px -560px;
    left: 241px;
    top: 17px;
}
div.clickMap.usva div.rid5 {
    width: 178px;
    height: 40px;
    background-position: -170px -560px;
    left: 275px;
    top: 226px;
}
div.clickMap.usva div.rid6 {
    width: 43px;
    height: 36px;
    background-position: -390px -560px;
    left: 269px;
    top: 196px;
}
div.clickMap.usva div.rid7 {
    width: 80px;
    height: 98px;
    background-position: -460px -560px;
    left: 441px;
    top: 107px;
}
div.clickMap.usva div.rid8 {
    width: 202px;
    height: 186px;
    background-position: -170px -670px;
    left: 274px;
    top: 79px;
}
div.clickMap.usva div.rid9 {
    width: 102px;
    height: 104px;
    background-position: -390px -670px;
    left: 447px;
    top: 161px;
}
div.clickMap.usva div.rid10 {
    width: 51px;
    height: 79px;
    background-position: -520px -670px;
    left: 536px;
    top: 135px;
}