
@import "path.less";

div.clickMap.usaz div.clickMapCountry {
    width: 330px;
    height: 390px;
    background: url(@{imagePath}/matrix_usaz.clickMapCountry.png);
    top: 20px;
    left: 160px;
}
div.clickMap.usaz img.clickMapImgmap {
    width: 330px;
    height: 390px;
}
div.clickMap.usaz div.clickMapRegion {
    background: url(@{imagePath}/matrix_usaz.clickMapCountry.png);
}
div.clickMap.usaz div.rid1 {
    width: 108px;
    height: 165px;
    background-position: 0px -430px;
    left: 17px;
    top: 14px;
}
div.clickMap.usaz div.rid2 {
    width: 127px;
    height: 160px;
    background-position: -120px -430px;
    left: 83px;
    top: 14px;
}
div.clickMap.usaz div.rid3 {
    width: 46px;
    height: 200px;
    background-position: -300px -430px;
    left: 208px;
    top: 15px;
}
div.clickMap.usaz div.rid4 {
    width: 46px;
    height: 207px;
    background-position: -380px -430px;
    left: 245px;
    top: 14px;
}
div.clickMap.usaz div.rid5 {
    width: 67px;
    height: 83px;
    background-position: -440px -430px;
    left: 19px;
    top: 165px;
}
div.clickMap.usaz div.rid6 {
    width: 22px;
    height: 81px;
    background-position: -550px -430px;
    left: 269px;
    top: 202px;
}
div.clickMap.usaz div.rid7 {
    width: 91px;
    height: 96px;
    background-position: 0px -660px;
    left: 85px;
    top: 101px;
}
div.clickMap.usaz div.rid8 {
    width: 111px;
    height: 89px;
    background-position: -120px -660px;
    left: 85px;
    top: 188px;
}
div.clickMap.usaz div.rid9 {
    width: 84px;
    height: 86px;
    background-position: -260px -660px;
    left:162px;
    top: 162px;
}
div.clickMap.usaz div.rid10 {
    width: 85px;
    height: 56px;
    background-position: -370px -660px;
    left: 139px;
    top: 222px;
}
div.clickMap.usaz div.rid11 {
    width: 66px;
    height: 71px;
    background-position: -490px -660px;
    left: 223px;
    top: 211px;
}
div.clickMap.usaz div.rid12 {
    width: 67px;
    height: 64px;
    background-position: 0px -790px;
    left: 224px;
    top: 281px;
}
div.clickMap.usaz div.rid13 {
    width: 47px;
    height: 24px;
    background-position: -120px -790px;
    left: 180px;
    top: 321px;
}
div.clickMap.usaz div.rid14 {
    width: 139px;
    height: 64px;
    background-position: -200px -790px;
    left: 86px;
    top: 276px;
}
div.clickMap.usaz div.rid15 {
    width: 73px;
    height: 84px;
    background-position: -370px -790px;
    left: 14px;
    top: 221px;
}