
@import "path.less";

div.clickMap.usnh div.clickMapCountry {
    width: 260px;
    height: 400px;
    background: url(@{imagePath}/matrix_usnh.clickMapCountry.png);
    top: 20px;
    left: 200px;
}
div.clickMap.usnh img.clickMapImgmap {
    width: 260px;
    height: 400px;
}
div.clickMap.usnh div.clickMapRegion {
    background: url(@{imagePath}/matrix_usnh.clickMapCountry.png);
}
div.clickMap.usnh div.rid1 {
    width: 63px;
    height: 112px;
    background-position: 0px -430px;
    left: 95px;
    top: 16px;
}
div.clickMap.usnh div.rid2 {
    width: 104px;
    height: 78px;
    background-position: -90px -430px;
    left: 56px;
    top: 118px;
}
div.clickMap.usnh div.rid3 {
    width: 25px;
    height: 16px;
    background-position: -220px -430px;
    left: 86px;
    top: 164px;
}
div.clickMap.usnh div.rid4 {
    width: 28px;
    height: 22px;
    background-position: -280px -430px;
    left: 98px;
    top: 175px;
}
div.clickMap.usnh div.rid5 {
    width: 75px;
    height: 95px;
    background-position: -330px -430px;
    left: 25px;
    top: 187px;
}
div.clickMap.usnh div.rid6 {
    width: 84px;
    height: 102px;
    background-position: -430px -430px;
    left: 80px;
    top: 176px;
}
div.clickMap.usnh div.rid7 {
    width: 35px;
    height: 36px;
    background-position: 0px -560px;
    left: 109px;
    top: 209px;
}
div.clickMap.usnh div.rid8 {
    width: 80px;
    height: 63px;
    background-position: -90px -560px;
    left: 15px;
    top: 274px;
}
div.clickMap.usnh div.rid9 {
    width: 71px;
    height: 92px;
    background-position: -220px -560px;
    left: 78px;
    top: 247px;
}
div.clickMap.usnh div.rid10 {
    width: 45px;
    height: 66px;
    background-position: -330px -560px;
    left: 141px;
    top: 258px;
}