
@import "path.less";

div.clickMap.usme div.clickMapCountry {
    width: 260px;
    height: 400px;
    background: url(@{imagePath}/matrix_usme.clickMapCountry.png);
    top: 20px;
    left: 200px;
}
div.clickMap.usme img.clickMapImgmap {
    width: 260px;
    height: 400px;
}
div.clickMap.usme div.clickMapRegion {
    background: url(@{imagePath}/matrix_usme.clickMapCountry.png);
}
div.clickMap.usme div.rid1 {
    width: 128px;
    height: 117px;
    background-position: 0px -430px;
    left: 48px;
    top: 15px;
}
div.clickMap.usme div.rid2 {
    width: 81px;
    height: 184px;
    background-position: -150px -430px;
    left: 40px;
    top: 72px;
}
div.clickMap.usme div.rid3 {
    width: 111px;
    height: 149px;
    background-position: -260px -430px;
    left: 60px;
    top: 71px;
}
div.clickMap.usme div.rid4 {
    width: 86px;
    height: 117px;
    background-position: -400px -430px;
    left: 150px;
    top: 119px;
}
div.clickMap.usme div.rid5 {
    width: 58px;
    height: 84px;
    background-position: -510px -430px;
    left: 92px;
    top: 208px;
}
div.clickMap.usme div.rid6 {
    width: 81px;
    height: 150px;
    background-position: 0px -630px;
    left: 14px;
    top: 149px;
}
div.clickMap.usme div.rid7 {
    width: 37px;
    height: 37px;
    background-position: -90px -630px;
    left: 69px;
    top: 274px;
}
div.clickMap.usme div.rid8 {
    width: 47px;
    height: 54px;
    background-position: -150px -630px;
    left: 47px;
    top: 295px;
}
div.clickMap.usme div.rid9 {
    width: 11px;
    height: 11px;
    background-position: -220px -630px;
    left: 115px;
    top: 278px;
}