
@import "path.less";

div.clickMap.usma div.clickMapCountry {
    width: 550px;
    height: 400px;
    background: url(@{imagePath}/matrix_usma.clickMapCountry.png);
    top: 60px;
    left: 40px;
}
div.clickMap.usma img.clickMapImgmap {
    width: 550px;
    height: 400px;
}
div.clickMap.usma div.clickMapRegion {
    background: url(@{imagePath}/matrix_usma.clickMapCountry.png);
}
div.clickMap.usma div.rid1 {
    width: 139px;
    height: 128px;
    background-position: 0px -430px;
    left: 15px;
    top: 39px;
}
div.clickMap.usma div.rid2 {
    width: 190px;
    height: 124px;
    background-position: -170px -430px;
    left: 136px;
    top: 41px;
}
div.clickMap.usma div.rid3 {
    width: 125px;
    height: 250px;
    background-position: -400px -430px;
    left: 311px;
    top: 15px;
}
div.clickMap.usma div.rid4 {
    width: 23px;
    height: 32px;
    background-position: 0px -700px;
    left: 355px;
    top: 95px;
}
div.clickMap.usma div.rid5 {
    width: 112px;
    height: 112px;
    background-position: -50px -700px;
    left: 412px;
    top: 151px;
}
div.clickMap.usma div.rid6 {
    width: 42px;
    height: 36px;
    background-position: -200px -700px;
    left: 396px;
    top: 269px;
}
div.clickMap.usma div.rid7 {
    width: 43px;
    height: 33px;
    background-position: -300px -700px;
    left: 477px;
    top: 283px;
}