
@import "path.less";

div.clickMap.usor div.clickMapCountry {
    width: 460px;
    height: 390px;
    background: url(@{imagePath}/matrix_usor.clickMapCountry.png);
    top: 30px;
    left: 80px;
}
div.clickMap.usor img.clickMapImgmap {
    width: 460px;
    height: 390px;
}
div.clickMap.usor div.clickMapRegion {
    background: url(@{imagePath}/matrix_usor.clickMapCountry.png);
}
div.clickMap.usor div.rid1 {
    width: 101px;
    height: 311px;
    background-position: 0px -430px;
    left: 15px;
    top: 15px;
}
div.clickMap.usor div.rid2 {
    width: 48px;
    height: 55px;
    background-position: -120px -430px;
    left: 92px;
    top: 47px;
}
div.clickMap.usor div.rid3 {
    width: 90px;
    height: 49px;
    background-position: -190px -430px;
    left: 118px;
    top: 55px;
}
div.clickMap.usor div.rid4 {
    width: 96px;
    height: 144px;
    background-position: -310px -430px;
    left: 75px;
    top: 100px;
}
div.clickMap.usor div.rid5 {
    width: 160px;
    height: 165px;
    background-position: -430px -430px;
    left: 135px;
    top: 87px;
}
div.clickMap.usor div.rid6 {
    width: 202px;
    height: 100px;
    background-position: -120px -640px;
    left: 81px;
    top: 229px;
}
div.clickMap.usor div.rid7 {
    width: 238px;
    height: 299px;
    background-position: -350px -640px;
    left: 202px;
    top: 30px;
}