
@import "path.less";

div.clickMap.usmi div.clickMapCountry {
    width: 360px;
    height: 400px;
    background: url(@{imagePath}/matrix_usmi.clickMapCountry.png);
    top: 20px;
    left: 120px;
}
div.clickMap.usmi img.clickMapImgmap {
    width: 360px;
    height: 400px;
}
div.clickMap.usmi div.clickMapRegion {
    background: url(@{imagePath}/matrix_usmi.clickMapCountry.png);
}
div.clickMap.usmi div.rid1 {
    width: 279px;
    height: 139px;
    background-position: 0px -430px;
    left: 14px;
    top: 14px;
}
div.clickMap.usmi div.rid2 {
    width: 135px;
    height: 106px;
    background-position: -300px -430px;
    left: 167px;
    top: 115px;
}
div.clickMap.usmi div.rid3 {
    width: 77px;
    height: 79px;
    background-position: -480px -430px;
    left: 167px;
    top: 220px;
}
div.clickMap.usmi div.rid4 {
    width: 103px;
    height: 74px;
    background-position: 0px -600px;
    left: 233px;
    top: 213px;
}
div.clickMap.usmi div.rid5 {
    width: 87px;
    height: 67px;
    background-position: -150px -600px;
    left: 152px;
    top: 280px;
}
div.clickMap.usmi div.rid6 {
    width: 111px;
    height: 86px;
    background-position: -300px -600px;
    left: 229px;
    top: 265px;
}