
@import "path.less";

div.clickMap.usal div.clickMapCountry {
    width: 240px;
    height: 390px;
    background: url(@{imagePath}/matrix_usal.clickMapCountry.png);
    top: 20px;
    left: 200px;
}
div.clickMap.usal img.clickMapImgmap {
    width: 240px;
    height: 390px;
}
div.clickMap.usal div.clickMapRegion {
    background: url(@{imagePath}/matrix_usal.clickMapCountry.png);
}
div.clickMap.usal div.rid1 {
    width: 147px;
    height: 77px;
    background-position: 0px -430px;
    left: 31px;
    top: 16px;
}
div.clickMap.usal div.rid2 {
    width: 167px;
    height: 96px;
    background-position: -170px -430px;
    left: 21px;
    top: 77px;
}
div.clickMap.usal div.rid3 {
    width: 191px;
    height: 151px;
    background-position: -380px -430px;
    left: 15px;
    top: 145px;
}
div.clickMap.usal div.rid4 {
    width: 94px;
    height: 109px;
    background-position: 0px -600px;
    left: 16px;
    top: 226px;
}