
@import "path.less";

div.clickMap.usca div.clickMapCountry {
    width: 325px;
    height: 400px;
    background: url(@{imagePath}/matrix_usca.clickMapCountry.png);
    top: 40px;
    left: 180px;
}
div.clickMap.usca img.clickMapImgmap {
    width: 325px;
    height: 400px;
}
div.clickMap.usca div.clickMapRegion {
    background: url(@{imagePath}/matrix_usca.clickMapCountry.png);
}
div.clickMap.usca div.rid1 {
    width: 48px;
    height: 108px;
    background-position: 0px -430px;
    left: 15px;
    top: 14px;
}
div.clickMap.usca div.rid2 {
    width: 93px;
    height: 89px;
    background-position: -90px -430px;
    left: 32px;
    top: 15px;
}
div.clickMap.usca div.rid3 {
    width: 39px;
    height: 26px;
    background-position: -200px -430px;
    left: 34px;
    top: 116px;
}
div.clickMap.usca div.rid4 {
    width: 105px;
    height: 166px;
    background-position: -260px -430px;
    left: 46px;
    top: 83px;
}
div.clickMap.usca div.rid5 {
    width: 91px;
    height: 154px;
    background-position: -380px -430px;
    left: 80px;
    top: 83px;
}
div.clickMap.usca div.rid6 {
    width: 20px;
    height: 27px;
    background-position: -490px -430px;
    left: 112px;
    top: 102px;
}
div.clickMap.usca div.rid7 {
    width: 47px;
    height: 34px;
    background-position: -530px -430px;
    left: 46px;
    top: 138px;
}
div.clickMap.usca div.rid8 {
    width: 78px;
    height: 110px;
    background-position: 0px -640px;
    left: 61px;
    top: 160px;
}
div.clickMap.usca div.rid9 {
    width: 57px;
    height: 42px;
    background-position: -120px -640px;
    left: 110px;
    top: 244px;
}
div.clickMap.usca div.rid10 {
    width: 40px;
    height: 37px;
    background-position: -200px -640px;
    left: 134px;
    top: 271px;
}
div.clickMap.usca div.rid11 {
    width: 55px;
    height: 41px;
    background-position: -260px -640px;
    left: 158px;
    top: 248px;
}
div.clickMap.usca div.rid12 {
    width: 69px;
    height: 44px;
    background-position: -330px -640px;
    left: 160px;
    top: 286px;
}
div.clickMap.usca div.rid13 {
    width: 138px;
    height: 172px;
    background-position: -430px -640px;
    left: 143px;
    top: 155px;
}