
@import "path.less";

div.clickMap.canada div.clickMapCountry {
    width: 600px;
    height: 490px;
    background: url(@{imagePath}/matrix_canada.clickMapCountry.png);
    top: 20px;
    left: 80px;
}
div.clickMap.canada img.clickMapImgmap {
    width: 600px;
    height: 460px;
    top:20px
}
div.clickMap.canada div.clickMapRegion {
    background: url(@{imagePath}/matrix_canada.clickMapCountry.png);
}
div.clickMap.canada div.rid1 {
    width: 69px;
    height: 118px;
    background-position: 0px -480px;
    left: 41px;
    top: 122px;
}
div.clickMap.canada div.rid2 {
    width: 119px;
    height: 187px;
    background-position: -100px -480px;
    left: 97px;
    top: 82px;
}
div.clickMap.canada div.rid3 {
    width: 229px;
    height: 306px;
    background-position: -261px -480px;
    left: 155px;
    top: 34px;
}
div.clickMap.canada div.rid4 {
    width: 92px;
    height: 162px;
    background-position: -520px -480px;
    left: 34px;
    top: 200px;
}
div.clickMap.canada div.rid5 {
    width: 70px;
    height: 121px;
    background-position: -630px -480px;
    left: 103px;
    top: 248px;
}
div.clickMap.canada div.rid6 {
    width: 64px;
    height: 115px;
    background-position: 0px -820px;
    left: 147px;
    top: 263px;
}
div.clickMap.canada div.rid7 {
    width: 74px;
    height: 112px;
    background-position: -100px -820px;
    left: 204px;
    top: 269px;
}
div.clickMap.canada div.rid8 {
    width: 147px;
    height: 144px;
    background-position: -210px -820px;
    left: 245px;
    top: 300px;
}
div.clickMap.canada div.rid9 {
    width: 146px;
    height: 167px;
    background-position: -370px -820px;
    left: 322px;
    top: 230px;
}
div.clickMap.canada div.rid10 {
    width: 130px;
    height: 93px;
    background-position: -560px -820px;
    left: 388px;
    top: 235px;
}
div.clickMap.canada div.rid11 {
    width: 39px;
    height: 33px;
    background-position: 0px -1020px;
    left: 421px;
    top: 345px;
}
div.clickMap.canada div.rid12 {
    width: 34px;
    height: 51px;
    background-position: -100px -1020px;
    left: 450px;
    top: 337px;
}
div.clickMap.canada div.rid13 {
    width: 17px;
    height: 10px;
    background-position: -210px -1020px;
    left: 451px;
    top: 348px;
}