
@import "path.less";

div.clickMap.usak {
    background: url(@{imagePath}/sk.clickmap.png) no-repeat;
}
div.clickMap.usak div.clickMapCountry {
    width: 555px;
    height: 380px;
    background: url(@{imagePath}/matrix_usak.clickMapCountry.png);
    top: 10px;
    left: 20px;

}
div.clickMap.usak img.clickMapImgmap {
    width: 555px;
    height: 380px;
}
div.clickMap.usak div.clickMapRegion {
    background: url(@{imagePath}/matrix_usak.clickMapCountry.png);
}
div.clickMap.usak div.rid1 {
    width: 177px;
    height: 75px;
    background-position: 0px -430px;
    left: 243px;
    top: 29px;
}
div.clickMap.usak div.rid2 {
    width: 81px;
    height: 62px;
    background-position: -200px -430px;
    left: 242px;
    top: 70px;
}
div.clickMap.usak div.rid3 {
    width: 110px;
    height: 73px;
    background-position: -300px -430px;
    left: 168px;
    top: 99px;
}
div.clickMap.usak div.rid4 {
    width: 53px;
    height: 38px;
    background-position: -430px -430px;
    left: 197px;
    top: 159px;
}
div.clickMap.usak div.rid5 {
    width: 59px;
    height: 45px;
    background-position: -510px -430px;
    left: 222px;
    top: 215px;
}
div.clickMap.usak div.rid6 {
    width: 137px;
    height: 58px;
    background-position: 0px -530px;
    left: 176px;
    top: 191px;
}
div.clickMap.usak div.rid7 {
    width: 86px;
    height: 84px;
    background-position: -170px -530px;
    left: 218px;
    top: 222px;
}
div.clickMap.usak div.rid8 {
    width: 10px;
    height: 7px;
    background-position: -300px -530px;
    left: 259px;
    top: 256px;
}
div.clickMap.usak div.rid9 {
    width: 175px;
    height: 113px;
    background-position: -350px -530px;
    left: 244px;
    top: 93px;
}
div.clickMap.usak div.rid10 {
    width: 85px;
    height: 25px;
    background-position: 0px -660px;
    left: 146px;
    top: 290px;
}
div.clickMap.usak div.rid11 {
    width: 111px;
    height: 37px;
    background-position: -170px -660px;
    left: 29px;
    top: 282px;
}
div.clickMap.usak div.rid12 {
    width: 40px;
    height:23px;
    background-position: -330px -660px;
    left: 356px;
    top: 151px;
}
div.clickMap.usak div.rid13 {
    width: 52px;
    height: 29px;
    background-position: -400px -660px;
    left: 314px;
    top: 167px;
}
div.clickMap.usak div.rid14 {
    width: 62px;
    height: 40px;
    background-position: -490px -660px;
    left: 310px;
    top: 187px;
}
div.clickMap.usak div.rid15 {
    width: 63px;
    height: 51px;
    background-position: 0px -740px;
    left: 284px;
    top: 216px;
}
div.clickMap.usak div.rid16 {
    width: 29px;
    height: 28px;
    background-position: -90px -740px;
    left: 278px;
    top: 274px;
}
div.clickMap.usak div.rid17 {
    width: 56px;
    height: 75px;
    background-position: -150px -740px;
    left: 362px;
    top: 146px;
}
div.clickMap.usak div.rid18 {
    width: 72px;
    height: 67px;
    background-position: -240px -740px;
    left: 346px;
    top: 194px;
}
div.clickMap.usak div.rid19 {
    width: 16px;
    height: 15px;
    background-position: -330px -740px;
    left: 335px;
    top: 223px;
}
div.clickMap.usak div.rid20 {
    width: 33px;
    height: 28px;
    background-position: -370px -740px;
    left: 417px;
    top: 250px;
}
div.clickMap.usak div.rid21 {
    width: 56px;
    height: 50px;
    background-position: -430px -740px;
    left: 447px;
    top: 259px;
}
div.clickMap.usak div.rid22 {
    width: 23px;
    height: 33px;
    background-position: -510px -740px;
    left: 461px;
    top: 292px;
}
div.clickMap.usak div.rid23 {
    width: 21px;
    height: 27px;
    background-position: -550px -740px;
    left: 460px;
    top: 261px;
}
div.clickMap.usak div.rid24 {
    width: 19px;
    height: 22px;
    background-position: 0px -850px;
    left: 476px;
    top: 273px;
}
div.clickMap.usak div.rid25 {
    width: 42px;
    height: 32px;
    background-position: -90px -850px;
    left: 492px;
    top: 320px;
}
div.clickMap.usak div.rid26 {
    width: 11px;
    height: 22px;
    background-position: -240px -850px;
    left: 514px;
    top: 326px;
}
div.clickMap.usak div.rid27 {
    width: 37px;
    height: 32px;
    background-position: -330px -850px;
    left: 484px;
    top: 300px;
}

