
@import "path.less";

div.clickMap.usfl div.clickMapCountry {
    width: 380px;
    height: 400px;
    background: url(@{imagePath}/matrix_usfl.clickMapCountry.png);
    top: 40px;
    left: 120px;
}
div.clickMap.usfl img.clickMapImgmap {
    width: 380px;
    height: 400px;
}
div.clickMap.usfl div.clickMapRegion {
    background: url(@{imagePath}/matrix_usfl.clickMapCountry.png);
}
div.clickMap.usfl div.rid1 {
    width: 177px;
    height: 72px;
    background-position: 0px -430px;
    left: 16px;
    top: 14px;
}
div.clickMap.usfl div.rid2 {
    width: 78px;
    height: 86px;
    background-position: -200px -430px;
    left: 182px;
    top: 30px;
}
div.clickMap.usfl div.rid3 {
    width: 47px;
    height: 58px;
    background-position: -300px -430px;
    left: 235px;
    top: 18px;
}
div.clickMap.usfl div.rid4 {
    width: 85px;
    height: 117px;
    background-position: -370px -430px;
    left: 233px;
    top: 70px;
}
div.clickMap.usfl div.rid5 {
    width: 21px;
    height: 37px;
    background-position: -480px -430px;
    left: 263px;
    top: 117px;
}
div.clickMap.usfl div.rid6 {
    width: 60px;
    height: 90px;
    background-position: -530px -430px;
    left: 233px;
    top: 105px;
}
div.clickMap.usfl div.rid7 {
    width: 52px;
    height: 86px;
    background-position: 0px -560px;
    left: 220px;
    top: 114px;
}
div.clickMap.usfl div.rid8 {
    width: 48px;
    height: 58px;
    background-position: -90px -560px;
    left: 226px;
    top: 188px;
}
div.clickMap.usfl div.rid9 {
    width: 68px;
    height: 150px;
    background-position: -170px -560px;
    left: 272px;
    top: 159px;
}
div.clickMap.usfl div.rid10 {
    width: 26px;
    height: 43px;
    background-position: -300px -560px;
    left: 262px;
    top: 235px;
}
div.clickMap.usfl div.rid11 {
    width: 8px;
    height: 8px;
    background-position: -370px -560px;
    left: 275px;
    top: 273px;
}
div.clickMap.usfl div.rid12 {
    width: 65px;
    height: 62px;
    background-position: -430px -560px;
    left: 273px;
    top: 282px;
}