
@import "path.less";

div.clickMap.europe div.clickMapCountry {
    width: 600px;
    height: 530px;
    background: url(@{imagePath}/matrix_europe.clickMapCountry.png);
    top: 20px;
    left: 10px;
}
div.clickMap.europe img.clickMapImgmap {
    width: 600px;
    height: 460px;
    top:20px
}
div.clickMap.europe div.clickMapRegion {
    background: url(@{imagePath}/matrix_europe.clickMapCountry.png);
}
div.clickMap.europe div.rid1 {
    width: 69px;
    height: 46px;
    background-position: 0px -520px;
    left: 32px;
    top: 33px;
}
div.clickMap.europe div.rid2 {
    width: 29px;
    height: 64px;
    background-position: -90px -520px;
    left: 74px;
    top: 404px;
}
div.clickMap.europe div.rid3 {
    width: 131px;
    height: 95px;
    background-position: -150px -520px;
    left: 72px;
    top: 382px;
}
div.clickMap.europe div.rid4 {
    width: 140px;
    height: 118px;
    background-position: -310px -520px;
    left: 110px;
    top: 281px;
}
div.clickMap.europe div.rid5 {
    width: 89px;
    height: 162px;
    background-position: -480px -520px;
    left: 80px;
    top: 135px;
}
div.clickMap.europe div.rid6 {
    width: 42px;
    height: 56px;
    background-position: -600px -520px;
    left: 55px;
    top: 217px;
}
div.clickMap.europe div.rid7 {
    width: 31px;
    height: 26px;
    background-position: 0px -700px;
    left: 175px;
    top: 274px;
}
div.clickMap.europe div.rid8 {
    width: 35px;
    height: 35px;
    background-position: -90px -700px;
    left: 178px;
    top: 244px;
}
div.clickMap.europe div.rid9 {
    width: 85px;
    height: 101px;
    background-position: -150px -700px;
    left: 202px;
    top: 221px;
}
div.clickMap.europe div.rid10 {
    width: 46px;
    height: 28px;
    background-position: -310px -700px;
    left: 208px;
    top: 318px;
}
div.clickMap.europe div.rid11 {
    width: 122px;
    height: 129px;
    background-position: -410px -700px;
    left: 218px;
    top: 325px;
}
div.clickMap.europe div.rid12 {
    width: 8px;
    height: 10px;
    background-position: -600px -700px;
    left: 201px;
    top: 290px;
}
div.clickMap.europe div.rid13 {
    width: 74px;
    height: 36px;
    background-position: -0px -850px;
    left: 241px;
    top: 297px;
}
div.clickMap.europe div.rid14 {
    width: 29px;
    height: 21px;
    background-position: -90px -850px;
    left: 282px;
    top: 325px;
}
div.clickMap.europe div.rid15 {
    width:66px;
    height:45px;
    background-position: -140px -850px;
    left: 274px;
    top: 331px;
}
div.clickMap.europe div.rid16 {
    width: 39px;
    height: 32px;
    background-position: -240px -850px;
    left: 305px;
    top: 344px;
}
div.clickMap.europe div.rid17 {
    width: 18px;
    height: 22px;
    background-position: -310px -850px;
    left: 335px;
    top: 362px;
}
div.clickMap.europe div.rid18 {
    width: 20px;
    height: 37px;
    background-position: -380px -850px;
    left: 345px;
    top: 374px;
}
div.clickMap.europe div.rid19 {
    width: 93px;
    height: 87px;
    background-position: -450px -850px;
    left: 351px;
    top: 377px;
}
div.clickMap.europe div.rid20 {
    width: 27px;
    height: 22px;
    background-position: -600px -850px;
    left: 358px;
    top: 375px;
}
div.clickMap.europe div.rid21 {
    width: 44px;
    height: 53px;
    background-position: 0px -960px;
    left: 334px;
    top: 330px;
}
div.clickMap.europe div.rid22 {
    width: 59px;
    height: 41px;
    background-position: -90px -960px;
    left: 307px;
    top: 297px;
}
div.clickMap.europe div.rid23 {
    width: 32px;
    height: 27px;
    background-position: -190px -960px;
    left: 410px;
    top: 373px;
}
div.clickMap.europe div.rid24 {
    width: 60px;
    height: 42px;
    background-position: -260px -960px;
    left: 372px;
    top: 347px;
}
div.clickMap.europe div.rid25 {
    width: 92px;
    height: 61px;
    background-position: -350px -960px;
    left: 347px;
    top: 297px;
}
div.clickMap.europe div.rid26 {
    width: 168px;
    height: 104px;
    background-position: -500px -960px;
    left: 359px;
    top: 233px;
}
div.clickMap.europe div.rid27 {
    width: 38px;
    height: 39px;
    background-position: 0px -1080px;
    left: 400px;
    top: 290px;
}
div.clickMap.europe div.rid28 {
    width: 52px;
    height: 26px;
    background-position: -90px -1080px;
    left: 310px;
    top: 286px;
}
div.clickMap.europe div.rid29 {
    width: 77px;
    height: 33px;
    background-position: -170px -1080px;
    left: 259px;
    top: 271px;
}
div.clickMap.europe div.rid30 {
    width: 97px;
    height: 78px;
    background-position: -280px -1080px;
    left: 275px;
    top: 213px;
}
div.clickMap.europe div.rid31 {
    width: 87px;
    height: 68px;
    background-position: -410px -1080px;
    left: 359px;
    top: 185px;
}
div.clickMap.europe div.rid32 {
    width: 52px;
    height: 37px;
    background-position: -530px -1080px;
    left: 331px;
    top: 186px;
}
div.clickMap.europe div.rid33 {
    width: 66px;
    height: 35px;
    background-position: -600px -1080px;
    left: 329px;
    top: 161px;
}
div.clickMap.europe div.rid34 {
    width: 56px;
    height: 37px;
    background-position: -0px -1170px;
    left: 333px;
    top: 134px;
}
div.clickMap.europe div.rid35 {
    width: 66px;
    height: 49px;
    background-position: -100px -1170px;
    left: 214px;
    top: 179px;
}
div.clickMap.europe div.rid36 {
    width: 97px;
    height: 134px;
    background-position: -190px -1170px;
    left: 239px;
    top: 66px;
}
div.clickMap.europe div.rid37 {
    width: 200px;
    height: 148px;
    background-position: -310px -1170px;
    left: 179px;
    top: 36px;
}
div.clickMap.europe div.rid38 {
    width: 109px;
    height: 106px;
    background-position: -560px -1170px;
    left: 298px;
    top: 48px;
}
div.clickMap.europe div.rid39 {
    width: 222px;
    height: 331px;
    background-position: -0px -1320px;
    left: 361px;
    top: 38px;
}
div.clickMap.europe div.rid40 {
    width: 24px;
    height: 24px;
    background-position: -240px -1320px;
    left: 485px;
    top: 419px;
}
div.clickMap.europe div.rid41 {
    width: 5px;
    height: 5px;
    background-position: -280px -1320px;
    left: 306px;
    top: 462px;
}