
@import "path.less";

div.clickMap.usny div.clickMapCountry {
    width: 440px;
    height: 400px;
    background: url(@{imagePath}/matrix_usny.clickMapCountry.png);
    top: 40px;
    left: 100px;
}
div.clickMap.usny img.clickMapImgmap {
    width: 440px;
    height: 400px;
}
div.clickMap.usny div.clickMapRegion {
    background: url(@{imagePath}/matrix_usny.clickMapCountry.png);
}
div.clickMap.usny div.rid1 {
    width: 60px;
    height: 65px;
    background-position: 0px -430px;
    left: 47px;
    top: 128px;
}
div.clickMap.usny div.rid2 {
    width: 101px;
    height: 41px;
    background-position: -90px -430px;
    left: 15px;
    top: 184px;
}
div.clickMap.usny div.rid3 {
    width: 118px;
    height: 99px;
    background-position: -220px -430px;
    left: 96px;
    top: 127px;
}
div.clickMap.usny div.rid4 {
    width: 106px;
    height: 99px;
    background-position: -370px -430px;
    left: 199px;
    top: 127px;
}
div.clickMap.usny div.rid5 {
    width: 81px;
    height: 69px;
    background-position: -500px -430px;
    left: 258px;
    top: 221px;
}
div.clickMap.usny div.rid6 {
    width: 105px;
    height: 81px;
    background-position: 0px -560px;
    left: 227px;
    top: 174px;
}
div.clickMap.usny div.rid7 {
    width: 40px;
    height: 57px;
    background-position: -150px -560px;
    left: 301px;
    top: 272px;
}
div.clickMap.usny div.rid8 {
    width: 86px;
    height: 43px;
    background-position: -220px -560px;
    left: 319px;
    top: 279px;
}
div.clickMap.usny div.rid9 {
    width: 36px;
    height: 18px;
    background-position: -350px -560px;
    left: 390px;
    top: 284px;
}
div.clickMap.usny div.rid10 {
    width: 23px;
    height: 41px;
    background-position: -430px -560px;
    left: 323px;
    top: 186px;
}
div.clickMap.usny div.rid11 {
    width: 75px;
    height: 91px;
    background-position: -480px -560px;
    left: 274px;
    top: 100px;
}
div.clickMap.usny div.rid12 {
    width: 27px;
    height: 27px;
    background-position: 0px -710px;
    left: 288px;
    top: 110px;
}
div.clickMap.usny div.rid13 {
    width: 130px;
    height: 126px;
    background-position: -50px -710px;
    left: 214px;
    top: 15px;
}
div.clickMap.usny div.rid14 {
    width: 94px;
    height: 125px;
    background-position: -220px -710px;
    left: 178px;
    top: 18px;
}