{block content}


{dump $categories}




<div class="row-fluid">
	<div class="span12 marginBottom">
		<h1>{_o825}</h1>
	</div>
</div>


<div class="row-fluid">

	<div class="span12">
		<div>
			<ul class="nav nav-tabs">
				<li><a href="#aboutUs">{_o826}</a></li>
				<li><a href="#testimonials">{_o2442}</a></li>
				<li><a href="#termsOfUse">{_o828}</a></li>
				{* <li><a href="#faq">{_o741}</a></li> *}
			</ul>


			<div class="tab-content">
				<div class="tab-pane" id="aboutUs">{!_o830}</div>
				<div class="tab-pane" id="testimonials">
					<ul class="aboutUs">
						{foreach $testimonials as $testimonial}
						<li>
							{if $testimonial->rental !== NULL}<img src="{$testimonial->rental->getMainImage()}"/>{/if}

							<div class="description">
								<p>{$testimonial->testimonial}</p>

								<div class="info">{if $testimonial->senderName != ''}{$testimonial->senderName}{/if} {$testimonial->created|date} {if $testimonial->rental !== NULL}<a href="{link Rental:detail $testimonial->rental}">{_$testimonial->rental->name}</a>{/if}</div>
							</div>

							<div class="clearfix"></div>
						</li>
						{/foreach}
					</ul>

				</div>
				
				<div class="tab-pane" id="termsOfUse">
					<p>{!_o831}</p>
					<p>{!_o23451}</p>
					<p>{!_o23628}</p>
				</div>
					
{* 				<div class="tab-pane faq" id="faq">
					<div id="contentForForm">
						<h2>{_o827}</h2>

						<div class="accordion">


							{foreach $categories as $category}
							<h3 class="entypo-arrow-right2"><span>{_$category->name}</span></h3>
							<div>
								<div class="accordion">
									{foreach $category->questions as $question}
									<h3 class="entypo-arrow-right2">{_$question->question}</h3>
									<div>
										<p>{_$question->answer} </p>

										<p><a class="loadContactForm" href="#">#openForm</a></p>
									</div>
									{/foreach}
								</div>
							</div>
							{/foreach}

						</div>

					</div>					
					<div id="contactFormCover" class="hide">
						{include '../../forms/contactForm.latte'}
					</div>

				</div> *}
			</div>
		</div>
	</div>
</div>