{block content}


{dump $categories}




<div class="row-fluid">
	<div class="span12 marginBottom">
		<h1>O projekte Tralandia.sk</h1>
	</div>
</div>


<div class="row-fluid">

	<div class="span12">
		<div>
			<ul class="nav nav-tabs">
				<li><a href="#aboutUs">{_o23011}</a></li>
				<li><a href="#tabs-2">#Napisali o nas</a></li>
				<li><a href="#TermsOfUse">{_o795}</a></li>
				<li><a href="#faq">{_o741}</a></li>
			</ul>


			<div class="tab-content">
				<div class="tab-pane" id="aboutUs">
					<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac
						turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
						Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris
						placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat
						wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit
						eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a
						href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

						<h2>Header Level 2</h2>

						<ol>
							<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
							<li>Aliquam tincidunt mauris eu risus.</li>
						</ol>

						<blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at
							felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend,
							libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam.
							Vivamus pretium ornare est.</p></blockquote>

							<h3>Header Level 3</h3>

							<ul>
								<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
								<li>Aliquam tincidunt mauris eu risus.</li>
							</ul>

							<pre><code>
								#header h1 a {
								display: block;
								width: 300px;
								height: 80px;
							}
						</code></pre>

					</div>
					<div class="tab-pane" id="tabs-2">


						<ul class="aboutUs">
							<li>
								<img src="http://www.ubytovanienaslovensku.eu/u/photo_galleries/___t_13138297495631.jpg"/>

								<div class="description">
									<p>Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

									<div class="info">Anicka K=Mrkvickova 22.5.2013 <a href="#">Object link</a></div>
								</div>

								<div class="clearfix"></div>
							</li>
							<li>
								<img src="http://www.ubytovanienaslovensku.eu/u/photo_galleries/___t_13138297495631.jpg"/>

								<div class="description">
									<p>s ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
										semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

										<div class="info">Anicka K=Mrkvickova 22.5.2013 <a href="#">Object link</a></div>
									</div>
									<div class="clearfix"></div>
								</li>
								<li>
									<img src="http://www.ubytovanienaslovensku.eu/u/photo_galleries/___t_13138297495631.jpg"/>

									<div class="description">
										<p>Praesentellentesque habitant morbi tristique senectus et netus et malesuada fames ac
											turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit
											amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae
											est. Mauris placerat eleifend leo.</p>

											<div class="info">Anicka K=Mrkvickova 22.5.2013 <a href="#">Object link</a></div>
										</div>
										<div class="clearfix"></div>
									</li>
								</ul>

							</div>
							<div class="tab-pane" id="TermsOfUse">
								<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel
									vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante.
									Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
									Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula
									tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>

									<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus.
										Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit.
										Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id
										euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut
										sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula
										velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus.
										Vivamus a libero vitae lectus hendrerit hendrerit.</p>
									</div>
									<div class="tab-pane faq" id="faq">


										<div id="contentForForm">
											<h2>{_o827}</h2>

											<div class="accordion">


												{foreach $categories as $category}
												<h3 class="entypo-arrow-right2"><span>{_$category->name}</span></h3>
												<div>
													<div class="accordion">
														{foreach $category->questions as $question}
														<h3 class="entypo-arrow-right2">{_$question->question}</h3>
														<div>
															<p>{_$question->answer} </p>

															<p><a class="loadContactForm" href="#">#openForm</a></p>
														</div>
														{/foreach}
													</div>
												</div>
												{/foreach}

											</div>

										</div>

										
										
										<div id="contactFormCover" class="hide">
											{include '../../forms/contactForm.latte'}
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>