{block content}

<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content">
			
			<div class="detailSlider">
				<div class="header">
					<a href="#">Back</a>
					vysledky
				</div>
				<div class="content">
					<ul>
						<li><img src="http://flickholdr.com/100/63/nature" /></li>
						<li><img src="http://flickholdr.com/100/63/nature" /></li>
						<li><img src="http://flickholdr.com/100/63/nature" /></li>
						<li><img src="http://flickholdr.com/100/63/nature" /></li>
					</ul>
				</div>

			</div>

		</div>
	</div>
</div>


<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content">
			




<div class="row-fluid">
	<div class="span3 marginBottom marginTop">
		<img class="marginBottom" src="http://flickholdr.com/300/300/natural" />
		<img class="marginBottom" src="http://flickholdr.com/300/300/natural" />
		<iframe class="marginBottom" width="228" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=Nov%C3%A9+Z%C3%A1mky&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;t=m&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe>
	</div>




	<div class="span6">
		<h1>Chata Demanovska dolina</h1>
		<div class="red bold">
			150 m kabinkova lanovka v znamom lyziarskom stredisku
		</div>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>



	</div>

	<!-- right sidebar -->
	<div class="span3 marginTop">
		<button class="btn btn-compare"><span class="entypo-star">Porovnajte</span></button>

		<div class="sidebarContact">
			<div class="sidebarTitle">Kontaktujte ubytovatela</div>
			<div class="sidebarInner">
				<ul>
					<li><i class="entypo-phone"></i>
						<ul>
							<li class="red">458 456 987</li>
							<li>458 456 223</li>
						</ul>
					</li>

					<li><i class="entypo-www"></i>
						<ul>
							<li><a href="#">Pozrite si www</a></li>							
						</ul>
					</li>

					<li><i class="entypo-contact"></i>
						<ul>
							<li>Lubos Holub
								<p>Hovori nasledovnym jazykom : </p>
							</li>
							<li>458 456 223</li>
						</ul>
					</li>

				</ul>


				<form>
					<input type="text" placeholder="Vase meno" />
					<input type="text" placeholder="Vas email" />
					<select class="tel">
						<option>420</option>
						<option>421</option>
					</select>
					<input type="text" class="telnum" placeholder="Telefon" />
					<select class="counter first">
						<option>Deti</option>
						<option>0</option>
					</select>
					<select class="counter">
						<option>Dospeli</option>
						<option>421</option>
					</select>
					<input type="text" class="datepicker" placeholder="Od" />
					<input type="text" class="datepicker" placeholder="Do" />
					<textarea></textarea>
					<button class="btn btn-green"> <span class="entypo-send">Odoslat</span> </button>
				</form>

			</div>
		</div>
	</div>
	<!-- right sidebar -->
</div>

<div class="row-fluid">
	<div class="span12">
		<div class="marginBottom tabs">
		    <ul>
		        <li><a href="#tabs-1">Foto</a></li>
		        <li><a href="#tabs-2">Mapa</a></li>
		        <li><a href="#tabs-3">Ceny</a></li>
		        <li><a href="#tabs-4">Vybavenie</a></li>
		    </ul>
		    <div id="tabs-1">
		    	<ul class="biggall">
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    	</ul>
		    	<div class="clearfix"></div>
		    </div>
		    <div id="tabs-2">
		    	<iframe width="918" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=Nov%C3%A9+Z%C3%A1mky&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;t=m&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe>
		    </div>
		    <div id="tabs-3">
				<table class="table table-striped tableDefault">
					<thead>
						<tr>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
					</tbody>
				</table>
		    </div>

		    <div id="tabs-4">
		    	
				<table class="table tableDefault half first">
					<thead>
						<tr>
							<th>Vseobecne vybavenie</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
					</tbody>
				</table>

				<table class="table tableDefault half">
					<thead>
						<tr>
							<th>Vseobecne vybavenie</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
					</tbody>
				</table>

				<div class="clearfix"></div>

		    </div>

		</div>		
	</div>
</div>

		</div>
	</div>
</div>