{block content}

<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content noPadding">
			
			<div class="detailSlider">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="rightArrow entypo-slider-right"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>

<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content noPadding">
			
			<div class="detailSlider">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="disabled leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="disabled rightArrow entypo-slider-right"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>


<div class="span12">
	<div class="innerPadding baseRadius borderBlue overflow">
		<div id="content noPadding">
			
			<div class="detailSlider compare">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="rightArrow entypo-slider-right"></div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>



<div class="span12">
	<div class="innerPadding baseRadius borderBlue overflow">
		<div id="content noPadding">
			
			<div class="detailSlider compare">
				<div class="header">
					<a href="#" class="entypo-prev">Navrat na vysledky</a>
					<h3>Vysledky vzhladavania</h3>
				</div>

				<div class="disabled leftArrow entypo-prev"></div>
				<div class="content">
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li class="current"></li>
						<li><div class="checked entypo-ok"></div></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>

				<div class="disabled rightArrow entypo-slider-right"></div>


				<div class="submenu">
					<a href="#" class="entypo-people">Blah</a>	
				</div>

				<div class="clearfix"></div>
			</div>

		</div>
	</div>
</div>




<div class="span12">
	<div class="innerPadding baseRadius baseBorder overflow">
		<div id="content" class="nopadding">
			




<div class="row-fluid objectDetailContent">
	<div class="span4 marginBottom marginTop marginLeft leftSidebarObjectDetail">
		<img class="marginBottom" src="http://flickholdr.com/308/150/natural" />
		<img class="marginBottom" src="http://flickholdr.com/308/150/natural" />
		<img class="marginBottom" src="http://flickholdr.com/308/150/natural" />
		<iframe class="marginBottom" width="298" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=Nov%C3%A9+Z%C3%A1mky&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;t=m&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe>
	</div>




	<div class="span5">
		<h1>Chata Demanovska dolina</h1>
		<p class="red bold">
			150 m kabinkova lanovka v znamom lyziarskom stredisku
		</p>
		
		<p>
		<a href="#"><strong>Ruzomberok</strong></a>, <a href="#">Liptov</a>, <a href="#">Liptov</a>, <a href="#">Liptov</a>, <a href="#">Liptov</a>, <a href="#">Liptov</a>, <a href="#">Liptov</a>, <a href="#">Liptov</a>, <a href="#">Liptov</a>
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>

		<ul class="objectDetailServicesIconList list">
		   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		   <li>Aliquam tincidunt mauris eu risus.</li>
		   <li>Vestibulum auctor dapibus neque.</li>
		   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
		   <li>Aliquam tincidunt mauris eu risus.</li>
		   <li>Vestibulum auctor dapibus neque.</li>
		</ul>


	</div>



	<!-- right sidebar -->
	<div class="span3 marginTop">
		<button class="btn btn-compare"><span class="entypo-star">Porovnajte</span></button>


		<div class="sidebarContact">
			<div class="sidebarTitle">Kontaktujte ubytovatela</div>
			<div class="sidebarInner paddingTop">

				<table>
					<tr>
						<td><i class="entypo-phone"></i></td>
						<td>+421 123 456 789 <br/> +421 123 456 789 </td>
					</tr>
					<tr>
						<td><i class="entypo-www"></i></td>
						<td>pozrite si WWW</td>
					</tr>
					<tr>
						<td><i class="entypo-contact"></i></td>
						<td>
							<b>Lubos Forgac</b><br/> 
							hovori nasledovnymi jazykmi: <br/> 
							<b>CZ, HU, DE</b>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							viac info
						</td>
					</tr>
				</table>

				<form>
					<input type="text" placeholder="Vase meno" />
					<input type="text" placeholder="Vas email" />
					<select class="tel">
						<option>+4208</option>
						<option>+421</option>
						<option>+4215</option>
					</select>
					<input type="text" class="telnum" placeholder="Telefon" />
					<select class="counter first">
						<option>Deti</option>
						<option>0</option>
					</select>
					<select class="counter">
						<option>Dospeli</option>
						<option>421</option>
					</select>

					<div class="clearfix"></div>
					<div class="input-append">
					  <input placeholder="Od" class="datepicker" type="text">
					  <span class="add-on entypo-calendar"></span>
					</div>

					<div class="input-append">
					  <input placeholder="Do" class="datepicker" type="text">
					  <span class="add-on entypo-calendar"></span>
					</div>

					<textarea></textarea>
					<button class="btn btn-green"> <span class="entypo-send">Odoslat</span> </button>
				</form>

			</div>
		</div>

		<div class="sidebarContact">
			<div class="sidebarTitle">Poslať priateľovi</div>
			<div class="sidebarInner">

				<form>
					<input type="text" placeholder="Vasa emailová adresa" />
					<input type="text" placeholder="Priatelova emailová adresa" />

					<textarea placeholder="Odkaz"></textarea>
					<button class="btn btn-green"> <span class="entypo-send">Odoslat</span> </button>
				</form>

			</div>
		</div>
	</div>
	<!-- right sidebar -->
</div>

<div class="row-fluid">
	<div class="span12">
		<div class="marginBottom tabs">
		    <ul>
		        <li><a href="#tabs-1">Foto</a></li>
		        <li><a href="#tabs-3">Ceny</a></li>
		        <li><a href="#tabs-4">Vybavenie</a></li>
		        <li><a href="#tabs-5">Interview</a></li>
		        <li><a href="#tabs-2">Mapa</a></li>
		        <li><a href="#tabs-6">Obsadenost</a></li>
		        
		        
		    </ul>
		    <div id="tabs-5">
		    	<h3>Opis objektu</h3>
		    	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
		    	<h3>Blah</h3>
		    	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		    </div>

		    <div id="tabs-6">
		    	

                                <div class="calendar"><div class="monthName">August 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day active ro status00" id="1312149600_id" title="Free dates">01</div><div class="day active ro status01" id="1312236000_id" title="Free dates">02</div><div class="day active ro status11" id="1312322400_id" title="Free dates">03</div><div class="day active ro status10" id="1312408800_id" title="Free dates">04</div><div class="day active ro status00" id="1312495200_id" title="Free dates">05</div><div class="day active ro status00" id="1312581600_id" title="Free dates">06</div><div class="day active ro status00" id="1312668000_id" title="Free dates">07</div><div class="day active ro status00" id="1312754400_id" title="Free dates">08</div><div class="day active ro status00" id="1312840800_id" title="Free dates">09</div><div class="day active ro status00" id="1312927200_id" title="Free dates">10</div><div class="day active ro status00" id="1313013600_id" title="Free dates">11</div><div class="day active ro status00" id="1313100000_id" title="Free dates">12</div><div class="day active ro status00" id="1313186400_id" title="Free dates">13</div><div class="day active ro status00" id="1313272800_id" title="Free dates">14</div><div class="day active ro status00" id="1313359200_id" title="Free dates">15</div><div class="day active ro status00" id="1313445600_id" title="Free dates">16</div><div class="day active ro status00" id="1313532000_id" title="Free dates">17</div><div class="day active ro status00" id="1313618400_id" title="Free dates">18</div><div class="day active ro status00" id="1313704800_id" title="Free dates">19</div><div class="day active ro status00" id="1313791200_id" title="Free dates">20</div><div class="day active ro status00" id="1313877600_id" title="Free dates">21</div><div class="day active ro status00" id="1313964000_id" title="Free dates">22</div><div class="day active ro status00" id="1314050400_id" title="Free dates">23</div><div class="day active ro status00" id="1314136800_id" title="Free dates">24</div><div class="day active ro status00" id="1314223200_id" title="Free dates">25</div><div class="day active ro status00" id="1314309600_id" title="Free dates">26</div><div class="day active ro status00" id="1314396000_id" title="Free dates">27</div><div class="day active ro status00" id="1314482400_id" title="Free dates">28</div><div class="day active ro status00" id="1314568800_id" title="Free dates">29</div><div class="day active ro status00" id="1314655200_id" title="Free dates">30</div><div class="day active ro status00" id="1314741600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                                <div class="calendar"><div class="monthName">September 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1314828000_id" title="Free dates">01</div><div class="day active ro status00" id="1314914400_id" title="Free dates">02</div><div class="day active ro status00" id="1315000800_id" title="Free dates">03</div><div class="day active ro status00" id="1315087200_id" title="Free dates">04</div><div class="day active ro status00" id="1315173600_id" title="Free dates">05</div><div class="day active ro status00" id="1315260000_id" title="Free dates">06</div><div class="day active ro status00" id="1315346400_id" title="Free dates">07</div><div class="day active ro status00" id="1315432800_id" title="Free dates">08</div><div class="day active ro status00" id="1315519200_id" title="Free dates">09</div><div class="day active ro status00" id="1315605600_id" title="Free dates">10</div><div class="day active ro status00" id="1315692000_id" title="Free dates">11</div><div class="day active ro status00" id="1315778400_id" title="Free dates">12</div><div class="day active ro status00" id="1315864800_id" title="Free dates">13</div><div class="day active ro status00" id="1315951200_id" title="Free dates">14</div><div class="day active ro status00" id="1316037600_id" title="Free dates">15</div><div class="day active ro status00" id="1316124000_id" title="Free dates">16</div><div class="day active ro status00" id="1316210400_id" title="Free dates">17</div><div class="day active ro status00" id="1316296800_id" title="Free dates">18</div><div class="day active ro status00" id="1316383200_id" title="Free dates">19</div><div class="day active ro status00" id="1316469600_id" title="Free dates">20</div><div class="day active ro status00" id="1316556000_id" title="Free dates">21</div><div class="day active ro status00" id="1316642400_id" title="Free dates">22</div><div class="day active ro status00" id="1316728800_id" title="Free dates">23</div><div class="day active ro status00" id="1316815200_id" title="Free dates">24</div><div class="day active ro status00" id="1316901600_id" title="Free dates">25</div><div class="day active ro status00" id="1316988000_id" title="Free dates">26</div><div class="day active ro status00" id="1317074400_id" title="Free dates">27</div><div class="day active ro status00" id="1317160800_id" title="Free dates">28</div><div class="day active ro status00" id="1317247200_id" title="Free dates">29</div><div class="day active ro status00" id="1317333600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div></div>
                                <div class="calendar"><div class="monthName">October 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1317420000_id" title="Free dates">01</div><div class="day active ro status00" id="1317506400_id" title="Free dates">02</div><div class="day active ro status00" id="1317592800_id" title="Free dates">03</div><div class="day active ro status00" id="1317679200_id" title="Free dates">04</div><div class="day active ro status00" id="1317765600_id" title="Free dates">05</div><div class="day active ro status00" id="1317852000_id" title="Free dates">06</div><div class="day active ro status00" id="1317938400_id" title="Free dates">07</div><div class="day active ro status00" id="1318024800_id" title="Free dates">08</div><div class="day active ro status00" id="1318111200_id" title="Free dates">09</div><div class="day active ro status00" id="1318197600_id" title="Free dates">10</div><div class="day active ro status00" id="1318284000_id" title="Free dates">11</div><div class="day active ro status00" id="1318370400_id" title="Free dates">12</div><div class="day active ro status00" id="1318456800_id" title="Free dates">13</div><div class="day active ro status00" id="1318543200_id" title="Free dates">14</div><div class="day active ro status00" id="1318629600_id" title="Free dates">15</div><div class="day active ro status00" id="1318716000_id" title="Free dates">16</div><div class="day active ro status00" id="1318802400_id" title="Free dates">17</div><div class="day active ro status00" id="1318888800_id" title="Free dates">18</div><div class="day active ro status00" id="1318975200_id" title="Free dates">19</div><div class="day active ro status00" id="1319061600_id" title="Free dates">20</div><div class="day active ro status00" id="1319148000_id" title="Free dates">21</div><div class="day active ro status00" id="1319234400_id" title="Free dates">22</div><div class="day active ro status00" id="1319320800_id" title="Free dates">23</div><div class="day active ro status00" id="1319407200_id" title="Free dates">24</div><div class="day active ro status00" id="1319493600_id" title="Free dates">25</div><div class="day active ro status00" id="1319580000_id" title="Free dates">26</div><div class="day active ro status00" id="1319666400_id" title="Free dates">27</div><div class="day active ro status00" id="1319752800_id" title="Free dates">28</div><div class="day active ro status00" id="1319839200_id" title="Free dates">29</div><div class="day active ro status00" id="1319925600_id" title="Free dates">30</div><div class="day active ro status00" id="1320015600_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div><div class="day inactive ro" title="Free dates">06</div></div>
                                <div class="calendar"><div class="monthName">November 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1320102000_id" title="Free dates">01</div><div class="day active ro status00" id="1320188400_id" title="Free dates">02</div><div class="day active ro status00" id="1320274800_id" title="Free dates">03</div><div class="day active ro status00" id="1320361200_id" title="Free dates">04</div><div class="day active ro status00" id="1320447600_id" title="Free dates">05</div><div class="day active ro status00" id="1320534000_id" title="Free dates">06</div><div class="day active ro status00" id="1320620400_id" title="Free dates">07</div><div class="day active ro status00" id="1320706800_id" title="Free dates">08</div><div class="day active ro status00" id="1320793200_id" title="Free dates">09</div><div class="day active ro status00" id="1320879600_id" title="Free dates">10</div><div class="day active ro status00" id="1320966000_id" title="Free dates">11</div><div class="day active ro status00" id="1321052400_id" title="Free dates">12</div><div class="day active ro status00" id="1321138800_id" title="Free dates">13</div><div class="day active ro status00" id="1321225200_id" title="Free dates">14</div><div class="day active ro status00" id="1321311600_id" title="Free dates">15</div><div class="day active ro status00" id="1321398000_id" title="Free dates">16</div><div class="day active ro status00" id="1321484400_id" title="Free dates">17</div><div class="day active ro status00" id="1321570800_id" title="Free dates">18</div><div class="day active ro status00" id="1321657200_id" title="Free dates">19</div><div class="day active ro status00" id="1321743600_id" title="Free dates">20</div><div class="day active ro status00" id="1321830000_id" title="Free dates">21</div><div class="day active ro status00" id="1321916400_id" title="Free dates">22</div><div class="day active ro status00" id="1322002800_id" title="Free dates">23</div><div class="day active ro status00" id="1322089200_id" title="Free dates">24</div><div class="day active ro status00" id="1322175600_id" title="Free dates">25</div><div class="day active ro status00" id="1322262000_id" title="Free dates">26</div><div class="day active ro status00" id="1322348400_id" title="Free dates">27</div><div class="day active ro status00" id="1322434800_id" title="Free dates">28</div><div class="day active ro status00" id="1322521200_id" title="Free dates">29</div><div class="day active ro status00" id="1322607600_id" title="Free dates">30</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div></div>
                                <div class="calendar"><div class="monthName">December 2011</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day active ro status00" id="1322694000_id" title="Free dates">01</div><div class="day active ro status00" id="1322780400_id" title="Free dates">02</div><div class="day active ro status00" id="1322866800_id" title="Free dates">03</div><div class="day active ro status00" id="1322953200_id" title="Free dates">04</div><div class="day active ro status00" id="1323039600_id" title="Free dates">05</div><div class="day active ro status00" id="1323126000_id" title="Free dates">06</div><div class="day active ro status00" id="1323212400_id" title="Free dates">07</div><div class="day active ro status00" id="1323298800_id" title="Free dates">08</div><div class="day active ro status00" id="1323385200_id" title="Free dates">09</div><div class="day active ro status00" id="1323471600_id" title="Free dates">10</div><div class="day active ro status00" id="1323558000_id" title="Free dates">11</div><div class="day active ro status00" id="1323644400_id" title="Free dates">12</div><div class="day active ro status00" id="1323730800_id" title="Free dates">13</div><div class="day active ro status00" id="1323817200_id" title="Free dates">14</div><div class="day active ro status00" id="1323903600_id" title="Free dates">15</div><div class="day active ro status00" id="1323990000_id" title="Free dates">16</div><div class="day active ro status00" id="1324076400_id" title="Free dates">17</div><div class="day active ro status00" id="1324162800_id" title="Free dates">18</div><div class="day active ro status00" id="1324249200_id" title="Free dates">19</div><div class="day active ro status00" id="1324335600_id" title="Free dates">20</div><div class="day active ro status00" id="1324422000_id" title="Free dates">21</div><div class="day active ro status00" id="1324508400_id" title="Free dates">22</div><div class="day active ro status00" id="1324594800_id" title="Free dates">23</div><div class="day active ro status00" id="1324681200_id" title="Free dates">24</div><div class="day active ro status00" id="1324767600_id" title="Free dates">25</div><div class="day active ro status00" id="1324854000_id" title="Free dates">26</div><div class="day active ro status00" id="1324940400_id" title="Free dates">27</div><div class="day active ro status00" id="1325026800_id" title="Free dates">28</div><div class="day active ro status00" id="1325113200_id" title="Free dates">29</div><div class="day active ro status00" id="1325199600_id" title="Free dates">30</div><div class="day active ro status00" id="1325286000_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div></div>
                                <div class="calendar"><div class="monthName">January 2012</div><div class="day dayName">Mon</div><div class="day dayName">Tue</div><div class="day dayName">Wed</div><div class="day dayName">Thur</div><div class="day dayName">Fri</div><div class="day dayName">Sat</div><div class="day dayName">Sun</div><div class="day inactive ro" title="Free dates">26</div><div class="day inactive ro" title="Free dates">27</div><div class="day inactive ro" title="Free dates">28</div><div class="day inactive ro" title="Free dates">29</div><div class="day inactive ro" title="Free dates">30</div><div class="day inactive ro" title="Free dates">31</div><div class="day active ro status00" id="1325372400_id" title="Free dates">01</div><div class="day active ro status00" id="1325458800_id" title="Free dates">02</div><div class="day active ro status00" id="1325545200_id" title="Free dates">03</div><div class="day active ro status00" id="1325631600_id" title="Free dates">04</div><div class="day active ro status00" id="1325718000_id" title="Free dates">05</div><div class="day active ro status00" id="1325804400_id" title="Free dates">06</div><div class="day active ro status00" id="1325890800_id" title="Free dates">07</div><div class="day active ro status00" id="1325977200_id" title="Free dates">08</div><div class="day active ro status00" id="1326063600_id" title="Free dates">09</div><div class="day active ro status00" id="1326150000_id" title="Free dates">10</div><div class="day active ro status00" id="1326236400_id" title="Free dates">11</div><div class="day active ro status00" id="1326322800_id" title="Free dates">12</div><div class="day active ro status00" id="1326409200_id" title="Free dates">13</div><div class="day active ro status00" id="1326495600_id" title="Free dates">14</div><div class="day active ro status00" id="1326582000_id" title="Free dates">15</div><div class="day active ro status00" id="1326668400_id" title="Free dates">16</div><div class="day active ro status00" id="1326754800_id" title="Free dates">17</div><div class="day active ro status00" id="1326841200_id" title="Free dates">18</div><div class="day active ro status00" id="1326927600_id" title="Free dates">19</div><div class="day active ro status00" id="1327014000_id" title="Free dates">20</div><div class="day active ro status00" id="1327100400_id" title="Free dates">21</div><div class="day active ro status00" id="1327186800_id" title="Free dates">22</div><div class="day active ro status00" id="1327273200_id" title="Free dates">23</div><div class="day active ro status00" id="1327359600_id" title="Free dates">24</div><div class="day active ro status00" id="1327446000_id" title="Free dates">25</div><div class="day active ro status00" id="1327532400_id" title="Free dates">26</div><div class="day active ro status00" id="1327618800_id" title="Free dates">27</div><div class="day active ro status00" id="1327705200_id" title="Free dates">28</div><div class="day active ro status00" id="1327791600_id" title="Free dates">29</div><div class="day active ro status00" id="1327878000_id" title="Free dates">30</div><div class="day active ro status00" id="1327964400_id" title="Free dates">31</div><div class="day inactive ro" title="Free dates">01</div><div class="day inactive ro" title="Free dates">02</div><div class="day inactive ro" title="Free dates">03</div><div class="day inactive ro" title="Free dates">04</div><div class="day inactive ro" title="Free dates">05</div></div>
                                
                            	    


		    </div>
		    

		    <div id="tabs-1">
		    	<ul class="biggall">
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    		<li><img src="http://www.tralandia.sk/trax_html/images/img_1.gif" /><p>Lorem ipsum </p></li>
		    	</ul>
		    	<div class="clearfix"></div>
		    </div>
		    <div id="tabs-2">
		    	<iframe width="944" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=cs&amp;geocode=&amp;q=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;aq=0&amp;oq=Nov%C3%A9+Z%C3%A1mky&amp;sll=37.0625,-95.677068&amp;sspn=61.153041,130.693359&amp;ie=UTF8&amp;hq=&amp;hnear=Nov%C3%A9+Z%C3%A1mky,+Slovensko&amp;t=m&amp;z=12&amp;ll=47.986067,18.164065&amp;output=embed"></iframe>

		    	<div class="row-fluid marginTop">
		    		<div class="span4">
						<ul class="list">
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						</ul>
		    		</div>
		    		<div class="span4">
						<ul class="list">
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						</ul>
		    		</div>
		    		<div class="span4">
						<ul class="list">
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						   <li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
						   <li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
						   <li><a href="#">Vestibulum auctor dapibus neque.</a></li>
						</ul>
		    		</div>
		    	</div>

		    </div>
		    <div id="tabs-3">
				<table class="table table-striped tableDefault">
					<thead>
						<tr>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
							<th>Header</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
						<tr>
							<td>Value </td>
							<td>Value </td>
							<td>Neco ine</td>
							<td>Neco ine</td>
						</tr>
					</tbody>
				</table>
		    </div>

		    <div id="tabs-4">
		    	
				<table class="table tableDefault half first">
					<thead>
						<tr>
							<th>Vseobecne vybavenie</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
					</tbody>
				</table>

				<table class="table tableDefault half">
					<thead>
						<tr>
							<th>Vseobecne vybavenie</th>							
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
						<tr>
							<td>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </td>
						</tr>
					</tbody>
				</table>

				<div class="clearfix"></div>

		    </div>

		</div>		
	</div>
</div>

		</div>
	</div>
</div>