{block content}

<div class="row-fluid">
	<div class="span3">wqd</div>
	<div class="span6">
		<h1>Chata Demanovska dolina</h1>
		<div class="red bold">
			150 m kabinkova lanovka v znamom lyziarskom stredisku
		</div>
	</div>

	<!-- right sidebar -->
	<div class="span3">
		<button class="btn btn-compare"><span class="entypo-star">Porovnajte</span></button>

		<div class="sidebarContact">
			<div class="sidebarTitle">Kontaktujte ubytovatela</div>
			<div class="sidebarInner">
				<ul>
					<li><i class="entypo-phone"></i>
						<ul>
							<li class="red">458 456 987</li>
							<li>458 456 223</li>
						</ul>
					</li>

					<li><i class="entypo-www"></i>
						<ul>
							<li><a href="#">Pozrite si www</a></li>							
						</ul>
					</li>

					<li><i class="entypo-contact"></i>
						<ul>
							<li>Lubos Holub
								<p>Hovori nasledovnym jazykom : </p>
							</li>
							<li>458 456 223</li>
						</ul>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<!-- right sidebar -->
</div>