{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}


{form form , data-leave-confirm-message => $onChangeConfirm }

	<table class="formTable innerPadding">

		{include #fieldset, text => 'o980', trClass => 'photosGroup', id => 'rentalPhotoGalllery', required => true}

		{include #infobox, text => 'o100097', trClass => 'photosGroup' }

		{include #rentalPhotos, control => $form['photos'], trClass => 'photosGroup'}

		{include #submit, control => $form['submit'], icon => 'entypo-ok' , controlClass => 'pull-right', class => 'submitControl'}
	</table>
{/form}
