{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form form, data-leave-confirm-message => $onChangeConfirm}
	<table class="formTable innerPadding">

		{include #select, control => $form['currency'] , controlClass => 'select2 currency-select'}

		{include #text, control => $form['priceFrom']}
		{include #text, control => $form['priceTo']}

		{include #fieldset, text => 'o933' , id => 'rentalPriceList', trClass => 'priceListGroup' , required => true}
		{include #rentalPriceList, control => $form['customPriceList'], trClass => 'priceListGroup'}

		{include #fieldset, text => 'o100166' , id => 'rentalPriceUpload', trClass => 'priceUploadGroup'}
		{include #rentalPriceUpload, control => $form['priceUpload'], trClass => 'priceUploadGroup'}
		{include #submit, control => $form['submit'], icon => 'icon-ok' , controlClass => 'pull-right', class => 'submitControl'}

	</table>
{/form}
