parameters:
	acl:
		const:
			permissionAll: null
		roles:
			- guest
			- [owner, guest]
			- [admin, owner]

		resources:
			# presenters
			- Admin:Location
			- Admin:Language
			- Admin:Phrase
			- Admin:Cibi
			- Admin:Autopilot
			- Admin:DictionaryLanguage
			- Admin:Currency
			- Admin:NeonGenerator

			# entities
			- Entity\Dictionary\Language
			- Entity\Location\Location
			- Entity\Rental\Rental
			- Entity\Currency
			- Entity\NeonGenerator

		rules:
			allow:
				- [guest, %acl.const.permissionAll%, %acl.const.permissionAll%]
				- [guest, [Admin:Location, Admin:Language, Admin:Phrase, Admin:Cibi], [list, show, edit, default]]
				- [guest, Entity\Dictionary\Language, edit, [Security\MyAssertion, test]]
				- [owner, Entity\Rental\Rental, edit, [Security\MyAssertion, test]]
				- [guest, Entity\Location\Location, edit]
			deny: