php:
	date.timezone: Europe/Bratislava
	zlib.output_compression: yes
	max_execution_time: 120

nette:
	container:
		debugger: false  # aktivuje panel v Debugger baru

	session:
		autoStart: smart
		expiration: '+1 year'
		cookie_path: '/'
		cookie_domain: '.tra.com'

	latte:
		macros:
			- Extras\ImageMacro
			- Extras\Macros

	security:
		frames:

extensions:
	events: Kdyby\Events\DI\EventsExtension


parameters:

	security:
		salt: '8723lks762ngknl90835bkd'
		sender: 'noreply@tralandia.sk'

	envOptions:
		sendEmail: TRUE

	domainMask: "<language ([a-z]{2}|www)>.<primaryLocation [a-z]{2,4}>.%%domain%%"
#	domainMask: "[!<www www.>][!<language ([a-z]{2}|www)>.]<host [a-z\\.]+>"

	projectEmail: 'info@tralandia.com'

	staticDomain: "http://tralandiastatic.com"
	storageDir: /../../static
	storagePath: ''

	settingsDir: %appDir%/configs
	rentalImageDir: %storageDir%/rental_images
	rentalImagePath: %storagePath%/rental_images
	rentalPricelistDir: %storageDir%/rental_pricelists

	webTempDir: /webtemp
	webTempPath: /webtemp

	database:
		user: root
		password: root
		host: 127.0.0.1
		dbname: tralandia
		charset: utf8
		driver: pdo_mysql
		debugger: false

	cacheDatabase:
		user: root
		password: root
		host: 127.0.0.1
		database: tralandia_cache
		charset: utf8
		lazy: TRUE

	smtp:
		host: mail.tralandia.com
		username: robot@tralandia.com
		password: R03OT



	templateCache:
		enabled: TRUE
		header: #zle sa generovali linky na prepinanie jazyka
			enabled: FALSE
			if: '[!userLoggedIn]'
			key: '[language]_[primaryLocation]'
			expiration: 'tomorrow'
			tags: ['[name]']
		footer:
			enabled: TRUE
			key: '[language]_[primaryLocation]'
			expiration: 'tomorrow'
			tags: ['[name]']
		searchBar:
			enabled: TRUE
			key: '[language]_[primaryLocation]_[zeroSearch]'
			expiration: 'tomorrow'
			tags: ['[name]']
		searchLinks:
			enabled: true
			if: '[zeroSearch]' # '[!urlWithGet]'
			key: '[language]_[primaryLocation]_[zeroSearch]' # '[url]'
			expiration: 'tomorrow'
			tags: ['[name]']
		rentalBrick:
			enabled: true
			key: '[language]_[rental]'
			expiration: '+1 month'
			tags: ['[name]']
		rentalDetail:
			enabled: ture
			key: '[language]_[rental]'
			expiration: '+1 month'
			tags: ['[name]']
		home:
			enabled: TRUE
			key: '[language]_[primaryLocation]'
			expiration: 'tomorrow'
			tags: ['[name]']
		rootHome:
			enabled: TRUE
			key: '[language]_rootHome'
			expiration: 'tomorrow'
			tags: ['[name]']
		rootCountries:
			enabled: TRUE
			key: '[language]_rootCountries'
			expiration: 'tomorrow'
			tags: ['[name]']
		allDestinations:
			enabled: TRUE
			key: '[language]_[primaryLocation]'
			expiration: 'tomorrow'
			tags: ['[name]']
		registrationForm:
			enabled: TRUE
			#if: '[formSubmitted]' neda sa to evelvovat
			key: '[language]_[primaryLocation]'
			expiration: 'tomorrow'
			tags: ['[name]']

	facebookPage: http://www.facebook.com/Tralandia
	googlePlusProfile: https://plus.google.com/115691730730719504032/posts
	twitterProfile: https://twitter.com/Tralandia

#redis:
#	storage: on
#	journal: on
#	database: 0
#	session: {database: 1}
#
doctrine:
	connections:
		default: %database%

	entityManagers:
		default:
			connection: default

	console:
		entityManager: default

presenter:
	configsDir: %appDir%/configs/presenters

services:

	# STORAGE
	rentalPricelistStorage: Extras\FileStorage(%wwwDir%%rentalPricelistDir%)

	# CACHE
	frontRouteCache: Nette\Caching\Cache(@cacheStorage, 'FrontRoute')
	templateCache: Nette\Caching\Cache(@cacheStorage, 'Nette.Templating.Cache')
	aclCache: Nette\Caching\Cache(@cacheStorage, 'Acl')
	routerCache: Nette\Caching\Cache(@cacheStorage, 'Router')
	translatorCache: Nette\Caching\Cache(@cacheStorage, 'Translator')
	rentalSearchCache: Extras\Cache\Cache(@searchCacheStorage, 'RentalSearchCache')
	rentalOrderCache: Extras\Cache\Cache(@searchCacheStorage, 'RentalOrderCache')

	cacheStorage:
		class: Nette\Caching\Storages\MemcachedStorage('127.0.0.1', '11211', 'tralandia_')

#	translatorRedisClient:
#		class: Kdyby\Redis\RedisClient(127.0.0.1, NULL, 2)
#		autowired: false
#
#	translatorRedisStorage:
#		class: Kdyby\Redis\RedisStorage(@translatorRedisClient, Kdyby\Redis\RedisJournal(@translatorRedisClient))
#		autowired: false
#
#	searchRedisClient:
#		class: Kdyby\Redis\RedisClient(127.0.0.1, NULL, 3)
#		autowired: false
#
#	searchRedisStorage:
#		class: Kdyby\Redis\RedisStorage(@searchRedisClient, Kdyby\Redis\RedisJournal(@searchRedisClient))
#		autowired: false

	dibiConnection:
		class: \DibiConnection(%cacheDatabase%)

	templateCacheClient:
		class: \Tralandia\Caching\Database\DatabaseClient(@dibiConnection, 'template')
		autowired: false

	templateCacheStorage:
		class: \Tralandia\Caching\Database\DatabaseStorage(@templateCacheClient)
		autowired: false

	serchCacheClient:
		class: \Tralandia\Caching\Database\DatabaseClient(@dibiConnection, 'search')
		autowired: false

	searchCacheStorage:
		class: \Tralandia\Caching\Database\DatabaseStorage(@serchCacheClient)
		autowired: false

#	nette.mailer: EmailerMailer(@environment::getPrimaryLocation(), ...)
	nette.mailer: \Mail\SendmailMailer(@environment::getPrimaryLocation(), ...)
#	nette.mailer: \Mail\SmtpMailer(%smtp%, @environment::getPrimaryLocation(), ...)

	tester: Tester\Options
#	tester: Tester\NoTester

	# SEARCH
	rentalSearchService:
		factory: @rentalSearchServiceFactory::create(@environment::getPrimaryLocation())

	favoriteList: FavoriteList(@rentalRepositoryAccessor)
	lastSearch: LastSearch(@session::getSection('lastSearch'))
	lastSeen: LastSeen(@rentalRepositoryAccessor)

	# ROUTER
	routerFactory:
		class: Routers\RouterFactory(%domainMask%, [defaultLanguage: %centralLanguage%, defaultPrimaryLocation: 46])
		setup:
			- $locationRepositoryAccessor(@locationRepositoryAccessor)
			- $languageRepositoryAccessor(@languageRepositoryAccessor)

	router: @routerFactory::create

	console: @doctrine.console
	model: @doctrine.entityManagers.default

	nette.presenterFactory:
		factory: Extras\Presenter\Factory::factory(%appDir%, %tempDir%/presenters, @container)
		class: Extras\Presenter\Factory


	user:
		setup:
			- "?->getAuthorizator()->buildAssertions(?);"(@self, @self)

	authenticator: Security\Authenticator(@userRepositoryAccessor::get())

	authorizator: Security\SimpleAcl(@userRoleRepositoryAccessor::get())

	environment:
		class: Environment\Environment
		factory: Environment\Environment::createFromRequest(@application::getRequests())

	locale:
		class: Environment\Locale
		factory: @environment::getLocale()

	collator: @locale::getCollator()

	translator: @environment::getTranslator()


	# --------------------------------

	templateHelpers:
		class: Extras\Helpers
		setup:
			- $rentalImageDir(%rentalImageDir%)

	generatePathSegmentsRobot: Robot\GeneratePathSegmentsRobot
	createMissingTranslationsRobot: Robot\CreateMissingTranslationsRobot

	phoneBook: Extras\Books\Phone(@contactPhoneRepositoryAccessor, @locationRepositoryAccessor)
	emailBook: Extras\Books\Email(@contactEmailRepositoryAccessor)
	urlBook: Extras\Books\Url(@contactUrlRepositoryAccessor)

	itemTextFactory: Extras\FormMask\Items\Foctories\TextFactory
	itemPhraseFactory: Extras\FormMask\Items\Foctories\PhraseFactory(@phraseDecoratorFactory, @environment::getLanguage())
	itemAdvancedPhraseFactory: Extras\FormMask\Items\Foctories\AdvancedPhraseFactory(@environment)
	itemReadOnlyPhraseFactory: Extras\FormMask\Items\Foctories\ReadOnlyPhraseFactory(@environment)
	itemYesNoFactory: Extras\FormMask\Items\Foctories\YesNoFactory
	itemJsonFactory: Extras\FormMask\Items\Foctories\JsonFactory
	itemNeonFactory: Extras\FormMask\Items\Foctories\NeonFactory
	itemTextareaFactory: Extras\FormMask\Items\Foctories\TextareaFactory
	itemPriceFactory: Extras\FormMask\Items\Foctories\PriceFactory
	itemSelectFactory: Extras\FormMask\Items\Foctories\SelectFactory(@translator)
	itemCheckboxFactory: Extras\FormMask\Items\Foctories\CheckboxFactory
	itemTinymceFactory: Extras\FormMask\Items\Foctories\TinymceFactory

	# ==============================
	# ==================== SERVICES
	# ==============================
	googleGeocodeService: GoogleGeocodeServiceV3(@googleServiceCommunicator)
	googleServiceCommunicator: CurlCommunicator

	polygonService: Service\PolygonService
	rentalRegistrationsStats: Service\Statistics\RentalRegistrations(@rentalRepositoryAccessor::get(), @locationRepositoryAccessor::get())
	rentalCreator: Service\Rental\RentalCreator(@rentalRepositoryAccessor::get())
	addressCreator: Service\Contact\AddressCreator
	userCreator: User\UserCreator
	findOrCreateUser: User\FindOrCreateUser(@userRepositoryAccessor::get())

	addressNormalizer: Service\Contact\AddressNormalizer


	rentalImageStorage: Image\RentalImageStorage(%wwwDir%%rentalImageDir%)
	rentalImagePipe: Image\RentalImagePipe(%rentalImagePath%, %staticDomain%)
	rentalImageManager: Image\RentalImageManager(@rentalImageRepositoryAccessor)
	rentalPriceListManager: RentalPriceListManager(@rentalPricelistRepositoryAccessor::get(), @rentalPricelistStorage)

	searchOptionGenerator: SearchGenerator\OptionGenerator
	searchGeneratorTopLocations: SearchGenerator\TopLocations(@environment::getPrimaryLocation())
	searchGeneratorSpokenLanguages: SearchGenerator\SpokenLanguages(@environment::getPrimaryLocation())

	reservationProtector: ReservationProtector(@userBlackListRepositoryAccessor::get())
	lastReservation: LastReservation

	html2texy: Html2texy
	translationTexy: TranslationTexy

	shareLinks:
		class: ShareLinks
		setup:
			- setPages(%facebookPage%, %twitterProfile%, %googlePlusProfile%)

	statistics.dictionary:
		class: Statistics\Dictionary
	statistics.registrations:
		class: Statistics\Registrations

	dictionary.updateTranslationStatus: Dictionary\UpdateTranslationStatus
	dictionary.updateTranslationVariations: Dictionary\UpdateTranslationVariations
	dictionary.findOutdatedTranslations: Dictionary\FindOutdatedTranslations
	dictionary.fulltextSearch: Dictionary\FulltextSearch
	dictionary.markAsPaid: Dictionary\MarkAsPaid


	phraseCreator: Service\Phrase\PhraseCreator
	phraseRemover: Service\Phrase\PhraseRemover

	device: Device
	deviceDetect: Mobile_Detect


	updateTranslationStatusRobot: Robot\UpdateTranslationStatusRobot

	resultSorter: ResultSorter

	# ==============================
	# ====================
	# ==============================

	supportedLanguages: SupportedLanguages
	allLanguages: AllLanguages

	# ==============================
	# ==================== DATA SOURCES
	# ==============================

	amenityDataSource: DataSource\AmenityDataSource(@rentalAmenityRepositoryAccessor::get())
	countryDataSource: DataSource\CountryDataSource(@locationRepositoryAccessor::get())
	localityDataSource: DataSource\LocalityDataSource(@locationRepositoryAccessor::get())
	regionDataSource: DataSource\RegionDataSource(@locationRepositoryAccessor::get())
	dictionaryManagerDataSource: DataSource\DictionaryManagerDataSource
	rentalDataSourceFactory: DataSource\RentalDataSource


	# ==============================
	# ==================== FORMS HANDLERS
	# ==============================
	registrationHandler:
		class: FormHandler\RegistrationHandler


	# ==============================
	# ==================== Components
	# ==============================
	calendarControl: BaseModule\Components\CalendarControl

	searchBarControl: FrontModule\Components\SearchBar\SearchBarControl()

	rootCountriesControl: FrontModule\Components\RootCountries\RootCountriesControl(@translator)

factories:
	# ==============================
	# ==================== FORMS
	# ==============================

	simpleForm:
		class: BaseModule\Forms\SimpleForm
		implement: BaseModule\Forms\ISimpleFormFactory

#	rentalEditFormFactory:
#		class: OwnerModule\Forms\RentalEditForm(%rental%)
#		implement: OwnerModule\Forms\IRentalEditFormFactory

	userEditFormFactory:
		class: OwnerModule\Forms\UserEditForm(%user%, @userRepositoryAccessor)
		parameters: [Entity\User\User user]
		implement: OwnerModule\Forms\IUserEditFormFactory

	signInFormFactory:
		class: BaseModule\Forms\Sign\InForm
		implement: BaseModule\Forms\Sign\IInFormFactory

	forgotPasswordFormFactory:
		class: BaseModule\Forms\ForgotPasswordForm(@userRepositoryAccessor)
		implement: BaseModule\Forms\IForgotPasswordFormFactory

	rentalReservationFormFactory:
		class: FrontModule\Forms\Rental\ReservationForm(%rental%)
		parameters: [Entity\Rental\Rental rental]
		implement: FrontModule\Forms\Rental\IReservationFormFactory

#	contactFormFactory:
#		class: FrontModule\Forms\ContactForm(%user%, %language%, @ticketRepositoryAccessor::get())
#		parameters: [\Entity\User\User user = NULL, \Entity\Language language = NULL]
#		implement: FrontModule\Forms\IContactFormFactory

	ticketFormFactory:
		class: FrontModule\Forms\TicketForm(%user%, %ticket%, @ticketMessageRepositoryAccessor::get(),
		@faqQuestionRepositoryAccessor::get())
		parameters: [Entity\User\User user, Entity\Ticket\Ticket ticket]
		implement: FrontModule\Forms\ITicketFormFactory

	registrationFormFactory:
		class: FrontModule\Forms\RegistrationForm(%environment%, %presenter%)
		parameters: [Environment\Environment environment, Nette\Application\UI\Presenter presenter]
		implement: FrontModule\Forms\IRegistrationFormFactory

	rentalEditFormFactory:
		class: OwnerModule\Forms\RentalEditForm(%rental%, %environment%)
		parameters: [Entity\Rental\Rental rental, Environment\Environment environment]
		implement: OwnerModule\Forms\IRentalEditFormFactory

	searchFormFactory:
		class: FrontModule\Forms\SearchForm(%defaults%, %search%, %presenter%)
		parameters: [array defaults, Service\Rental\RentalSearchService search, Nette\Application\UI\Presenter presenter]
		implement: FrontModule\Forms\ISearchFormFactory

	rentalContainerFactory:
		class: Extras\Forms\Container\RentalContainer(%environment%, %rental%)
		parameters: [Environment\Environment environment, Entity\Rental\Rental rental = NULL]
		implement: Extras\Forms\Container\IRentalContainerFactory

	rentalEditHandlerFactory:
		class: FormHandler\RentalEditHandler(%rental%)
		parameters: [Entity\Rental\Rental rental]
		implement: FormHandler\IRentalEditHandlerFactory

	# ==============================
	# ==================== COMPONENTS
	# ==============================
	headerControlFactory:
		class: BaseModule\Components\HeaderControl(%pageSeo%, %user%)
		parameters: [Service\Seo\SeoService pageSeo, Entity\User\User user = NULL]
		implement: BaseModule\Components\IHeaderControlFactory

	footerControlFactory:
		class: FrontModule\Components\Footer\FooterControl(%location%)
		parameters: [Entity\Location\Location location]
		implement: FrontModule\Components\Footer\IFooterControlFactory

	navigationControlFactory:
		class: AdminModule\Components\NavigationControl(%user%)
		parameters: [Nette\Security\User user]
		implement: AdminModule\Components\INavigationControlFactory

	# ==============================
	# ==================== ROUTERS
	# ==============================
	simpleRouteFactory:
		class: Routers\SimpleRoute
		arguments: [%mask%, %metadata%, ... ]
		parameters: [mask, metadata]
		setup:
			- $pageRepositoryAccessor(@pageRepositoryAccessor)
		implement: Routers\ISimpleRouteFactory

	baseRouteFactory:
		class: Routers\BaseRoute
		arguments: [%mask%, %metadata%, ... ]
		parameters: [mask, metadata]
		implement: Routers\IBaseRouteFactory

	frontRouteFactory:
		class: Routers\FrontRoute
		arguments: [ %domainMask%, ... ]
		setup:
			- $locationRepositoryAccessor(@locationRepositoryAccessor)
			- $languageRepositoryAccessor(@languageRepositoryAccessor)
			- $rentalRepositoryAccessor(@rentalRepositoryAccessor)
			- $rentalTypeRepositoryAccessor(@rentalTypeRepositoryAccessor)
			- $rentalAmenityRepositoryAccessor(@rentalAmenityRepositoryAccessor)
			- $rentalPlacementRepositoryAccessor(@rentalPlacementRepositoryAccessor)
			- $routingPathSegmentRepositoryAccessor(@routingPathSegmentRepositoryAccessor)
			- $routingPathSegmentOldRepositoryAccessor(@routingPathSegmentOldRepositoryAccessor)
			- $domainRepositoryAccessor(@domainRepositoryAccessor)
			- $pageRepositoryAccessor(@pageRepositoryAccessor)
			- $favoriteListRepositoryAccessor(@favoriteListRepositoryAccessor)
			- $pageRepositoryAccessor(@pageRepositoryAccessor)
			- $phraseDecoratorFactory(@phraseDecoratorFactory)
#			- setCache(@frontRouteCache)
		implement: Routers\IFrontRouteFactory


	# ==============================
	# ==================== CACHE
	# ==============================
	# searchCacheFactory:
	# 	class: Extras\Cache\Cache(@cacheStorage, %namespace%)
	# 	implement: Extras\Cache\ISearchCacheFactory

	rentalSearchCachingFactory:
		class: Extras\Cache\RentalSearchCaching(%location%, @rentalSearchCache)
		parameters: [Entity\Location\Location location]
		implement: Extras\Cache\IRentalSearchCachingFactory

	rentalOrderCachingFactory:
		class: Extras\Cache\RentalOrderCaching(%location%, @rentalOrderCache)
		parameters: [Entity\Location\Location location]
		implement: Extras\Cache\IRentalOrderCachingFactory

	# ==============================
	# ==================== SERVICES
	# ==============================
	rentalSearchServiceFactory:
		class: Service\Rental\RentalSearchService(%location%, @rentalSearchCache)
		parameters: [Entity\Location\Location location]
		implement: Service\Rental\IRentalSearchServiceFactory

	seoServiceFactory:
		class: Service\Seo\SeoService
		arguments: [%url%, %request%, @pageRepositoryAccessor]
		parameters: [url, Nette\Application\Request request]
		implement: Service\Seo\ISeoServiceFactory

	updateRentalSearchCacheRobotFactory:
		class: Robot\UpdateRentalSearchCacheRobot(%location%)
		parameters: [Entity\Location\Location location]
		implement: Robot\IUpdateRentalSearchCacheRobotFactory

	translatorFactory:
		class: Extras\Translator(%language%, @phraseRepositoryAccessor, @translatorCache)
		parameters: [Entity\Language language]
		implement: Extras\ITranslatorFactory

	environmentFactory:
		class: Environment\Environment(%location%, %language%)
		parameters: [Entity\Location\Location location, Entity\Language language]
		implement: Environment\IEnvironmentFactory

	emailCompilerFactory:
		class: Mail\Compiler(%environment%)
		parameters: [Environment\Environment environment]
		implement: Mail\ICompilerFactory

	itemMapFactory: Extras\FormMask\Items\Foctories\MapFactory
	itemEmailFactory: Extras\FormMask\Items\Foctories\EmailFactory
	itemAddressFactory: Extras\FormMask\Items\Foctories\AddressFactory(@translator, @contactAddressRepositoryAccessor)
	itemPhoneFactory: Extras\FormMask\Items\Foctories\PhoneFactory
	itemUrlFactory: Extras\FormMask\Items\Foctories\UrlFactory


	# ==============================
	# ==================== G R I D S
	# ==============================

	rentalGridFactory:
		class: AdminModule\Grids\RentalGrid
		implement: AdminModule\Grids\IRentalGridFactory

	rentalTypeGridFactory:
		class: AdminModule\Grids\RentalTypeGrid(@rentalTypeRepositoryAccessor::get())
		implement: AdminModule\Grids\IRentalTypeGridFactory

	amenityGridFactory:
		class: AdminModule\Grids\AmenityGrid
		implement: AdminModule\Grids\IAmenityGridFactory

	amenityTypeGridFactory:
		class: AdminModule\Grids\AmenityTypeGrid(@rentalAmenityTypeRepositoryAccessor::get())
		implement: AdminModule\Grids\IAmenityTypeGridFactory

	currencyGridFactory:
		class: AdminModule\Grids\CurrencyGrid(@currencyRepositoryAccessor::get())
		implement: AdminModule\Grids\ICurrencyGridFactory

	domainGridFactory:
		class: AdminModule\Grids\DomainGrid(@domainRepositoryAccessor::get())
		implement: AdminModule\Grids\IDomainGridFactory

	languageGridFactory:
		class: AdminModule\Grids\LanguageGrid(@languageRepositoryAccessor::get())
		implement: AdminModule\Grids\ILanguageGridFactory

	countryGridFactory:
		class: AdminModule\Grids\CountryGrid
		implement: AdminModule\Grids\ICountryGridFactory

	regionGridFactory:
		class: AdminModule\Grids\RegionGrid
		implement: AdminModule\Grids\IRegionGridFactory

	localityGridFactory:
		class: AdminModule\Grids\LocalityGrid
		implement: AdminModule\Grids\ILocalityGridFactory

	locationTypeGridFactory:
		class: AdminModule\Grids\LocationTypeGrid(@locationTypeRepositoryAccessor::get())
		implement: AdminModule\Grids\ILocationTypeGridFactory

	phraseTypeGridFactory:
		class: AdminModule\Grids\PhraseTypeGrid(@phraseTypeRepositoryAccessor::get())
		implement: AdminModule\Grids\IPhraseTypeGridFactory

	phraseCheckingCentralGridFactory:
		class: AdminModule\Grids\PhraseCheckingCentralGrid(@phraseRepositoryAccessor::get())
		implement: AdminModule\Grids\IPhraseCheckingCentralGridFactory

	phraseCheckingSupportedGridFactory:
		class: AdminModule\Grids\PhraseCheckingSupportedGrid
		arguments: [@phraseRepositoryAccessor::get(), @dictionary.findOutdatedTranslations, @languageRepositoryAccessor, @translator, @collator]
		implement: AdminModule\Grids\IPhraseCheckingSupportedGridFactory

	statisticsDictionaryGridFactory:
		class: AdminModule\Grids\Statistics\DictionaryGrid
		implement: AdminModule\Grids\Statistics\IDictionaryGridFactory

	statisticsRegistrationsGridFactory:
		class: AdminModule\Grids\Statistics\RegistrationsGrid
		implement: AdminModule\Grids\Statistics\IRegistrationsGridFactory

	dictionaryManagerGridFactory:
		class: AdminModule\Grids\Dictionary\ManagerGrid
		implement: AdminModule\Grids\Dictionary\IManagerGridFactory

includes:
	- webLoader.neon
	- acl/acl.neon
	- modelServices.neon
	- oldRepositoryServices.neon
	- listeners.neon
