common:
	php:
		date.timezone: Europe/Bratislava
		zlib.output_compression: yes
		max_execution_time: 60

	nette:
		session:
			autoStart: smart
			expiration: '+1 year'

	parameters:
		ticketFetcherApi:
			email: tralandia.test@gmail.com
			password: tralandia1
			host: imap.gmail.com
			port: 993
			tls: imap/ssl
			maxEmails: 10

		security:
			salt: '8723lks762ngknl90835bkd'
			sender: 'noreply@tralandia.sk'

		envOptions:
			sendEmail: TRUE

		editor: 'txmt://open/?url=file://%file&line=%line'

		settingsDir: %appDir%/configs

		database:
			user: root
			password: root
			host: 127.0.0.1
			dbname: tralandia
			charset: utf8
			driver: pdo_mysql
			debugger: false

	doctrine:
		connections:
			default: %database%

		entityManagers:
			default:
				connection: default

		console:
			entityManager: default

	includes:
		- webLoader.neon
		- acl/acl.neon
		- modelServices.neon

	services:
		console: @doctrine.console
		model: @doctrine.entityManagers.default

		# nette.presenterFactory:
			# class: Extras\DynamicPresenterFactory
			# factory: Extras\DynamicPresenterFactory::factory

		# CACHE
		aclCache: Nette\Caching\Cache(@cacheStorage, 'Acl')
		routerCache: Nette\Caching\Cache(@cacheStorage, 'Router')

		user:
			class: Security\User

		authenticator: Security\Authenticator

		authorizator: 
			class: Security\Acl
			setup:
				# - $cache(@aclCache)
				- $roleRepository(@userRoleRepository)
				- $config(%acl%)
				- setup()

		environment: Extras\Environment(@languageRepository, @locationRepository)

		translator: Extras\Translator(@environment, @cacheStorage)

		settings:
			factory: Extras\PresenterSettings::factory

		ticketFetcherApi:
			class: Horo\Api( %ticketFetcherApi.host%, %ticketFetcherApi.email%, %ticketFetcherApi.password%, 'INBOX', %ticketFetcherApi.port%, %ticketFetcherApi.tls% )
			setup:
				- setMaxEmails(%ticketFetcherApi.maxEmails%)

		ticketFetcher: Extras\TicketFetcher( @ticketFetcherApi )

		autopilot:
			class: Service\Autopilot\Autopilot
			setup:
				- $taskRepository(@taskRepository)
				- $taskTypeRepository(@taskTypeRepository)
				- $taskServiceFactory(@taskServiceFactory)

		taskManager: 
			class: Service\TaskManager\TaskManager
			setup:
				- addScanner(@missingTranslationsScanner)

		missingTranslationsScanner:
			class: Service\TaskManager\MissingTranslationsScanner
			arguments: [@languageRepository, @phraseRepository]

#		phraseEntityFactory: Extras\Models\Entity\EntityFactory('Entity\Phrase\Phrase')
#		phraseServiceFactory: Extras\Models\Service\ServiceFactory(@model, 'Service\Phrase\Phrase', @phraseEntityFactory)
#		formMaskGenerator:
#			parameters: [mask, config, entity]
#			class: Extras\FormMask\Generator(%mask%, %config%, %entity%)
#			setup:
#				- setItemPhrase(@itemPhraseFactory)

		mask: Extras\FormMask\Mask

		itemTextFactory: Extras\FormMask\Items\Foctories\TextFactory
		itemPhraseFactory: Extras\FormMask\Items\Foctories\PhraseFactory(@phraseServiceFactory, @environment::getLanguage())
		itemYesNoFactory: Extras\FormMask\Items\Foctories\YesNoFactory
		itemJsonFactory: Extras\FormMask\Items\Foctories\JsonFactory

	factories:
		phraseService:
			parameters: [entity]
			class: Service\Phrase\PhraseService(@model, %entity%)

		formGenerator:
			parameters: [config, entity]
			class: Extras\FormMask\Generator(@mask, %config%, %entity%)
			setup:
				- setItemText(@itemTextFactory)
				- setItemPhrase(@itemPhraseFactory)
				- setItemYesNo(@itemYesNoFactory)
				- setItemJson(@itemJsonFactory)

production < common:

console < common:

development < common:
	php:
		max_execution_time: 0
		memory_limit: 1024M

	parameters:
		envOptions:
			sendEmail: FASLE

		database:
			user: root
			password: root
			host: 127.0.0.1
			dbname: tralandia
			charset: utf8
			driver: pdo_mysql
			debugger: true

vaculciak < development:
	parameters:
		editor: 'txmt://open/?url=file://%file&line=%line'

		database:
			debugger: true

durika < development:
	parameters:
		editor: 'edit://open/?url=file://%file&line=%line'
		envOptions:
			email: tralandia.david@gmail.com

toth < development:
	parameters:
		database:
			user: root
			password: ""

test < development:
	parameters:
		envOptions:
			sendEmail: FASLE

		database:
			user: root
			password: root
			host: 127.0.0.1
			dbname: tralandia_test
			charset: utf8
			driver: pdo_mysql

demo < common:
	php:
		max_execution_time: 0
		memory_limit: 1024M

	parameters:
		envOptions:
			sendEmail: FASLE

		database:
			user: root
			password: root
			host: 127.0.0.1
			dbname: tralandia
			charset: utf8
			driver: pdo_mysql			
