php:
	date.timezone: Europe/Bratislava
	zlib.output_compression: yes
	max_execution_time: 60

nette:
	container:
		debugger: false  # aktivuje panel v Debugger baru

	session:
		autoStart: smart
		expiration: '+1 year'
		cookie_path: '/'
		cookie_domain: '.tra.com'

	latte:
		macros:
			- Extras\ImageMacro
			- Extras\Macros

	security:
		frames:

extensions:
	events: Kdyby\Events\DI\EventsExtension


parameters:

	security:
		salt: '8723lks762ngknl90835bkd'
		sender: 'noreply@tralandia.sk'

	envOptions:
		sendEmail: TRUE

	router:
		mode: development

	settingsDir: %appDir%/configs
	rentalImageDir: /storage/rental_images
	rentalPricelistDir: /storage/rental_pricelists
	ticketMessageAttachmentDir: /storage/ticket_message_attachment

	database:
		user: root
		password: root
		host: 127.0.0.1
		dbname: tralandia
		charset: utf8
		driver: pdo_mysql
		debugger: false

	useTemplateCache: FALSE

	facebookPage: http://www.facebook.com/Tralandia
	googlePlusProfile: https://plus.google.com/115691730730719504032/posts
	twitterProfile: https://twitter.com/Tralandia

doctrine:
	connections:
		default: %database%

	entityManagers:
		default:
			connection: default

	console:
		entityManager: default

presenter:
	configsDir: %appDir%/configs/presenters

services:

	# STORAGE
	rentalPricelistStorage: Extras\FileStorage(%wwwDir%%rentalPricelistDir%)
	ticketMessageAttachmentStorage: Extras\FileStorage(%wwwDir%%ticketMessageAttachmentDir%)

	cacheStorage:
		class: Nette\Caching\Storages\MemcachedStorage('127.0.0.1', '11211', 'tralandia_')

	# CACHE
	aclCache: Nette\Caching\Cache(@cacheStorage, 'Acl')
	routerCache: Nette\Caching\Cache(@cacheStorage, 'Router')
	translatorCache: Nette\Caching\Cache(@cacheStorage, 'Translator')
	rentalSearchCache: Extras\Cache\Cache(@cacheStorage, 'RentalSearchCache')
	rentalOrderCache: Extras\Cache\Cache(@cacheStorage, 'RentalOrderCache')

	# SEARCH
	rentalSearchService:
		factory: @rentalSearchServiceFactory::create(@environment::getPrimaryLocation())

	favoriteList: FavoriteList(@rentalRepositoryAccessor)
	lastSearch: LastSearch(@session::getSection('lastSearch'))
	lastSeen: LastSeen(@rentalRepositoryAccessor)

	# ROUTER
	routerFactory:
		class: Routers\RouterFactory([defaultLanguage: %centralLanguage%, defaultPrimaryLocation: 46])
		setup:
			- $locationRepositoryAccessor(@locationRepositoryAccessor)
			- $languageRepositoryAccessor(@languageRepositoryAccessor)

	router: @routerFactory::create

	console: @doctrine.console
	model: @doctrine.entityManagers.default

	nette.presenterFactory:
		factory: Extras\Presenter\Factory::factory(%appDir%, %tempDir%/presenters, @container)
		class: Extras\Presenter\Factory


	user:
		setup:
			- "?->getAuthorizator()->buildAssertions(?);"(@self, @self)

	authenticator: Security\Authenticator(@userRepositoryAccessor::get())

	authorizator: Security\SimpleAcl(@userRoleRepositoryAccessor::get())

	environment:
		class: Environment\Environment
		factory: Environment\Environment::createFromRequest(@application::getRequests())

	locale:
		class: Environment\Locale
		factory: @environment::getLocale()

	collator: @locale::getCollator()

	translator: @environment::getTranslator()


	# --------------------------------

	templateHelpers:
		class: Extras\Helpers
		setup:
			- $rentalImageDir(%rentalImageDir%)

	generatePathSegmentsRobot: Service\Robot\GeneratePathSegmentsRobot
	createMissingTranslationsRobot: Service\Robot\CreateMissingTranslationsRobot

	phoneBook: Extras\Books\Phone(@contactPhoneRepositoryAccessor, @locationRepositoryAccessor)
	emailBook: Extras\Books\Email(@contactEmailRepositoryAccessor)
	urlBook: Extras\Books\Url(@contactUrlRepositoryAccessor)

	itemTextFactory: Extras\FormMask\Items\Foctories\TextFactory
	itemPhraseFactory: Extras\FormMask\Items\Foctories\PhraseFactory(@phraseDecoratorFactory, @environment::getLanguage())
	itemAdvancedPhraseFactory: Extras\FormMask\Items\Foctories\AdvancedPhraseFactory(@environment)
	itemReadOnlyPhraseFactory: Extras\FormMask\Items\Foctories\ReadOnlyPhraseFactory(@environment)
	itemYesNoFactory: Extras\FormMask\Items\Foctories\YesNoFactory
	itemJsonFactory: Extras\FormMask\Items\Foctories\JsonFactory
	itemNeonFactory: Extras\FormMask\Items\Foctories\NeonFactory
	itemTextareaFactory: Extras\FormMask\Items\Foctories\TextareaFactory
	itemPriceFactory: Extras\FormMask\Items\Foctories\PriceFactory
	itemSelectFactory: Extras\FormMask\Items\Foctories\SelectFactory(@translator)
	itemCheckboxFactory: Extras\FormMask\Items\Foctories\CheckboxFactory
	itemTinymceFactory: Extras\FormMask\Items\Foctories\TinymceFactory

	# ==============================
	# ==================== SERVICES
	# ==============================
	googleGeocodeService: GoogleGeocodeServiceV3(@googleServiceCommunicator)
	googleServiceCommunicator: CurlCommunicator

	polygonService: Service\PolygonService
	rentalRegistrationsStats: Service\Statistics\RentalRegistrations(@rentalRepositoryAccessor::get(), @locationRepositoryAccessor::get())
	rentalCreator: Service\Rental\RentalCreator(@rentalRepositoryAccessor::get())
	addressCreator: Service\Contact\AddressCreator
	userCreator: User\UserCreator
	findOrCreateUser: User\FindOrCreateUser(@userRepositoryAccessor::get())

	addressNormalizer: Service\Contact\AddressNormalizer


	rentalImageStorage: Image\RentalImageStorage(%wwwDir%%rentalImageDir%)
	rentalImagePipe: Image\RentalImagePipe(%wwwDir%, %rentalImageDir%)
	rentalImageManager: Image\RentalImageManager(@rentalImageRepositoryAccessor)
	rentalPriceListManager: RentalPriceListManager(@rentalPricelistRepositoryAccessor::get(), @rentalPricelistStorage)

	searchOptionGenerator: SearchGenerator\OptionGenerator
	searchGeneratorTopLocations: SearchGenerator\TopLocations(@environment::getPrimaryLocation())
	searchGeneratorSpokenLanguages: SearchGenerator\SpokenLanguages(@environment::getPrimaryLocation())

	reservationProtector: ReservationProtector
	lastReservation: LastReservation

	html2texy: Html2texy
	translationTexy: TranslationTexy

	shareLinks:
		class: ShareLinks
		setup:
			- setPages(%facebookPage%, %twitterProfile%, %googlePlusProfile%)

	statistics.dictionary:
		class: Statistics\Dictionary
	statistics.registrations:
		class: Statistics\Registrations

	dictionary.updateTranslationStatus: DictionaryManager\UpdateTranslationStatus

	device: Device
	deviceDetect: Mobile_Detect


	# ==============================
	# ==================== FORMS HANDLERS
	# ==============================
	registrationHandler:
		class: FormHandler\RegistrationHandler


	# ==============================
	# ==================== Components
	# ==============================
	calendarControl: BaseModule\Components\CalendarControl

	searchBarControl: FrontModule\Components\SearchBar\SearchBarControl()

	rootCountriesControl: FrontModule\Components\RootCountries\RootCountriesControl(@translator)

factories:
	# ==============================
	# ==================== FORMS
	# ==============================

	simpleForm:
		class: BaseModule\Forms\SimpleForm
		implement: BaseModule\Forms\ISimpleFormFactory

#	rentalEditFormFactory:
#		class: OwnerModule\Forms\RentalEditForm(%rental%)
#		implement: OwnerModule\Forms\IRentalEditFormFactory

	userEditFormFactory:
		class: OwnerModule\Forms\UserEditForm(%user%, @userRepositoryAccessor)
		parameters: [Entity\User\User user]
		implement: OwnerModule\Forms\IUserEditFormFactory

	signInFormFactory:
		class: BaseModule\Forms\Sign\InForm
		implement: BaseModule\Forms\Sign\IInFormFactory

	forgotPasswordFormFactory:
		class: BaseModule\Forms\ForgotPasswordForm(@userRepositoryAccessor)
		implement: BaseModule\Forms\IForgotPasswordFormFactory

	rentalReservationFormFactory:
		class: FrontModule\Forms\Rental\ReservationForm(%rental%)
		parameters: [Entity\Rental\Rental rental]
		implement: FrontModule\Forms\Rental\IReservationFormFactory

	contactFormFactory:
		class: FrontModule\Forms\ContactForm(%user%, %language%, @ticketRepositoryAccessor::get())
		parameters: [\Entity\User\User user = NULL, \Entity\Language language = NULL]
		implement: FrontModule\Forms\IContactFormFactory

	ticketFormFactory:
		class: FrontModule\Forms\TicketForm(%user%, %ticket%, @ticketMessageRepositoryAccessor::get(),
		@faqQuestionRepositoryAccessor::get())
		parameters: [Entity\User\User user, Entity\Ticket\Ticket ticket]
		implement: FrontModule\Forms\ITicketFormFactory

	registrationFormFactory:
		class: FrontModule\Forms\RegistrationForm(%environment%, %presenter%)
		parameters: [Environment\Environment environment, Nette\Application\UI\Presenter presenter]
		implement: FrontModule\Forms\IRegistrationFormFactory

	rentalEditFormFactory:
		class: OwnerModule\Forms\RentalEditForm(%rental%, %environment%)
		parameters: [Entity\Rental\Rental rental, Environment\Environment environment]
		implement: OwnerModule\Forms\IRentalEditFormFactory

	searchFormFactory:
		class: FrontModule\Forms\SearchForm(%defaults%, %search%, %presenter%)
		parameters: [array defaults, Service\Rental\RentalSearchService search, Nette\Application\UI\Presenter presenter]
		implement: FrontModule\Forms\ISearchFormFactory

	rentalContainerFactory:
		class: Extras\Forms\Container\RentalContainer(%environment%, %rental%)
		parameters: [Environment\Environment environment, Entity\Rental\Rental rental = NULL]
		implement: Extras\Forms\Container\IRentalContainerFactory

	# ==============================
	# ==================== COMPONENTS
	# ==============================
	headerControlFactory:
		class: BaseModule\Components\HeaderControl(%pageSeo%, %user%)
		parameters: [Service\Seo\SeoService pageSeo, Entity\User\User user = NULL]
		implement: BaseModule\Components\IHeaderControlFactory

	footerControlFactory:
		class: FrontModule\Components\Footer\FooterControl(%location%)
		parameters: [Entity\Location\Location location]
		implement: FrontModule\Components\Footer\IFooterControlFactory

	countriesFooterControlFactory:
		class: FrontModule\Components\Footer\CountriesFooterControl
		implement: FrontModule\Components\Footer\ICountriesFooterControlFactory

	navigationControlFactory:
		class: AdminModule\Components\NavigationControl(%user%)
		parameters: [Nette\Security\User user]
		implement: AdminModule\Components\INavigationControlFactory

	# ==============================
	# ==================== ROUTERS
	# ==============================
	ownerRouteListFactory:
		class: Routers\OwnerRouteList(@languageRepositoryAccessor, @locationRepositoryAccessor)
		implement: Routers\IOwnerRouteListFactory

	simpleRouteFactory:
		class: Routers\SimpleRoute
		arguments: [%mask%, %metadata%, @languageRepositoryAccessor::get(), @locationRepositoryAccessor::get()]
		parameters: [mask, metadata]
		setup:
			- $pageRepositoryAccessor(@pageRepositoryAccessor)
		implement: Routers\ISimpleRouteFactory

	baseRouteFactory:
		class: Routers\BaseRoute
		arguments: [%mask%, %metadata%, @languageRepositoryAccessor::get(), @locationRepositoryAccessor::get() ]
		parameters: [mask, metadata]
		implement: Routers\IBaseRouteFactory

	frontRouteFactory:
		class: Routers\FrontRoute
		arguments: [ @languageRepositoryAccessor::get(), @locationRepositoryAccessor::get() ]
		setup:
			- $locationRepositoryAccessor(@locationRepositoryAccessor)
			- $languageRepositoryAccessor(@languageRepositoryAccessor)
			- $rentalRepositoryAccessor(@rentalRepositoryAccessor)
			- $rentalTypeRepositoryAccessor(@rentalTypeRepositoryAccessor)
			- $rentalAmenityRepositoryAccessor(@rentalAmenityRepositoryAccessor)
			- $rentalPlacementRepositoryAccessor(@rentalPlacementRepositoryAccessor)
			- $routingPathSegmentRepositoryAccessor(@routingPathSegmentRepositoryAccessor)
			- $routingPathSegmentOldRepositoryAccessor(@routingPathSegmentOldRepositoryAccessor)
			- $domainRepositoryAccessor(@domainRepositoryAccessor)
			- $pageRepositoryAccessor(@pageRepositoryAccessor)
			- $favoriteListRepositoryAccessor(@favoriteListRepositoryAccessor)
			- $pageRepositoryAccessor(@pageRepositoryAccessor)
			- $phraseDecoratorFactory(@phraseDecoratorFactory)
		implement: Routers\IFrontRouteFactory


	# ==============================
	# ==================== CACHE
	# ==============================
	# searchCacheFactory:
	# 	class: Extras\Cache\Cache(@cacheStorage, %namespace%)
	# 	implement: Extras\Cache\ISearchCacheFactory

	rentalSearchCachingFactory:
		class: Extras\Cache\RentalSearchCaching(%location%, @rentalSearchCache)
		parameters: [Entity\Location\Location location]
		implement: Extras\Cache\IRentalSearchCachingFactory

	rentalOrderCachingFactory:
		class: Extras\Cache\RentalOrderCaching(%location%, @rentalOrderCache)
		parameters: [Entity\Location\Location location]
		implement: Extras\Cache\IRentalOrderCachingFactory

	# ==============================
	# ==================== SERVICES
	# ==============================
	rentalSearchServiceFactory:
		class: Service\Rental\RentalSearchService(%location%, @rentalSearchCache)
		parameters: [Entity\Location\Location location]
		implement: Service\Rental\IRentalSearchServiceFactory

	seoServiceFactory:
		class: Service\Seo\SeoService
		arguments: [%url%, %request%, @pageRepositoryAccessor]
		parameters: [url, Nette\Application\Request request]
		implement: Service\Seo\ISeoServiceFactory

	updateRentalSearchCacheRobotFactory:
		class: Service\Robot\UpdateRentalSearchCacheRobot(%location%)
		parameters: [Entity\Location\Location location]
		implement: Service\Robot\IUpdateRentalSearchCacheRobotFactory

	translatorFactory:
		class: Extras\Translator(%language%, @phraseRepositoryAccessor, @translatorCache)
		parameters: [Entity\Language language]
		implement: Extras\ITranslatorFactory

	environmentFactory:
		class: Environment\Environment(%location%, %language%)
		parameters: [Entity\Location\Location location, Entity\Language language]
		implement: Environment\IEnvironmentFactory

	emailCompilerFactory:
		class: Mail\Compiler(%environment%)
		parameters: [Environment\Environment environment]
		implement: Mail\ICompilerFactory

	itemMapFactory: Extras\FormMask\Items\Foctories\MapFactory
	itemEmailFactory: Extras\FormMask\Items\Foctories\EmailFactory
	itemAddressFactory: Extras\FormMask\Items\Foctories\AddressFactory(@translator, @contactAddressRepositoryAccessor)
	itemPhoneFactory: Extras\FormMask\Items\Foctories\PhoneFactory
	itemUrlFactory: Extras\FormMask\Items\Foctories\UrlFactory

	# ==============================
	# ==================== G R I D S
	# ==============================
	amenityGridFactory:
		class: AdminModule\Grids\AmenityGrid(@rentalAmenityRepositoryAccessor::get())
		implement: AdminModule\Grids\IAmenityGridFactory

	amenityTypeGridFactory:
		class: AdminModule\Grids\AmenityTypeGrid(@rentalAmenityTypeRepositoryAccessor::get())
		implement: AdminModule\Grids\IAmenityTypeGridFactory

	currencyGridFactory:
		class: AdminModule\Grids\CurrencyGrid(@currencyRepositoryAccessor::get())
		implement: AdminModule\Grids\ICurrencyGridFactory

	domainGridFactory:
		class: AdminModule\Grids\DomainGrid(@domainRepositoryAccessor::get())
		implement: AdminModule\Grids\IDomainGridFactory

	languageGridFactory:
		class: AdminModule\Grids\LanguageGrid(@languageRepositoryAccessor::get())
		implement: AdminModule\Grids\ILanguageGridFactory

	countryGridFactory:
		class: AdminModule\Grids\countryGrid(@locationRepositoryAccessor::get())
		implement: AdminModule\Grids\ICountryGridFactory

	regionGridFactory:
		class: AdminModule\Grids\RegionGrid(@locationRepositoryAccessor::get())
		implement: AdminModule\Grids\IRegionGridFactory

	localityGridFactory:
		class: AdminModule\Grids\LocalityGrid(@locationRepositoryAccessor::get())
		implement: AdminModule\Grids\ILocalityGridFactory

	locationTypeGridFactory:
		class: AdminModule\Grids\LocationTypeGrid(@locationTypeRepositoryAccessor::get())
		implement: AdminModule\Grids\ILocationTypeGridFactory

	phraseTypeGridFactory:
		class: AdminModule\Grids\PhraseTypeGrid(@phraseTypeRepositoryAccessor::get())
		implement: AdminModule\Grids\IPhraseTypeGridFactory

	statisticsDictionaryGridFactory:
		class: AdminModule\Grids\Statistics\DictionaryGrid
		implement: AdminModule\Grids\Statistics\IDictionaryGridFactory

	statisticsRegistrationsGridFactory:
		class: AdminModule\Grids\Statistics\RegistrationsGrid
		implement: AdminModule\Grids\Statistics\IRegistrationsGridFactory


	#dataGrid:
		#class: TwiGrid\DataGrid
		#factory: TwiGrid\DataGrid
		#setup:
		#	- setTranslator(@translator)

includes:
	- webLoader.neon
	- acl/acl.neon
	- modelServices.neon
	- oldRepositoryServices.neon
	- listeners.neon
