services:

	- [class: Listener\ForgotPasswordEmailListener, tags: [kdyby.subscriber]]
	- [class: Listener\RegistrationEmailListener, tags: [kdyby.subscriber]]
	- [class: Tralandia\Rental\UnbanRentalListener, tags: [kdyby.subscriber]]
	- [class: Tralandia\Rental\RankCalculatorListener, tags: [kdyby.subscriber]]
	- [class: Tralandia\SearchCache\InvalidateRentalListener, tags: [kdyby.subscriber]]
	- [class: Listener\ReservationOwnerEmailListener, tags: [kdyby.subscriber]]
	- [class: Listener\ReservationSenderEmailListener, tags: [kdyby.subscriber]]
	- [class: Listener\PolygonCalculatorListener, tags: [kdyby.subscriber]]
	- [class: Listener\RequestTranslationsEmailListener, tags: [kdyby.subscriber]]
	- [class: Listener\RequestTranslationsHistoryLogListener, tags: [kdyby.subscriber]]
	- [class: Listener\TranslationsSetAsPaidHistoryLogListener, tags: [kdyby.subscriber]]

