php:
	memory_limit: 1024M


nette:
	session:
		cookie_path: '/'
		cookie_domain: NULL


parameters:

	memcachePrefix: org_

	cacheDatabase:
		user: tralandia
		password: 986269962525
		host: 127.0.0.1
		database: cache


	templateCache:
		enabled: true

	staticDomain: NULL
	storageDir: /storage
	storagePath: /storage

doctrine:
	user: tralandia
	password: 986269962525
	host: 127.0.0.1
	dbname: tralandia
	charset: utf8
	driver: pdo_mysql
	debugger: false
	autoGenerateProxyClasses: true
	metadata:
		Entity: %appDir%/models



services:
#	nette.mailer: EmailerMailer(@environment::getPrimaryLocation(), ...)
	nette.mailer: \Mail\SmtpMailer(%smtp%, @environment::getPrimaryLocation(), ...)
