php:
	memory_limit: 1024M

nette:
	session:
		cookie_path: '/'
		cookie_domain: NULL


parameters:
	database:
		user: tralandia
		password: 986269962525
		host: 127.0.0.1
		dbname: tralandia
		charset: utf8
		driver: pdo_mysql
		debugger: false

	domainMask: "<language ([a-z]{2}|www)>.tralandia.<primaryLocation [a-z]{2,4}>"
	staticDomain: "http://tralandiastatic.com"
	storageDir: /../../static

#	webTempDir: /../../static/webtemp
	webTempDir: /webtemp
	webTempPath: /webtemp

services:
#	nette.mailer: EmailerMailer(@environment::getPrimaryLocation(), ...)
	nette.mailer: \Mail\SendmailMailer(@environment::getPrimaryLocation(), ...)

#	tester: Tester\NoTester
