parameters:
	webloader:
		packages:

			adminFront:
				css:					
					- Front/datagrid.less
				js:

			texyla:
				css:
					- texyla/lib/texyla/css/style.css
					- texyla/lib/themes/default/theme.css
				js:
					# Texyla core
					- texyla/lib/texyla/js/texyla.js
					- texyla/lib/texyla/js/selection.js
					- texyla/lib/texyla/js/texy.js
					- texyla/lib/texyla/js/buttons.js
					- texyla/lib/texyla/js/dom.js
					- texyla/lib/texyla/js/view.js
					- texyla/lib/texyla/js/ajaxupload.js
					- texyla/lib/texyla/js/window.js
					# languages
					- texyla/lib/texyla/languages/cs.js
					- texyla/lib/texyla/languages/en.js
					- texyla/lib/texyla/languages/sk.js
					# plugins
					#- texyla/lib/texyla/plugins/keys/keys.js
					#- texyla/lib/texyla/plugins/resizableTextarea/resizableTextarea.js
					#- texyla/lib/texyla/plugins/img/img.js
					#- texyla/lib/texyla/plugins/table/table.js
					#- texyla/lib/texyla/plugins/link/link.js
					#- texyla/lib/texyla/plugins/emoticon/emoticon.js
					#- texyla/lib/texyla/plugins/symbol/symbol.js
					#- texyla/lib/texyla/plugins/files/files.js
					#- texyla/lib/texyla/plugins/color/color.js
					#- texyla/lib/texyla/plugins/textTransform/textTransform.js
					#- texyla/lib/texyla/plugins/youtube/youtube.js
					#- texyla/lib/texyla/plugins/gravatar/gravatar.js
					- texyla/custom/js/custom.js


			select2:
				css:
					- select2/lib/css/select2.css
				js:
					- select2/lib/js/select2.js

			select2HideInputText:
				css: 
					- select2/custom/less/select2HideInputText.less

			jqueryCookie:
				js:
					- jqueryCookie/lib/jquery.cookie.js
			jstorage:
				js:
					- jstorage/lib/js/jstorage.min.js
			jqueryScrollTo:
				js:
					- jqueryScrollTo/lib/js/jquery.scrollTo-1.4.3.1-min.js
			jqueryUi:
				js:
					- jqueryUi/lib/js/jquery-ui-1.9.1.custom.min.js
				css:
					- jqueryUi/lib/css/tralandia/jquery-ui-1.9.1.custom.css

			fileUpload:
				js:
					- fileUpload/lib/js/vendor/jquery.ui.widget.js
					- fileUpload/lib/js/jquery.iframe-transport.js
					- fileUpload/lib/js/jquery.fileupload.js

					#- fileUpload/lib/js/tmpl.min.js
					#- fileUpload/lib/js/load-image.min.js
					#- fileUpload/lib/js/canvas-to-blob.min.js					
					#- fileUpload/lib/js/jquery.fileupload-fp.js
					#- fileUpload/lib/js/jquery.fileupload-ui.js
					#- fileUpload/lib/js/locale.js
					#- fileUpload/lib/js/main.js
				css:
					- fileUpload/lib/css/jquery.fileupload-ui.css

			Front:
				css:
					- Front/custom-icon.less					
					- Front/form-registration.less
					- Front/calendar.less					
					- Front/sidebar.less
					- Front/contact-page.less
					- Front/object-detail-favorites.less
					- Front/ticket.less
					- Front/adminMenuAside.less
					- Front/less/font-awesome.less					
					- Front/reservation-form.less
					- Front/main.css.less
					- Front/object-list.less
					- Front/homepage-list.less	
					- Front/rental-detail-navigation.less
					- Front/calendarWidgetControl.less	
					- Front/interview-list.less			
				js:
					- Front/js/jquery-tra-map.js
					- Front/js/object-register-to-view-list.js
					- Front/js/favorite-active-links.js
					- Front/js/favorite-slider.js
					- Front/js/show-favorite-slider.js
					- Front/js/jquery.jcarousel.min.js
					- Front/js/ui-localization-datepicker.js
					- Front/js/trax-forms-ui.js					
					- Front/js/main.js
					- Front/js/detail-navigation.js
					- 'https://apis.google.com/js/plusone.js'

			FavoriteScroll:
				js:
					- Front/favorites-scroll.js	

			nette:
				js: 
					- nette/lib/netteForms.js
					- nette/lib/nette.ajax.js
					- nette/custom/js/custom.js
			bootstrap:
				js: 
					#- bootstrap/bootstrap-alert.js
					#- bootstrap/bootstrap-button.js
					#- bootstrap/bootstrap-carousel.js
					#- bootstrap/bootstrap-collapse.js
					- bootstrap/bootstrap-dropdown.js
					- bootstrap/bootstrap-modal.js
					- bootstrap/bootstrap-tooltip.js
					- bootstrap/bootstrap-popover.js
					#- bootstrap/bootstrap-scrollspy.js
					- bootstrap/bootstrap-tab.js
					#- bootstrap/bootstrap-transition.js
					#- bootstrap/bootstrap-typeahead.js

			jQuery:
				js: 
					- jQuery/lib/jquery.js
			gMap:
				js: "https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
		sets:

			'Admin:Ap':
				- %webloader.packages.jQuery%							
				- %webloader.packages.bootstrap%

			Admin:
				-  %webloader.packages.jQuery%
				-  %webloader.packages.jqueryCookie%
				-  %webloader.packages.Front%
				-  %webloader.packages.select2%
				-  %webloader.packages.texyla%
				-  %webloader.packages.bootstrap%
				-  %webloader.packages.nette%
				-  %webloader.packages.gMap%

			Front:
				
				-  %webloader.packages.jQuery%
				-  %webloader.packages.jqueryCookie%									
				-  %webloader.packages.select2%
				-  %webloader.packages.Front%
				-  %webloader.packages.texyla%
				-  %webloader.packages.bootstrap%
				-  %webloader.packages.nette%								
				-  %webloader.packages.gMap%
			'Front:Rental:detail':
				-  %webloader.packages.jQuery%
				-  %webloader.packages.bootstrap%
				-  %webloader.packages.jqueryUi%
				-  %webloader.packages.jqueryCookie%									
				-  %webloader.packages.select2%
				-  %webloader.packages.Front%
				-  %webloader.packages.texyla%
				
				-  %webloader.packages.nette%								
				-  %webloader.packages.gMap%			
				-  %webloader.packages.select2HideInputText%			

			'Front:Rental:list':
				-  %webloader.packages.jQuery%
				-  %webloader.packages.jqueryCookie%
				-  %webloader.packages.jqueryUi%
				-  %webloader.packages.Front%				
				-  %webloader.packages.select2%
				-  %webloader.packages.texyla%
				-  %webloader.packages.bootstrap%
				-  %webloader.packages.nette%
				-  %webloader.packages.gMap%			
				-  %webloader.packages.FavoriteScroll%		
			Owner: 
				-  %webloader.packages.Front%
				-  %webloader.packages.gMap%
			Gregor:
				-  %webloader.packages.Front%

			'Gregor:Admin': %webloader.sets.Admin%

