parameters:
	webloader:
		packages:

			customui:
				css:
					- BootstrapCustomUI/ui.css

			phrase:
				js:
					- phrase/phrase.js

				css:
					- phrase/phrase.css
			admin:
				js:
					- admin/admin.js
					- admin/main.js
				css:
					- admin/_bootstrap.less

			AdminFront:
				css:					
					- Front/datagrid.less

				js:

			Texyla:
				css:
					- texyla/texyla/css/style.css
					- texyla/themes/default/theme.css
				js:
					# Texyla core
					- texyla/texyla/js/texyla.js
					- texyla/texyla/js/selection.js
					- texyla/texyla/js/texy.js
					- texyla/texyla/js/buttons.js
					- texyla/texyla/js/dom.js
					- texyla/texyla/js/view.js
					- texyla/texyla/js/ajaxupload.js
					- texyla/texyla/js/window.js
					# languages
					- texyla/texyla/languages/cs.js
					- texyla/texyla/languages/en.js
					- texyla/texyla/languages/sk.js
					# plugins
					# - texyla/texyla/plugins/keys/keys.js
					# - texyla/texyla/plugins/resizableTextarea/resizableTextarea.js
					# - texyla/texyla/plugins/img/img.js
					# - texyla/texyla/plugins/table/table.js
					# - texyla/texyla/plugins/link/link.js
					# - texyla/texyla/plugins/emoticon/emoticon.js
					# - texyla/texyla/plugins/symbol/symbol.js
					# - texyla/texyla/plugins/files/files.js
					# - texyla/texyla/plugins/color/color.js
					# - texyla/texyla/plugins/textTransform/textTransform.js
					# - texyla/texyla/plugins/youtube/youtube.js
					# - texyla/texyla/plugins/gravatar/gravatar.js



			Select2:
				css:
					- Select2/css/select2.css
				js:
					- Select2/js/select2.js

			JqueryCookie:
				js:
					- JqueryCookie/jquery.cookie.js

			Front:
				css:
					- Front/custom-icon.less					
					- Front/form-registration.less
					- Front/calendar.less					
					- Front/sidebar.less
					- Front/contact-page.less
					- Front/object-detail-favorites.less
					- FrontJqUi/css/tralandia/jquery-ui-1.9.1.custom.css
					- Front/ticket.less
					- Front/adminMenuAside.less
					- Front/less/font-awesome.less
					- FileUpload/css/jquery.fileupload-ui.css
					- Front/reservation-form.less
					- Front/main.css.less
					- Front/object-list.less
					- Front/homepage-list.less					
				js:
					- FileUpload/js/vendor/jquery.ui.widget.js
					- FileUpload/js/jquery.iframe-transport.js
					- FileUpload/js/jquery.fileupload.js
					- jqueryScrollTo/jquery.scrollTo-1.4.3.1-min.js
					- FrontJqUi/js/jquery-ui-1.9.1.custom.min.js
					- Front/js/jquery-tra-map.js
					- Front/js/object-register-to-view-list.js
					- Front/js/favorite-active-links.js
					- Front/js/favorite-slider.js
					- Front/js/show-favorite-slider.js
					- jstorage/jstorage.min.js
					- Front/js/jquery.jcarousel.min.js
					- Front/js/ui-localization-datepicker.js
					- Front/js/trax-forms-ui.js					
					- Front/js/main.js

			FavoriteScroll:
				js:
					- Front/favorites-scroll.js	

			front:
				css:
					- front/default.css
					- front/mainHeader.css
					- front/mainFooter.css
					- front/search.css
					- front/clickMap.css
					- front/home.css
					- front/objectsList.css
					- front/objectDetails.css
					- front/calendar.css
					- front/forms.css
					- front/listPanel.css
					- skinnedcombo/skin.css
				js:
					- jQuery/jquery.js
					- skinnedcombo/jquery.skinned-combo.pack.js
			autopilot:
				js: 
					- admin/admin.js
					- admin/main.js
					- autopilot/autopilot.js
				css: autopilot/_bootstrap.less
			nette:
				js: 
					- nette/nette.js
					- nette/netteForms.js
					- nette/nette.ajax.js
			bootstrap:
				js: 
					#- bootstrap/bootstrap-alert.js
					#- bootstrap/bootstrap-button.js
					#- bootstrap/bootstrap-carousel.js
					#- bootstrap/bootstrap-collapse.js
					- bootstrap/bootstrap-dropdown.js
					- bootstrap/bootstrap-modal.js
					#- bootstrap/bootstrap-tooltip.js
					#- bootstrap/bootstrap-popover.js
					#- bootstrap/bootstrap-scrollspy.js
					- bootstrap/bootstrap-tab.js
					#- bootstrap/bootstrap-transition.js
					#- bootstrap/bootstrap-typeahead.js
			liveQuery:
				js: liveQuery/livequery.js
			jQuery:
				js: 
					- jQuery/jquery.js
					- jQuery/jquery.livequery.js
					- jQuery/jquery.textarea.js
					- jQuery/jquery.neon.js
			jQueryCalendar:
				js: jQueryCalendar/jquery.calendar.js
				css: jQueryCalendar/jquery.calendar.css
			jQueryUI:
				js: 
					- jQueryUI/jquery.ui.js
					- jQueryUI/multiselect/ui.multiselect.js
					- jQueryUI/jquery.checkbox.js
				css: 
					- jQueryUI/jquery.ui.css
					- jQueryUI/ui.multiselect.css
					- jQueryUI/jquery.checkbox.css
					- jQueryUI/jquery-ui-1.8.20.custom.css
			fileUpload:
				js:
					- FileUpload/js/vendor/jquery.ui.widget.js
					- FileUpload/js/tmpl.min.js
					- FileUpload/js/load-image.min.js
					- FileUpload/js/canvas-to-blob.min.js
					- FileUpload/js/jquery.iframe-transport.js
					- FileUpload/js/jquery.fileupload.js
					- FileUpload/js/jquery.fileupload-fp.js
					- FileUpload/js/jquery.fileupload-ui.js
					- FileUpload/js/locale.js
					- FileUpload/js/main.js
				css:
					- FileUpload/css/jquery.fileupload-ui.css
			phraseControl:
				js: PhraseControl/jquery.phraseControl.js
			liveWysi:
				js: LiveWysi/jquery.liveWysi.js
			contactsControl:
				js: ContactsControl/jquery.contactsControl.js
			dateInput:
				css: 
					- DateInput/dateInput.css
					- DateInput/jquery-ui-timepicker-addon.css
				js: 
					- DateInput/timepicker.js
					- DateInput/dateInput.js

			gMap:
				js: "https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"
		sets:

			'Admin:Ap':
				- %webloader.packages.jQuery%
				- %webloader.packages.jQueryCalendar%
				- %webloader.packages.dateInput%
				- %webloader.packages.autopilot%
				- %webloader.packages.bootstrap%

			Admin: 
				#- %webloader.packages.jQuery%
				#- %webloader.packages.liveQuery%
				#- %webloader.packages.jQueryUI%
				#- %webloader.packages.dateInput%
				#- %webloader.packages.nette%
				#- %webloader.packages.contactsControl%
				#- %webloader.packages.jQueryCalendar%
				#- %webloader.packages.phraseControl%
				#- %webloader.packages.liveWysi%
				#- %webloader.packages.admin%
				#- %webloader.packages.fileUpload%
				#- %webloader.packages.bootstrap%
				#- %webloader.packages.phrase%
				#- %webloader.packages.customui%
				-  %webloader.packages.Front%
				-  %webloader.packages.gMap%
				#-  %webloader.packages.AdminFront%				

			Front:
				-  %webloader.packages.jQuery%
				-  %webloader.packages.JqueryCookie%				
				-  %webloader.packages.Front%				
				-  %webloader.packages.Select2%
				-  %webloader.packages.Texyla%
				-  %webloader.packages.bootstrap%
				-  %webloader.packages.nette%								
				-  %webloader.packages.gMap%

			'Front:Rental:list':
				-  %webloader.packages.jQuery%
				-  %webloader.packages.JqueryCookie%
				-  %webloader.packages.Front%				
				-  %webloader.packages.Select2%
				-  %webloader.packages.Texyla%
				-  %webloader.packages.bootstrap%
				-  %webloader.packages.nette%
				-  %webloader.packages.gMap%			
				-  %webloader.packages.FavoriteScroll%		
			Owner: 
				-  %webloader.packages.Front%
				-  %webloader.packages.gMap%
			Gregor:
				-  %webloader.packages.Front%

			'Gregor:Admin': %webloader.sets.Admin%

