parameters:
	webloader:
		packages:
			admin:
				js:
					- admin/admin.js
					- admin/main.js
				css:
					- admin/_bootstrap.less
			autopilot:
				js: 
					- autopilot/autopilot.js
				css: autopilot/_bootstrap.less
			nette:
				js: 
					- nette/nette.js
					- nette/netteForms.js
			bootstrap:
				js: bootstrap/bootstrap.min.js
			liveQuery:
				js: liveQuery/livequery.js
			jQuery:
				js: 
					- jQuery/jquery.js
					- jQuery/jquery.livequery.js
					- jQuery/jquery.textarea.js
					- jQuery/jquery.neon.js
			jQueryCalendar:
				js: jQueryCalendar/jquery.calendar.js
				css: jQueryCalendar/jquery.calendar.css
			jQueryUI:
				js: 
					- jQueryUI/jquery.ui.js
					- jQueryUI/multiselect/ui.multiselect.js
					- jQueryUI/jquery.checkbox.js
				css: 
					- jQueryUI/jquery.ui.css
					- jQueryUI/ui.multiselect.css
					- jQueryUI/jquery.checkbox.css
			fileUpload:
				js:
					- FileUpload/js/vendor/jquery.ui.widget.js
					- FileUpload/js/tmpl.min.js
					- FileUpload/js/load-image.min.js
					- FileUpload/js/canvas-to-blob.min.js
					- FileUpload/js/jquery.iframe-transport.js
					- FileUpload/js/jquery.fileupload.js
					- FileUpload/js/jquery.fileupload-fp.js
					- FileUpload/js/jquery.fileupload-ui.js
					- FileUpload/js/locale.js
					- FileUpload/js/main.js
				css:
					- FileUpload/css/jquery.fileupload-ui.css
			phraseControl:
				js:
					- PhraseControl/jquery.phraseControl.js

		sets:
			'Admin:Test':
				- %webloader.packages.jQuery%
				- %webloader.packages.jQueryUI%
				- %webloader.packages.fileUpload%
				- %webloader.packages.phraseControl%
				- %webloader.packages.admin%
				- %webloader.packages.bootstrap%

			'Admin:Ap':
				- %webloader.packages.jQuery%
				- %webloader.packages.jQueryCalendar%
				- %webloader.packages.bootstrap%
				- %webloader.packages.autopilot%
				- %webloader.packages.admin%

			Admin: 
				- %webloader.packages.jQuery%
				- %webloader.packages.jQueryUI%
				- %webloader.packages.nette%
				- %webloader.packages.liveQuery%
				- %webloader.packages.admin%
				- %webloader.packages.bootstrap%

