parameters:
	webloader:
		packages:
			admin:
				js:
					- admin/admin.js
					- admin/main.js
			nette:
				js: nette/nette.js
			bootstrap:
				js: bootstrap/bootstrap.min.js
				css: bootstrap/_bootstrap.less

			autopilotBootstrap:
				css: autopilotBootstrap/_bootstrap.less
				js: 
					- autopilotBootstrap/autopilot.js
					- bootstrap/bootstrap.min.js
			liveQuery:
				js: liveQuery/livequery.js
			jQuery:
				js: jQuery/jquery.js
			jQueryUI:
				js: 
					- jQueryUI/jquery.ui.js
					- jQueryUI/multiselect/ui.multiselect.js
					- jQueryUI/multiselect/plugins/localisation/jquery.localisation-min.js
					- jQueryUI/multiselect/locale/ui-multiselect-en.js
					- jQueryUI/jquery.checkbox.js
				css: 
					- jQueryUI/jquery.ui.css
					- jQueryUI/ui.multiselect.css
					- jQueryUI/jquery.checkbox.css

		sets:
			'Admin:Autopilot':
				- %webloader.packages.jQuery%
				- %webloader.packages.autopilotBootstrap%

			Admin: 
				- %webloader.packages.jQuery%
				- %webloader.packages.jQueryUI%
				- %webloader.packages.nette%
				- %webloader.packages.liveQuery%
				- %webloader.packages.admin%
				- %webloader.packages.bootstrap%

