parameters:
	webloader:
		packages:
			admin:
				js:
					- admin.js
					- main.js

			bootstrap:
				js: bootstrap.min.js
				css: _bootstrap.less

			autopilotBootstrap:
				css: autopilot/_bootstrap.less
				js: autopilot.js

			jQuery:
				js: jquery.js
			jQueryUI:
				js: 
					- 2_jquery-ui.js
					- multiselect/ui.multiselect.js
					- multiselect/plugins/localisation/jquery.localisation-min.js
					- multiselect/locale/ui-multiselect-en.js
				css: 
					- 1_jquery-ui-1.8.19.custom.css

		sets:
			'Admin:Autopilot':
				- %webloader.packages.jQuery%
				- %webloader.packages.autopilotBootstrap%

			Admin: 
				- %webloader.packages.jQuery%
				- %webloader.packages.jQueryUI%
				- %webloader.packages.bootstrap%
				- %webloader.packages.admin%

