

<div class="clickMap sk">
    <span class="mapTitle">Slovensko</span>
    <div class="clearfix"></div>
    {*                     <a href="#" class="clickMapBox rid200"><div>Stockholm</div></a>
    <a href="#" class="clickMapBox rid201"><div>Goteborg</div></a> *}

    <div class="clickMapCountry">
        <div class="clickMapRegion rid1"><div class="locationName"><span>Zahorie</span></div></div>
        <div class="clickMapRegion rid2"><div class="locationName"><span>Bratislava</span></div></div>
        <div class="clickMapRegion rid3"><div class="locationName"><span>Dolné povazie</span></div></div>
        <div class="clickMapRegion rid4"><div class="locationName"><span>Poddunajsko</span></div></div>
        <div class="clickMapRegion rid5"><div class="locationName"><span>Hont</span></div></div>
        <div class="clickMapRegion rid6"><div class="locationName"><span>Dolne pohronie</span></div></div>
        <div class="clickMapRegion rid7"><div class="locationName"><span>Ponitrie</span></div></div>
        <div class="clickMapRegion rid8"></div>
        <div class="clickMapRegion rid9"><div class="locationName"><span>Turinec</span></div></div>
        <div class="clickMapRegion rid10"></div>
        <div class="clickMapRegion rid11"><div class="locationName"><span>Stredne povazie</span></div></div>
        <div class="clickMapRegion rid12"><div class="locationName"><span>Kysuce</span></div></div>
        <div class="clickMapRegion rid13"><div class="locationName"><span>Orava</span></div></div>
        <div class="clickMapRegion rid14"><div class="locationName"><span>Liptov</span></div></div>
        <div class="clickMapRegion rid15"><div class="locationName"><span>Horehronie</span></div></div>
        <div class="clickMapRegion rid16"><div class="locationName"><span>Poiplie</span></div></div>
        <div class="clickMapRegion rid17"><div class="locationName"><span>Gemer</span></div></div>
        <div class="clickMapRegion rid18"><div class="locationName"><span>Tatry</span></div></div>
        <div class="clickMapRegion rid19"></div>
        <div class="clickMapRegion rid20"><div class="locationName"><span>Spis</span></div></div>
        <div class="clickMapRegion rid21"><div class="locationName"><span>Kosice</span></div></div>
        <div class="clickMapRegion rid22"><div class="locationName"><span>Saris</span></div></div>
        <div class="clickMapRegion rid23"> <div class="locationName"><span>Zemplýn</span></div></div>

        <div class="regionCover rid2" style="top: 200px; left: 28px">
            <div class="clickMapLabel">
                Bratislava
            </div>
            <div class="clickMapSmallRegion tempShow"></div>
        </div>


        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="548" height="275" alt="">
        <map name="regions">
            <area class="controlMapHover" rid="1" shape="poly" coords="59,125,89,163,34,220,12,182" href="#">
            <area class="controlMapHover" rid="2" shape="poly" coords="48,210,67,222,59,249,33,222" href="#">
            <area class="controlMapHover" rid="3" shape="poly" coords="91,164,108,187,119,179,119,206,66,219,50,205" href="#">
            <area class="controlMapHover" rid="4" shape="poly" coords="116,208,167,233,177,260,206,263,194,279,105,278,59,249,66,218" href="#">
            <area class="controlMapHover" rid="5" shape="poly" coords="229,191,283,221,244,238,211,225" href="#">
            <area class="controlMapHover" rid="6" shape="poly" coords="214,144,266,165,251,179,263,204,229,192,210,225,234,234,206,262,178,262,167,230,186,199,179,176" href="#">
            <area class="controlMapHover" rid="7" shape="poly" coords="168,115,210,145,180,178,186,205,164,231,118,210,118,176" href="#">
            <area class="controlMapHover" rid="8" shape="poly" coords="237,59,238,96,194,79" href="#">
            <area class="controlMapHover" rid="9" shape="poly" coords="237,98,229,146,194,133,208,93" href="#">
            <area class="controlMapHover" rid="10" shape="poly" coords="196,80,207,96,193,126,165,110" href="#">
            <area class="controlMapHover" rid="11" shape="poly" coords="193,57,200,77,111,187,68,131,132,102,156,60" href="#">
            <area class="controlMapHover" rid="12" shape="poly" coords="209,28,238,59,204,72,193,57,157,59,184,33" href="#">
            <area class="controlMapHover" rid="13" shape="poly" coords="274,13,307,66,241,86,236,51" href="#">
            <area class="controlMapHover" rid="14" shape="poly" coords="304,65,324,119,279,119,233,125,239,83" href="#">
            <area class="controlMapHover" rid="15" shape="poly" coords="323,120,344,125,297,161,236,158,226,129" href="#">
            <area class="controlMapHover" rid="16" shape="poly" coords="300,158,320,225,281,220,249,182,271,161" href="#">
            <area class="controlMapHover" rid="17" shape="poly" coords="353,118,386,150,355,208,318,223,298,156" href="#">
            <area class="controlMapHover" rid="18" shape="poly" coords="358,43,371,67,394,67,396,86,344,121,325,118,305,66" href="#">
            <area class="controlMapHover" rid="19" shape="poly" coords="384,36,412,47,414,69,369,65,359,44" href="#">
            <area class="controlMapHover" rid="20" shape="poly" coords="397,86,427,118,389,149,351,115" href="#">
            <area class="controlMapHover" rid="21" shape="poly" coords="462,116,468,169,375,169,426,118" href="#">
            <area class="controlMapHover" rid="22" shape="poly" coords="444,25,488,33,484,88,457,89,462,117,427,115,395,85,396,70,414,68,412,46" href="#">
            <area class="controlMapHover" rid="23" shape="poly" coords="489,33,568,75,528,182,494,193,468,170,458,90,483,89" href="#">
        </map>
    </div>

    <div class="clickMapNavigator">
        <div class="holder">
            <a class="top" href="#">Svet</a>
            <a class="top" href="#">Europa</a>
            <div class="iconHolder"><div class="icon"><img src="images/de.clickMapNavigator.png"></div><a href="#">Tschechische Republik</a></div>
            <div class="iconHolder"><div class="icon"><img src="images/de.clickMapNavigator.png"></div><a href="#">Madarsko</a></div>
            <div class="iconHolder"><div class="icon tempShow"><img src="images/de.clickMapNavigator.png"></div><a href="#">Rakusko</a></div>
            <div class="iconHolder"><div class="icon"><img src="images/de.clickMapNavigator.png"></div><a href="#">Polsko</a></div>
        </div>
        <a class="more btn" href="#">dalsie</a>
    </div>

    <div class="clickMapTabs">

                        <!--<div class="tabBar">
                            &nbsp;<br />
                            <a href="#"><h3>Lyzovacka</h3><span>&nbsp;</span></a><a class="active" href="#"><h3>Kupanie</h3><span>&nbsp;</span></a><a href="#"><h3>Silvester 2011</h3><span>&nbsp;</span></a>
                        </div>-->
                        <div class="tabContent">
                            <ul>
                                <li><a rid="1" class="controlMapHover rid1" href="#">e</a></li>
                                <li><a rid="2" class="controlMapHover rid2" href="#">Bojnice</a></li>
                                <li><a rid="3" class="controlMapHover rid3" href="#">Bojnice</a></li>
                            </ul>
                            <ul>
                                <li><a rid="4" class="rid4" href="#">Bojnice</a></li>
                                <li><a rid="5" class="rid5" href="#">Bojnice</a></li>
                                <li><a rid="6" class="rid6" href="#">Bojnice</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Bojnice</a></li>
                                <li><a href="#">Bojnice</a></li>
                                <li><a href="#">Bojnice</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Bojnice</a></li>
                                <li><a href="#">Bojnice</a></li>
                                <li><a href="#">Bojnice</a></li>
                            </ul>
                            <ul>
                                <li><a href="#">Bojnice</a></li>
                                <li><a href="#">Bojnice</a></li>
                                <li><a href="#">Bojnice</a></li>
                            </ul>
                        </div>
                    </div>
                </div>



                <script>
                $(function(){
                    $('.controlMapHover').hover(function(){
                        $('.rid'+$(this).attr('rid')).addClass('active');
                    } , function(){
                        $('.rid'+$(this).attr('rid')).removeClass('active');
                    });





                    // $('.clickMapSmallRegion').hover(function(){
                    //     $(this).parent().find('.clickMapLabel').css('visibility','visible');
                    //     console.log('re');
                    // } , function(){
                    //     $(this).parent().find('.clickMapLabel').css('visibility','hidden');                    
                    // });


                })
            </script>                