{block content}

	<div class="row-fluid">
		<div class="span12">
			<h1>{$pageH1} <span class="counter">({$countryCountObjects} #ubytovani)</span></h1>
		</div>
	</div>
	<div class="row-fluid">

<div class="span12">
<div class=" mytabUi ui-tabs">

	{cache homeTop, expire => '+1 day'}

	<div id="tabs-1" class="ui-tabs-panel">
		<ul n:inner-foreach="$rentals as $rental" class="row-fluid hp-list">
			<li class="span4">
				<a n:href=":Front:Rental:detail $rental['entity']" title="{_$rental['entity']->name}" >
				<div class="position">TOP</div>
				<img alt="{_$rental['entity']->name}" src="{$rental['entity']->getMainImage()|rentalImageSrc}" /> 

				{foreach $rental['entity']->address->getLocations() as $location}
				{if $iterator->first}
				
				
				{/if}
				{/foreach}
				<div class="label">{_$rental['entity']->address->locality->name} – {$rental['entity']->maxCapacity} {_o925,null,[count=>$rental['entity']->maxCapacity]}</div>
				
				</a>
			</li>
		</ul>

	</div>
	{/cache}

</div>
</div>

	</div>
