{block content}
<div class="mainRight">
	{*control countryMap*}
	<div class="panelGreen">
		<div class="top"></div>
		<div class="content">
			<h1>Ubytovanie a dovolenka na Slovensku</h1>
			{control tabControl}
			<div class="tabsContent">{*control vp*}</div>
		</div>
		<div class="bottom"></div>
	</div>

	<div class="panelGreen">
		<div class="top"></div>
		<div class="content">
			<h1>Slovensko</h1>
			<div class="panelGreenSeo">
				<img align="right" src="images/img_1.gif" width="250" height="170" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="cleaner"></div>
			</div>

		</div>
		<div class="bottom"></div>
	</div>
</div>