{block content}
<div class="mainRight">
	{control countryMap}
	<div class="panelGreen">
		<div class="top"></div>
		<div class="content">
			<h1>Ubytovanie a dovolenka na Slovensku</h1>
			{control tabControl}
			<div class="tabsContent">
				<div class="homeObjectList">
					<div class="homeObjectListItem">
						<div class="top"></div>
						<div class="title">Titulok</div>
						<div class="homeObjectListItemDescription">
							<p class="red"><b>Chata za dobru cenu Chata za dobru cenuy Chata za dobru cenu Chata za dobru cenuy</b></p>
							<p>Sezona: <b>9,50</b> &euro; osoba/noc</p>
							<p>Mimosezona: <b>9,50</b> &euro; osoba/noc</p>
							<p>Spalni:&nbsp;5, Kupelni: 2, Osob: 13</p>
							<span class="full">&nbsp;</span>
							<span class="half">&nbsp;</span>
							<span>&nbsp;</span>
						</div>
						<a href="#"><img src="{$image|image:small}" alt="" title="" /></a>
					</div>
					<div class="homeObjectListItem">
						<div class="title">Titulok</div>
						<a href="#"><img src="images/img_1.gif" alt="" title="" /></a>
					</div>
					<div class="homeObjectListItem">
						<div class="title">Titulok</div>
						<a href="#"><img src="images/img_1.gif" alt="" title="" /></a>
					</div>
					<div class="homeObjectListItem">
						<div class="title">Titulok</div>
						<a href="#"><img src="images/img_1.gif" alt="" title="" /></a>
					</div>
					<div class="cleaner"></div>
				</div>
				<div class="columnListUL">
					<ul class="col">
						<li><span>&nbsp;</span><a href="/abov">Abov</a></li>
						<li><span>&nbsp;</span><a href="/banska-bystrica-okres">Banská Bystrica (Okres)</a></li>
						<li><span>&nbsp;</span><a href="/banska-stiavnica-okres"><b>Banská Štiavnica (Okres)</b></a></li>
						<li><span>&nbsp;</span><a href="/bardejov-okres"><b>Bardejov</b></a></li>
						<li><span>&nbsp;</span><a href="/belianske-tatry">Belianske Tatry</a></li>
					</ul>
					<ul class="col">
						<li><span>&nbsp;</span><a href="/abov">Abov</a></li>
						<li><span>&nbsp;</span><a href="/banska-bystrica-okres">Banská Bystrica (Okres)</a></li>
						<li><span>&nbsp;</span><a href="/banska-stiavnica-okres"><b>Banská Štiavnica (Okres)</b></a></li>
						<li><span>&nbsp;</span><a href="/bardejov-okres"><b>Bardejov</b></a></li>
						<li><span>&nbsp;</span><a href="/belianske-tatry">Belianske Tatry</a></li>
					</ul>
					<ul class="col">
						<li><span>&nbsp;</span><a href="/abov">Abov</a></li>
						<li><span>&nbsp;</span><a href="/banska-bystrica-okres">Banská Bystrica (Okres)</a></li>
						<li><span>&nbsp;</span><a href="/banska-stiavnica-okres"><b>Banská Štiavnica (Okres)</b></a></li>
						<li><span>&nbsp;</span><a href="/bardejov-okres"><b>Bardejov</b></a></li>
						<li><span>&nbsp;</span><a href="/belianske-tatry">Belianske Tatry</a></li>
					</ul>
					<div class="cleaner"></div>
				</div>
				{control vp}
			</div>
		</div>
		<div class="bottom"></div>
	</div>

	<div class="panelGreen">
		<div class="top"></div>
		<div class="content">
			<h1>Slovensko</h1>
			<div class="panelGreenSeo">
				<img align="right" src="images/img_1.gif" width="250" height="170" alt="" />
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="cleaner"></div>
			</div>

		</div>
		<div class="bottom"></div>
	</div>
</div>