{block content}

        
        <ul class="homePageRentalList">
             
            <li>
                <a href="#">
                    <div class="title">Donovaly <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Tatry <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Podhajska <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Slovensky raj <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Donovaly <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>      
            <li>
                <a href="#">
                    <div class="title">Donovaly <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Tatry <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Podhajska <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Slovensky raj <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="title">Donovaly <span>22</span> </div> <i class="icon-angle-right"></i>                    
                </a>
            </li>              
        </ul>
        
      
       
        