@import './less-functions.less';

.ticketMesageEntity {
	.basic-border-radius(5px);
	.box-size();
	margin: 10px;
	border: 1px solid @lightGreen;

	.content {
		padding: 10px;

		textarea {
			width: 98%;
			.box-size();
			height: 150px;
		}

		.half {
			width: 46%;
			float: left;

			&:first-child {
				width: 52%;
				padding-right: 10px;
				border-right: 1px solid @lightGreen;
				margin-right: 10px;
				.box-size();
			}
		}
	}

	&.admin {
		.content {
			color: darkBlue;
		}
	}

	select {
		width: 100%;
	}

	.header {
		background: #ddd;
		.basic-gradient(@lightGreen,@darkGreen);
		line-height: 30px;
		padding: 0 10px;
		color: #fff;

		span {
			text-transform: uppercase;
			&.time {
				float: right;
			}
		}

		.form-label {
			float: left;
			padding-top: 7px;
		}

		.select2 , .controls  {
			float: right;
		}

		.select2 {
			width: 540px;
		}

		.controls  {
			padding-top: 1px;
		}		
	}


	.footer {
		padding: 5px 10px;
		background: @lightGreen;
		clear: both;
		button {
			margin-left: 10px;
		}
		&.more {
			padding: 0 10px;
			background: none;
			position: relative;
			top: -10px;
		}

		input {
			float: left;
		}

		a {
			height: 25px;
			overflow: hidden;
			display: block;
			float: left;			
			i:before {
				position:relative;
				top: 5px;
			}
		}

		.form-label , .control-group  {
			float: left;
		}

		button.btn {
			float: right;
		}

		input[type=file] {
			line-height: 14px;
		}

		.controls {
			float: left;
			margin-left: 20px;
		}

	}
}






