{block content}

<ul n:inner-foreach="$menu as $val">
	<li><a n:href="EntityGenerator:default $val['fullname']">{$val['name']}</a></li>
</ul>
<b>POZOR: skontroluj ci sa v texte nenachadza 'todo'!!!</b>
<span>ak ano kontaktuj svojho administratora</span>
<pre class="brush: php" n:inner-foreach="$newClass->methods as $method">

{$method}

</pre>

{var $n = "\n"}
{var $m = "\t/* ----------------------------- Methods ----------------------------- */"}
<textarea style="width:900px;height:800px;">{$m}{$n}{$n}{foreach $newClass->methods as $method}{$n}{$method|indent:1}{$n}{/foreach}</textarea>

<script type="text/javascript">
     SyntaxHighlighter.all()
</script>