{block content}

<ul n:inner-foreach="$menu as $val">
	<li><a n:href="EntityGenerator:default $val['fullname']">{$val['name']}</a></li>
</ul>
<b>POZOR: skontroluj ci sa v texte nenachadza 'todo'!!!</b><span>ak ano kontaktuj svojho administratora</span>
<pre class="brush: php" n:inner-foreach="$newClass->methods as $method">

{$method}

</pre>

{var $n = "\n"}
{var $m = "\t/* ----------------------------- Methods ----------------------------- */"}
<h2>Zoznam metod</h2>
<textarea style="width:900px;height:800px;">{$m}{$n}{$n}{foreach $newClass->methods as $method}{$n}{$method|indent:1}{$n}{/foreach}</textarea>
<h2>Subor sa zmeni na:</h2>
<a n:href="this , force=>1">Aktualizuj subor!</a><br />
<textarea style="width:900px;height:800px;">{$newFileContent}</textarea>
<script type="text/javascript">
     SyntaxHighlighter.all()
</script>