.hp-list {
	list-style: none;
	margin: 0 10px 2px 10px;
	padding: 0;

	li.span4 {
		width: 229px;
		height: 180px;
		overflow: hidden;
		position: relative;
		margin-right: 9px; 
		margin-left: 0;
		margin-bottom: 8px;
		height:135px;
		width: 229px;


		.position {
			display: none;
		}

		&.top {
			.position {
				display: block;
			}
		}

		a {
			color: #fff;
		}

		&.nthChild {
		  
		  margin-right: 0;
		}

		img {
			height:135px;
			width: 229px;
			position: relative;
			z-index: 1;			
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;	
		}

		.label {
			background: rgba(0, 0, 0, 0.5);
			text-align: center;
			position: relative;
			z-index: 2;
			top: -28px;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;	
			height: 25px;
			line-height: 25px;
		
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;	
			
			font-weight: normal;	
		}
	}
}