{block content}

<h1>{_o827}</h1>
<div class="faqPage">
	{foreach $categories as $category}
	<div class="category">
		<h2><i class="entypo-arrow-right2"></i> {_$category->name}</h2>
			{foreach $category->questions as $question}
			<h3>{_$question->question}</h3>
				<p>{_$question->answer} </p>
				<a class="loadContactForm" href="mailto:{$projectEmail}">{_o100198}</a>
			{/foreach}
	</div>
	{/foreach}
</div>

{* <div id="contactFormCover" class="hide">
{snippet contactForm}
	{include '../../forms/contactForm.latte'}
{/snippet}
</div> *}
