{block content}

<h1>
	<a href="#" title="">Krásnohorská jaskyňa (nesprístupnená)</a>
</h1>

<div class="row-fluid">
	<div class="span12">
		<div class="mytabUi ui-tabs-nav ui-tabs">
			<div id="tabs-1" class="ui-tabs-panel">
				<div class="row-fluid rentalList attraction detail" data-cache="908" data-rental-rank="79">
					<div class="span4">
						<a href="#">
							<img alt="" src="http://www.ubytovanienaslovensku.eu/u/a/___t_12201845151657.jpg">
						</a>
					</div>
					<div class="span8">
						{* <button data-id="22745" data-name="Ubytovňa (Hostel) NARVA vhodná pre skupiny ~star~" data-thumb="http://tralandiastatic.com/rental_images/2013_06/05/zb/xf/medium.jpeg" data-location="Bratislava" data-price="8 EUR" data-capacity="45 osôb" data-link="#" class="addToFavorites btn btn-mini listCompareBtn active"><i class="icon-heart"></i><i class="icon-heart-empty"></i></button> *}
						<div class="clearfix"></div>
						<p class="locations">Neprístupná jaskyňa, Krásnohorská Dlhá Lúka</p>
						{* <p class="red teaser">Jednoduché, cenovo prístupné, príjemne komfortné</p> *}
						<p class="answer">
							Ochtinská aragonitová jaskyňa predstavuje unikátny prírodný fenomén pútajúci pozornosť bohatosťou a rôznorodosťou aragonitovej výplne i svojráznym vznikom a vývojom podzemných priestorov.<br>
							Autor fotografie: Ing. Michal Rengevič
						</p>
						<div class="infoGrid">
							<b>Tel:</b> +421 55 466 41 65, <a href="#">Email</a>, <a href="#">Stránka</a><br>
							<i>044 23 Jasov</i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
