{block content}

<div class="row-fluid">
	<div class="span12 marginBottom">
		<h1>#Login</h1>
	</div>
</div>

<div class="row-fluid">
	<div class="span12 marginBottom">
		<p>#Phasellus tempus placerat mi id pharetra. Sed et mi quis tellus sodales lobortis porttitor vitae tortor. Sed magna elit, tempor sed scelerisque sed,</p>
	</div>
</div>

{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form signInForm, class => "traform dashboard"}
	<table class="formTable innerPadding">
		{include #text, control => $form['login']}
		{include #password, control => $form['password']}
		{include #submit, control => $form['submit']}
	</table>
{/form}

{form forgotPasswordForm, class => "traform dashboard"}
	<table class="formTable innerPadding hide">
		{include #email, control => $form['email']}
		{include #submit, control => $form['submit']}
	</table>
{/form}

