{block content}

<div class="row-fluid">
	<div class="span12 marginBottom">
		<h1>{_o1090}</h1>
	</div>
</div>

<div class="row-fluid">
	<div class="span12 marginBottom">
		<p>{_o1100}</p>
	</div>
</div>

{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form signInForm, class => "traform dashboard allowEnterSubmit"}
	<table class="formTable innerPadding">
		{include #text, control => $form['login']}
		{include #password, control => $form['password']}
		{include #submit, control => $form['submit'] , class => 'greenDark' , icon => 'entypo-send'}
	</table>
{/form}

<div class="forgotPasswordForm hide">
<h2 class="blue">{_o8826}</h2>
{snippet forgotPasswordForm}
{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}
{form forgotPasswordForm, class => "ajax traform dashboard"}
	<table class="formTable innerPadding">
		{include #email, control => $form['email']}
		{include #submit, control => $form['submit']}
	</table>
{/form}
{/snippet}
</div>
<div class="clearfix"></div>
