{block content}

<div class="row-fluid">
	<div class="span12 marginBottom">
		<h1>#Login</h1>
	</div>
</div>

<div class="row-fluid">
	<div class="span12 marginBottom">
		<p>#Phasellus tempus placerat mi id pharetra. Sed et mi quis tellus sodales lobortis porttitor vitae tortor. Sed magna elit, tempor sed scelerisque sed,</p>
	</div>
</div>

{control signIn}

<form class="traform loginform">

<div class="row-fluid">
	<div class="span4">
			<label for="frm-rentalEditForm-basicInfo-bg-name"><strong>{_o994}</strong></label>
			<small>#(Some lehper text lorem ipsum Blah)</small>
	</div>

	<div class="span7">
		<input type="text" name="email" placeholder="{_o966}">
	</div>
	<div class="span1 validation"><i class="entypo-invalid"></i></div>
	<div class="span12 error-mesage">#ValidationError</div>

</div>

<div class="row-fluid">
	<div class="span4">
			<label for="frm-rentalEditForm-basicInfo-bg-name"><strong>{_o997}</strong></label>
			<small>#(Some lehper text lorem ipsum Blah)</small>
	</div>

	<div class="span7">
		<input type="password" name="password" placeholder="{_o999}">
	</div>
	<div class="span1 validation"><i class="entypo-invalid"></i></div>
	<div class="span12 error-mesage">#ValidationError</div>

</div>

<div class="row-fluid">
<div class="span4">&nbsp;</div>
<div class="span7">							
		<button class="btn btn-green marginBottom">#Prihlásit</button>
		<button class="btn btn-link marginBottom" id="forgottenPasswordOpen">{_o1091}</button>
	</div>
</div>

</form>



<form class="traform hide loginform" id="forgottenPassword">

<div class="row-fluid">
	<div class="span12 marginBottom">
		{_o1102}
	</div>
</div>

<div class="row-fluid">
	<div class="span4">
			<label for="frm-rentalEditForm-basicInfo-bg-name"><strong>{_o966}</strong></label>
			<small>#(Some lehper text lorem ipsum Blah)</small>
	</div>

	<div class="span7">
		<input type="text" name="basicInfo[bg][name]" value="">
	</div>
	<div class="span1 validation"><i class="entypo-invalid"></i></div>
	<div class="span12 error-mesage">#ValidationError</div>

</div>


<div class="row-fluid">
<div class="span4">&nbsp;</div>
<div class="span7">						
	<button class="btn btn-green marginBottom">{_o1103}</button>
	<button class="btn cancel marginBottom" id="closeForgottenPasswordForm">#Zatvor</button>
</div>
</div>

</form>