{block content}
{*
{control signIn}
*}

<h1>Login</h1>
<form class="traform loginform">

<div class="row-fluid">
	<div class="span4">
			<label for="frm-rentalEditForm-basicInfo-bg-name"><strong>_o886</strong></label>
			<small>(Some lehper text lorem ipsum Blah)</small>
	</div>

	<div class="span7">
		<input type="text" name="basicInfo[bg][name]" value="">
	</div>
	<div class="span1 validation"><i class="entypo-invalid"></i></div>
	<div class="span12 error-mesage">ValidationError</div>

</div>

<div class="row-fluid">
	<div class="span4">
			<label for="frm-rentalEditForm-basicInfo-bg-name"><strong>_o886</strong></label>
			<small>(Some lehper text lorem ipsum Blah)</small>
	</div>

	<div class="span7">
		<input type="password" name="basicInfo[bg][name]" value="">
	</div>
	<div class="span1 validation"><i class="entypo-invalid"></i></div>
	<div class="span12 error-mesage">ValidationError</div>

</div>

<div class="row-fluid">
	<div class="span12">						
		<button class="btn btn-green marginBottom">Prihlásit</button>
		<button class="btn btn-link marginBottom" id="forgottenPasswordOpen">Zabudol som heslo</button>
	</div>
</div>

</form>



<form class="traform hide loginform" id="forgottenPassword">

<div class="row-fluid">
	<div class="span4">
			<label for="frm-rentalEditForm-basicInfo-bg-name"><strong>_o886</strong></label>
			<small>(Some lehper text lorem ipsum Blah)</small>
	</div>

	<div class="span7">
		<input type="text" name="basicInfo[bg][name]" value="">
	</div>
	<div class="span1 validation"><i class="entypo-invalid"></i></div>
	<div class="span12 error-mesage">ValidationError</div>

</div>


<div class="row-fluid">
<div class="span12">						
	<button class="btn btn-green marginBottom">Resetovat heslo</button>
	<button class="btn cancel marginBottom" id="closeForgottenPasswordForm">Zatvor</button>
</div>
</div>

</form>