{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}

<div class="review-form hide">
	{form form , class => 'rating-form ajax'}
		<variables for="starrr" data-default="{_820332}" data-first="{_820327}" data-second="{_820328}" data-third="{_820329}" data-fourth="{_820330}" data-fifth="{_820331}"></variables>
		<table cellpadding="0">
			<tr>
				<td>{$form['firstName']->caption}</td>
				<td>{$form['lastName']->caption}</td>
				<td colspan="2" rowspan="14" width="461" valign="top">
					<div class="starrr-group">
						{foreach $form['rating']->getComponents() as $rating}
							<div class="form-control clearfix">
								<span class="caption">{$rating->getOption('caption')} <strong></strong></span>
								<div id="stars" class="starrr pull-left"></div>
								{input $rating}
								<div class="starrr-text pull-left">{_820332}</div>
							</div>
						{/foreach}
						<div class="submit">
							{input submit, class => 'btn btn-large btn-orange'}
							<a href="#" class="toggle active" for="review-form">{_a43}</a>
						</div>
					</div>
				</td>
			<tr>
				<td>{input firstName}</td>
				<td>{input lastName}</td>
			</tr>
			<tr>
				<td>{$form['email']->caption}</td>
				<td>{_a42}</td>
			</tr>
			<tr>
				<td>{input email}</td>
				<td>
					{input date_from, class => 'datepicker'}
					{input date_to, class => 'datepicker'}
				</td>
			</tr>
			<tr>
				<td>{$form['group']->caption}</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2">
					{input group, class => select2}
				</td>
			</tr>
			{foreach $form['messages']->getComponents() as $message}
				<tr>
					<td colspan="2">{$message->caption}</td>
				</tr>
				<tr>
					<td colspan="2">{input $message}</td>
				</tr>
			{/foreach}
		</table>
	{/form}
</div>
