{includeblock APP_DIR.'/BaseModule/forms/@formControls.latte'}


{form form , class => 'rating-form hide'}
	<table cellpadding="0">
		<tr>
			<td>Meno</td>
			<td>Priezvisko</td>
			<td colspan="2" rowspan="14" width="461" valign="top">
				<div class="starrr-group">
					<div class="form-control">
						<span>Poloha <strong></strong></span>
						<div id="stars" class="starrr"></div>
						<input name="rating[position]" type="hidden">
					</div>
					<div class="form-control">
						<span>Čistota <strong></strong></span>
						<div id="stars" class="starrr"></div>
						<input name="rating[purity]" type="hidden">
					</div>
					<div class="form-control">
						<span>Vybavenosť <strong></strong></span>
						<div id="stars" class="starrr"></div>
						<input name="rating[amenities]" type="hidden">
					</div>
					<div class="form-control">
						<span>Personál <strong></strong></span>
						<div id="stars" class="starrr"></div>
						<input name="rating[personal]" type="hidden">
					</div>
					<div class="form-control">
						<span>Služby <strong></strong></span>
						<div id="stars" class="starrr"></div>
						<input name="rating[services]" type="hidden">
					</div>
					<div class="form-control">
						<span>Aktivity a atrakcie v okolí <strong></strong></span>
						<div id="stars" class="starrr"></div>
						<input name="rating[activities]" type="hidden">
					</div>
					<div class="form-control">
						<span>Pomer cena a hodnota <strong></strong></span>
						<div id="stars" class="starrr"></div>
						<input name="rating[price]" type="hidden">
					</div>
					<div class="submit">
						<button type="submit" class="btn btn-large btn-orange">Odoslat hodnotenie</button>
						<a href="#" onclick="$('form.rating-form').addClass('hide'); return;">zrusit</a>
					</div>
				</div>
			</td>
		<tr>
			<td><input type="text" name="name"></td>
			<td><input type="text" name="surname"></td>
		</tr>
		<tr>
			<td>E-mail</td>
			<td>Termín nastupu</td>
		</tr>
		<tr>
			<td><input type="text" name="email"></td>
			<td>
				<input type="text" name="date_from" placeholder="od">
				<input type="text" name="date_to" placeholder="do">
			</td>
		</tr>
		<tr>
			<td>Druh skupiny</td>
			<td></td>
		</tr>
		<tr>
			<td colspan="2">
				<select class="select2" style="width:446px;"><option>- vyberte -</option></select>
			</td>
		</tr>
		<tr>
			<td colspan="2">Pozitiva</td>
		</tr>
		<tr>
			<td colspan="2"><textarea rows="3" name="positives"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">Negativa</td>
		</tr>
		<tr>
			<td colspan="2"><textarea rows="3" name="negatives"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">Ohodnotte obec</td>
		</tr>
		<tr>
			<td colspan="2"><textarea rows="3" name="locality_rating"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">Ohodnotte region</td>
		</tr>
		<tr>
			<td colspan="2"><textarea rows="3" name="region_rating"></textarea></td>
		</tr>
	</table>
{/form}
