


@font-face {
    font-family: 'entypo';
    src: url('../packages/fontEntypo/lib/fonts/entypo.eot');
    src: url('../packages/fontEntypo/lib/fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../packages/fontEntypo/lib/fonts/entypo.woff') format('woff'),
         url('../packages/fontEntypo/lib/fonts/entypo.ttf') format('truetype'),
         url('../packages/fontEntypo/lib/fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'entypo-social';
    src: url('../packages/fontEntypo/lib/fonts/entypo-social.eot');
    src: url('../packages/fontEntypo/lib/fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('../packages/fontEntypo/lib/fonts/entypo-social.woff') format('woff'),
         url('../packages/fontEntypo/lib/fonts/entypo-social.ttf') format('truetype'),
         url('../packages/fontEntypo/lib/fonts/entypo-social.svg#entypo-social') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* global foundicon styles */
[class*="entypo-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
}

[class*="entypo-"]:before {
  font-family: "entypo";
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  text-decoration: inherit;
}

.btn span {
    position: relative;
    top: -3px;
    display: block;
    width: 100%;
    &:before {
        position: relative;
        top: 6px;
        left:-3px;

    }
}

.btn i {
  float: left;
  height: 10px;
  left: -5px;
  position: relative;
  text-shadow:none;
}

.btn.btn-large i {
  top: -12px;
}

.btn-mini i {
  left: -2px;
  &:before {
    font-size:28px;
  }
}

.entypo-send:before {content:'\1F53F';}
.entypo-ok:before , .entypo-valid:before {content:'\2713';}
.entypo-no:before {content:'\274C';}
.entypo-invalid:before {content:'\26A0';}
/* arrows */
.entypo-arrow-right:before { content:'\E4AE';}
.entypo-reload:before {content:'\E717';}
.entypo-down:before { content:'\25BE'; }
.entypo-up:before { content:'\25B4'; }
.entypo-star:before {content:'\2605';}

.entypo-plus:before {content:'\229E';}
.entypo-upload:before {content:'\1F4E4';}
.entypo-contact:before {content:'\1F464';}
.entypo-calendar:before {content:'\1F4C5';}
.entypo-heart:before {content:'\2665';}
.entypo-cd:before {content:'\1F4BF';}

.entypo-phone:before {content:'\1F4DE';}
.entypo-www:before {content:'\1F517';}
.entypo-discusion:before {content:'\E718';}
.entypo-like:before {content:'\1F44D';}
.entypo-search:before {content:'\1F50D';}
.entypo-remove:before {content:'\232B';}
.entypo-arrow-right2:before {content:'\E75A';}
.entypo-mail:before {content:'\2709';}
.entypo-language:before {content:'\1F394';}
.entypo-adress:before {content:'\E723';}
.entypo-location:before {content:'\E724';}
.entypo-open:before {content:'\25BE';}
.entypo-close:before {content:'\25B4';}
.entypo-attachment:before {content:'\1F4CE';}
.entypo-users:before {content:'\1F465';}
.entypo-clock:before {content:'\1F554';}
.entypo-info2:before {content:'\2139';}
.entypo-eye:before {content:'\E70A';}
.entypo-shopping:before {content:'\E73D';}
.entypo-download:before {content:'\1F4E5';}
.entypo-edit:before {content:'\270E';}
.entypo-slider-right:before {content:'\E75E';}
.entypo-checkout:before {content:'\E771';}
.entypo-monitor:before {content:'\1F4BB';}
.entypo-plus2:before {content:'\2795';}
.entypo-chevron-down:before {content:'\E75C';}
.entypo-chevron-up:before {content:'\E75F';}
.entypo-quote:before {content:'\275E';}
.entypo-new:before {content:'\1F4A5';}
.entypo-question:before {content:'\2753';}
.entypo-new-circle:before {content:'\E705';}
.entypo-bell:before {content:'\1F514';}
.entypo-save:before {content:'\1F4BE';}
.entypo-facebook:before {font-family: 'entypo-social'; content:'\F30C';}
.entypo-gplus:before {font-family: 'entypo-social'; content:'\F30F';}
.entypo-twitter:before {font-family: 'entypo-social';  content:'\F309';}
.entypo-megaphone:before {content:'\1F4E3';}
.entypo-upp2:before {content:'\E763';}
.entypo-share:before {content:'\E73C';}
.entypo-pinterest:before {font-family: 'entypo-social'; content:'\F312';}

.entypo-delete:before {content:'\2716';}

.entypo-prev:before {
  content:'\E75D';
}
.entypo-next:before {
  
  content:'\E75E';
}

.entypo-people:before {content:'\1F465';}

.toggle span:before {content:'\2B07'; font-size: 25px;}
.toggle.active span:before {content:'\2B06';}
.entypo-home:before {
  float: left;
  font-size: 30px;
  position: relative;
  top: -2px;
  margin-right: 3px;
  content:'\2302';}