			<div class="span12">
				<header class="innerPadding baseRadius baseBorder" id="header">					
					<div class="inner" id="topWidget">

						<div id="pageTitle">
							<div id="logo">
								<a href="#">
									<img src="http://www.tralandia.sk/trax_html/images/logo.png" alt=""/>
								</a>
							</div>
							<img src="http://www.tralandia.sk/trax_html/images/sk.domain.png" />
							<h1>Ubytovanie a dovolenka na slovensku</h1>
						</div>

						<div id="siteOptions">
							
							<a href="#">Uprav ubytovanie</a> | 
							<a href="#"><strong class="red">+ Pridajte ubytovanie</strong></a> | 
							<a href="#">Slovensky</a> | 
							


						</div>

						<div class="clearfix"></div>

						<nav role="main-menu" id="mainMenu">
							<ul>
								<li><a href="#">Uvod</a></li>
								<li><a href="#">Chaty a chalupy</a></li>
								<li><a href="#">Apartmany</a></li>
								<li><a href="#">Regiony</a></li>
								<li><a href="#">Chaty a chalupy</a></li>
								<li><a href="#">Apartmany</a></li>
								<li><a href="#">Regiony</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>