			<div class="span12">
				<header class="innerPadding baseRadius baseBorder" id="header">					
					<div class="inner" id="topWidget">


						<div id="siteOptions">
																				
							<ul>
								<li><a href="#">Uprav ubytovanie</a></li>
								<li><a href="#"><strong class="red">+ Pridajte ubytovanie</strong></a> </li>

								<li>
									<div class="dropdown lang">
									  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Slovencina <i class="entypo-down"></i></a>
									  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									  	<li>
									  		<ul>
											    <li><a href="#">Auefuoiwehf</a></li>
											    <li><a href="#">Anikea</a></li>
											    <li><a href="#">Aowenfinowe</a></li>									  			
											    <li><a href="#">Bwoefh</a></li>
											    <li><a href="#">Cowefhowe</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>											    											    
									  		</ul>
									  	</li>
									  	<li>
									  		<ul>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>									  			
									  		</ul>
									  	</li>
									  	<li>
									  		<ul>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>
											    <li><a href="#">Uvod</a></li>									  			
									  		</ul>
									  	</li>									  	

									  </ul>
									</div>								
								</li>

								<li>
									<div class="dropdown country">
									  <a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> <i class="entypo-down"></i></a>
									  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
									  	<li>
									  		<ul>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>										    											    
									  		</ul>
									  	</li>
									  	<li>
									  		<ul>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>										    											    
									  		</ul>
									  	</li>
<li>
									  		<ul>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>
											    <li><a href="#"><img src="http://www.tralandia.sk/trax_html/images/flags/sk.gif" /> Slovensko</a></li>										    											    
									  		</ul>
									  	</li>									  										  	
									  </ul>
									</div>								
								</li>

							</ul>

						</div>

						<div id="pageTitle">
							<div id="logo">
								<a href="#">
									<img src="http://www.tralandia.sk/trax_html/images/logo.png" alt=""/>
								</a>
							</div>
							<img src="http://www.tralandia.sk/trax_html/images/sk.domain.png" />
							<h1>Ubytovanie a dovolenka na slovensku</h1>
						</div>
						<div class="gradiendEnd"></div>

						<div class="clearfix"></div>

						<nav role="main-menu" id="mainMenu">
							<ul>
								<li><a href="#">Uvod</a></li>
								<li><a href="#">Chaty a chalupy</a></li>
								<li><a href="#">Apartmany</a></li>
								<li><a href="#">Regiony</a></li>
								<li><a href="#">Chaty a chalupy</a></li>
								<li><a href="#">Apartmany</a></li>
								<li><a href="#">Regiony</a></li>
							</ul>
						</nav>
					</div>
				</header>
			</div>