			<div class="span3" role="sidebar" id="sidebar">
				<aside class="innerPadding baseRadius baseBorder innerPaddingLeft">
					<div class="inner gadientGreen widget center">
						<h4>Vyhladavanie</h4>
						<form class="searchForm">
							<div class="input-append">
							  <input class="span2" placeholder="Hladaj" id="appendedInputButton" size="16" type="text"><button class="btn" type="button"><i class="icon-search"></i></button>
							</div>							
						</form>
					</div>

					<div class="widget">
						<h4>Menu theme</h4>
						<ul>
							<li><a href="{link Page:home}">Homepage</a></li>
							<li><a href="{link Page:registration}">Register Form</a></li>
							<li><a href="{link Dashboard:home}">Dashboard</a></li>
						</ul>
					</div>
					<div class="widget">
						<h4>Menu h4</h4>
						<ul>
							<li><a href="#">Bratislava <span class="counter">12</span></a></li>
							<li><a href="#">Nitra <span class="counter">222</span></a></li>
							<li><a href="#">Prešov <span class="counter">66</span></a></li>
							<li><a href="#">Zvolen <span class="counter">85</span></a></li>
							<li><a href="#">Teken <span class="counter">45</span></a></li>
							<li><a href="#">Mortal kombat <span class="counter">12</span></a></li>
						</ul>
					</div>
					<div class="widget">
						<h4>Menu h4</h4>
						<ul>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
						</ul>
					</div>
					<div class="widget">
						<h4>Menu h4</h4>
						<ul>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
							<li><a href="#">Menu sidebar item</a></li>
						</ul>
					</div>


				</aside>
			</div>