			<div class="span12 radiusSeparator2"><div></div></div>
			
			<div id="supFooter" class="span12">
				<div class="row">
					<div class="span6">
						<div class="row">
							<div class="span6"><h5><span>Extra </span> Text</h5></div>
							<div class="span3">
								<div class="">
									wqqwd
								</div>							
							</div>							
							<div class="span3">
								<div class="">
									<ul class="comments">
										<li><p class="arrow_box">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
											<span class="author">
												<a href="#">Author Name</a>
											</span>
										</li> 
										<li><p class="arrow_box">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </p>
											<span class="author">
												<a href="#">Author Name</a>
											</span>
										</li>	
									</ul>
									
										<a href="#" class="bold red">Čítaj ďalšie… </a>									
								
								</div>
							</div>
						</div>
					</div>
					<div class="span3">
						<div class="widget">
							<h5><span> Special </span> Subinfo</h5>
							<ul>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>						
							</ul>
						</div>
					</div>
					<div class="span3">
						<div class="widget">
							<h5><span> Special </span> Subinfo</h5>
							<ul>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>
								<li><a href="#">Simple link</a>						
							</ul>
							<p>
								<a href="#">@2006–2012 Tralandia.sk</a>
							</p>
						</div>
					</div>
				</div>
			</div>