.hidden { display:none; }

.container .inner .content { margin-top:0; margin-bottom:30px; }
.container .inner .headspace { height:100px; }

/* Without details */
.navbar-fixed-top { width:1280px; border:1px solid lighten(@gray, 25%); .border-radius(0 0 5px 5px); border-top:none; margin-top:41px; }
.navbar.autopilot { width:1280px; border:1px solid lighten(@gray, 25%); .border-radius(0); border-top:none; margin-top:0; }
.navbar.autopilot.details { border-top:none; .border-radius(0 0 5px 5px); }
.navbar.autopilot .navbar-inner { position:relative; #gradient > .vertical(@blue, darken(@blue, 10%)); }
.navbar.autopilot .row hr { margin-left:0; }
.navbar.autopilot .details { display:none; }
.navbar.autopilot .btn-overlay .btn { position: absolute; right:0; top:-1px; bottom: 0; margin-top: 0; }
.navbar.autopilot .btn-overlay .btn[data-toggle="button"] { .border-radius(0); }
.navbar.autopilot .btn-overlay .btn.btn-repeat { right:120px; top:5px; bottom:7px; }
.navbar.autopilot .btn-overlay .btn.btn-done { right:39px; top:5px; bottom:7px; }

/* With details */
.navbar.autopilot.details .navbar-inner { .border-radius(0); }
.navbar.autopilot.details .details { display:block; margin-bottom:0; }
.navbar.autopilot.details .btn-overlay .btn.btn-done { display:none; }
.navbar.autopilot.details .btn-overlay .btn.btn-repeat { right:35px; }

.navbar .brand { text-shadow: 1px 1px 2px @grayDarker; }
.navbar .task-id { margin-right:10px; font-size:14px; }

.navbar.autopilot .subnav .desc { color:@black; padding:0 0 1px; font-size:14px; line-height:1.4; }
.navbar.autopilot .subnav .info { color:@gray; font-size:11px; margin-bottom:0; }
.navbar.autopilot .subnav .info label { float:left; border-right:1px solid lighten(@greenBorder, 15%); padding:0 8px 0 0; margin:0 8px 5px 0; height:auto; }
.navbar.autopilot .subnav .info label:last-child { border-right:none; }
.navbar.autopilot .subnav .info label span { color:@greenDark; }

.subnav .well { margin-bottom:0; }
.subnav .well h2 { font-size:18px; }
.subnav .well .row { padding:0; }
.subnav .well .row .span3 { margin-top:10px; }
.subnav .well .well { padding:10px; font-size:14px; box-shadow:none; border:1px solid @grayMedium; .border-radius(4px); }
.subnav .well .well table { margin-bottom:0; }
.subnav .well .well table thead { background:none; color:@green; }
.subnav .well .well.span3 { width: 262px; margin: 10px 0 0 20px; }

.subnav .comments {  }
.subnav .comments .comment { padding:3px 0; margin:0 0 5px 0; font-size:11px; color:@grayDark; }
.subnav .comments .comment span { font-weight:bold; font-size:11px; color:@grayDark; }
.subnav .comments .comment:hover > span { text-decoration:underline; }
.subnav .comments textarea { margin: 10px 0 5px 0; }

.subnav .options { margin: 10px -11px 0 -11px; background: white; border-radius: 0 0 5px 5px; border-top: 1px solid #DDD; padding: 10px; }
.subnav .options .btn { margin-left:15px; }
.subnav .options .btn-medium { margin:10px 0 0 5px; }

hr { border-top: 1px solid @grayMedium; margin:10px 0; }

.container .inner .content { padding:0; }
.container .inner .content h1 { margin:-1px -1px 1px -1px; padding:2px 10px; font-size:18px; }
.container .inner .content h1 .btn { margin:6px 0 0 5px; }
.container .inner .content h1 .btn.pull-left { margin:6px 6px 0 0; }
.container .inner .content iframe { border:none; display: block; width: 100%; height: 500px; padding-bottom:10px; }

.container .inner .content.minimized iframe { display:none; }

.tabs { position:absolute; left:0; top:100px; right:0; bottom:0; }
.tabs ul.nav { width:@gridFullWidth + 22; margin:0 auto; z-index: 999; position: relative; }
.tabs ul.nav li { position:relative; float:left; #gradient > .vertical(@grayMedium, @white); padding:8px 15px 7px; border:1px solid @grayMedium; margin:1px 5px 0 0; .border-radius(4px 4px 0 0); cursor:pointer; font-size:16px; color:lighten(@gray, 5%); border-bottom:none; }
.tabs ul.nav li button { position:absolute; right:-8px; top:-7px; padding:0; display:none; z-index:999; }
.tabs ul.nav li button.btn-success { top:11px; }
.tabs ul.nav li:hover > button { display:block; }
.tabs ul.nav li:hover, .tabs ul.nav li.active { #gradient > .vertical(@white, @grayMedium); }
.tabs ul.nav li.active { color:@black; border-color:@greenBorder; padding:8px 15px; }
.tabs .tab-content { display:none; border-top:1px solid @greenBorder; margin-top:33px; position:relative; z-index:1; background:@grayMedium; }
.tabs .tab-content.active { display: block; }
.tabs .tab-content .buttons { width:@gridFullWidth + 22; margin:0 auto; }
.tabs .tab-content .buttons .btn { margin:5px 5px 5px 0; float:right; }
.tabs .tab-content iframe { border:none; position:absolute; left:0; top:5px; right:0; bottom:0; width:100%; }

.modal { display:none; width: ((@gridFullWidth/2)-(1)); margin: -250px 0 0 -((@gridFullWidth/2)/2); }