@gridColumns:             12;
@gridColumnWidth:         80px;
@gridGutterWidth:         25px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@gridFullWidth:           (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * @gridColumns);