

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

<div id="rootHomeMapContainer">


	<div class="clickMap ad" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>


		<div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>

                        <!--<div class="clickMapSmallRegion tempShow" style="top: 226px; left: 46px"></div>
                        <table class="clickMapLabel holder tempShow" style="top: 206px; left: 24px">
                            <tr><td>Bratislava</td></tr>
                            <tr><td></td></tr>
                        </table>-->

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="440" height="360" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="32,100,80,80,110,100,125,145,145,175,180,175,170,210,80,230,50,190,15,200" href="#La Massana" />
                            <area rid="2" shape="poly" coords="170,210,180,175,250,176,269,145,390,166,370,270,250,250" href="#Terreny De Concórdia" />
                            <area rid="3" shape="poly" coords="80,80,110,100,125,145,145,175,200,175,190,130,237,73,230,40,190,10,90,10" href="#Ordino" />
                            <area rid="4" shape="poly" coords="180,175,250,176,269,145,390,166,440,140,430,100,390,60,230,40,237,73,190,120" href="#Canillo" />
                            <area rid="5" shape="poly" coords="170,210,250,250,320,260,300,300,205,325,177,290,186,280,140,215" href="#Escaldes-Engordany" />
                            <area rid="6" shape="poly" coords="70,230,97,270,177,290,186,280,140,215" href="#Andorra-La-Vella" />
                            <area rid="7" shape="poly" coords="70,230,97,270,177,290,192,320,180,360,60,360,40,280,10,280,10,260" href="#Sant Julia De Lória" />
                        </map>
		</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
