<div id="rootHomeMapContainer">

	<div class="clickMap canada" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>



                    <div class="clickMapCountry"> 
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>
                        <div class="clickMapRegion rid8 tempShow"></div>
                        <div class="clickMapRegion rid9 tempShow"></div>
                        <div class="clickMapRegion rid10 tempShow"></div>
                        <div class="clickMapRegion rid11 tempShow"></div>
                        <div class="clickMapRegion rid12 tempShow"></div>
                        <div class="clickMapRegion rid13 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="720" height="490" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="40,170,110,220,110,110,100,100" href="#" />
                            <area rid="2" shape="poly" coords="74,387,105,388,96,448,70,448" href="#" />
                            <area rid="3" shape="poly" coords="74,387,105,388,96,448,112,460,156,448,166,428,186,428,208,403,190,373,140,360,70,360" href="#" />
                            <area rid="4" shape="poly" coords="140,360,190,373,240,380,255,378,250,357,230,350,220,315,212,315,227,284,210,283,167,261,100,300" href="#FR" />
                            <area rid="5" shape="poly" coords="84,150,120,140,140,110,150,120,150,200,175,230,165,265,90,285,110,240,85,215" href="#" />
                            <area rid="6" shape="poly" coords="110,240,85,215,84,190,50,220,50,250,70,260" href="#" />
                            <area rid="7" shape="poly" coords="167,261,202,279,205,265,194,257" href="#Belgium" />
                            <area rid="8" shape="poly" coords="205,265,194,257,167,261,190,220,214,220" href="#Netherlands" />
                            <area rid="9" shape="poly" coords="214,220,205,265,214,280,227,283,227,302,260,302,280,283,260,265,287,250,274,210,260,207,245,209,233,200,220,200" href="#" />
                            <area rid="10" shape="poly" coords="217,307,235,297,253,305,253,320,240,325,210,321" href="#" />
                            <area rid="11" shape="poly" coords="220,325,267,304,285,310,280,333,345,375,345,410,320,440,280,420,240,420,240,380,270,380,250,350,230,350" href="#" />
                            <area rid="12" shape="poly" coords="203,270,216,285,200,282" href="#LU" />
                            <area rid="13" shape="poly" coords="243,302,260,302,280,283,307,280,313,296,307,307,280,312,243,306" href="#CH" />
                            <area rid="14" shape="poly" coords="282,312,307,307,310,310,303,314,298,324,284,325" href="#SI" />
                            <area rid="15" shape="poly" coords="310,310,303,314,298,324,284,325,284,335,323,360,327,350,310,340,304,326,337,326,337,318" href="#HR" />
                            <area rid="16" shape="poly" coords="304,326,310,340,327,350,323,360,338,357,344,334,340,325" href="#BA" />
                            <area rid="17" shape="poly" coords="336,361,342,343,354,350,351,355,346,355,342,363" href="#ME" />
                            <area rid="18" shape="poly" coords="354,350,351,355,346,355,342,363,347,390,352,387,359,391,365,380" href="#AL" />
                            <area rid="19" shape="poly" coords="347,390,352,387,359,391,365,380,380,370,390,365,410,365,412,357,416,357,416,370,413,372,413,386,426,386,426,400,445,425,430,445,390,445" href="#GR" />
                            <area rid="20" shape="poly" coords="362,359,359,371,365,380,380,370,386,365,378,357" href="#MK" />
                            <area rid="21" shape="poly" coords="349,348,360,359,378,357,380,340,372,326,346,310,334,315" href="#BS" />
                            <area rid="22" shape="poly" coords="332,318,356,307,365,286,360,280,343,280,324,292,313,288,308,304,318,314" href="#HU" />
                            <area rid="23" shape="poly" coords="416,357,416,370,413,372,413,386,426,386,445,365,430,352" href="#TR" />
                            <area rid="24" shape="poly" coords="416,357,430,352,432,333,415,328,393,335,379,332,372,332,377,348,374,350,385,368,410,366" href="#BG" />
                            <area rid="25" shape="poly" coords="379,332,393,335,415,328,432,333,445,310,425,310,419,292,405,277,383,285,368,280,356,305,348,310" href="#RO" />
                            <area rid="26" shape="poly" coords="445,310,425,310,429,295,439,295,425,272,402,272,400,277,383,285,368,280,361,276,368,230,390,227,429,228,432,222,460,215,482,238,497,234,506,239,527,243,527,264,490,322" href="#UA" />
                            <area rid="27" shape="poly" coords="425,310,429,295,439,295,425,272,402,272,400,277,413,285,418,290" href="#MD" />
                            <area rid="28" shape="poly" coords="360,280,343,280,324,292,313,288,313,280,330,272,345,268,360,268" href="#SK" />
                            <area rid="29" shape="poly" coords="313,280,336,270,318,261,294,252,280,253,261,264,284,282,295,278" href="#CZ" />
                            <area rid="30" shape="poly" coords="336,270,318,261,294,252,287,253,275,212,310,190,355,195,368,220,373,250,361,268" href="#PL" />
                            <area rid="31" shape="poly" coords="359,205,368,220,363,230,430,230,445,200,429,190,420,166,390,169,375,198" href="#BY" />
                            <area rid="32" shape="poly" coords="359,205,375,198,383,178,365,170,340,170,329,180" href="#LT" />
                            <area rid="33" shape="poly" coords="329,180,340,170,365,170,383,178,395,167,386,149,380,153,367,143,355,143,330,149" href="#LV" />
                            <area rid="34" shape="poly" coords="330,149,355,143,367,143,380,153,386,149,386,140,380,130,386,120,360,114,350,118,330,133" href="#EE" />
                            <area rid="35" shape="poly" coords="274,210,260,207,245,209,233,200,220,200,210,190,210,170,233,157,267,196,287,186" href="#DK" />
                            <area rid="36" shape="poly" coords="233,157,267,196,287,186,319,150,300,130,315,95,335,76,326,54,295,45,295,54,280,54,267,65,245,105,250,135," href="#SE" />
                            <area rid="37" shape="poly" coords="326,49,300,40,295,54,280,54,267,65,245,105,250,135,233,157,205,167,180,160,180,120,220,90,240,50,270,30,330,10,385,15,370,35,340,30" href="#NO" />
                            <area rid="38" shape="poly" coords="300,130,315,95,335,76,326,54,295,45,299,40,305,40,323,45,340,42,340,33,364,33,364,45,379,52,373,57,387,70,396,89,406,96,390,120,370,114,340,130" href="#FI" />
                            <area rid="39" shape="poly" coords="439,222,460,215,482,238,497,234,506,239,527,243,527,264,505,312,560,350,590,350,480,30,380,15,364,44,406,95,380,130,395,167,420,170,444,200,435,209" href="#RU" />
                            <area rid="40" shape="poly" coords="480,420,510,390,515,400,520,410,490,430" href="#CY" />
                            <area rid="41" shape="poly" coords="300,448,315,448,315,440,300,440" href="#MT" />
                                                    </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
