

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

<div id="rootHomeMapContainer">


	<div class="clickMap sk" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>


		<div class="clickMapCountry" style="background-image:url(http://www.sk.tra.com/images/maps/newStatesMaps/map-sk-l.png); width:600px;height:308px;">
			<div class="mapPoint tooltipElem locId1" title="toto je tooltip" data-for="1" style="position:absolute;top:200px;left:200px;"><i class="icon-bullseye"></i></div>
			<div class="mapPoint tooltipElem locId2" title="toto je tooltip" data-for="2" style="position:absolute;top:180px;left:300px;"><i class="icon-bullseye"></i></div>
			<div class="mapPoint tooltipElem locId3" title="toto je tooltip" data-for="3" style="position:absolute;top:190px;left:110px;"><i class="icon-bullseye"></i></div>
		</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
