

<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>

<div id="rootHomeMapContainer">


	<div class="clickMap usa" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

		<div class="clickMapCountry">
			<div class="clickMapRegion tempShow rid1"></div>
			<div class="clickMapRegion tempShow rid2"></div>
			<div class="clickMapRegion tempShow rid3"></div>
			<div class="clickMapRegion tempShow rid4"></div>
			<div class="clickMapRegion tempShow rid5"></div>
			<div class="clickMapRegion tempShow rid6"></div>
			<div class="clickMapRegion tempShow rid7"></div>
			<div class="clickMapRegion tempShow rid8"></div>
			<div class="clickMapRegion tempShow rid9"></div>
			<div class="clickMapRegion tempShow rid10"></div>
			<div class="clickMapRegion tempShow rid11"></div>
			<div class="clickMapRegion tempShow rid12"></div>
			<div class="clickMapRegion tempShow rid13"></div>
			<div class="clickMapRegion tempShow rid14"></div>
			<div class="clickMapRegion tempShow rid15"></div>
			<div class="clickMapRegion tempShow rid16"></div>
			<div class="clickMapRegion tempShow rid17"></div>
			<div class="clickMapRegion tempShow rid18"></div>
			<div class="clickMapRegion tempShow rid19"></div>
			<div class="clickMapRegion tempShow rid20"></div>
			<div class="clickMapRegion tempShow rid21"></div>
			<div class="clickMapRegion tempShow rid22"></div>
			<div class="clickMapRegion tempShow rid23"></div>
			<div class="clickMapRegion tempShow rid24"></div>
			<div class="clickMapRegion tempShow rid25"></div>
			<div class="clickMapRegion tempShow rid26"></div>
			<div class="clickMapRegion tempShow rid27"></div>
			<div class="clickMapRegion tempShow rid28"></div>
			<div class="clickMapRegion tempShow rid29"></div>
			<div class="clickMapRegion tempShow rid30"></div>
			<div class="clickMapRegion tempShow rid31"></div>
			<div class="clickMapRegion tempShow rid32"></div>
			<div class="clickMapRegion tempShow rid33"></div>
			<div class="clickMapRegion tempShow rid34"></div>
			<div class="clickMapRegion tempShow rid35"></div>
			<div class="clickMapRegion tempShow rid36"></div>
			<div class="clickMapRegion tempShow rid37"></div>
			<div class="clickMapRegion tempShow rid38"></div>
			<div class="clickMapRegion tempShow rid39"></div>
			<div class="clickMapRegion tempShow rid40"></div>
			<div class="clickMapRegion tempShow rid41"></div>
			<div class="clickMapRegion tempShow rid42"></div>
			<div class="clickMapRegion tempShow rid43"></div><!-- rhode island aj na malom vyseku -->
			<div class="clickMapRegion tempShow rid44"></div>
			<div class="clickMapRegion tempShow rid45"></div>
			<div class="clickMapRegion tempShow rid46"></div>
			<div class="clickMapRegion tempShow rid47"></div>

			<img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="510" height="330" alt="" />
			<map name="regions">
				<area rid="1" shape="poly" coords="30,0,100,10,95,50,30,40" href="#Washington" />
				<area rid="2" shape="poly" coords="30,40,95,50,85,100,20,85" href="#Oregon" />
				<area rid="3" shape="poly" coords="20,85,58,94,52,127,94,190,90,220,50,210,10,140" href="#California" />
				<area rid="4" shape="poly" coords="58,94,52,127,94,190,107,103" href="#Nevada" />
				<area rid="5" shape="poly" coords="100,10,95,50,85,100,134,107,136,78,120,78" href="#Idaho" />
				<area rid="6" shape="poly" coords="100,10,120,78,136,75,195,78,195,30" href="#Montana" />
				<area rid="7" shape="poly" coords="134,120,136,75,195,78,195,123" href="#Wyoming" />
				<area rid="8" shape="poly" coords="100,162,107,103,134,107,134,120,150,122,147,165" href="#Utah" />
				<area rid="9" shape="poly" coords="90,220,94,190,100,162,147,165,142,240" href="#Arizona" />
				<area rid="10" shape="poly" coords="142,240,147,165,203,169,200,226" href="#New Mexico" />
				<area rid="11" shape="poly" coords="142,240,200,226,203,175,230,176,232,199,285,205,299,260,260,310" href="#Texas" />
				<area rid="12" shape="poly" coords="212,124,150,120,147,165,211,169" href="#Colorado" />
				<area rid="13" shape="poly" coords="203,170,203,175,230,176,232,199,283,205,280,170" href="#Oklahoma" />
				<area rid="14" shape="poly" coords="213,170,280,170,275,134,213,136" href="#Kansas" />
				<area rid="15" shape="poly" coords="195,100,195,123,212,124,213,136,270,134,260,100" href="#Nebraska" />
				<area rid="16" shape="poly" coords="195,65,195,100,257,100,257,65" href="#South Dakota" />
				<area rid="17" shape="poly" coords="195,30,195,65,257,65,250,30" href="#North Dakota" />
				<area rid="18" shape="poly" coords="250,30,257,65,257,90,306,90,285,70,310,20" href="#Minnesota" />
				<area rid="19" shape="poly" coords="257,90,306,90,315,107,305,125,266,125" href="#Iowa" />
				<area rid="20" shape="poly" coords="305,125,266,125,275,134,280,170,330,170,325,150" href="#Missouri" />
				<area rid="21" shape="poly" coords="330,170,280,170,283,205,288,214,320,211" href="#Arkansas" />
				<area rid="22" shape="poly" coords="320,211,288,214,299,265,350,265,337,230,320,234" href="#Louisiana" />
				<area rid="23" shape="poly" coords="327,184,320,211,320,234,337,230,350,265,344,184" href="#Mississippi" />
				<area rid="24" shape="poly" coords="344,184,350,245,360,245,357,225,382,222,370,180" href="#Alabama" />
				<area rid="25" shape="poly" coords="360,245,357,225,382,222,430,223,460,280,430,280" href="#Florida" />
				<area rid="26" shape="poly" coords="382,222,430,223,415,195,390,174,370,180" href="#Georgia" />
				<area rid="27" shape="poly" coords="390,174,425,205,440,175,410,167" href="#South Carolina" />
				<area rid="28" shape="poly" coords="380,176,410,167,440,175,465,150,453,138,400,153" href="#North Carolina" />
				<area rid="29" shape="poly" coords="330,166,325,185,380,176,400,153" href="#Tennessee" />
				<area rid="30" shape="poly" coords="330,166,388,155,396,142,388,130,369,133,346,150" href="#Kentucky" />
				<area rid="31" shape="poly" coords="396,142,388,155,400,153,453,138,453,124,437,124,435,114,425,114,415,125,410,139" href="#Virginia" />
				<area rid="32" shape="poly" coords="306,94,315,107,305,125,330,160,340,150,335,95" href="#Illinois" />
				<area rid="33" shape="poly" coords="306,94,335,95,335,70,325,60,292,50,285,70" href="#Wisconsin" />
				<area rid="34" shape="poly" coords="340,98,335,70,325,60,292,50,320,30,380,60,378,97" href="#Michigan" />
				<area rid="35" shape="poly" coords="335,99,340,150,369,133,360,100" href="#Indiana" />
				<area rid="36" shape="poly" coords="360,100,369,133,388,130,402,110,396,90" href="#Ohio" />
				<area rid="37" shape="poly" coords="402,110,388,130,396,142,410,139,415,125,425,114" href="#West Virginia" />
				<area rid="38" shape="poly" coords="457,124,437,124,435,114,415,112,443,101" href="#Maryland" />
				<area rid="39" shape="poly" coords="443,101,457,124,460,90,445,80" href="#Delaware" />
				<area rid="40" shape="poly" coords="396,90,402,113,443,101,445,75" href="#Pennsylvania" />
				<area rid="41" shape="poly" coords="396,90,445,75,460,90,440,30" href="#New York" />
				<area rid="42" shape="poly" coords="455,68,456,87,472,80,470,62" href="#Connecticut" />
				<area rid="43" shape="poly" coords="470,62,472,80,479,70" href="#Rhode Island" />
				<area rid="44" shape="poly" coords="455,68,470,62,479,70,490,60,480,50,455,60" href="#Massachusetts" />
				<area rid="45" shape="poly" coords="440,30,455,60,458,58,455,30" href="#Vermont" />
				<area rid="46" shape="poly" coords="455,30,458,58,473,52,460,25" href="#New Hampshire" />
				<area rid="47" shape="poly" coords="455,15,473,52,495,30,495,10,465,-10" href="#Maine" />
			</map>
		</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
