<div id="rootHomeMapContainer">


	<div class="clickMap usak" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

	 <div class="clickMapCountry">
                        <div class="clickMapRegion tempShow rid1"></div>
                        <div class="clickMapRegion tempShow rid2"></div>
                        <div class="clickMapRegion tempShow rid3"></div>
                        <div class="clickMapRegion tempShow rid4"></div>
                        <div class="clickMapRegion tempShow rid5"></div>
                        <div class="clickMapRegion tempShow rid6"></div>
                        <div class="clickMapRegion tempShow rid7"></div>
                        <div class="clickMapRegion tempShow rid8"></div>
                        <div class="clickMapRegion tempShow rid9"></div>
                        <div class="clickMapRegion tempShow rid10"></div>
                        <div class="clickMapRegion tempShow rid11"></div>
                        <div class="clickMapRegion tempShow rid12"></div>
                        <div class="clickMapRegion tempShow rid13"></div>
                        <div class="clickMapRegion tempShow rid14"></div>
                        <div class="clickMapRegion tempShow rid15"></div>
                        <div class="clickMapRegion tempShow rid16"></div>
                        <div class="clickMapRegion tempShow rid17"></div>
                        <div class="clickMapRegion tempShow rid18"></div>
                        <div class="clickMapRegion tempShow rid19"></div>
                        <div class="clickMapRegion tempShow rid20"></div>
                        <div class="clickMapRegion tempShow rid21"></div>
                        <div class="clickMapRegion tempShow rid22"></div>
                        <div class="clickMapRegion tempShow rid23"></div>
                        <div class="clickMapRegion tempShow rid24"></div>
                        <div class="clickMapRegion tempShow rid25"></div>
                        <div class="clickMapRegion tempShow rid26"></div>
                        <div class="clickMapRegion tempShow rid27"></div>

                        <!--<div class="clickMapSmallRegion tempShow" style="top: 226px; left: 46px"></div>
                        <table class="clickMapLabel holder tempShow" style="top: 206px; left: 24px">
                            <tr><td>Bratislava</td></tr>
                            <tr><td></td></tr>
                        </table>-->

                        <img class="clickMapImgmap" style="z-index:1" usemap="#regions" src="images/spacer.gif" width="548" height="380" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="220,55,320,20,420,60,420,100,385,95,385,105,320,94" href="#North Slope" />
                            <area rid="2" shape="poly" coords="240,65,320,94,322,115,270,130,245,120,250,100" href="#Northwest Arctic" />
                            <area rid="3" shape="poly" coords="250,100,245,120,275,130,250,172,220,155,160,145,170,100" href="#Nome" />
                            <area rid="4" shape="poly" coords="210,155,250,172,245,195,190,195" href="#Wade Hampton" />
                            <area rid="5" shape="poly" coords="254,215,282,223,276,245,247,265,220,255" href="#Dillingham" />
                            <area rid="6" shape="poly" coords="170,195,245,195,280,200,314,208,304,227,250,215,217,256" href="#Bethel" />
                            <area rid="8" shape="poly" coords="260,254,270,255,270,265,250,265" href="#Bristol" />
                            <area rid="7" shape="poly" coords="282,223,276,245,222,285,220,320,283,280,283,260,306,229" href="#Lake and Peninsula" />
                            <area rid="9" shape="poly" coords="420,100,385,95,385,105,320,94,322,115,270,130,250,172,245,192,280,200,314,208,317,180,340,166,358,170,356,155,398,162,420,150" href="#Yukon - Koyukuk" />
                            <area rid="10" shape="poly" coords="222,285,220,320,145,320,145,300" href="#Aleutians East" />
                            <area rid="11" shape="poly" coords="145,300,145,325,100,325,25,290,25,278" href="#Aleutians West" />
                            <area rid="12" shape="poly" coords="358,170,356,155,398,162,383,174" href="#Fairbanks North Star" />
                            <area rid="13" shape="poly" coords="314,200,317,180,340,166,366,175,366,190,344,190" href="#Denali" />
                            <area rid="14" shape="poly" coords="370,190,344,190,314,200,310,219,365,225" href="#Matanuska-Susitina" />
                            <area rid="15" shape="poly" coords="305,219,350,240,345,260,285,265" href="#Kenai Peninsula" />
                            <area rid="16" shape="poly" coords="295,270,315,275,290,310,270,300" href="#Kodiak Island" />
                            <area rid="17" shape="poly" coords="420,150,398,162,383,174,363,170,366,190,400,200,410,220,420,220" href="#Southeast Fairbanks" />
                            <area rid="18" shape="poly" coords="374,190,400,200,410,220,420,220,420,270,345,260,350,226,365,226" href="#Valdez-Cordova" />
                            <area rid="19" shape="poly" coords="330,221,352,223,350,238,330,230" href="#Anchorage" />
                            <area rid="20" shape="poly" coords="420,270,420,240,440,240,455,270,445,280" href="#Yakutat" />
                            <area rid="21" shape="poly" coords="445,280,460,270,468,274,475,290,496,290,504,297,485,304" href="#Skagway-Hoonah-Angoon" />
                            <area rid="22" shape="poly" coords="455,295,480,304,484,330" href="#Sitka" />
                            <area rid="23" shape="poly" coords="460,270,468,274,475,290,475,275,490,275,470,260" href="#Haines" />
                            <area rid="24" shape="poly" coords="480,290,475,275,490,275,496,290" href="#Juneau" />
                            <area rid="25" shape="poly" coords="488,333,499,322,508,330,527,315,540,330,530,355,522,327,514,330,510,355" href="#Prince of Wales" />
                            <area rid="26" shape="poly" coords="530,355,522,327,514,330,510,355" href="#Ketchikan" />
                            <area rid="27" shape="poly" coords="488,333,499,322,508,330,527,315,504,297,485,310" href="#Wrangell" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
