<div id="rootHomeMapContainer">


	<div class="clickMap usaz" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>
                        <div class="clickMapRegion rid8 tempShow"></div>
                        <div class="clickMapRegion rid9 tempShow"></div>
                        <div class="clickMapRegion rid10 tempShow"></div>
                        <div class="clickMapRegion rid11 tempShow"></div>
                        <div class="clickMapRegion rid12 tempShow"></div>
                        <div class="clickMapRegion rid13 tempShow"></div>
                        <div class="clickMapRegion rid14 tempShow"></div>
                        <div class="clickMapRegion rid15 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="330" height="390" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="10,70,40,10,123,10,120,55,87,69,87,164,65,180,30,170" href="#Mohave" />
                            <area rid="2" shape="poly" coords="123,10,120,55,87,69,87,100,134,120,134,135,160,135,160,143,174,143,174,160,210,176,210,10" href="#Coconino" />
                            <area rid="3" shape="poly" coords="210,10,210,189,246,189,246,214,250,214,252,94,244,94,244,10" href="#Navajo" />
                            <area rid="4" shape="poly" coords="250,214,252,94,244,94,244,10,300,10,300,202,280,202,258,220" href="#Apache" />
                            <area rid="5" shape="poly" coords="30,170,65,180,87,164,87,227,43,227,43,248,10,248" href="#La Paz" />
                            <area rid="6" shape="poly" coords="268,215,280,202,300,202,300,280,285,280" href="#Greenlee" />
                            <area rid="7" shape="poly" coords="87,100,134,120,134,135,160,135,160,143,174,143,174,160,164,182,175,182,175,190,140,190,136,196,110,190,87,190" href="#Yavapai" />
                            <area rid="8" shape="poly" coords="175,190,140,190,136,196,110,190,87,190,87,276,140,276,140,236,170,236,170,223,195,223" href="#Maricopa" />
                            <area rid="9" shape="poly" coords="210,189,246,189,246,220,225,225,225,236,207,250,195,223,175,190,175,182,164,182,174,160,210,176" href="#Gila" />
                            <area rid="10" shape="poly" coords="225,236,207,250,195,223,170,223,170,236,140,236,140,276,225,276" href="#Pinal" />
                            <area rid="11" shape="poly" coords="285,280,268,215,258,220,250,214,246,220,225,225,225,280" href="#Graham" />
                            <area rid="12" shape="poly" coords="300,280,225,280,225,350,300,350" href="#Cochise" />
                            <area rid="13" shape="poly" coords="225,322,225,350,183,345,183,335,190,335,190,322" href="#Santa Cruz" />
                            <area rid="14" shape="poly" coords="87,276,225,280,225,322,190,322,190,335,183,335,183,345,87,320" href="#Pima" />
                            <area rid="15" shape="poly" coords="87,227,43,227,43,248,10,248,10,280,87,320" href="#Yuma" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
