<div id="rootHomeMapContainer">


	<div class="clickMap usca" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>
                        <div class="clickMapRegion rid8 tempShow"></div>
                        <div class="clickMapRegion rid9 tempShow"></div>
                        <div class="clickMapRegion rid10 tempShow"></div>
                        <div class="clickMapRegion rid11 tempShow"></div>
                        <div class="clickMapRegion rid12 tempShow"></div>
                        <div class="clickMapRegion rid13 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="325" height="400" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="20,10,35,10,35,80,50,84,60,120,20,120,10,70" href="#North Coast" />
                            <area rid="2" shape="poly" coords="35,10,35,80,50,84,70,90,67,105,100,85,130,85,130,10" href="#Shasta Cascade" />
                            <area rid="3" shape="poly" coords="20,120,66,120,70,140,40,140" href="#Wine Country" />
                            <area rid="4" shape="poly" coords="45,86,50,84,70,90,67,105,80,100,90,135,105,140,120,180,134,184,149,236,130,249,89,170,90,146" href="#Central Valley" />
                            <area rid="5" shape="poly" coords="80,100,90,135,105,140,120,180,134,184,149,236,160,230,170,150,140,120,118,130,109,115,130,85,98,85" href="#Gold Country / High Sierra" />
                            <area rid="6" shape="poly" coords="140,120,118,130,109,115,130,85" href="#Lake Tahoe" />
                            <area rid="7" shape="poly" coords="40,140,80,140,90,145,90,160,75,173,50,167" href="#San Francisco and Bay Area" />
                            <area rid="8" shape="poly" coords="50,167,75,173,90,160,89,170,130,249,135,275,100,275" href="#Central Coast" />
                            <area rid="9" shape="poly" coords="130,249,135,275,100,275,100,290,135,290,165,262,165,248" href="#Los Angeles County" />
                            <area rid="10" shape="poly" coords="135,290,155,272,174,280,174,310" href="#Orange County" />
                            <area rid="11" shape="poly" coords="155,272,165,262,165,248,200,262,210,287,180,288,174,276" href="#Inland Empire" />
                            <area rid="12" shape="poly" coords="210,287,173,288,190,336,230,336" href="#San Diego County" />
                            <area rid="13" shape="poly" coords="149,236,160,230,170,150,290,270,280,325,230,330,215,310,200,260" href="#California Desert" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
