<div id="rootHomeMapContainer">


	<div class="clickMap usco" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>
                        <div class="clickMapRegion rid8 tempShow"></div>
                        
                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="330" height="390" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="20,10,183,10,183,40,207,70,207,125,160,150,155,170,177,180,179,200,170,190,10,210" href="#Northwest Colorado" />
                            <area rid="3" shape="poly" coords="10,210,170,190,179,200,140,220,140,242,125,250,125,280,150,295,165,326,10,326" href="#Southwestern Colorado" />
                            <area rid="4" shape="poly" coords="276,137,276,125,325,125,325,95,305,95,296,10,420,10,430,190,300,190,300,160,277,155" href="#Northeast Colorado" />
                            <area rid="5" shape="poly" coords="430,190,300,190,300,220,254,224,252,256,241,258,241,270,260,270,260,330,440,326" href="#Southeast Colorado" />
                            <area rid="6" shape="poly" coords="179,200,140,220,140,242,125,250,125,280,150,295,165,326,260,330,260,270,241,270,241,258,252,256,254,224,300,220,300,160,277,155,276,137,240,136,207,125,160,150,155,170,177,180," href="#South Central Colorado" />
                            <area rid="7" shape="poly" coords="200,60,207,70,207,75,225,78,223,65,230,56,228,48" href="#Rocky Mountain National Park" />
                            <area rid="8" shape="poly" coords="207,86,207,125,235,127,235,86" href="#Denver Area" />
                            <area rid="2" shape="poly" coords="183,10,183,40,207,70,207,125,240,136,276,137,276,125,325,125,325,95,305,95,296,10" href="#Front Range Colorado" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
