<div id="rootHomeMapContainer">


    <div class="clickMap usct" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

        <div class="rootHomeForm">
          <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
        </div>

        <div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>


                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="490" height="390" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="60,10,210,10,200,145,150,190,160,219,142,226,110,180,50,131" href="#Litchfield County" />
                            <area rid="2" shape="poly" coords="210,10,200,145,150,190,160,219,265,207,315,235,337,235,358,210,320,150,302,10" href="#Central Connecticut" />
                            <area rid="3" shape="poly" coords="358,210,320,150,302,10,470,10,470,190,400,190" href="#Eastern Connecticut" />
                            <area rid="4" shape="poly" coords="470,190,400,190,358,210,337,235,315,235,265,207,160,219,120,245,105,240,100,250,129,310,470,230" href="#Connecticut Shore" />
                            <area rid="5" shape="poly" coords="100,250,129,310,10,350,10,300,50,170,78,189,104,238" href="#Fairfield County" />
                            <area rid="6" shape="poly" coords="142,226,110,180,50,131,50,170,78,189,104,238,120,245" href="#Western Connecticut" />
                        </map>
                    </div>

        <div class="clickMapNavigator">
            <div class="holder">

                <a class="rootTree" href="#">World</a>
                <a class="rootTree" href="#">Europe</a>

                <div class="separator"></div>

                <a href="#">Cesko</a>
                <a href="#">Finsko</a>
                <a href="#">Slovinsko</a>
                <a href="#">Polsko</a>
                <a href="#">Spojene kralovstvo anglicke</a>

            </div>
            <a class="more" href="#">dalsie<span>&nbsp;</span></a>
        </div>        

        <div class="clickMapTabs">
            <div class="tabBar">

            </div>

            <div class="tabContent">
                <ul>
                    <li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
                    <li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>           

                <ul>
                    <li><a href="#"><span>Branovo :P</span></a></li>
                    <li><a href="#"><span>Detva</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
            
            </div>
        </div>

    </div>

</div>
