<div id="rootHomeMapContainer">


	<div class="clickMap usfl" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion tempShow rid1"></div>
                        <div class="clickMapRegion tempShow rid2"></div>
                        <div class="clickMapRegion tempShow rid3"></div>
                        <div class="clickMapRegion tempShow rid4"></div>
                        <div class="clickMapRegion tempShow rid5"></div>
                        <div class="clickMapRegion tempShow rid6"></div>
                        <div class="clickMapRegion tempShow rid7"></div>
                        <div class="clickMapRegion tempShow rid8"></div>
                        <div class="clickMapRegion tempShow rid9"></div>
                        <div class="clickMapRegion tempShow rid10"></div>
                        <div class="clickMapRegion tempShow rid11"></div>
                        <div class="clickMapRegion rid12 tempShow"></div>


                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="380" height="400" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="10,10,186,10,193,60,180,80,120,90,10,60" href="#Florida Panhandle" />
                            <area rid="2" shape="poly" coords="186,28,193,60,180,80,220,120,235,110,240,80,260,75,232,30" href="# North Central Florida" />
                            <area rid="3" shape="poly" coords="232,30,260,75,290,75,270,10" href="#Northeast Florida" />
                            <area rid="4" shape="poly" coords="235,104,240,80,260,75,290,75,330,160,296,160,300,180,293,184,285,170,280,104" href="#Florida Central Atlantic Coast" />
                            <area rid="5" shape="poly" coords="285,155,280,120,265,120,264,155" href="#Disney / Orlando" />
                            <area rid="6" shape="poly" coords="285,155,264,155,265,120,275,120,275,104,235,104,235,111,243,114,253,176,277,195,293,180,278,170" href="#Central Florida" />
                            <area rid="7" shape="poly" coords="235,111,243,114,253,176,277,195,220,190,220,114" href="#Florida Central Gulf Coast" />
                            <area rid="8" shape="poly" coords="277,195,220,190,240,250,274,237" href="#Florida South Central Gulf Coast" />
                            <area rid="9" shape="poly" coords="330,160,296,160,300,180,293,184,277,195,274,237,300,320,330,300,350,260" href="#Southern Florida" />
                            <area rid="10" shape="poly" coords="240,250,274,237,287,272,270,274" href="#Naples Area" />
                            <area rid="11" shape="circle" coords="278,275,5" href="#Marco Island" />
                            <area rid="12" shape="poly" coords="300,320,330,300,350,260,350,280,320,340,270,350,270,330" href="#Florida Keys" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
