<div id="rootHomeMapContainer">


	<div class="clickMap usga" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>


                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="300" height="400" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="10,10,170,10,203,98,136,105,133,88,60,83,63,106,30,112" href="#North Georgia Mountains" />
                            <area rid="2" shape="poly" coords="136,105,133,88,60,83,63,116,110,119" href="#Atlanta Area" />
                            <area rid="3" shape="poly" coords="203,98,136,105,110,119,63,116,73,132,90,132,94,150,115,160,135,210,150,210,150,225,130,230,160,280,220,270,275,166" href="#Southern Georgia" />
                            <area rid="4" shape="poly" coords="20,110,63,116,73,132,90,132,94,150,115,160,135,210,150,210,150,225,130,230,160,280,150,300,150,330,40,330" href="#South Rivers Area" />
                            <area rid="5" shape="poly" coords="150,330,160,280,220,270,275,166,280,240,240,330,200,350" href="#Coastal Georgia" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
