<div id="rootHomeMapContainer">


	<div class="clickMap usid" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>


			<div class="clickMapCountry">
				<div class="clickMapRegion rid1 tempShow"></div>
				<div class="clickMapRegion rid2 tempShow"></div>
				<div class="clickMapRegion rid3 tempShow"></div>
				<div class="clickMapRegion rid4 tempShow"></div>

				<img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="300" height="400" alt="" />
				<map name="regions">
					<area rid="1" shape="poly" coords="10,10,70,10,70,70,130,120,125,165,20,170" href="#Northern Idaho" />
					<area rid="2" shape="poly" coords="20,170,60,165,80,260,190,280,205,350,10,350" href="#Southwestern Idaho" />
					<area rid="3" shape="poly" coords="60,165,145,165,185,220,190,275,80,265" href="#Central Idaho" />
					<area rid="4" shape="poly" coords="185,220,190,275,205,350,240,350,240,210" href="#Eastern Idaho" />
				</map>
			</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
