<div id="rootHomeMapContainer">


    <div class="clickMap usma" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

        <div class="rootHomeForm">
          <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
        </div>

        <div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>



                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="550" height="400" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="40,30,155,30,140,170,10,170" href="#Berkshires" />
                            <area rid="2" shape="poly" coords="155,30,140,170,320,170,320,40" href="#Central Massachusetts" />
                            <area rid="3" shape="poly" coords="320,190,320,40,370,10,420,10,440,50,380,95,360,95,360,125,420,125,440,197,360,280" href="#Eastern Massachusetts" />
                            <area rid="4" shape="poly" coords="380,95,360,95,360,125,400,125" href="#Greater Boston" />
                            <area rid="5" shape="poly" coords="400,250,440,197,490,210,480,150,530,150,530,240,410,265" href="#Cape Cod" />
                            <area rid="6" shape="poly" coords="430,265,450,300,380,310" href="#Martha's Vineyard" />
                            <area rid="7" shape="poly" coords="470,290,520,280,530,318,460,310" href="#Nantucket" />
                        </map>
                    </div>

        <div class="clickMapNavigator">
            <div class="holder">

                <a class="rootTree" href="#">World</a>
                <a class="rootTree" href="#">Europe</a>

                <div class="separator"></div>

                <a href="#">Cesko</a>
                <a href="#">Finsko</a>
                <a href="#">Slovinsko</a>
                <a href="#">Polsko</a>
                <a href="#">Spojene kralovstvo anglicke</a>

            </div>
            <a class="more" href="#">dalsie<span>&nbsp;</span></a>
        </div>        

        <div class="clickMapTabs">
            <div class="tabBar">

            </div>

            <div class="tabContent">
                <ul>
                    <li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
                    <li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>           

                <ul>
                    <li><a href="#"><span>Branovo :P</span></a></li>
                    <li><a href="#"><span>Detva</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
            
            </div>
        </div>

    </div>

</div>
