<div id="rootHomeMapContainer">


    <div class="clickMap usme" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

        <div class="rootHomeForm">
          <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
        </div>

        <div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>
                        <div class="clickMapRegion rid8 tempShow"></div>
                        <div class="clickMapRegion rid9 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="300" height="400" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="60,10,150,10,180,117,135,130,134,90,107,90,108,75,40,75" href="#Northern Maine" />
                            <area rid="2" shape="poly" coords="40,75,65,75,65,90,95,174,106,179,106,220,120,230,120,240,90,255,30,120" href="#Kennebec" />
                            <area rid="3" shape="poly" coords="65,75,65,90,95,174,106,179,106,210,122,218,160,204,157,170,170,164,157,123,138,130,135,88,106,90,106,75" href="#Maine Highlands" />
                            <area rid="4" shape="poly" coords="160,204,157,170,170,164,157,123,205,115,250,180,150,250,150,210" href="#Downeast and Acadia" />
                            <area rid="9" shape="circle" coords="120,283,5" href="#Boothbay Harbor Area" />
                            <area rid="5" shape="poly" coords="106,209,106,220,120,230,120,240,90,255,93,273,105,273,107,295,110,295,150,260,150,210,122,218" href="#MidCoast and Penobscot Bay" />
                            <area rid="6" shape="poly" coords="30,120,90,255,90,270,70,295,40,295,10,200" href="#Western Maine" />
                            <area rid="7" shape="poly" coords="93,273,105,273,107,295,93,307,70,295" href="#Portland and Casco Bay Area" />
                            <area rid="8" shape="poly" coords="40,295,70,295,93,307,80,350,60,350" href="#Southern Coast of Maine" />
                        </map>
                    </div>

        <div class="clickMapNavigator">
            <div class="holder">

                <a class="rootTree" href="#">World</a>
                <a class="rootTree" href="#">Europe</a>

                <div class="separator"></div>

                <a href="#">Cesko</a>
                <a href="#">Finsko</a>
                <a href="#">Slovinsko</a>
                <a href="#">Polsko</a>
                <a href="#">Spojene kralovstvo anglicke</a>

            </div>
            <a class="more" href="#">dalsie<span>&nbsp;</span></a>
        </div>        

        <div class="clickMapTabs">
            <div class="tabBar">

            </div>

            <div class="tabContent">
                <ul>
                    <li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
                    <li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>           

                <ul>
                    <li><a href="#"><span>Branovo :P</span></a></li>
                    <li><a href="#"><span>Detva</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
            
            </div>
        </div>

    </div>

</div>
