<div id="rootHomeMapContainer">


    <div class="clickMap usmi" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

        <div class="rootHomeForm">
          <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
        </div>

        <div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="360" height="400" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="10,60,100,10,130,10,140,60,270,60,300,110,210,110,120,160" href="#Upper Peninsula Michigan" />
                            <area rid="2" shape="poly" coords="300,110,210,110,170,160,160,220,290,220,310,180" href="#Northern Michigan" />
                            <area rid="3" shape="poly" coords="160,220,234,220,242,260,238,285,217,280,170,300" href="#Western Michigan" />
                            <area rid="4" shape="poly" coords="234,220,242,260,238,285,265,285,272,270,340,265,330,210,290,220" href="#Eastern Michigan" />
                            <area rid="5" shape="poly" coords="238,285,217,280,170,300,150,350,230,350" href="#Southwest Michigan" />
                            <area rid="6" shape="poly" coords="238,285,265,285,272,270,340,265,340,300,300,350,230,350" href="#Southeast Michigan" />
                        </map>
                    </div>

        <div class="clickMapNavigator">
            <div class="holder">

                <a class="rootTree" href="#">World</a>
                <a class="rootTree" href="#">Europe</a>

                <div class="separator"></div>

                <a href="#">Cesko</a>
                <a href="#">Finsko</a>
                <a href="#">Slovinsko</a>
                <a href="#">Polsko</a>
                <a href="#">Spojene kralovstvo anglicke</a>

            </div>
            <a class="more" href="#">dalsie<span>&nbsp;</span></a>
        </div>        

        <div class="clickMapTabs">
            <div class="tabBar">

            </div>

            <div class="tabContent">
                <ul>
                    <li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
                    <li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                    <li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>           

                <ul>
                    <li><a href="#"><span>Branovo :P</span></a></li>
                    <li><a href="#"><span>Detva</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                    <li><a href="#"><span>Komarno</span></a></li>
                </ul>

                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
                <ul>
                    <li><a href="#"><span>Sahy</span></a></li>
                    <li><a href="#"><span>Terchova</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                    <li><a href="#"><span>Trnovec</span></a></li>
                </ul>
            
            </div>
        </div>

    </div>

</div>
