<div id="rootHomeMapContainer">


	<div class="clickMap usnh" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

			<div class="clickMapCountry">
				<div class="clickMapRegion rid1 tempShow"></div>
				<div class="clickMapRegion rid2 tempShow"></div>
				<div class="clickMapRegion rid3 tempShow"></div>
				<div class="clickMapRegion rid4 tempShow"></div>
				<div class="clickMapRegion rid5 tempShow"></div>
				<div class="clickMapRegion rid6 tempShow"></div>
				<div class="clickMapRegion rid7 tempShow"></div>
				<div class="clickMapRegion rid8 tempShow"></div>
				<div class="clickMapRegion rid9 tempShow"></div>
				<div class="clickMapRegion rid10 tempShow"></div>

				<img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="300" height="400" alt="" />
				<map name="regions">
					<area rid="1" shape="poly" coords="120,10,160,10,160,120,80,130" href="#Great North Woods" />
					<area rid="2" shape="poly" coords="60,130,160,120,165,175,126,190,124,180,105,165,85,165,95,195,80,195,50,185" href="#White Mountains" />
					<area rid="3" shape="poly" coords="114,175,105,165,85,165,95,180" href="#Loon Mountain" />
					<area rid="4" shape="poly" coords="95,180,114,175,124,180,126,190,95,195" href="#Waterville Valley Area" />
					<area rid="5" shape="poly" coords="50,185,80,195,90,205,90,240,100,245,95,260,83,260,75,275,20,280" href="#Dartmouth - Lake Sunapee" />
					<area rid="7" shape="poly" coords="110,244,125,210,144,235,135,245,125,230" href="#Lake Winnipesaukee Area" />
					<area rid="6" shape="poly" coords="165,175,126,190,95,195,80,195,90,205,90,240,105,245,148,277,166,255" href="#Lakes Region" />
					<area rid="8" shape="poly" coords="20,280,80,275,95,310,90,340,10,340" href="#Monadnock Region" />
					<area rid="9" shape="poly" coords="100,245,95,260,83,260,80,275,95,310,90,340,140,340,148,277" href="#Merrimack Valley" />
					<area rid="10" shape="poly" coords="140,340,148,277,166,255,190,290,190,310" href="#Seacoast New Hampshire" />
				</map>
			</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
