<div id="rootHomeMapContainer">


	<div class="clickMap usnv" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

			<div class="clickMapCountry">
				<div class="clickMapRegion rid1 tempShow"></div>
				<div class="clickMapRegion rid2 tempShow"></div>
				<div class="clickMapRegion rid3 tempShow"></div>
				<div class="clickMapRegion rid4 tempShow"></div>
				<div class="clickMapRegion rid5 tempShow"></div>
				<div class="clickMapRegion rid6 tempShow"></div>
				<div class="clickMapRegion rid7 tempShow"></div>
				<div class="clickMapRegion rid8 tempShow"></div>
				<div class="clickMapRegion rid9 tempShow"></div>
				<div class="clickMapRegion rid10 tempShow"></div>
				<div class="clickMapRegion rid11 tempShow"></div>
				<div class="clickMapRegion rid12 tempShow"></div>
				<div class="clickMapRegion rid13 tempShow"></div>
				<div class="clickMapRegion rid14 tempShow"></div>
				<div class="clickMapRegion rid15 tempShow"></div>
				<div class="clickMapRegion rid16 tempShow"></div>
				<div class="clickMapRegion rid17 tempShow tempShow"></div>

				<img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="330" height="390" alt="" />
				<map name="regions">
					<area rid="1" shape="poly" coords="10,10,42,10,45,123,26,129,26,144,10,146" href="#Washoe" />
					<area rid="2" shape="poly" coords="42,10,43,65,100,69,100,77,122,78,122,10" href="#Humboldt" />
					<area rid="3" shape="poly" coords="43,65,100,69,100,77,117,78,104,109,42,108" href="#Pershing" />
					<area rid="4" shape="poly" coords="122,10,122,63,152,63,152,74,160,104,234,104,230,10" href="#Elko" />
					<area rid="5" shape="poly" coords="166,104,234,104,234,170,196,170,162,148" href="#White Pine" />
					<area rid="6" shape="poly" coords="137,63,152,63,152,74,160,104,166,104,162,148,137,148" href="#Eureka" />
					<area rid="7" shape="poly" coords="122,63,137,63,137,148,110,148,98,151" href="#Lander" />
					<area rid="8" shape="poly" coords="42,108,104,109,98,151,60,151" href="#Churchill" />
					<area rid="9" shape="poly" coords="45,123,26,129,26,144" href="#Storey" />
					<area rid="10" shape="poly" coords="10,146,26,144,32,150,10,150" href="#Carson City" />
					<area rid="11" shape="poly" coords="26,144,45,123,60,151,53,160,53,180,40,180,38,155" href="#Lyon" />
					<area rid="12" shape="poly" coords="10,150,36,150,36,180" href="#Douglas" />
					<area rid="13" shape="poly" coords="60,151,98,151,80,157,96,178,60,220,40,185,55,185,53,160" href="#Mineral" />
					<area rid="14" shape="poly" coords="60,220,96,178,118,205,118,260" href="#Esmeralda" />
					<area rid="15" shape="poly" coords="118,260,118,205,96,178,80,157,98,151,110,148,137,148,162,148,196,170,196,199,165,200,165,300" href="#Nye" />
					<area rid="16" shape="poly" coords="196,170,234,170,234,255,165,255,165,200,196,200" href="#Lincoln" />
					<area rid="17" shape="poly" coords="165,255,234,255,234,300,220,350,165,310" href="#Clark" />
				</map>
			</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
