<div id="rootHomeMapContainer">


	<div class="clickMap usny" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>
                        <div class="clickMapRegion rid8 tempShow"></div>
                        <div class="clickMapRegion rid9 tempShow"></div>
                        <div class="clickMapRegion rid10 tempShow"></div>
                        <div class="clickMapRegion rid11 tempShow"></div>
                        <div class="clickMapRegion rid12 tempShow"></div>
                        <div class="clickMapRegion rid13 tempShow"></div>
                        <div class="clickMapRegion rid14 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="440" height="400" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="50,120,105,120,105,184,60,194,40,180" href="#Greater Niagara" />
                            <area rid="2" shape="poly" coords="40,180,60,194,105,184,115,190,115,230,10,230,10,200" href="#Chautauqua Allegheny" />
                            <area rid="3" shape="poly" coords="105,120,105,184,115,190,115,230,200,230,210,194,210,142,170,130" href="#Finger Lakes" />
                            <area rid="4" shape="poly" coords="200,230,210,194,210,142,255,127,276,135,276,150,305,156,276,184,263,175,235,205,235,230" href="#Central - Leatherstocking" />
                            <area rid="5" shape="poly" coords="250,255,290,255,316,244,320,224,340,224,340,270,300,294" href="#Hudson Valley" />
                            <area rid="6" shape="poly" coords="288,173,276,184,263,175,235,205,235,230,250,255,290,255,316,244,320,224,330,187,296,190,305,173" href="#Catskills" />
                            <area rid="7" shape="poly" coords="300,294,340,270,345,280,315,330,300,330" href="#New York City" />
                            <area rid="8" shape="poly" coords="315,330,345,280,405,280,380,315" href="#Long Island" />
                            <area rid="9" shape="poly" coords="380,315,405,280,440,280" href="#Hamptons" />
                            <area rid="10" shape="poly" coords="340,224,320,224,330,187,350,187" href="#Berkshires" />
                            <area rid="11" shape="poly" coords="276,135,276,150,305,156,288,173,305,173,296,190,350,187,350,120,340,100,333,100,321,133" href="#Capital Saratoga" />
                            <area rid="12" shape="poly" coords="286,135,316,133,307,110,292,112" href="#Great Sacandaga Lake" />
                            <area rid="13" shape="poly" coords="210,142,255,127,276,135,286,135,292,112,307,110,316,133,321,133,333,100,345,100,345,10,270,10" href="#Adirondacks" />
                            <area rid="14" shape="poly" coords="270,10,210,142,170,130,180,80" href="#Thousand Islands" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
