<div id="rootHomeMapContainer">


	<div class="clickMap usor" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>
                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>

                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="460" height="360" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="40,10,120,10,120,50,95,80,95,100,80,105,80,230,95,280,95,330,20,330,10,280" href="#Coastal Oregon" />
                            <area rid="2" shape="poly" coords="120,50,95,80,95,100,117,100,137,85,140,60" href="#Portland" />
                            <area rid="3" shape="poly" coords="117,100,137,85,140,50,210,50,210,80,190,100" href="#Mount Hood" />
                            <area rid="4" shape="poly" coords="95,100,80,105,80,230,106,244,165,244,170,220,136,185,155,155,157,102" href="#Willamette Valley" />
                            <area rid="5" shape="poly" coords="165,244,170,220,136,185,155,155,157,102,190,100,200,90,260,100,295,160,295,220,284,220,284,248" href="#Central Oregon" />
                            <area rid="6" shape="poly" coords="80,230,106,244,165,244,284,248,280,284,275,330,95,330" href="#Southern Oregon" />
                            <area rid="7" shape="poly" coords="210,40,210,80,200,90,260,100,295,160,295,220,284,220,284,248,275,330,440,325,440,20" href="#Eastern Oregon" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
