<div id="rootHomeMapContainer">


	<div class="clickMap uspa" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1 tempShow"></div>
                        <div class="clickMapRegion rid2 tempShow"></div>
                        <div class="clickMapRegion rid3 tempShow"></div>
                        <div class="clickMapRegion rid4 tempShow"></div>
                        <div class="clickMapRegion rid5 tempShow"></div>
                        <div class="clickMapRegion rid6 tempShow"></div>
                        <div class="clickMapRegion rid7 tempShow"></div>
                        <div class="clickMapRegion rid8 tempShow"></div>


                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="550" height="360" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="10,40,90,10,100,40,105,120,85,140,10,140" href="#Great Lakes" />
                            <area rid="2" shape="poly" coords="100,40,105,120,85,140,100,160,123,160,126,179,165,175,170,192,200,180,205,160,245,150,305,145,270,110,270,40" href="#Pennsylvania Wilds" />
                            <area rid="3" shape="poly" coords="270,40,270,110,305,145,320,152,347,139,349,167,376,164,384,186,357,205,386,223,430,192,401,185,401,150,470,125,467,40" href="#Northeastern Pennsylvania" />
                            <area rid="4" shape="poly" coords="430,192,401,185,401,150,470,125,467,40,500,70,540,110,500,160" href="#Poconos" />
                            <area rid="5" shape="poly" coords="386,223,430,192,500,160,500,200,540,260,440,320,410,320,410,280,420,265" href="#Greater Philadelphia area" />
                            <area rid="6" shape="poly" coords="357,205,386,223,420,265,410,280,410,320,230,320,230,300,265,240,315,205" href="#Pennsylvania Dutch Country" />
                            <area rid="7" shape="poly" coords="170,192,200,180,205,160,245,150,305,145,320,152,347,139,349,167,376,164,384,186,357,205,320,202,270,235,250,250,240,290,230,320,165,320,190,270,168,233" href="#Allegheny Mountains" />
                            <area rid="8" shape="poly" coords="85,140,100,160,123,160,126,179,165,175,170,192,168,233,190,270,165,320,10,320,10,138" href="#Pittsburgh area" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
