<div id="rootHomeMapContainer">


	<div class="clickMap ussc" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>


			<div class="clickMapCountry">
				<div class="clickMapRegion rid1 tempShow"></div>
				<div class="clickMapRegion rid2 tempShow"></div>
				<div class="clickMapRegion rid3 tempShow"></div>
				<div class="clickMapRegion rid4 tempShow"></div>
				<div class="clickMapRegion rid5 tempShow"></div>
				<div class="clickMapRegion rid6 tempShow"></div>
				<div class="clickMapRegion rid7 tempShow"></div>
				<div class="clickMapRegion rid8 tempShow"></div>

				<img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="420" height="380" alt="" />
				<map name="regions">
					<area rid="1" shape="poly" coords="10,40,80,10,200,25,45,100,10,70" href="#Western South Carolina" />
					<area rid="2" shape="poly" coords="45,100,210,20,310,50,375,115,350,145,300,200,170,280" href="#Lakes & Blackwater Rivers" />
					<area rid="3" shape="poly" coords="350,145,375,115,400,145,365,180" href="#Myrtle Beach Area" />
					<area rid="4" shape="poly" coords="365,190,350,145,300,200,170,280,200,330,230,305,225,285,238,275,255,285,267,270,256,246,279,230,295,260" href="#South Carolina Coastal" />
					<area rid="5" shape="poly" coords="267,270,256,246,279,230,295,260" href="#Charleston Area" />
					<area rid="6" shape="poly" coords="267,275,300,260,300,280,270,285" href="#Kiawah Island" />
					<area rid="7" shape="poly" coords="220,330,230,305,245,310,235,330" href="#Hilton Head" />
					<area rid="8" shape="poly" coords="230,305,225,285,238,275,255,285" href="#Beaufort area " />
				</map>
			</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
