<div id="rootHomeMapContainer">


	<div class="clickMap ustx" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>


			<div class="clickMapCountry">
				<div class="clickMapRegion rid1 tempShow"></div>
				<div class="clickMapRegion rid2 tempShow"></div>
				<div class="clickMapRegion rid3 tempShow"></div>
				<div class="clickMapRegion rid4 tempShow"></div>
				<div class="clickMapRegion rid5 tempShow"></div>
				<div class="clickMapRegion rid6 tempShow"></div>
				<div class="clickMapRegion rid7 tempShow"></div>
				<div class="clickMapRegion rid8 tempShow"></div>
				<div class="clickMapRegion rid9 tempShow"></div>
				<div class="clickMapRegion rid10 tempShow"></div>
				<div class="clickMapRegion rid11 tempShow"></div>
				
				<img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="360" height="360" alt="" />
				<map name="regions">
					<area rid="1" shape="poly" coords="100,10,190,10,190,70,250,80,215,115,230,135,190,150,100,140" href="#Texas Panhandle" />
					<area rid="2" shape="poly" coords="100,140,163,150,160,230,80,240,10,140" href="#Big Bend " />
					<area rid="11" shape="poly" coords="210,217,245,222,226,245,204,240" href="#San Antonio" />
					<area rid="9" shape="poly" coords="230,175,247,185,250,212,220,210" href="#Austin area" />
					<area rid="3" shape="poly" coords="160,250,163,150,190,150,230,135,230,175,247,185,265,242,230,260" href="#Texas Hill Country" />
					<area rid="4" shape="poly" coords="250,80,215,115,236,145,260,135,260,124,295,135,295,80" href="#Dallas - Fort Worth" />
					<area rid="5" shape="poly" coords="160,250,230,260,240,330,200,310" href="#South Texas" />
					<area rid="6" shape="poly" coords="240,330,230,260,265,242,300,223,310,230,260,330" href="#Texas Gulf Coast" />
					<area rid="7" shape="poly" coords="310,230,300,223,285,220,284,205,310,190,320,200,325,220" href="#Houston area" />
					<area rid="8" shape="poly" coords="236,145,260,135,260,124,295,135,307,192,285,205,285,220,300,223,265,242,247,185,230,175" href="#Texas Lakes" />
					
					<area rid="10" shape="poly" coords="295,80,295,135,307,192,320,200,325,220,350,205,330,90" href="#East Texas" />
				</map>
			</div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
