<div id="rootHomeMapContainer">

	<div class="clickMap usva" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" data-ajax-url="todoUrl" placeholder="Zadaj lokalitu alebo daco" id="mapSearchInput"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> Hľadaj</button></div>
		</div>

		<div class="clearfix"></div>

                    <div class="clickMapCountry">
                        <div class="clickMapRegion rid1"></div>
                        <div class="clickMapRegion rid2"></div>
                        <div class="clickMapRegion rid3"></div>
                        <div class="clickMapRegion rid4"></div>
                        <div class="clickMapRegion rid5"></div>
                        <div class="clickMapRegion rid6"></div>
                        <div class="clickMapRegion rid7"></div>
                        <div class="clickMapRegion rid8"></div>
                        <div class="clickMapRegion rid9"></div>
                        <div class="clickMapRegion rid10"></div>


                        <img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="600" height="300" alt="" />
                        <map name="regions">
                            <area rid="1" shape="poly" coords="10,240,140,170,180,195,70,260,10,260" href="#Southwest Virginia" />
                            <area rid="2" shape="poly" coords="70,260,180,195,230,180,305,235,270,270" href="#Blue Ridge Highlands" />
                            <area rid="3" shape="poly" coords="375,80,443,137,449,104,477,65,420,20" href="#Northern Virginia - Washington DC" />
                            <area rid="4" shape="poly" coords="230,180,270,205,305,140,340,130,375,85,377,68,390,61,400,20,380,10,290,80" href="#Shenandoah Valley" />
                            <area rid="5" shape="poly" coords="270,270,305,235,365,228,440,235,450,270" href="#Southern Virginia" />
                            <area rid="6" shape="poly" coords="270,205,305,235,310,200,275,195" href="#Smith Mountain Lake" />
                            <area rid="7" shape="poly" coords="449,104,443,137,449,160,480,180,505,200,520,200,530,140" href="#Chesapeake Bay - Northern Neck" />
                            <area rid="8" shape="poly" coords="305,140,340,130,375,80,443,137,449,160,465,200,480,270,450,270,440,235,365,228,305,235,310,200,275,195" href="#Central Virginia" />
                            <area rid="9" shape="poly" coords="449,160,465,200,480,270,560,270,540,230" href="#Tidewater & Hampton Roads" />
                            <area rid="10" shape="poly" coords="530,200,560,120,590,120,590,140,540,220" href="#Eastern Shore Virginia" />
                        </map>
                    </div>

		<div class="clickMapNavigator">
			<div class="holder">

				<a class="rootTree" href="#">World</a>
				<a class="rootTree" href="#">Europe</a>

				<div class="separator"></div>

				<a href="#">Cesko</a>
				<a href="#">Finsko</a>
				<a href="#">Slovinsko</a>
				<a href="#">Polsko</a>
				<a href="#">Spojene kralovstvo anglicke</a>

			</div>
			<a class="more" href="#">dalsie<span>&nbsp;</span></a>
		</div>        

		<div class="clickMapTabs">
			<div class="tabBar">

			</div>

			<div class="tabContent">
				<ul>
					<li><a class="mapPoint locId1" data-for="1" href="#"><span>Branovo :P</span></a></li>
					<li><a class="mapPoint locId2" data-for="2" href="#"><span>Detva</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
					<li><a class="mapPoint locId3" data-for="3" href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>           

				<ul>
					<li><a href="#"><span>Branovo :P</span></a></li>
					<li><a href="#"><span>Detva</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
					<li><a href="#"><span>Komarno</span></a></li>
				</ul>

				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
				<ul>
					<li><a href="#"><span>Sahy</span></a></li>
					<li><a href="#"><span>Terchova</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
					<li><a href="#"><span>Trnovec</span></a></li>
				</ul>
			
			</div>
		</div>

	</div>

</div>
