<div id="rootHomeMapContainer">

	<link rel="stylesheet" type="text/css" href="http://www.sk.tra.com/packages/front/rootHomeMap/less/clickMap.world.css" />

	<div class="clickMap world" style="background-image:url(http://www.desktopwallpaperhd.net/wallpapers/10/f/wallpaper-dream-design-virtual-world-holland-nature-photo-art-fantasy-nomal-106175.jpg);" data-tree="1">

		<div class="rootHomeForm">
		  <div class="inner"><input type="text" placeholder="Zadaj lokalitu alebo daco" id="tags"><button class="btn btn-orange" type="submit"><i class="icon-search"></i> hladaj</button></div>
		</div>

		<div class="clearfix"></div>


		<div class="clickMapCountry">
			<div class="clickMapRegion rid1 tempShow"></div>
			<div class="clickMapRegion rid2 tempShow"></div>
			<div class="clickMapRegion rid3 tempShow"></div>
			<div class="clickMapRegion rid4 tempShow"></div>
			<div class="clickMapRegion rid5 tempShow"></div>
			<div class="clickMapRegion rid6 tempShow"></div>
			<div class="clickMapRegion rid7 tempShow"></div>
			<div class="clickMapRegion rid8 tempShow"></div>
			<div class="clickMapRegion rid9 tempShow"></div>
			<div class="clickMapRegion rid10 tempShow"></div>
			<div class="clickMapRegion rid11 tempShow"></div>
			<div class="clickMapRegion rid12 tempShow"></div>
			<div class="clickMapRegion rid13 tempShow"></div>


			<img class="clickMapImgmap" usemap="#regions" src="images/spacer.gif" width="720" height="460" alt="" />
			<map name="regions">
				<area rid="1" shape="poly" coords="20,120,60,40,100,70,75,110,90,140,80,160,90,165,230,185,170,230,80,210,80,130" href="#" />
				<area rid="2" shape="poly" coords="100,70,120,70,167,30,220,10,270,20,210,70,230,120,235,170,220,190,80,160,80,120" href="#" />
				<area rid="3" shape="poly" coords="140,224,161,251,168,257,169,279,120,250,87,210" href="#" />
				<area rid="5" shape="poly" coords="150,235,170,230,175,220,210,249,170,249" href="#" />
				<area rid="4" shape="poly" coords="170,270,190,250,270,300,210,440,179,400,180,340,150,300" href="#" />
				<area rid="6" shape="poly" coords="315,210,358,205,405,215,430,260,455,255,425,310,455,310,435,360,370,380,350,290,280,270" href="#" />
				<area rid="7" shape="poly" coords="315,210,290,110,350,50,430,20,450,100,460,160,430,170,440,190" href="#" />
				<area rid="8" shape="poly" coords="580,330,620,310,640,310,640,280,660,280,690,310,710,330,710,395,680,430,620,400,570,370" href="#" />
				<area rid="9" shape="poly" coords="385,195,418,190,436,195,425,200,445,235,455,225,464,242,432,260" href="#" />
				<area rid="10" shape="poly" coords="425,195,490,200,520,225,545,220,530,240,510,280,460,230,445,230" href="#" />
				<area rid="11" shape="poly" coords="430,162,455,162,463,152,490,150,515,163,490,203,450,203" href="#" />
				<area rid="12" shape="poly" coords="490,200,520,155,590,140,610,160,605,180,615,180,625,160,640,160,630,200,590,240,550,240,545,225,525,225" href="#" />
				<area rid="13" shape="poly" coords="545,225,550,240,600,240,620,280,643,295,643,310,560,310,524,260" href="#" />
			</map>
		</div>



	</div>

</div>