{block content}

{include APP_DIR.'/OwnerModule/forms/rentalEditForm.latte'}

<script type="text/javascript" n:syntax="double">
	var $buoop = {
		//test: true,
		vs: {i:10,f:20,o:15,s:5.1,n:9},
		reminder: 0,
		l: {{$envLanguage->getIso()}}
	};
	$buoop.ol = window.onload;
	window.onload=function(){
		try {if ($buoop.ol) $buoop.ol();}catch (e) {}
		var e = document.createElement("script");
		e.setAttribute("type", "text/javascript");
		e.setAttribute("src", "//browser-update.org/update.js");
		document.body.appendChild(e);
	}
</script>
