{* 
	$rentals array of Entity\Rental
 *}

{block content}

<div class="row-fluid">

	<div class="span8">
		<h1 class="marginLeft">{_o1593}</h1>
	</div>
	<div class="span4">
		<a href="{link Rental:add}" class="btn btn-orange pull-right btn-large marginTop"><i class="entypo-plus"></i> {_o793}</a>
	</div>

{*
	<div class="span12">
		<ul class="breadcrumb">
		  <li><a href="#">Home</a> <span class="divider">/</span></li>
		  <li><a href="#">Library</a> <span class="divider">/</span></li>
		  <li class="active">Data</li>
		</ul>
	</div>
*}
</div>
	<div class="row-fluid">
	<div class="span12">
		<div class="tabs mytabUi ui-tabs-nav ui-tabs">

		    <div id="tabs-1" class="ui-tabs-panel">

		    	{foreach $rentals as $val}
		    	{var $rental = $val['entity']; }
		    	{var $rentalService = $val['service']; }

		        <div class="row-fluid objecList">
		        	<div class="span4">
		        		<a href="{link :Front:Rental:detail $rental}" n:class="$rentalService->isFeatured() ? top , clasic">
						{if $rental->getMainImage()}
						 <img src="{$rental->getMainImage()|rentalImageSrc}" class="ownerImage"/> 
						{/if}						
		        		</a>
		        	</div>
		        	<div class="span8">
		        		<h2><a href="{link :Front:Rental:detail $rental}">{_$rental->name}</a></h2>

		        		<div class="clearfix"></div>

		        		<p class="red bold">{_$rental->teaser}</p>
		        		<p> &nbsp; </p>
		        		<p> &nbsp; </p>
		        		<p><a href="#">{_o2450}</a></p>
						<div class="btn-group">
						  <a class="btn btn-green" href="{link :Front:Rental:detail $rental}">{_o1591}</a>
						  <a class="btn btn-green" href="{link Rental:edit $rental->id}">{_o1590}</a>
						  <a class="btn btn-green" href="#">#kalendat Obsadenosti</a>
						  
						</div>		        		

		        	</div>		        	
		        </div>

		    	{/foreach}		    	

		    </div>

		</div>
	</div>

</div>

<div class="row-fluid">

	<div class="span8">
		&nbsp;
	</div>
	<div class="span4">
		<a href="{link Rental:add}" class="btn btn-orange btn-large pull-right marginBottom"><i class="entypo-plus"></i> {_o793}</a>
	</div>

</div>
