{# content}
<h1>Cache</h1>

<p>
	<h3>Template Cache</h3>
	<ul>
		<li><a n:href="invalidateHeaderCache">Invalidate Header Cache</a></li>
		<li><a n:href="invalidateFooterCache">Invalidate Footer Cache</a></li>
		<li><a n:href="invalidateSearchBarCache">Invalidate SearchBar Cache</a></li>
		<li><a n:href="invalidateSearchLinksCache">Invalidate SearchLinks Cache</a></li>
		<li><a n:href="invalidateHomeCache">Invalidate Home Cache</a></li>
		<li><a n:href="invalidateRegistrationFormCache">Invalidate Registration Form Cache</a></li>
		<li><a n:href="invalidateRentalBrickCache">Invalidate Rental Brick Cache</a></li>
		<li><a n:href="invalidateRentalDetailCache">Invalidate Rental Detail Cache</a></li>
	</ul>
	<h3>Other</h3>
	<ul>
		<li><a n:href="invalidateTranslatorCache">Invalidate Translator Cache</a></li>
	</ul>
</p>

{/#}
