{# content}
<h1>Cache</h1>

<p>
	<h3>Template Cache</h3>
	<ul>
		<li><a n:href="invalidateCache header">Invalidate Header Cache</a></li>
		<li><a n:href="invalidateCache footer">Invalidate Footer Cache</a></li>
		<li><a n:href="invalidateCache searchBar">Invalidate SearchBar Cache</a></li>
		<li><a n:href="invalidateCache searchLinks">Invalidate SearchLinks Cache</a></li>
		<li><a n:href="invalidateCache home">Invalidate Home Cache</a></li>
		<li><a n:href="invalidateCache rootHome">Invalidate ROOT Home Cache</a></li>
		<li><a n:href="invalidateCache registrationForm">Invalidate Registration Form Cache</a></li>
		<li><a n:href="invalidateCache rentalBrick">Invalidate Rental Brick Cache</a></li>
		<li><a n:href="invalidateCache rentalDetail">Invalidate Rental Detail Cache</a></li>
	</ul>
	<h3>Other</h3>
	<ul>
		<li><a n:href="invalidateTranslatorCache">Invalidate Translator Cache</a></li>
		<li n:foreach="$languages as $language">
			<a n:href="invalidateLanguageCache $language->getId()">Invalidate {$language->getIso()|upper} Cache</a>
		</li>
	</ul>
</p>

{/#}
