{var $twoColumnLaytou = $rental->isAnyQuestionAnswered() || $rental->hasDescription()}
<!-- BEGIN #services -->
<section id="services" class="section-block content-section">
	<div class="inner-section">
		<div class="entry-content">
			<div class="grids">
				{if $twoColumnLaytou}
				<div class="grid-8">
					<div class="metaObjectInfo" id="interviewAnswers">
						{if $rental->hasDescription()}
							{var $descriptionPhraseIdTemp = $rental->descriptionId}
						{else}
							{var $descriptionPhraseIdTemp = $rental->getFirstAnswer()->answerId}
						{/if}
						<div>
							{!_$descriptionPhraseIdTemp|nl2br}
						</div>
						{var $rentalInterviews = $rental->getInterview()}
						{if $rental->isAnyQuestionAnswered()}
						<div class="btn-more">
							<button class="btn-toggle" data-toggle="interviewAnswers"><i class="icon icon-chevron-down"></i> {_696737}</button>
						</div>
						{/if}
						<ul class="interviewList hidden" n:inner-foreach="$rentalInterviews as $row">
							{if $iterator->first && !$rental->hasDescription()}
								{?continue}
							{/if}
							{var $answer = $template->translate($row->answer)}
							{if $answer}
							<li>
								<h4>{_$row->questionFe|firstUpper}</h4>
								<p>{$answer}</p>
							</li>
							{/if}
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
				{/if}
				<div n:class="$twoColumnLaytou ? grid-4 : grid-12">
					<div class="grids overview">
						<figure n:class="$twoColumnLaytou ? grid-6 : grid-3">
							<div class="inner-bg active">
								<div class="line-through"></div>
								<i class="icon icon-group"></i>
								<h3 class="service-title">
								{if $rental->maxCapacity > 0}
									{_o100005} {$rental->maxCapacity} {_o490,null,[count=>$rental->maxCapacity]}
								{/if}
								</h3>
							</div>
						</figure>
						<figure n:class="$twoColumnLaytou ? grid-6 : grid-3">
							<div n:class="$rental->hasBoard() ? 'inner-bg active' : 'inner-bg' ">
								<div class="line-through"></div>
								<i class="icon icon-cutlery"></i>
								<h3 class="service-title" n:inner-foreach="$rental->getBoard() as $row">
									{_$row->nameId}{if !$iterator->last}, {/if}
								</h3>
							</div>
						</figure>
						<figure n:class="$twoColumnLaytou ? grid-6 : grid-3">
							<div n:class="$rental->hasWifi() ? 'inner-bg active' : 'inner-bg' ">
								<div class="line-through"></div>
								<i class="icon icon-rss rotate-45-left"></i>
								<h3 class="service-title">{_1458}</h3>
							</div>
						</figure>
						<figure n:class="$twoColumnLaytou ? grid-6 : grid-3">
							{var $isPetAllowed = $rental->isPetAllowed()}
							<div n:class="$isPetAllowed ? 'inner-bg active' : 'inner-bg' ">
								<div class="line-through"></div>
								<i class="icon icon-github-alt"></i>
								<h3 class="service-title">
									{if $isPetAllowed}
										{_$rental->getAllowedPet()->nameId}
									{else}
										{_1203}
									{/if}
								</h3>
							</div>
						</figure>
					</div>
					{var $width = 150;}
					{if $twoColumnLaytou}
						{var $width = 100;}
					{/if}

				</div>
				<div class="grid-12 more-equipment">
					<table>
						<tr n:foreach="$rental->getAmenitiesGroupByType(['contact-person-availability','animal']) as $amenities">
							{var $firstAmenity = reset($amenities)}
							<td width="$width">{_$firstAmenity->type->nameId|firstUpper}:</td>
							<td>
								{foreach $amenities as $amenity}
									{_$amenity->nameId|lower}{if !$iterator->last}, {/if}
								{/foreach}
							</td>

						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- END #services -->
</section>

