{block content}

{define #title}
	{_$rental->nameId} - {_$rental->getAddress()->getLocality()->getNameId()}
{/define}

{define #headerTitle}
	<a href="slideshow" id="logo" title="{$heading}">
		<span class="img">
			<img n:photo="$rental->mainPhoto->path, medium">
		</span>
		<strong>{$heading|firstUpper}</strong>
	</a>
{/define}

{control welcomeScreen}
{control amenities}
{if $hasPremiumService}
	{control gallery}
{/if}
{control prices}
{if $showCalendar}
	{control calendar}
{/if}
{control contact}
