<div class="span3" role="sidebar" id="sidebar">
				<aside class="innerPadding baseRadius baseBorder innerPaddingLeft">
					
					<div class="adminMenuAside">
						<div class="widget">
							<h4>{_o1595}</h4>
							<ul>

								<li class="">
										<a href="http://www.sk.tra.com/poprad">{_o988}</a>
								</li>
								
		
								
									<li>
											<a href="http://www.sk.tra.com/terchova">chata EE WEEWEErka</a>
									</li>	
								
											<li class="level2 view">
													 <a href="http://www.sk.tra.com/terchova"> {_o1591}</a>
											</li>
											<li class="level2 edit">
													<a href="http://www.sk.tra.com/terchova"> {_o749}</a>
											</li>
											<li class="level2 calendar">
													<a href="http://www.sk.tra.com/terchova"> #Obsadenost</a>
											</li>

								<li class="">
										<a href="http://www.sk.tra.com/zuberec">{_o29097}</a>
								</li>
								<li class="">
										<a href="http://www.sk.tra.com/zuberec">{_o2226}</a>
								</li>								
								<li class="">
										<a href="http://www.sk.tra.com/zuberec">#Logout</a>
								</li>								
							</ul>
						</div>
					</div>
					

				</aside>
			</div>