{block title}{include #parent} | Autopilot{/block}

{block content}
<div class="headspace"></div>
<div class="tabs">
	<ul class="nav">
		<li onclick="tab.focus(1);" tab="1">
			Tab jedna
			<button class="btn btn-mini btn-danger" onclick="tab.close(1);"><i class="icon-remove icon-white"></i></button>
			<button class="btn btn-mini btn-success" onclick="tab.refresh(1);"><i class="icon-refresh icon-white"></i></button>
		</li>
		<li onclick="tab.focus(2);" tab="2">
			Tab dva
			<button class="btn btn-mini btn-danger" onclick="tab.close(2);"><i class="icon-remove icon-white"></i></button>
			<button class="btn btn-mini btn-success" onclick="tab.refresh(2);"><i class="icon-refresh icon-white"></i></button>
		</li>
		<li onclick="tab.focus(3);" tab="3">
			Tab tri
			<button class="btn btn-mini btn-danger" onclick="tab.close(3);"><i class="icon-remove icon-white"></i></button>
			<button class="btn btn-mini btn-success" onclick="tab.refresh(3);"><i class="icon-refresh icon-white"></i></button>
		</li>
	</ul>
	<div class="tab-content" tab="1"><iframe src="http://localhost/"></iframe></div>
	<div class="tab-content" tab="2"><iframe src="http://localhost/3digital/"></iframe></div>
	<div class="tab-content" tab="3"><iframe src="http://localhost/"></iframe></div>
</div>