{block title}{include #parent} | Autopilot{/block}

{block content}
<h1>Autopilot List</h1>
<div class="navbar navbar-fixed-top container">
	<div class="navbar-inner green">
		<div class="container">
			<div class="btn btn-success pull-left task-id">#10562</div>
			<a class="brand" href="#">Task name (18x)</a>
			<div class="btn-overlay pull-right">
				<button class="btn btn-success" data-toggle="button" onclick="navbar.toggleDetails();"><span class="caret"></span></button>
				<button class="btn btn-success btn-done">DONE <i class="icon-ok icon-white"></i></button>
				<button class="btn btn-repeat"><i class="icon-repeat"></i> Every 2 weeks</button>
			</div>	
		</div>
	</div>
	<div class="subnav subnav-fixed">
		<div class="well container details">
			<div class="row">
				<div class="span6">
						<h2>Task subname, h2 title</h2>
					<p class="well">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non quam eu arcu porttitor placerat eu nec nunc. 
						<br/>- Proin volutpat blandit nisi, vitae imperdiet velit lacinia quis. 
					</p>
					<p class="info">
						<span>Created:</span> 28.04.2012 16:44 | 
						<span>Due:</span> 29.04.2012 18:00 | 
						<span>Start:</span> 29.04.2012 09:00
					</p>
					<p class="info">
						<span>Role:</span> Regional Manager | 
						<span>Exc. user:</span> Lorem ipsum
					</p>
				</div>
				<div class="span6">
					<h2>Comments</h2>
					<div class="comments">
						<div class="comment">
							<span>Jan Czibula | IT (28.02.2012 15:45):</span> Maecenas posuere, mi eget suscipit molestie.
						</div>
						<div class="comment">
							<span>Jan Czibula | IT (28.02.2012 15:45):</span> Proin volutpat blandit nisi
						</div>
						<form>
							<textarea placeholder="Type Your Text Here..." class="span6"></textarea><br />
							<button class="btn btn-success btn-small">Add comment</button>
						</form>
					</div>
				</div>
			</div>
			<div class="options">
				<a href="" class="btn btn-success btn-large pull-right">DONE <i class="icon-ok icon-white"></i></a>
				<a href="" class="btn btn-medium pull-right" data-toggle="modal" data-target="#differ">Differ <i class="icon-time"></i></a>
				<a href="" class="btn btn-medium pull-right" data-toggle="modal" data-target="#delegate">Delegate <i class="icon-share-alt"></i></a>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</div>
<div class="headspace"></div>
<div class="content" iframe-id="1">
	<h1>
		Admin
		<button class="btn btn-mini btn-danger pull-right" title="Close" onclick="iframe.close(1);"><i class="icon-remove icon-white"></i></button>
		<button class="btn btn-mini pull-right" title="Minimize" onclick="iframe.toggleMinimize(1);"><i class="icon-minus"></i></button>
	</h1>
	<iframe src=""></iframe>
</div>
<div class="content" iframe-id="2">
	<h1>
		Chata Liptovska Mara
		<button class="btn btn-mini btn-danger pull-right" title="Close" onclick="iframe.close(2);"><i class="icon-remove icon-white"></i></button>
		<button class="btn btn-mini pull-right" title="Minimize" onclick="iframe.toggleMinimize(2);"><i class="icon-minus"></i></button>
	</h1>
	<iframe src=""></iframe>
</div>