{block title}{include #parent} | Autopilot{/block}

{block content}
<div class="headspace"></div>
<div class="content" iframe-id="1">
	<h1>
		Admin
		<button class="btn btn-mini btn-success pull-left" title="Close" onclick="iframe.close(1);"><i class="icon-refresh icon-white"></i></button>
		<button class="btn btn-mini btn-danger pull-right" title="Close" onclick="iframe.close(1);"><i class="icon-remove icon-white"></i></button>
		<button class="btn btn-mini btn-inverse pull-right" title="Close" onclick="iframe.close(1);"><i class="icon-share icon-white"></i></button>
		<button class="btn btn-mini pull-right" title="Minimize" onclick="iframe.toggleMinimize(1);"><i class="icon-minus"></i></button>
	</h1>
	<iframe src=""></iframe>
</div>
<div class="content" iframe-id="2">
	<h1>
		Chata Liptovska Mara
		<button class="btn btn-mini btn-success pull-left" title="Close" onclick="iframe.close(1);"><i class="icon-refresh icon-white"></i></button>
		<button class="btn btn-mini btn-danger pull-right" title="Close" onclick="iframe.close(1);"><i class="icon-remove icon-white"></i></button>
		<button class="btn btn-mini btn-inverse pull-right" title="Close" onclick="iframe.close(1);"><i class="icon-share icon-white"></i></button>
		<button class="btn btn-mini pull-right" title="Minimize" onclick="iframe.toggleMinimize(1);"><i class="icon-minus"></i></button>
	</h1>
	<iframe src=""></iframe>
</div>