{**
 * Default GMapFormControl template
 *
 * @param Nette\Web\Html    $latitude   latitude input
 * @param Nette\Web\Html    $longitude  longitude input
 * @param string            $control_id unique identifier of current control
 * @param array             $marker     central point of map
 * @param array|FALSE       $center     current marker, may be empty
 * @param array             $options    map options
 *}
{block #map}
<div id="{$control_id}-container" class="GMapFormControl">
	<div class="map-placeholder"></div>
	<div class="map-data">
		<label for="{$latitude->id}">Latitude:</label>
		{$latitude}
		<br />
		<label for="{$longitude->id}">Longitude:</label>
		{$longitude}
		<a href="#" class="btn" onclick="loadMap('#{!$control_id}-container', {$options['zoom']});">Load Map</a>
	</div>
</div>
