{**
 * Default GMapFormControl template
 *
 * @param Nette\Web\Html    $latitude   latitude input
 * @param Nette\Web\Html    $longitude  longitude input
 * @param string            $control_id unique identifier of current control
 * @param array             $marker     central point of map
 * @param array|FALSE       $center     current marker, may be empty
 * @param array             $options    map options
 *}
{block #map}
<div id="{$control_id}-container" class="GMapFormControl">
	<div class="map-placeholder"></div>
	<div class="map-data">
		<label for="{$latitude->id}">Latitude:</label>
		{$latitude}
		<br />
		<label for="{$longitude->id}">Longitude:</label>
		{$longitude}
		<a href="#" class="btn" onclick="loadMap('#{!$control_id}-container', {$options['zoom']});">Load Map</a>
	</div>
</div>
{/block}
{block #script}
<script type="text/javascript" n:syntax="double">

function loadMap(el, zoom){

	var map;
	var zoom = zoom;
	var marker = null;
	var mapContainer = $(el + ' .map-placeholder')[0];
	var $el = $(el);

	var $latitude = $el.find('.map-data input[name$="[latitude][latitude]"]');
	var latitude = $latitude.val();

	var $longitude = $el.find('.map-data input[name$="[latitude][longitude]"]');
	var longitude = $longitude.val();

	$latitude.bind('change', function() {
		loadMap.moveMarker(new google.maps.LatLng($(this).val(), longitude));
	});
	
	$longitude.bind('change', function() {
		loadMap.moveMarker(new google.maps.LatLng(latitude, $(this).val()));
	});

	var s = document.createElement("script");
	s.type = "text/javascript";
	s.src  = "http://maps.google.com/maps/api/js?v=3&sensor=true&callback=loadMap.gmap_draw";
	$("head").append(s);

	$el.find('.map-data').addClass('active').find('.btn').detach();

	loadMap.gmap_draw = function() {

		$el.find('.map-placeholder').css({height: 200});

		var options = {
			zoom: zoom,
			center: new google.maps.LatLng(latitude, longitude),
			mapTypeId: "terrain"
		};

		map = new google.maps.Map(mapContainer, options);

		loadMap.moveMarker(new google.maps.LatLng(latitude, longitude));

		google.maps.event.addListener(map, 'click', function(event) {
			loadMap.moveMarker(event.latLng);
		});
	}

	loadMap.setInputsLatLng = function(latLng) {

		$latitude.val(latLng.lat());
		$longitude.val(latLng.lng());

	}

	loadMap.moveMarker = function(latLng) {

		if (marker) marker.setMap(null);
		marker = new google.maps.Marker({
			position: latLng,
			map: map
		});
		loadMap.setInputsLatLng(latLng);

	}

};

</script>
{/block}
