{block content}
<h1>TRAx Import</h1>

<p>Get HTML text macro: <input type="text" id="getPhraseMacro"><input type="button" onClick="document.location.href='/admin/rado/default?getPhraseMacro=' + document.getElementById('getPhraseMacro').value" value="Migrate"/>
<p></p>
<a href="?dropAllTables=1">Drop All Tables</a>
<a href="?truncateAllTables=1">Truncate All Tables</a>
<ul>
{foreach $sections as $key => $value}
    <li>{$key} {if $value>0}<a href="?undoSection={$key}">UNDO</a>{/if} {if $value===0}<a href="?importSection={$key}">IMPORT</a>{/if}</li>
{/foreach}
</ul>
