.contactPage {

	#content {
		.accordion {
			h3 {
				
				margin: 1px 0;
				padding: 5px 0;
				font-size: 16px;
				line-height: 16px;
				
				overflow: hidden;
				border: none;

				&:before {
					height: 20px;
					position: relative;
					top: 4px;
					margin: 0 5px;
				}
			}



		}
	}

			.ui-accordion .ui-accordion-content {
				padding:0 10px; 
			}

}