
@font-face {
    font-family: 'entypo';
    src: url('../packages/Front/fonts/entypo.eot');
    src: url('../packages/Front/fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../packages/Front/fonts/entypo.woff') format('woff'),
         url('../packages/Front/fonts/entypo.ttf') format('truetype'),
         url('../packages/Front/fonts/entypo.svg#entypo') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'entypo-social';
    src: url('../packages/Front/fonts/entypo-social.eot');
    src: url('../packages/Front/fonts/entypo-social.eot?#iefix') format('embedded-opentype'),
         url('../packages/Front/fonts/entypo-social.woff') format('woff'),
         url('../packages/Front/fonts/entypo-social.ttf') format('truetype'),
         url('../packages/Front/fonts/entypo-social.svg#entypo-social') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* global foundicon styles */
[class*="entypo-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
}

[class*="entypo-"]:before {
  font-family: "entypo";
  font-weight: normal;
  font-style: normal;
  font-size: 40px;
  text-decoration: inherit;
}

.btn span {
    position: relative;
    top: -3px;
    display: block;
    width: 100%;
    &:before {
        position: relative;
        top: 6px;
        left:-3px;

    }
}

.entypo-send:before {content:'\1F53F';}
.entypo-ok:before , .entypo-valid:before {content:'\2713';}
.entypo-no:before {content:'\274C';}
.entypo-invalid:before {content:'\26A0';}
/* arrows */
.entypo-arrow-right:before { content:'\E4AE';}
.entypo-reload:before {content:'\E717';}
.entypo-down:before { content:'\25BE'; }
.entypo-star:before {content:'\2605';}

.entypo-plus:before {content:'\229E';}
.entypo-upload:before {content:'\1F4E4';}
.entypo-contact:before {content:'\1F464';}
.entypo-calendar:before {content:'\1F4C5';}

.entypo-phone:before {content:'\1F4DE';}
.entypo-www:before {content:'\1F517';}
.entypo-discusion:before {content:'\E718';}
.entypo-like:before {content:'\1F44D';}
.entypo-search:before {content:'\1F50D';}
.entypo-close:before {content:'\2716';}
.entypo-arrow-right2:before {content:'\E75A';}

.entypo-prev:before {
  content:'\E75D';
}
.entypo-next:before {
  
  content:'\E75E';
}

.toogle span:before {content:'\2B07'; font-size: 25px;}
.toogle.active span:before {content:'\2B06';}
