
.basic-border-radius (@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.basic-gradient ( @topCollor , @bottomCollor ){
	background-image: linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -o-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -moz-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -webkit-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);
	background-image: -ms-linear-gradient(bottom, @bottomCollor 0%, @topCollor 100%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0, @bottomCollor),
		color-stop(1, @topCollor)
	);
}

/****************************************************************************************
/* registration form
/***************************************************************************************/

/* label form setting */
@helpertext : #7d7d7c;
@helpertextSize: 11px;

/* input type text setting */
@inputPureBorderColor : #a0b325;
@inputErrorBorderColor : #ff0000;
@inputErrorBackgroundColor : #fef7f1;
@inputHeight : 38px;
@inputColor: #873300;
@inputFontSize : 14px;

form.registrationForm {
	
	margin-top: 10px;

	label {

		small {
			display: block;
			color: @helpertext;
			font-size: @helpertextSize;
		}
	}

	.row-fluid {
		min-height:60px;
	}

	input[type=text] {
		width: 100%;
		border: 1px solid @inputPureBorderColor;
		height: @inputHeight;
		padding: 0 5px;
		line-height: @inputHeight;
		color: @inputColor;
		font-size: @inputFontSize;
		font-weight: bold;
		margin-bottom: 4px;
		&.error {			
			border: 1px solid @inputErrorBorderColor;
			background: @inputErrorBackgroundColor;
		}
	}

	.error-mesage {
		color: #fff;
		position: relative;
		top: -6px;
		padding: 1px 5px;
		background: @inputErrorBorderColor;
	}

}

/****************************************************************************************
/* registration price table
/***************************************************************************************/

table.table-price {

	margin-top: 10px;

	tr {
		th {
			font-size: 12px;
			font-weight: normal;			

			strong {
				display: block;
				font-size: 18px;
				text-transform: uppercase;
				font-weight: normal;
			}

			small {
				color: #A0B325;
				font-size: 12px;
			}
		}

		td div {

			padding: 10px 0;

			&.sumPrice {				

				span.year , span.priceTotal {
					display: block;
					color: #fff;
				}

				span.priceTotal {
					padding-top: 5px;
					font-size: 20px;
					font-weight: bold;
					height:auto;
				}

				span.year {
					
				}
			}

			&.red-gradient {
				padding: 30px 0;
				span.priceTotal {
					font-size: 40px;
				}
			}			
			&.green-gradient {
				padding: 20px 0;				
				span.priceTotal {
					font-size: 30px;
				}				
			}			
		}
	}
}

.box-shadow  {
	background: #efefef;	
}




.optionGreen {
	.basic-gradient(#dfe5b8,#fafbe9);
	.basic-border-radius(3px);
	border: 1px solid #ced88e;
	margin-bottom: 10px;

	label {
		margin-left: 10px;
		cursor: pointer;
	}

	div {
		padding: 2px 0;		
	}

	&:hover {
		.basic-gradient(#fafbe9,#dfe5b8);
	}
}

.optionGray {
	.basic-gradient(#fefefb,#eff0f1);
	.basic-border-radius(3px);
	border: 1px solid #a2a9be;
	margin-bottom: 10px;

	label {
		margin-left: 10px;
		cursor: pointer;
	}

	div {
		padding: 2px 0;		
	}

	&:hover {
		.basic-gradient(#d4d8e0,#fefefb);
	}
}

.optionOrange {
	.basic-gradient(#f88603,#f25000);
	.basic-border-radius(3px);
	border: 1px solid #f25000;
	margin-bottom: 10px;
	color: #fff;
	label {
		margin-left: 10px;
		cursor: pointer;
	}

	div {
		padding: 2px 0;		
	}

	&:hover {
		.basic-gradient(#f25000,#f88603);
	}
}