@import './less-functions.less';

#content.nopadding {

	.interviewList {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			display: block;
			float: left;
			width: 447px;
			margin-bottom: 10px;
			margin-right: 10px;
			padding: 10px;
			background: #fafafa;

			&:nth-child(even) {
				margin-right: 0;			
			}

			h4 {
				font-weight: normal;
				color: @darkGreen;
				font-size: 14px;
				margin: 0 0 5px 0;
				padding: 0;
			}

			p {
				padding: 0;
				margin: 0;
			}
		}
	}

}