#content.nopadding {

.objecList {

	margin-bottom: 10px;	
	padding-bottom: 10px;

	.listCompareBtn {

		color: #7b3300;
		font-size: 11px;
		border: 1px solid #cbd2a0;
		height:22px;
		padding: 0 6px;
		line-height:22px;
		font-weight: normal;

		position: relative;
		top: 0px;

		background-image: linear-gradient(bottom, #E1E8B6 0%, #FEFEFD 100%);
		background-image: -o-linear-gradient(bottom, #E1E8B6 0%, #FEFEFD 100%);
		background-image: -moz-linear-gradient(bottom, #E1E8B6 0%, #FEFEFD 100%);
		background-image: -webkit-linear-gradient(bottom, #E1E8B6 0%, #FEFEFD 100%);
		background-image: -ms-linear-gradient(bottom, #E1E8B6 0%, #FEFEFD 100%);

		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #E1E8B6),
			color-stop(1, #FEFEFD)
		);

		span:before {
			font-size: 22px;
		}

		&:hover {
			background-image: linear-gradient(bottom, #FEFEFD 0%, #E1E8B6 100%);
			background-image: -o-linear-gradient(bottom, #FEFEFD 0%, #E1E8B6 100%);
			background-image: -moz-linear-gradient(bottom, #FEFEFD 0%, #E1E8B6 100%);
			background-image: -webkit-linear-gradient(bottom, #FEFEFD 0%, #E1E8B6 100%);
			background-image: -ms-linear-gradient(bottom, #FEFEFD 0%, #E1E8B6 100%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #FEFEFD),
				color-stop(1, #E1E8B6)
			);


		}

		&.active {
			color: #fff;
			border: 1px solid #273f7d;

			background-image: linear-gradient(bottom, #27407D 0%, #5976AD 100%);
			background-image: -o-linear-gradient(bottom, #27407D 0%, #5976AD 100%);
			background-image: -moz-linear-gradient(bottom, #27407D 0%, #5976AD 100%);
			background-image: -webkit-linear-gradient(bottom, #27407D 0%, #5976AD 100%);
			background-image: -ms-linear-gradient(bottom, #27407D 0%, #5976AD 100%);

			background-image: -webkit-gradient(
				linear,
				left bottom,
				left top,
				color-stop(0, #27407D),
				color-stop(1, #5976AD)
			);

			[class*="entypo-"]:before {
				color: #cfdaef;
			}

			&:hover  {
				background-image: linear-gradient(bottom, #5976AD 0%, #27407D 100%);
				background-image: -o-linear-gradient(bottom, #5976AD 0%, #27407D 100%);
				background-image: -moz-linear-gradient(bottom, #5976AD 0%, #27407D 100%);
				background-image: -webkit-linear-gradient(bottom, #5976AD 0%, #27407D 100%);
				background-image: -ms-linear-gradient(bottom, #5976AD 0%, #27407D 100%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, #5976AD),
					color-stop(1, #27407D)
				);


			}

			&.selected {
				background-image: linear-gradient(bottom, #688308 0%, #AFC13B 100%);
				background-image: -o-linear-gradient(bottom, #688308 0%, #AFC13B 100%);
				background-image: -moz-linear-gradient(bottom, #688308 0%, #AFC13B 100%);
				background-image: -webkit-linear-gradient(bottom, #688308 0%, #AFC13B 100%);
				background-image: -ms-linear-gradient(bottom, #688308 0%, #AFC13B 100%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0, #688308),
					color-stop(1, #AFC13B)
				);

				border: 1px solid #698308;

				&:hover {
					background-image: linear-gradient(bottom, #AFC13B 0%, #688308 100%);
					background-image: -o-linear-gradient(bottom, #AFC13B 0%, #688308 100%);
					background-image: -moz-linear-gradient(bottom, #AFC13B 0%, #688308 100%);
					background-image: -webkit-linear-gradient(bottom, #AFC13B 0%, #688308 100%);
					background-image: -ms-linear-gradient(bottom, #AFC13B 0%, #688308 100%);

					background-image: -webkit-gradient(
						linear,
						left bottom,
						left top,
						color-stop(0, #AFC13B),
						color-stop(1, #688308)
					);
				}
			}
		}
	}

	.span4 {
		width: 245px;
		height: 150px;
		overflow: hidden;



		.addons {
			background: #fff;
			border: none;
			color: #a0b326;
		}

		img {
			position: relative;
			top: -22px;
			width: 245px;
			height: 145px;
			z-index: 1;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			&.ownerImage {
				top: 0;
			}
		}
	}

	.span8 {
		width: 452px;
	}

	.panel {
		padding: 0 5px;
		font-size: 11px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		p {
			font-size: 11px;			
		}
	}	

	.accessories {
		margin: 0;
		height: 20px;
		overflow: hidden;
	}

	h2 {
		font-size: 16px;
		line-height: 19px;
		height: 19px;
		overflow: hidden;
		font-weight: bold;
		margin: 0;
		float: left;
		max-width: 370px;

	}

	.locations {
		font-size: 12px;
		color: #999;

		height: 14px;
		margin: 0 0 7px 0;
		a {
			color: #999;	
		}
	}

	button {
		float: right;
	}

	.btn-group {
		margin-top: 8px;
	}

	.btn-group button {
		float: left;
	}

	p {
		display: block;
		font-size: 12px;
		height: 17px;
		line-height: 17px;
		padding: 0;
		margin: 0;

		&.answer {
			font-size: 12px;
			line-height: 17px;
			height: 36px;
			overflow: hidden;
			margin-bottom: 4px;
		}

		&.teaser {
			margin-top: 4px;
			margin-bottom: 4px;
			font-weight: bold;
		}
	}

	table {
		
		line-height: 12px;
		margin-top: 4px;
		margin-bottom: 1px;
		p {
			padding: 0;
			margin: 0;
		}

		.text-top {
			vertical-align: text-top;
		}
		tr {
			border-spacing: 0;
		}
	}

	[class*="entypo-"]:before {
		font-size: 28px;
		position: relative;
		left: -3px;
		top: 2px;
		color: #a0b326;
	}
}

		.clasic .position {
			visibility: hidden;
		}

}