@import './less-functions.less';

form.reservationform {

		padding: 10px;

		textarea , input[type=text]  {
			border: 1px solid @lightGreen;
			width: 195px;

		}

		select.select2 {
			display: none;
		}

		input {

			&.telnum {
				width: 87px;
				float: left;
			}

			&.datepicker , &.datepickerto {
				width: 163px;
				float: none;
				clear: both;
			}			
		}

		.tel {
			width: 98px;
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.error .tel {
			margin-bottom: 0;
		}

		.add-on {
			border: 1px solid @lightGreen;
			border-left: none;
		}

		.counter {
			width: 101px;
			float: left;

			&.first {
				width: 98px;
				margin-right: 10px;
			}
		}

	.control-group {
		margin-bottom: 0;
	}

	.control-group.error {
		margin-bottom: 10px;
		
		input[type=text] {
			border: 1px solid #ff0000;
			background: #fef7f1;
			margin-bottom: 0;

			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;

			-webkit-border-top-left-radius: 3px;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;			
		}

		textarea {
			margin-bottom: 0;
			border-radius: 0;
			-webkit-border-top-left-radius: 3px;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topleft: 3px;
			-moz-border-radius-topright: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;			
		}

		input[type=text].datepicker , input[type=text].datepickerto {
			border-radius: 0;

-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 0;
-moz-border-radius-topleft: 3px;
-moz-border-radius-topright: 0;
border-top-left-radius: 3px;
border-top-right-radius: 0;				
		}

		.input-append .add-on:last-child {
			border-radius: 0;
			-webkit-border-top-right-radius: 3px;
			-moz-border-radius-topright: 3px;
			border-top-right-radius: 3px;			
		}

		span.control-error {
			background: red;
			display: block;
			color: #fff;
			padding: 10px;

			width: 189px;

			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;			
		}
	}
}