@import './less-functions.less';

.ticketMesageEntity {
	.basic-border-radius(5px);
	.box-size();
	margin: 10px;
	border: 1px solid @lightGreen;

	.content {
		padding: 10px;

		textarea {
			width: 100%;
			.box-size();
			height: 150px;
		}
	}

	&.admin {
		.content {
			color: darkBlue;
		}
	}

	.header {
		background: #ddd;
		.basic-gradient(@lightGreen,@darkGreen);
		line-height: 30px;
		padding: 0 10px;
		color: #fff;
		span {
			float: right;
		}
	}


	.footer {
		padding: 5px 10px;
		background: @lightGreen;

		&.more {
			padding: 0 10px;
			background: none;
			position: relative;
			top: -10px;
		}

		input {
			float: left;
		}

		a {
			height: 25px;
			overflow: hidden;
			display: block;
			float: left;			
			i:before {
				position:relative;
				top: 5px;
			}
		}

	}
}








